Cardiac rehabilitation for high-risk heart patients

 Controlled and restorative exercise is an important part of the process of preventing a cardiac event and the rehabilitation after it. The Heart Rehabilitation Institutes offer a controlled exercise and treatment program to improve physical fitness.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
Heart patients suffering from one of the following conditions at a high risk level as defined below
 
SEVERELY IMPAIRED LEFT VENTRICULAR FUNCTION (EXHAUST SEGMENT 30% OR LESS)
Complex ventricular arrhythmias that appear at rest or exertion or increase with exertion
decrease in systolic blood pressure by more than 15 mm Hg with effort or inability to increase it with moderated increase in effort
Survival after sudden cardiac death
MYOCARDIAL INFARCTION COMPLICATED BY HEART FAILURE, CARDIOGENIC SHOCK, AND/OR COMPLEX ARRHYTHMIA
SEVERE CORONARY HEART DISEASE AND PRONOUNCED ISCHEMIA OF THE MYOCARDIUM WITH EXERTION (ST SEGMENT PROLAPSE AT A RATE HIGHER THAN 2 MM)

What is the entitlement?
Indefinite cardiac rehabilitation.

Additional entitlements in this regard
Cardiac rehabilitation after a heart attack, heart surgery or pacemaker transplant
Supplemental controlled exercise after a heart attack, heart surgery, or pacemaker transplant
Supplemental Restorative Exercise After Heart Attack, Heart Surgery, or Pacemaker Transplant

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
Cardiac rehabilitation centers in public hospitals, except Wolfson, Meir, Shai Lev Shiba Tel Hashomer and Nahariya Hospitals
O2, Jerusalem, 1 Churchill Ave., Ricklis House (Mount Scopus), 02-5810810.
Prolief, Herzliya, Lev Shahr Mall, 2 Ben Gurion, 077-3508500.
Cardiac Rehabilitation Health, 4 Weavers St. Beersheba, 08-6362879.

What should you do?
Get a referral from a cardiologist.
Submit the referral to Adi Medical Center to receive a pledge.

What else is worth knowing?
You must renew your commitment every 6 months.
The renewal of the commitment is conditional on a new referral from a cardiologist.