Rhinoplasty from aesthetic considerations

 Rhinoplasty arising from purely aesthetic considerations in cases where there is no medical justification.
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends who are interested in nose surgery for aesthetic considerations only.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One aesthetic surgery per calendar year with reduced self-participation.

How much does it cost?
The amount of the deductible varies depending on the choice of the surgeon. No refund will be given for this amount.
 
 List of nose surgery surgeons List of rhinoplasty surgeons
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Shofani Aziz
Carnation 2
View of the Galilee
04-6013011
 
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
8,033 NIS
Dr. Giloni Dror
Brodetsky 43
Tel Aviv
053-4296993
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
8,925 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
Elisha Hospital, 12 Yair Katz St., Haifa, Phone:
04-830-0000
8,033 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
8,033 NIS
Dr Matans Issa
29 President Blvd., HaipePhone: 072-3212452
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
8,033 NIS
Doctors of the Hospital of Sehdar
Surgeries performed in hospitals in Seder, by hospital doctors
Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
10,625 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il, Tel Aviv Tel.: 051-2361982
Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
8,033 NIS
Dr Ren Talisman
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
Phone for calling an appointment at the Asuta hotline: 6474*
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
8,032 NIS
Dr Ronen Gelzinger
Medica Iron 28 TA K1 Room 106 03-6090339
medica Medical Centers, 28 Hazel Street, Ramat HaChahid Tel Aviv
8,075 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
8,032₪
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Carnation 2
View of the Galilee
04-6013011
 
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 8,033 NIS
 
Dr. Giloni Dror
 Surgeon Doctor
 Dr. Giloni Dror
 Full address and telephone
 Brodetsky 43
Tel Aviv
053-4296993
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 8,925 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital, 12 Yair Katz St., Haifa, Phone:
04-830-0000
 deductible
 8,033 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 8,033 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 29 President Blvd., HaipePhone: 072-3212452
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 8,033 NIS
 
Doctors of the Hospital of Sehdar
 Surgeon Doctor
 Doctors of the Hospital of Sehdar
 Full address and telephone
 Surgeries performed in hospitals in Seder, by hospital doctors
 The hospital where the operation will be performed
 Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
 deductible
 10,625 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il, Tel Aviv Tel.: 051-2361982
 The hospital where the operation will be performed
 Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
 deductible
 8,033 NIS
 
Dr Ren Talisman
 Surgeon Doctor
 Dr Ren Talisman
 Full address and telephone
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
Phone for calling an appointment at the Asuta hotline: 6474*
 The hospital where the operation will be performed
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
 deductible
 8,032 NIS
 
Dr Ronen Gelzinger
 Surgeon Doctor
 Dr Ronen Gelzinger
 Full address and telephone
 Medica Iron 28 TA K1 Room 106 03-6090339
 The hospital where the operation will be performed
 medica Medical Centers, 28 Hazel Street, Ramat HaChahid Tel Aviv
 deductible
 8,075 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 8,032₪

List of rhinoplasty surgeons
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Shofani Aziz
Carnation 2
View of the Galilee
04-6013011
 
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
8,033 NIS
Dr. Giloni Dror
Brodetsky 43
Tel Aviv
053-4296993
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
8,925 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
Elisha Hospital, 12 Yair Katz St., Haifa, Phone:
04-830-0000
8,033 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
8,033 NIS
Dr Matans Issa
29 President Blvd., HaipePhone: 072-3212452
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
8,033 NIS
Doctors of the Hospital of Sehdar
Surgeries performed in hospitals in Seder, by hospital doctors
Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
10,625 NIS
Dr Benkler Michal  18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il, Tel Aviv Tel.: 051-2361982
Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
8,033 NIS
Dr Ren Talisman
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
Phone for calling an appointment at the Asuta hotline: 6474*
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
8,032 NIS
Dr Ronen Gelzinger
Medica Iron 28 TA K1 Room 106 03-6090339
medica Medical Centers, 28 Hazel Street, Ramat HaChahid Tel Aviv
8,075 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
8,032₪
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Carnation 2
View of the Galilee
04-6013011
 
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 8,033 NIS
 
Dr. Giloni Dror
 Surgeon Doctor
 Dr. Giloni Dror
 Full address and telephone
 Brodetsky 43
Tel Aviv
053-4296993
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 8,925 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital, 12 Yair Katz St., Haifa, Phone:
04-830-0000
 deductible
 8,033 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 8,033 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 29 President Blvd., HaipePhone: 072-3212452
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 8,033 NIS
 
Doctors of the Hospital of Sehdar
 Surgeon Doctor
 Doctors of the Hospital of Sehdar
 Full address and telephone
 Surgeries performed in hospitals in Seder, by hospital doctors
 The hospital where the operation will be performed
 Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
 deductible
 10,625 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il, Tel Aviv Tel.: 051-2361982
 The hospital where the operation will be performed
 Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
 deductible
 8,033 NIS
 
Dr Ren Talisman
 Surgeon Doctor
 Dr Ren Talisman
 Full address and telephone
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
Phone for calling an appointment at the Asuta hotline: 6474*
 The hospital where the operation will be performed
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
 deductible
 8,032 NIS
 
Dr Ronen Gelzinger
 Surgeon Doctor
 Dr Ronen Gelzinger
 Full address and telephone
 Medica Iron 28 TA K1 Room 106 03-6090339
 The hospital where the operation will be performed
 medica Medical Centers, 28 Hazel Street, Ramat HaChahid Tel Aviv
 deductible
 8,075 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 8,032₪
Where is the service provided?
Depending on the doctors and surgeons.

What should you do?
Bring a Maccabi card and ID card for every visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
No referral from a doctor is required
The surgery will be performed by the doctors on the list of surgeons, or by the home doctors of the hospital in the arrangement that appear on the list.
The deductible for surgery expenses will be paid at the hospital, on the date of surgery/
Consultation fee of 300₪ - to be paid at the doctor's clinic. If the operation is performed, the amount will be offset from the total payment. If the operation is not performed for any reason, no refund will be given for this amount.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >