EXAMINATION OF THE CERVICAL SURFACE IN THE GYNECOLOGIST'S CLINIC

 Examination for early detection and diagnosis (HPV Test. PREVIOUSLY: PAP TEST) OF CERVICAL CANCER, IN WHICH THE GENETIC MATERIAL WAS EXAMINED IN CERVICAL CELLS IN THE PATHOLOGY LABORATORY.
 

Last updated: 06.7.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible? Women aged 25-54 (55th birthday) - once every 3 years.
Women aged 55-64 (65th birthday) - once every 5 years
Women aged 65 and older who have not been tested for HPV in the last 10 years- one test. 

What is the entitlement?
EXAMINATION OF THE CERVICAL SURFACE IN THE GYNECOLOGIST'S CLINIC ACCORDING TO THE ELIGIBILITY CONDITIONS. 
 
Please note that instead of this examination in the gynecologist's clinic, there is the possibility of examining the cervical surface using a self-examination kit. Within the registered period, only one of the two tests can be carried out. 

How much does it cost?
Examination at ages 25-54 — free of charge
Examination at age 55-64 — free of charge
Testing 65 years and older for those who have not had HPV testing in the last 10 years — free of charge
Examination with medical need - free of charge 
Examination without medical need or outside the age range - deductible of 107.70₪.

Where is the service provided?
In the clinics of gynecologists in Maccabi

What should you do?
 
Make an appointment with a gynecologist and take the examination.
The test result will be displayed in the Maccabi app, on the Maccabi Online website and/or on the Maccabi Lee post, 10 days after the doctor receives the result.

For more privileges on this topic
CERVICAL SURFACE HPV TEST (FORMERLY: PAP TEST) — SELF-TEST KIT