Lending a desktop device to monitor the level of oxygen in the blood (storemeter)

 A device for monitoring the level of oxygen in the blood. Designed for people with a disease accompanied by hypoxia, including advanced lung disease, neuromuscular disease, or severe heart disease.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends who are ill with a disease accompanied by hypoxia.

What is the entitlement?
Borrowing a desktop storage meter for up to a year
Preliminary approval from Maccabi is required

Additional entitlements in this regard
Purchase of a thimble for monitoring the level of oxygen in the blood

How much does it cost?
No cost.

Where is the service provided?
Weinman Company
Office Phone: 08-6708742
Fax: 08-6348956

What should you do?
Receive a referral from a pulmonologist that includes the reason for the need for a desktop storemeter with or without alerts.
Send the referral to the medical center via fax, email, direct delivery, the Maccabi app or the Maccabi Online website, to get a commitment.
The pledge will be produced for one year only and will be transferred to the provider, for renewal of the pledge must be forwarded to the Pulmonologist Referral Department.
It is the supplier's responsibility to arrange a delivery date with you, deliver the appliance, guide you on regular use and maintenance, and sign you a letter of commitment to keep the appliance and return it at the end of use.
You must transfer a deposit check in the amount of NIS 1,000, to ensure that the device is preserved and returned at the end of use.
Discontinue use of the device and return it — with the permission of a pulmonologist or family doctor.