Shortened waiting time for surgeries and defined medical processes

 The Ministry of Health has set defined waiting times for some elective surgeries that have a medical need to be performed within a certain period of time. These are complex or life-threatening clinical or therapeutic conditions.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who need elective surgeries that are medically necessary to perform within a certain period of time (depending on the situations listed)

What is the entitlement?
Shortened waiting time for certain elective surgeries, as directed by the Ministry of Health -
Vascular pathology
Up to 21 days from the date of referral in the following cases:
Creation of an arteriovenous blockade for dialysis without/with an artificial implant, in an ambulatory setting
Therapeutic catheterization of a holder/implant for dialysis, without/with insertion of a tourniquet, in an ambulatory setting
Treatment of abdominal aortic aneurysm using supports
Closing a cerebral aneurysm with invasive neurology through catheterization, including the use of a support such as SILK and coils
Thoracic aortic aortic prosthesis
Creation of an arteriovenous blockade for dialysis with or without an artificial implant, in an inpatient setting
oncology
Up to 30 days from the date of referral for surgery related to an oncological disease
Surgery/elective procedure
Up to 75 days from the date of referral in the following cases:
Joint replacement
Children's ENT
Cataracts
Endoscopy of the gastrointestinal tract

How much does it cost?
A DEDUCTIBLE COST OBLIGATION WILL BE GENERATED.

Where is the service provided?
In public hospitals.

What should you do?
After it has been decided to carry out the invasive operation, you must transfer these documents to the Maccabi Medical Center:
Referral of a doctor (s).
A summons from the hospital.
 
To advance the appointment for surgery according to the time set by the Ministry of Health, you should call the call center of Maccabi at 076-8173559 on Sundays and Thursdays from 8:00 to 18:00.