Custom Ear Plugs

 After button implantation surgery or surgery to repair a rupture of the eardrum, earplugs will be fitted to prevent fluid from entering the middle ear. This accessory is tailor-made uniquely for you.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi, Maccabi Gold and Maccabi Silver friends who have had or are about to undergo button surgery or have a ruptured eardrum.
Seniority required in the insurance plan
THE SERVICE IS GIVEN TO MY MACCABI MEMBERS AFTER 12 MONTHS FROM THE DATE OF JOINING MY MACCABI PROGRAM (OR TO MY MACCABI MEMBERS AFTER 6 MONTHS OF MEMBERSHIP IN MACCABI GOLD AND 6 MONTHS OF MEMBERSHIP IN MY MACCABI PROGRAM)
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

THE SERVICE IS GIVEN TO MY MACCABI MEMBERS AFTER 12 MONTHS FROM THE DATE OF JOINING MY MACCABI PROGRAM (OR TO MY MACCABI MEMBERS AFTER 6 MONTHS OF MEMBERSHIP IN MACCABI GOLD AND 6 MONTHS OF MEMBERSHIP IN MY MACCABI PROGRAM)
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One pair of gaskets for a calendar year.

How much does it cost?
No refund will be given for an accessory purchased privately in the country/abroad or ordered from abroad.
When purchasing from suppliers by agreement - deductible will be charged: Maccabi Shelley, Maccabi ZaMedtechnique Orthophone
Pair of gaskets - 43.52₪
1 gasket - 21.76₪
Sonova Israel Ltd.
Pair of gaskets - 43.52₪
1 gasket - $21.76 Maccabi SilverMedTechnique Orthophone
Pair of gaskets - 167.55₪
1 gasket - 83.77₪
 
Sonova Steiner
Pair of gaskets - 167.55₪
1 gasket - 83.77₪
Where is the service provided?
Institutes in an agreement for the purchase of earplugsNorthern District
Institutes in Agreement to Purchase Earplugs in Northern Province
 settlement
Name of the Institute
 address
telephone 
supplier
Memory of Jacob
tone
The Reserve 2
04-6397678 
Sonova Steiner
Haifa
Sonova Steiner Mansion
Horv 19 
04-8248860
Sonova Steiner
Haifa
Orthophone Medtechnique (Citrus) 
The Striker 20 
04-8661105
Orthophone Medtechnique
Haifa
Medtechnique Orthophone (Carmel) 
44 Moriah Blvd
04-8101974/94
Orthophone Medtechnique 
Haifa
Sonova Steiner Abbas
Abbas 10 
04-8521514
Sonova Steiner
Tieven
Sonova Steiner
Pomegranates 1
04-9531798
Sonova Steiner
Tiberias
Sonova Steiner
The Jordan 23
04-6790900
Sonova Steiner
YAKNAAM 
Sonova Steiner
Date 1
04-8553240
Sonova Steiner
Karmiel 
Sonova Steiner
The Ravine Rebel 100 
04-9080320
 Sonova Steiner
Tower of the Valley 
Sonova Steiner
77 Saul Amor Blvd. Peretz Chin
04-9532160
Sonova Steiner
Nazareth
TUNE2
Marj ibn Ammar 9 
04-6012329 
Orthophone Medtechnique
Nazareth
Shonk Center Ltd
The Galilee 65
04-6454341 
Sonova Steiner
View of the Galilee (Upper Nazareth) 
Assaf Hearing and Speech Institute Ltd 
Carnation 5
04-6456473 
Sonova Steiner
Nahariya 
Sonova Steiner
Herzl 64
04-8511211 
Sonova Steiner
Afula
Audioclinic
23 Jerusalem St., Ground Floor
04-8883141
Orthophone Medtechnique 
Afula
Assaf Hearing and Speech Institute 
Usishkin 9
04-6592777
Sonova Steiner
Safed
Sonova Steiner
 Weizmann 4
04-6826767 
Sonova Steiner
Kiryat Ata
Orthophone Medtechnique
Independence 82 
04-8448894/74
Orthophone Medtechnique 
Kiryat Bialik 
Audio Center 
194 Acre Road
04-8759200
Sonova Steiner
Kiryat Bialik 
North Horizon Hears World 
140 Acre Road
04-8719999 
Sonova Steiner
Kiryat Motzkin
Harmonic
Ben Gurion 84
04-9022257 
MedTechnique OrthophoneSonova Steiner
Shepharam
Medical Center
Daoud Suleiman Talhami 306 
04-9867267 
Sonova Steiner
 
Memory of Jacob
 settlement
 Memory of Jacob
 Name of the Institute
 tone
 address
 The Reserve 2
 telephone 
 04-6397678 
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Mansion
 address
 Horev 19 
 telephone 
 04-8248860
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Orthophone Medtechnique (Citrus) 
 address
 The Striker 20 
 telephone 
 04-8661105
 supplier
 Orthophone Medtechnique
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Medtechnique Orthophone (Carmel) 
 address
 44 Moriah Blvd
 telephone 
 04-8101974/94
 supplier
 Orthophone Medtechnique 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Abbas
 address
 Abbas 10 
 telephone 
 04-8521514
 supplier
 Sonova Steiner
 
Tieven
 settlement
 Tivon
 Name of the Institute
 Sonova Steiner
 address
 Pomegranates 1
 telephone 
 04-9531798
 supplier
 Sonova Steiner
 
Tiberias
 settlement
 Tiberias
 Name of the Institute
 Sonova Steiner
 address
 Jordan 23
 telephone 
 04-6790900
 supplier
 Sonova Steiner
 
YAKNAAM 
 settlement
 YAKNAAM 
 Name of Institute
 Sonova Steiner
 address
 Date 1
 telephone 
 04-8553240
 supplier
 Sonova Steiner
 
Karmiel 
 settlement
 Karmiel 
 Name of Institute
 Sonova Steiner
 address
 The Ravine Rebel 100 
 telephone 
 04-9080320
 supplier
 Sonova Steiner
 
Tower of the Valley 
 settlement
 Tower of the Valley 
 Name of Institute
 Sonova Steiner
 address
 77 Saul Amor Blvd. Peretz Chin
 telephone 
 04-9532160
 supplier
 Sonova Steiner
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 TUNE2
 address
 Marj ibn Ammar 9 
 telephone 
 04-6012329 
 supplier
 Orthophone Medtechnique
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 Shonk Center Ltd
 address
 The Galilee 65
 telephone 
 04-6454341 
 supplier
 Sonova Steiner
 
View of the Galilee (Upper Nazareth) 
 settlement
 View of the Galilee (Upper Nazareth) 
 Name of Institute
 Assaf Hearing and Speech Institute Ltd 
 address
 Carnation 5
 telephone 
 04-6456473 
 supplier
 Sonova Steiner
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Sonova Steiner
 address
 Herzl 64
 telephone 
 04-8511211 
 supplier
 Sonova Steiner
 
Afula
 settlement
 Afula
 Name of Institute
 Audioclinic
 address
 23 Jerusalem St., Ground Floor
 telephone 
 04-8883141
 supplier
 Orthophone Medtechnique 
 
Afula
 settlement
 Afula
 Name of Institute
 Assaf Hearing and Speech Institute 
 address
 Usishkin 9
 telephone 
 04-6592777
 supplier
 Sonova Steiner
 
Safed
 settlement
 Safed
 Name of Institute
 Sonova Steiner
 address
 Weizmann 4
 telephone 
 04-6826767 
 supplier
 Sonova Steiner
 
Kiryat Ata
 settlement
 Kiryat Ata
 Name of Institute
 Orthophone Medtechnique
 address
 Independence 82 
 telephone 
 04-8448894/74
 supplier
 Orthophone Medtechnique 
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 Audio Center 
 address
 194 Acre Road
 telephone 
 04-8759200
 supplier  Sonova Steiner
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 North Horizon Hears World 
 address
 140 Acre Road
 telephone 
 04-8719999 
 supplier
 Sonova Steiner
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Name of the Institute
 Harmonic
 address
 Ben Gurion 84
 telephone 
 04-9022257 
 supplier
 MedTechnique OrthophoneSonova Steiner
 
Shepharam
 settlement
 Shepharam
 Name of the Institute
 Medical Center
 address
 Daoud Suleiman Talhami 306 
 telephone 
 04-9867267 
 supplier
 SONOVA STEINERSHARON DISTRICT
Institutes in an agreement for the purchase of ear plugs in Hasharon Province
 settlement
 Name of the Institute
 address
telephone 
 supplier
 Hod Hasharon
Orthophone Medtechnique
Boys 14
09-8917776
Orthophone Medtechnique 
Herzliya
Orthophone Medtechnique
SOKOLOV 49
09-7449915
Orthophone Medtechnique 
Herzliya
ETHI ISRAEL 
Sokolov 6
09-9505490
Sonova Steiner
Hadera 
Orthophone Medtechnique
The Heroes 67
04-6225223
Orthophone Medtechnique
Kfar Saba
Orthophone Medtechnique
Weizmann 83, Aharoni Center
09-7733235
Orthophone Medtechnique
Kfar Saba
Auditory Center Frequencies
Eli Horowitz 12
03-9345959
Orthophone Medtechnique
Kfar Saba
Audioclinica Natalie
Weizmann 70
09-7675188
Sonova Steiner
Netanya
Speech and audio
Smilansky 10
09-8616235
Sonova Steiner
Netanya
Colton
Clue 13
09-8629716 
Sonova Steiner
Netanya
Orthophone Medtechnique
Raziel 7
09-884886609-8330774 
Orthophone Medtechnique
Petah Tikva
Auditory Center Frequencies
The Second Ascent 2
03-9345959 
Orthophone Medtechnique
Petah Tikva
Jewish Institute
Nordau 29
03-9305752
Sonova Steiner
Petah Tikva
Orthophone Medtechnique
Spiegel 3
03-9308432
Orthophone Medtechnique
Rosh HaAyin
Sonova Steiner Afek 
Hamel 1, Afek Park
03-9034455 
Sonova Steiner
Ramat Hasharon
Ruthie Levinson
Sokolov 48
03-5477376
Orthophone Medtechnique
Ra'anana
Orthophone Medtechnique
Mansion 142
09-7483617 
Orthophone Medtechnique
 
 Hod Hasharon
 settlement
 Hod Hasharon
 Name of the Institute
 Orthophone Medtechnique
 address
 Boys 14
 telephone 
 09-8917776
 supplier
 Orthophone Medtechnique 
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 Orthophone Medtechnique
 address
 SOKOLOV 49
 telephone 
 09-7449915
 supplier
 Orthophone Medtechnique 
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 ETHI ISRAEL 
 address
 Sokolov 6
 telephone 
 09-9505490
 supplier
 Sonova Steiner
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Orthophone Medtechnique
 address
 The Heroes 67
 telephone 
 04-6225223
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Orthophone Medtechnique
 address
 Weizmann 83, Aharoni Center
 telephone 
 09-7733235
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Auditory Center Frequencies
 address
 Eli Horowitz 12
 telephone 
 03-9345959
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Audioclinica Natalie
 address
 Weizmann 70
 telephone 
 09-7675188
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Speech and audio
 address
 Smilansky 10
 telephone 
 09-8616235
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Colton
 address
 Clue 13
 telephone 
 09-8629716 
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Orthophone Medtechnique
 address
 Raziel 7
 telephone 
 09-884886609-8330774 
 supplier
 Orthophone Medtechnique
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Auditory Center Frequencies
 address
 The Second Ascent 2
 telephone 
 03-9345959 
 supplier
 Orthophone Medtechnique
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Jewish Institute
 address
 Nordau 29
 telephone 
 03-9305752
 supplier
 Sonova Steiner
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Orthophone Medtechnique
 address
 Spiegel 3
 telephone 
 03-9308432
 supplier
 Orthophone Medtechnique
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Name of the Institute
 Sonova Steiner Afek 
 address
 Hamel 1, Afek Park
 telephone 
 03-9034455 
 supplier
 Sonova Steiner
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Name of the Institute
 Ruthie Levinson
 address
 Sokolov 48
 telephone 
 03-5477376
 supplier
 Orthophone Medtechnique
 
Ra'anana
 settlement
 Ra'anana
 Name of the Institute
 Orthophone Medtechnique
 address
 Mansion 142
 telephone 
 09-7483617 
 supplier
 MedtechnicalOrthophoneCentral District
Institutes in an agreement for the purchase of earplugs in the Central District
 settlement
Name of the Institute
 address
telephone 
 supplier
Eilat
Betty I
The dates 39
08-6339055054-3600567
Orthophone Medtechnique
Eilat
Sonova Steiner
9th Negev Brigade
08-9119144
Sonova Steiner
Elad
Shemaya Elad
Shimon Ben Shamat 8
03-7365843
Sonova Steiner
 
Bnei Brak
Orthophone Medtechnique
Rabbi Akiva 74
03-5785784
Orthophone Medtechnique
Givatayim
Orthophone Medtechnique
Ben Gurion 182
03-7325424/2/3
Orthophone Medtechnique
Yehud 
Orthophone Medtechnique
Moshe Dayan 3 
03-7365111
Orthophone Medtechnique
Kiryat Ono
Audiofocus
Jerusalem 39
077-234446503-7360685
Sonova Steiner
Ramat Gan
Hearing, Language and Speech Institute
Shiba Medical Center, Tel Hashomer 
03-5307130
Sonova Steiner
Ramat Gan
Sound waves
Krinitsy 5
03-6738704
Sonova Steiner
Tel Aviv-Yafo
Audiotest 
The Copper 10
03-6493442
Sonova Steiner
Tel Aviv-Yafo
Sonova Steiner
Gabirol Stone 71
03-6852662 
Sonova Steiner
Tel Aviv-Yafo
Sonova Steiner Audiologics
Unknown Alley 4
03-5251693 
Sonova Steiner
Tel Aviv-Yafo
Orthophone Medtechnique
Ben Yehuda 232 
03-6011500
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Century Tower
Eben Gabirol 124
03-5272477
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Ramat Aviv
Brodetsky 43 
03-6420201
Orthophone Medtechnique
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Betty I
 address
 The dates 39
 telephone 
 08-6339055054-3600567
 supplier
 Orthophone Medtechnique
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Sonova Steiner
 address
 9th Negev Brigade
 telephone 
 08-9119144
 supplier
 Sonova Steiner
 
Elad
 settlement
 Elad
 Name of the Institute
 Shemaya Elad
 address
 Shimon Ben Shamat 8
 telephone 
 03-7365843
 supplier
 Sonova Steiner
 
 
Bnei Brak
 settlement
 Bnei Brak
 Name of the Institute
 Orthophone Medtechnique
 address
 Rabbi Akiva 74
 telephone 
 03-5785784
 supplier
 Orthophone Medtechnique
 
Givatayim
 settlement
 Givatayim
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Gurion 182
 telephone 
 03-7325424/2/3
 supplier
 Orthophone Medtechnique
 
Yehud 
 settlement
 Yehud 
 Name of the Institute
 Orthophone Medtechnique
 address
 Moshe Dayan 3 
 telephone 
 03-7365111
 supplier
 Orthophone Medtechnique
 
Kiryat Ono
 settlement
 Kiryat Ono
 Name of the Institute
 Audiofocus
 address
 Jerusalem 39
 telephone 
 077-234446503-7360685
 supplier
 Sonova Steiner
  Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Hearing, Language and Speech Institute
 address
 Shiba Medical Center, Tel Hashomer 
 telephone 
 03-5307130
 supplier
 Sonova Steiner
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Sound waves
 address
 Krinitsy 5
 telephone 
 03-6738704
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Audiotest 
 address
 The Copper 10
 telephone 
 03-6493442
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Sonova Steiner
 address
 Gabirol Stone 71
 telephone 
 03-6852662 
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Sonova Steiner Audiologics
 address
 Unknown Alley 4
 telephone 
 03-5251693 
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 232 
 telephone 
 03-6011500
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Century Tower
 address
 Eben Gabirol 124
 telephone 
 03-5272477
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Ramat Aviv
 address
 Brodetsky 43 
 telephone 
 03-6420201
 supplier
 Medtechnics OrthophoneJerusalem District and the Lowlands 
Institutes in an agreement for the purchase of earplugs in the Jerusalem and Shepla Governorate
 settlement
Name of the Institute
 address
telephone 
supplier
Beit Shemesh
Sonova Steiner
2 Rabin Road, Naomi Mall
02-6456218
Sonova Steiner
Holon
Omnitone 
SOKOLOV 53
03-5030207 
MedTechnique OrthophoneSonova Steiner
Jerusalem
A listening ear
The Sixth President 16 
02-5666640
Sonova Steiner
Jerusalem
Society for the Hard of Hearing 
Strauss 24
02-6256452
Sonova Steiner
Jerusalem
Orthophone Medtechnique
Schlomzion Queen 18
02-6250629
Orthophone Medtechnique
Jerusalem
Bus for tests, diagnostics and hearing aids
Diskin 9
02-5663664 
Orthophone Medtechnique
Lod
Sonova Steiner
Sderot HaZionism 1
08-9150850 
Sonova Steiner
intelligence
Hearing Quality Horizons
9th Golani Brigade
08-9719414
Orthophone Medtechnique
Maccabees - Raut
Spector
10 Maccabees Avenue
08-9266620
Sonova Steiner
Rishon LeZion
Sonova Steiner
Rothschild 53
03-9666226
Sonova Steiner
Rishon LeZion
Orthophone Medtechnique
Bialik 17
03-9661759
Orthophone Medtechnique
Ramla
waves
Arlozorov 4
08-9214720
Sonova Steiner
 
Beit Shemesh
 settlement
 Beit Shemesh
 Name of Institute
 Sonova Steiner
 address
 2 Rabin Road, Naomi Mall
 telephone 
 02-6456218
 supplier
 Sonova Steiner
 
Holon
 settlement
 Holon
 Name of Institute
 Omnitone 
 address
 SOKOLOV 53
 telephone 
 03-5030207 
 supplier
 MedTechnique OrthophoneSonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 A listening ear
 address
 The Sixth President 16 
 telephone 
 02-5666640
 supplier
 Sonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Society for the Hard of Hearing 
 address
 Strauss 24
 telephone 
 02-6256452
 supplier
 Sonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Orthophone Medtechnique
 address
 Schlomzion Queen 18
 telephone 
 02-6250629
 supplier
 Orthophone Medtechnique
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Bus for tests, diagnostics and hearing aids
 address
 Diskin 9
 telephone 
 02-5663664 
 supplier
 Orthophone Medtechnique
 
Lod
 settlement
 Lod
 Name of Institute
 Sonova Steiner
 address
 Sderot HaZionism 1
 telephone 
 08-9150850 
 supplier
 Sonova Steiner
 
intelligence
 settlement
 intelligence
 Name of Institute
 Hearing Quality Horizons
 address
 9th Golani Brigade
 telephone 
 08-9719414
 supplier
 Orthophone Medtechnique
 
Maccabees - Raut
 settlement
 Maccabees - Raut
 Name of Institute
 Spector
 address
 10 Maccabees Avenue
 telephone 
 08-9266620
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Sonova Steiner
 address
 Rothschild 53
 telephone 
 03-9666226
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Orthophone Medtechnique
 address
 Bialik 17
 telephone 
 03-9661759
 supplier
 Orthophone Medtechnique
 
Ramla
 settlement
 Ramla
 Name of Institute
 waves
 address
 Arlozorov 4
 telephone 
 08-9214720
 supplier
 Sonova SteinarDistrict South 
Institutes in an agreement to purchase earplugs in the Southern District
 settlement
 Name of the Institute
 address
telephone 
 supplier
Ashdod
Sonova Steiner
IDF 3
08-9435358
Sonova Steiner
Ashdod
Orthophone Medtechnique
The Boys 4
08-8562852
Orthophone Medtechnique
Ashkelon
Sonova Steiner
Herzl 5
08-6751149 
Sonova Steiner
Beersheba
Sonova Steiner
Henrietta Sold 8
08-6657770
Sonova Steiner
Beersheba
Orthophone Medtechnique
Shazar 35
08-628615808-6280276
Orthophone Medtechnique
Gedera
Orthophone Medtechnique
Lilienblum 24
08-8681680
Orthophone Medtechnique
Yavne
Orthophone Medtechnique
Dwani 18 
077-5481073
Orthophone Medtechnique
Pathways
Orthophone Medtechnique
Smilo 10
08-9945452
Orthophone Medtechnique
Kiryat Gat
Sonova Steiner
178/46 Kings of Israel
08-6814422
Sonova Steiner
streets
Sonova Steiner
Herzl 185
08-936-6677
Sonova Steiner
avenues
Orthophone Medtechnique
Ben Yehuda 21
08-6611522
Orthophone Medtechnique
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Sonova Steiner
 address
 IDF 3
 telephone 
 08-9435358
 supplier
 Sonova Steiner
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Orthophone Medtechnique
 address
 The Boys 4
 telephone 
 08-8562852
 supplier
 Orthophone Medtechnique
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Sonova Steiner
 address
 Herzl 5
 telephone 
 08-6751149 
 supplier
 Sonova Steiner
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Sonova Steiner
 address
 Henrietta Sold 8
 telephone 
 08-6657770
 supplier
 Sonova Steiner
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Orthophone Medtechnique
 address
 Shazar 35
 telephone 
 08-628615808-6280276
 supplier
 Orthophone Medtechnique
 
Gedera
 settlement
 Gedera
 Name of the Institute
 Orthophone Medtechnique
 address
 Lilienblum 24
 telephone 
 08-8681680
 supplier
 Orthophone Medtechnique
 
Yavne
 settlement
 Yavne
 Name of the Institute
 Orthophone Medtechnique
 address
 Dwani 18 
 telephone 
 077-5481073
 supplier
 Orthophone Medtechnique
 
Pathways
 settlement
 Pathways
 Name of the Institute
 Orthophone Medtechnique
 address
 Smilo 10
 telephone 
 08-9945452
 supplier
 Orthophone Medtechnique
 
Kiryat Gat
 settlement
 Kiryat Gat
 Name of Institute
 Sonova Steiner
 address
 178/46 Kings of Israel
 telephone 
 08-6814422
 supplier
 Sonova Steiner
 
streets
 settlement
 streets
 Name of Institute
 Sonova Steiner
 address
 Herzl 185
 telephone 
 08-936-6677
 supplier
 Sonova Steiner
 
avenues
 settlement
 avenues
 Name of Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 21
 telephone 
 08-6611522
 supplier  Orthophone medtechnics

Institutes in Agreement to Purchase Earplugs in Northern Province
 settlement
Name of the Institute
 address
telephone 
supplier
Memory of Jacob
tone
The Reserve 2
04-6397678 
Sonova Steiner
Haifa
Sonova Steiner Mansion
Horv 19 
04-8248860
Sonova Steiner
Haifa
Orthophone Medtechnique (Citrus) 
The Striker 20 
04-8661105
Orthophone Medtechnique
Haifa
Medtechnique Orthophone (Carmel) 
44 Moriah Blvd
04-8101974/94
Orthophone Medtechnique 
Haifa
Sonova Steiner Abbas
Abbas 10 
04-8521514
Sonova Steiner
Tieven
Sonova Steiner
Pomegranates 1
04-9531798
Sonova Steiner
Tiberias
Sonova Steiner
The Jordan 23
04-6790900
Sonova Steiner
YAKNAAM 
Sonova Steiner
Date 1
04-8553240
Sonova Steiner
Karmiel 
Sonova Steiner
The Ravine Rebel 100 
04-9080320
 Sonova Steiner
Tower of the Valley 
Sonova Steiner
77 Saul Amor Blvd. Peretz Chin
04-9532160
Sonova Steiner
Nazareth
TUNE2
Marj ibn Ammar 9 
04-6012329 
Orthophone Medtechnique
Nazareth
Shonk Center Ltd
The Galilee 65
04-6454341 
Sonova Steiner
View of the Galilee (Upper Nazareth) 
Assaf Hearing and Speech Institute Ltd 
Carnation 5
04-6456473 
Sonova Steiner
Nahariya 
Sonova Steiner
Herzl 64
04-8511211 
Sonova Steiner
Afula
Audioclinic
23 Jerusalem St., Ground Floor
04-8883141
Orthophone Medtechnique 
Afula
Assaf Hearing and Speech Institute 
Usishkin 9
04-6592777
Sonova Steiner
Safed
Sonova Steiner
 Weizmann 4
04-6826767 
Sonova Steiner
Kiryat Ata
Orthophone Medtechnique
Independence 82 
04-8448894/74
Orthophone Medtechnique 
Kiryat Bialik 
Audio Center 
194 Acre Road
04-8759200
Sonova Steiner
Kiryat Bialik 
North Horizon Hears World 
140 Acre Road
04-8719999 
Sonova Steiner
Kiryat Motzkin
Harmonic
Ben Gurion 84
04-9022257 
MedTechnique OrthophoneSonova Steiner
Shepharam
Medical Center
Daoud Suleiman Talhami 306 
04-9867267 
Sonova Steiner
 
Memory of Jacob
 settlement
 Memory of Jacob
 Name of the Institute
 tone
 address
 The Reserve 2
 telephone 
 04-6397678 
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Mansion
 address
 Horev 19 
 telephone 
 04-8248860
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Orthophone Medtechnique (Citrus) 
 address
 The Striker 20 
 telephone 
 04-8661105
 supplier
 Orthophone Medtechnique
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Medtechnique Orthophone (Carmel) 
 address
 44 Moriah Blvd
 telephone 
 04-8101974/94
 supplier
 Orthophone Medtechnique 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Abbas
 address
 Abbas 10 
 telephone 
 04-8521514
 supplier
 Sonova Steiner
 
Tieven
 settlement
 Tivon
 Name of the Institute
 Sonova Steiner
 address
 Pomegranates 1
 telephone 
 04-9531798
 supplier
 Sonova Steiner
 
Tiberias
 settlement
 Tiberias
 Name of the Institute
 Sonova Steiner
 address
 Jordan 23
 telephone 
 04-6790900
 supplier
 Sonova Steiner
 
YAKNAAM 
 settlement
 YAKNAAM 
 Name of Institute
 Sonova Steiner
 address
 Date 1
 telephone 
 04-8553240
 supplier
 Sonova Steiner
 
Karmiel 
 settlement
 Karmiel 
 Name of Institute
 Sonova Steiner
 address
 The Ravine Rebel 100 
 telephone 
 04-9080320
 supplier
 Sonova Steiner
 
Tower of the Valley 
 settlement
 Tower of the Valley 
 Name of Institute
 Sonova Steiner
 address
 77 Saul Amor Blvd. Peretz Chin
 telephone 
 04-9532160
 supplier
 Sonova Steiner
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 TUNE2
 address
 Marj ibn Ammar 9 
 telephone 
 04-6012329 
 supplier
 Orthophone Medtechnique
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 Shonk Center Ltd
 address
 The Galilee 65
 telephone 
 04-6454341 
 supplier
 Sonova Steiner
 
View of the Galilee (Upper Nazareth) 
 settlement
 View of the Galilee (Upper Nazareth) 
 Name of Institute
 Assaf Hearing and Speech Institute Ltd 
 address
 Carnation 5
 telephone 
 04-6456473 
 supplier
 Sonova Steiner
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Sonova Steiner
 address
 Herzl 64
 telephone 
 04-8511211 
 supplier
 Sonova Steiner
 
Afula
 settlement
 Afula
 Name of Institute
 Audioclinic
 address
 23 Jerusalem St., Ground Floor
 telephone 
 04-8883141
 supplier
 Orthophone Medtechnique 
 
Afula
 settlement
 Afula
 Name of Institute
 Assaf Hearing and Speech Institute 
 address
 Usishkin 9
 telephone 
 04-6592777
 supplier
 Sonova Steiner
 
Safed
 settlement
 Safed
 Name of Institute
 Sonova Steiner
 address
 Weizmann 4
 telephone 
 04-6826767 
 supplier
 Sonova Steiner
 
Kiryat Ata
 settlement
 Kiryat Ata
 Name of Institute
 Orthophone Medtechnique
 address
 Independence 82 
 telephone 
 04-8448894/74
 supplier
 Orthophone Medtechnique 
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 Audio Center 
 address
 194 Acre Road
 telephone 
 04-8759200
 supplier
 Sonova Steiner
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 North Horizon Hears World 
 address
 140 Acre Road
 telephone 
 04-8719999 
 supplier
 Sonova Steiner
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Name of the Institute
 Harmonic
 address
 Ben Gurion 84
 telephone 
 04-9022257 
 supplier
 MedTechnique OrthophoneSonova Steiner
 
Shepharam
 settlement
 Shepharam
 Name of the Institute
 Medical Center
 address
 Daoud Suleiman Talhami 306 
 telephone 
 04-9867267 
 supplier
 Sonova Steiner
Institutes in an agreement for the purchase of ear plugs in Hasharon Province
 settlement
 Name of the Institute
 address
telephone 
 supplier
 Hod Hasharon
Orthophone Medtechnique
Boys 14
09-8917776
Orthophone Medtechnique 
Herzliya
Orthophone Medtechnique
SOKOLOV 49
09-7449915
Orthophone Medtechnique 
Herzliya
ETHI ISRAEL 
Sokolov 6
09-9505490
Sonova Steiner
Hadera 
Orthophone Medtechnique
The Heroes 67
04-6225223
Orthophone Medtechnique
Kfar Saba
Orthophone Medtechnique
Weizmann 83, Aharoni Center
09-7733235
Orthophone Medtechnique
Kfar Saba
Auditory Center Frequencies
Eli Horowitz 12
03-9345959
Orthophone Medtechnique
Kfar Saba
Audioclinica Natalie
Weizmann 70
09-7675188
Sonova Steiner
Netanya
Speech and audio
Smilansky 10
09-8616235
Sonova Steiner
Netanya
Colton
Clue 13
09-8629716 
Sonova Steiner
Netanya
Orthophone Medtechnique
Raziel 7
09-884886609-8330774 
Orthophone Medtechnique
Petah Tikva
Auditory Center Frequencies
The Second Ascent 2
03-9345959 
Orthophone Medtechnique
Petah Tikva
Jewish Institute
Nordau 29
03-9305752
Sonova Steiner
Petah Tikva
Orthophone Medtechnique
Spiegel 3
03-9308432
Orthophone Medtechnique
Rosh HaAyin
Sonova Steiner Afek 
Hamel 1, Afek Park
03-9034455 
Sonova Steiner
Ramat Hasharon
Ruthie Levinson
Sokolov 48
03-5477376
Orthophone Medtechnique
Ra'anana
Orthophone Medtechnique
Mansion 142
09-7483617 
Orthophone Medtechnique
 
 Hod Hasharon
 settlement
 Hod Hasharon
 Name of the Institute
 Orthophone Medtechnique
 address
 Boys 14
 telephone 
 09-8917776
 supplier
 Orthophone Medtechnique 
 
Herzliya   settlement
 Herzliya
 Name of the Institute
 Orthophone Medtechnique
 address
 SOKOLOV 49
 telephone 
 09-7449915
 supplier
 Orthophone Medtechnique 
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 ETHI ISRAEL 
 address
 Sokolov 6
 telephone 
 09-9505490
 supplier
 Sonova Steiner
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Orthophone Medtechnique
 address
 The Heroes 67
 telephone 
 04-6225223
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Orthophone Medtechnique
 address
 Weizmann 83, Aharoni Center
 telephone 
 09-7733235
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Auditory Center Frequencies
 address
 Eli Horowitz 12
 telephone 
 03-9345959
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Audioclinica Natalie
 address
 Weizmann 70
 telephone 
 09-7675188
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Speech and audio
 address
 Smilansky 10
 telephone 
 09-8616235
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Colton
 address
 Clue 13
 telephone 
 09-8629716 
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Orthophone Medtechnique
 address
 Raziel 7
 telephone 
 09-884886609-8330774 
 supplier
 Orthophone Medtechnique
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Auditory Center Frequencies
 address
 The Second Ascent 2
 telephone 
 03-9345959 
 supplier
 Orthophone Medtechnique
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Jewish Institute
 address
 Nordau 29
 telephone 
 03-9305752
 supplier
 Sonova Steiner
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Orthophone Medtechnique
 address
 Spiegel 3
 telephone 
 03-9308432
 supplier
 Orthophone Medtechnique
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Name of the Institute
 Sonova Steiner Afek 
 address
 Hamel 1, Afek Park
 telephone 
 03-9034455 
 supplier
 Sonova Steiner
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Name of the Institute
 Ruthie Levinson
 address
 Sokolov 48
 telephone 
 03-5477376
 supplier
 Orthophone Medtechnique
 
Ra'anana
 settlement
 Ra'anana
 Name of the Institute
 Orthophone Medtechnique
 address
 Mansion 142
 telephone 
 09-7483617 
 supplier
 Orthophone Medtechnique
Institutes in an agreement for the purchase of earplugs in the Central District
 settlement
Name of the Institute
 address
telephone 
 supplier
Eilat
Betty I
The dates 39
08-6339055054-3600567
Orthophone Medtechnique
Eilat
Sonova Steiner
9th Negev Brigade
08-9119144
Sonova Steiner
Elad
Shemaya Elad
Shimon Ben Shamat 8
03-7365843
Sonova Steiner
 
Bnei Brak
Orthophone Medtechnique
Rabbi Akiva 74
03-5785784
Orthophone Medtechnique
Givatayim
Orthophone Medtechnique
Ben Gurion 182
03-7325424/2/3
Orthophone Medtechnique
Yehud 
Orthophone Medtechnique
Moshe Dayan 3 
03-7365111
Orthophone Medtechnique
Kiryat Ono
Audiofocus
Jerusalem 39
077-234446503-7360685
Sonova Steiner
Ramat Gan
Hearing, Language and Speech Institute
Shiba Medical Center, Tel Hashomer 
03-5307130
Sonova Steiner
Ramat Gan
Sound waves
Krinitsy 5
03-6738704
Sonova Steiner
Tel Aviv-Yafo
Audiotest 
The Copper 10
03-6493442
Sonova Steiner
Tel Aviv-Yafo
Sonova Steiner
Gabirol Stone 71
03-6852662 
Sonova Steiner
Tel Aviv-Yafo
Sonova Steiner Audiologics
Unknown Alley 4
03-5251693 
Sonova Steiner
Tel Aviv-Yafo
Orthophone Medtechnique
Ben Yehuda 232 
03-6011500
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Century Tower
Eben Gabirol 124
03-5272477
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Ramat Aviv
Brodetsky 43 
03-6420201
Orthophone Medtechnique
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Betty I
 address
 The dates 39
 telephone 
 08-6339055054-3600567
 supplier
 Orthophone Medtechnique
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Sonova Steiner
 address
 9th Negev Brigade
 telephone 
 08-9119144
 supplier
 Sonova Steiner
 
Elad
 settlement
 Elad
 Name of the Institute
 Shemaya Elad
 address
 Shimon Ben Shamat 8
 telephone 
 03-7365843
 supplier
 Sonova Steiner
 
 
Bnei Brak
 settlement
 Bnei Brak
 Name of the Institute
 Orthophone Medtechnique
 address
 Rabbi Akiva 74
 telephone 
 03-5785784
 supplier
 Orthophone Medtechnique
 
Givatayim
 settlement
 Givatayim
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Gurion 182
 telephone 
 03-7325424/2/3
 supplier
 Orthophone Medtechnique
 
Yehud 
 settlement
 Yehud 
 Name of the Institute
 Orthophone Medtechnique
 address
 Moshe Dayan 3 
 telephone 
 03-7365111
 supplier
 Orthophone Medtechnique
 
Kiryat Ono
 settlement
 Kiryat Ono
 Name of the Institute
 Audiofocus
 address
 Jerusalem 39
 telephone 
 077-234446503-7360685
 supplier
 Sonova Steiner
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Hearing, Language and Speech Institute
 address
 Shiba Medical Center, Tel Hashomer 
 telephone 
 03-5307130
 supplier
 Sonova Steiner
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Sound waves
 address
 Krinitsy 5
 telephone 
 03-6738704
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Audiotest 
 address
 The Copper 10
 telephone 
 03-6493442
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Sonova Steiner
 address
 Gabirol Stone 71
 telephone 
 03-6852662 
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Sonova Steiner Audiologics
 address
 Unknown Alley 4
 telephone 
 03-5251693 
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 232 
 telephone 
 03-6011500
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Century Tower
 address
 Eben Gabirol 124
 telephone 
 03-5272477
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Ramat Aviv
 address
 Brodetsky 43 
 telephone 
 03-6420201
 supplier
 Orthophone Medtechnique
Institutes in an agreement for the purchase of earplugs in the Jerusalem and Shepla Governorate
 settlement
Name of the Institute
 address
telephone 
supplier
Beit Shemesh
Sonova Steiner
2 Rabin Road, Naomi Mall
02-6456218
Sonova Steiner
Holon
Omnitone 
SOKOLOV 53
03-5030207 
MedTechnique OrthophoneSonova Steiner
Jerusalem
A listening ear
The Sixth President 16 
02-5666640
Sonova Steiner
Jerusalem
Society for the Hard of Hearing 
Strauss 24
02-6256452
Sonova Steiner
Jerusalem
Orthophone Medtechnique
Schlomzion Queen 18
02-6250629
Orthophone Medtechnique
Jerusalem
Bus for tests, diagnostics and hearing aids
Diskin 9
02-5663664 
Orthophone Medtechnique
Lod
Sonova Steiner
Sderot HaZionism 1
08-9150850 
Sonova Steiner
intelligence
Hearing Quality Horizons
9th Golani Brigade
08-9719414
Orthophone Medtechnique
Maccabees - Raut Spector
10 Maccabees Avenue
08-9266620
Sonova Steiner
Rishon LeZion
Sonova Steiner
Rothschild 53
03-9666226
Sonova Steiner
Rishon LeZion
Orthophone Medtechnique
Bialik 17
03-9661759
Orthophone Medtechnique
Ramla
waves
Arlozorov 4
08-9214720
Sonova Steiner
 
Beit Shemesh
 settlement
 Beit Shemesh
 Name of Institute
 Sonova Steiner
 address
 2 Rabin Road, Naomi Mall
 telephone 
 02-6456218
 supplier
 Sonova Steiner
 
Holon
 settlement
 Holon
 Name of Institute
 Omnitone 
 address
 SOKOLOV 53
 telephone 
 03-5030207 
 supplier
 MedTechnique OrthophoneSonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 A listening ear
 address
 The Sixth President 16 
 telephone 
 02-5666640
 supplier
 Sonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Society for the Hard of Hearing 
 address
 Strauss 24
 telephone 
 02-6256452
 supplier
 Sonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Orthophone Medtechnique
 address
 Schlomzion Queen 18
 telephone 
 02-6250629
 supplier
 Orthophone Medtechnique
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Bus for tests, diagnostics and hearing aids
 address
 Diskin 9
 telephone 
 02-5663664 
 supplier
 Orthophone Medtechnique
 
Lod
 settlement
 Lod
 Name of Institute
 Sonova Steiner
 address
 Sderot HaZionism 1
 telephone 
 08-9150850 
 supplier
 Sonova Steiner
 
intelligence
 settlement
 intelligence
 Name of Institute
 Hearing Quality Horizons
 address
 9th Golani Brigade
 telephone 
 08-9719414
 supplier
 Orthophone Medtechnique
 
Maccabees - Raut
 settlement
 Maccabees - Raut
 Name of Institute
 Spector
 address
 10 Maccabees Avenue
 telephone 
 08-9266620
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Sonova Steiner
 address
 Rothschild 53
 telephone 
 03-9666226
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Orthophone Medtechnique
 address
 Bialik 17
 telephone 
 03-9661759
 supplier
 Orthophone Medtechnique
 
Ramla
 settlement
 Ramla
 Name of Institute
 waves
 address
 Arlozorov 4
 telephone 
 08-9214720
 supplier
 Sonova Steiner
Institutes in an agreement for the purchase of earplugs in the Southern District
 settlement
 Name of the Institute
 address
telephone 
 supplier
Ashdod
Sonova Steiner
IDF 3
08-9435358
Sonova Steiner
Ashdod
Orthophone Medtechnique
The Boys 4
08-8562852
Orthophone Medtechnique
Ashkelon
Sonova Steiner
Herzl 5
08-6751149 
Sonova Steiner
Beersheba
Sonova Steiner
Henrietta Sold 8
08-6657770
Sonova Steiner
Beersheba
Orthophone Medtechnique
Shazar 35
08-628615808-6280276
Orthophone Medtechnique
Gedera
Orthophone Medtechnique
Lilienblum 24
08-8681680
Orthophone Medtechnique
Yavne
Orthophone Medtechnique
Dwani 18 
077-5481073
Orthophone Medtechnique
Pathways
Orthophone Medtechnique
Smilo 10
08-9945452
Orthophone Medtechnique
Kiryat Gat
Sonova Steiner
178/46 Kings of Israel
08-6814422
Sonova Steiner
streets
Sonova Steiner
Herzl 185
08-936-6677
Sonova Steiner
avenues
Orthophone Medtechnique
Ben Yehuda 21
08-6611522
Orthophone Medtechnique
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Sonova Steiner
 address
 IDF 3
 telephone 
 08-9435358
 supplier
 Sonova Steiner
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Orthophone Medtechnique
 address
 The Boys 4
 telephone 
 08-8562852
 supplier
 Orthophone Medtechnique
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Sonova Steiner
 address
 Herzl 5
 telephone 
 08-6751149 
 supplier
 Sonova Steiner
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Sonova Steiner
 address
 Henrietta Sold 8
 telephone 
 08-6657770
 supplier
 Sonova Steiner
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Orthophone Medtechnique
 address
 Shazar 35
 telephone 
 08-628615808-6280276
 supplier
 Orthophone Medtechnique
 
Gedera
 settlement
 Gedera
 Name of the Institute
 Orthophone Medtechnique
 address
 Lilienblum 24
 telephone 
 08-8681680
 supplier
 Orthophone Medtechnique
 
Yavne
 settlement
 Yavne
 Name of the Institute
 Orthophone Medtechnique
 address
 Dwani 18 
 telephone 
 077-5481073
 supplier
 Orthophone Medtechnique
 
Pathways
 settlement
 Pathways
 Name of the Institute
 Orthophone Medtechnique
 address
 Smilo 10
 telephone 
 08-9945452
 supplier
 Orthophone Medtechnique
 
Kiryat Gat
 settlement
 Kiryat Gat
 Name of Institute
 Sonova Steiner
 address
 178/46 Kings of Israel
 telephone 
 08-6814422
 supplier
 Sonova Steiner
 
streets
 settlement
 streets
 Name of Institute
 Sonova Steiner
 address
 Herzl 185
 telephone 
 08-936-6677
 supplier
 Sonova Steiner
 
avenues
 settlement
 avenues
 Name of Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 21
 telephone 
 08-6611522
 supplier
 Orthophone Medtechnique
What should you do? Before purchasing, you must obtain from an ENT doctor a referral, which includes a medical diagnosis and a recommendation for the purchase of the accessory. The referral is valid for 30 days.
Reach the supplier with a Maccabi card and ID card to locate a medical center

What else is worth knowing?
The earplugs are individually tailored for each member and made uniquely in the workshop
Eligibility after button surgery will be exercised only as long as the buttons or tubes are in the ear.
Locating a Medical Center
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >