Posture for adolescents

 Treatments to correct posture impairments aimed primarily at children and adolescents, which include training for practitioners to self-perform, agronomic adjustment to the home environment and work environment, and long-term follow-up.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adolescents up to 18 years of age who suffer from posture disorders.

What is the entitlement?
Diagnosis and treatment of physiotherapy.

How much does it cost?
36₪ Quarterly deductible

Where is the service provided?
In the physiotherapy centers of Maccabi.
IN PHYSIOTHERAPY INSTITUTES THAT HAVE AN AGREEMENT WITH MACCABI.
In therapists who have an agreement with Maccabi.

What should you do?
FOR TREATMENT IN PHYSIOTHERAPY CENTERS OR THERAPISTS WITH THE AGREEMENT OF WHICH YOU MUST BRING A DOCTOR'S REFERRAL. A doctor's referral is not required for treatments in Maccabi's physiotherapy clinics.
CONTACT THE PHYSIOTHERAPY INSTITUTE TO MAKE AN APPOINTMENT.
CONTACT THE NON-STOP MACCABI HOTLINE *3555 TO MAKE AN APPOINTMENT FOR AN INITIAL EXAMINATION AND DIAGNOSIS.
During the admission examination, a diagnosis will be made by the physiotherapist/therapist in which the goals and treatment plan will be determined together.
The appointment of additional queues will be carried out directly in front of the institute.
At the end of the treatment, a summary letter will be sent to the referring doctor.

What else is worth knowing?
For the first appointment, it is possible to bring medical documents related to the cause of treatment, such as x-rays, treatment summaries, or any other document that may assist the treatment.
Bring a magnetic card.
It is recommended to arrive in comfortable clothes.
Children (up to 18 years of age) must come to care accompanied by a parent or guardian.