Halachic Observance of Fertility Treatments

 A service designed for spouses in the process of in vitro fertilization (IVF) and allows close walking supervision in hospitals and fertility laboratories of the fertilization process.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My Maccabi and Maccabi are friends with the IVF process, for one of the spouses, even if both spouses are Maccabi friends.
Seniority required in the insurance plan
The service is provided to members of Maccabi Gold and Maccabi Shelley after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to members of Maccabi Gold and Maccabi Shelley after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Up to 3 days of observation per treatment experience.
Phase A + B (IVF cycle — hormone therapy + egg pumping, fertilization with sperm cells and returning them to the uterus) are considered to be one therapeutic trial.

How much does it cost?
Refund up to the ceiling of NIS 135.85 per day supervision.

Where is the service provided?
Reception of the service must be coordinated by the phone attached to each institute.
Institute
telephone
World Builders
1-800-300-307
generations
03-7412111 (ext. 2)
Pou'a
052-8881698
02-6575050 (ext 213)
Fruit of Life
02-5001501 (ext 1/2)
 
World Builders
 Institute
 World Builders
 telephone
 1-800-300-307
 
generations
 Institute
 generations
 telephone
 03-7412111 (ext. 2)
 
Pou'a
 Institute
 Pou'a
 telephone
 052-8881698
02-6575050 (ext 213)
 
Fruit of Life
 Institute
 Fruit of Life
 telephone
 02-5001501 (ext 1/2)
What should you do?
Submit to the medical center by registered mail or by post to queue an original receipt and tax invoice containing the name and ID number of the eligible spouse, and the number of days of observation and for which treatment experience the service is provided. After receiving the documents, a pledge will be received.

What else is worth knowing?
This entitlement is not valid for the case of insemination (IUI).
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >