Facial Marital Surgery

 FACIAL MARRYING IS AN ACCOMPANYING SURGERY TO THE GENDER REASSIGNMENT PROCESS RESULTING FROM DIFFERENCES IN THE BONY STRUCTURE OF THE SKULL THAT EXIST BETWEEN A MAN AND A WOMAN.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Transgender Maccabi members over the age of 18 who have received approval of the Public Committee for Sex Change Surgery.

What is the entitlement?
Surgery in the framework of internal marriage
 
Sanding the bones of the forehead
Sanding eyebrow bones
Lower jaw constriction
Refinement of the chin
Grügert sanding
Rhinoplasty
Marriage Voice

For more privileges on this topic
Process for gender adjustment (sex change)

How much does it cost?
A liability that includes deductibles.

Where is the service provided?
In public hospitals under agreement with Maccabi.

What should you do?
The following documents should be forwarded to Maccabi: Approval and Committee of the Ministry of Health on Sex Change
Referral from a plastic, ENT or oral and maxillofacial doctor with a breakdown of the type of surgery requested. After the transfer of documents, a pledge can be obtained.

What else is worth knowing?
FACIAL MARITAL SURGERY IS SUBJECT TO OBTAINING THE APPROVAL OF THE PUBLIC COMMITTEE FOR SEX REASSIGNMENT SURGERIES OF THE MINISTRY OF HEALTH.
Unconditional facial marital surgery performing sex reassignment surgery.