Kidney mapping

 A non-invasive test that combines nuclear medicine with advanced imaging measures aimed at providing medical information that is not achieved through other imaging methods. The test is performed by doctors who specialize in nuclear medicine.
 

Last updated: 20.10.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members in need of kidney mapping. 

What is the entitlement?
Depending on the decision of the doctor, one of the two: 
Normal Kidney Mapping Kidney (Renal) Scan
Kidney Mapping Kidney (Renal) SPECT Scan 

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
In Maccabi institutes and institutes under the agreement

What should you do? A doctor's referral is required.
It is necessary to come to the institute with the referral.
Worth knowing
The test results can be viewed on the Maccabi Online website, in the Maccabi app or in Maccabi positions.