ACCOMPANYING NURSE FOR ONCOLOGICAL PATIENTS

 District Oncology Nurse available to patients on any issue or request related to their illness.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Oncological patients.

What is the entitlement?
In each district of Maccabi there is a nurse who is responsible for treating these issues: 
Ensuring the continuum of care for the oncology patient between the different caregivers in the community and hospitals.
Ensuring the provision of optimal supportive care for the oncology patient and his family at all stages of the disease by a multi-professional team.
Providing an address for inquiries and accessing the services of the register for oncology patients.

How much does it cost?
No cost.

Where is the service provided?
Northern District - Limor Isaacovich. Fax: 073-2284371 Contact via the website >
CENTRAL DISTRICT - THISHOUSE COLLAPSED. Fax: 076-8893204 Contact via the website >
Jerusalem District and the Lowlands - Daniela Herzog. Fax: 073-2132197 Contact via the website >
Sharon District - Amital Barhad. Fax: 073-2284030 Contact via the website >
Southern District - Jana Litman. Fax: 073-2284730 Contact via Website >

What should you do?
Contact the district oncology nurse in your area of residence by fax or using an online form on the website.