Dispensing medicines for chronic patients traveling abroad for a long period

 Medications for chronically ill patients leaving the country for a period of more than 30 days.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Chronic patients flying abroad for a period of more than 30 days.

What is the entitlement?
Supply of medicines for a period of up to 90 days.

For more privileges on this topic
Medicines for patients with chronic diseases

How much does it cost?
Depending on the price of the drug.
To find a cure

Where is the service provided?
In the pharmacies of Maccabi Pharm and in the private pharmacies under the agreement.
To locate a pharmacy

What should you do?
Fill out a declaration form and submit to the pharmacy at the time of purchase.

What else is worth knowing?
Eligibility is granted only once in a calendar year.
Eligibility is granted only for drugs that are not issued as a permanent way for a period of 90 days.
Medicines issued under the approval of the Pharmaceutical Certification Center will be issued to travelers abroad depending on the validity of the authorization or up to a period of 3 months (the shortest of these).
 The medicines for expatriates are prescribed for them as part of a treatment regimen given to them in Israel. Maccabi is not responsible for the medical condition of the patient abroad, both in connection with the administration of the drug and in general.