Tuberculosis test (you will notice Manto) for members of Maccabi who are students/students in the health professions

 Early Detection Test of Chabiotic Tuberculosis for Students and Students of Health Professions
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members who are students and students of the health professions.

What is the entitlement?
Checking will notice Manteau.

For more privileges on this topic
Test for early detection of tuberculosis for those with a medical cause
Testing for early detection of tuberculosis for job candidates in Maccabi
Testing for early detection of tuberculosis for travelers abroad

How much does it cost?
Checking will notice Manto - free of charge. 

Where is the service provided?
Checking the need to carry out the examination - in the health bureaus of the Ministry of Health >>
Execution was noticed - in the nurses' clinics in the medical centers of Maccabi. 
 To locate a nurse clinic

What should you do? Contact the health bureaus of the Ministry of Health to find out if it is necessary to carry out the examination (not all health professions require the performance of a manto exam) .If it is necessary to carry out the examination, check: 
Schedule an appointment to the nursing clinic using the Maccabi non-stop call center 3555*
Arrive at the Nurses' Clinic with a referral from the Employee Health Clinic (Occupational Clinic) or Vaccination Clinic.