Measles vaccine

 Measles is a very contagious disease caused by a viral infection and accompanied by symptoms such as high body temperature, cough and a rash that spreads throughout the body. The disease can be accompanied by complications such as pneumonia, otitis and, in rare cases, even encephalitis, which can be fatal.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Toddlers, children, teenagers and adults over 18 years of age.

What is the entitlement?
Measles vaccine
 Learn more about measles

How much does it cost?
Toddlers, children and teenagers
No cost
Adults over 18
DEDUCTIBLE IN ACCORDANCE WITH THE PROCEDURES OF THE MINISTRY OF HEALTH

Where is the service provided?
Infants and toddlers up to 6 years
 
At milk drop stations in the framework of Maccabi
At milk drop stations within the Ministry of Health to which they are associated
Children from 7 to 18 years
 
As part of the schools
In the provincial health bureaus of the Ministry of Health
Adults 18 years and older
 
In the nurses' clinic in the medical centers of Maccabi, after purchasing the vaccine in Maccabi Pharm with a doctor's prescription.
In travelers' clinics under the agreement - for full entitlement>

What should you do?
Toddlers, children and teenagers
 
Toddlers and children up to 6 years old will receive a dose of vaccine in the framework of a drop of milk.
Children in first grade receive one dose of vaccine during the year
Adults over 18
 
In order to purchase the vaccine at one of the branches of Maccabi Pharm, you must have a doctor's prescription for vaccination. THE DOCTOR MUST INDICATE IN THE PRESCRIPTION THE NAME OF THE DRUG PRIORIX.
To be vaccinated at the clinic of Maccabi, it is necessary to come to the nursing clinic with the vaccine purchased at Maccabi Pharm.

What else is worth knowing?
Toddlers, children and teenagers
 
The first vaccine is given at the age of one year. There is no recommendation to get ahead of the date of receiving the first or second vaccination at this time.
If a child in grade 1 has not received the first vaccination, this vaccination must be completed within the school setting as soon as possible.
Children in grades 1 through 12 who have not received the vaccine routinely are advised to contact student health services as soon as possible and receive the vaccine free of charge.
Adults over the age of 18
 
Born 1956 and below: are considered immunized.
Born in 1957 who did not get measles and were not vaccinated - it is recommended to complete vaccinations in the routine. You can consult your family doctor about getting the vaccine.