Complementary medicine for oncologist patients

 Treatment of pain through acupuncture (acupuncture) in pain clinics in hospitals.
 

Last updated: 8/8/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Oncologist patients who have a serious disease code 1400. 

What is the entitlement?
Treatment of pain using acupuncture - acupuncture.

How much does it cost?
No cost. 

Where is the service provided?
In a pain clinic in a public hospital that has an agreement with the Maccabi for this service. 

What should you do? get a referral from a pain doctor.
Submit an application for commitment, and attach the doctor's reference.How to apply: Maccabi App, Maccabi Online website, by email, or by contacting the medical center directly. 

What else is worth knowing?
The application for the pledge will be processed within 7 working days
You can view the status of the application on the Maccabi Online website