REHABILITATION IN MACCABI INSTITUTES

 A therapeutic phase in a continuous healing process whose function is to improve motor and cognitive functions impaired due to illness or injury, to enable personal independence and to encourage a return to a healthy and active life.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members with functional decline following a traumatic event, surgery, illness or prolonged hospitalization, after initial hospitalization were referred for rehabilitation in Maccabi institutes.

What is the entitlement?
REHABILITATION IN ONE OF MACCABI'S REHABILITATION INSTITUTES.

Additional entitlements in this regard
Inpatient rehabilitation
Rehabilitation at home

How much does it cost?
No cost.

Where is the service provided?
Multiprofessional Day Rehabilitation Centers
Physiotherapy Institutes
Occupational Therapy Institutes

What should you do?
If the hospital recommends carrying out the rehabilitation process in one of the rehabilitation centers of Maccabi, a KSHB nurse will perform the necessary coordination within Maccabi or in institutions agreed with Maccabi.