NEUROLOGICAL PHYSIOTHERAPY

 Treatments to rehabilitate the locomotor system due to damage to the nervous system, as in cases of rehabilitation from a stroke, brain tumors, spinal cord injury, car accidents and other traumas.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends suffering from damage to the nervous system.

What is the entitlement?
Preliminary diagnosis and physiotherapy treatments, depending on the need and professional judgment, which include varied manual techniques and exercises and are focused on a functional goal, such as achieving independent mobility and restoring gait.

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
In the physiotherapy centers of Maccabi.
IN PHYSIOTHERAPY INSTITUTES THAT HAVE AN AGREEMENT WITH MACCABI.
In therapists who have an agreement with Maccabi.

What should you do?
FOR TREATMENT IN PHYSIOTHERAPY CENTERS OR THERAPISTS WITH THE AGREEMENT OF WHICH YOU MUST BRING A DOCTOR'S REFERRAL. A doctor's referral is not required for treatments in Maccabi's physiotherapy clinics.
CONTACT THE MACCABI NON-STOP HOTLINE *3555 TO MAKE AN APPOINTMENT FOR A PRELIMINARY EXAMINATION AND DIAGNOSIS AT THE MACCABI INSTITUTE OF PHYSIOTHERAPY
During the admission examination, a diagnosis will be made by the physiotherapist/therapist in which the goals and treatment plan will be determined together.
The appointment of additional queues will be carried out directly in front of the institute.
At the end of the treatment, a summary letter will be sent to the referring doctor.

What else is worth knowing?
For the first appointment, it is possible to bring medical documents related to the cause of treatment, such as x-rays, treatment summaries, or any other document that may assist the treatment.
Bring a magnetic card.
It is recommended to arrive in comfortable clothes.
Children (up to 18 years of age) must come to care accompanied by a parent or guardian.