Day Care Center

 In day care, medical service is provided for elective treatments in the fields of children, adults, women
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver, Basic BasketBefore arriving at the center with heat/respiratory disease, it is recommended to perform a rapid corona (antigen) examination at home

What is the entitlement?
Elective medical care (by appointment), as a rule, inquiries to Maccabi's day treatments are made by referring a treating doctor or professional person and two.Clarification and treatment of urgent situations:Asthma attack
Allergic reaction
Acute treatment of abnormal blood pressure
Persistent fever sickness
Gastroenteritis (infection in the intestine. DIGESTION) WITH SIGNS OF DEHYDRATION
Treatment of complex conditions that cannot be given in a nurse's clinic according to the decision of a treating physician:vomiting after chemotherapy
Treatment of acute pain in a complex patient
Visibility for antibiotic therapy through intravenous administration
Acute laryngitis, when the patient is unable to receive oral treatment
Inquiries and clinical evaluation of complex problems that do not require hospitalization:Clarification of dyspnea
Clarification and treatment of blood salt disorders
Clarification of renal failure
Consultative clinic:Balancing patients with chronic visual disease
Treatment of hypo/hyperglycaemic events that do not require hospitalization
Balancing a patient with heart failure (in some of today's treatments)
Administration of IV (intravenous) or SC (subcutaneous) therapy:regular intravenous therapies (such as biologic therapies)
Other intravenous therapies (usually also given in nurses' clinics)
Osteoporosis Treatments
Treatments and initial guidance for subcutaneous injection according to the type of treatment (should be checked with your physician/professional)
Various actions directed by a doctor:replacement of a urinary catheter, an attempt to wean from a catheter
NICORIA (IN SOME DAY TREATMENTS)
Treatment of central centrioles
Bloodletting
Bladder rinses
Drug treatment of hemangiomas in children
Conducting endocrine testsfor trauma day care center

How much does it cost?
No cost.

Where is the service provided?
In day care centers
Day Care Center - Children
Day Care Center - Adults Day Care Center - Adults

What should you do?
A doctor's referral is required
To make an appointment for treatment, a doctor's referral and relevant medical documents must be sent by email/fax to one of the day care centers in Maccabi (depending on the place of residence)
A nurse or secretary from the center will contact the member to schedule treatment (ask for completion of documents if necessary and provide preparation guidelines if required)
In urgent situations, a doctor is referred for the purpose of providing medical care for urgent situations or for clinical investigation and evaluation of complex problems that do not require hospitalization