Treatment with Spravato/Esketamine for resistant depression

 Psychiatric drug. ADMINISTERED UNDER MEDICAL SUPERVISION IN THE FRAMEWORK OF AMBULATORY CARE.
 

Last updated: 14.5.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends over the age of 18 who suffer from depression. 

What is the entitlement?
Spravato therapy is given as a treatment to members over the age of 18 who suffer from depression and in accordance with medical indications defined in the basket
Spravato treatment is provided under medical supervision within the framework of ambulatory care in hospitals, in accordance with the list of service providers in agreement with Maccabi

How much does it cost?
HOSPITAL VISIT - A COMMITMENT WILL BE MADE AT A COST OF 36₪ QUARTERLY DEDUCTIBLE
Medication — A deductible of 15% of the cost of the drug will be paid, subject to the collection plan

Where is the service provided?
In hospitals under the agreement (the list is updated from time to time)
The settlement
hospital
Ashkelon
Brazilian Hospital >>
Beersheba
Beersheba Mental Health Center >>
Bnei Brak
Salvation Springs Hospital >>
Haifa
Bnei Zion Hospital >>
Carmel Castle 
Maale Carmel Mental Health Center >>
Jerusalem
Kfar Shaul >>
acre
Mazur Mental Health Center >>
Tzur Moses
Lev Hasharon Mental Health Center >>
Safed
Ziv Hospital >>
Ramat Gan 
Sheba Tel Hashomer Hospital >>
 
Ashkelon
 The Settlement
 Ashkelon
 hospital
 Brazilian Hospital >>
 
Beersheba
 The Settlement
 Beersheba
 hospital
 Beersheba Mental Health Center >>
 
Bnei Brak
 The Settlement
 Bnei Brak
 hospital
 Salvation Springs Hospital >>
 
Haifa
 The Settlement
 Haifa
 hospital
 Bnei Zion Hospital >>
 
Carmel Castle 
 The Settlement
 Carmel Castle 
 hospital
 Maale Carmel Mental Health Center >>
 
Jerusalem
 The Settlement
 Jerusalem
 hospital
 Kfar Shaul >>
 
acre
 The Settlement
 acre
 hospital
 Mazur Mental Health Center >>
 
Tzur Moses
 The Settlement
 Tzur Moses
 hospital
 Lev Hasharon Mental Health Center >>
 
Safed
 The Settlement
 Safed
 hospital
 Ziv Hospital >>
 
Ramat Gan 
 The Settlement
 Ramat Gan 
 hospital
 Sheba Tel Hashomer Hospital >>
What should you do?
Drug treatment is conditional on prior approval from Maccabi.
To obtain this certificate, a referral from a psychiatrist from Maccabi, a hospital or a private psychiatrist must be referred to the Maccabi.
An appointment must be made for a suitability test for treatment at a mental health clinic, in one of the hospitals under the agreement
If appropriate treatment is found, the application for approval of the preparation will be forwarded directly by the hospital providing the service or by the member
Your application will be forwarded to the Drug Approval Center
The application will be processed within 14 working days
At the end of the process, a commitment will be drawn up to the hospital under the agreement. An application for a pledge must be made if there is no valid commitment
SMS (SMS) will be sent to a friend when confirming the pledge
Maccabi will deliver the drug directly to the hospital where the treatment will be administered
In case of rejection of your request, Maccabi will inform the hospital doctor
Initial approval of the preparation is given for 3 months
If further treatment is required, it is the responsibility of the hospital, clinic or member - apply for additional obligations and apply for approval of the drug for continued treatment
Throughout the treatment, the attending psychiatrist will continue to follow up
If the application for approval of the preparation or continuation of treatment has not been forwarded by the hospital, it should be forwarded to Maccabi via the digital channels for preliminary approval of the drug by fax no. 03-71718135 or e-mail sherutishurtrufot@mac.org.il
You can view the status of approval or rejection of the drug on the Maccabi Online website and in the Maccabi app.

Eligibility is not included in the Well-Come scheme.