Breastfeeding Consultant and Telephone Breastfeeding Counseling Center

 Qualified nurses who have undergone appropriate training and have received a license from the Ministry of Health and Health give personal counseling and training at home, in the clinic or in the call center.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi friendship after childbirth.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi Shelley
2 Meetings with a lactation consultant - in your home or virtually (online)
Duration of the session - one to one and a half hours
Eligibility for the benefit is renewed after each birth, as long as you are a member of my Maccabi
Maccabi Zahab, Maccabi Silver, Basic BasketTelephone breastfeeding advice provided by certified nurses with an academic degree, lactation consultants licensed by the Ministry of Health, which includes:
Completion of basic knowledge for the mother about breastfeeding.
Providing help with difficulties and questions about breastfeeding.
Assisting the mother in the proper management of breastfeeding in order to increase the chances of success in the subject and give a good experience to the mother and baby.
One session of breastfeeding counseling at the clinic (the lactation consultant will schedule additional sessions if you feel it is necessary).
How much does it cost?
In the call center
No cost.
In the Nurses Clinic and Milk Dropper
No cost.
In your home with a private lactation consultant (Maccabi Shelley)
First visit - 166₪ deductible
Second visit - 89₪ deductible
Virtual Consultation - 110₪ for the first visit and 89₪ for the second visit

Where is the service provided? 
On the phone
Telephone breastfeeding advice is provided at the Maccabi hotline non-stop *3555. In the call routing system, press 4 to Nurse Hotline and 9 once more to Breastfeeding Hotline.
 
Hours of operation of the hotline
Thu - 8am-3pm
Fri - 8am-1pm
In a nurse's clinic or by a drop of milk
Breastfeeding advice in the clinic is obtained at milk drop stations or in the nurses' clinics on the list
In Your Home for My Maccabi Girlfriends
Breastfeeding consultancies across the country. Northern District
Northern District Breastfeeding Consultations
 Location/Region
 Consultant details
House of Shan
Efrat Morgenstern 054-6430133
Givat Avni
YAEL NOY052-7497867
Daliyat al-Karmel
Maya Rosener050-8382922
Memory of Jacob
Ronit Almog050-8803488
Carmel Beach
Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
Haifa
Maya Rosener050-8382922
 
Yael Bar Haim 054-4416501
 
In luxury only: Nathanala Ashtamkerr052-8846892
 
Ilana Freeman-Bober052-3279454
 
Tiberias
YAEL NOY052-7497867
Carmel Castle
Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
Karmiel and the surrounding area
Lilia Reitich054-9404873 
* Virtual consultation is available 
Mishav and the surrounding area
Lilia Reitich054-9404873 
* Virtual consultation is available 
dropout
Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
Jezreel Valley 
Leah Yohanan054-2408380 
acre
Lilia Reitich054-9404873 
* Virtual consultation is available 
 
 
Afula
Leah Yohanan054-2408380 
 
Efrat Morgenstern 054-6430133
Atlit
Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
Furia
YAEL NOY052-7497867
 Kariot
Maya Rosner
050-8382922
 
Ilana Freeman-Buber
052-3279454
 
Lilia Reitich
054-9404873 
* Virtual consultation is available 
 
Lilia Kogan050-8221153
 
Reina
AYAT HASAN050-8688568
* It is also possible to get a virtual consultation
ridges
Lilia Kogan
050-8221153
 
Ilana Freeman-Buber
052-3279454
Ramat Yishai 
Leah Yohanan054-2408380
 
Efrat Morgenstern 054-6430133
Shepharam and the surrounding area
AYAT HASAN050-8688568
* It is also possible to get a virtual consultation
 
House of Shan
 Location/Region
 House of Shan
 Consultant details
 Efrat Morgenstern 054-6430133
 
Givat Avni
 Location/Region
 Givat Avni
 Consultant details
 YAEL NOY052-7497867
 
Daliyat al-Karmel
 Location/Region
 Daliyat al-Karmel
 Consultant details
 Maya Rosener050-8382922
 
Memory of Jacob
 Location/Region
 Memory of Jacob
 Consultant details
 Ronit Almog050-8803488
 
Carmel Beach
 Location/Region
 Carmel Beach
 Consultant details
 Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
 
Haifa
 Location/Region
 Haifa
 Consultant details
 Maya Rosener050-8382922
 
Yael Bar Haim 054-4416501
 
In luxury only: Nathanala Ashtamkerr052-8846892
 
Ilana Freeman-Bober052-3279454
 
 
Tiberias
 Location/Region
 Tiberias
 Consultant details
 YAEL NOY052-7497867
 
Carmel Castle
 Location/Region
 Carmel Castle
 Consultant details
 Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
 
Karmiel and the surrounding area
 Location/Region
 Karmiel and the surrounding area
 Consultant details
 Lilia Reitich054-9404873 
* Virtual consultation is available 
 
Mishav and the surrounding area
 Location/Region
 Mishav and the surrounding area
 Consultant details
 Lilia Reitich054-9404873 
* Virtual consultation is available 
 
dropout
 Location/Region
 dropout
 Consultant details
 Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
 
Jezreel Valley 
 Location/Region
 Jezreel Valley 
 Consultant details
 Leah Yohanan054-2408380 
 
acre
 Location/Region
 acre
 Consultant details
 Lilia Reitich054-9404873 
* Virtual consultation is available 
 
 
 
Afula
 Location/Region
 Afula
 Consultant details
 Leah Yohanan054-2408380 
 
Efrat Morgenstern 054-6430133
 
Atlit
 Location/Region
 Atlit
 Consultant details
 Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
 
Furia
 Location/Region
 Furia
 Consultant details
 YAEL NOY052-7497867
 
 Kariot
 Location/Region
 Kariot
 Consultant details
 Maya Rosner
050-8382922
 
Ilana Freeman-Buber
052-3279454
 
Lilia Reitich
054-9404873 
* Virtual consultation is available 
 
Lilia Kogan050-8221153
 
 
Reina
 Location/Region
 Reina
 Consultant details
 AYAT HASAN050-8688568
* It is also possible to get a virtual consultation
 
ridges
 Location/Region
 ridges
 Consultant details
 Lilia Kogan
050-8221153
 
Ilana Freeman-Buber
052-3279454
 
Ramat Yishai 
 Location/Region
 Ramat Yishai 
 Consultant details
 Leah Yohanan054-2408380
 
Efrat Morgenstern 054-6430133
 
Shepharam and the surrounding area
 Location/Region
 Shepharam and the surrounding area
 Consultant details
 AYAT HASAN050-8688568 * It is also possible to get a virtual consultation in Hasharon Province
Breastfeeding Consultations in Sharon County
Location/Region
Consultant details
Ibn Yehuda and the surrounding area
STALLY JARVI052-8484060
* Virtual consultation is available 
Uranite
rachel habib050-7118314 
* Virtual consultation is available 
Ariel and the surrounding area
Reena Goldman055-6888058
Volcanism
 STALLY JARVI052-8484060
* Virtual consultation is available 
Hod Hasharon
Jenny Krutzkov050-8802441
* Virtual consultation is available 
 Herzliya
Jenny Krutzkov050-8802441
* Virtual consultation is available 
Hadera
Staley Jarby
052-8484060
* Virtual consultation can be obtained
Plowing
Yelena Brynberg Gurevich058-7165829
* Also available on WhatsApp
Kfar Yona 
STALLY JARVI052-8484060 
* Virtual consultation is available 
Kfar Saba
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
Netanya
 STALLY JARVI052-8484060
* Virtual consultation is available 
Dug Valley
Staley Jarby
052-8484060
* Virtual consultation can be obtained
Petah Tikva
rachel habib050-7118314 
* Virtual consultation is available 
Rosh HaAyin
rachel habib050-7118314 
* Virtual consultation is available 
Ramat Hasharon
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
Ra'anana
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
Shafiim
 STALLY JARVI052-8484060
* Virtual consultation is available 
Tel Mond
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Ibn Yehuda and the surrounding area
 Location/Region
 Ibn Yehuda and the surrounding area
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Uranite
 Location/Region
 Uranite
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Ariel and the surrounding area
 Location/Region
 Ariel and the surrounding area
 Consultant details
 Reena Goldman055-6888058
 
Volcanism
 Location/Region
 Volcanism
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Hod Hasharon
 Location/Region
 Hod Hasharon
 Consultant details
 Jenny Krutzkov050-8802441
* Virtual consultation is available 
 
 Herzliya
 Location/Region
 Herzliya
 Consultant details
 Jenny Krutzkov050-8802441
* Virtual consultation is available 
 
Hadera
 Location/Region
 Hadera
 Consultant details
 Staley Jarby
052-8484060
* Virtual consultation can be obtained
 
Plowing
 Location/Region
 Plowing
 Consultant details
 Yelena Brynberg Gurevich058-7165829
* Also available on WhatsApp
 
Kfar Yona 
 Location/Region
 Kfar Yona 
 Consultant details
 STALLY JARVI052-8484060 
* Virtual consultation is available 
 
Kfar Saba
 Location/Region
 Kfar Saba
 Consultant details
 Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Netanya
 Location/Region
 Netanya
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Dug Valley
 Location/Region
 Dug Valley
 Consultant details
 Staley Jarby
052-8484060
* Virtual consultation can be obtained
 
Petah Tikva
 Location/Region
 Petah Tikva
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Rosh HaAyin
 Location/Region
 Rosh HaAyin
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Ramat Hasharon
 Location/Region
 Ramat Hasharon
 Consultant details
 Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Ra'anana
 Location/Region
 Ra'anana
 Consultant details
 Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Shafiim
 Location/Region
 Shafiim
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Tel Mond
 Location/Region
 Tel Mond
 Consultant details
 Jenny Krutzkov050-8802441 
* You can get a virtual consultation in Central District
Breastfeeding Consultations in Central District
 Location/Region
 Consultant details
Or Yehuda
rachel habib050-7118314
* Virtual consultation is available 
Elad
rachel habib050-7118314 
* Virtual consultation is available 
Lion House
rachel habib050-7118314 
* Virtual consultation is available 
Giv'at Shmuel
rachel habib050-7118314 
* Virtual consultation is available 
 Yehud
rachel habib050-7118314 
* Virtual consultation is available 
 Kiryat Ono
rachel habib050-7118314 
* Virtual consultation is available 
Onyx
rachel habib050-7118314 
* Virtual consultation is available 
 
Or Yehuda
 Location/Region
 Or Yehuda
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Elad
 Location/Region
 Elad
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Lion House
 Location/Region
 Lion House
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Giv'at Shmuel
 Location/Region
 Giv'at Shmuel
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
 Yehud
 Location/Region
 Yehud
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
 Kiryat Ono
 Location/Region
 Kiryat Ono
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Onyx
 Location/Region
 Onyx
 Consultant details
 rachel habib050-7118314 
* Virtual consultation available in Jerusalem and Hazala Governorate
Breastfeeding Consultations in Jerusalem and Shepla District
Location/Region
Consultant details
Bat-Yam
Shulamit Loyaev Zairov 052-6030804
 
Be'er Yaakov
Katya Rabinovich054-4826133
 
Ayelet Karolfeld 050-9022022
Beit Shemesh
Tova Sorovsky
345/11 Amurais
02-5029630 
058-3237868
Beit Shemesh
Yael Shahaf054-5842214
* Virtual consultation is available 
Holon
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
Jerusalem
brick tsoflyb050-7833805050-2277462
Jerusalem - Pisgat Zeev, Neve Yaakov
Saturday050-5968279
Lod
rachel habib050-7118314
* Virtual consultation is available 
intelligence
rachel habib050-7118314
* Virtual consultation is available 
Neely
rachel habib050-7118314
* Virtual consultation is available 
Modiin Illit
rachel habib050-7118314
* Virtual consultation is available 
Maale Adumim
Saturday050-5968279
Ness Ziona
Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
sublime
rachel habib050-7118314
* Virtual consultation is available 
Rishon LeZion
Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
Ramla
Katya Rabinovich054-4826133
 
Shulamit Loyaev Zairov 052-6030804
 
 
Bat-Yam
 Location/Region
 Bat-Yam
 Consultant details
 Shulamit Loyaev Zairov 052-6030804
 
 
Be'er Yaakov
 Location/Region
 Be'er Yaakov
 Consultant details
 Katya Rabinovich054-4826133
 
Ayelet Karolfeld 050-9022022
 
Beit Shemesh
 Location/Region
 Beit Shemesh
 Consultant details
 Tova Sorovsky
345/11 Amurais
02-5029630 
058-3237868
 
Beit Shemesh
 Location/Region
 Beit Shemesh
 Consultant details
 Yael Shahaf054-5842214 * Virtual consultation is available 
 
Holon
 Location/Region
 Holon
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
 
Jerusalem
 Location/Region
 Jerusalem
 Consultant details
 brick tsoflyb050-7833805050-2277462
 
Jerusalem - Pisgat Zeev, Neve Yaakov
 Location/Region
 Jerusalem - Pisgat Zeev, Neve Yaakov
 Consultant details
 Saturday050-5968279
 
Lod
 Location/Region
 Lod
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
intelligence
 Location/Region
 intelligence
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Neely
 Location/Region
 Neely
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Modiin Illit
 Location/Region
 Modiin Illit
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Maale Adumim
 Location/Region
 Maale Adumim
 Consultant details
 Saturday050-5968279
 
Ness Ziona
 Location/Region
 Ness Ziona
 Consultant details
 Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
 
sublime
 Location/Region
 sublime
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Rishon LeZion
 Location/Region
 Rishon LeZion
 Consultant details
 Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
 
Ramla
 Location/Region
 Ramla
 Consultant details
 Katya Rabinovich054-4826133
 
Shulamit Loyaev Zairov 052-6030804
 South District
South District Breastfeeding Consultations
 Location/Region
Consultant details
Eilat and surrounding localities
MADELEINE ADRI050-2391089
* Virtual consultation is available 
Ashdod
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Ashkelon
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
Beersheba 
Nina Batashvili 050-8804423
 
 
Angel Messiah054-8031595
* Virtual Consultation only
Gedera
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Gan Yavne 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Yavne
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Mariana and Prinski058-6667304
 
Katya Rabinovich054-4826133
 
Angel Messiah054-8031595
Souvenir Batia
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
Souvenir Batia
Mariana and Prinski058-6667304
Angel Messiah054-8031595
Kedron
Mariana and Prinski058-6667304
 
Angel Messiah054-8031595
Kiryat Gat
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
Kiryat Malachi
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Kiryat Ekron
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Mariana and Prinski058-6667304
 
streets
Mariana and Prinski058-6667304
Angel Messiah054-8031595
streets
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
avenues
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Eilat and surrounding localities
 Location/Region
 Eilat and surrounding localities
 Consultant details
 MADELEINE ADRI050-2391089
* Virtual consultation is available 
 
Ashdod
 Location/Region
 Ashdod
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Ashkelon
 Location/Region
 Ashkelon
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Beersheba 
 Location/Region
 Beersheba 
 Consultant details
 Nina Batashvili 050-8804423
 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Gedera
 Location/Region
 Gedera
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Gan Yavne 
 Location/Region
 Gan Yavne 
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Yavne
 Location/Region
 Yavne
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Mariana and Prinski058-6667304
 
Katya Rabinovich054-4826133
 
Angel Messiah054-8031595
 
Souvenir Batia
 Location/Region
 Souvenir Batia
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Souvenir Batia
 Location/Region
 Souvenir Batia
 Consultant details
 Mariana and Prinski058-6667304
Angel Messiah054-8031595
 
Kedron
 Location/Region
 Kedron
 Consultant details
 Mariana and Prinski058-6667304
 
Angel Messiah054-8031595
 
Kiryat Gat
 Location/Region
 Kiryat Gat
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Kiryat Malachi
 Location/Region
 Kiryat Malachi
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Kiryat Ekron
 Location/Region
 Kiryat Ekron
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Mariana and Prinski058-6667304
 
 
streets
 Location/Region
 streets
 Consultant details
 Mariana and Prinski058-6667304
Angel Messiah054-8031595
 
streets
 Location/Region
 streets
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
avenues
 Location/Region
 avenues
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only

Northern District Breastfeeding Consultations
 Location/Region
 Consultant details
House of Shan
Efrat Morgenstern 054-6430133
Givat Avni
YAEL NOY052-7497867
Daliyat al-Karmel
Maya Rosener050-8382922
Memory of Jacob
Ronit Almog050-8803488
Carmel Beach
Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
Haifa
Maya Rosener050-8382922
 
Yael Bar Haim 054-4416501
 
In luxury only: Nathanala Ashtamkerr052-8846892
 
Ilana Freeman-Bober052-3279454
 
Tiberias
YAEL NOY052-7497867
Carmel Castle
Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
Karmiel and the surrounding area
Lilia Reitich054-9404873 
* Virtual consultation is available 
Mishav and the surrounding area
Lilia Reitich054-9404873 
* Virtual consultation is available 
dropout
Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
Jezreel Valley  Leah Yohanan054-2408380 
acre
Lilia Reitich054-9404873 
* Virtual consultation is available 
 
 
Afula
Leah Yohanan054-2408380 
 
Efrat Morgenstern 054-6430133
Atlit
Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
Furia
YAEL NOY052-7497867
 Kariot
Maya Rosner
050-8382922
 
Ilana Freeman-Buber
052-3279454
 
Lilia Reitich
054-9404873 
* Virtual consultation is available 
 
Lilia Kogan050-8221153
 
Reina
AYAT HASAN050-8688568
* It is also possible to get a virtual consultation
ridges
Lilia Kogan
050-8221153
 
Ilana Freeman-Buber
052-3279454
Ramat Yishai 
Leah Yohanan054-2408380
 
Efrat Morgenstern 054-6430133
Shepharam and the surrounding area
AYAT HASAN050-8688568
* It is also possible to get a virtual consultation
 
House of Shan
 Location/Region
 House of Shan
 Consultant details
 Efrat Morgenstern 054-6430133
 
Givat Avni
 Location/Region
 Givat Avni
 Consultant details
 YAEL NOY052-7497867
 
Daliyat al-Karmel
 Location/Region
 Daliyat al-Karmel
 Consultant details
 Maya Rosener050-8382922
 
Memory of Jacob
 Location/Region
 Memory of Jacob
 Consultant details
 Ronit Almog050-8803488
 
Carmel Beach
 Location/Region
 Carmel Beach
 Consultant details
 Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
 
Haifa
 Location/Region
 Haifa
 Consultant details
 Maya Rosener050-8382922
 
Yael Bar Haim 054-4416501
 
In luxury only: Nathanala Ashtamkerr052-8846892
 
Ilana Freeman-Bober052-3279454
 
 
Tiberias
 Location/Region
 Tiberias
 Consultant details
 YAEL NOY052-7497867
 
Carmel Castle
 Location/Region
 Carmel Castle
 Consultant details
 Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
 
Karmiel and the surrounding area
 Location/Region
 Karmiel and the surrounding area
 Consultant details
 Lilia Reitich054-9404873 
* Virtual consultation is available 
 
Mishav and the surrounding area
 Location/Region
 Mishav and the surrounding area
 Consultant details
 Lilia Reitich054-9404873 
* Virtual consultation is available 
 
dropout
 Location/Region
 dropout
 Consultant details
 Yael Bar Haim 054-4416501
 
Ilana Freeman-Bober052-3279454
 
 
Jezreel Valley 
 Location/Region
 Jezreel Valley 
 Consultant details
 Leah Yohanan054-2408380 
 
acre
 Location/Region
 acre
 Consultant details
 Lilia Reitich054-9404873 
* Virtual consultation is available 
 
 
 
Afula
 Location/Region
 Afula
 Consultant details
 Leah Yohanan054-2408380 
 
Efrat Morgenstern 054-6430133
 
Atlit
 Location/Region
 Atlit
 Consultant details
 Maya Rosner
050-8382922
 
Yael Bar Haim 
054-4416501
 
Ilana Freeman-Buber
052-3279454
 
Furia
 Location/Region
 Furia
 Consultant details
 YAEL NOY052-7497867
 
 Kariot
 Location/Region
 Kariot
 Consultant details
 Maya Rosner
050-8382922
 
Ilana Freeman-Buber
052-3279454
 
Lilia Reitich
054-9404873 
* Virtual consultation is available 
 
Lilia Kogan050-8221153
 
 
Reina
 Location/Region
 Reina
 Consultant details
 AYAT HASAN050-8688568
* It is also possible to get a virtual consultation
 
ridges
 Location/Region
 ridges
 Consultant details
 Lilia Kogan
050-8221153
 
Ilana Freeman-Buber
052-3279454
 
Ramat Yishai 
 Location/Region
 Ramat Yishai 
 Consultant details
 Leah Yohanan054-2408380
 
Efrat Morgenstern 054-6430133
 
Shepharam and the surrounding area
 Location/Region
 Shepharam and the surrounding area
 Consultant details
 AYAT HASAN050-8688568
* It is also possible to get a virtual consultation
Breastfeeding Consultations in Sharon County
Location/Region
Consultant details
Ibn Yehuda and the surrounding area
STALLY JARVI052-8484060
* Virtual consultation is available 
Uranite
rachel habib050-7118314 
* Virtual consultation is available 
Ariel and the surrounding area
Reena Goldman055-6888058
Volcanism
 STALLY JARVI052-8484060
* Virtual consultation is available 
Hod Hasharon
Jenny Krutzkov050-8802441
* Virtual consultation is available 
 Herzliya
Jenny Krutzkov050-8802441
* Virtual consultation is available 
Hadera
Staley Jarby
052-8484060
* Virtual consultation can be obtained
Plowing
Yelena Brynberg Gurevich058-7165829
* Also available on WhatsApp
Kfar Yona 
STALLY JARVI052-8484060 
* Virtual consultation is available 
Kfar Saba
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
Netanya
 STALLY JARVI052-8484060
* Virtual consultation is available 
Dug Valley
Staley Jarby
052-8484060
* Virtual consultation can be obtained
Petah Tikva
rachel habib050-7118314 
* Virtual consultation is available 
Rosh HaAyin
rachel habib050-7118314 
* Virtual consultation is available 
Ramat Hasharon
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
Ra'anana
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
Shafiim
 STALLY JARVI052-8484060
* Virtual consultation is available 
Tel Mond
Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Ibn Yehuda and the surrounding area
 Location/Region
 Ibn Yehuda and the surrounding area
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Uranite
 Location/Region
 Uranite
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Ariel and the surrounding area
 Location/Region
 Ariel and the surrounding area
 Consultant details
 Reena Goldman055-6888058
 
Volcanism
 Location/Region
 Volcanism
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Hod Hasharon
 Location/Region
 Hod Hasharon
 Consultant details
 Jenny Krutzkov050-8802441
* Virtual consultation is available 
 
 Herzliya
 Location/Region
 Herzliya
 Consultant details
 Jenny Krutzkov050-8802441
* Virtual consultation is available 
 
Hadera
 Location/Region
 Hadera
 Consultant details
 Staley Jarby
052-8484060
* Virtual consultation can be obtained
 
Plowing
 Location/Region
 Plowing
 Consultant details
 Yelena Brynberg Gurevich058-7165829
* Also available on WhatsApp
 
Kfar Yona 
 Location/Region
 Kfar Yona 
 Consultant details
 STALLY JARVI052-8484060 
* Virtual consultation is available 
 
Kfar Saba
 Location/Region
 Kfar Saba
 Consultant details
 Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Netanya
 Location/Region
 Netanya
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Dug Valley
 Location/Region
 Dug Valley
 Consultant details
 Staley Jarby
052-8484060
* Virtual consultation can be obtained
 
Petah Tikva
 Location/Region
 Petah Tikva
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Rosh HaAyin
 Location/Region
 Rosh HaAyin
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Ramat Hasharon
 Location/Region
 Ramat Hasharon
 Consultant details
 Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Ra'anana
 Location/Region
 Ra'anana
 Consultant details
 Jenny Krutzkov050-8802441 
* Virtual consultation is available 
 
Shafiim
 Location/Region
 Shafiim
 Consultant details
 STALLY JARVI052-8484060
* Virtual consultation is available 
 
Tel Mond
 Location/Region
 Tel Mond
 Consultant details
 Jenny Krutzkov050-8802441  * Virtual consultation is available 
Breastfeeding Consultations in Central District
 Location/Region
 Consultant details
Or Yehuda
rachel habib050-7118314
* Virtual consultation is available 
Elad
rachel habib050-7118314 
* Virtual consultation is available 
Lion House
rachel habib050-7118314 
* Virtual consultation is available 
Giv'at Shmuel
rachel habib050-7118314 
* Virtual consultation is available 
 Yehud
rachel habib050-7118314 
* Virtual consultation is available 
 Kiryat Ono
rachel habib050-7118314 
* Virtual consultation is available 
Onyx
rachel habib050-7118314 
* Virtual consultation is available 
 
Or Yehuda
 Location/Region
 Or Yehuda
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Elad
 Location/Region
 Elad
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Lion House
 Location/Region
 Lion House
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Giv'at Shmuel
 Location/Region
 Giv'at Shmuel
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
 Yehud
 Location/Region
 Yehud
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
 Kiryat Ono
 Location/Region
 Kiryat Ono
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
 
Onyx
 Location/Region
 Onyx
 Consultant details
 rachel habib050-7118314 
* Virtual consultation is available 
Breastfeeding Consultations in Jerusalem and Shepla District
Location/Region
Consultant details
Bat-Yam
Shulamit Loyaev Zairov 052-6030804
 
Be'er Yaakov
Katya Rabinovich054-4826133
 
Ayelet Karolfeld 050-9022022
Beit Shemesh
Tova Sorovsky
345/11 Amurais
02-5029630 
058-3237868
Beit Shemesh
Yael Shahaf054-5842214
* Virtual consultation is available 
Holon
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
Jerusalem
brick tsoflyb050-7833805050-2277462
Jerusalem - Pisgat Zeev, Neve Yaakov
Saturday050-5968279
Lod
rachel habib050-7118314
* Virtual consultation is available 
intelligence
rachel habib050-7118314
* Virtual consultation is available 
Neely
rachel habib050-7118314
* Virtual consultation is available 
Modiin Illit
rachel habib050-7118314
* Virtual consultation is available 
Maale Adumim
Saturday050-5968279
Ness Ziona
Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
sublime
rachel habib050-7118314
* Virtual consultation is available 
Rishon LeZion
Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
Ramla
Katya Rabinovich054-4826133
 
Shulamit Loyaev Zairov 052-6030804
 
 
Bat-Yam
 Location/Region
 Bat-Yam
 Consultant details
 Shulamit Loyaev Zairov 052-6030804
 
 
Be'er Yaakov
 Location/Region
 Be'er Yaakov
 Consultant details
 Katya Rabinovich054-4826133
 
Ayelet Karolfeld 050-9022022
 
Beit Shemesh
 Location/Region
 Beit Shemesh
 Consultant details
 Tova Sorovsky
345/11 Amurais
02-5029630 
058-3237868
 
Beit Shemesh
 Location/Region
 Beit Shemesh
 Consultant details
 Yael Shahaf054-5842214
* Virtual consultation is available 
 
Holon
 Location/Region
 Holon
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
 
Jerusalem
 Location/Region
 Jerusalem
 Consultant details
 brick tsoflyb050-7833805050-2277462
 
Jerusalem - Pisgat Zeev, Neve Yaakov
 Location/Region
 Jerusalem - Pisgat Zeev, Neve Yaakov
 Consultant details
 Saturday050-5968279
 
Lod
 Location/Region
 Lod
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
intelligence
 Location/Region
 intelligence
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Neely
 Location/Region
 Neely
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Modiin Illit
 Location/Region
 Modiin Illit
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Maale Adumim
 Location/Region
 Maale Adumim
 Consultant details
 Saturday050-5968279
 
Ness Ziona
 Location/Region
 Ness Ziona
 Consultant details
 Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
 
sublime
 Location/Region
 sublime
 Consultant details
 rachel habib050-7118314
* Virtual consultation is available 
 
Rishon LeZion
 Location/Region
 Rishon LeZion
 Consultant details
 Ayelet Karolfeld 050-9022022
 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Shulamit Loyaev Zairov 052-6030804
 
 
Ramla
 Location/Region
 Ramla
 Consultant details
 Katya Rabinovich054-4826133
 
Shulamit Loyaev Zairov 052-6030804
 
South District Breastfeeding Consultations
 Location/Region
Consultant details
Eilat and surrounding localities
MADELEINE ADRI050-2391089
* Virtual consultation is available 
Ashdod
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Ashkelon
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
Beersheba 
Nina Batashvili 050-8804423
 
 
Angel Messiah054-8031595
* Virtual Consultation only
Gedera
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Gan Yavne 
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Yavne
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Mariana and Prinski058-6667304
 
Katya Rabinovich054-4826133
 
Angel Messiah054-8031595
Souvenir Batia
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
Souvenir Batia
Mariana and Prinski058-6667304
Angel Messiah054-8031595
Kedron
Mariana and Prinski058-6667304
 
Angel Messiah054-8031595
Kiryat Gat
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
Kiryat Malachi
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
Kiryat Ekron
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Mariana and Prinski058-6667304
 
streets
Mariana and Prinski058-6667304
Angel Messiah054-8031595
streets
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
avenues
ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Eilat and surrounding localities
 Location/Region
 Eilat and surrounding localities
 Consultant details
 MADELEINE ADRI050-2391089
* Virtual consultation is available 
 
Ashdod   Location/Region
 Ashdod
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Ashkelon
 Location/Region
 Ashkelon
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Beersheba 
 Location/Region
 Beersheba 
 Consultant details
 Nina Batashvili 050-8804423
 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Gedera
 Location/Region
 Gedera
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Gan Yavne 
 Location/Region
 Gan Yavne 
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Yavne
 Location/Region
 Yavne
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Mariana and Prinski058-6667304
 
Katya Rabinovich054-4826133
 
Angel Messiah054-8031595
 
Souvenir Batia
 Location/Region
 Souvenir Batia
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Souvenir Batia
 Location/Region
 Souvenir Batia
 Consultant details
 Mariana and Prinski058-6667304
Angel Messiah054-8031595
 
Kedron
 Location/Region
 Kedron
 Consultant details
 Mariana and Prinski058-6667304
 
Angel Messiah054-8031595
 
Kiryat Gat
 Location/Region
 Kiryat Gat
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
 
Kiryat Malachi
 Location/Region
 Kiryat Malachi
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Kiryat Ekron
 Location/Region
 Kiryat Ekron
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
 
Mariana and Prinski058-6667304
 
 
streets
 Location/Region
 streets
 Consultant details
 Mariana and Prinski058-6667304
Angel Messiah054-8031595
 
streets
 Location/Region
 streets
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
avenues
 Location/Region
 avenues
 Consultant details
 ILANA SHELPANICK052-8320474, 08-8688111
* Virtual consultation is available 
 
Angel Messiah054-8031595
* Virtual Consultation only
What should you do?
Breastfeeding consultant by phone as part of the Maccabi Basket
CALL THE BREASTFEEDING HOTLINE DURING THE CALL CENTER'S OPERATING HOURS
Outside the office hours - for urgent questions in the field of breastfeeding, please consult a nurse at the 3555 call center*
Private lactation consultant for Maccabi Shelley companiesMake an appointment with a lactation consultant who has an agreement
Present her with a Maccabi card and ID card for identification and eligibility verification
Set up a second consultation 
Pay the deductible directly to the consultant
What else is worth knowing?
Telephone consultation
 
There is no limit on the number of telephone consultations
No prior appointment or referral required
Breastfeeding advice at homeThere is no possibility to replace a counselor between the 2 sessions
If you find it difficult to find a lactation consultant available near your place of residence, you can get a 70% refund of the cost, up to these ceilings:
First Visit - 239.79₪
Second visit - $67.65 To receive confirmation and reimbursement from Maccabi, you must submit to the Maccabi a receipt or original invoice with the license number of the Ministry of Health of the Breastfeeding Consultant, in which the number of visits and the dates of the visits are indicated.
Refunds will be given only subject to approval from Maccabi
 
For full information on refund request
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >