Sexual counseling and therapy (sexological)

 Psychotherapeutic or drug treatment for members suffering from sexual dysfunction and in need of professional help.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Anyone interested in treatment, and has received approval from the Maccabi District Mental Health Clinic.

What is the entitlement?
One diagnostic session, and up to 15 treatments for life.

How much does it cost?
DIAGNOSDIAGNOSTICS — A COMMITMENT OF 36₪ QUARTERLY DEDUCTIBLE.
TREATMENT — REIMBURSEMENT OF 40 NIS FOR TREATMENT, DEPENDING ON THE NUMBER OF TREATMENTS RECOMMENDED BY THE HOSPITAL AND APPROVED BY MACCABI.CARE
 
Varies depending on the hospital clinic that grants it. No commitment.

Where is the service provided?
In the clinic for sexual treatment in the hospitals
 
Ikhilov - Phone 03-6974000
Asaf the Doctor - Phone 08-9979680/1

What should you do?
Fill out a pledge form and hand it over to the hospital sex treatment clinic. You can submit the form by fax, email, the Maccabi app or the Maccabi Online website.
Request a pledge form in Online
At the end of treatment, the hospital clinic will send the diagnostic summary to the mental health clinic in Maccabi.

What else is worth knowing?
A doctor's referral is not required to reach a diagnosis.