Walking aids

 Accessories that help with walking and facilitate daily activities that involve walking and mobility.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Members of Maccabi Zahab, Maccabi Shelley and Maccabi Silver who are not entitled to reimbursement for walking aids from the Ministry of Health, or who have paid deductibles to the Ministry of Health.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Only 1 accessory per 2 calendar years
 
Walking stick
Tripod
Quadripod
Roltware
Crutches of any kind
Walkers

Additional entitlements in this regard
REHABILITATION AND MOBILITY ACCESSORIES FOR PEOPLE WITH PERMANENT DISABILITIES
Dentures and braces
REHABILITATION DEVICES

How much does it cost?
No refund will be given for an accessory purchased abroad or ordered from abroad. 
Maccabi Zahab, Maccabi ShaleReturn amounting to 83% of the actual expenditure up to a ceiling of 807.68₪, the lowest of these. 
Maccabi CashRefund amounting to 33% of the actual expenditure up to a ceiling of 321₪, the lowest of these. 
Where is the service provided?
In any store that sells the accessory

What should you do?
Before purchasing, you must obtain a referral that includes a medical diagnosis, validity and recommendation for the purchase of the accessory from a doctor in the field of physiotherapy, orthopedics, traumatology, rheumatology or rehabilitative medicine. The referral is valid for 30 days.
Submit to the medical center by appointment or registered mail a receipt and original tax invoice, confirmation from the Ministry of Health about ineligibility and referral to the doctor (s), to receive a refund.

What else is worth knowing?
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
A police officer injured in the line of duty 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >