Imaging tests 

 X-rays, mirroring tests, ultrasound (non-gynecological)
 

Last updated: 16.8.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who received a referral for this examination from the attending physician. 

What is the entitlement?
X-rays
Ultrasound (non-gynecological)
Mirroring tests

How much does it cost?
36₪ Quarterly deductible

Where is the service provided?
In Maccabi institutes and institutes under the agreement. To locate an imaging institute

What should you do?
referral
Need to get a referral from a Maccabi doctor
The referral makes it possible to obtain more than one type of service in the same institute
The validity of the reference is indicated on the reference
Non-Maccabi doctor referrals You have received a referral from a doctor who is not a Maccabi doctor - contact your doctor who treats Maccabi to convert it to a Maccabi referral.
Referrals that do not need to be converted to turn off:referral from Oncology Institute
Referral from a nursing home
Referral from a nursing institutionQueue summons
X-ray examinations - it is possible to get to the institute without making an appointment in advance
Ultrasound tests and mirroring tests- a queue must be arranged

It is important to know 
Each test has a different time setting, depending on the degree of urgency
The degree of urgency is determined by the radiographer or doctor
View the test decoding
You can view the decryption of the test on the Maccabi Online website and in the app.
CD of the test
If it is important for you to get a CD of the test, you can get it at the institute:
In Maccabi institutes - it is possible to get a CD in any imaging institute of Maccabi (even if it was performed in another institute of Maccabi)
In institutes under the agreement - it is possible to receive a CD only at the institute under the agreement where the examination was carried out 
In Asuta salons - the receipt of the second CD onwards incurs a fee