Going to the emergency room

 During an emergency, members of Maccabi may contact any emergency room, even in hospitals that are not under arrangement with Maccabi.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
Members who applied to the ER in cases that the Ministry of Health and Maccabi defined as exempt from payment or partial payment.

What is the entitlement?
Partial or full financing, depending on the case.

How much does it cost?
Inquiries are exempt from payment
Reason for invocation
EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
Other cases eligible for exemption - within the framework of Maccabi
hospitalization
A friend who went to the ER and was hospitalized, even if he had no commitment or doctor referralA friend who refused to be hospitalized despite an emergency room decision
A member who was transferred from an ER in one hospital to an ER in another hospital and was admitted - provided that the transfer to another hospital was carried out in view of the decision of the hospital's medical staff, and not by the decision of the companyArriving for the ER with the referral of a doctor and/or a pledge form (within 24 hours from the date of production of the form). The exemption is valid even if the member has not been admitted
A doctor's referral given during a home visit, on behalf of a company that has an agreement with Maccabi
Referral from the doctor (s) of the Maccabi hotline or center in agreement with Maccabi.
A telephone referral from a Maccabi doctor, provided that the member is given before contacting the emergency department.
A referral from a Maccabi nurse, given to a friend before his referral to the ER, in cases where there is no doctor in the facility and the patient's condition requires an urgent referral to the ER.
Referral from the call center nurse “Maccabi Non-Stop” beyond the opening hours of Maccabi clinics - provided that the member arrived at the ER within 24 hours from the referral.Evacuation for emergency by ambulance
Can not be exempted under the health basket
Only in case of evacuation by ambulance ATN or NTN
Fractures and injuriesNew fracture
Acute shoulder or elbow dislocation
Injury requiring fusion by suturing, gluing or other means of fusion
Jaw dislocation
Dislocation of any joint, except fingers and toes
Dento-alveolar contusion (dislocation or serious displacement of the tooth) requiring immediate fixation of the toothforeign body or toxic substance
Inhalation of a foreign body through the airwayIngestion of a foreign body (when the medical centers and centers of Maccabi are closed)
Ingestion of a toxic substance (when the medical centers and centers of Maccabi are closed) burns 
3rd degree burn
eyes 
Foreign body penetration into the eye
Burn in the eye due to a chemical
Pregnancy and childbirth
Birth axonsLack of fetal movements from the 28th week onwards - based on a doctor's diagnosis indicating that
Massive bleeding in the baby womanSudden appearance of high fever (above 38.5 degrees) - up to 2 months of age (60 days)
Head contusion - up to two yearsTreatment given in the emergency room
Treatment given in emergency room for aloe diseases:cancer
Haemophilia
Cystic Fibrosis CF
Family dysautonomy
Dialysis patientsUrinary retention that required the installation of a catheter in the ER
Victims of violenceVictims of sexual violence
Victims of domestic violenceHostilities
A recognized enemy casualty on the day of impact and up to 72 hours from the date of the incident
Accident at work - an accident at work involving a certificate from his employer about the injury at work (Form 250 or Form 283), provided that he contacted the emergency department within 7 days from the date of the injury
Car accident - visit to the emergency room up to 48 hours from the day of the accident. The exemption will be given on presentation of police clearance
Car accident - a visit to the emergency room within 3-7 days from the date of the accident. The exemption will be granted provided that the need for a visit is due to the accident. A certificate from the police is required, in which the member is registered as injured in the accident, as well as a release sheet from the emergency department
CAR ACCIDENT - VISIT TO THE EMERGENCY ROOM FROM THE 8TH DAY AFTER THE ACCIDENT ONWARDS: THE EXEMPTION WILL BE GRANTED PROVIDED THAT THE REASON FOR THE VISIT IS DUE TO THE ACCIDENT, AND ONLY IN THE CASE WHERE THE REST OF THE MEMBERS OWE A TOLL (VISITING THE ER FROM 23:00 AT NIGHT TO 6:00 AM, OR IN THE EVENT THAT THERE WAS A MEDICAL JUSTIFICATION FOR VISITING THE ER
Student accident - a student injured at school or on a school trip. The exemption is conditional on the submission of a certificate from the psychiatric school
Going to the emergency room at a general hospital in the following cases:suicide/ suicidal attempt
Psychosis/ psychotic conditions
Severe side effects of drug treatment/ suspected poisoning
On the instruction of a district psychiatrist or by order of a court in a criminal proceeding, under the Mental Patient Care Act 
Emergency department in a psychiatric hospital:A friend who has contacted or been referred to an emergency room in a psychiatric hospitalPolice and a prisoner who is in custody for up to 12 months from the date of arrest - goes to the emergency room from the detention center and is hospitalized
Detainee who is in custody for up to 12 months from the date of detention - appeals for emergency at the referral of a doctor 
Policeman injured in operational activity
A police officer referred by the police or the IDF has an allergy attack or a severe allergic reaction
Life-threatening allergic reactionSeizures due to high fever (when Maccabi's medical centers and medical centers are closed)
SEVERE ALLERGIC REACTION CONSUMING INTRAVENOUS INFUSION AND/OR RECOURSE AFTER EPIPHEN INJECTIONASTHMA ATTACK 
Asthma attack (when the centers and medical centers of Maccabi are closed)
Head contusionHead trauma up to the age of two
Head trauma over 70Bite or bite of an animalSnake bite
Scorpion bite
Bite of an animal - only if carried out in the emergency room for rabies vaccination
When the Ministry of Health is closed: animal biteAppeal to the ER following medical treatment performedPriority after invasive operation in a hospital - up to 10 days after the operation
Plaster repair applied a day before the call (when the centers and medical centers of Maccabi are closed) Diabetes
Juvenile diabetic with hypoglycemia of 60 units or less
epilepsy
EPILEPTIC SEIZURE IN DIAGNOSED EPILEPSY PATIENT
 
Epileptic seizure when Maccabi's medical centers and centers are closed
Evacuation from a public place
Evacuation for emergency in MDA ambulance due to sudden incident
 
hospitalization
 Reason for invocation
 hospitalization
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 A friend who went to the ER and was hospitalized, even if he had no obligation or doctor referral
 Other cases eligible for exemption - within the framework of Maccabi
 
Friend who refused to be hospitalized despite emergency room decision
A member who was transferred from an ER at one hospital to an ER at another hospital and was admitted - provided that the transfer to another hospital was made in light of the decision of the hospital's medical staff, and not the decision of the member 
Getting to the ER with a referral
 Reason for invocation
 Getting to the ER with a referral
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
Referral to the doctor and/or pledge form (within 24 hours from the date of production of the form). The exemption is valid even if the member has not been admitted Referral of a doctor during a home visit, on behalf of a company that has an agreement with the Maccabi additional cases that are eligible for exemption - within the framework of Maccabi
 
Referral from the doctor (s) of the Maccabi hotline or the center in agreement with Maccabi.
A telephone referral from a Maccabi doctor, provided that the member is given before contacting the emergency department.
A referral from a Maccabi nurse, given to a friend before his referral to the ER, in cases where there is no doctor in the facility and the patient's condition requires an urgent referral to the ER.
Referral from the call center nurse “Maccabi Non-Stop” beyond the hours of operation of Maccabi clinics - provided that the member arrived at the ER within 24 hours of the referral. 
Evacuation for emergency by ambulance
 The reason for the turn
 Evacuation for emergency by ambulance
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 Can not be exempted under the health basket
 Other cases eligible for exemption - within the framework of Maccabi
 Only in case of evacuation by ambulance ATN or NTN
 
Fractures and injuries
 The reason for the turn
 Fractures and injuries
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
New Fracture
Acute shoulder or elbow dislocation
Injury requiring fusion by suturing, gluing or other means of fusion
Jaw Discharge Other Cases Eligible for Exemption - Within Maccabi
 
Dislocation of any joint, except fingers and toes
Dento-alveolar contusion (dislocation or serious displacement of the tooth) requiring immediate fixation of the tooth 
Foreign body or toxic substance
 The reason for the turn
 Foreign body or toxic substance
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 Inhalation of a foreign body into the respiratory tract
 Other cases eligible for exemption - within the framework of Maccabi
 
Ingestion of a foreign body (when the medical centers and centers of Maccabi are closed)
Ingestion of a toxic substance (when the medical centers and centers of Maccabi are closed) 
burns 
 The reason for the turn
 burns 
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 3rd degree burn
 Other cases eligible for exemption - within the framework of Maccabi
 
 
eyes 
 The reason for the turn
 eyes 
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 Penetration of a foreign body into the eye
 Other cases eligible for exemption - within the framework of Maccabi
 Burn in the eye due to a chemical
 
Pregnancy and childbirth
 The reason for the turn
 Pregnancy and childbirth
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 Birth Axes
 Other cases eligible for exemption - within the framework of Maccabi
 
Lack of movements passes from the 28th week onwards - relying on a doctor's diagnosis indicating
Massive bleeding in a pregnant woman 
newborns
 The reason for the turn
 newborns
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
Sudden onset of high fever (above 38.5 degrees) - up to 2 months of age (60 days)
Head trauma - up to the age of two more cases eligible for exemption - within the framework of Maccabi
 
 
Care given in an emergency room
 The reason for the turn
 Care given in an emergency room
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 Treatment given in emergency room for aloe diseases:cancer
Haemophilia
Cystic Fibrosis CF
Family dysautonomy
Additional cases of dialysis patients eligible for exemption - within the framework of Maccabi
 Urinary retention that required the installation of a catheter in the ER
 
Victims of violence
 The reason for the turn
 Victims of violence
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
Victims of sexual violence
VICTIMS OF DOMESTIC VIOLENCE OTHER CASES ELIGIBLE FOR EXEMPTION - WITHIN MACCABI
 
 
hostilities
 The reason for the turn
 hostilities
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 A recognized enemy casualty on the day of impact and up to 72 hours from the date of the incident
 Other cases eligible for exemption - within the framework of Maccabi
 
 
accidents
 The reason for the turn
 accidents
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
Work accident - the victim of a work accident who has a certificate from his employer about the injury at work (Form 250 or Form 283), provided that he contacted the emergency department within 7 days from the date of the injury
Car accident - visit to the emergency room up to 48 hours from the day of the accident. The exemption will be given on presentation of police clearance
Car accident - a visit to the emergency room within 3-7 days from the date of the accident. The exemption will be granted provided that the need for a visit is due to the accident. A certificate from the police is required, in which the member is registered as injured in the accident, as well as a release sheet from the emergency department
CAR ACCIDENT - VISIT TO THE EMERGENCY ROOM FROM THE 8TH DAY AFTER THE ACCIDENT ONWARDS: THE EXEMPTION WILL BE GRANTED PROVIDED THAT THE REASON FOR THE VISIT IS DUE TO THE ACCIDENT, AND ONLY IN THE CASE WHERE THE REST OF THE MEMBERS OWE A TOLL (VISITING THE ER FROM 23:00 AT NIGHT TO 6:00 AM, OR IN THE EVENT THAT THERE WAS A MEDICAL JUSTIFICATION FOR VISITING THE ER
Student accident - a student injured at school or on a school trip. THE EXEMPTION IS CONDITIONAL ON THE SUBMISSION OF A CERTIFICATE FROM THE SCHOOL OTHER CASES ELIGIBLE FOR EXEMPTION - WITHIN THE FRAMEWORK OF MACCABI
 
 
Psychiatric triage
 The reason for the turn
 Psychiatric triage
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
 Other cases eligible for exemption - within the framework of Maccabi
 Going to the emergency room at a general hospital in the following cases:suicide/ suicidal attempt
Psychosis/ psychotic conditions
Severe side effects of drug treatment/ suspected poisoning
On the instruction of a district psychiatrist or by order of a court in a criminal proceeding, under the Mental Patient Care Act 
Addressing an emergency room in a psychiatric hospital:A friend who has contacted or been referred to a psychiatric hospital emergency room 
Police and IPS
 The reason for the turn
 Police and IPS
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
Detainee who is in custody for up to 12 months from the date of detention - faces an emergency room from the detention center and is hospitalized
Detainee who is in detention for up to 12 months from the date of detention - appeals for emergency examination by referring additional caseworkers eligible for exemption - within the framework of Maccabi
 
Policeman injured in operational activity
A police officer referred by the police or the CBS 
Allergy attack or severe allergic reaction
 The reason for the turn
 Allergy attack or severe allergic reaction
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 Life-threatening allergic reaction
 Other cases eligible for exemption - within the framework of Maccabi
 
Seizures due to high fever (when the centers and medical centers of Maccabi are closed)
SEVERE ALLERGIC REACTION CONSUMING INTRAVENOUS INFUSION AND/OR RECOURSE AFTER EPIFEN INJECTION 
Asthma attack 
 The reason for the turn
 Asthma attack 
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
 Other cases eligible for exemption - within the framework of Maccabi
 Asthma attack (when the centers and medical centers of Maccabi are closed)
 
Head contusion
 The reason for the turn
 Head contusion
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
Head trauma up to the age of two
Head trauma over 70 more cases eligible for exemption - within Maccabi
 
 
Biting or biting an animal
 The reason for the turn
 Biting or biting an animal
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
Snake bite
Scorpion Bite More Cases Eligible for Exemption - Within the framework of Maccabi
 
Bite of an animal - only if carried out in the emergency room for rabies vaccination
When the health office is closed: animal bite  Appeal to the ER following medical treatment performed
 The reason for the turn
 Appeal to the ER following medical treatment performed
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
 Other cases eligible for exemption - within the framework of Maccabi
 
Bleeding after an invasive operation in a hospital - up to 10 days after the operation
Repair of plaster applied a day before the call (when the centers and medical centers of Maccabi are closed) 
diabetes
 The reason for the turn
 diabetes
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 
 Other cases eligible for exemption - within the framework of Maccabi
 Juvenile diabetic with hypoglycemia of 60 units or less
 
epilepsy
 The reason for the turn
 epilepsy
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 EPILEPTIC SEIZURE IN DIAGNOSED EPILEPSY PATIENT
 
 Other cases eligible for exemption - within the framework of Maccabi
 EPILEPTIC SEIZURE WHEN MACCABI'S MEDICAL CENTERS AND MEDICAL CENTERS ARE CLOSED
 
Evacuation from a public place
 The reason for the turn
 Evacuation from a public place
 EXEMPTIONS FROM PAYMENT UNDER THE HEALTH BASKET
 Evacuation for emergency in MDA ambulance due to sudden incident
 Other cases eligible for exemption - within the framework of Maccabi
 Reduced fee inquiries
 
Acute dyspnea attack - A partial deductible will only be approved provided that in the emergency room a citration has been measured below 90 or intravenous therapy is given. 
In these cases, partial deductibles will be approved only if the emergency call was outside the hours of operation of Maccabi clinics and emergency centers: 1. Going to the emergency room from 23:00 at night until 06:00 in the morning, for a reason not included in cases granting full exemption.2. A person with a known heart condition who is attacked by chest pain.3. Asthma attack (during hours when emergency centers are open) 4. Renal colic requiring intravenous treatment with distem5. Carrying out CT or MRI in the morning6. Diagnosed and symptomatic arrhythmia7. 2nd degree burn up to 3 years of age, regardless of body area8. Members 3 to 18 years old - 2nd degree burn, if the burn covers 10% of the body surface or more than9. Pregnant girlfriend from week 20 onwards - Abdominal contusion
In these circumstances, you must pay a deductible of NIS 247 for the pledge, subject to changes in the tariff of the Ministry of Health. The payment is to Maccabi, for producing a pledge to the hospital.
Full Paid Inquiries
 
If you went to the emergency room from 06:00 in the morning to 23:00 at night without a doctor's referral, and not for one of the reasons that the law is designated as exempt and indicated here, you must pay a full fee of NIS 1,101 in accordance with the tariff of the Ministry of Health.

Where is the service provided?
Every ER.

What should you do?
undertaking
When contacting an emergency room for one of the reasons exempted from payment in accordance with the State Health Law, it is not necessary to contact the medical center (branch) for a pledge. The hospital will charge Maccabi directly for the cost of the emergency visit
In the event that the hospital has requested to bring a commitment from the Maccabi, or to clarify eligibility after the visit to the ER, you must send to the medical center a doctor's referral (if any) and a summary of discharge from the emergency room (no source document is required). The documents will be reviewed and, depending on the reason, the Maccabi will issue an obligation and determine whether a deductible is required. The medical center will contact you up to 3 working days from the date of arrival of the documents
reimbursement
In the event that you have contacted the Maccabi hotline and from there you were referred to the ER and admitted to the hospital, you will be given a credit for the fee you paid at the Maccabi hotline. For this purpose, an application for reimbursement must be submitted to the Maccabi, together with the following documents: an invoice and receipt from the hotline, a summary of a visit to the center where it is indicated that you were referred to a hospital, and a letter of discharge from hospitalization
Locating a Medical Center

What else is worth knowing?
The medical care provided in emergency rooms involves a fee, according to the tariff of the Ministry of Health. The Ministry of Health has defined cases that are exempt from payment of the fee or part of it.
Before contacting the emergency room, it is recommended to contact the community care, emergency medical centers of Maccabi and Shabab with agreement or consult with a Maccabi hotline nurse non-stop, by phone 3555*.
When the arrival at the hospital is not due to an emergency, there is no need to go to the emergency room.