PROSTHESIS (PROSTHESIS) EXTERNAL TO THE BREAST AFTER MASTECTOMY

 Personalized prosthesis for women after mastectomy that helps restore breast shape and maintain posture.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women who have undergone surgery for full or partial mastectomy.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi Silver, Maccabi Gold, Maccabi ShaleOne calendar year - partial reimbursement and purchase of an external breast prosthesis, one per side.The basic basketOn behalf of the Ministry of Health: once every two years - financing of an external breast prosthesis (prosthesis)
Once in a lifetime - funding a bra for a breast prosthesis 
For more privileges on this topic
Breast or nipple reconstruction for women who have undergone mastectomy
Partial or complete breast reconstruction for women with oncological background

How much does it cost?
 Eligibility for reimbursement is due to a right and/or medical service rendered and/or received as appropriate within the borders of the State of Israel Maccabi Zahab, Maccabi Shalev. 83% of the cost of the prosthesis is reimbursed up to the ceiling of NIS 498.18.
 
If a refund is received from the Ministry of Health - the reimbursement that will be received from Maccabi will be 83% of the remaining difference between the price of the prosthesis and the reimbursement received from the health basket.
No refund will be given for an accessory purchased abroad or ordered from Maccabi Money-Back 33% of the cost of the prosthesis up to the ceiling of 197.89₪.
 
If a refund is received from the Ministry of Health - the reimbursement to be received from Maccabi will be equal to 33% of the remaining difference between the price of the prosthesis and the reimbursement received from the health basket.The basic basketFinancing of the accessories up to the ceiling, which is updated periodically. For information on the height of the ceiling and the status of the application, please contact the call center Voice of Health 5400*
Eligibility Extraction Procedure at the Ministry of Health >>
 
Where is the service provided?
Maccabi Shelley, Maccabi Zahab, Maccabi Zebra in any private store that sells the accessory.Basic basketat the Ministry of Health (depending on where you live) - the departments for long-term diseases in the health bureaus >>
What should you do?
The basic basket
To get full funding of a prosthesis once every two years - you need to contact the Ministry of Health. Guidelines for Exhaustion of Eligibility - at the hotline of the Ministry of Health 5400* or on the website of the Ministry of Health: Instructions for applying for a breast prosthesis and a bra for a breast prosthesis >> 
 
Maccabi Silver, Maccabi Gold, Maccabi Shelley
If you received a refund from the Ministry of Health, it is possible to contact the medical center to receive a refund for the difference between the payment paid and the reimbursement received from the Ministry of Health, in accordance with the ceiling specified in the section “How much does it cost”. 
To receive a refund for a prosthesis, you must submit the following documents to the medical center at the appointment, registered mail or branch office: original tax receipt and invoice
A company that is not stored in oncology blue - a doctor's referral is also requiredThe refund is also conditional on the approval of the supplier's proper book management and thus that the field of practice with the tax authorities corresponds to the subject of the service in the return.No refund will be given for an accessory purchased abroad or ordered from abroad.
What else is worth knowing?
Receipt of the refund is not conditional on receiving a previous reimbursement from the Ministry of Health.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >