Dental care after removal of a benign tumor in the jaw

 Restorative dental care after partial or complete resection of the jaws due to benign tumors or cysts Dental treatment after excision of a benign tumor and/or a cyst in the jaw of 2.5 cm and/or involving 3 consecutive teeth.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients who underwent partial or complete resection of the jaw due to benign tumors and/or cysts in the jaws, where the area of excision is equal to or greater than 2.5 cm and/or involves excision of at least 3 consecutive teeth (excluding wisdom tooth).

What is the entitlement?
Preservative dental care to be administered in a one-time manner in preparation for the beginning of restorative treatment:
Examination, photographs and treatment plan
displacements
Root treatments including rejuvenation
Fillings: amalgam in the jaws and molars. Compote (white clog) in incisors and fangs
Tartar removal, oral hygiene instruction and fluoridation (fluorine as protection against caries)
Restorative dental care, which includes:
Immediate Structure/Cast
Complete and partial dentures from acrylic (resin)
Partial cast extraction prosthesis (Vitallium surfactant)
Resin Temporary Crown
Porcelain crown/bridge on metal base (ref.)
Implants and reconstruction on top of implants 
Eligibility for restorative dental treatment is for the entire chewing (oral) system throughout the patient's life.

For more privileges on this topic
Dental care for oncologist patients after surgical excision of a tumor in the jaw area
Dental care for oncologist patients before surgical excision of a tumor in the jaw area

How much does it cost?
Outpatient clinic treatments in hospitals - 36₪ quarterly deductible
Maccabident Clinic Treatments - Free

Where is the service provided?
Preservative dental care: in public hospitals or in mechanistic clinics according to a referral from the oral and maxillofacial department or from the facial and maxillofacial rehabilitation department of a hospital.
Restorative dental treatments: in public hospitals in oral and maxillofacial departments, in facial and maxillofacial rehabilitation departments or in the oral rehabilitation department.

What should you do?
To obtain the approval of the dental health consultant in Maccabi about the treatments you must transmit to the medical center in advance the letter from the oral and maxillofacial department of the hospital, which includes:
Analysis Summary Report.
Panoramic photography performed before and after surgery.
The answer to the histological examination (diagnosis).
The planned preventive and restorative care program, according to the dental numbers, which includes the codes of the Ministry of Health for each treatment.