EPIC SYSTEM FOR TREATING KNEE AND BACK INJURIES

 A therapeutic walking system that treats knee and back problems, helping to reduce pain and improve function through daily personal practice.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi and Maccabi Gold friends who suffer knee and/or back injuries.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One epic treatment system, every 3 calendar years.

How much does it cost?
 In the purchase status - a deductible of NIS 2,931.65 will be paid The deductible includes 3 treatment sessions including an examination in a walking laboratory
After the first year - pay for the service of the provider: 650₪ for a single treatment, or 2,000₪ for an annual subscription
 No refund will be given on deductibles paid or service fees for individual care or annual appointment
No refund will be given for an accessory purchased abroad or ordered from abroad
Where is the service provided?
With the suppliers under the agreement:
The Epic of Herzliya
Center Building 2001, 1 Abba Eben Ave., Herzliya Pituach.
Sundays and Thursdays 09:00-18:30, Fridays and holiday evenings 08:00-13:00.
Epic of Haifa
Leon Stein 9, Haifa.
Sundays, Tuesdays 09:00-18:30, Thursdays 10:00-20:00.
Aposotherapy Jerusalem
Har Khotzvim Mall, 1 Hamrafa St., Jerusalem
Sundays and Thursdays from 09:00-18:30, Fridays and holiday evenings from 08:00-13:00.
Aposotherapy
Judah the Signed 12 (above Victory), Beersheba.
Sundays 12:30-18:30, Wed” 07:30-14:30, Wed 07:30-18:30.
For information and to schedule a meeting at all centers, dial 2767*, 24 hours a day.

What should you do?
Before purchase
You should get a doctor's referral, which includes a medical diagnosis and a recommendation to purchase the accessory, in one of the following areas: orthopedics, traumatology, rheumatology, rehabilitative medicine, family medicine, internal medicine, general medicine or pediatrics.
The process of adjustment and purchase
Establish a matching and purchasing process in front of one of the centers, including:an hour-and-a-half match meeting, walk-in lab testing, and physical examination.
Personalization of the walking system by a qualified physiotherapist on behalf of the company.
After purchase, there will be 3 therapy sessions (approximately 30 minutes each) that include an examination in a walking laboratory.
Two or three weeks after the delivery of the walking system, the provider will contact you to review the progress of treatment.
What else is worth knowing?
The referral is valid for 30 days.
A one-year warranty is given on the walking systems and shoes. There is no warranty for the biomechanical units.
Continuing treatments beyond 3 treatment sessions are not funded by Maccabi and paid to the provider by the member privately
Locating a Medical Center
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >