Custom Orthopedic Shoes

 Shoes of individual tailoring or special construction in a workshop, for friends with structural deformation of the foot or ankle. Combined with inner insole and external or internal elevation as needed.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Members of Maccabi Shelley, Maccabi Zahab and Maccabi Silver who are not eligible for participation by the Ministry of Health, or who are eligible for partial participation, will receive reimbursement or completion of reimbursement from Maccabi in the following cases:
 
Patients with rheumatic disease with a marked deformity of the foot.
Diabetics with fingerlessness, peripheral nerve damage, history of ulcers, predisposition to ulcers, blood flow disturbance or necrosis, foot deformity.
Patients after partial resection of the foot.
Muscle paralysis.
A person entitled to the Ministry of Health who exercised his entitlement in the current year, and the following year purchased shoes at full price, is entitled to a refund through Maccabi Shelley, Maccabi Gold or Maccabi Silver.
A beneficiary of the Ministry of Health who has exercised his entitlement in the current year and has paid a deductible, is entitled to receive reimbursement from Maccabi for the deductible paid at the Ministry of Health. The refund from Maccabi will be made according to the eligibility conditions set out below.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One pair of orthopedic shoes per calendar year.
For those eligible on behalf of the Ministry of Health, eligibility is once every two years.

How much does it cost? Maccabi Shelley, Maccabi ZehavA refund of 83% of the actual expenditure up to a ceiling of 743.25₪.
No refund will be given for an accessory purchased abroad or ordered from abroad. 
Maccabi Silver refund of 33% of the actual expenditure and up to a ceiling of 295.69₪.
No refund will be given for an accessory purchased abroad or ordered from abroad. 
Where is the service provided?
In all orthopedic stores.

What should you do? CONTACT THE MINISTRY OF HEALTH OR HOTLINE *5400.BEFORE PURCHASING - GET A REFERRAL FROM A DOCTOR IN ONE OF THE FOLLOWING AREAS: ORTHOPEDICS, A PRESCRIPTION IS REQUIRED FROM A DOCTOR IN ONE OF THE FOLLOWING AREAS: ORTHOPEDICS, RHEUMATOLOGY (PHYSICAL OR REHABILITATION) SPECIAL ORTHOPEDICS OR PEDIATRIC ORTHOPEDICS.
Doctors of “Home in the Heart” and Maccabi dormitories can give a referral for all accessories.
You must obtain prior approval from Maccabi.
ON THE PRESCRIPTION SHOULD BE EXPLICITLY INDICATED “CUSTOM ACCESSORY”.
Before arrival, contact the provider and find out by phone the hours of operation. 
You need to come to the provider with a Maccabi card/ ID card/activate the “Visit without a card” service through the Maccabi Online website or the Maccabi app or the call center *3555 ext 8 from a mobile phone registered in Maccabi. Locating a Medical Center
 After purchase - To receive a refund, the following documents must be submitted through the Maccabi app or at the appointment at the medical center or sent by registered mail to the medical center:A valid doctor's referral given before purchase.
Original receipt and tax invoice for a purchase at full price or a document indicating the amount of deductible paid at the Ministry of Health.If you have not met the criteria of the Ministry of Health, you need to bring confirmation from the Ministry of Health about ineligibility. If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided within the framework of additional health services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >