Termination of pregnancy in a private setting

 My Maccabi girlfriends can have a pregnancy termination at a private doctor in a private hospital. The action is conditional on the approval of the Committee on Termination of Pregnancy.
 

Last updated: 20.9.22
The insurance layers are: Maccabi Shelley
For more privileges on this topic
Committee on Termination of Pregnancy
Termination of pregnancy

Who is eligible?
My Maccabi girlfriends who have the approval of the commission for termination of pregnancy. Seniority required in the insurance plan
The service is given to my Maccabi membership after 6 months from the date of joining the program.
 
Maccabi company and want to upgrade to my Maccabi? For information and application >
 
Not a Maccabi company yet? Join Now >
SENIORITY IS PRESERVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi membership after 6 months from the date of joining the program.
 
Maccabi company and want to upgrade to my Maccabi? For information and application >
 
Not a Maccabi company yet? Join Now >
SENIORITY IS PRESERVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Termination of pregnancy in a private setting
Subject to the approval of the Committee on Termination of Pregnancy, and according to the eligibility rules for the Pregnancy and Childbirth Package >

How much does it cost?
According to the eligibility rules in the Pregnancy and Childbirth Package >

Where is the service provided?
At a private doctor in a private hospital.

What should you do?
The exercise of eligibility is conditional on the approval of the commission for termination of pregnancy. To the list of committees for the approval of termination of pregnancy
 The doctor must be paid privately
What else is worth knowing?
In the case of a fetus without a pulse - no commission for termination of pregnancy is required. The attending gynecologist will refer you directly to a hospital.
 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >