Institute of Occupational Therapy

 Treatments at the Institute of Occupational Therapy, which address the entire population in cases of decreased function or limitation of function due to illness, accident or old age. The goal of treatment is to improve everyday functions.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who suffer from decreased function or restricted function following illness, surgery, accident, or old age.
Patients with neurological diagnoses and orthopedic diagnoses who need intensive and multiprofessional treatment.

What is the entitlement?
Occupational Therapy Therapy. The number of treatments will be determined at the professional discretion of the therapist.
Duration of the first session at the institute: about 45 minutes.
Duration of each follow-up treatment: about 30 minutes.

How much does it cost?
No cost.

Where is the service provided?
To locate an institute

What should you do?
Get a referral from a therapist.
To summon a first queue using the Maccabi Non-Stop Hotline *3555.