Recovery days after a heart attack

 Recovery after a cardiac event constitutes a transitional stage between hospitalization and the daily routine at the patient's home. In the recovery centers, the patient is given advice and guidance by medical staff.
 

Last updated: 12/13/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Notice on the Security Situation
Due to the security situation - until further notice, it is not possible to receive the service at Shiba Tel Hashomer “Shai Lev”.

Who is eligible?
Members who have been through one of the following events
 
Heart attack
Heart surgery
TAVI - aortic valve replacement with cardiac catheterization
Defibrillator pacemaker implantation
Interventional catheterization
Grade 2 or 3 heart failure and/or decreased left ventricular function of moderate severity or higher (LVEF less than 35%)
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement? Maccabi Shelley, Maccabi Gold, Maccabi SilverUp to 2 days of recovery after each event, in addition to those provided in the health basket. 
BASKET BASKET 5 DAYS OF RECOVERY AFTER EACH EVENT. 
How much does it cost? Maccabi Shelley, Maccabi Zahab, Maccabi SilverRefund up to a ceiling of 430 NIS per day, and up to 2 recovery days (in addition to the recovery days provided in the health basket) in a recovery institution. 
Basic basketRefund up to a ceiling of 430 NIS per day, and up to 5 days of recovery in a convalescent institution. 
Where is the service provided?
 Any recovery institution 
(Provided that a letter is provided from the recovery institution indicating that the service includes: restorative physical activity twice a day, nursing staff, medical staff and social workers available to the member)

What should you do?
To receive the refund, you must apply for a refund on the Maccabi Online website or in the application and attach the required documents:
Letter of discharge from the hospital.
Original receipt and tax invoice from the recovery institution indicating the dates of stay at the place.
A letter from the recovery institution indicating that the service includes: restorative physical activity twice a day, nursing staff, medical staff and social workers available to the member.

What else is worth knowing? Each new cordial event entitles the member with a new entitlement to recovery days.
Eligibility cannot be exercised after diagnostic catheterization nor after normal pacemaker implantation (not defibrillator)
Eligibility can be exercised up to 7 days from the date of discharge from the hospitalIf you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >