Feed pump “Kangaroo” and feeding bags for friends without a catheter

 The KANGARO device allows food to be digested directly into the digestive tract, while monitoring the rate of feeding and the amount of food. Designed for patients with difficulty swallowing, obstructed in the esophagus area, patients with mild coma and infants with abdominal or neurological problems.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members receiving feed through a catheter (zonda, gastrostomum, jejunostum).

What is the entitlement?
Rental of feeding device “Kangaroo” and supply of 30 bags of feed per month.
Children up to 12 years old will receive a mobile device.
From 12 years of age or older: The type of device (stationary or portable) will be determined according to the doctor's recommendation and subject to approval indicating the degree of mobility of the member.

For more privileges on this topic
Feed pump “Kangaroo” with a catheter

How much does it cost?
No cost.

Where is the service provided?
Weinman Company
Office Phone: 08-6708742
Fax: 08-6348956

What should you do?
Bring Referral:
Up to 12 years of age: Referral from any hospital doctor or paediatric gastroenterologist or a letter of discharge from the NICU.
12 or older: Referral from a gastroenterologist, rehabilitation doctor, geriatrician, hospital doctor or dietitian is required. Apply for a pledge form with the following documents:
Referral from the doctor (s) or dietitian. If more than 30 bags of feed per month are needed, the reference should be based on the need for an abnormal amount.
From 12 years of age or older: If the doctor has recommended a mobile device, you must attach a certificate from the place where the friend is going to leave his home (certificate proving that the member is mobile) .You must submit the documents to the medical center by email, fax, manual delivery, using the Maccabi app or the Maccabi Online website. 
The medical center office will produce a pledge and pass it on to the provider. Children up to 3 years old will receive a six-month pledge. Children 3 years old and older and adults will receive a one-year pledge.
After receiving a pledge, you must contact the Weinman company to arrange delivery of the device and feed bags. It is the responsibility of the supplier to arrange with you a delivery date, deliver the device, guide you on the use of the device, provide regular maintenance and sign you a letter of commitment to keep the device when in use and return the appliance at the end of use.
In accordance with the agreement with Maccabi, you must send the supplier a security check in the amount of NIS 1,000 to ensure that the device is preserved and returned to the supplier at the end of use.
During the use of the device you must remain under the supervision of a dietitian.
If the use of the device can be stopped before the end of the commitment period, you must deliver to the medical center office a letter from a gastroenterologist working in the Maccabi or hospital. Adults who have had their gastrostomy closed can also get a referral from a family doctor.
To renew the commitment, you must submit to the offices of the medical center a referral from a doctor (s): children up to 3 years of age: referral from a pediatric gastroenterologist, a hospital doctor, a pediatric endocrinologist or a dietitian.
From 3 years of age or older: referral by a paediatric gastroenterologist, hospital doctor or paediatric endocrinologist. You can get a referral from a family doctor, provided that the referral indicates that in the last year the child has been monitored by a gastroenterologist, dietitian or pediatric endocrinologist.
Members aged 12 and over: Referral by a gastroenterologist, rehabilitation doctor, geriatrician, paediatric endocrinologist, dietitian or any doctor from the home care unit. A member aged 12-18 can also submit a referral from a pediatrician, provided that the reference states that the child has been monitored by a gastroenterologist or pediatric endocrinologist in the last year.