Blood taking at a friend's house

 Taking blood at the friend's house for certain tests.
 

Last updated: 3/8/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi from one year of age or older: Within the health basket - in these cases:A member confined to his home due to a chronic or acute illness. Subject to referral by the attending physician in the Home Care Unit
Any other medical condition or illness - subject to the approval of the medical director at the Maccabi Medical Center
Maccabi Silver, Maccabi Gold and Maccabi Shelley - Friends who are interested in service, but there is no medical justification for taking blood from home
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
WHAT IS THE ELIGIBILITY
Taking blood for certain tests at the friend's house
The service is provided by suppliers by agreement

How much does it cost?
Maccabi Zahab, Maccabi Shaliam on the doctor's referral it is not explicitly stated that your medical condition requires taking blood only at home - 50₪ deductible. BASKET BASICWITH MEDICAL NEED: FREE OF CHARGE. 
Where is the service provided?
At the friend's house.

What should you do?
Members whose medical condition requires taking blood from home should receive a referral from the attending physician who specifically states that your medical condition requires taking blood at home only
When the referral is produced, it is automatically transmitted to the laboratory, and from the laboratory you will be contacted to arrange for Maccabi Silver, Maccabi Gold and Maccabi Shelley to receive a doctor's referral for blood tests.
Fill out the registration form below, and the relevant laboratory will contact you to arrange the date of the test and provide instructions.
The payment will be charged by phone to the credit card by the provider in the agreement, after the inspection has been carried out.
 
It is important to know that blood sampling will be carried out within 5 working days from the transfer of the referral to the laboratory.
Tests that can not be done at home:Sugar loading
First and second trimester examinations (fetal protein and occipital transparency)
Hypercoagulability tests
Purpurine, aluminum, lactic acid, pyruvic acid, growth hormone (GH) tests, renin and aldosterone tests, test for VITC, homocysteine, cryophibrinogen and cryoglobulin tests
Cytology and pathology tests
Growth hormone (GH) All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >