Evacuation by ambulance following work accident

 Evacuation by ambulance to hospital following a work accident.
 

Last updated: 14.5.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A friend being evacuated to a hospital following a work accident. 

What is the entitlement?
Full funding of evacuation to a hospital (or treatment by ambulance staff if the member refused to evacuate) provided that evacuation by ambulance was necessary and that the incident was recognized by Social Security as an occupational accident. 

How much does it cost?
No cost.

Where is the service provided?
All over the country.

What should you do?
Arrangement of payment with the Embonells company is possible in two ways: 
 
Commitment from Maccabi
 
To obtain a commitment to finance the evacuation by Maccabi, the following documents must be forwarded to the medical center: 
 Letter of discharge from hospital
Ambulance Evacuation Report
Receipt or invoice of the medical examinerAnswer to the application will be provided within 10 working days from the date of arrival of the completed documents. If the documents are found suitable, the Maccabi will pass a pledge to the ambulance company. 
 
Payment to the ambulance company and receipt of reimbursement from Maccabi
For reimbursement from Maccabi, the following documents must be transferred to the medical center: 
 Original receipt of payment (if payment was made online, a printed receipt from the site must be presented)
Letter of discharge from hospital
Ambulance Evacuation Report
What else is worth knowing?
The refund includes only the cost of eviction. The member must pay fees and attorney fees, if necessary.
You can track the status of the treatment request in the Maccabi app or on the Maccabi Online website.

Eligibility is not included in the Well-Come scheme.