Home Visit by Brother Maccabi

 Visit and care by a Maccabi nurse at the member's home, depending on medical need.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients who do not leave home due to their medical condition and have received a referral from the attending physician for treatment at home by a nurse.

What is the entitlement?
A home visit by a Maccabi nurse for treatment as directed by the doctor (injection, dressing, etc.)

For more privileges on this topic
Home visits from a doctor from Natalie's company
Home visits by a Maccabi doctor

How much does it cost?
No cost.

Where is the service provided?
At the friend's house.

What should you do?
A doctor's referral is required, in which it is explicitly indicated that the treatment must be provided at home.
The referral must be forwarded to the nurse clinic in your area of residence.

What else is worth knowing?
There are treatments that cannot be done at home, and the friend will have to go to the clinic
Members confined to their home for extended periods and/or chronically ill, will be referred to a home care unit
Patients associated with the Home Care Unit - please contact the staff of the unit