CECT device - continuous treatment to increase blood flow

 Designed for members who are undergoing hip or knee replacement surgery and cannot be treated with anticoagulants.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A patient who undergoes hip or knee replacement surgery and cannot be treated with anticoagulants. 

What is the entitlement?
Lending a CECT device for ongoing treatment to increase blood flow.
The device is worn on the patient's legs using sleeves. THE SLEEVES ARE CONNECTED TO A SYSTEM THAT CONTROLS INFLATIONS ACCORDING TO THE PATIENT'S BREATHING RATE AND PREVENTS BLOOD FLOW, THEREBY REDUCING THE RISK OF BLOOD CLOTS FORMING. 

How much does it cost?
A non-deductible pledge will be provided. 

Where is the service provided
Mediquip Company

What should you do?
Prior to discharge from the hospital, the PLO nurse at the hospital will arrange for the member or family to receive the device, including producing a first commitment for the required treatment period and supplies. 
The device will be given on loan, and returned at the end of use - the supplier is responsible for collecting the device at the end of use. 
When delivering the device from MediQuip, you will be required to provide a deposit check for NIS 2,000. The check will be returned at the end of use, after the supplier collects the device. 
A letter of commitment must be signed. 
Once the device is received, the handling of issues such as support, handling problems and collecting the device - is your responsibility to the supplier. 
If the doctor decides that there is a medical need to extend the duration of use, you must apply to the medical center for the extension of the pledge (free of charge). The application should include the doctor's recommendation to extend the duration of treatment with the device.