Transportation for treatments and examinations for the patient is breathalysed

 Transportation by ambulance or vehicle is adapted for treatments and examinations for a breathalyzed patient, when the examination cannot be performed at home.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi associated with the Monashim Unit in Maccabi
 Maccabi Monsham member required to attend treatment/examination at outpatient clinics/institutes approved by Maccabi
A Maccabi member required to connect to an ambulance/adapted vehicle ventilator
Maccabi member on hold for treatment/examination 
What is the entitlement?
Transportation in both directions in an ambulance or other adapted vehicle in which a ventilator is installed.

How much does it cost?
No cost.

Where is the service provided?
In any ambulance company that has an agreement with Maccabi or MDA company, of your choice.

What should you do?
ORDERING AN AMBULANCE IN COORDINATION WITH THE NURSE OF THE HOME CARE UNIT OR WITH THE COORDINATOR OF THE RESPIRATORY UNIT IN MACCABI - MACCABI WILL GENERATE AN OBLIGATION FOR THE TRANSPORT.
 
If a friend's family ordered an ambulance without coordination with the unit nurse - for a refund it is necessary to pass to the Maccabi: a receipt and an original tax invoice, accompanied by a letter summarizing a visit or a letter of discharge from the hospital.
For a refund
A tax invoice receipt can be submitted in the Maccabi app up to 5,000₪ and on the Maccabi Online website up to an amount of 6,000₪ - must be delivered in the Maccabi app or on the Maccabi Online website, along with the required documents.
 
In cases where a tax invoice is received above these amounts - it must be delivered in an envelope to the appointment at the medical center with the necessary documents attached.