FIRST AID AND RESUSCITATION WORKSHOP OF INFANTS AND CHILDREN



Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
FIRST AID AND RESUSCITATION WORKSHOP OF INFANTS AND CHILDREN.

Additional entitlements in this regard
INFANT MASSAGE WORKSHOPS
Preparatory workshops for the girl
Gymnastics workshops for women after childbirth

How much does it cost? Maccabi Shaley25.60 ₪ per participant (s) Maccabi Shaly.Maccabi Gold, silver and base32 ₪ for participant (s) Maccabi Silver, Maccabi Silver and Maccabi Gold. 
Where is the service provided?
Maccabi conducts workshops throughout the country. The list of workshops is updated frequently and includes all types of workshops, including additional details and registration methods. Workshop can be located by topic, location and language.
 To locate a workshop

What should you do?
Choose a workshop in your area in Maccabi's workshop locator system.
Register for the workshop through the medical center or the Maccabi non-stop hotline 3555*.
Pay at the offices of the medical center. No refund will be given for the deductible paid.
Arrive with a Maccabi card and ID card for each visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
The workshop is intended for parents, grandparents, caregivers and employees of the Ministry of Education.
The training is conducted by an instructor from Magen David Adom.
The workshop consists of one 3.5 hour session.
There is no limit to the number of workshops you can register for.
Participants who are not members of Maccabi will only be able to pay by check or cash.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >