Order an ambulance without evacuation to a hospital

 Cases where an ambulance was ordered, the staff treated the friend or did not treat him, and left without evacuating the friend to a hospital
 

Last updated: 28.6.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members who ordered an ambulance or had an ambulance ordered for them, and the ambulance staff did not evacuate them to the hospital. 

What is the entitlement?
A friend booked an ambulance for him and whether the staff treated him or not - if the ambulance did not evacuate the friend to a hospital, the cost of the service is at the expense of the member. 

How much does it cost?
According to the MDA tariff.

Where is the service provided?
MDA ambulances, or an ambulance company licensed by the Ministry of Health. 

What should you do?
The payment requirement that will come from MDA includes the full amount payable
No refund will be given for this payment
MUST BE PAID DIRECTLY TO THE MDA