Anti-D vaccine for pregnant women with RH negative

 A vaccine given to women with RH negative who carry in the womb passes with RH positive, in order to prevent the risk of anemia in the fetus.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Pregnant women who have a negative RH in the blood, in the following cases
At 28-32 weeks of pregnancy.
during inpatient or inpatient day (in cases of miscarriage, termination of an initiated pregnancy or ectopic pregnancy).
In the framework of invasive action (amniocentesis, placental abruption, termination of pregnancy, etc.).
Circumstances not related to invasive examination (eg bleeding in pregnancy).

What is the entitlement?
Anti-D vaccine.

How much does it cost?
No cost.
 
If you are over 34 years old when you become pregnant and undergo an amniocentesis in a public hospital or in Assuta with only a home doctor, the injection is at the expense of the state and will be performed immediately after the acupuncture. No commitment is required from Maccabi.
If you are under the age of 34 at the time of pregnancy and undergo amniocentesis at the expense of Maccabi (only under the conditions specified in the eligibility for amniocentesis) in a public hospital or in an Asuta hospital — you will receive an injection from Maccabi in addition to the acupuncture commitment.
If you are undergoing the invasive procedure in a private hospital (including Asuta Hospital) with a private doctor — check with your doctor if you need to purchase the vaccine in advance and bring it with you on the day of the invasive operation or if the doctor provides the vaccine in the invasive mode. In any case, you should purchase the vaccine only in private pharmacies.

Where is the service provided?
At 28-32 weeks of pregnancy or in circumstances not related to invasive examination - in the nursing clinic of the Maccabi Medical Center >
During inpatient or day hospitalization - in public hospitals and in Assuta.
In the framework of invasive operation - in public hospitals, in Assuta and in private hospitals under the agreement with Maccabi.

What should you do?
As part of an inpatient or invasive operation - you will receive the vaccine at the end of the procedure.
In the rest of the cases - an appointment must be made at the nurses' clinic, bringing a referral from a gynecologist as needed and blood test results from a maximum of 14 days, indicating a negative rh.