Workshops to promote health 

 Workshops on a variety of topics: preparation for childbirth, quitting smoking, health gymnastics, coping with diabetes, support groups and more, taking place across the country.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
Participation in Maccabi workshops.
Learn about Maccabi workshops

How much does it cost?
Some workshops are free of charge and some workshops involve a reduced deductible payment for Maccabi members.
The price and terms of payment are listed on the page of each workshop in the service manual.

Where is the service provided?
The workshops are held in the medical centers of Maccabi.
To locate a workshop in Maccabi

What should you do?
Registration for the workshop
 
Workshops can be searched according to the topic of the workshop, the target audience, or the relevant locality
You can search for a workshop that starts on a specific date
YOU CAN SEARCH FOR ONLINE AND FRONTAL WORKSHOPS THE RESULTS CAN BE FILTERED BY: • WORKSHOP TYPE (FRONTAL OR ONLINE) • MEETING DAYS (SUN) • WORKSHOP HOURS (MORNING/NOON/EVENING) • WORKSHOP DURATION (ONE-TIME, MULTIPLE SESSIONS OR ONGOING SUBSCRIPTION) • WORKSHOP LANGUAGE
No referral is required.
To participate in the workshop you must register and arrange the payment in advance. To locate medical center details
 
At the end of the registration process, you will be sent a text message containing registration confirmation and workshop details.
For an open workshop (train group) it is possible to register only at the beginning of the month. Payment is in respect of a full month. It is possible to register for one month or several months in advance.
It is possible to pay by credit card or pay in cash - only in the medical center. Maccabi members can also choose to pay using account billing authorization (if Maccabi has been granted such permission).
Unsubscribe
 
To cancel participation in the workshop and receive a full refund, you must give notice of cancellation of registration and obtain confirmation from Maccabi about the cancellation of registration before the second session of the workshop. No partial refund will be given.
THE CANCELLATION NOTICE CAN BE DELIVERED VIA THE MACCABI NON-STOP HOTLINE AT 3555* OR BY CONTACTING ONE OF THE MEDICAL CENTERS BY FAX, EMAIL OR DIRECT CONTACT. To locate medical center details
 
A cancellation notice will take effect within 3 working days from the date of your provision of the cancellation notice.
In case of cancellation of registration after the second session of the workshop, you must pay full payment and no refund will be made for the remaining sessions.
In case of cancellation of participation in an open group (train) - it is possible to receive a full refund for a month of participation provided that a cancellation notice has been sent and confirmation has been received from the Maccabi about the cancellation of registration before the second meeting in the month of joining. No partial refund will be given.
If the payment was made by order, a refund will be made to your account on the next billing date. For cash payers - reimbursement will be made only in the medical center.
No refund will be given for absenteeism.

What else is worth knowing?
Failure to arrange the prepayment will result in the cancellation of registration. Notification of this will be sent to you via SMS.
Maccabi may announce the closure of a workshop opened at any stage and for any reason. In case of cancellation of a workshop initiated by Maccabi, a refund will be given to enrollees.