Call center for women's medicine

 Consultation in the field of gynecology in a call center staffed by qualified nurses with training in the field of gynecology.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi Enterprises.

What is the entitlement?
Consultation in the field of gynecology in the call center, which provides advice for inquiries on the following issues
 
Gynecology
Pregnant women about medical problems

How much does it cost?
No cost.

Where is the service provided?
A FEMALE-PERSONAL HOTLINE IS AVAILABLE THROUGH THE CALL CENTER AT 3555*.
In the system for call routing, tap 4 for a medical consultation hotline and then 5 for a personal female hotline.
Hours of Operation:
Sun-Thu: 8am-8pm
Fridays and holiday evenings: 08:00-13:00

What else is worth knowing?
A personal female focus is a focus for medical consultations. It is not an emergency hotline and is not a hotline for emergency referrals. To issue referrals to the doctor and clarify the status of a commitment request sent online, contact the Maccabi hotline without interruption.
Outside of the above business hours, a call will be provided by a nurse hotline at “Maccabi Non-Stop” at all hours of the day by phone 3555*.