Complementary therapies for children with emotional problems

 Complementary treatments for children not associated with the Institute of Child Development in Maccabi 
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
CHILDREN AND YOUTH MY MACCABI FRIENDS AGED 3-18.
Children of Maccabi Gold members aged 3-10.
 
WHO DO NOT BELONG TO ONE OF THESE POPULATIONS: RECOGNIZED BY THE INSTITUTE OF CHILD DEVELOPMENT IN MACCABI AS DEVELOPMENTAL CHILDREN 
Recognized by Maccabi Institute of Child Development as having ADHD and Hyperactivity 
Diagnosed as terminalSeniority required in the insurance program
The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi Shailan 50 complementary treatments per calendar year, depending on age.
 
Children aged 3-10 years
Up to 20 complementary treatments per calendar year, up to 2 treatments per week from the areas listed here only.
 
These 20 treatments will be given in addition to 30 treatments per calendar year, and no more than 100 treatments for the entire membership period, provided by Maccabi Zahav, so that the child will receive (from Maccabi Gold and Maccabi Shelley) up to 50 treatments per calendar year in total.
 
 
Children aged 10-18 years
Up to 50 treatments per calendar year in my Maccabi setting alone, up to 2 treatments per week from the areas listed here only.
 
 
Complementary treatments:
Therapeutic riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Non-hydrotherapy water therapeutic activityFor example, through 30 complementary treatments per calendar year, and not more than 100 treatments for the entire period of membership, up to two treatments per week from 3 years of age to 10 birthday:
 
Therapeutic riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Therapeutic action in non-hydrotherapy water
Additional entitlements in this regard
Child Development Treatments for Ages 0-3
Child Development Treatments for Ages 3-6
Child development treatments for ages 6-10
Complementary Therapies for Ages 10-18
Complementary therapies for children with ADHD

How much does it cost?
Maccabi Shalitcomplementary therapies for children aged 3-10 years
A deductible of 45₪ per treatment, and up to 20 treatments per calendar year.
 
 
Complementary therapies for children aged 10-18
Deductible of 45₪ per treatment, up to 50 treatments per calendar year.Maccabi ZaHabSupplementary treatments for children aged 3-10
A deductible of 45₪ per treatment, up to 30 treatments per calendar year, and no more than 100 treatments per membership period.
Where is the service provided?
To locate complementary therapists in the agreement

What should you do?
Get a referral from a pediatrician, family doctor, child psychiatrist/psychiatrist, pediatric neurologist or from the Maccabi Child Development Unit. It is important to make sure that the referral has been received and registered in the office of the medical center, and that the appropriate treatment code is recorded in the system.
Some suppliers require a pledge (highlighted in the list). To receive a pledge, the referral must be submitted to the medical center by fax, email, or through the Maccabi Online website to receive a pledge. The commitment is given for a limited number of treatments, so the pledge must be renewed when the previous one has expired. In the transition between calendar years, a doctor referral and engagement must be renewed.
MUST BE ARRIVED WITH A MACCABI CARD.

It is important to know
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >