IUD (hormonal or non-hormonal) - no medical indication

 Acquisition of an intrauterine device (hormonal or non-hormonal), and its installation with a gynecologist
 

Last updated: 4/16/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women interested in purchasing a hormonal or non-hormonal IUD.

What is allowedpurchase of a hormonal or non-hormonal IUD (without medical necessity).
Installing the device with a gynecologist.
For more privileges on this topic
Hormonal IUD - for a company over 45 years old with a medical indication
Hormonal IUD for a company under 45 years of age with a medical indication

How much does it cost?
Society without medical indication
Purchase of the device
Full price
Installation action
 320₪ deductible 
Removing the device
No deductible
 
Purchase of the device
 
 Purchase of the device
 Society without medical indication
 Full price
 
Installation action
 
 Installation action
 Society without medical indication
 320₪ deductible 
 
Removing the device
 
 Removing the device
 Society without medical indication
 No deductible
Where is the service provided?
Purchase of the device — in the branches of Maccabi Pharm and in the pharmacies under the agreement or in the doctor's clinic. To locate a pharmacy
 
Installation or removal of the device with the gynecologists of Maccabi

What should you do? A prescription from a gynecologist is required.
To install the device - an appointment with a gynecologist must be arranged to perform the operation.