Professor of Nutrition — Urgent Dietary Advice for Pregnant Women

 Online service at Zoom for women with new gestational diabetes.
 

Last updated: 8/13/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A pregnant friend who performed a 100g sugar loading test, and was diagnosed with new gestational diabetes. 
 

What is the entitlement?
Maccabi Rav Nutrition Service provides initial nutritional advice - on the day of application
Purpose of the service - to help balance diabetes in pregnancy, thereby reducing the need for drug treatment, and prevent complications for the mother and fetus
The consultation includes personalized dietary recommendations, combined with monitoring of blood sugar levels
 

How much does it cost?
A quarterly deductible of NIS 30.50 will be paid.

Where is the service provided?
Frontal appointment with a dietitian
ONLINE MEETING AT ZOOM - OPENING HOURS: SUN-THU 18:00-8:00 P.M.; FRIDAYS, HOLIDAY EVENINGS AND WEEKDAYS 12:00-8:00
 

What should you do? For service, contact one of the following entities in Maccabi: a maternity nurse, a clinic nurse, a gynecologist, a family doctor or an endocrinologist.
The party you contact will activate the RDA Nutrition Service for you by contacting the Maccabi representative at the “Doctor's Line”.
A MACCABI REPRESENTATIVE WILL CONTACT YOU BY PHONE TO THE UPDATED PHONE IN MACCABI SYSTEMS, TO ARRANGE AN APPOINTMENT WITH A MACCABI DIETITIAN WITHIN 48 HOURS, IN THE COMMUNITY OR AT A WOMEN'S HEALTH CLINIC NEAR YOUR HOME.
If no available appointment (frontal or online) is found within 48 hours, the representative will arrange an online appointment with you on Zoom for the same day with a dietitian at the Nutrition Advocate Service.
At the time of the queue, the dietitian will send you a link to Zoom, depending on the updated means of contact in Maccabi - email or SMS text to the mobile phone.
At your appointed appointment for advice, you must be available, and stay in a quiet place.
It is important to know
Women with a kosher mobile will be given the service over the phone.