MRI, CT, and complex mappings

 Non-invasive tests that allow to create a picture of the bones, tissues and internal organs.
 

Last updated: 31.8.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who received a doctor's referral and preliminary approval from the National Consultation Center for imaging tests.

What is the entitlement?
MRI, CT, and mappings consist of:
Computed Tomography (CT) - an examination that requires consultation and approval of the National Imaging Consultation Center (except: CT of the head, limbs and spine)
MRI - Magnetic Resonance Imaging
Complex mappings - Pet CT (tomography of positron emitting radioactive materials) and other mappings

How much does it cost?
A commitment will be generated at a cost of 36₪ quarterly deductible.

Where is the service provided?
IMAGING INSTITUTES UNDER THE AGREEMENT
ASUTA NETWORK
Public hospitals under the agreement.

What should you do?
Pre-approval for testing
Preliminary approval of the Maccabi for examination is required. How the application is submitted varies depending on the type of examination and the referring doctor:
Referral of a doctor
How to submit the application
Referral of a Maccabi doctor for these tests:CT
MRI
PET CT
Obligation and referral for examination are obtained from the doctor
In the event that no commitment has been made in the clinic - the doctor will forward the application for approval by the National Imaging Center
Referral of physicians outside Maccabi, including ASOTA, in the following areas: Orthopaedic/Neurosurgery/Neurology/Oncology
Referral from nursing hospitals/nursing homes — When the applicant is not mobile and we are being treated by a doctor, we are ashamed to send the referral directly to the Arzzi Imaging Center in Maccabi, by emailing DimutRequest@mac.org.il or by fax 03-7952704
From 1/9/23 referral of neurologist outside Maccabi (hospital/private/ISB/ASUTA)
From 1.9.23 forward the referral for MRI examinations directly to the National Imaging Center in Maccabi, by email dimutrequest@mac.org.il or by direct fax 03-7952704
In other cases, a Maccabi doctor's referral is required
Depending on the type of examination, the doctor will submit an application for approval from the Maccabi National Imaging Center or issue a pledge on the spot 
Referral of a Maccabi doctor for these tests:CT
MRI
PET CT DOCTOR REFERRAL
 Referral of a Maccabi doctor for these tests:CT
MRI
PET CT HOW TO APPLY
 
Obligation and referral for examination are obtained from the doctor
In the event that no commitment has been made in the clinic - the doctor will submit the application for approval of the National Imaging Center for referral of doctors outside Maccabi, including ASUTA, in the following areas: orthopedic/neurosurgery/neurology/ oncology
Referral from nursing hospitals/nursing homes — when the applicant is not mobile and we are being treated by a doctor from Maccabi doctor referral
 
Referral of physicians outside Maccabi, including ASOTA, in the following areas: Orthopaedic/Neurosurgery/Neurology/Oncology
Referral from nursing hospitals/nursing homes — when the applicant is not mobile and we are being treated by a Maccabi doctor How to submit the application
 The referral must be forwarded directly to the National Imaging Center in Maccabi, by emailing DimutRequest@mac.org.il or by fax 03-7952704
 
From 1/9/23 referral of neurologist outside Maccabi (hospital/private/ISB/ASUTA)
 Referral of a doctor
 From 1/9/23 referral of neurologist outside Maccabi (hospital/private/ISB/ASUTA)
 How to submit the application
 From 1.9.23 forward the referral for MRI examinations directly to the National Imaging Center in Maccabi, by email dimutrequest@mac.org.il or by direct fax 03-7952704
 
In the rest of the cases
 Referral of a doctor
 In the rest of the cases
 How to submit the application
 
A Maccabi doctor's referral is required
Depending on the type of examination, the doctor will submit an application for approval from the Maccabi National Imaging Center or issue a pledge on the spot
If you need to complete details — you will receive a text message, email or phone call from the imaging center
Decision on postponement of MRI examination in the field of neurology - information will be available for viewing on the Maccabi Online website and at the doctor treating Maccabi 
Processing time of the application at the National Imaging Center of MakabiyaRequests for approval of CT examinations - will be processed within 3 working days
Applications for approval of MRI examinations - will be processed within 5 working days from the date of opening the application
Applications for approval of complex mapping tests - will be processed within 5 working daysAfter receiving confirmation of the pledge, an appointment must be made for examination.
Arriving with a pledge to the Asuta Network, including Asuta Ashdod Public HospitalMembers who have an active permanent teaching - no need to print the pledge. Service Providers Can Expect Commitment
Members who do not have an active permanent teaching - contact the medical center office to arrange payment, and then print the pledgeChange of place of examination
In the case of changing the place of examination, there is no need to change the referral of a doctor, but in some cases you will have to request a recommitment:When the commitment is to a public hospital and you want to perform the examination in one of the Asuta deliveries, including the Asuta Ashdod Public Hospital:There is no need to change the pledge
Inspection carried out in each of the hospitals of the Asuta network - all obligations of the network are accepted, there is no need to update on the change of premises
When the commitment is to an Asuta hospital, including Asuta Ashdod Public Hospital, and you want to undergo the examination in a public hospital - change of place of examination is conditional on approval of the center of obligations, in accordance with existing agreements with service providersReceiving a decoder/disc of the test
1. Receiving decoding/receiving a disc after the test will be done directly in front of the operator and with his responsibility:Inspection carried out in Maccabi institutes - a disc can be obtained at any imaging institute of Maccabi
Inspection carried out in institutes under the agreement - a disc can only be obtained at the institute under the agreement where the examination was carried out
In Asuta salons — Receipt of copies of discs (second disc or later) incurs a fee2. Disk Delivery/Decryption:
To the friend free of charge - will be delivered to the friend himself, when presenting an ID
For a third party at no cost - a medical confidentiality waiver (and SR) and a power of attorney must be obtained
3. The applicant must be identified with an ID that includes a photo.