Postpartum convalescence

 Maccabi Shelley and Maccabi Zahav companies are entitled to reimbursement for hotel recovery days in a hospital, sanatorium, hotel or winery in Israel.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible? My Maccabi and Maccabi Gold girlfriends, up to two months after birth.
My Maccabi and Maccabi Gold girlfriends who had a silent birth after week 22 of pregnancy - up to two months after the event. Seniority required in the insurance plan
The service is provided to my Maccabi members after 6 months from the date of joining,
And to Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to my Maccabi members after 6 months from the date of joining,
And to Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi Shelley
3 nights in a sanatorium for each child from the first to the third child.
At the birth of a fourth child and later - if a refund has been received from Maccabi Gold, you can receive a refund for 3 additional nights of convalescence within the framework of my Maccabi.
There is no obligation to first utilize entitlements from Maccabi Gold.
The days of convalescence do not have to be consecutive.
Maccabi Gold
After the birth of a fourth child - up to 3 consecutive convalescent nights
AFTER THE BIRTH OF A FIFTH CHILD ONWARDS - FROM 15.5.2023, AN ADDITIONAL DAY OF CONVALESCENCE WILL BE PROVIDED, DEPENDING ON THE NUMBER OF CHILDREN AND WITHOUT LIMITATION OF THE NUMBER OF BIRTHS. FOR EXAMPLE:AFTER THE BIRTH OF A FIFTH CHILD - UP TO 4 CONSECUTIVE SANITATION NIGHTS
After the birth of a sixth child - up to 5 consecutive convalescent nights 
For more privileges on this topic
Hospitalization before and after childbirth

How much does it cost?
 Eligibility for reimbursement is due to a right and/or medical service rendered and/or received as applicable within the borders of the State of Israel Maccabi ShaleA refund of 75% up to a ceiling of NIS 445.20 per night, provided that there is an unused balance in the maternity and birth package.
Eligibility for pregnancy and childbirth package >Maccabi Zahavam went to convalescence before 15.5.23 - a refund of 278 NIS per night will be given.
If you went to the sanatorium after 15.5.23, a 75% refund will be given, up to a ceiling of 400 NIS per night.
Where is the service provided?
Hotels in hospitals
IN A SANATORIUM, IN A HOTEL OR IN A ZIMMER

What should you do?
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Original receipt and tax invoice from the sanatorium with an indication of the dates of stay at the place or original receipt and tax invoice are accompanied by a letter from the sanatorium, indicating the dates of stay at the place.
If the newborn is not yet registered with Maccabi, a letter of release from the maternity home must also be presented.
The refund is also conditional on the approval of proper book management of the supplier and thus that the field of employment with the tax authorities corresponds to the subject of the service in the refund.
 
To explain how to apply for a refund on the website or app >

What else is worth knowing? Eligibility is granted only to the maternity.
No refund will be given for a spouse who has stayed in the sanatorium.
If the spouse stayed with you in the sanatorium, it is necessary to present an original tax receipt and invoice in which the price for an individual person in the room with the addition of a chaperone is indicated.
In the event that a separate tax receipt and invoice are not presented to the lender, a refund will be made in the amount of 85% of the invoice amount up to the ceiling established in the entitlement 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >