Workshops for the care of overweight children and youth (Maccabi Active)

 A unique program designed for overweight children and adolescents from 6 years old to 16 years old, and their parents, which combines the care of a multi-professional team in medical, nutritional aspects, physical fitness and family setting.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and youth members of Maccabi in 2 age groups:
From 6 years old to 13 years old
From the age of 14 to the age of 16
 

What is the entitlement?
The program includesdiagnosis and medical follow-up of a pediatrician
Personal nutritional advice provided by a paediatric dietitian
Personal exercise adjustment counseling, guided by certified physiotherapists
Group training for parents, led by a child dietitian and a social worker
Group training on nutrition for children, guided by a pediatric dietitian
Group exercise - twice a week, guided by a physical fitness instructor
How much does it cost?
150₪ per month.
Enrollment in the workshop depends on the commitment to the program.

Where is the service provided?
Active Maccabi Centers across the country.
To locate an active Maccabi Center

What else is worth knowing?
Duration of the workshop 5-6 months
There is no need for a doctor's referral.
Enrollment in the program depends on a preliminary conversation with a social worker.
As part of the workshop, children and parents receive treatment that addresses all aspects related to the problem of obesity, including nutrition and physical activity as well as emotional and family aspects. 
TREATMENT IS PROVIDED BY A PEDIATRICIAN, PEDIATRICIAN, SOCIAL WORKER, PHYSIOTHERAPIST AND PHYSICAL FITNESS INSTRUCTOR.
Learn about and register for Maccabi Active workshops for children and youth across the country >

More information
 Online workshops for parents to care for overweight children (healthy style family)