The House of Balance - an alternative to psychiatric hospitalization

 An alternative to psychiatric hospitalization for people who are experiencing a mental crisis and need the care and support of professional staff in a community form.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Someone who is in mental distress and has been referred by a psychiatrist.

What is the entitlement?
A stay or hospitalization in a balance house, which facilitates the provision of care, support and accompaniment.

For more privileges on this topic
Referral to a psychiatric emergency

How much does it cost?
No cost.

Where is the service provided?
North District
House of Hope - Karmiel, Gamla 12. 050-3983888
Masakha - Sawad Hamra. 052-4872986
Eden House - Men and Women in Gender Segregation. UMM AL-FAHM, AL-BATAN NEIGHBOURHOOD. 050-5688400, 04-8323777
Our home - a Libra home for women. Kibbutz Mirav. 052-8699412
Sharon County
BALANCING VILLAGE BACK ON TRACK - MIDDLE ROAD HOUSE, CAESAREA, KHEDILAT 2. 04-6367171. 053-5448482
Jerusalem District and the Lowlands
Beit Soteria Jerusalem (Men), Jerusalem, Queen Helen 19. 058-6919809
From Eyes of Salvation S.R.B. Ltd. - Men (adapted for religious/orthodox audience), Lod, Rivka Amano 38. 08-6531080 
The Trail - Beit Mazen for the treatment of eating disorders (women aged 18 years and over) 25 Tamar St., Holon, 054-8689359
South District
Beit Goma Anoush, Rehovot (Men) Hagalil 44. 074-7556155 
IsoVacation Ltd. - Eucalyptus House, Yavne (men and women) Eucalyptus 23 b. 051-5566092
IZO-HOLIDAY LTD. - “DAWN HOUSE” - YOUTH (AGE 18-12 YEARS) 7 SHENAF ST., YAVNE 050-6526413

What should you do?
GET A REFERRAL FROM A MACCABI PSYCHIATRIST, HOSPITAL OR PRIVATE.
The reference should include the name of the listener's home that the doctor refers to.
Make an adjustment appointment with the professional staff of the Balance House, to carry out an assessment examination and determine the degree of your suitability to the therapeutic framework, according to the medical indications of the Ministry of Health.
IF THERE IS AN ADJUSTMENT TO STAY AT HOME BALANCE - THE PROFESSIONAL STAFF WILL UPDATE THE REFERRING PSYCHIATRIST (S).

What else is worth knowing?
The stay at the Balance home is designed to reduce the need for hospitalization of people facing an acute mental crisis in a psychiatric ward.