REHABILITATION BASKET FOR MENTAL HEALTH SURVIVORS — PREPARATION AND ACCOMPANIMENT

 Preparatory process for applying to the Rehabilitation Basket Commission.
 

Last updated: 05.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members over the age of 18 who are recognized by social security as having a mental disability at a rate of 40% or more. 

What is the entitlement?
Accompaniment and preparation for contacting the Rehabilitation Basket Committee of the Ministry of Health >>

How much does it cost?
No cost. 

Where is the service provided?
The process of accompanying and preparing for contacting the Rehabilitation Basket Committee - at the Mental Health Clinic of Maccabi
Realization of entitlement - at the Ministry of Health >>

What should you do? Make an appointment to the mental health clinic of Maccabi (for the treatment of adults).
Bring with you up-to-date medical documents, including a social security certificate of the percentage of your disability.When visiting the clinic, information will be provided and your suitability for the rehabilitation process will be checked. 

What else is worth knowing
Those who are not yet recognized in Social Security can receive guidance from the caregiver on how to find out their eligibility for Social Security disability benefits
The service is not included in the Well-Come program