Stripping surgery for veinectomy

 STRIPPING SURGERY IS A PROCEDURE IN WHICH THE MAIN VEIN WITH VARICOSE VEINS DIVERGING FROM IT IS EXCISED. Performed under general anesthesia.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends suffering from varicose veins - dilation of veins in the lower limbs.

What is the entitlement?
STRIPPING SURGERY FOR VEINECTOMY.

For more privileges on this topic
Foam Injection Treatments for Vein and Varicose Problems
Surgical replacement therapies for vein problems and varicose veins

How much does it cost?
In the public hospitals and hospitals of Assuta - a pledge form will be provided free of charge.
At Asuta Ashdod Hospital - Ashdod residents are exempt from bringing a pledge form.

Where is the service provided?
In public hospitals.
In hospitals of Asuta.
To the list of hospitals under the agreement

What should you do? Get a referral from a vascular surgeon.
Get an order for surgery from the hospital. 
Submit the reference+invitation to Maccabi to receive a commitment. The documents can be submitted to Maccabi in the application, on the Maccabi Online website, by email, fax or upon arrival at the medical center.