Maternity and birth accessories

 Breastfeeding pumps, shells, means for strengthening the pelvis and much more.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Pregnant girlfriends at the age of 16-55.
Seniority required in the insurance plan
The service is provided to my Maccabi members after 6 months from the date of joining the program,
And to members of Maccabi Gold after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to my Maccabi members after 6 months from the date of joining the program,
And to members of Maccabi Gold after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
PURCHASE OF MATERNITY AND CHILDBIRTH ACCESSORIES
Accessories for breastfeeding pumps - pumping kit, cones, freezer bags
Shells
SILICONE NIPPLES
Gel pads (Lancino)
Breastfeeding pads
Once a calendar year it is possible to purchase these devices
Electric Breastfeeding Pump
Digital weight
Restoration and strengthening of the pelvic floor: Cefar Peristim, electrodes, dumbbells

How much does it cost?
The amount of the deductible varies depending on the type of accessory, manufacturer and model.
Price list of maternity and maternity accessories
No refund will be given for deductibles paid. 
 
*Maccabi Shali companies enjoy the lowest deductible

Where is the service provided?
In the pharmacies of Maccabi Pharm

What else is worth knowing?
You must present a Maccabi card at the time of purchase.
As of April 1, 2019 - Maternity and birth accessories can only be purchased at Maccabi Pharm pharmacies, with reduced deductible participation.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >