Wig for patients with alopecia areata totalis/Universalis 

 A wig that helps to cope aesthetically and mentally with the effects of alopecia areata disease, which causes hair loss.
 

Last updated: 6/30/22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members who have one of these diagnoses:
Alopecia areata totalis
Alopecia areata universalis

What is the entitlement?
1 wig - once every 2 years floating.

How much does it cost?
Refund up to the ceiling of ₪5,106
No refund will be given for an accessory purchased abroad or ordered from abroad

Where is the service provided?
In every store and in every vendor that sells the wig.

What should you do?
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Original Tax Receipt and Invoice
Referral to a dermatologist before purchase with the details of the diagnosis to locate a medical center
To explain how to apply for a refund on the website or app