COMPUTERIZED DIAGNOSTICS FOR ATTENTION DISORDERS AND HYPERACTIVITY

 Computer diagnostics for the detection of attention deficit hyperactivity disorder at any age, of the following types: MOXO, BRC, TOVA.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi KassanDue to BRC Global's decision to freeze the service in Israel, the tester will not be available until further notice. It is possible to exercise eligibility for the other tests listed here. 

Who is eligible?
My friends are Maccabi Silver, Maccabi Zahab and Maccabi Shelley of all ages, who are in the medical process of diagnosing Attention Deficit Hyperactivity Disorder (ADHD).

What is the entitlement?
Establish 3 types of computerized tests. ELIGIBILITY VARIES DEPENDING ON THE INSURANCE TIER OF THE COMPANY:TOVA DIAGNOSTICS THAT HELPS THE PHYSICIAN (S) TO MAKE A DECISION AND TEST THE EFFECTIVENESS OF THE DRUG TREATMENT. The diagnosis can be made in whole or in part under the administration of Ritalin, at the discretion of the doctor.
MOXO is a computerized test that helps the doctor (s) to make a decision and test the effectiveness of the drug treatment. During the diagnosis, the subject's reactions will be examined in a distraction-free environment in the face of visual and vocal distractions. The diagnosis can be made in whole or in part under the administration of Ritalin, at the discretion of the doctor.
BRC is a computerized test with a touch screen that provides a comprehensive diagnosis of the subject's cognitive functions. The diagnosis gives a broad picture and significantly supports decision-making regarding the treatment of ADHD and hyperactivity, and even helps to identify a learning disability. Further examination after taking Ritalin will be carried out according to the doctor's decision.
 Maccabi ShalyOne diagnosis (once in a lifetime) to detect ADHD and hyperactivity disorder, of the following types only:TOVA
MOXO
BRC.My Maccabi friend who performed a diagnosis in the framework of Maccabi Zahav - is entitled to another type of diagnosis under my Maccabi. 
A Maccabi friend of mine who performed a diagnosis in the framework of my Maccabi will be able to perform another type of diagnosis within the framework of Maccabi Gold or Maccabi Silver.
 This Maccabi has one (once in a lifetime) diagnosis for ADHD and hyperactivity disorder, of the following types only:TOVA
BRC
Maccabi SilverOne (once in a lifetime) computerized test of the TOVA type.
Additional entitlements in this regard
Complementary therapies for children with ADHD
Diagnosis of ADHD by a doctor from 6 years of age or older

How much does it cost?
Maccabi Shelley
Deductible of 25.60₪ per diagnosis. 
TOVA/MOXO/BRC TYPE DIAGNOSTICS CAN BE PERFORMED IN TWO STEPS. The deductible will be charged at the time of the first stage, and without a refund.
Maccabi Gold, Maccabi Silver
Step One: Ritalin Free Diagnostics - 84.17₪
Step Two: Diagnosis with Ritalin - $227.28 
BRC or TOVA tests can be carried out in two stages: the deductible will be charged separately at each stage of diagnosis.
Where is the service provided?
Diagnosis is carried out in private institutes that have an agreement with Maccabi only
 
 North District
North District Institutes for Computerized Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Zichron Yaakov
DETECTOR CENTER,
Founders 62 3rd Floor
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Haifa
DETECTOR CENTER,
Tiberias 15
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Hazor the Galilite
Medical City, Resco Center, 42 Circle Juni Street
04-6802040
Tiberias
Medical City, Jabotinsky 1
1700-70-78-58
YAKNAAM
DETECTOR CENTER,
Yokneam Big Alonim School
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Yarcha
Medical City, Industrial Zone 1, Big Mole
 1700-70-78-58
Yarcha
Specialist Clinic, Industrial Zone 1 (Big Mole)
04-9922248
Karmiel
DETECTOR CENTER,
Haganah 77, Rabin School
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tarshiha degrees
MEDICAL CITY, HERE ZAMAN MALL, 2ND FLOOR
1700-70-78-58
Mughar
Medical City, Rose Clinic, Al Mansoura Neighborhood
Nationwide Queuing Call Hotline: 1700-70-78-58
Mughar
Medical City, Rose Clinic”, Al-Mansoura Neighborhood”
04-9922248
Nazareth and the Galilee Landscape
DETECTOR CENTER,
Nazareth 3032
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
acre
DETECTOR CENTER,
Herzog 16, Heyman House Bible
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Safed
Medical City, doctor's visit, Orlozorov 107
 1700-70-78-58
Safed
Medical City, Canaan Health”, 55" Arlozorov St.
 
1700-70-78-58
Kiryat Motzkin
Detector Institute
Dialogue Center - 5 Kcal Street, 1st floor
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Yam
DETECTOR CENTER,
Generations Community Center
Usher Street (end of parking)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Shmona
Medical City, Nitzanim Center, 7 Aliyat Youth St.
 1700-70-78-58
Kiryat Shmona
Medical City, 7 Youth Rise Street
04-9922248
Corner Head
Medical City, Galilee Center, Tanah Gate, 2nd floor
 1700-70-78-58
Shepharam
Medical City, Medical Center “Hayat”
 1700-70-78-58
Arrival must be arranged in advance
Tarshiha
MEDICAL CITY, SPECIALIST CLINIC HERE ZAMAN, 1ST FLOOR, DR. DAKWAR NAHLA
 1700-70-78-58
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 address
 detector center,
Founders 62 3rd Floor
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Haifa
 settlement
 Haifa
 address
 detector center,
Tiberias 15
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Hazor the Galilite
 settlement
 Hazor the Galilite
 address
 Medical City, Resco Center, 42 Circle Juni Street
 contacting
 04-6802040
 
Tiberias
 settlement
 Tiberias
 address
 Medical City, Jabotinsky 1
 contacting
 1700-70-78-58
 
YAKNAAM
 settlement
 YAKNAAM
 address
 detector center,
Yokneam Big Alonim School
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Yarcha
 settlement
 Yarcha
 address
 Medical City, Industrial Zone 1, Big Mole
 contacting
 1700-70-78-58
 
Yarcha
 settlement
 Yarcha
 address
 Specialist Clinic, Industrial Zone 1 (Big Mole)
 contacting
 04-9922248
 
Karmiel
 settlement
 Karmiel
 address
 detector center,
Haganah 77, Rabin School
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 address
 MEDICAL CITY, HERE ZAMAN MALL, 2ND FLOOR
 contacting
 1700-70-78-58
 
Mughar
 settlement
 Mughar
 address
 Medical City, Rose Clinic, Al Mansoura Neighborhood
 contacting
 Nationwide Queuing Call Hotline: 1700-70-78-58
 
Mughar
 settlement
 Mughar
 address
 Medical City, Rose Clinic”, Al-Mansoura Neighborhood”
 contacting
 04-9922248
 
Nazareth and the Galilee Landscape
 settlement
 Nazareth and the Galilee Landscape
 address
 detector center,
Nazareth 3032
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
acre
 settlement
 acre
 address  detector center,
Herzog 16, Heyman House Bible
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Safed
 settlement
 Safed
 address
 Medical City, doctor's visit, Orlozorov 107
 contacting
 1700-70-78-58
 
Safed
 settlement
 Safed
 address
 Medical City, Canaan Health”, 55" Arlozorov St.
 
 contacting
 1700-70-78-58
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 address
 Detector Institute
Dialogue Center - 5 Kcal Street, 1st floor
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Yam
 settlement
 Kiryat Yam
 address
 detector center,
Generations Community Center
Usher Street (end of parking)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 address
 Medical City, Nitzanim Center, 7 Aliyat Youth St.
 contacting
 1700-70-78-58
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 address
 Medical City, 7 Youth Rise Street
 contacting
 04-9922248
 
Corner Head
 settlement
 Corner Head
 address
 Medical City, Galilee Center, Tanah Gate, 2nd floor
 contacting
 1700-70-78-58
 
Shepharam
 settlement
 Shepharam
 address
 Medical City, Medical Center “Hayat”
 contacting
 1700-70-78-58
Arrival must be arranged in advance
 
Tarshiha
 settlement
 Tarshiha
 address
 MEDICAL CITY, SPECIALIST CLINIC HERE ZAMAN, 1ST FLOOR, DR. DAKWAR NAHLA
 contacting
 1700-70-78-58Sharon County
SHARON COUNTY INSTITUTES FOR COMPUTERIZED DIAGNOSTICS FOR ATTENTION DISORDERS AND HYPERACTIVITY
settlement
address
contacting
Ibn Yehuda
Medical City, Independence Medical Center 3A
1700-70-78-58
Or Akiva
Medical City, Maccabi Specialist Clinic, 2nd Floor Light Mall
1700-70-78-58
Hadera
Medical City, Founders Garden Medical Center, 21 Rothschild Street
1700-70-78-58
Chateau
Do not apply 1
1-700-70-78-58
or 050-8529465
Kfar Saba
Galai Center, Ch. 10 (Passage 4 Room 30)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Netanya
Galai Center, Chaim Lebanon, Beit HaGadi 1
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Petah Tikva
detector center,
Burglars 18, Ramat Warber School
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Petah Tikva
detector center,
Motta Gor 4, (9th floor - P.P. Plus)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Rosh HaAyin
detector center,
The 11th Job, Bellers House
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ramat Hasharon
detector center,
Sokolov 81
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ra'anana
Galai Center, HaHayil 49, corner of Givati Street, 1st floor, in front of the Maccabi Clinic
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ibn Yehuda
 settlement
 Ibn Yehuda
 address
 Medical City, Independence Medical Center 3A
 contacting
 1700-70-78-58
 
Or Akiva
 settlement
 Or Akiva
 address
 Medical City, Maccabi Specialist Clinic, 2nd Floor Light Mall
 contacting
 1700-70-78-58
 
Hadera
 settlement
 Hadera
 address
 Medical City, Founders Garden Medical Center, 21 Rothschild Street
 contacting
 1700-70-78-58
 
Chateau
 settlement
 Chateau
 address
 Do not apply 1
 contacting
 1-700-70-78-58
or 050-8529465
 
Kfar Saba
 settlement
 Kfar Saba
 address
 Galai Center, Ch. 10 (Passage 4 Room 30)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Netanya
 settlement
 Netanya
 address
 Galai Center, Chaim Lebanon, Beit HaGadi 1
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Petah Tikva
 settlement
 Petah Tikva
 address
 detector center,
Burglars 18, Ramat Warber School
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Petah Tikva
 settlement
 Petah Tikva
 address
 detector center,
Motta Gor 4, (9th floor - P.P. Plus)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 address
 detector center,
The 11th Job, Bellers House
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 address
 detector center,
Sokolov 81
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ra'anana
 settlement
 Ra'anana
 address
 Galai Center, HaHayil 49, corner of Givati Street, 1st floor, in front of the Maccabi Clinic
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (ALSO AVAILABLE ON WHATSAPP) CENTRAL DISTRICT
Institutes in District Center for Computerized Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Eilat
Medical City, 6 Prairie Road Peace Center
 1700-70-78-58
Eilat
Medical City, Magic Falls Promenade, Kamen 2
1700-70-78-58
Elad
detector center,
Shimon Ben Shamat 8 (Hearing Institute)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Bnei Brak
detector center,
Besser 4 (9th floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Bnei Brak
detector center,
Lech 31
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Givatayim
detector center,
Shazar Temple, Yavniel 30 (1st floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Ono
detector center,
Founders 5 (municipal library)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Ono
Detector Institute
Levi Eshkol 80, Apartment 1
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ramat Gan
detector center,
Shalem 32, Ramat Shikama Temple
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Onyx
detector center,
Elon Valley 32
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tel Aviv
detector center,
Yigal Alon 94 (4th floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tel Aviv
detector center,
Abba Ahimair 17 (1st Floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tel Aviv
detector center,
The Four 28 (live well clinic)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Eilat
 settlement
 Eilat
 address
 Medical City, 6 Prairie Road Peace Center
 contacting
 1700-70-78-58
 
Eilat
 settlement
 Eilat
 address
 Medical City, Magic Falls Promenade, Kamen 2
 contacting
 1700-70-78-58
 
Elad
 settlement
 Elad
 address
 detector center,
Shimon Ben Shamat 8 (Hearing Institute)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Bnei Brak
 settlement
 Bnei Brak
 address
 detector center,
Besser 4 (9th floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Bnei Brak
 settlement
 Bnei Brak
 address
 detector center,
Lech 31
 contacting
 Nationwide Queue Summons Hotline:
077-5315312 050-8566307 (also possible on WhatsApp)
 
Givatayim
 settlement
 Givatayim
 address
 detector center,
Shazar Temple, Yavniel 30 (1st floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Ono
 settlement
 Kiryat Ono
 address
 detector center,
Founders 5 (municipal library)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Ono
 settlement
 Kiryat Ono
 address
 Detector Institute
Levi Eshkol 80, Apartment 1
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ramat Gan
 settlement
 Ramat Gan
 address
 detector center,
Shalem 32, Ramat Shikama Temple
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Onyx
 settlement
 Onyx
 address
 detector center,
Elon Valley 32
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tel Aviv
 settlement
 Tel Aviv
 address
 detector center,
Yigal Alon 94 (4th floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tel Aviv
 settlement
 Tel Aviv
 address
 detector center,
Abba Ahimair 17 (1st Floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tel Aviv
 settlement
 Tel Aviv
 address
 detector center,
The Four 28 (live well clinic)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (You can also use WhatsApp) Jerusalem-Shafala Governorate
Institutes in Yim Shafla District for Computer Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Mermaid
detector center,
Rothschild 29 (7th floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Mermaid
detector center,
Shaul the King 4, Beit Shalom Tzadik Bible
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Beit Shemesh
detector center,
Ben Zvi 24 (Management College)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Holon
detector center,
159 Jerusalem Ave. (1st floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Jerusalem
detector center,
Hillel 24 (1st Floor, Room 3)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Jerusalem
detector center,
Kiryat Yuvaloziel 25 (1st Floor) Home & Garden
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Lod
detector center,
Aharon Ben Hamo 5 (Eshkol Pis)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
intelligence
detector center,
Yigal Yadin 41 (1st floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
intelligence
detector center,
Heart of the City 14 (5th Floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Modiin Illit
Medical City,
Rabbi of Ponovizh 9
Medical City's national focus:
1-700-707858
Rishon LeZion
detector center,
Shmuel Shrira 3 (Maccabi Medical Center)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Rishon LeZion
detector center,
David Sakharov 19 (Beach Cities Mall Floor 1)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Mermaid
 settlement
 Mermaid
 address
 detector center,
Rothschild 29 (7th floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Mermaid
 settlement
 Mermaid
 address
 detector center,
Shaul the King 4, Beit Shalom Tzadik Bible
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Beit Shemesh
 settlement
 Beit Shemesh
 address
 detector center,
Ben Zvi 24 (Management College)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Holon
 settlement
 Holon
 address
 detector center,
159 Jerusalem Ave. (1st floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Jerusalem
 settlement
 Jerusalem
 address
 detector center,
Hillel 24 (1st Floor, Room 3)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Jerusalem
 settlement
 Jerusalem
 address
 detector center,
Kiryat Yuvaloziel 25 (1st Floor) Home & Garden
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Lod
 settlement
 Lod
 address
 detector center,
Aharon Ben Hamo 5 (Eshkol Pis)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
intelligence
 settlement
 intelligence
 address
 detector center,
Yigal Yadin 41 (1st floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
intelligence
 settlement
 intelligence
 address
 detector center,
Heart of the City 14 (5th Floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Modiin Illit
 settlement
 Modiin Illit
 address
 Medical City,
Rabbi of Ponovizh 9
 contacting
 Medical City's national focus:
1-700-707858
 
Rishon LeZion
 settlement
 Rishon LeZion
 address
 detector center,
Shmuel Shrira 3 (Maccabi Medical Center)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Rishon LeZion
 settlement
 Rishon LeZion
 address
 detector center,
David Sakharov 19 (Beach Cities Mall Floor 1)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also available on WhatsApp) South District
South District Institutes for Computerized Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Ashdod
Galai Center, Moshe Ibn Ezra 23 5th Quarter Floor 1, Doctors House
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ashkelon
Galai Center, Kings of Israel 35/5
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Beersheba
GALAI CENTER, 24 YAD VASHEM ST., FLOOR 18, SHIYIM BUILDING
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Yavne
DETECTOR CENTER,
The Daffodil 3 (The Suleman House Bible)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Pathways
Galai Center, Smilo 10, Center 2000
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
streets
DETECTOR CENTER,
Herzl 108 
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
streets
DETECTOR CENTER,
Rest and Homestead 18, Doctors House (1st Floor Room 14)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Gat
Galai Center, Introduction of Isaiah 1, Campus Nabeiim Community Center
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Arad
DETECTOR CENTER,
Palmach 8 (Schaller Medical Center)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ashdod
 settlement
 Ashdod
 address
 Galai Center, Moshe Ibn Ezra 23 5th Quarter Floor 1, Doctors House
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ashkelon
 settlement  Ashkelon
 address
 Galai Center, Kings of Israel 35/5
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Beersheba
 settlement
 Beersheba
 address
 GALAI CENTER, 24 YAD VASHEM ST., FLOOR 18, SHIYIM BUILDING
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Yavne
 settlement
 Yavne
 address
 detector center,
The Daffodil 3 (The Suleman House Bible)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Pathways
 settlement
 Pathways
 address
 Galai Center, Smilo 10, Center 2000
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
streets
 settlement
 streets
 address
 detector center,
Herzl 108 
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
streets
 settlement
 streets
 address
 detector center,
Rest and Homestead 18, Doctors House (1st Floor Room 14)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Gat
 settlement
 Kiryat Gat
 address
 Galai Center, Introduction of Isaiah 1, Campus Nabeiim Community Center
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Arad
 settlement
 Arad
 address
 detector center,
Palmach 8 (Schaller Medical Center)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)

North District Institutes for Computerized Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Zichron Yaakov
DETECTOR CENTER,
Founders 62 3rd Floor
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Haifa
DETECTOR CENTER,
Tiberias 15
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Hazor the Galilite
Medical City, Resco Center, 42 Circle Juni Street
04-6802040
Tiberias
Medical City, Jabotinsky 1
1700-70-78-58
YAKNAAM
DETECTOR CENTER,
Yokneam Big Alonim School
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Yarcha
Medical City, Industrial Zone 1, Big Mole
 1700-70-78-58
Yarcha
Specialist Clinic, Industrial Zone 1 (Big Mole)
04-9922248
Karmiel
DETECTOR CENTER,
Haganah 77, Rabin School
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tarshiha degrees
MEDICAL CITY, HERE ZAMAN MALL, 2ND FLOOR
1700-70-78-58
Mughar
Medical City, Rose Clinic, Al Mansoura Neighborhood
Nationwide Queuing Call Hotline: 1700-70-78-58
Mughar
Medical City, Rose Clinic”, Al-Mansoura Neighborhood”
04-9922248
Nazareth and the Galilee Landscape
DETECTOR CENTER,
Nazareth 3032
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
acre
DETECTOR CENTER,
Herzog 16, Heyman House Bible
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Safed
Medical City, doctor's visit, Orlozorov 107
 1700-70-78-58
Safed
Medical City, Canaan Health”, 55" Arlozorov St.
 
1700-70-78-58
Kiryat Motzkin
Detector Institute
Dialogue Center - 5 Kcal Street, 1st floor
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Yam
DETECTOR CENTER,
Generations Community Center
Usher Street (end of parking)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Shmona
Medical City, Nitzanim Center, 7 Aliyat Youth St.
 1700-70-78-58
Kiryat Shmona
Medical City, 7 Youth Rise Street
04-9922248
Corner Head
Medical City, Galilee Center, Tanah Gate, 2nd floor
 1700-70-78-58
Shepharam
Medical City, Medical Center “Hayat”
 1700-70-78-58
Arrival must be arranged in advance
Tarshiha
MEDICAL CITY, SPECIALIST CLINIC HERE ZAMAN, 1ST FLOOR, DR. DAKWAR NAHLA
 1700-70-78-58
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 address
 detector center,
Founders 62 3rd Floor
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Haifa
 settlement
 Haifa
 address
 detector center,
Tiberias 15
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Hazor the Galilite
 settlement
 Hazor the Galilite
 address
 Medical City, Resco Center, 42 Circle Juni Street
 contacting
 04-6802040
 
Tiberias
 settlement
 Tiberias
 address
 Medical City, Jabotinsky 1
 contacting
 1700-70-78-58
 
YAKNAAM
 settlement
 YAKNAAM
 address
 detector center,
Yokneam Big Alonim School
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Yarcha
 settlement
 Yarcha
 address
 Medical City, Industrial Zone 1, Big Mole
 contacting
 1700-70-78-58
 
Yarcha
 settlement
 Yarcha
 address
 Specialist Clinic, Industrial Zone 1 (Big Mole)
 contacting
 04-9922248
 
Karmiel
 settlement
 Karmiel
 address
 detector center,
Haganah 77, Rabin School
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 address
 MEDICAL CITY, HERE ZAMAN MALL, 2ND FLOOR
 contacting
 1700-70-78-58
 
Mughar
 settlement
 Mughar
 address
 Medical City, Rose Clinic, Al Mansoura Neighborhood
 contacting
 Nationwide Queuing Call Hotline: 1700-70-78-58
 
Mughar
 settlement
 Mughar
 address
 Medical City, Rose Clinic”, Al-Mansoura Neighborhood”
 contacting
 04-9922248
 
Nazareth and the Galilee Landscape
 settlement
 Nazareth and the Galilee Landscape
 address
 detector center,
Nazareth 3032
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
acre
 settlement
 acre
 address
 detector center,
Herzog 16, Heyman House Bible
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Safed
 settlement
 Safed
 address
 Medical City, doctor's visit, Orlozorov 107
 contacting
 1700-70-78-58
 
Safed
 settlement
 Safed
 address
 Medical City, Canaan Health”, 55" Arlozorov St.
 
 contacting
 1700-70-78-58
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 address
 Detector Institute
Dialogue Center - 5 Kcal Street, 1st floor
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Yam
 settlement
 Kiryat Yam
 address
 detector center,
Generations Community Center
Usher Street (end of parking)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 address
 Medical City, Nitzanim Center, 7 Aliyat Youth St.
 contacting
 1700-70-78-58
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 address
 Medical City, 7 Youth Rise Street
 contacting
 04-9922248
 
Corner Head
 settlement
 Corner Head
 address
 Medical City, Galilee Center, Tanah Gate, 2nd floor
 contacting
 1700-70-78-58
 
Shepharam
 settlement
 Shepharam
 address
 Medical City, Medical Center “Hayat”
 contacting
 1700-70-78-58
Arrival must be arranged in advance
 
Tarshiha
 settlement
 Tarshiha
 address
 MEDICAL CITY, SPECIALIST CLINIC HERE ZAMAN, 1ST FLOOR, DR. DAKWAR NAHLA
 contacting
 1700-70-78-58 SHARON COUNTY INSTITUTES FOR COMPUTERIZED DIAGNOSIS OF ATTENTION DEFICIT HYPERACTIVITY DISORDER
settlement
address
contacting
Ibn Yehuda
Medical City, Independence Medical Center 3A
1700-70-78-58
Or Akiva
Medical City, Maccabi Specialist Clinic, 2nd Floor Light Mall
1700-70-78-58
Hadera
Medical City, Founders Garden Medical Center, 21 Rothschild Street
1700-70-78-58
Chateau
Do not apply 1
1-700-70-78-58
or 050-8529465
Kfar Saba
Galai Center, Ch. 10 (Passage 4 Room 30)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Netanya
Galai Center, Chaim Lebanon, Beit HaGadi 1
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Petah Tikva
detector center,
Burglars 18, Ramat Warber School
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Petah Tikva
detector center,
Motta Gor 4, (9th floor - P.P. Plus)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Rosh HaAyin
detector center,
The 11th Job, Bellers House
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ramat Hasharon
detector center,
Sokolov 81
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ra'anana
Galai Center, HaHayil 49, corner of Givati Street, 1st floor, in front of the Maccabi Clinic
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ibn Yehuda
 settlement
 Ibn Yehuda
 address
 Medical City, Independence Medical Center 3A
 contacting
 1700-70-78-58
 
Or Akiva
 settlement
 Or Akiva
 address
 Medical City, Maccabi Specialist Clinic, 2nd Floor Light Mall
 contacting
 1700-70-78-58
 
Hadera
 settlement
 Hadera
 address
 Medical City, Founders Garden Medical Center, 21 Rothschild Street
 contacting
 1700-70-78-58
 
Chateau
 settlement
 Chateau
 address
 Do not apply 1
 contacting
 1-700-70-78-58
or 050-8529465
 
Kfar Saba
 settlement
 Kfar Saba
 address
 Galai Center, Ch. 10 (Passage 4 Room 30)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Netanya
 settlement
 Netanya
 address
 Galai Center, Chaim Lebanon, Beit HaGadi 1
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Petah Tikva
 settlement
 Petah Tikva
 address
 detector center,
Burglars 18, Ramat Warber School
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Petah Tikva
 settlement
 Petah Tikva
 address
 detector center,
Motta Gor 4, (9th floor - P.P. Plus)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 address
 detector center,
The 11th Job, Bellers House
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 address
 detector center,
Sokolov 81
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ra'anana
 settlement
 Ra'anana
 address
 Galai Center, HaHayil 49, corner of Givati Street, 1st floor, in front of the Maccabi Clinic
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Institutes in District Center for Computerized Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Eilat
Medical City, 6 Prairie Road Peace Center
 1700-70-78-58
Eilat
Medical City, Magic Falls Promenade, Kamen 2
1700-70-78-58
Elad
detector center,
Shimon Ben Shamat 8 (Hearing Institute)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Bnei Brak
detector center,
Besser 4 (9th floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Bnei Brak
detector center,
Lech 31
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Givatayim
detector center,
Shazar Temple, Yavniel 30 (1st floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Ono
detector center,
Founders 5 (municipal library)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Ono
Detector Institute
Levi Eshkol 80, Apartment 1
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ramat Gan
detector center,
Shalem 32, Ramat Shikama Temple
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Onyx
detector center,
Elon Valley 32
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tel Aviv
detector center,
Yigal Alon 94 (4th floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tel Aviv
detector center,
Abba Ahimair 17 (1st Floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Tel Aviv
detector center,
The Four 28 (live well clinic)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Eilat
 settlement
 Eilat
 address
 Medical City, 6 Prairie Road Peace Center
 contacting
 1700-70-78-58
 
Eilat
 settlement
 Eilat
 address
 Medical City, Magic Falls Promenade, Kamen 2
 contacting
 1700-70-78-58
 
Elad
 settlement
 Elad
 address
 detector center,
Shimon Ben Shamat 8 (Hearing Institute)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Bnei Brak
 settlement
 Bnei Brak
 address
 detector center,
Besser 4 (9th floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Bnei Brak
 settlement
 Bnei Brak
 address
 detector center,
Lech 31
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Givatayim
 settlement
 Givatayim
 address
 detector center,
Shazar Temple, Yavniel 30 (1st floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Ono
 settlement
 Kiryat Ono
 address
 detector center,
Founders 5 (municipal library)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Ono
 settlement
 Kiryat Ono
 address
 Detector Institute
Levi Eshkol 80, Apartment 1
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ramat Gan
 settlement
 Ramat Gan
 address
 detector center,
Shalem 32, Ramat Shikama Temple
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Onyx
 settlement
 Onyx
 address
 detector center,
Elon Valley 32
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tel Aviv
 settlement
 Tel Aviv
 address
 detector center,
Yigal Alon 94 (4th floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tel Aviv
 settlement
 Tel Aviv
 address
 detector center,
Abba Ahimair 17 (1st Floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Tel Aviv
 settlement
 Tel Aviv
 address
 detector center,
The Four 28 (live well clinic)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp) Institutes in Yim Shafla District for Computer Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Mermaid
detector center,
Rothschild 29 (7th floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Mermaid
detector center,
Shaul the King 4, Beit Shalom Tzadik Bible
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Beit Shemesh
detector center,
Ben Zvi 24 (Management College)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Holon
detector center,
159 Jerusalem Ave. (1st floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Jerusalem
detector center,
Hillel 24 (1st Floor, Room 3)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Jerusalem
detector center,
Kiryat Yuvaloziel 25 (1st Floor) Home & Garden
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Lod
detector center,
Aharon Ben Hamo 5 (Eshkol Pis)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
intelligence
detector center,
Yigal Yadin 41 (1st floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
intelligence
detector center,
Heart of the City 14 (5th Floor)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Modiin Illit
Medical City,
Rabbi of Ponovizh 9
Medical City's national focus:
1-700-707858
Rishon LeZion
detector center,
Shmuel Shrira 3 (Maccabi Medical Center)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Rishon LeZion
detector center,
David Sakharov 19 (Beach Cities Mall Floor 1)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Mermaid
 settlement
 Mermaid
 address
 detector center,
Rothschild 29 (7th floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Mermaid
 settlement
 Mermaid
 address
 detector center,
Shaul the King 4, Beit Shalom Tzadik Bible
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Beit Shemesh
 settlement
 Beit Shemesh
 address
 detector center,
Ben Zvi 24 (Management College)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Holon
 settlement
 Holon
 address
 detector center,
159 Jerusalem Ave. (1st floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Jerusalem
 settlement
 Jerusalem
 address
 detector center,
Hillel 24 (1st Floor, Room 3)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Jerusalem
 settlement
 Jerusalem
 address
 detector center,
Kiryat Yuvaloziel 25 (1st Floor) Home & Garden
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Lod
 settlement
 Lod
 address
 detector center,
Aharon Ben Hamo 5 (Eshkol Pis)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
intelligence
 settlement
 intelligence
 address
 detector center,
Yigal Yadin 41 (1st floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
intelligence
 settlement
 intelligence
 address
 detector center,
Heart of the City 14 (5th Floor)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Modiin Illit
 settlement
 Modiin Illit
 address
 Medical City,
Rabbi of Ponovizh 9
 contacting
 Medical City's national focus:
1-700-707858
 
Rishon LeZion
 settlement
 Rishon LeZion
 address
 detector center,
Shmuel Shrira 3 (Maccabi Medical Center)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Rishon LeZion
 settlement
 Rishon LeZion
 address
 detector center,
David Sakharov 19 (Beach Cities Mall Floor 1)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
South District Institutes for Computerized Diagnosis of Attention Deficit Hyperactivity Disorders
settlement
address
contacting
Ashdod
Galai Center, Moshe Ibn Ezra 23 5th Quarter Floor 1, Doctors House
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Ashkelon
Galai Center, Kings of Israel 35/5
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Beersheba
GALAI CENTER, 24 YAD VASHEM ST., FLOOR 18, SHIYIM BUILDING
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Yavne
DETECTOR CENTER,
The Daffodil 3 (The Suleman House Bible)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Pathways
Galai Center, Smilo 10, Center 2000
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
streets
DETECTOR CENTER,
Herzl 108 
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
streets
DETECTOR CENTER,
Rest and Homestead 18, Doctors House (1st Floor Room 14)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Kiryat Gat
Galai Center, Introduction of Isaiah 1, Campus Nabeiim Community Center
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
Arad
DETECTOR CENTER,
Palmach 8 (Schaller Medical Center)
Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ashdod
 settlement
 Ashdod
 address
 Galai Center, Moshe Ibn Ezra 23 5th Quarter Floor 1, Doctors House
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Ashkelon
 settlement
 Ashkelon
 address
 Galai Center, Kings of Israel 35/5
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Beersheba
 settlement
 Beersheba
 address
 GALAI CENTER, 24 YAD VASHEM ST., FLOOR 18, SHIYIM BUILDING
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Yavne
 settlement
 Yavne
 address
 detector center,
The Daffodil 3 (The Suleman House Bible)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Pathways
 settlement
 Pathways
 address
 Galai Center, Smilo 10, Center 2000
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
streets
 settlement
 streets
 address
 detector center,
Herzl 108 
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
streets
 settlement
 streets
 address
 detector center,
Rest and Homestead 18, Doctors House (1st Floor Room 14)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Kiryat Gat
 settlement
 Kiryat Gat
 address
 Galai Center, Introduction of Isaiah 1, Campus Nabeiim Community Center
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp)
 
Arad
 settlement
 Arad
 address
 detector center,
Palmach 8 (Schaller Medical Center)
 contacting
 Nationwide Queue Summons Hotline:
077-5315312
050-8566307 (also possible on WhatsApp) What should you do? Get a referral from a neurologist, psychiatrist or doctor licensed by the Ministry of Health for the diagnosis and treatment of ADHD and hyperactivity disorder. On the seal of the doctor should be written his field of specialization or his being authorized by the Ministry of Health for the diagnosis of ADHD.
The referral should be brought with you at each stage of the diagnosis (with Ritalin and without Ritalin), unless it is indicated in the doctor's referral that it is for both parts of the diagnosis and includes a prescription for Ritalin. 
Make an appointment in advance directly in front of the clinic.
Arrive at the clinic with a Maccabi card or other ID. You can get the service at the clinic by “visiting without a card” on the Maccabi Online website and in the Maccabi app or at the Maccabi hotline non-stop *3555 - extension 8 from a mobile phone registered in Maccabi.
What else is worth knowing?
The diagnoses are only auxiliary, which is part of the overall diagnostic process.
Eligibility is for the diagnosis only and does not include the summary call. The findings of the diagnosis will be deciphered by the attending physician.
 
The entitlement from “Maccabi Shelley” can be exercised once and is not renewed after a while. If necessary, another type of additional diagnostics can be carried out within the framework of eligibility from Maccabi Zahav 
A member who has performed TOVA or BRC within the framework of Maccabi Zahav, can perform another type of diagnosis within the framework of Maccabi Shelley with self-participation in the amount of 25.60₪. Further diagnosis can be made only after accumulating a 6-month seniority in my Maccabi.
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >