Sanitation in the country after hospitalization

 Convalescence in Israel after hospitalization helps to gradually return to the routine of life and provides medical supervision and assistance in everyday tasks.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends from the age of 65 who were hospitalized for 4-7 consecutive nights or more.
Members of Maccabi Gold and Maccabi Silver who have been hospitalized for 8 consecutive nights or more.
Seniority required in the insurance plan
The service is provided to my Maccabi members after 6 months from the date of joining the program,
And to Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to my Maccabi members after 6 months from the date of joining the program,
And to Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Members of Maccabi who have been hospitalized for 8 consecutive nights or more are entitled to reimbursement for a recovery period that lasts half the days of hospitalization — up to 21 consecutive convalescent days per calendar year.
Eligibility must be exercised within two months from the date of discharge from the hospital. 
My Maccabi members from the age of 65 who were hospitalized for 4-7 consecutive nights or more are entitled to reimbursement for a recovery period that lasts half the days of hospitalization - up to 10 consecutive days of convalescence in the calendar year.

How much does it cost?
 The right to reimbursement is for a right and/or medical service provided and/or received as appropriate within the borders of the State of Israel. Maccabi Shale50% refund of the actual expenditure up to a ceiling of NIS 287.63 per night. Maccabi ZahavRefund up to a ceiling of NIS 575.27 per night. 
Adults requiring medical supervision and minors are entitled to an additional charge of NIS 37.97 per night for escort or observation servicesRefund up to a ceiling of NIS 287.63 per night. 
Adults requiring medical supervision and minors are entitled to an additional charge of NIS 37.97 per night for escort or supervision
Where is the service provided?
In hotels
In sanatoriums
In sanatorium departments in hospitals/in sheltered housing.
 
*Provided the member is not a permanent occupant of the premises.

What should you do?
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Summary of hospitalization from the hospital. No source document required.
Original receipt and tax invoice from the sanatorium with an indication of the dates of stay in it. If the dates of stay are not indicated in them, a letter from the same institution indicating the dates must be attached.
A document certifying that you are not a permanent tenant.
Adults who need supervision for a medical reason - add medical documents indicating a medical need for close supervision to receive an additional fee for supervision and accompaniment.
If you are staying with a companion for a medical reason - in addition to the documents indicating a medical need for close supervision, you must present a receipt and an original tax invoice in which the price per person in the room is indicated. If an invoice with this detail is not presented, a refund of 85% of the amount paid per couple will be given up to the set ceiling + 37.97₪ per night.
If the rescuer is an infant or toddler and no payment has been charged for his stay in the sanatorium, it is possible to receive a refund for the stay of one of his parents. For a refund you must attach a certificate from the sanatorium that the baby or toddler was staying in it (in addition to the original receipt and tax invoice and other documents indicated above).
The refund is also conditional on the approval of proper book management of the supplier and thus that the field of employment with the tax authorities corresponds to the subject of the service in the refund.
 Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
The refund supplement for a lender is not included in the refund ceiling per night, but is given in addition to it.
The day of admission and the day of departure from hospitalization will be considered one day.
Eligibility is for consecutive convalescence days only.
REHABILITATION HOSPITALIZATION ALSO COUNTS AS AN OUTPATIENT AND WILL ENTITLE YOU TO A REIMBURSEMENT, SUBJECT TO THE REST OF THE CONDITIONS.
Eligibility can also be exercised if you have moved from one hospital to another, provided that the hospitalizations have been in a sequence of at least 8 days.
Even if you have been admitted abroad with the permission of the Maccabi, you will be admitted to convalescent days in Israel according to the same conditions.
Eligibility is for hotel services only (no reimbursement will be given for medical supervision or medical treatments on site).
The number of days of convalescence for which additional accompaniment and supervision will be provided will be the same as the number of days of convalescence for which the eligibility for convalescence is granted.
Eligibility does not relate to situations of cardiac rehabilitation and follow-up after a cardiac event and/or recovery after a cardiac event in these cases there is a separate entitlement
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Car accident victim: exemption from surcharges and self-participation
Hurt by hostilities recognized by Social Security
Disabled Ministry of Defense 20% or more
Surgical treatments related to teeth and dental implants.
Hospitalization of newborns and premature babies after childbirth
Cosmetic Surgery/Cosmetic Treatments
Surgery/hospitalization related to the preservation of pregnancy, pregnancy and/or childbirth complications and their consequences
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >