Abdominal aortic aneurysm examination to diagnose aortic aneurysm

 A simple ultrasound examination of the abdominal area that helps diagnose an aneurysm in the aorta.
 

Last updated: 16.8.21
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Men aged 65-74 who currently smoke or have smoked in the past.

What is the entitlement?
One examination of abdominal ultrasound.

How much does it cost?
The test
No cost.
The visit to the institute
36₪ quarterly deductible.

Where is the service provided?
In Maccabi imaging centers.
In various institutes throughout the country in agreement with Maccabi.
For locating an institute and summoning an appointment

What should you do?
Summon a queue at the Maccabi Hotline Non-Stop *3555 or contact your preferred imaging institute. To locate an imaging institute
 
You can do the examination in Asuta clinics, with a doctor's referral only.
Fasting 4 hours before the test. You can drink lukewarm water.
Get to the institute with a membership card.
The test results will be sent to your doctor within 48 hours. You can view the results in Maccabi Online and the Maccabi app.