Placental cicatricial test for pregnant women over 33

 An examination that is carried out in the first trimester of pregnancy and is used to identify genetic diseases in the fetus.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Membership over 33 years of age (by date of birth) at the time of becoming pregnant, and whose date of entry into pregnancy applies after 01.02.2023, if both conditions are met together
The test is designed for companies who are in the first trimester of pregnancy, at 10-13 weeks
 Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Placental cicatricial examination is funded by the Ministry of Health, in accordance with the recommendation of a genetic counselor.

For more privileges on this topic
Placental cicatricial test for pregnant women up to 33 years

How much does it cost?
Maccabi who will be given a refund for the balance of the remaining payment after the refund from Maccabi Gold, and according to the rules of the pregnancy and childbirth package: 
Refund up to a ceiling of NIS 1,568.83 + a refund of 75% of the balance of the payment under the “Pregnancy and Birth Package” benefit. 
Maccabi Zahavif examined in a hospital or institute or private doctor's clinic - a refund will be given up to a ceiling of NIS 1,568.83.
At Asuta Hospital - a reduced deductible will be charged, after crediting the amount of the refund from Maccabi Gold. No refund will be given for this deductible.
 
Turn off money, the basic basketNo cost.
Where is the service provided?
In public hospitals.
Maccabi Shelley and Maccabi Zahab companies can perform the test in a private hospital or private institute or at a private doctor.

What should you do?
 
If the genetic counselor has determined that the examination will be funded by the Ministry of Health, you must make an appointment at one of the public hospitals.
For testing in a private framework - Maccabi Shelley and Maccabi Zahav Companies
Submit to the medical center by registered mail or stand to queue receipt and original tax invoice to receive a refund. A doctor's referral is not required.
Applying for a refund in the Applikation and on the Maccabi Online website

What else is worth knowing?
My Maccabi companies that are not eligible for the examination under the basic basket can perform it privately (at the Asuta Hospital, for example), as part of the Pregnancy and Childbirth Package Benefit >
Placental cicatricial examination is a substitute for amniocentesis. As part of my Maccabi and Maccabi Zahav, you can only pass one of the 2 tests.
NO REIMBURSEMENT WILL BE GIVEN FOR A PLACENTAL SCISY EXAMINATION WHICH WILL BE PERFORMED BY A MACCABI DOCTOR. It is recommended that the company check this before performing the test.
THIS ENTITLEMENT IS ALSO GRANTED TO COMPANIES THAT ARE ELIGIBLE FOR THE EXAMINATION UNDER THE HEALTH BASKET BUT WISH TO CARRY OUT THE EXAMINATION IN A PRIVATE FRAMEWORK.
No refund will be given for an inspection carried out abroad. 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >