Reimbursement of transportation expenses for residents of Eilat

 Reimbursement of expenses to members of Maccabi residents of Eilat who, according to a Maccabi doctor, need medical care that is not provided in Eilat.
 

Last updated: 01.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi, residents of Eilat who need medical care that is not provided in Eilat.

What is the entitlement?
Maccabi Basket
For members flying from Eilat (at their own expense), a refund can be made for traveling by taxi or public transport from the National Bank to the hospital or place of receiving medical care, and returning to the National Bank.
CONDITIONAL ON PRIOR APPROVAL OF MACCABI
Maccabi Silver, Maccabi Gold, Maccabi Shelley
A member of Maccabi Money, Maccabi Zahab or Maccabi Shelley who needs, according to Maccabi's determination, medical treatment that cannot be received in Eilat, is entitled to receive a refund for a flight ticket to Ben Gurion Airport and back. 
Conditional on Maccabi's preliminary approval to finance a flight for medical treatment in the center of Israel

For more privileges on this topic
Financing travel to receive medical care for residents in remote communities

How much does it cost?
Basic BasketMembers who have flown to the National Bank on their own account are entitled to a refund of NIS 120 per direction for travel from the NTB to the treatment facility and back by taxi, bus or train (240₪ in total) .Maccabi Silver, Maccabi Zahab, Maccabi Shelley
Financing a flight to the center of the country for the purpose of receiving medical care. REQUIRES PRIOR APPROVAL FROM MACCABI 
REIMBURSEMENT OF TAXI, BUS OR TRAIN TRAVEL FROM METRO STATION TO THE HANDLING FACILITY AND BACK

Where is the service provided?
at the Eilat Medical Center.

What should you do?
Preliminary approval from Maccabi
For preliminary approval, the following documents must be forwarded to Maccabi: a referral from a Maccabi doctor.
Relevant medical documents.
If there is a deadline for treatment in the hospital - an invitation letter from the hospital and a summary of a recent visit. 
Maccabi Basket
 
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Depending on the means of transport - the original travel card for traveling by bus or train/receipt by reading a counter about traveling by tax/statement about traveling by private car. 
Signed visit certificate from the treating facility. Eilat Medical Center
To explain how to apply for a refund on the website or app
 
Maccabi Silver, Maccabi Gold and Maccabi Shelley
 
How to book a flight and directions:
Receive a voucher from Maccabi - Arkih
 You need to book a flight on the Arkiya website >>or on Vattap 03-6903712, and specify that it is a voucher from Maccabi. 
The flight must be booked up to 5 hours before treatment. 
The booking number of the flight must be transmitted to Maccabi - through the Maccabi app, Maccabi Online websites, by email or fax. 
In case of non-fulfillment of the appointment for treatment or examination - immediately inform the call center *3555
Any change in the date of the flight - must be coordinated with the airline at least 2 hours before the date of the flight. A subsequent cancellation or change will be considered a flight failure. 
In the event of non-attendance for medical care or failure to board a flight, you will be charged the cost of the flight. 
Within 14 days from the date of treatment, a certificate or summary, with a stamp and signature, must be delivered to the Eilat Medical Center, indicating that you have passed the treatment or examination. The document should be signed by the service provider or therapist, and include the details of the visit and the date. You can submit the document in Alor on the Maccabi Online website, in the Maccabi app (refund bubble), by email or fax 073-2132773 
Getting a refund from Maccabi - IsraelYou can independently purchase a plane ticket on the website of Israyair >>
For reimbursement, Maccabi must be presented with a certificate signed by the service provider or therapist, which includes the details of the visit and the date, or a visit confirmation from the therapist. The documents can be delivered to Maccabi in the app (Refund Bubble), on the Maccabi Online website, at appointments at the medical center, or sent by registered mail to the medical center. 
 Eilat Medical Center

Important to know
The refund is conditional on the prior approval of Maccabi.
In case of non-fulfillment of the queue, you must immediately inform the Maccabi Medical Center in Eilat by phone: 08-6364848. Beyond the hours of operation of the medical center it is possible to contact Maccabi non-stop *3555.
If you did not fulfill the queue for any reason, and did not notify Maccabi, it is your responsibility to bear the cost of the flight.
In case of failure to arrive for medical care after landing at the appointed time, or failure to arrive for the flight, you must bear the full cost of the flight
Any flight changes will be made at least 2 hours before the flight date, by contacting Israyair only. Any subsequent cancellation and/or modification shall be deemed to be a flight failure.
A certificate of Eilat resident must be presented on board the flight.
After 14 days, you must submit to the Eilat Medical Center office a certificate for the treatment or examination, signed by the service provider or therapist and including the date of the visit and its details.
The application can be forwarded using the application, by contacting the medical center directly or by fax: 073-2132773 
Remember to ask the service or care provider for confirmation of the visit with the date of the visit and its details.
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be forwarded to the medical center office, in order to obtain permission to exercise eligibility. The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center.
Eilat Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >