Medical accessories and equipment without a prescription at Maccabi Pharm 

 Purchase of certain medical accessories and equipment (dressings, diabetes equipment, stoma equipment, etc.) in the pharmacies of Maccabi, without the need for a doctor's prescription.
 

Last updated: 5/31/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who need certain equipment and accessories purchased at a pharmacy. 

What is the entitlement?
Purchase of certain medical accessories and equipment without a doctor's prescription:
 
Equipment for diabetics
Dressing products
LASTOMA EQUIPMENT
Catheter (urinary catheter)

Where is the service provided?
In the network of pharmacies Maccabi Pharm. To locate a pharmacy

What should you do?
Equipment for diabetics
SPIKES AND STICKS (STICKS) FOR GLUCOMETER AND NEEDLES FOR DRUGS ADMINISTERED BY INJECTION
Initial adjustment of the equipment (type of glucometer) is required by an attending physician (Maccabi doctor, domestic doctor or private doctor) or diabetic nurse
After fitting, you must purchase equipment in the quantity approved according to your condition 
No prescription from a doctor is required, and there is no need to see a doctor
Equipment for insulin pumps, sensors and continuous sugar monitoring systems
Conditional on the preliminary approval of a qualified person in Maccabi
After approval, no doctor's prescription is required and there is no need to see a doctor
 
Dressing products
To purchase dressing products, a doctor's prescription is not required and there is no need to contact a doctor.
Basic dressing products for patients suffering from a wound - it is possible to purchase basic dressing products such as a gauze pad, in a specified quantity at the discretion of the pharmacist and at a full discount. No prescription from a doctor or nurse is required
Advanced and complex dressings for patients suffering from chronic wounds, complex wounds or wounds that are difficult to heal - a prescription is required from the nurse treating the wound. No doctor's prescription is required. An application for an abnormal quantity is subject to approval. The pharmacist will forward to Maccabi the application for approval 
LASTOMA EQUIPMENT
A prescription is required from the nurse who treats the stoma
The prescription for permanent equipment is valid for one year (at the discretion of the nurse treating the stoma)
The pharmacy of Maccabi Pharm will provide you with the equipment every month
For further production of prescriptions, it is advisable to contact a stoma nurse (and not a doctor)
Catheters (urinary catheters)
PERMANENT URINARY CATHETER - A PRELIMINARY MEDICAL LETTER IS REQUIRED TO ORDER THE EQUIPMENT ADJUSTMENT. Based on the letter, it is possible to purchase the necessary equipment for a year without the need for a prescription
Self-catheterization - a recommendation is required from the attending physician on the type of catheter and the number of catheters per day. In the event that continuous withdrawal is required, it will be possible to withdraw the equipment required on the recommendation of the doctor, without the need for additional prescriptions, for six months
After the expiration of the recommendation (one year for a permanent catheter, half a year for prolonged self-catheterization) - a recent letter from a doctor is required, detailing the type and size of the catheter, and whether it is a one-time or prolonged disinfection.