Restoration of the nipple crown using a tattoo - on an oncological background

 Complementary procedure in case of need for breast or nipple reconstruction surgery on an oncological background.
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi, Maccabi Gold and Maccabi Silver companies after breast or nipple reconstruction surgery performed on an oncological background.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Surgery to restore the crown of the nipple through tattooing.

How much does it cost?
No cost. The cost was included in the self-paid participation for breast reconstruction surgery. 

Where is the service provided?
With a specialist for restorative micropigmentation in agreement with Maccabi.
To locate an expert

What should you do?
Get a referral from a plastic surgeon.
Schedule an appointment with an agreed therapist.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >