Emergency Dentistry - First Aid

 According to the instructions of the Ministry of Health, it is not possible to receive first aid treatments in the clinic without making an appointment in advance. In cases where urgent dental care is required, contact a Maccabident 6300 call center*.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members in need of urgent dental care.

What is the entitlement?
Telephone medical consultation center for first aid services staffed by experienced dentists
 
For more details:
 
First aid treatment in Maccabident clinics includes in the emergency clinics from 18:00-22:30, on Fridays from 11:00 to 13:00.

How much does it cost?
Maccabi ShaliDuring Maccabident Clinics - 68₪ per treatment
50% discount on the prices of after-hours first aid treatments, listed in the price list from Covident
The discount is subject to a mandatory list price
Maccabi Gold, Maccabi Silver, Maccabi Basket 
The cost varies from treatment to treatment, depending on what is listed in the price list
Where is the service provided?
AT NIGHT AND ON WEEKENDS - IN MECHABIDANT FIRST-AID CLINICS: 
Haifa >>
Ramat Gan >>
Beersheba >>
Weekdays (Sunday to Thursday) from 8:00 to 22:00 - in all clinics from Covident, by appointment in advance by phone 6300*

What should you do?
During regular business hours:
 
Contact the Maccabidant hotline and schedule an appointment on Sundays and Thursdays from 18:00-22:30 and Fridays from 11:00-13:00
 
After regular business hours:
 
You can contact the telephone medical consultation center for 24/7 first aid services or one of the three Maccabidant first aid centers
reimbursement
A refund will be given in these cases:Machabidant's hotline staff have referred you for treatment at a public hospital
Your location is 30 km away from Maccabident Clinic, outside of Maccabident's business hours
Your location is 30 km away from the first aid clinic of Maccabi (Haifa/Ramat Gan/Beersheba) outside of Maccabidant's operating hours
To receive a refund, the following documents must be submitted to the Maccabi Medical Center:
Original receipt and invoice
Medical letter signed by a doctor, in which the following details are indicated:Date and time of treatment
Detail of the treatments performed
The cost of treatments
Urgency of the treatment performed
The documents can be submitted in the Maccabi application (up to 5,000₪) or on the Maccabi Online website (up to 6,000₪), or in higher amounts - either by registered mail, in an application envelope or by going to the office of the medical center.
 
Calculation of the amount of the refund:The refund will be given according to deductible rates, as specified in the mandatory price list >>
If the cost of the treatment performed is lower than the tariff in the mandatory price list, no refund will be given 
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >