Device for pumping fluid (saction) into the lungs

 A catheter connected to a vacuum system for pumping secretions from the respiratory tract, mobile or stationary.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends with breathing difficulties who need a scanning device.

What is the entitlement?
Borrowing a mobile or stationary scanning device
Supply of catheters for regular use in the device

How much does it cost?
No cost.

Where is the service provided?
Scenic device
Supply & Service - Weinman Company
Office Phone: 08-6708742
Fax: 08-6348956
Catheters
Maccabi Pharm branches

What should you do?
Get a referral from a doctor in the field of geriatrics, neurology, pulmonary, EEG or respiratory rehabilitation.
Submit the doctor's referral to the medical center through the secretariat, email, fax, Maccabi app or Maccabi Online website, to get a commitment.
Once the application is approved, the medical center will produce a 6-month commitment and forward it to the supplier for delivery coordination.
The appliance supplier will contact you regarding the time of delivery of the device, its use and regular maintenance. In addition, the supplier will sign you a letter of commitment to maintain the device when in use and return it at the end of use.
Transfer to the provider a deposit check of NIS 1,000.

What else is worth knowing?
The type of device will be determined in accordance with the recommendation of a doctor and subject to the degree of mobility of the member.
If you wish to stop using the device before the end of the commitment period, you must send to the medical center (by email, fax, registered mail or direct delivery) a letter from a pulmonologist (children need a letter from a pediatric pulmonologist). TRACHEOSTOMY PATIENTS CAN ALSO BRING A LETTER FROM A PEDIATRICIAN OR FAMILY. The staff of the medical center will update the provider, and he will coordinate with you the date of collection and return of the deposit.
If it is necessary to renew the commitment, you should forward to the medical center a recent recommendation from a doctor in the field of geriatrics, neurology, pulmonary, EG or respiratory rehabilitation. A further commitment will be given for up to a year.