Gynecomastia - Breast Reduction Surgery for Men from Health Considerations

 Breast reduction surgery for men. Conditioned on the preliminary approval of the Committee on Plastic Surgery.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
that meet the medical criteria.

What is the entitlement?
Breast reduction surgery for men.

How much does it cost?
Maccabi Silver, Maccabi Gold, Maccabi Shelley
Surgery at an agreed hospital - deductible depending on your insurance tier - as detailed in the surgeon information >
No refund will be given for deductibles paid. 
or 
 
Surgery in a public hospital or ASOTA without self-participation.Basic basket
Surgery in a public hospital or in Assuta.
After obtaining the approval of the commission, a commitment will be made to finance the operation without deductibles.

Where is the service provided?
Public Hospital
ASUTA
Private hospital under arrangement with Maccabi (for Maccabi Shelley, Maccabi Zahab and Maccabi Silver members only)

What should you do?
To obtain a pledge you must obtain preliminary approval from the Plastic Surgery Commission:
Transfer to the committee a referral from a consultant as a plastic surgeon, and/or from a hospital advisory clinic.
It is possible to attach additional medical documents that testify to the medical condition, such as x-rays, tests and/or medical documents that indicate a state of mind.
After receiving the medical documents, the coordinator of the commission will contact you to coordinate the appointment to the commission. About two weeks before the appointment date, you will receive an invitation by email or text message.
Within 14 working days from the date of the meeting of the commission, one of the following answers will be sent to you:Approval of application: A confirmation letter will be sent to you by email with an instruction to contact the offices of the medical center for obtaining the undertaking to perform the operation in a public hospital.Rejection of the application: A reasoned rejection letter with a copy to the referring doctor will be sent to you by email.
INTERIM ANSWER: IN SOME CASES THERE IS INDECISION OR LACK OF INFORMATION ON THE PART OF THE COMMITTEE MEMBERS. This update will reach you by email. An appeal against the decision of the commission, together with documents supporting the appeal, should be sent by email to the address: vadat-or@mac.org.il
.
 
The doctor's referral and other medical documents must be forwarded to the committee by email, fax or the medical center:
North District
zfn-haifa-chirurgit@mac.org.il
Fax: 076-8893302
Districts of Central and Sharon
sharonpls@mac.org.il 
Fax: 03-7178305
Districts of Jerusalem-Lowland 
jrsf_plasti@mac.org.il
Fax: 076-8893302
Southern District
darom_chirurgit@mac.org.il
The approval of the commission must be forwarded to the secretariat of the medical center to receive the pledge.
Order a pledge in Online

What else is worth knowing?
If the case does not meet the medical criteria, members of “Maccabi Shelley” are eligible for surgery within the framework of eligibility for aesthetic surgery.
Appeal to the plastic surgery commission does not involve a fee.
A retroactive undertaking for an analysis that was not approved by the Commission prior to its implementation shall not be approved.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >