Bariatric surgery (gastric shortening) in Asuta

 The operation aims to limit the volume of the surgeon's stomach -- using a ring, gastric bypass or gastric sleeve. The operation involves the implantation of a dedicated accessory, depending on the type of surgery.
 

Last updated: 05.11.23
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
A member over 18 who is overweight and wants to have bariatric surgery:BMI over 40 without risk factors
BMI over 35 with risk factors provided that it received approval from a bariatric pre-surgery committee.
* The commission's approval is valid for one year. 

What is the entitlement?
Bariatric surgery, including accessory implantation, with the option to choose a surgeon from a list of Maccabi doctors and surgeons in addition >

The process
Bariatric surgery involves a process of preparation and accompaniment, according to these steps: a preliminary process before a bariatric surgery committee, which includes: nutritional treatment with a Maccabi dietitian/private bariatric dietitian - 3-6 sessions at least in the 6 months before the commission. The frequency of sessions is once every two weeks. The first and last meeting are held face to face. 
Referral to the attending physician - preliminary examinations >>
Bariatric Pre-Surgery Lecture >>
Bariatric Pre-Surgery Committee
Bariatric surgery - in a public hospital >> or in Assuta >>
Postoperative bariatric follow-up >>
In some cases - surgery to remove excess skin >>
For more privileges on this topic
Bariatric Pre-Surgery Committee
Bariatric surgery (gastric shortening) in a public hospital

How much does it cost?
surgery
The deductible includes all components of the surgery (hospital expenses, surgeon's salary and implantable accessories as needed)
 Surgery at the hands of a Maccabi doctor - without deductible. To the list of surgeons >
Surgery by a doctor by agreement - the amount of the deductible will be determined according to your insurance tier and in accordance with the tariff specified in the list of surgeons and consultants in the supplement >>
Postoperative follow-up at the Bariatric Institute of Maccabi 
36₪ quarterly deductible. 

Where is the service provided?
Pre-operative analysis and evaluation
Basuta
*Apart from Asuta Ashdod
Postoperative follow-up
In the bariatric salons of Maccabi

What should you do?
SurgeryGet a commitment from the doctor who referred you. If the doctor who refers you is also the surgeon, the pledge will be made at the surgeon's clinic.
THE PLEDGE WILL BE APPROVED AFTER OBTAINING APPROVAL FROM THE BARIATRIC PRE-SURGERY COMMITTEE >>
The date of the operation will be determined at the surgeon's clinic.
Upon receipt of the date of surgery, an appointment should be made for follow-up surgery at a bariatric institute. 
Surgery at the hands of a Maccabi doctor After approval of the commission, the surgeon will give you a referral for surgery.
The surgery center in Assuta should be contacted for instructions. Surgery at the hands of a complementary surgeonAfter approval of the commission, the surgeon will give you a referral for surgery. 
The doctor will scan the approval of the commission, and send it, together with a referral, for the approval of the Maccabi. 
Upon receipt of the certificate, the doctor will update you and issue an eligibility confirmation form. THE ELIGIBILITY CONFIRMATION FORM WILL INDICATE THE AMOUNT OF THE DEDUCTIBLE THAT WILL BE CHARGED TO YOU IN ASUTA. This approval would constitute a commitment by Maccabi for surgery. 
Upon receipt of a date for surgery, an appointment should be made for follow-up after surgery at the Bariatric Institute of Maccabi. Repeated surgery - up to a year from the previous surgery or due to a medical complication
Approval of the Maccabi Bariatric Surgery Exceptions Committee is required. 
To obtain permission from the Exceptions Committee, the following documents must be transferred to the medical center:
DETAILED LETTER FROM SURGEON BRIATER
Results of new tests, made in preparation for the operation
PRIOR APPROVAL OF A PRE-BARIATRIC COMMITTEE OR SUMMARY OF BARIATRIC FOLLOW-UP AFTER PREVIOUS SURGERY
Repeated surgery - after more than you need to repeat the entire procedure required for surgery, including a pre-bariatric procedure. 
A detailed letter from a bariatric surgeon must be submitted to the committee.
The medical material will be transferred for further approval by the Committee of Exceptions in Maccabi. An answer will be given after about a month. 
Every member who has undergone surgery and is nominated to undergo ring replacement surgery or ring removal and conversion to other bariatric surgery - is required to undergo a gastroscopy instead of a gastric esophagitis scan.
A patient who is referred for repeated surgery due to a leak in the ring - should undergo a test of injection of contrast agent into the port to demonstrate the leak. 
Worth knowing
A gastric balloon for the treatment of obesity is not defined as bariatric surgery.
Information leaflet
Preparation for the process - video
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >