Orthogenetic Surgery and Orthodontic Treatment Preparatory and Accompanying Surgery

 Preparation and analysis for sufferers of severe functional disorder of the jaws.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
People suffering from severe functional disorder of the jaws, according to standards established by the Ministry of Health.

What is the entitlement?
Two medical procedures:
Orthodontic treatment (orthodontics) preparatory and accompanying surgery
 
Includes all stages of preparatory and complementary orthodontic treatment for surgery, imaging, x-rays, facial and dental images, cephalometric analysis and also rapid expansion of the jaws with an orthodontic device and/or surgical extension.
Orthogenetic analysis
 
Surgery to correct jaw (dentofacial) deformities and closure defects, including surgical preparation and planning, surgery, hospitalization, and postoperative reviews.

How much does it cost?
No cost

Where is the service provided?
The surgery will be performed at a public hospital.
The orthodontic treatment will be carried out in a public hospital, a Maccabident clinic or a clinic under the agreement, of your choice.
To locate a clinic

What should you do?
To obtain a certificate and a form with a pledge for orthogenetic surgery and preparatory and accompanying orthodontic treatment, you must submit the following documents to the medical center:
A letter from an orthodontist that includes findings according to the start of treatment, diagnoses and treatment plan.
A letter from an oral and maxillofacial surgeon containing findings, diagnoses and a treatment plan.
Panoramic photography + cephalometric photo + cephalometric analysis - bring before treatment.
Photos of face and teeth - bring before treatment.
Order a pledge online
To follow the status of the application on the Maccabi Online website, the answer to the request will be provided by the medical center.
Contact the dental clinic to schedule an appointment after receiving the certificate and the pledge form. To locate a dental clinic
 The dental clinic will accompany you through the entire medical procedure.
What else is worth knowing?
Carrying out treatment is conditional on the approval of the director of dental health in Maccabi.