Egg donation

 Infertility treatment designed for women who are unable to produce high-quality eggs on their own. In the process, donor eggs are extracted, fertilizing them in a sperm cell, and the developed embryos are returned to the donated uterus. 
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi membership from the age of 18 to the age of 53 inclusive (until the 54th birthday), when there is a medical problem due to which they cannot become pregnant, and there is a medical justification for using another woman's eggs.
 Seniority required in the insurance plan
Benefits under Maccabi Mine and Maccabi Gold will be given to Maccabi Mine and Maccabi Gold companies after 24 months from the date of joining the programs.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

Benefits under Maccabi Mine and Maccabi Gold will be given to Maccabi Mine and Maccabi Gold companies after 24 months from the date of joining the programs.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi Shelley, Maccabi Zehav2 egg donations, in Israel or abroad, for life, whether the experience was successful or not.
My Maccabi and Maccabi Gold membership is eligible after 24 months of seniority — for bringing a first/second child only.
Eligibility is granted on condition that the egg has been returned to the uterus, either to the body of a Maccabi company or to the body of a donor/surrogate.
Abroad - the process involves the acquisition of the egg.
In the country - the process of fertilization of the egg in the male sperm and the return of the fertilized egg to the donated uterus (the intended mother) or to the surrogate, is carried out in accordance with the conditions of eligibility for IVF IVF in vitro fertilization.Basic basket
Receiving egg donation in the country or abroad for life, funded by the state.
BASKET FUNDING BY MACCABI - FOR FERTILIZATION TREATMENT ONLY, IN ACCORDANCE WITH THE CONDITIONS OF IVF ELIGIBILITY FOR IVF IN VITRO FERTILIZATION.
Eligibility is granted on condition that the egg has been returned to the uterus, either to the body of a Maccabi company or to the body of a donor/surrogate.

How much does it cost?
Maccabi Shelley, Maccabi Gold
REIMBURSEMENT OF 75% OF THE ACTUAL EXPENDITURE FOR FERTILIZATION AND UP TO A CEILING OF NIS 13,518.86 FOR EACH EGG DONATION.
Total participation ceiling of NIS 27,037.72 for two eggs.
RETURN OF THE FERTILIZED EGG TO THE DONATED UTERUS —IN ACCORDANCE WITH THE CONDITIONS OF IVF ELIGIBILITY FOR IVF IN VITRO FERTILIZATION.
Basic basket for egg donation in Israel or abroad - a fee will be paid to an IVF unit recognized in a hospital in Israel - in accordance with the instructions on the website of the Ministry of Health.
 
Return of the fertilized egg to the donated uterus — 36₪ quarterly deductible, in accordance with the conditions of IVF IVF eligibility.
Where is the service provided?
Maccabi Shelley, Maccabi Gold
Purchase of eggs - in Israel or abroad
Fertilization of the egg - in the country
Return of the ovum to the uterus — in accordance with the conditions of IVF IVF eligibility
Basic basketIVF units of the Ministry of Health.
What should you do?
Maccabi Shelley, Maccabi Gold
Consult a licensed fertility doctor (s).
It is the responsibility of the doctor to forward the application on a form directly to the fertility certification center, and to receive the answer from them.
It is the responsibility of the doctor to give you the answer of the Center for Fertility Certifications up to 7 working days from the date of opening the application. 
To get a refund for the donation of the egg and its fertilization, you must apply for a refund on the Maccabi Online website or in the application and attach the required documents.
 
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
Required documents:original tax receipt and invoice from the country or abroad.
Stage III Treatment Summary Form (Medical Summary of Return of Embryos). 
To explain how to apply for a refund on the website or app >
 
FOR THE RETURN OF THE FERTILIZED EGG TO THE UTERUS — FOLLOW THE ELIGIBILITY CONDITIONS FOR IVF IVF BASIC IVF PROCEDURE FOR OBTAINING APPROVAL AND FUNDING FOR EGG DONATION AS SPECIFIED ON THE WEBSITE OF THE MINISTRY OF HEALTH.
 
The donor must take prion drugs.
It is important to know that the status of treatment can be tracked with the application on the Maccabi Online website.
To purchase prion drugs, a prion doctor's prescription is required, in which it is indicated that it is an egg donation.
Realization of eligibility is conditional upon prior approval from Maccabi.
Eligibility for membership service up to age 53 (54th birthday) without a spouse or with a spouse.
IN CASES WHERE THE COMPANY CANNOT CONCEIVE AND ASSISTS IN SURROGATE SERVICES — MACCABI WILL RECOGNIZE THE SURROGATE'S WOMB AS THE MERCY OF THE COMPANY, THE INTENDED MOTHER HERSELF, AND THE COMPANY WILL BE ENTITLED TO A REIMBURSEMENT FOR DONATING AN EGG, WHICH IS SEWN AND RETURNED TO THE SURROGATE'S WOMB.
The Company is entitled to receive a pledge form for the stage of return of the fertilized egg (phase c in accordance with IVF eligibility conditions and in vitro fertilization) .All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >