Molecular Tests in Early Breast Tumors Removed

 A test designed for women who have hormonal tumors in the breast. The results of the examination give the doctor information about the expected benefit from the addition of chemotherapy to the hormone therapy 
 

Last updated: 06.10.21
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women who have a breast tumor, with certain medical contraindications. 

What is the entitlement?
Depending on the medical criteria of Maccabi - one of these 4 tests: 
Breast oncotype
Mama-Print
Prosigna
Endo-predicate
 

Where is the service provided? The oncologist who performs the sampling sends the sample to a unique laboratory
You don't have to go independently. 
It's worth knowing
EXAMINATION APPROVAL PROCESS: THE ATTENDING ONCOLOGIST (IN MACCABI OR HOSPITAL) WILL SIGN YOU A CONFIDENTIALITY WAIVER.
The oncologist will attach at his request a pathological report of the tumor and surgically removed lymph nodes.
The answer (confirmation or rejection) will be transmitted directly to the attending oncologist, and he will inform you.