Treatment of eating disorders

 Eating disorders have mental, physiological, environmental, nutritional, and familial aspects. The best care is done by a multi-professional team in collaboration with the family.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends aged 10 and older with eating disorders.

What is the entitlement?
Clinic treatment for eating disorders.
Treatment includes diagnosis and evaluation, and at the end of which you will determine the appropriate treatment plans.

How much does it cost?
No deductible.
If the treatment includes treatment with a dietitian or doctor, a quarterly deductible of NIS 30.50 will be charged.

Where is the service provided?
In clinics of Maccabi for eating disorders
or
In clinics under the agreement with Maccabi, Northern District
settlement
hospital
unitary 
address
telephone
Haifa
Bnei Zion
Child and Adolescent Health Clinic
Montefiore 19A 
04-8359970 
Haifa
Bnei Zion
Children's Day Care B
Montefiore 19A 
04-8359971 
Haifa
Bnei Zion
Outpatient Department for Children and Youth
Montefiore 19A 
04-8359972 
Haifa
Rambam
Clinic for adults, children and youth
The Second Ascension 8
04-7773143
Haifa
Rambam
Day care for adults, children and youth
The Second Ascension 8
04-7773144
Nahariya
Galilee Medical Center
Child and Family Guidance Unit
On Route 89
04-9107107
Safed
Ziv 
The Array for the Care of Children and Youth - Day Care
Rambam Road
04-6828475
Safed
Ziv 
The Array for the Care of Children and Adolescents - Outpatient Department
Rambam Road
04-6828183
Safed
Ziv 
Child and Youth Health Clinic
Rambam Road
04-6828086
 
Haifa
 settlement
 Haifa
 hospital
 Bnei Zion
 unitary 
 Child and Adolescent Health Clinic
 address
 Montefiore 19A 
 telephone
 04-8359970 
 
Haifa
 settlement
 Haifa
 hospital
 Bnei Zion
 unitary 
 Children's Day Care B
 address
 Montefiore 19A 
 telephone
 04-8359971 
 
Haifa
 settlement
 Haifa
 hospital
 Bnei Zion
 unitary 
 Outpatient Department for Children and Youth
 address
 Montefiore 19A 
 telephone
 04-8359972 
 
Haifa
 settlement
 Haifa
 hospital
 Rambam
 unitary 
 Clinic for adults, children and youth
 address
 The Second Ascension 8
 telephone
 04-7773143
 
Haifa
 settlement
 Haifa
 hospital
 Rambam
 unitary 
 Day care for adults, children and youth
 address
 The Second Ascension 8
 telephone
 04-7773144
 
Nahariya
 settlement
 Nahariya
 hospital
 Galilee Medical Center
 unitary 
 Child and Family Guidance Unit
 address
 On Route 89
 telephone
 04-9107107
 
Safed
 settlement
 Safed
 hospital
 Ziv 
 unitary 
 The Array for the Care of Children and Youth - Day Care
 address
 Rambam Road
 telephone
 04-6828475
 
Safed
 settlement
 Safed
 hospital
 Ziv 
 unitary 
 The Array for the Care of Children and Adolescents - Outpatient Department
 address
 Rambam Road
 telephone
 04-6828183
 
Safed
 settlement
 Safed
 hospital
 Ziv 
 unitary 
 Child and Youth Health Clinic
 address
 Rambam Road
 telephone
 04-6828086Hasharon District
settlement
hospital
unitary 
address
telephone
Kfar Saba
Serenity
Citrus Center - Clinic for adults, children and youth
Valley of the Patient 5
09-7946250
Perdesiya
Lev Hasharon
Combination therapy for adults
Zorn 2, Computer Corner 8, Polag
09-8345666
Petah Tikva
Schneider
Outpatient Department for Juvenile and Children 
Kaplan 14
03-9253253
 
Kfar Saba
 settlement
 Kfar Saba
 hospital
 Serenity
 unitary 
 Citrus Center - Clinic for adults, children and youth
 address
 Valley of the Patient 5
 telephone
 09-7946250
 
Perdesiya
 settlement
 Perdesiya
 hospital
 Lev Hasharon
 unitary 
 Combination therapy for adults
 address
 Zorn 2, Computer Corner 8, Polag
 telephone
 09-8345666
 
Petah Tikva
 settlement
 Petah Tikva
 hospital
 Schneider
 unitary 
 Outpatient Department for Juvenile and Children 
 address
 Kaplan 14
 telephone
 03-9253253Central District
settlement
hospital
unitary 
address
telephone
Bnei Brak
The Springs of Salvation
Outpatient department for adults
Rabbi Purvsky 17
073-3398126
Ramat Gan 
Sheba (Tel Hashomer) 
Day care for adults and children and youth
1 Aharon Katzir Boulevard
03-5305105
Ramat Gan 
Sheba (Tel Hashomer) 
Clinic for adults and children and youth
1 Aharon Katzir Boulevard
03-5305105
Tel Aviv - Jaffa
Raught
Adult Clinic
Israel Broadcasting 2
03-5081000
Tel Aviv - Jaffa
Raught
Clinic for adults and children and youth
Israel Broadcasting 2
03-5081000
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 The Springs of Salvation
 unitary 
 Outpatient department for adults
 address
 Rabbi Purvsky 17
 telephone
 073-3398126
 
Ramat Gan 
 settlement
 Ramat Gan 
 hospital
 Sheba (Tel Hashomer) 
 unitary 
 Day care for adults and children and youth
 address
 1 Aharon Katzir Boulevard
 telephone
 03-5305105
 
Ramat Gan 
 settlement
 Ramat Gan 
 hospital
 Sheba (Tel Hashomer) 
 unitary 
 Clinic for adults and children and youth
 address
 1 Aharon Katzir Boulevard
 telephone
 03-5305105
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 hospital
 Raught
 unitary 
 Adult Clinic
 address
 Israel Broadcasting 2
 telephone
 03-5081000
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 hospital
 Raught
 unitary 
 Clinic for adults and children and youth
 address
 Israel Broadcasting 2
 telephone
 03-5081000Jerusalem and the Levant
settlement
hospital
unitary 
address
telephone
Ness Ziona 
Be'er Yaakov - offshoot
Clinic for adults, children and youth
GDP 1, Ness Ziona 
8243*
Jerusalem
Steadfast
Clinic for adults, children and youth
Mount Ethanim
02-6557551
Jerusalem
Hadassah Ein Karam 
Clinic for adults, children and youth
Kalman Yaakov Man, Hadassah Ein Kerem 
02-6779203
Tzrifin
The doctor's collection
Clinic for adults, children and youth
Building 131, Tzrifin
08-9779117
 
Ness Ziona 
 settlement
 Ness Ziona 
 hospital
 Be'er Yaakov - offshoot
 unitary 
 Clinic for adults, children and youth
 address
 GDP 1, Ness Ziona 
 telephone
 8243*
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Steadfast
 unitary 
 Clinic for adults, children and youth
 address
 Mount Ethanim
 telephone
 02-6557551
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Hadassah Ein Karam 
 unitary 
 Clinic for adults, children and youth
 address
 Kalman Yaakov Man, Hadassah Ein Kerem 
 telephone
 02-6779203
 
Tzrifin
 settlement
 Tzrifin
 hospital
 The doctor's collection
 unitary 
 Clinic for adults, children and youth
 address
 Building 131, Tzrifin
 telephone
 08-9779117Southern District
settlement
hospital
unitary 
address
telephone
Beersheba
Soroka
Clinic for children and youth
Reger Boulevard
08-6244276
Beersheba
Soroka
Day hospitalization for children and youth
Reger Boulevard
08-6244276
Beersheba
Soroka
Outpatient Department for Children and Youth
Reger Boulevard
08-6244276
Beersheba
Centre for Mental Health 
Day care for adults
THE RIGHTEOUS OF JERUSALEM 2
08-6401503
Beersheba
Centre for Mental Health 
Adult Clinic
THE RIGHTEOUS OF JERUSALEM 2
08-6401502
 
Beersheba
 settlement
 Beersheba
 hospital
 Soroka  unitary 
 Clinic for children and youth
 address
 Reger Boulevard
 telephone
 08-6244276
 
Beersheba
 settlement
 Beersheba
 hospital
 Soroka
 unitary 
 Day hospitalization for children and youth
 address
 Reger Boulevard
 telephone
 08-6244276
 
Beersheba
 settlement
 Beersheba
 hospital
 Soroka
 unitary 
 Outpatient Department for Children and Youth
 address
 Reger Boulevard
 telephone
 08-6244276
 
Beersheba
 settlement
 Beersheba
 hospital
 Centre for Mental Health 
 unitary 
 Day care for adults
 address
 THE RIGHTEOUS OF JERUSALEM 2
 telephone
 08-6401503
 
Beersheba
 settlement
 Beersheba
 hospital
 Centre for Mental Health 
 unitary 
 Adult Clinic
 address
 THE RIGHTEOUS OF JERUSALEM 2
 telephone
 08-6401502

settlement
hospital
unitary 
address
telephone
Haifa
Bnei Zion
Child and Adolescent Health Clinic
Montefiore 19A 
04-8359970 
Haifa
Bnei Zion
Children's Day Care B
Montefiore 19A 
04-8359971 
Haifa
Bnei Zion
Outpatient Department for Children and Youth
Montefiore 19A 
04-8359972 
Haifa
Rambam
Clinic for adults, children and youth
The Second Ascension 8
04-7773143
Haifa
Rambam
Day care for adults, children and youth
The Second Ascension 8
04-7773144
Nahariya
Galilee Medical Center
Child and Family Guidance Unit
On Route 89
04-9107107
Safed
Ziv 
The Array for the Care of Children and Youth - Day Care
Rambam Road
04-6828475
Safed
Ziv 
The Array for the Care of Children and Adolescents - Outpatient Department
Rambam Road
04-6828183
Safed
Ziv 
Child and Youth Health Clinic
Rambam Road
04-6828086
 
Haifa
 settlement
 Haifa
 hospital
 Bnei Zion
 unitary 
 Child and Adolescent Health Clinic
 address
 Montefiore 19A 
 telephone
 04-8359970 
 
Haifa
 settlement
 Haifa
 hospital
 Bnei Zion
 unitary 
 Children's Day Care B
 address
 Montefiore 19A 
 telephone
 04-8359971 
 
Haifa
 settlement
 Haifa
 hospital
 Bnei Zion
 unitary 
 Outpatient Department for Children and Youth
 address
 Montefiore 19A 
 telephone
 04-8359972 
 
Haifa
 settlement
 Haifa
 hospital
 Rambam
 unitary 
 Clinic for adults, children and youth
 address
 The Second Ascension 8
 telephone
 04-7773143
 
Haifa
 settlement
 Haifa
 hospital
 Rambam
 unitary 
 Day care for adults, children and youth
 address
 The Second Ascension 8
 telephone
 04-7773144
 
Nahariya
 settlement
 Nahariya
 hospital
 Galilee Medical Center
 unitary 
 Child and Family Guidance Unit
 address
 On Route 89
 telephone
 04-9107107
 
Safed
 settlement
 Safed
 hospital
 Ziv 
 unitary 
 The Array for the Care of Children and Youth - Day Care
 address
 Rambam Road
 telephone
 04-6828475
 
Safed
 settlement
 Safed
 hospital
 Ziv 
 unitary 
 The Array for the Care of Children and Adolescents - Outpatient Department
 address
 Rambam Road
 telephone
 04-6828183
 
Safed
 settlement
 Safed
 hospital
 Ziv 
 unitary 
 Child and Youth Health Clinic
 address
 Rambam Road
 telephone
 04-6828086
settlement
hospital
unitary 
address
telephone
Kfar Saba
Serenity
Citrus Center - Clinic for adults, children and youth
Valley of the Patient 5
09-7946250
Perdesiya
Lev Hasharon
Combination therapy for adults
Zorn 2, Computer Corner 8, Polag
09-8345666
Petah Tikva
Schneider
Outpatient Department for Juvenile and Children 
Kaplan 14
03-9253253
 
Kfar Saba
 settlement
 Kfar Saba
 hospital
 Serenity
 unitary 
 Citrus Center - Clinic for adults, children and youth
 address
 Valley of the Patient 5
 telephone
 09-7946250
 
Perdesiya
 settlement
 Perdesiya
 hospital
 Lev Hasharon
 unitary 
 Combination therapy for adults
 address
 Zorn 2, Computer Corner 8, Polag
 telephone
 09-8345666
 
Petah Tikva
 settlement
 Petah Tikva
 hospital
 Schneider
 unitary 
 Outpatient Department for Juvenile and Children 
 address
 Kaplan 14
 telephone
 03-9253253
settlement
hospital
unitary 
address
telephone
Bnei Brak
The Springs of Salvation
Outpatient department for adults
Rabbi Purvsky 17
073-3398126
Ramat Gan 
Sheba (Tel Hashomer) 
Day care for adults and children and youth
1 Aharon Katzir Boulevard
03-5305105
Ramat Gan 
Sheba (Tel Hashomer) 
Clinic for adults and children and youth
1 Aharon Katzir Boulevard
03-5305105
Tel Aviv - Jaffa
Raught
Adult Clinic
Israel Broadcasting 2
03-5081000
Tel Aviv - Jaffa
Raught
Clinic for adults and children and youth
Israel Broadcasting 2
03-5081000
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 The Springs of Salvation
 unitary 
 Outpatient department for adults
 address
 Rabbi Purvsky 17
 telephone
 073-3398126
 
Ramat Gan 
 settlement
 Ramat Gan 
 hospital
 Sheba (Tel Hashomer) 
 unitary 
 Day care for adults and children and youth
 address
 1 Aharon Katzir Boulevard
 telephone
 03-5305105
 
Ramat Gan 
 settlement
 Ramat Gan 
 hospital
 Sheba (Tel Hashomer) 
 unitary 
 Clinic for adults and children and youth
 address
 1 Aharon Katzir Boulevard
 telephone
 03-5305105
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 hospital
 Raught
 unitary 
 Adult Clinic
 address
 Israel Broadcasting 2
 telephone
 03-5081000
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 hospital
 Raught
 unitary 
 Clinic for adults and children and youth
 address
 Israel Broadcasting 2
 telephone
 03-5081000
settlement
hospital
unitary 
address
telephone
Ness Ziona 
Be'er Yaakov - offshoot
Clinic for adults, children and youth
GDP 1, Ness Ziona 
8243*
Jerusalem
Steadfast
Clinic for adults, children and youth
Mount Ethanim
02-6557551
Jerusalem
Hadassah Ein Karam 
Clinic for adults, children and youth
Kalman Yaakov Man, Hadassah Ein Kerem 
02-6779203
Tzrifin
The doctor's collection
Clinic for adults, children and youth
Building 131, Tzrifin
08-9779117
 
Ness Ziona 
 settlement
 Ness Ziona 
 hospital
 Be'er Yaakov - offshoot
 unitary 
 Clinic for adults, children and youth
 address
 GDP 1, Ness Ziona 
 telephone
 8243*
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Steadfast
 unitary 
 Clinic for adults, children and youth
 address
 Mount Ethanim
 telephone
 02-6557551
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Hadassah Ein Karam 
 unitary 
 Clinic for adults, children and youth
 address
 Kalman Yaakov Man, Hadassah Ein Kerem 
 telephone
 02-6779203
 
Tzrifin
 settlement
 Tzrifin
 hospital
 The doctor's collection
 unitary 
 Clinic for adults, children and youth
 address
 Building 131, Tzrifin
 telephone
 08-9779117
settlement
hospital
unitary 
address
telephone
Beersheba
Soroka
Clinic for children and youth
Reger Boulevard
08-6244276
Beersheba
Soroka
Day hospitalization for children and youth
Reger Boulevard
08-6244276
Beersheba
Soroka
Outpatient Department for Children and Youth
Reger Boulevard
08-6244276
Beersheba
Centre for Mental Health 
Day care for adults
THE RIGHTEOUS OF JERUSALEM 2
08-6401503
Beersheba
Centre for Mental Health 
Adult Clinic
THE RIGHTEOUS OF JERUSALEM 2
08-6401502
 
Beersheba
 settlement
 Beersheba
 hospital
 Soroka
 unitary 
 Clinic for children and youth
 address
 Reger Boulevard
 telephone
 08-6244276
 
Beersheba
 settlement
 Beersheba
 hospital
 Soroka
 unitary   Day hospitalization for children and youth
 address
 Reger Boulevard
 telephone
 08-6244276
 
Beersheba
 settlement
 Beersheba
 hospital
 Soroka
 unitary 
 Outpatient Department for Children and Youth
 address
 Reger Boulevard
 telephone
 08-6244276
 
Beersheba
 settlement
 Beersheba
 hospital
 Centre for Mental Health 
 unitary 
 Day care for adults
 address
 THE RIGHTEOUS OF JERUSALEM 2
 telephone
 08-6401503
 
Beersheba
 settlement
 Beersheba
 hospital
 Centre for Mental Health 
 unitary 
 Adult Clinic
 address
 THE RIGHTEOUS OF JERUSALEM 2
 telephone
 08-6401502
What should you do? Seek a referral from a family doctor or pediatrician. 
Apply for treatment at mental health clinics.You can fill out an online form that will go directly to the requested clinic:
Online form
For an explanation of the process of filling out an online application form for mental health clinics
 
Another option: download the form to your computer Mental Health Clinic - Adult (18+) or: Mental Health Clinic Contact Form - Children and Youth (up to 18 years old)
Fill out the form.
Attach relevant documents.
Send to the mental health clinic of your choice. The clinic staff will review the application, and will contact you within 10 working days.