Mammography for early detection of breast cancer - screening examination

 Mammography examination is a unique X-ray of breast tissue that helps in early detection of breast cancer.
 

Last updated: 01.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women aged 50-75 (up to 75th birthday) - once every two years
Women in whom a first-degree family member has had the disease - from the age of 40, or from the younger age of 10 years from the age when the disease was detected in the next of kin - once a year
Men and women in a high-risk group for other reasons - referred by a surgeon

What is the entitlement?
Mammography examination.

For more privileges on this topic
Clinical mammography
Mammograms for members who are not eligible for examination within the basket

How much does it cost?
Mammography screening for women aged 50-74 with a doctor/postcard referral — no deductible
Mammography screening for women with a family history from the age of 40 or as young as ten years from the age when the disease was detected in a first-degree family member - without deductible
A man or woman in a high-risk group for other reasons - no deductible
US Breast Examination at contracted institutes or ASUTA facilities - 36₪ quarterly deductible will be paid 

Where is the service provided?
Institutions under the Agreement
AT ASUTA FACILITIES
In the public hospitals under the agreement
My Maccabi, gold and silver companies interested in examination without medical need - in Asuta salons only.

What should you do?
Mammography at the Institute of Agreement or in the facilities of ASUTA
 
Mamgorpia survey for women aged 50-74:
Show a referral from a doctor or the postcard you received from Maccabi. This postcard serves as a pledge that the examination will be carried out free of charge. 
 
In case the postcard is lost or forgotten you can: 
Print it from Maccabi Online
Contact Maccabi with a request to receive a copy of the postcard
CHECK WITH ASOTA ELIGIBILITY FOR THE TEST
If a postcard has not been received from Maccabi, a doctor should be consulted to check eligibility for the examination. Eligibility for the examination can also be checked within the framework of Maccabi's additional health services or pay for the examination privately.
 
Women with a family history from the age of 40 or as young as ten years from the age at which the disease was detected in a first-degree family member:
A doctor's referral is required
No commitment required
 
Women/men in the high-risk group for other reasons:
Consultation of a surgeon is required
No commitment required
 
For mammography in a public hospital:
Commitment required
For a pledge, a doctor's referral and a letter of summons from the hospital must be forwarded to the Maccabi
 
Receiving test results
 
Each test has a different time setting, depending on the degree of urgency. THE DEGREE OF URGENCY IS DETERMINED BY AN X-RAY OR DOCTOR:
 
The referring Maccabi doctor receives the test footage within a few hours 
The decoding of the test will be sent to the doctor in Maccabi within 5 working days 
All Maccabi doctors can view results on a doctor's portal
The member can view the results on the Maccabi Online website and the Maccabi app
Obtaining results in public hospitals - will be done directly in front of the operating agent, and under his responsibility
 
A friend who asks to receive a disc of the test: 
 
Inspection carried out in Maccabi institutes - it is possible to get a disc in any imaging institute of Maccabi
Inspection carried out in institutes under the agreement- You can only get a disc at the institute under the agreement where the test was performed
Disc will be delivered upon presentation of your ID, free of charge
At Asuta Institutes — Receipt of copies of discs (second disc or later) incurs a fee