Testing for early detection of tuberculosis for job candidates in Maccabi

 Test for early detection of tuberculosis, in which a harmless amount of the bacterium is injected under the skin, for job candidates in Maccabi.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Candidates for a job in Maccabi even if they are not members of Maccabi

What is the entitlement?
A test will distinguish Manto for the detection of tuberculosis.

For more privileges on this topic
Test for early detection of tuberculosis for those with a medical cause
Testing for early detection of tuberculosis for travelers abroad
Testing for Early Detection of Tuberculosis for Students in Health Professions

How much does it cost?
No cost.

Where is the service provided?
In the nurses' clinics in medical centers
IN EMPLOYEE HEALTH CLINICS (OCCUPATIONAL CLINICS)

What should you do?
GET A REFERRAL FROM THE EMPLOYEE HEALTH CLINIC (OCCUPATIONAL CLINIC) OF MACCABI
SCHEDULE A QUEUE USING NON-STOP MACCABI HOTLINE *3555
Bring referral and vaccination record for review