IPV device for lung patients

 A device that helps to detach, release and evacuate phlegm from the walls of the bronchi through the creation of high-frequency tremors (vibrations).
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi have the recommendation of a pulmonologist and the preliminary approval of the Committee for Unusual Non-Pharmacological Technologies.

What is the entitlement?
IPV device rental.

For more privileges on this topic
Vapotherm device for lung patients

How much does it cost?
A deposit check in the amount of 50% of the device value. Will be returned at the end of the rental.

Where is the service provided?
Supply & Service - Weinman Company
Phone: 08-6708742
Fax: 08-6348956

What should you do?
Receive a letter of recommendation from a Maccabi pulmonary doctor
Apply to the Committee on Unusual Medical Technologies, through the Medical Center Office of Branch Locator
 
After approval of the application, the medical center will contact you and issue a commitment to rent the device for 6 months
The appliance supplier will contact you regarding the time of delivery of the device, its use and regular maintenance. In addition, the supplier will sign you a letter of commitment to maintain the device when used and return it at the end of use
Transfer to the provider of a deposit check up to 50% of the value of the device

What else is worth knowing?
 The service is not included in the state health basket and is available only to members of Maccabi
For a reauthorization you need to contact the medical center with a current recommendation from a Maccabi pulmonologist
Any call for new service delivery received by 13:00 on a normal day, and until 10:00 on holiday evenings and Fridays, will be processed on the day of the call. Readings received later will be processed on the following working day. Lawful Deadline Ordinary Working Day