Electronic speech device boosts voice for laryngeal victims

 Designed for patients after laryngectomy who, due to their physical condition or oncological treatment, cannot use a speech prosthesis.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients who have undergone surgery for laryngectomy, due to their physical condition or oncological treatment, cannot use a speech prosthesis, which they are entitled to within the framework of the basic basket.

What is the entitlement?
Refund on the purchase of an amplifier for the sound box.

How much does it cost?
A refund of up to 3,626₪ and no more than the actual expenditure will be provided.
No refund will be given for accessory purchased abroad or ordered from abroad

Where is the service provided?
At designated suppliers.
For more information, contact the Cancer Society at 1-800-599-995

What should you do?
Get an ENT doctor referral that includes a medical diagnosis and a recommendation to purchase the accessory.
Contact the medical center and obtain a professional certificate from the competent authority in Maccabi.
Submit to the medical center by appointment or by registered mail receipt and original tax invoice to receive the refund.