Super Pharm - order and delivery of medicines

 A unique service for Maccabi members in Super Pharm: ordering prescription drugs and receiving them by delivery to their home.
 

Last updated: 23.11.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members have a digital prescription for the drug and a password for Maccabi Online.

What is the entitlement?
Order prescription drugs and other products from the Super Pharma website.
(Drugs are prescribed only according to digital prescriptions issued by Maccabi doctors.)

For more privileges on this topic
 Collection or delivery of pharmaceuticals and pharmaceutical products to your home from Maccabi Pharm

How much does it cost?
My Maccabi, Maccabi this is the cost of medicines - the cost of medicines will be calculated in accordance with your rights in Maccabi and your insurance plan. If you are eligible for a discount on the price of the drug, the price shown on Maccabi Online and on the Super Pharm website will include the discount
Pick up from a Super Pharm branch - free of charge
Delivery of medicines without prescription only - 29.90₪
Home delivery - 15₪ (about 50% of delivery cost)
Delivery when you buy products (excluding medicines) with a price of 249₪ or more - free of charge 
Maccabi members aged 65 and over - free delivery in a basic basket, Maccabi is moneyThe cost of medicines - the cost of medicines will be calculated according to your rights in Maccabi and your insurance plan. If you are eligible for a discount on the price of the drug, the price shown on Maccabi Online and on the Super Pharm website will include the discount
Pick up from a Super Pharm branch - free of charge
Home Delivery - 29.90₪
Delivery when you buy products (excluding medicines) with a price of 249₪ or more - free of charge 
Maccabi Friends 65 years old or older - Free Shipping
Where is the service provided?
In the branches of Super Pharm
In the Maccabi app

What should you do?
You can order prescription drugs only according to digital prescriptions given by a doctor from Maccabi.
A parent or guardian who is set up in Maccabi systems can order prescription medication for his/her child/supported.
When collecting medicines at a supermarket you must present an order number and ID
Orders placed after 20:00pm will be delivered on the following business day.
In exceptional situations and in certain localities - delivery times are different and are specified in the delivery and delivery policy of Super Pharm.
Self-pickup - express after 3 hours
Express pickup allows you to pick up your order from a Super Pharm branch within 3 hours and depending on the branch's hours of operation.
The service is available for a shopping cart containing express goods only.
Medicines ordered by express service on the Super Pharm website will be ready for collection after 3 hours at the branch you selected in the order process. To the list of Super Pharm branches
 To collect the drugs, you must come to the branch of your choice and present an order number and an ID or license.
If you want someone else to pick up an order for you, you can appoint a power of attorney when ordering. The power of attorney must come to the branch and present an order number and identity card.
Express orders placed after 18:00 will be delivered on the following business day.
It is important to know
Free shipping for members aged 65+
Narcotic drugs or drugs that require special preparation can not be purchased on the site
Prescription drugs can only be ordered for the holder of an ID card identified in Maccabi
Collecting medicines not by a friend himself - can be embellished when ordering. The Plenipotentiary must come to Super Pharm with an order number and ID
Orders placed after 20:00 will be delivered on the following business day
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >