View the medical record on the Maccabi Online website 

 As of July 15, 2020, any member can view a copy of the medical record on the Maccabi Online website and print it. 
 

Last updated: 29.5.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
View a copy of the medical record on the Maccabi Online website
The information presented on the Maccabi Online website includes all medical records recorded in the member's medical record as of 15.7.2020 
Areas where the record cannot be viewed - mental health, social work and sensitive information
Soldiers, prisoners or those who were members of Maccabi and left - click here for information >>
 

How much does it cost?
No cost. 

Where is the service provided?
In your personal area of the Maccabi Online website.

What should you do?
Go to the Maccabi Online website and order a medical bag: medical bag >> Selected medical information >> Medical bag order
It is possible to select the range of dates on which the information is needed
The medical information will be displayed on the Maccabi Online website: actions and information >> Mailing from Maccabi
When the medical file is available for viewing, a text message will be sent to you
To obtain information documented in the medical record before 15.7.2020 - contact the medical center in accordance with the instructions>>

It is important to know
The medical information will be displayed on the Maccabi Online website a few minutes after placing the order
A parent can view his children's medical record
A child's medical file will be displayed on the Maccabi Online website on the Maccabi mailing page of the inviting parent
A medical file for children up to 18 years old will not include information from the last month (example: if you order information on July 16, 2020, the medical file that will be presented will include information until June 16, 2020)
Minors aged 16-18 who have a separate username on the Maccabi Online website - in accordance with the law, parents of minors are entitled to receive the full medical information about their children, also through the Maccabi website. It is important to know that when applying to the doctor (s), inquiries and visit summaries through the Maccabi Online website or the app will be automatically displayed online and in the app, and will be exposed to their parents or guardians. If you wish to preserve your privacy and not disclose this information, contact your doctor's clinic directly and tell your doctor that you wish to refrain from transmitting the information. 
It is also possible to obtain a medical record from the medical record at the Maccabi Medical Center. Paid. For details >>