Blood pressure monitor for home monitoring

 A device designed for home monitoring of blood pressure.
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Members of Maccabi with hypertension, who receive drug treatment.Seniority is required in the insurance program
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One blood pressure monitor, once every 3 calendar years.
The service is provided to members of Maccabi Gold and Maccabi Shelley after 12 months from the date of joining the program.

How much does it cost?
No refund will be given for an accessory purchased abroad or ordered from abroad. 
Maccabi Shelley, Maccabi Zahav80 ₪ deductible. 
Maccabi Cash120 ₪ deductible. 
Where is the service provided?
At Habifarm and Superfarm Branches under the Agreement

What should you do?
It is recommended to contact the pharmacy to make sure that the accessory is in stock, before arriving for purchase.
At the time of purchase you must present a Maccabi card.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >