Cardiac rehabilitation after a heart attack, heart surgery or pacemaker transplant

 Cardiac rehabilitation in the agreed institutes after a heart attack, heart surgery, heart failure or defibrillator pacemaker implantation.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends who have had a heart attack
Patients who have undergone bypass surgery, other heart surgery, heart transplantation, interventional catheterization (also called therapeutic catheterization)
Members with grade II-III heart failure, or LVEF lower than 35% (decreased left ventricular function of moderate severity or higher)
Patients who underwent defibrillator pacemaker implantation

What is the entitlement?
Friends after a heart attack or heart surgery
Three months of cardiac rehabilitation in the institutes under the agreement.
Friends with heart failure or after implantation of a defibrillator pacemaker
Nine months of cardiac rehabilitation in the institutes under the agreement.

Additional entitlements in this regard
Cardiac rehabilitation for high-risk heart patients
Supplemental controlled exercise after a heart attack, heart surgery, or pacemaker transplant
Supplemental Restorative Exercise After Heart Attack, Heart Surgery, or Pacemaker Transplant
Cardiac rehabilitation at home

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
Cardiac rehabilitation centers in public hospitals, except Wolfson, Meir, Shai Lev Shiba Tel Hashomer and Nahariya Hospitals
O2, Jerusalem, 1 Churchill Ave., Ricklis House (Mount Scopus), 02-5810810.
Prolief, Herzliya, Lev Shahr Mall, 2 Ben Gurion, 077-3508500.
Cardiac Rehabilitation Health, 4 Weavers St. Beersheba, 08-6362879.