Pelvic floor restoration

 Treatments that include training to properly activate the pelvic floor muscles, develop correct emptying habits, and use of equipment such as a biotherapist and electrical stimulation.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who suffer from conditions caused by pelvic floor abnormalities such as
 
Failure to control urination or feces and urine leakage with effort
Difficulty urinating and defecating
Pain or difficulty having sex
Pain or discomfort in the pelvis
Pelvic organ prolapse

What is the entitlement?
Physiotherapeutic procedures for the pelvic floor.

How much does it cost? MACCABI INSTITUTES, INSTITUTES OR THERAPISTS BY AGREEMENT - 36₪ QUARTERLY DEDUCTIBLE
Public Hospitals - 36₪ quarterly deductible 
Where is the service provided?
In the physiotherapy centers of Maccabi.
IN PHYSIOTHERAPY INSTITUTES THAT HAVE AN AGREEMENT WITH MACCABI.
In therapists who have an agreement with Maccabi.

What should you do?
FOR TREATMENT IN PHYSIOTHERAPY CENTERS OR THERAPISTS WITH THE AGREEMENT OF WHICH YOU MUST BRING A DOCTOR'S REFERRAL FROM ONE OF THE FOLLOWING AREAS: UROLOGY, GYNECOLOGY, UROGYNECOLOGY OR FAMILY MEDICINE. A doctor's referral is not required for treatments in Maccabi physiotherapy clinics.
Contact the medical center to make a first appointment at the institute.
The Physical Therapy Institute of Maccabi, depending on its considerations, will refer you to an institute or therapist who has an agreement with Maccabi.
The number of treatments and the method of treatment will be determined in accordance with the treatment plan recommended by the physiotherapist/diagnostician at the Institute of Physiotherapy of Maccabi.
Providers for whom a commitment is required (hospitals) must receive a commitment in advance from Maccabi.

What else is worth knowing?
It is possible to cancel queues at the Maccabi hotline non-stop (3555*).
To renew or extend an undertaking, a summary report of the treatment must be submitted to the Maccabi Institute of Physiotherapy, which approved treatment at the hospital in the first place.
Children (up to 18 years of age) must come to care accompanied by a parent or guardian.