Complex nursing hospitalization for nursing patients

 Complex nursing hospitalization is an inpatient stay for patients who have been defined as nursing in their functioning or permanently mentally decrepit, and additionally need active nursing medical care in an outpatient setting by staff with high professional skills. Such a situation will be defined as a result of the burden of nursing care and a given medical condition, as defined in the contracts of the Ministry of Health.
 

Last updated: 01.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members defined as complex nursing.
Seniority required in the insurance plan
The service is provided to members of Maccabi Shelley and Maccabi Zahav after 3 months from the date of joining the program,
And for Maccabi members money without a waiting period.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to members of Maccabi Shelley and Maccabi Zahav after 3 months from the date of joining the program,
And for Maccabi members money without a waiting period.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Compound nursing hospitalization in an appropriate institution, for the entire duration of which the member is defined as complex nursing.

How much does it cost?
 Maccabi Shelley, Maccabi Gold and Maccabi Silver60 days of hospitalization - free of charge
Starting from the 61st day - 78.50₪ deductible per day basic hospital78.50 ₪ deductible per day of hospitalization
Where is the service provided?
The service is provided in geriatric and rehabilitative institutions under agreement with the Maccabi, which have departments for complex nursing hospitalization. 
List of institutions
settlement
hospital
address
telephone
Eilat
Home in the Heart - Nursing Home
39 Hamatarim Blvd
08-6364000
Ashdod
Beit Hadar - for Ashdod residents
ORT 3
Beersheba
Neve Sheba (Soroka) - for residents of Beersheba
King Solomon 15
08-6498498
Be'er Yaakov
Samuel the Doctor
The Boys
08-9258000
Beersheba
NEGEV LEAF - COMPLEX PEDIATRIC NURSING AND CHILD REHABILITATION
M.A. Spaces, 771 Horizons
073-2360000
Bnei Brak
Myrtles
Rabbi Shaul Haddad 10
03-5787171
Bnei Brak
Leaf - complex nursing and children
Aharonovich 12, Rimonim Center
03-6171722
Bnei Brak
Pomegranate crown
Aharonovich 10
03-5786990
Tiberias
Neot Tiberias Nursing Home
Hatana Nahum Gamzo 133
04-6717170
Jerusalem
Adi - Leaf Jerusalem
Embroidery 9
02-5011111
Jerusalem
Augusta Victoria
Mount of Olives
02-6279911
 
02-6279908
Jerusalem
Misgaf Ladakh
King Hezekiah 27
02-5678444
Jerusalem
St. Louis French Hospital
Tribes of Israel 2
02-6264725
Kfar Saba
A house in the heart - sheltered housing in Kfar Saba
58 Enzo Sireni Street
09-7477330
Maale Adumim
Hood Adumim
Sycamore 3
02-5358000
Ness Ziona
Adequacy of the colony
The Hammer 6
08-9305305
dropout
Home in the Heart
Road of Peace 11
073-2377300
Netanya
Rectangle Geriatric Center (“Dora”)
The Prophets
09-8630101
Omer
Home in the heart - rehabilitation and complex nursing hospitalization
Lake Road 5
08-6295100
Pardes Hanna
Onyx
The Generous Way
04-6375734
Petah Tikva
Neot HaSharon - for the residents of Petah Tikva
Kcal 6
03-9088373
Rishon LeZion
Heart Home Rehabilitation Medical Center
Paul Groninger 2
03-5008900
streets
Neve Amit
10 Mordechai Basist Road
08-944556008-9445579
Shepharam
Al-Aniyah
04-9860222
Tel Aviv-Yafo
Raut - for the residents of Tel Aviv
Soldier's Square 2
03-6383604
Tel Aviv-Yafo
Neot HaMidi - for the residents of Tel Aviv
Toulouse 8
03-5073450
*4932
 
Eilat
 settlement
 Eilat
 hospital
 Home in the Heart - Nursing Home
 address
 39 Hamatarim Blvd
 telephone
 08-6364000
 
Ashdod
 settlement
 Ashdod
 hospital
 Beit Hadar - for Ashdod residents
 address
 ORT 3
 telephone
 
 
Beersheba
 settlement
 Beersheba
 hospital
 Neve Sheba (Soroka) - for residents of Beersheba
 address
 King Solomon 15
 telephone
 08-6498498
 
Be'er Yaakov
 settlement
 Be'er Yaakov
 hospital
 Samuel the Doctor
 address
 The Boys
 telephone
 08-9258000
 
Beersheba
 settlement
 Beersheba
 hospital
 NEGEV LEAF - COMPLEX PEDIATRIC NURSING AND CHILD REHABILITATION
 address
 M.A. Spaces, 771 Horizons
 telephone
 073-2360000
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 Myrtles
 address
 Rabbi Shaul Haddad 10
 telephone
 03-5787171
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 Leaf - complex nursing and children
 address
 Aharonovich 12, Rimonim Center
 telephone
 03-6171722
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 Pomegranate crown
 address
 Aharonovich 10
 telephone
 03-5786990
 
Tiberias
 settlement
 Tiberias
 hospital
 Neot Tiberias Nursing Home
 address
 Hatana Nahum Gamzo 133
 telephone
 04-6717170
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Adi - Leaf Jerusalem
 address
 Embroidery 9
 telephone
 02-5011111
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Augusta Victoria
 address
 Mount of Olives
 telephone
 02-6279911
 
02-6279908
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Misgaf Ladakh
 address
 King Hezekiah 27
 telephone
 02-5678444
 
Jerusalem
 settlement
 Jerusalem
 hospital
 St. Louis French Hospital
 address
 Tribes of Israel 2
 telephone
 02-6264725
 
Kfar Saba
 settlement
 Kfar Saba
 hospital
 A house in the heart - sheltered housing in Kfar Saba
 address
 58 Enzo Sireni Street
 telephone
 09-7477330
 
Maale Adumim
 settlement
 Maale Adumim
 hospital
 Hood Adumim
 address
 Sycamore 3
 telephone
 02-5358000
 
Ness Ziona
 settlement
 Ness Ziona
 hospital
 Adequacy of the colony
 address
 The Hammer 6
 telephone
 08-9305305
 
dropout
 settlement
 dropout
 hospital
 Home in the Heart
 address
 Road of Peace 11
 telephone
 073-2377300
 
Netanya
 settlement
 Netanya
 hospital
 Rectangle Geriatric Center (“Dora”)
 address
 The Prophets
 telephone
 09-8630101
 
Omer
 settlement
 Omer
 hospital
 Home in the heart - rehabilitation and complex nursing hospitalization
 address
 Lake Road 5
 telephone
 08-6295100
 
Pardes Hanna
 settlement
 Pardes Hanna
 hospital
 Onyx
 address
 The Generous Way
 telephone
 04-6375734
 
Petah Tikva
 settlement
 Petah Tikva
 hospital
 Neot HaSharon - for the residents of Petah Tikva
 address
 Kcal 6
 telephone
 03-9088373
 
Rishon LeZion
 settlement
 Rishon LeZion
 hospital
 Heart Home Rehabilitation Medical Center
 address
 Paul Groninger 2
 telephone
 03-5008900
 
streets
 settlement
 streets
 hospital
 Neve Amit
 address
 10 Mordechai Basist Road
 telephone
 08-944556008-9445579
 
Shepharam
 settlement
 Shepharam
 hospital
 Al-Aniyah
 address
 
 telephone
 04-9860222
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 hospital
 Raut - for the residents of Tel Aviv
 address
 Soldier's Square 2
 telephone
 03-6383604
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 hospital  Neot HaMidi - for the residents of Tel Aviv
 address
 Toulouse 8
 telephone
 03-5073450
*4932
What should you do?
You must sign a pledge form for continued hospitalization (a family member can sign in your place).

What else is worth knowing?
Populations exempt from the payment of deductibles:
Terminally ill patients in need of hospice hospitalization
Righteous Among the Nations
Road accident victims
REHABILITATIVE HOSPITALIZATION
The choice of the inpatient institution will be made at the discretion of the professional and in accordance with the instructions of the staff attending the Department of Health Services. Exceptional cases will be examined by the district medical director.
Members who have been discharged from complex nursing care and have not used the full 60 days they are entitled to from “Maccabi Silver”, “Maccabi Zahab” or “Maccabi Shelley”, can use the remaining days of hospitalization if they need additional hospitalization during the same year.
It is possible to contact the Maccabi Medical Center to inquire about the discounts on self-participation due to financial distress.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >