Surgery to remove excess skin

 People after bariatric surgery or after considerable weight loss sometimes have excess skin that can only be removed surgically. 
 

Last updated: 5/15/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members after significant weight loss (also due to bariatric surgery) who have excess skin, subject to these 2 conditions:
Maintain a stable weight for 6 months
Received preliminary approval from the Plastic Surgery Committee in Maccabi
 
*The surgery is given to Maccabi members within the framework of the Maccabi Basket, although it is not included in the State Health Basket.

What is the entitlement? Maccabi Shelley, Maccabi Zahab, Maccabi Silver Surgery to remove excess skin with the possibility of choosing the surgeon (s) from the list of doctors in the arrangement. 
MaccabeSurgery basket to remove excess skin at no cost. 
How much does it cost?
Maccabi Shelley, Maccabi Zahab, Maccabi KasafaCommittee in Maccabi
No deductibles. 
surgery
Reduced deductible depending on what is specified in the list of consultants and surgeons
The deductible depends on surgery expenses, including: hospital expenses, surgeon and anesthesiologist's salary (non-private), and implantable accessories if needed.
THE DEDUCTIBLE PAID - YOU WILL NOT BE REIMBURSED
If you do not have a preference for a surgeon doctor - the operation will be carried out at no costsTel Maccabedesignated in Maccabi
No deductibles. 
surgery
In a public hospital - an obligation without deductible will be produced
Basuta with a doctor by arrangement - an obligation with deductible will be produced 
 
Where is the service provided?
At Asuta Hospital or one of the hospitals under the agreement, at the doctor (s) from the list:
To the list of consultants and surgeons under the agreement
To the list of public hospitals under the agreement

What should you do?
Credentials Committee
Before the operation, approval of the Committee for Plastic Surgery in Maccabi is required
It is possible to apply to the commission only at the end of 6 months of maintaining a stable weight
Composition of the committee - plastic surgeon, social worker and coordinator of the commission
 
The following documents should be sent to the commission in your area of residence: referral from a consultant plastic surgeon or from a hospital advisory clinic
Application form to the commission for approval of excess skin removal surgery >>
It is possible to add other relevant medical documents, such as test results, x-rays, and documents indicating the state of mind 
Contacting the Committee for approval, enquiries, cancelling a queue or changing an appointment
 
Through your medical center, or by email/fax from the commission in your area of residence:
Northern DistrictFax 073-2284398
Email zfn-haifa-chirurgit@mac.org.il 
Central County or SharonFax 03-7178305
Email sharonpls@mac.org.il 
District of Jerusalem and the Falafax 076-8893302
Email jrsf_plasti@mac.org.il 
Southern District
Fax 073-2284680
Email darom_chirurgit@mac.org.il
Appearance before the committee
Within 14 days from the date of receipt of documents in the commission, an email will be sent to you about the details of the queue. 
Decisions of the Commission
Within 14 working days from the date of the meeting of the Committee, you will receive a reply to the notification via SMS with a link to the Maccabi Online website
INTERIM ANSWER - IN CASE OF INDECISION OR MISSING INFORMATION, YOU WILL BE CONTACTED BY MACCABI BY EMAIL OR PHONE
Appeal against the Commission's decision 
It is necessary to email vadat-or@mac.org.il, and attach the following documents:The rejection letter of the district commission.
A personal appeal letter includes identifying details - full name, identity card, mobile phone number.
Recommendation of a plastic surgeon to perform the operation.
2-3 photos of the requested area. The pictures should be not too close, and without contact of hands.The appeal committee meets once a month. 
The appeal committee's reply will be sent to you by email within 30 working days from the date of receipt of all documents required for discussion of the application.
If the first appeal is rejected, it is possible to file a further appeal only on condition that there is new medical information that was not presented to the appeal committee at the previous hearing.
 
 
Surgeryrequires prior approval from Maccabi. 
You should get a referral from the doctor for surgery (either a private doctor or a Maccabi doctor in Asuta)
FOR SURGERY WITH A MACCABI DOCTOR IN ASUTA - YOU SHOULD CONTACT THE ASUTA SURGERY CENTER DIRECTLY, FOR INSTRUCTIONS AND FURTHER INFORMATION AHEAD OF THE EXPECTED SURGERY: PHONE 03-7643200, FAX - 03-7645869, OPENING HOURS 9:00-12:00.
Financial commitment for the operation - to receive the financial commitment to the hospital under the agreement where the operation will be performed, you can transfer to the office of the medical center (branch), or request a commitment through Maccabi Online:Request a pledge form in Online

What else is worth knowing?
Committee
The commission's approval is valid for one year. If a year has passed from the date of approval and you have not yet undergone the analysis, it is possible to contact the coordinator of the commission in the relevant district and request an extension of the validity of the certificate.
 
surgery
According to the chilling law, a Maccabi doctor who sees a patient in the public sphere will not be able to analyze the same patient privately for 6 months, but only within the framework of public medicine and in a basket arrangement. 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >