Chest photo

 A chest x-ray is used to demonstrate the heart, lungs, airways, blood vessels, and bones of the spine and thorax. Depending on the photographic findings, treatment will be adjusted.
 

Last updated: 20.10.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends in need of a chest shot. 

What is the entitlement?
X-ray.

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
In Maccabi institutes and institutes under the agreement

What should you do? A doctor's referral is required.
It is necessary to come to the institute with the referral.
Worth knowing
The test results can be viewed on the Maccabi Online website, in the Maccabi app or in Maccabi positions.