Intravenous Pyelography

 X-RAY USED TO DEMONSTRATE THE URINARY SYSTEM INCLUDING THE KIDNEYS, URETERS, AND BLADDER AS A MEANS OF ASSESSING STRUCTURE, FUNCTION, AND RATE OF URINE DRAINAGE FROM THE BODY OF THE SUBJECT.
 

Last updated: 20.10.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members whose medical condition requires examination for the presence of kidney stones or urinary tract obstructions. 

What is the entitlement?
X-ray.

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
In Maccabi institutes and institutes under the agreement

What should you do? A doctor's referral is required.
It is necessary to come to the institute with the referral.
Worth knowing
The test results can be viewed on the Maccabi Online website, in the Maccabi app or in Maccabi positions.