WIG FOR ONCOLOGICAL PATIENTS

 A wig that helps to mentally and aesthetically cope with hair loss following oncology treatments.
 

Last updated: 01.1.23
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Oncologist patients suffering from baldness as a result of the disease or undergoing treatments.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Reimbursement for the purchase of one wig or one artificial beard in a calendar year.
 
No refund will be given for an accessory purchased abroad or ordered from abroad.

How much does it cost?
 The right to reimbursement is for a right and/or medical service provided and/or received as appropriate within the borders of the State of Israel 
Maccabi Shelley, Maccabi Zahav 83% of the cost of the wig or artificial beard up to a ceiling of $1,617.65. 
Maccabi Money-Back 33% of the cost of the wig or artificial beard up to the ceiling of 643.15₪, the lowest of these. 
Where is the service provided?
In any store and in any vendor selling the accessory.

What should you do?
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Original tax receipt and invoice.
The refund is also conditional on the approval of proper book management of the supplier and thus that the field of employment with the tax authorities corresponds to the subject of the service in the refund.
 
Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
A patient recognized in an oncology patient does not need a referral to receive the refund.Eligibility is given to members with a note “seriously ill” (code 1400) .When the hair loss is due to drug treatment of the disease and not as a result of the disease itself, an exceptional reimbursement can be obtained according to the ceiling indicated above and subject to ghost documents and a doctor's referral.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >