WORKSHOP FOR RECOVERIES FROM ONCOLOGICAL DISEASE 

 Workshop in full board conditions, providing tools to rehabilitate and consolidate lifestyles with recovery and return to normal.
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My Maccabi and Maccabi Gold friends are over 18 years old who are recovering from an oncological disease, from one month after recovery to two years after recovery. 
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Workshop of up to 6 days in full board
The workshop includes activities and therapies in a variety of areas, such as emotional and energetic therapies, mental support, nutrition tutorials, physical activity and more
Eligibility is one for a membership period, for one disease type

How much does it cost?
A deductible of NIS 206.69 per day will be paid
The deductible will be paid directly to the provider

Where is the service provided?
Workshop of 6 consecutive days in Jerusalem
Dawn - the place to support and empower cancer survivors
Yaareem Hotel, Maale HaMishah
072-2427722
052-2513646
 
Workshop of 6 or 4 consecutive days in Galilee
Tal Hama - Treatment Center for Cancer Patients 
Kibbutz Harduf
052-8967547
050-9133413
 
Workshop of 6 or 5 consecutive days in Bat Yam
Medical Cold - InHeal method for body-mind-spirit balance 
Abba Berdichev 13, Bat Yam
03-5008899
 info@inheal.org
050-4250198

What should you do? Confirmation from the attending oncologist is required about the termination of the treatment program and the fact that there is no evidence of an active disease. 
The certificate must be sent when registering for the workshop to the place where you chose to go through the workshop.
Important to know
The workshop is only approved for recovering Maccabi members, and does not include the participation of a chaperone. If you want to come with a lender, you must obtain permission from the service provider and coordinate with him, and pay him privately.
At Tal Hama, you can split the eligibility and receive up to 6 days completion in a 6-month period
Participation in the workshop includes accommodation
Participation requires accommodation on site
To schedule the workshop, call the service provider
The letter from the oncologist must be presented to the service provider when registering
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >