Cardiac rehabilitation at home

 A cardiac rehabilitation program that takes place at home through online sessions with the staff of the therapists at the institute.
 

Last updated: 23.10.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Additional entitlements in this regard
Cardiac rehabilitation for high-risk heart patients
Supplemental controlled exercise after a heart attack, heart surgery, or pacemaker transplant
Supplemental Restorative Exercise After Heart Attack, Heart Surgery, or Pacemaker Transplant

Who is eligible? Friends who have had a heart attack
Patients who have undergone bypass surgery, other heart surgery, heart transplantation, interventional catheterization (also called therapeutic catheterization)
Members with grade II-III heart failure, or LVEF lower than 35% (decreased left ventricular function of moderate severity or higher)
Patients who underwent defibrillator pacemaker implantation
What is the entitlement?
CARDIAC REHABILITATION AT HOME THROUGH REMOTE SESSIONS WITH THE STAFF OF THE INSTITUTE (TELEMEDICINE) IN THESE CASES: HEART FAILURE OR AFTER IMPLANTATION OF A DEFIBRILLATOR PACEMAKER - 9 MONTHS REHABILITATION
After a heart attack or heart surgery - 3 months rehabilitation The decision on whether to comply with the rehabilitation program is conditional on the decision of a cardiologist at the Institute of Cardiac Rehabilitation.
 

How much does it cost?
A commitment will be generated at a cost of 36₪ quarterly deductible.

Where is the service provided?
In your home - through cardiac rehabilitation centers in these hospitals: 
Beersheba - Soroka
Haifa - Rambam
Kfar Saba - Meir
Ramat Gan - Shiba

What you need to do
undertaking
To obtain a pledge, the following documents must be transmitted to Maccabi: 
Referral of a doctor
Letter of discharge from the hospital with a detailed medical summary
How to startA date for the first appointment at the Institute of Cardiac Rehabilitation in a hospital must be arranged by agreement.
A cardiologist at the rehabilitation institute will determine, according to the labels of the Ministry of Health, whether your condition allows the rehabilitation to be done at home, or it should be performed at the heart institute.
On your first visit, you will be given guidelines, a training activity program and remote sessions with therapists of the Institute.