Breast or nipple reconstruction for women with oncological background 

 BREAST OR NIPPLE RECONSTRUCTION FOR WOMEN WITH AN ONCOLOGICAL BACKGROUND WHO HAVE UNDERGONE MASTECTOMY SURGERY OR TREATMENT THAT IS A DIRECT FOLLOW-UP TO THE ORIGINAL RECONSTRUCTIVE SURGERY, OR IN CASES WHERE THERE IS A RECOMMENDATION FOR REPEATED SURGERY.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi companies with an oncological background in these cases: a company that underwent mastectomy surgery
A company that has undergone breast reconstruction surgery and there is a recommendation for a repeat surgical operation
A company in need of treatment that is a direct continuation of the original reconstruction analysisWaiting period
Maccabi Shelley - 12 months in Maccabi Gold, of which 6 months in Maccabi Shelley
Maccabi Gold - 12 months
Maccabi Silver - no waiting period
 
Newcomers to Maccabi? Retain seniority and can enjoy rights and benefits without a waiting period. For details and joining
Maccabi Shelley - 12 months in Maccabi Gold, of which 6 months in Maccabi Shelley
Maccabi Gold - 12 months
Maccabi Silver - no waiting period
 
Newcomers to Maccabi? Retain seniority and can enjoy rights and benefits without a waiting period. For details and joining

What is the entitlement?
Maccabi Silver, Maccabi Zahab, Maccabi ShalePrivate surgery with the option to choose the surgeon (Maccabi doctor or private doctor who has an agreement with Maccabi to perform this surgery), provided that both the operation and the hospital have an agreement, as specified in the Services Manual
 The basic basketBreast Reconstruction Surgery in a public hospital. 
 
For more privileges on this topic
Restoration of the nipple crown using a tattoo - on an oncological background
External breast prosthesis after mastectomy

How much does it cost
Maccabi Silver, Maccabi Zahab, Maccabi Shalitigba Self-sharing as detailed in With Surgeon Selection (Maccabi Shelley Companies Only) - Deductible as specified in the Surgeon's Details in the Services Manual
The deductible will include all the components of the surgery expenditure: hospital expenses, surgeon's and anesthesiologist's fees and implantable accessories as needed. The basic basket will be provided with a non-deductible obligation. 
Where is the service provided
Maccabi Silver, Maccabi Zahab, Maccabi Shalev had doctors in agreement with Maccabi for this surgery, in a private hospital by agreement, as specified in the service manual. 
To locate a surgeon >>Basic basketPublic Hospitals under the Agreement >>
What should you do?
Maccabi Silver, Maccabi Zahab, Maccabi ShaleSurgery by a Maccabi doctor in Assuta:
 Get a doctor's referral for surgery.
Get details and guidance for the expected surgery - at the Assuta Surgery Center 
Surgery by a private doctor:
 Get a certificate of eligibility from your doctor or surgeon. This confirmation constitutes an undertaking for analysis, including information on the amount of the expected deductible
If breast reconstruction surgery is required after a few years have passed since the resection surgery, you must first obtain permission from a Maccabi Supervisor in the field of plastic surgery
The application can be forwarded to the medical center via the Maccabi app, Maccabi Online website, fax, email or by direct contact 
Breast reconstruction done a few years after the resection surgery
 
Obtain a certificate of a superconsultant at Maccabi in the field of plastic surgery.
A referral to a consultant is made depending on your place of residence, through one of these channels:
County הצפוןzfn-haifa-chirurgit@mac.org.il/Fax 073-2284398
Districts Center והשרוןsharonpls@mac.org.il/Fax 03-7178305
Counties ירושלים-שפלהjrsf_plasti@mac.org.il/Fax 076-8893302
County דרוםdarom_chirurgit@mac.org.il/Paxmail 073-2284680
 
 
 The basic basketBreast reconstruction done a few years after resection surgery
 
Obtain a certificate of a superconsultant at Maccabi in the field of plastic surgery.
A referral to a consultant is made depending on your place of residence, through one of these channels:
County הצפוןzfn-haifa-chirurgit@mac.org.il/Fax 073-2284398
Districts Center והשרוןsharonpls@mac.org.il/Fax 03-7178305
Counties ירושלים-שפלהjrsf_plasti@mac.org.il/Fax 076-8893302
County דרוםdarom_chirurgit@mac.org.il/Paxmail 073-2284680
It is important to know
If the nipple reconstruction is done less than a year after the resection surgery - no eligibility for a nipple prosthesis (as a temporary replacement)
In the event that the operation does not meet the medical criteria, the operation can be performed within the framework of eligibility for aesthetic surgery
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Car accident victim: exemption from surcharges and self-participation
Hurt by hostilities recognized by Social Security
Disabled Ministry of Defense 20% or more
Surgical treatments related to teeth and dental implants.
Hospitalization of newborns and premature babies after childbirth
Cosmetic Surgery/Cosmetic Treatments
Surgery/hospitalization related to the preservation of pregnancy, pregnancy and/or childbirth complications and their consequences
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >