Telescopic and microscopic glasses for children and adolescents up to 18 years

 * Eligibility of the Ministry of Health, and not of Maccabi. 
 

Last updated: 6/8/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adolescents who have a recommendation from a specialist ophthalmologist. 

What is the entitlement?
Financing of telescopic and microscopic glasses every 5 years according to the eligibility of the Ministry of Health 

Related entitlements 
Telescopic and microscopic glasses for poor eyesight

How much does it cost?
No deductible ceiling

Where is the service provided?
In the provincial health bureaus of the Ministry of Health, depending on where you live >

What should you do?
To obtain a certificate of eligibility, a recommendation from a specialist ophthalmologist should be submitted to the Health Bureau of the Ministry of Health, containing an accurate diagnosis and a recommendation for a rayish accessory. 
After receiving the certificate, for the purpose of obtaining a refund, the following documents must be submitted to the Health Bureau: 
Confirmation of eligibility
Glasses Acceptance Form (Signed)
Original invoice and receipt given to you at most 6 months ago
Your bank account details for the purpose of wire transfer of the refund (by photocopy of a canceled check).
More information can be obtained at the hotline of the Ministry of Health *5400
Eligibility Extraction Procedure at the Ministry of Health >