Electric Field Therapy Kit for Brain Cancer Diagnostics

 Treatment of electrical fields in brain cancer (GBM).
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Diagnosed with brain cancer (glioblastoma multiforme) over 18 years of age, after surgery and combination therapy with radiation and adjuvant therapy with Temozolomide, combined maintenance therapy with Temozolomide and after discontinuation of Temozolomide maintenance therapy.

What is the entitlement?
Treatment with electric fields in accordance with the prior approval of the Maccabi.

How much does it cost?
No cost.

Where is the service provided?
Novokiur Company:Phone: 1801-226-686
Email: supportil@novocure.com 

What should you do?
Transfer to Maccabi: Oncologist Referral
Pathology test results
Image test resultsWithin 5 working days, an answer will be received - if the treatment is approved, a 3-month commitment will be given.
Pass the commitment to the kit provider by fax 03-6704786 to fit your device.
To prolong the treatment, you must provide Maccabi with a recent medical letter from a specialist in oncology and the results of a recent imaging test. 
If there are malfunctions in the device - you can contact a representative on behalf of the company at 1801-226-686
Or email supportil@novocure.com.