Tests in sleep salons

 Tests to identify sleep disorders — for children and adults. 
 

Last updated: 23.7.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi who suffer from sleep problems:
snoring
Sleep Respiratory Disorders
insomnia
Difficulty falling asleep and superficial and unrefreshing sleep
Sleepiness and excessive daily fatigue (hypersomnia)
Sleep hypermotility
Cyclic limb movements in sleep
Disorders of sleep timing and biological clock

What is the entitlement?
A “sleeping basket” that includes, in accordance with the professional discretion of the Institute staff:
Examination by a specialist in sleep medicine, according to medical need
CPAP Device Adjustment and Treatment Reference >>
Sleep test including EEG
Actigraphic examination

How much does it cost?
Basuta - No deductible
In Ichilov - The pledge will be charged NIS 36 quarterly deductible 

Where is the service provided?
In hospitals of Asuta throughout the country >> In this framework, over 2 years of age (2 years) it is possible to undergo the examination at home (at medical discretion) 
Ichilov Medical Center in Tel Aviv >>

What should you do?
Get a referral from a doctor to a sleep lab for testing.
Schedule an appointment for an examination - in Asuta or at your home: Asuta Queue Summons Hotline 03-7644444.If 3 years have not passed since the previous examination, and an additional examination is required - the relevant documents must be sent to Asuta, a representative from Asuta will return to the friend within 72 hours.For an examination in IchilovGet a medical referral to a sleep laboratory.
Schedule an appointment for an examination at the sleep laboratory in Ichilov >>
receive from the hospital a summons for examination.
Apply for a commitment>>