Physiotherapy treatments at home

 Physiotherapy treatments are concerned with the development, preservation and restoration of the ability to move and function and are carried out at the member's home.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi are eligible belonging to one of the following populations:
Patients associated with the Home Care Unit and patients within the framework of a multidisciplinary treatment program prescribed by a doctor and the staff of the Home Care Unit.
Postoperative and inpatient patients who need physiotherapy treatments at their home for a short period of time.

What is the entitlement?
A series of physiotherapy procedures according to medical need and the determination of the physiotherapist/therapist.

How much does it cost?
No cost.

Where is the service provided?
In your home.

What should you do?
Patients after surgery and hospitalization - an outpatient summary or doctor's referral should be brought to the Maccabi Institute of Physiotherapy, in which it is explicitly indicated that treatment at home is required. If it is a recommendation from a hospital doctor - you must convert it into a referral from a doctor treating Maccabi.

What else is worth knowing?
Children (up to 18 years of age) must come to care accompanied by a parent or guardian.
Patients associated with a home care unit
If you have been discharged from a hospital and you have a referral for home treatment in a variety of paramedical areas that were not coordinated before discharge with a Maccabi nurse in a hospital (KSHB nurse), you must transfer the referral from the hospital by fax to the home care unit nearest to the place of residence.
The treatment plan and their number are determined by the attending staff from the home treatment unit and the attending physiotherapist.
Patients after surgery and hospitalization
An evaluation by the physiotherapist on behalf of the physiotherapy institute will be carried out at your home, at the end of which the treatment plan will be determined. 
During the treatment period, a number of periodic evaluations will be conducted by the physiotherapist/therapist, according to which they will determine whether the treatment will continue to take place in your home or at the Maccabi Physiotherapy Institute or with a therapist who has an agreement with Maccabi.