Surgery with the possibility of choosing the surgeon

 Surgeries and invasive surgical operations to be performed in Israel, due to medical and not aesthetic need.
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi, Maccabi Gold and Maccabi Silver members who have a medical need for surgery or an invasive procedure that can be performed in Israel.

What is the entitlement?
Surgery with the choice of a doctor from the list of doctors by arrangement. Surgeries will be carried out in clinics and hospitals in the settlement, according to the list. Eligibility includes surgeries that require prior approval of a committee:
Breast surgery.
Venous surgery. 
Surgeries to remove excess skin. 
Gastric shortening surgery (bariatric). 
Surgical hysteroscopy.
HYSTERECTOMY BY ANY METHOD.
OVARIAN CYSTECTOMY/TEPALATE/TUBERCULOSIS.
Myoma resection with hysteroscopy.
CORRECTION OF URINARY LEAKAGE USING AN IMPLANT — TVT/O.
Elective cardiac catheterization.
It is possible to perform the operation without the choice of a doctor, by virtue of eligibility for surgery without the choice of a surgeon.

For more privileges on this topic
Surgeries out of medical necessity without choosing a surgeon

How much does it cost?
In all hospitals or clinics, deductibles will be charged in accordance with the list of consultants and surgeons
*My Maccabi friends will pay a lower deductible.

Where is the service provided?
In hospitals under the agreement and among doctors from the following list:
To the list of consultants and surgeons under the agreement
You can download the list at the following link:List of doctors in the arrangement

What should you do?
Surgery by a Maccabi doctor - you must get a referral from the doctor (s) for surgery. You should then contact the Assuta Surgery Center directly, for directions in preparation for the expected surgery.
Surgery by a private doctor by arrangement - you must obtain a certificate of eligibility at the doctor's clinic (s) in the arrangement, which is a commitment to the operation, and indicates the amount of your deductible. There is no need to issue an additional document.
The deductible contribution will be collected at the hospital, unless it is an operation performed in the private clinic of the surgeon (according to the list of surgeons and consultants) and the participation is collected by the surgeon. No refund will be given for the deductible contribution that you have received.Surgeries expected to be performed in Asuta only- after receiving the authorization for the surgery and before it is performed You should contact the Assuta Surgery Center
 For guidance in preparation for the expected surgery.

What else is worth knowing?
The deductible is derived from the total cost of the components of surgery expenditure including: hospital expenses, surgeon and anesthesiologist's salary (non-private), and implantable accessories as needed.
In any case, no refund will be given for the deductible paid.
For elective cardiac catheterization you must undergo a procedure of prior consultation as a condition for receiving a commitment and funding for the catheterization.
Dialysis patients, oncological patients and patients diagnosed with vascular disease - for these operations a waiting period has been set for receiving an appointment. If you do not find an appointment in one of the hospitals under the agreement within the specified waiting time, you can apply for the service at a hospital or clinic that is not under the agreement, provided that the waiting time is shorter than that in the hospitals under the agreement.
WAITING PERIOD NOT EXCEEDING 30 DAYS - FOR ELECTIVE SURGERIES FOR ONCOLOGICAL PATIENTS DIRECTLY RESULTING FROM THE ONCOLOGICAL DISEASE.
WAITING PERIOD NOT EXCEEDING 21 DAYS - FOR THE FOLLOWING PROCEDURES IN THE FIELD OF VASCULAR PATHOLOGY:DIALYSIS PATIENTS - CREATION OF AN ARTERIAL-VENOUS BLOCKADE (INCLUDING THERAPEUTIC CATHETERIZATION OF THE BESIEGED OR IMPLANT) IN DAY OR FULL HOSPITALIZATION.
Treatment of aneurysm - closure of cerebral aneurysm, treatment of the abdominal aorta (including implantation of a supporting accessory) .In order to obtain permission to carry out the treatment in a hospital or clinic that is not under the agreement, you must send the doctor's referral and the summons issued from the hospital under the agreement (including the date exceeding the number of days specified in the waiting period).
Eligibility for orthopedic medical accessories if necessary >>
Learn about a reform to reduce insurance multiplication in the chapter Private Analysis>>
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Surgical treatment related to the preservation of pregnancy, pregnancy and/or childbirth complications and their consequences, except for operations specifically listed in the list of operations.
Surgical treatments related to teeth and dental implants as well as consultation with specialists regarding teeth and gums.
Aesthetic surgery and/or aesthetic treatments.
Hospitalization of newborns and premature babies after childbirth.
Complementary Medicine Treatments
A police officer injured in the line of duty.
The casualty of hostilities is recognized by Social Security.
Cripple the Ministry of Defense 20% or more.
Injured in traffic accidents.
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >