Cardiac rehabilitation - supplementing controlled exercise after a heart attack, heart surgery, or pacemaker implantation

 Monthly supplementation of controlled exercise after a heart attack/surgery, heart failure, or after a diffuser implantation.
 

Last updated: 01.1.23
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Members of Maccabi Shelley, Maccabi Zahab and Maccabi Silver who wish to exercise their eligibility for additional activities, after having exhausted their eligibility for restorative activities, are entitled to controlled activities in the following cases:
After a heart attack
After bypass surgery, other heart surgery, heart transplantation, interventional catheterization (=therapeutic catheterization)
Member with grade II-III heart failure or LVEF lower than 35% (decreased left ventricular function of moderate severity and above)
Friend who underwent a defibrillator pacemaker transplant

What is the entitlement?
Controlled physical activity in the institutes under the agreement for 6 months, for those who also meet the following two conditions:
Have had a cardiac event (seizure/heart surgery/heart failure/after a diffuser transplant)
It has at least 2 risk factors for cardiovascular disease, such as:
High LDL
Low HDL
obesity

Additional entitlements in this regard
Supplemental Restorative Exercise After Heart Attack, Heart Surgery, or Pacemaker Transplant
Cardiac rehabilitation after a heart attack, heart surgery, or pacemaker implantation
Cardiac rehabilitation for high-risk heart patients
CARDIAC REHABILITATION AT HOME

How much does it cost?
150.75₪ deductible per month, for up to 6 months.

Where is the service provided?
Cardiac rehabilitation centers in public hospitals, except Wolfson, Meir, Shai Lev Shiba Tel Hashomer and Nahariya Hospitals
O2, Jerusalem, 1 Churchill Ave., Ricklis House (Mount Scopus), 02-5810810.
Prolief, Herzliya, Lev Shahr Mall, 2 Ben Gurion, 077-3508500.
Cardiac Rehabilitation Health, 4 Weavers St. Beersheba, 08-6362879.

What should you do?
Get a referral from a cardiologist and a self-participation cardiac rehabilitation pledge form.

What else is worth knowing?
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >