Pulmonary drainage

 Pulmonary drainage treatments for AT, CF, PCD and familial dysautonomia patients performed at the member's home.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients with AT, PCD, CF, and familial dysautonomia.

What is the entitlement?
Pulmonary drainage assistance in the patient's home by a physiotherapist or physiotherapy student, who is not a Maccabi employee, who has been trained through the Israeli CF Association.
 
One physiotherapy treatment per day, up to 31 treatments per month.

How much does it cost?
124₪ refund for treatment.

Where is the service provided?
In your home.

What should you do?
Get a referral to a pulmonologist that includes a diagnosis of the disease.
Contact the project manager of the CF association by phone: 03-6702323 or email: cf@cff.org.il to find a therapist.
After examining the treating factor and agreeing to carry out the treatment Maccabi will grant the reimbursement.
To receive a refund, print the declaration form, fill it out and sign the therapist and patient a statement and request for reimbursement of physical therapy treatments at home for patients with PCD, CF, AT and family dysautonomia
The signed form must be delivered to the medical center using the Maccabi app, Maccabi Online website by email or fax
No need to submit invoices to get a refund.

What else is worth knowing?
 Reimbursement will be given for one treatment per day and up to 31 treatments per month
Children (up to 18 years of age) must come to care accompanied by a parent or guardian.