Surgery abroad - reimbursement of medical expenses for my Maccabi friends

 Financing of medical expenses for surgery abroad, including hospitalization, salaries of doctors and nurses, anesthesia and more, as part of my Maccabi insurance.
 

Last updated: 03.7.23
The insurance layers are: Maccabi Shelley
Who is eligible?
MY MACCABI MEMBERS, AND SUBJECT TO THESE CUMULATIVE CONDITIONS: A MACCABI PHYSICIAN EXPERT IN THE RELEVANT MEDICAL FIELD DETERMINED, ACCORDING TO GENERALLY ACCEPTED MEDICAL CRITERIA, THAT IT IS NECESSARY TO PERFORM THE OPERATION. 
Surgery is not a treatment from the field of alternative medicine
The operation is not performed in the framework of a clinical study or trial
Accumulated sufficient clinical experience as to the efficacy and safety of surgery
The surgeon received approval from “Maccabi Shelley” prior to its execution, while the insured person is staying in Israel.
The surgery is not approved to be performed abroad under the Health Insurance Act and/or under the “Maccabi Gold” regulations. 
Surgery has a differential tariff according to the tariff of the Ministry of Health
The surgery abroad will be done according to accepted ethical standards in the country where it is performed and/or in the State of Israel.Seniority is required in the insurance program
The service is given to my Maccabi members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Reimbursement for medical expenses for surgery abroad. 
 
These expenses include the following items:Hospitalization (including the use of the operating room)
Salary of doctors and nurses
Anesthesiology service, including the remuneration of the anesthesiologist
Medical examinations
Laboratory Services
X-rays
Medications, provided that they were administered during hospitalization 
This entitlement does not include: treatments and surgeries related to infertility, infertility or voluntary sterilization
labor
screenings
Chemotherapeutic or oncological treatments
Hypothermic therapy
injection
Sluttering
Tests and operations that are not part of the course of hospitalization, such as CT and MRI at the time of surgery
Surgery or treatment from the field of alternative medicine and/or not carried out as part of a clinical study or trial and/or one that has not accumulated in relation to the surgery
Additional entitlements in this regard
Surgeries abroad are urgent or have little medical experience in Israel
Surgery or medical treatment abroad
Additional funding for surgeries and medical treatments abroad
Participation in funding life-saving surgeries abroad

How much does it cost? Reimbursement up to a ceiling of 200% of the surgery price in the Ministry of Health tariff for the operation performed in Israel. The refund will be given according to the representative gate on the day of payment for the operation.
Surgery to be performed abroad by a surgeon in the State of Israel (in a public or private setting) - the member will be entitled to reimbursement up to a ceiling of 100% of the cost of the Ministry of Health for surgery in Israel. The refund will be given according to the representative gate on the day of payment for the operation.
 To the tariff of the Ministry of Health

Where is the service provided?
The treatment will be provided in hospitals abroad.

What should you do?
Referral to a specialist Maccabi doctor in the relevant field, confirming that this analysis is necessary.
For permission for surgery abroad, an application must be submitted in advance, accompanied by these documents:application form for receiving medical services abroad, filled out and signed. Includes signing a confidentiality waiver form
Medical recommendation to perform the operation abroad
Documents from the center: for which the member was admitted for surgery
Quote and Subpoena for Analysis 
Submission of documents:
The documents must be submitted to the medical center via e-mail, the Maccabi app or by contacting the center directly.
 
Confirmation of receipt of the referral:
Upon receipt of the referral at the Department of Surgery abroad, an email will send you confirmation that the referral has been received, together with information about the process of handling the referral.
 
Making a decision regarding the appeal:
After making a decision regarding your application, a letter will be sent to you indicating whether the application has been approved or denied. 
If the application is approved - the letter will contain additional instructions for the continuation of the process.
For reimbursement, the following documents must be submitted to the Maccabi: 
Original Tax Receipt and Invoice
Analysis report
 Application form for medical services abroad
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Surgery/hospitalization related to the preservation of pregnancy, pregnancy and/or childbirth complications and their consequences
Hospitalization of newborns and premature babies after childbirth
Surgical Treatments Related to Teeth and Dental Implants
Occupational disease 
Cosmetic Surgery/Cosmetic Treatments
Disabled Ministry of Defense 20% or more
Hurt by hostilities recognized by Social Security
Car accident victim: exemption from surcharges and self-participation
Accident at work recognized by Social Security
A member recognized as a victim of traffic accidents/enemies/incapacitated Ministry of Defense who needs accessories/services regardless of the limb injured in the accident - is entitled to participation/reimbursement from the SHB according to the rules of the regulations. A medical letter must be submitted for the approval of the Shabun administration in the district indicating that the need for accessories/services is not due to the recognized damage. 
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >