Accessory (biodegradable) for insulin pump for diabetics

 An insulin pump is a device that allows insulin to be injected directly into the body of diabetics. For the operation of the pump, separately supplied consumable equipment and additional related equipment are necessary.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Diabetic Maccabi members.

What is the entitlement?
Insulin Pump Consumable Supplies in a monthly supply of
 
A package of butterflies and tubules, which contains 10 tubules and 10 butterflies (an amount sufficient for standard treatment of 30 days).
1 pack of 4 batteries.
Accompanying equipment, depending on the manufacturer's settings
 
Equipment for disinfection, fixation and dressing.
Case for carrying the device on the body. First pouch is given upon receipt of a new pump. Depending on the wear and tear of the vagina, you can get a refund for the purchase of a new pouch once every 24 months from the date of receipt of the pump or from the date of purchase of a previous case. The refund ceiling for the purchase of a pouch is 150₪.
Battery charger.

Additional entitlements in this regard
Insulin pump for diabetics

How much does it cost?
No cost.

Where is the service provided?
In pharmacies Maccabi Pharm. To locate a pharmacy

What should you do?
Patients who consume larger amounts than the monthly amount, are required to apply for a deviation from the quantity as specified
 
Contact the Maccabi Diabetes Institute or a hospital where you are being treated.
If there is a medical need for a deviation from the amount prescribed by Maccabi, a letter will be issued justifying the request for the monthly deviation.
Submit the letter to the medical center office.
After confirming this in the microcomputer system, you should contact Maccabi Pharm again for the receipt of equipment.

What else is worth knowing?
No refund will be given for the private purchase of consumable equipment
Sensors wear out in 6-10 days
For a refund for the purchase of a new pouch - you must tell the original receipt and tax invoice to the medical center through registered mail or an appointment post to locate a medical center