Vaccinations for students of health professions

 Eligibility of the Ministry of Health and not of Maccabi: Students of health professions may, due to their occupation, become infected with serious infectious diseases from their patients, and transfer to other patients. Therefore, the Ministry of Health states that they must be vaccinated against the serious diseases against which a safe and effective vaccine exists.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Students of the health professions. 

What is the entitlement?
Medical advice, tests and vaccinations at the Ministry of Health according to an individual vaccination plan, in accordance with the guidelines of the Ministry of Health. 

How much does it cost?
According to the price list of vaccines on the website of the Ministry of Health >>

Where is the service provided?
In the provincial health bureaus of the Ministry of Health, depending on your place of residence.
To locate a health bureau

What should you do? It is your responsibility to pass the tests and get the vaccines on time. 
An appointment must be made in advance to the health bureau. 
You must come to the health bureau with a vaccination record or a document after that testifies to vaccinations that you have previously received. 
Vaccinations are at your own expense. No reimbursement will be given from the Maccabi for consultations and vaccinations carried out at the Health Bureau.