Periodic medical supervision for clinicians

 THIS TEST IS REQUIRED FOR GRANTING OR RENEWING A LICENSE TO OPERATE A CRANE OR LEVER.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Cranes and beavers (medicated).

What is the entitlement?
Periodic medical supervision examination.

Additional entitlements in this regard
Periodic medical supervision for employees with risk factors
Periodic medical supervision for workers exposed to asbestos
Periodic medical supervision for employees living in the territories

How much does it cost?
No cost.

Where is the service provided?
IN THE OCCUPATIONAL CLINIC OF MACCABI, WHOSE FIELD OF SERVICE IS LOCATED THE WORKPLACE.
To locate a clinic

What should you do?
You must fill out a form for a medical examination by the certification authority, signed by the employer.
If you have a license to operate a J-D crane, you must fill out a health declaration form on behalf of the certification authority, whenever it is necessary to renew a license.
For a preliminary examination or renewal of a type A-B license, you must make an appointment for examination at the occupational clinic that provides services to the workplace.

What else is worth knowing?
Those who are not employed as a clinician can carry out the examination in a private setting in order to certify their suitability for work in the field. The test involves a fee.