Insulin pump for diabetics

 Technology that allows insulin to be injected directly into the body of diabetics. Insulin is frozen in a special cartridge that is in a pump and is poured through a tube that is attached to the body in a subcutaneous form. The pump allows each patient to regulate the amount of insulin secreted into his body according to his needs.
 

Last updated: 05.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Diabetics treated with insulin.

What is the entitlement?
A new insulin pump, every 4 to 5 years, depending on the type of pump.
Models of pumps under the agreement
Name of supplier
Name of the pump
address
telephone
Medtronic
Medtronic Model G740
(Replaces the G640 model)
10 Science Street, Herzliya
1-800-611888
Dean Diagnostic
Accucheck Model Combo
Hashel 7, Caesarea (Southern Industrial Park)
04-6175390
Vine Medical
PDM Omnipod
DASH model
Herzl Rosenblum 7, Tel Aviv (C & Sun Complex)
*6364
 
Medtronic
 Name of supplier
 Medtronic
 Name of the pump
 Medtronic Model G740
(Replaces the G640 model)
 address
 10 Science Street, Herzliya
 telephone
 1-800-611888
 
Dean Diagnostic
 Name of supplier
 Dean Diagnostic
 Name of the pump
 Accucheck Model Combo
 address
 Hashel 7, Caesarea (Southern Industrial Park)
 telephone
 04-6175390
 
Vine Medical
 Name of supplier
 Vine Medical
 Name of the pump
 PDM Omnipod
DASH model
 address
 Herzl Rosenblum 7, Tel Aviv (C & Sun Complex)
 telephone
 *6364MEDTRONIC INSULIN PUMP MODEL 780 AND PADAGIS PUMP MODEL T-SLIM - HYBRID SYSTEMS INTEGRATED SENSOR: 
Under 18 years of age - the hybrid system will be given to type 1 diabetics eligible for an insulin pump
OVER 18 YEARS OF AGE - THE HYBRID SYSTEM WILL BE GIVEN TO TYPE 1 DIABETICS OVER THE AGE OF 18 WHO USE A CONTINUOUS SUGAR MONITORING DEVICE (SANSOR) REGULARLY (NOT TEMPORARY CONFIRMATION OF GESTATIONAL PERIOD) AND HAVE RECEIVED A MEDICAL RECOMMENDATION FOR TREATMENT USING AN INSULIN PUMP
MEDTRONIC MODEL 780 WITH GUARDIAN 4 ACORN SENSOR AS A HYBRID SYSTEM - CAN BE USED FROM 7 YEARS
PADAGIS T-SLIM TANDEM MODEL WITH DEXCOM G6 SENSOR - CAN BE USED FROM 6 YEARS
Name of supplier
Name of the pump
address
telephone
Medtronic
Medtronic Model 780
Combined Guardian 4 ACORN sample sensor as a hybrid system
10 Science Street, Herzliya
1-800-611888
PADAGIS
TANDEM - T-SLIM HYBRID SYSTEM WITH DEXCOM G6 SENSOR
Phone: 03-5773800
Fax: 03-5797045
 
Medtronic
 Name of supplier
 Medtronic
 Name of the pump
 Medtronic Model 780
Combined Guardian 4 ACORN sample sensor as a hybrid system
 address
 10 Science Street, Herzliya
 telephone
 1-800-611888
 
PADAGIS
 Name of supplier
 PADAGIS
 Name of the pump
 TANDEM - T-SLIM HYBRID SYSTEM COMBINED WITH DEXCOM G6 SENSOR
 address
 
 telephone
 Phone: 03-5773800
Fax: 03-5797045
Additional entitlements in this regard
Accessory (biodegradable) for insulin pump for diabetics

How much does it cost?
No cost.

Where is the service provided?
The patient's friend at the diabetes institute or diabetes clinic of Maccabi - the reservation is made at the institute or diabetes clinic where the friend is being treated
The patient's friend at the diabetes institute in the hospital or at a private doctor - the reservation is made at the medical center to which the member is associated

What should you do?
Ordering the pump
 
Get a referral from a diabetes doctor that includes a medical diagnosis
Sign a letter of commitment
The minor's friend or parents must sign and sign the diabetes doctor or endocrinologist on an application form for approval and consent to the use of the insulin pump
The patient member of the Diabetes Institute in Maccabi - the secretariat of the institute will produce a pledge and carry out the order of the device from the company 
Patient friend at a hospital or by a private doctor — you must transfer all required documents to the medical center via (app/Maccabi online/email/fax/upon arrival at the medical center). A service representative of the medical center will contact you up to 3 working days to coordinate the delivery date and training
The 780 hybrid system is required to attach a commitment certificate to the Bluet 780G 3 GUARDIAN sensor >>
A friend who has moved from another register needs to submit:1. A letter from the previous register containing the diabetes equipment received as part of the register and whether it is permanently approved equipment2. A letter from a doctor-endocrinologist that includes the patient's diagnosis and a list of medications for diabetes
Pump Supply
 
Patient friend at the Diabetes Institute in Maccabi - Upon receipt of a commitment to supply the pump, an appointment will be arranged for you at the diabetes institute with a representative of the company and a professional staff member (doctor/brother/dietitian).
A representative of the company will guide you on how to use the pump and provide consumable equipment for the pump for the first connection and further replacement.
An additional appointment will be arranged at the Diabetes Institute in accordance with the needs of the member for the replacement of consumable equipment by a representative of the company in the presence of a professional staff of the Institute.
A representative of the company will give you the contact information with customer service of the company.
Patient friend in a hospital or by a private doctor - upon receipt of a commitment to supply the pump, it is your responsibility to schedule delivery at the hospital/private doctor's clinic in the presence of a professional staff member.
780 Hybrid Insulin Pump
A commitment certificate for the GL4 BLT 780G sensor must also be attached to the application.
T-SLIM TANDEM HYBRID SYSTEM
A commitment certificate must be attached to the Dexcom - G6 sensor

It is important to know
Phone Support Service - Each provider has a 24/7 telephone support service including Saturdays and holidays (except Yom Kippur). The phone numbers are indicated in the details of the provider.
In the event that a malfunction is found in the pump, a representative of the company will help by phone, or you will be provided to connect a replacement pump of the same model. The pump will go to the diabetes institute or clinic where the friend is being treated
Setting up the pump program - will be carried out by the medical staff at the diabetes institute. To do this, arrange an appointment in advance
Insulin pump upgrade - will be carried out upon expiration of the warranty period for the pump
Renewal of commitment - will be made at the end of the warranty period of the pump
Return of a pump/hybrid system at the end of a 30-day trial period - an application form for the return of an insulin pump must be completed >
Insulin pump upgrade - will be carried out upon expiration of the warranty period for the pump.