BENEFITS FOR HOLOCAUST SURVIVORS

 Benefits for Holocaust survivors and the disabled due to Nazi persecution provided by virtue of various agreements signed with the Ministry of Finance - the Authority for the Rights of Holocaust Survivors and with the German States.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Holocaust survivors and victims of Nazi persecution defined by the Authority for the Rights of Holocaust Survivors, the Ministry for Social Coordination and the German States. DEFINED BY PERSONAL DATA, THE AGREEMENT ACCORDING TO WHICH ELIGIBILITY IS GRANTED, THE DATE OF COMMENCEMENT OF ELIGIBILITY AND THE ADDITION OF A LIST OF DISEASES RECOGNIZED AS RELATED TO BEING VICTIMS OF THE NAZIS.
 
Eligibility includes all Holocaust survivors recognized by the Ministry of Social Coordination, disabled persons of Nazi persecution who receive a monthly stipend from the Ministry of Social Coordination, and disabled persons of Nazi persecution who receive health benefits from Germany under German law.

What is the entitlement?
Exemption from deductibles on the purchase of basket drugs.
Disabled people from Nazi persecution who receive health benefits from Germany under German law are also entitled to:
 
Exemption from deductibles on medications in the health basket.
Exemption from deductibles on drugs that are not in the health basket if they are related to recognized diseases.
Exemption from deductibles in the clinics of Maccabi doctors and the cash registers for the recognized diseases caused by Nazi persecution - as recognized by Germany, regardless of the medical diagnoses of Maccabi doctors.
Disabled people from Nazi persecution who receive a monthly allowance from the Holocaust Survivors' Rights Authority are also entitled to:
 
Exemption from deductibles for all medicines in the health basket, regardless of diseases recognized by the Holocaust Survivors' Rights Authority.
Exemption from quarterly deductibles for visits to Maccabi doctors' clinics, Maccabi institutes or other institutes for diseases recognized by the Holocaust Survivors' Rights Authority.
EXEMPTION FROM THE DEDUCTIBLE FOR THE PURCHASE OF NON-BASKET MEDICINES RELATED TO DISEASES RECOGNIZED (DISEASES RECOGNIZED BY A MEDICAL COMMITTEE OF THE AUTHORITY FOR HOLOCAUST SURVIVORS' RIGHTS REGARDLESS OF THE MEDICAL DIAGNOSES AVAILABLE IN MACCABI) BY THE HOLOCAUST SURVIVORS' RIGHTS AUTHORITY.
Program “in good hands”
A NEW AND UNIQUE PROGRAM FOR MACCABI IN COLLABORATION WITH THE AUTHORITY FOR HOLOCAUST SURVIVORS' RIGHTS DESIGNED TO IMPROVE THE WELL-BEING OF HOLOCAUST SURVIVORS WITHOUT A SUPPORTING FAMILY.
Under the program, Holocaust survivors who are destitute or with a minority family envelope are tracked down and receive the accompaniment, support and care of social workers who coordinate the care required for them medically and socially along with accompanying colleagues who assist survivors in the same way as family members.
 
FOR MORE DETAILS ABOUT THE PROGRAM - PLEASE CONTACT THE NATIONAL COORDINATOR OF THE PROGRAM, DALIT NIMETSKY LAW OFFICE 050-8801256

How much does it cost?
No cost.

Where is the service provided?
In the medical center or pharmacies that have an agreement with Maccabi.

What should you do?
Apply to the medical center for exemption from deductibles for non-in-basket medications and visits to doctors, clinics, or institutes.
Exemption from deductibles on medicines in the basket is automatically granted in pharmacies by agreement with Maccabi.

What else is worth knowing? Members of Maccabi who belong to one of the groups listed and did not receive the benefits to which they are entitled will contact the medical center for individual clarification.
For more information on the rights of Holocaust survivors - the Holocaust Survivors' Rights Authority, the Aviv Association for Holocaust Survivors, the Association “Your Nation” or the Call Center for Holocaust Survivors of the Ministry of Social Equality*8840. 
Help in the community - If you need the help of a social worker in exercising your right in Maccabi and in the community, you can contact the medical centers in your area:
North District
Primate-Dunan Objects 04-8351111
Sharon County
Jan Sever 03-9392626, 09-8309100
Central District
Dalit Nimetsky 050-8801256
Jerusalem District and the Lowlands
Stella Kesselman Mintz 054-6457660
South District
Lena Shekri 08-6747644