Maternity rights after a silent birth 

 Silent birth is the birth of a stillborn fetus starting at the 22nd week of pregnancy, whether the fetus dies while still in the womb, during or near birth. 
 

Last updated: 20.9.22
The layers of insurance are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver, Basic BasketLoss of pregnancy can cause a prolonged emotional burden on parents, as well as other family members. We have compiled information on the eligibility for a silent postpartum midwife.
Who is eligible?
A friend who experienced a silent birth began at the 22nd week of pregnancy.
What is the entitlement?
Basic BasketRights in Maccabi 
Support, emotional support and assistance in the exercise of rights by a social worker
LEWALD GENETIC CHIP TEST - ACCORDING TO MEDICAL INDICATIONS
Treatment and diagnosis in mental health clinics
EVALUATION AND TREATMENT BY A PSYCHIATRIST
 
Rights in Social Security
Outpatient Grant >>
Birth Grants >>
MATERNITY ALLOWANCE >>MACCABI ZAHAVIN CASE OF FOURTH PREGNANCY ONWARDS - POSTNATAL REHABILITATION
Doula Services - as part of a pregnancy and childbirth package
Personal exercise advice with a postpartum physical activity consultant - as part of a pregnancy and childbirth package
Personal consultation of a qualified nutritionist in your home - as part of a pregnancy and childbirth package
How much does it cost
The cost of services - in accordance with the specified in the relevant entitlements. 

Where is the service provided?
Services provided in Maccabi - as specified in each eligibility
Social Security Services - Social Security

What should you do?
Appointments for various services listed in the eligibility must be arranged through the Maccabi app, the Maccabi Online website or by calling the Maccabi hotline non-stop *3555
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >