Bronchiolitis vaccine (RSV) for premature babies and infants with medical indication

 Vaccination against the bronchiolitis virus, which is the most common cause of respiratory infections of premature babies and newborns. 
 

Last updated: 10/31/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Premature babies and babies according to their weight or age:
Premature babies
 
PREMATURE BABIES AND BABIES BORN PREMATURELY (BORN UP TO WEEK 34 + 6 DAYS) AND NOT SIX MONTHS OLD AT THE BEGINNING OF THE VACCINATION SEASON
Healthy premature babies up to 1 year old born up to week 32 + 6 days
Premature babies up to 1 year old born weighing up to 1 kg
Infants with medical indication
 
Premature babies up to one year old with BPD lung disease
Babies up to 1 year old with heart problems - with definite medical indications
Babies up to one year old with severe chronic lung disease

What is the entitlement?
 
RSV vaccine - 1 dose per month, and up to 5 doses of vaccine
The number of doses is determined depending on the date of administration of the first vaccine
 
The vaccination period begins at the beginning of November, and lasts until the end of March.

Additional entitlements in this regard
Bronchiolitis vaccine (RSV) for children and adults

How much does it cost?
No cost.

Where is the service provided?
The vaccine is given at the vaccination centers of Maccabi 
In each of the vaccination centers there is a nurse responsible for the RSV carrier, who is authorized to coordinate these types of vaccinations. By phone call, ask to speak to the nurse in charge
 
 Northern District
hub
address
Nurse in charge
Contact information
Haifa
Kestra Mall
8 Fleeman St
Liat Zeifert
Phone: 04-6164860Fax: 076-8893590
Tiberias
1 Eilat St. 
Tilia Ben Haroush
076-8893590
YAKNAAM
Yekneam Elite Medical Center
9 Yitzhak Rabin Blvd.
Siegel Grenade
Phone: 04-9936100Fax: 076-8893590
Karmiel
A drop of milk
128 Shoshan St.
Lilia Reitich
Phone: 04-9027222Fax: 076-8893590
Nahariya
Nahariya
Galit Belsen
Phone: 04-9851111
Fax: 076-8893590
Galilee Landscape
Medical Center
Maale Yitzhak Rabin 14
Marwat Barkawi
Phone: 04-6508888Fax: 076-8893590
Safed
Safed
Nui Saban
Fax: 076-8893590
Qazrin
Sapphire Commercial Center
Einat Bar-Tanah
Phone: 04-6944166
Fax: 076-8893590
Kiryat Motzkin
80 Ben Gurion Blvd
Liat Malka
Phone: 04-8781555
Fax: 076-8893590
 
Haifa
Kestra Mall
 hub
 Haifa
Kestra Mall
 address
 8 Fleeman St
 Nurse in charge
 Liat Zeifert
 Contact information
 Phone: 04-6164860Fax: 076-8893590
 
Tiberias
 hub
 Tiberias
 address
 1 Eilat St. 
 Nurse in charge
 Tilia Ben Haroush
 Contact information
 076-8893590
 
YAKNAAM
Yekneam Elite Medical Center
 hub
 YAKNAAM
Yekneam Elite Medical Center
 address
 9 Yitzhak Rabin Blvd.
 Nurse in charge
 Siegel Grenade
 Contact information
 Phone: 04-9936100Fax: 076-8893590
 
Karmiel
A drop of milk
 hub
 Karmiel
A drop of milk
 address
 128 Shoshan St.
 Nurse in charge
 Lilia Reitich
 Contact information
 Phone: 04-9027222Fax: 076-8893590
 
Nahariya
 hub
 Nahariya
 address
 Nahariya
 Nurse in charge
 Galit Belsen
 Contact information
 Phone: 04-9851111
Fax: 076-8893590
 
Galilee Landscape
Medical Center
 hub
 Galilee Landscape
Medical Center
 address
 Maale Yitzhak Rabin 14
 Nurse in charge
 Marwat Barkawi
 Contact information
 Phone: 04-6508888Fax: 076-8893590
 
Safed
 hub
 Safed
 address
 Safed
 Nurse in charge
 Nui Saban
 Contact information
 Fax: 076-8893590
 
Qazrin
 hub
 Qazrin
 address
 Sapphire Commercial Center
 Nurse in charge
 Einat Bar-Tanah
 Contact information
 Phone: 04-6944166
Fax: 076-8893590
 
Kiryat Motzkin
 hub
 Kiryat Motzkin
 address
 80 Ben Gurion Blvd
 Nurse in charge
 Liat Malka
 Contact information
 Phone: 04-8781555
Fax: 076-8893590Hasharon District
hub
address
Nurse in charge
Contact information
Uranite
A drop of milk
Commercial Center
Lilac Dzureyev
Phone: 03-7214100Fax: 073-2132747
Herzliya
A drop of milk
10 Sokolov St.
Tamara Shapolyansky
Phone: 09-9594111Fax: 073-2284165
Plowing
A drop of milk
35 Land Road
Tamar Yehudai
04-6164310
Netanya
Medical Center
21 Benjamin Boulevard
Abramov Shor Trail
073-2284197
Petah Tikva
Medical Center
Yitzhak Rabin 1
Natalia Grossman
Phone: 03-9392626Fax: 073-2284143
Ra'anana
A drop of milk
Sasha Argov 23
Oriental Pearl
Phone: 09-7470777Fax: 073-2284127
Tel Mond
A drop of milk
4 Shaked St.
Iris Elimelech
Phone: 09-7774600Fax: 076-8893053
 
Uranite
A drop of milk
 hub
 Uranite
A drop of milk
 address
 Commercial Center
 Nurse in charge
 Lilac Dzureyev
 Contact information
 Phone: 03-7214100Fax: 073-2132747
 
Herzliya
A drop of milk
 hub
 Herzliya
A drop of milk
 address
 10 Sokolov St.
 Nurse in charge
 Tamara Shapolyansky
 Contact information
 Phone: 09-9594111Fax: 073-2284165
 
Plowing
A drop of milk
 hub
 Plowing
A drop of milk
 address
 35 Land Road
 Nurse in charge
 Tamar Yehudai
 Contact information
 04-6164310
 
Netanya
Medical Center
 hub
 Netanya
Medical Center
 address
 21 Benjamin Boulevard
 Nurse in charge
 Abramov Shor Trail
 Contact information
 073-2284197
 
Petah Tikva
Medical Center
 hub
 Petah Tikva
Medical Center
 address
 Yitzhak Rabin 1
 Nurse in charge
 Natalia Grossman
 Contact information
 Phone: 03-9392626Fax: 073-2284143
 
Ra'anana
A drop of milk
 hub
 Ra'anana
A drop of milk
 address
 Sasha Argov 23
 Nurse in charge
 Oriental Pearl
 Contact information
 Phone: 09-7470777Fax: 073-2284127
 
Tel Mond
A drop of milk
 hub
 Tel Mond
A drop of milk
 address
 4 Shaked St.
 Nurse in charge
 Iris Elimelech
 Contact information
 Phone: 09-7774600Fax: 076-8893053Central District
hub
address
Nurse in charge
Contact information
Eilat
Nurses Clinic
39 Tamarim Blvd.
Zhanna Kotlyarov
Phone: 08-6364848Fax: 073-2284228
Elad
Medical Center
1 Nasim Gaon St.
Glory Hasidov
Phone: 03-9083500Fax: 076-8893255
*Benny Barak
Medical Center
86 RABI AKIVA ST
Lilia Levitan Malki Ladayev - Or Yehuda
Phone: 03-7771313Fax: 076-8893215
Givatayim
A drop of milk
182 Ben Gurion St.
Ina Aylder
Phone: 03-5734620Fax: 03-5734616
Tel Aviv - Jaffa
Medical Center
36 Hakuma St.
Dua Adriei
Phone: 03-5122123Fax: 076-8893207
Tel Aviv
Solwig Cousin Naama Pourian
Phone: 03-573462003-9724417
Fax: 03-7178209073-2284285
Kiryat Ono
A drop of milk
39 Jerusalem St.
Michal Tubal
Vicky Borokhov
Phone: 03-5304112Fax: 073-2284237
 
Eilat
Nurses Clinic
 hub
 Eilat
Nurses Clinic
 address
 39 Tamarim Blvd.
 Nurse in charge
 Zhanna Kotlyarov
 Contact information
 Phone: 08-6364848Fax: 073-2284228
 
Elad
Medical Center
 hub
 Elad
Medical Center
 address
 1 Nasim Gaon St.
 Nurse in charge
 Glory Hasidov
 Contact information
 Phone: 03-9083500Fax: 076-8893255
 
*Benny Barak
Medical Center
 hub
 *Benny Barak
Medical Center
 address
 86 RABI AKIVA ST.
 Nurse in charge
 Lilia Levitan Malki Ladayev - Or Yehuda
 Contact information
 Phone: 03-7771313Fax: 076-8893215
 
Givatayim
A drop of milk
 hub
 Givatayim
A drop of milk
 address
 182 Ben Gurion St.
 Nurse in charge
 Ina Aylder
 Contact information
 Phone: 03-5734620Fax: 03-5734616
 
Tel Aviv - Jaffa
Medical Center
 hub
 Tel Aviv - Jaffa Medical Center
 address
 36 Hakuma St.
 Nurse in charge
 Dua Adrai'i
 Contact information
 Phone: 03-5122123Fax: 076-8893207
 
Tel Aviv
 hub
 Tel Aviv
 address
 
 Nurse in charge
 Solwig Cousin Naama Pourian
 Contact information
 Phone: 03-573462003-9724417
Fax: 03-7178209073-2284285
 
Kiryat Ono
A drop of milk
 hub
 Kiryat Ono
A drop of milk
 address
 39 Jerusalem St.
 Nurse in charge
 Michal Tubal
Vicky Borokhov
 Contact information
 Phone: 03-5304112Fax: 073-2284237*For vaccination in Bnei Brak, an appointment must be made using only a drop of Or Yehuda milk. Jerusalem District and the Lowlands
hub
address
Nurse in charge
Contact information
Beit Shemesh
hub
Yitzhak Rabin 2 Naomi Mall, Building A Floor 1
Svetlana Bagirov
Phone: 050-8946017
Fax: 073-2132680
 
Gush Etzion
Hariamon Corner HaTana St., Efrat
Inbal Schwartz
Phone: 02-9932140
Fax: 073-2132679
Email: Efrat_tipa@mac.org.il
Holon
Hoppin Medical Center
13 Hoppin St 
Ora Kaykov
Phone: 052-280341103-9421211
Fax: 073-2132671
intelligence
A drop of milk
Merlez Center
53 Emek Dotan St.
Barbie Star
Phone: 08-9265250Fax: 08-9735666
Modiin Illit
A drop of milk
2 Ezekiel Blvd., Brechfeld
René Ganz
Phone: 08-9132111
Fax: 08-9735666
Jerusalem
A drop of milk in Summit Zeev with an extension in Kiryat Yuval
45 Haim Torn St., Jerusalem
Alina Packer
Phone: 02-5940482Fax: 07-6883311
Jerusalem
East Jerusalem Medical Center
8 Al-Asfahani St 
Ibrahim Egbaria
Phone: 02-6281255
Ness Ziona
A drop of milk
31 Nordau St
Vicky Alimalachasnath Zakai
Phone: 08-9408422Fax: 08-9408421073-2284438
 
Beit Shemesh
hub
 hub
 Beit Shemesh
hub
 address
 Yitzhak Rabin 2 Naomi Mall, Building A Floor 1
 Nurse in charge
 Svetlana Bagirov
 Contact information
 Phone: 050-8946017
Fax: 073-2132680
 
 
Gush Etzion
 hub
 Gush Etzion
 address
 Hariamon Corner HaTana St., Efrat
 Nurse in charge
 Inbal Schwartz
 Contact information
 Phone: 02-9932140
Fax: 073-2132679
Email: Efrat_tipa@mac.org.il
 
Holon
Hoppin Medical Center
 hub
 Holon
Hoppin Medical Center
 address
 13 Hoppin St 
 Nurse in charge
 Ora Kaykov
 Contact information
 Phone: 052-280341103-9421211
Fax: 073-2132671
 
intelligence
A drop of milk
 hub
 intelligence
A drop of milk
 address
 Merlez Center
53 Emek Dotan St.
 Nurse in charge
 Barbie Star
 Contact information
 Phone: 08-9265250Fax: 08-9735666
 
Modiin Illit
A drop of milk
 hub
 Modiin Illit
A drop of milk
 address
 2 Ezekiel Blvd., Brechfeld
 Nurse in charge
 René Ganz
 Contact information
 Phone: 08-9132111
Fax: 08-9735666
 
Jerusalem
A drop of milk in Summit Zeev with an extension in Kiryat Yuval
 hub
 Jerusalem
A drop of milk in Summit Zeev with an extension in Kiryat Yuval
 address
 45 Haim Torn St., Jerusalem
 Nurse in charge
 Alina Packer
 Contact information
 Phone: 02-5940482Fax: 07-6883311
 
Jerusalem
East Jerusalem Medical Center
 hub
 Jerusalem
East Jerusalem Medical Center
 address
 8 Al-Asfahani St 
 Nurse in charge
 Ibrahim Egbaria
 Contact information
 Phone: 02-6281255
 
Ness Ziona
A drop of milk
 hub
 Ness Ziona
A drop of milk
 address
 31 Nordau St
 Nurse in charge
 Vicky Alimalachasnath Zakai
 Contact information
 Phone: 08-9408422Fax: 08-9408421073-2284438
 
 hub
 
 address
 
 Nurse in charge
 
 Contact information
 South District
hub
address
Nurse in charge
Contact information
Ashdod
Twelfth House of Physicians
which are 2
Deganit Ashtemaker
Phone: 08-6866066
Beersheba
Neve Zeev Milk Drop
30 Johanna Jabotinsky St.
Tazhaya Cohen
Phone: 08-6416622Fax: 073-2284757
streets
Center of Institutes
1 Ibn Shoshan St 
Katya Sara Lishansky
Phone: 08-6866390Fax: 08-6553783
 
Ashdod
Twelfth House of Physicians
 hub
 Ashdod
Twelfth House of Physicians
 address
 which are 2
 Nurse in charge
 Deganit Ashtemaker
 Contact information
 Phone: 08-6866066
 
Beersheba
Neve Zeev Milk Drop
 hub
 Beersheba
Neve Zeev Milk Drop
 address
 30 Johanna Jabotinsky St.
 Nurse in charge
 Tazhaya Cohen
 Contact information
 Phone: 08-6416622Fax: 073-2284757
 
streets
Center of Institutes
 hub
 streets
Center of Institutes
 address
 1 Ibn Shoshan St 
 Nurse in charge
 Katya Sara Lishansky
 Contact information
 Phone: 08-6866390Fax: 08-6553783

hub
address
Nurse in charge
Contact information
Haifa
Kestra Mall
8 Fleeman St
Liat Zeifert
Phone: 04-6164860Fax: 076-8893590
Tiberias
1 Eilat St. 
Tilia Ben Haroush
076-8893590
YAKNAAM
Yekneam Elite Medical Center
9 Yitzhak Rabin Blvd.
Siegel Grenade
Phone: 04-9936100Fax: 076-8893590
Karmiel
A drop of milk
128 Shoshan St.
Lilia Reitich
Phone: 04-9027222Fax: 076-8893590
Nahariya
Nahariya
Galit Belsen
Phone: 04-9851111
Fax: 076-8893590
Galilee Landscape
Medical Center
Maale Yitzhak Rabin 14
Marwat Barkawi
Phone: 04-6508888Fax: 076-8893590
Safed
Safed
Nui Saban
Fax: 076-8893590
Qazrin
Sapphire Commercial Center
Einat Bar-Tanah
Phone: 04-6944166
Fax: 076-8893590
Kiryat Motzkin
80 Ben Gurion Blvd
Liat Malka
Phone: 04-8781555
Fax: 076-8893590
 
Haifa
Kestra Mall
 hub
 Haifa
Kestra Mall
 address
 8 Fleeman St
 Nurse in charge
 Liat Zeifert
 Contact information
 Phone: 04-6164860Fax: 076-8893590
 
Tiberias
 hub
 Tiberias
 address
 1 Eilat St. 
 Nurse in charge
 Tilia Ben Haroush
 Contact information
 076-8893590
 
YAKNAAM
Yekneam Elite Medical Center
 hub
 YAKNAAM
Yekneam Elite Medical Center
 address
 9 Yitzhak Rabin Blvd.
 Nurse in charge
 Siegel Grenade
 Contact information
 Phone: 04-9936100Fax: 076-8893590
 
Karmiel
A drop of milk
 hub
 Karmiel
A drop of milk
 address
 128 Shoshan St.
 Nurse in charge
 Lilia Reitich
 Contact information
 Phone: 04-9027222Fax: 076-8893590
 
Nahariya
 hub
 Nahariya
 address
 Nahariya
 Nurse in charge
 Galit Belsen
 Contact information
 Phone: 04-9851111
Fax: 076-8893590
 
Galilee Landscape
Medical Center
 hub
 Galilee Landscape
Medical Center
 address
 Maale Yitzhak Rabin 14
 Nurse in charge
 Marwat Barkawi
 Contact information
 Phone: 04-6508888Fax: 076-8893590
 
Safed
 hub
 Safed
 address
 Safed
 Nurse in charge
 Nui Saban
 Contact information
 Fax: 076-8893590
 
Qazrin
 hub
 Qazrin
 address
 Sapphire Commercial Center
 Nurse in charge
 Einat Bar-Tanah
 Contact information
 Phone: 04-6944166
Fax: 076-8893590
 
Kiryat Motzkin
 hub
 Kiryat Motzkin
 address
 80 Ben Gurion Blvd
 Nurse in charge
 Liat Malka
 Contact information
 Phone: 04-8781555
Fax: 076-8893590
hub
address
Nurse in charge
Contact information
Uranite
A drop of milk
Commercial Center
Lilac Dzureyev
Phone: 03-7214100Fax: 073-2132747
Herzliya
A drop of milk
10 Sokolov St.
Tamara Shapolyansky
Phone: 09-9594111Fax: 073-2284165
Plowing
A drop of milk
35 Land Road
Tamar Yehudai
04-6164310
Netanya
Medical Center
21 Benjamin Boulevard
Abramov Shor Trail
073-2284197
Petah Tikva
Medical Center
Yitzhak Rabin 1
Natalia Grossman
Phone: 03-9392626Fax: 073-2284143
Ra'anana
A drop of milk
Sasha Argov 23
Oriental Pearl
Phone: 09-7470777Fax: 073-2284127
Tel Mond
A drop of milk
4 Shaked St.
Iris Elimelech
Phone: 09-7774600Fax: 076-8893053
 
Uranite
A drop of milk
 hub
 Uranite
A drop of milk
 address
 Commercial Center  Nurse in charge
 Lilac Dzureyev
 Contact information
 Phone: 03-7214100Fax: 073-2132747
 
Herzliya
A drop of milk
 hub
 Herzliya
A drop of milk
 address
 10 Sokolov St.
 Nurse in charge
 Tamara Shapolyansky
 Contact information
 Phone: 09-9594111Fax: 073-2284165
 
Plowing
A drop of milk
 hub
 Plowing
A drop of milk
 address
 35 Land Road
 Nurse in charge
 Tamar Yehudai
 Contact information
 04-6164310
 
Netanya
Medical Center
 hub
 Netanya
Medical Center
 address
 21 Benjamin Boulevard
 Nurse in charge
 Abramov Shor Trail
 Contact information
 073-2284197
 
Petah Tikva
Medical Center
 hub
 Petah Tikva
Medical Center
 address
 Yitzhak Rabin 1
 Nurse in charge
 Natalia Grossman
 Contact information
 Phone: 03-9392626Fax: 073-2284143
 
Ra'anana
A drop of milk
 hub
 Ra'anana
A drop of milk
 address
 Sasha Argov 23
 Nurse in charge
 Oriental Pearl
 Contact information
 Phone: 09-7470777Fax: 073-2284127
 
Tel Mond
A drop of milk
 hub
 Tel Mond
A drop of milk
 address
 4 Shaked St.
 Nurse in charge
 Iris Elimelech
 Contact information
 Phone: 09-7774600Fax: 076-8893053
hub
address
Nurse in charge
Contact information
Eilat
Nurses Clinic
39 Tamarim Blvd.
Zhanna Kotlyarov
Phone: 08-6364848Fax: 073-2284228
Elad
Medical Center
1 Nasim Gaon St.
Glory Hasidov
Phone: 03-9083500Fax: 076-8893255
*Benny Barak
Medical Center
86 RABI AKIVA ST
Lilia Levitan Malki Ladayev - Or Yehuda
Phone: 03-7771313Fax: 076-8893215
Givatayim
A drop of milk
182 Ben Gurion St.
Ina Aylder
Phone: 03-5734620Fax: 03-5734616
Tel Aviv - Jaffa
Medical Center
36 Hakuma St.
Dua Adriei
Phone: 03-5122123Fax: 076-8893207
Tel Aviv
Solwig Cousin Naama Pourian
Phone: 03-573462003-9724417
Fax: 03-7178209073-2284285
Kiryat Ono
A drop of milk
39 Jerusalem St.
Michal Tubal
Vicky Borokhov
Phone: 03-5304112Fax: 073-2284237
 
Eilat
Nurses Clinic
 hub
 Eilat
Nurses Clinic
 address
 39 Tamarim Blvd.
 Nurse in charge
 Zhanna Kotlyarov
 Contact information
 Phone: 08-6364848Fax: 073-2284228
 
Elad
Medical Center
 hub
 Elad
Medical Center
 address
 1 Nasim Gaon St.
 Nurse in charge
 Glory Hasidov
 Contact information
 Phone: 03-9083500Fax: 076-8893255
 
*Benny Barak
Medical Center
 hub
 *Benny Barak
Medical Center
 address
 86 RABI AKIVA ST.
 Nurse in charge
 Lilia Levitan Malki Ladayev - Or Yehuda
 Contact information
 Phone: 03-7771313Fax: 076-8893215
 
Givatayim
A drop of milk
 hub
 Givatayim
A drop of milk
 address
 182 Ben Gurion St.
 Nurse in charge
 Ina Aylder
 Contact information
 Phone: 03-5734620Fax: 03-5734616
 
Tel Aviv - Jaffa
Medical Center
 hub
 Tel Aviv - Jaffa
Medical Center
 address
 36 Hakuma St.
 Nurse in charge
 Dua Adrai'i
 Contact information
 Phone: 03-5122123Fax: 076-8893207
 
Tel Aviv
 hub
 Tel Aviv
 address
 
 Nurse in charge
 Solwig Cousin Naama Pourian
 Contact information
 Phone: 03-573462003-9724417
Fax: 03-7178209073-2284285
 
Kiryat Ono
A drop of milk
 hub
 Kiryat Ono
A drop of milk
 address
 39 Jerusalem St.
 Nurse in charge
 Michal Tubal
Vicky Borokhov
 Contact information
 Phone: 03-5304112Fax: 073-2284237*For vaccination in Bnei Brak, an appointment must be made using only a drop of Or Yehuda milk. 
hub
address
Nurse in charge
Contact information
Beit Shemesh
hub
Yitzhak Rabin 2 Naomi Mall, Building A Floor 1
Svetlana Bagirov
Phone: 050-8946017
Fax: 073-2132680
 
Gush Etzion
Hariamon Corner HaTana St., Efrat
Inbal Schwartz
Phone: 02-9932140
Fax: 073-2132679
Email: Efrat_tipa@mac.org.il
Holon
Hoppin Medical Center
13 Hoppin St 
Ora Kaykov
Phone: 052-280341103-9421211
Fax: 073-2132671
intelligence
A drop of milk
Merlez Center
53 Emek Dotan St.
Barbie Star
Phone: 08-9265250Fax: 08-9735666
Modiin Illit
A drop of milk
2 Ezekiel Blvd., Brechfeld
René Ganz
Phone: 08-9132111
Fax: 08-9735666
Jerusalem
A drop of milk in Summit Zeev with an extension in Kiryat Yuval
45 Haim Torn St., Jerusalem
Alina Packer
Phone: 02-5940482Fax: 07-6883311
Jerusalem
East Jerusalem Medical Center
8 Al-Asfahani St 
Ibrahim Egbaria
Phone: 02-6281255
Ness Ziona
A drop of milk
31 Nordau St
Vicky Alimalachasnath Zakai
Phone: 08-9408422Fax: 08-9408421073-2284438
 
Beit Shemesh
hub
 hub
 Beit Shemesh
hub
 address
 Yitzhak Rabin 2 Naomi Mall, Building A Floor 1
 Nurse in charge
 Svetlana Bagirov
 Contact information
 Phone: 050-8946017
Fax: 073-2132680
 
 
Gush Etzion
 hub
 Gush Etzion
 address
 Hariamon Corner HaTana St., Efrat
 Nurse in charge
 Inbal Schwartz
 Contact information
 Phone: 02-9932140
Fax: 073-2132679
Email: Efrat_tipa@mac.org.il
 
Holon
Hoppin Medical Center
 hub
 Holon
Hoppin Medical Center
 address
 13 Hoppin St 
 Nurse in charge
 Ora Kaykov
 Contact information
 Phone: 052-280341103-9421211
Fax: 073-2132671
 
intelligence
A drop of milk
 hub
 intelligence
A drop of milk
 address
 Merlez Center
53 Emek Dotan St.
 Nurse in charge
 Barbie Star
 Contact information
 Phone: 08-9265250Fax: 08-9735666
 
Modiin Illit
A drop of milk
 hub
 Modiin Illit
A drop of milk
 address
 2 Ezekiel Blvd., Brechfeld
 Nurse in charge
 René Ganz
 Contact information
 Phone: 08-9132111
Fax: 08-9735666
 
Jerusalem
A drop of milk in Summit Zeev with an extension in Kiryat Yuval
 hub
 Jerusalem
A drop of milk in Summit Zeev with an extension in Kiryat Yuval
 address
 45 Haim Torn St., Jerusalem
 Nurse in charge
 Alina Packer
 Contact information
 Phone: 02-5940482Fax: 07-6883311
 
Jerusalem
East Jerusalem Medical Center
 hub
 Jerusalem
East Jerusalem Medical Center
 address
 8 Al-Asfahani St 
 Nurse in charge
 Ibrahim Egbaria
 Contact information
 Phone: 02-6281255
 
Ness Ziona
A drop of milk
 hub
 Ness Ziona
A drop of milk
 address
 31 Nordau St
 Nurse in charge
 Vicky Alimalachasnath Zakai
 Contact information
 Phone: 08-9408422Fax: 08-9408421073-2284438
 
 hub
 
 address
 
 Nurse in charge
 
 Contact information
 
hub
address
Nurse in charge
Contact information
Ashdod
Twelfth House of Physicians
which are 2
Deganit Ashtemaker
Phone: 08-6866066
Beersheba
Neve Zeev Milk Drop
30 Johanna Jabotinsky St.
Tazhaya Cohen
Phone: 08-6416622Fax: 073-2284757
streets
Center of Institutes
1 Ibn Shoshan St 
Katya Sara Lishansky
Phone: 08-6866390Fax: 08-6553783
 
Ashdod
Twelfth House of Physicians
 hub
 Ashdod
Twelfth House of Physicians
 address
 which are 2
 Nurse in charge
 Deganit Ashtemaker
 Contact information
 Phone: 08-6866066
 
Beersheba
Neve Zeev Milk Drop
 hub
 Beersheba
Neve Zeev Milk Drop
 address
 30 Johanna Jabotinsky St.
 Nurse in charge
 Tazhaya Cohen
 Contact information
 Phone: 08-6416622Fax: 073-2284757
 
streets
Center of Institutes
 hub
 streets
Center of Institutes
 address
 1 Ibn Shoshan St 
 Nurse in charge
 Katya Sara Lishansky
 Contact information
 Phone: 08-6866390Fax: 08-6553783
What should you do? Near the time of the baby's discharge from the hospital, the nurse responsible for RSV vaccinations will contact the parents to coordinate queues for a series of vaccinations.
For vaccination, you must bring a vaccination record with you, as well as these documents:  Healthy premature babies up to 1 year old
Referral of a premature baby doctor from the hospital
NICU RELEASE LETTER
Babies and toddlers up to 2 years old who are born premature, have lung problems and need oxygen therapy
Referral of a premature baby doctor from the hospital/pediatric cardiologist/pediatric pulmonologist
Infants up to 1 year old with heart problems (with defined medical indications)
Referral to a pediatric cardiologist
After administration of the vaccine, you need to wait 15 minutes.