SPERM EXTRACTION BY SURGICAL PROCEDURE OR ELECTRICAL STIMULATION

 Surgical sperm extraction or by electrical stimulation (electrostimulation) for the artificial production of sperm in the framework of fertility treatments.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends during fertility treatments.
Seniority required in the insurance plan
The service is provided to members of Maccabi Gold and Maccabi Shelley after 24 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to members of Maccabi Gold and Maccabi Shelley after 24 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
SURGICAL SPERM EXTRACTION (MESA/TESA) OR SPERM EXTRACTION USING ELECTRICAL STIMULATION: FOR MY MACCABI AND MACCABI ZAHBILD MEMBERS THIRD AND LATER, IN A PUBLIC OR PRIVATE HOSPITAL.
Maccabi members have money for a first or second child in a public or private hospital.For members of the basic basketfor a first or second child in a public hospital.
For more privileges on this topic
SPERM ENHANCEMENT AND INTRAUTERINE INSEMINATION

How much does it cost?
My Maccabi and Maccabi Zahab for the first or second child in a public hospital36 ₪ quarterly deductible.
For the first or second child in a private hospital, you will be given a compulsory obligation.In addition — you must pay deductible directly at the hospital.On top of the pledge, the amount of the deductible will be indicated, according to the following detail: (MESA/TESA) Surgical sperm extraction - 796.04₪ deductible.Electric sperm extraction (electrostimulation) - 531.17₪ deductible.
A third child or more in a public or private hospital (Maccabi Shelley and Gold only) will be given a Maccabi obligation.In addition — you must pay deductible directly at the hospital.On top of the pledge, the amount of the deductible will be indicated, according to the following detail: (MESA/TESA) Surgical sperm extraction - 1,592.22₪ self-participation.Electric extraction (electrostimulation) - 1,062.34₪ deductible.
Maccabi first or second money in a public hospital36 ₪ quarterly deductible.
For the first or second child in a private hospital, you will be given a compulsory obligation.In addition — you must pay deductible directly at the hospital.On top of the pledge, the amount of the deductible will be indicated, according to the following detail: (MESA/TESA) Surgical sperm extraction - 796.04₪ self-participation.Electric sperm extraction (electrostimulation) - 531.17₪ self-contribution.Basic child First or second in a public hospital
CHARGEABLE OBLIGATION 36₪ QUARTERLY DEDUCTIBLE.
Where is the service provided?
In the public hospitals under the agreement
IN THE HOSPITALS OF ASUTA AND PRIVATE HOSPITALS

What should you do?
Get a referral from a urologist or a specialist in male fertility, and submit it to the medical center office, for prior approval

What else is worth knowing?
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. 
 
 Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >