Vaccinations for members exposed to health risks in the framework of their work

 Members who are exposed to biological risk factors, such as human blood products, body secretions and tuberculosis disease in the course of their work, are eligible to be vaccinated against the same factors.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members exposed to health risks in the course of their work, such as human blood products, bodily secretions, and tuberculosis disease.

What is the entitlement?
All necessary vaccinations, depending on the nature of the work.

How much does it cost?
No cost.

Where is the service provided?
In the clinic for the health of the employee (occupational) in the district where the employee is employed.
To locate a clinic

What should you do?
Contact the Employee (Occupational) Health Clinic of Maccabi.

What else is worth knowing?
Eligibility is not valid for the following cases
Students of the medical and health professions: will be vaccinated with all required vaccinations according to the procedure of the Ministry of Health at the Provincial Health Bureau. For details >>
Employees of the health system who work or are candidates for employment in a medical institution other than Maccabi: They will be vaccinated at the institution specified in the recommendation/referral of the employer, a manto examination can be made and received vaccination against hepatitis B only in the framework of Maccabi at nurse clinics free of charge, must be referred to a doctor or employer or a questionnaire for a job candidate or at the provincial health office.
ANIMAL BITE OR SUSPECTED RABIES: CONTACT THE PROVINCIAL HEALTH BUREAU.
Vaccinations before traveling abroad: Consult the clinics for travelers or the health bureau. For full eligibility details >
SUSPECTED CONTACT WITH A TUBERCULOSIS PATIENT: CONTACT THE HEALTH BUREAU.