Test to identify blood type

 Blood test, to identify blood type, which are carried out by taking blood from a vein. 
 

Last updated: 28.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi who need clarification of blood type, which are:pregnant women
Spouses for pregnant women with RH negative
Men and women before fertility treatments (including surrogacy)
Organ Transplant Candidates
Organ Donation Candidates
policemen
mariners
What is the entitlement?
Tests to identify the type of blood that are carried out by taking blood from a vein.
Blood type - Blood Group+Rh
 

How much does it cost?
No cost

Where is the service provided?
At Maccabi Laboratories >

What should you do? A doctor's referral is necessary.
It is necessary to arrive at the laboratory with an ID that includes a picture.Receiving the results of the examination
The test results will be received one working day after the test is performed.
The test results can be viewed on the Maccabi Online website, the Maccabi app, or at the Maccabi Lee positions.