Endocrinal/Dynamic Test

 When conducting an endocrine examination, clinical suspicion of an excess or deficiency of hormones sometimes arises. In some cases, an endocrine test should be performed to diagnose an excess or lack of a hormone. During the test, the changes in the concentrations of hormones in the blood under the influence of a drug or other stimulus are measured by taking blood at specified times according to the instructions of the referring endocrinologist doctor. There are different types of tests, such as a test for growth hormone or glucagon. At the time of the test, you will be asked to stay in the clinic until the end of the test (several hours).
 

Last updated: 1/9/21
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
Conducting an endocrine test (dynamic)
 
ACTH/ SINACTEN TEST
LRH test
CLONIDINE TEST
GLUCAGON TEST
SALINE TEST

How much does it cost?
No cost.

Where is the service provided?
Counseling and day care centers in Maccabi

What should you do?
A referral from a doctor endocrinologist of Maccabi/hospital/private is required.
 
A doctor's referral should include a relevant medical diagnosis and instructions for conducting the examination:
Name of the drug
The way of administering the drug
dosing
The examination will be carried out by doctors and nurses who are trained for this.
 
To make an appointment for treatment, a doctor's referral and relevant medical documents must be sent by email/fax to one of the day care centers in Maccabi (depending on the place of residence).
 
The center nurse will check the documents and be contacted to request additional documents if necessary, to set a date for treatment and to provide further instructions if required.