In vitro fertilization (IVF) for women - for a third child and more

 A process in which an egg is fertilized with sperm cells, outside the woman's body and returned to the uterus, for the further development of a normal pregnancy.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
Maccabi Shelley and Maccabi Zahav companies until their 45th birthday, with the prior approval of a professional medical official in Maccabi, who can determine the number of treatment cycles according to his professional discretion.
 Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
In vitro fertilization (IVF) treatments for a third child onward, up to 7 cycles of treatments per child, which includes three stages
Stage 1 - counseling, tests and hormone therapy (vaginal stimulation).
Stage 2 - pumping eggs, fertilizing them with sperm cells and returning them to the uterus, with or without micromanipulation when embryos that have not been inserted into the uterus, undergo a process of freezing and retention.
Stage C - thawing an embryo frozen in stage B and inserting it into the uterus..
 
 
SPERM PRODUCTION - IN SOME CASES, IN THE SECOND PART OF THE FERTILIZATION PROCESS, A SPERM PRODUCTION PROCESS WILL BE PERFORMED.
 
My Maccabi and Maccabi Zahab companies are entitled to undergo the treatment with a private doctor under the agreement of their choice in the private hospitals under the agreement with Maccabi.

For more privileges on this topic
In vitro fertilization (IVF) treatments for a first or second child

How much does it cost?
The pledge form will be produced by the National Center of Maccabi for Firion Certifications and, in addition, the company will pay deductibles directly at the hospital, according to the following detail:
Phase A - 531.12₪ deductible
Phase A + B - 1,857.35₪ deductible
Stage 3 - 531.17₪ deductible

Where is the service provided?
Public hospitals under agreement with Maccabi
 
In private hospitals under agreement with Maccabi, by doctors listed below:
hospital
TREATING DOCTORS
TREATING DOCTORS
TREATING DOCTORS
Tel Aviv Asuta
 
 
Avi ben Harushadrian ShulmanAida Amudayail Shifamir Vizramir Winteraubamnon BuchenAriel HorvitzGuy Bibigay GuttmanGalia Birndev Bakerdod Bidardod LabernDavid Kolkadan Levin
Daniel ZeidemanDror Meyerobhila Raannitel ShevityJoshua Dorioel Shoproivel AzamonYossi HassonJonathan Barkatyosi Shalvihezkel Landaihiel Burkiacov AshkenziJacob LavronJacob Farkhayron Rabinovich
Issachar WoliowitzMicha Baummoshe Ruiburtaofar Painaraido Elderainat Shalom Fazaran AltmanClaris Naharireul Ozerronic Orbiturun MechtingerRaphael Ron Elsheba Friedlarshi ElizurShlomo Messiah
Rishon LeZion Asuta
Avi Tsefrizadeh Bar Khohalyahu Levitas Amir Rabhonariel WeismanArya Berkovicaria Razialarik Kahnagya Bar
Gila Ben-Doddorun Goldbergden Neriobal Oriosi HassonJacob RabinzonYariv GedonilLeonid GenkinLeoniti Green
Mori Shechtremoria Kirchner Peshrasmion Malzaraatef ZiadenHofer Gartlararan Guldarpal Ron Elshir Dershlomi Barak
Herzliya Medical Center
Avi ben Harushilya Burdailan Kohnaeli Gabaria Yagoda
Eti Mammandan Nirionathan Barkatamax CohenMoshe Royburt
NIVIN SAMARAHARAN GOLDARAN HOROWITZPOLINA OSTROVSKY
Haifa Elisha Hospital
Aryeh YagudKhori Samaryhanan Ehrlich
Yosef Talihiel Burkamaks Cohen
Ofer Harari Bergershahr Kol
 
Tel Aviv Asuta
 
 
 hospital
 Tel Aviv Asuta
 
 
 TREATING DOCTORS
 Avi ben Harushadrian ShulmanAida Amudayail Shifamir Vizramir Winteraubamnon BuchenAriel HorvitzGuy Bibigay GuttmanGalia Birndev Bakerdod Bidardod LabernDavid Kolkadan Levin
 TREATING DOCTORS
 Daniel ZeidemanDror Meyerobhila Raannitel ShevityJoshua Dorioel Shoproivel AzamonYossi HassonJonathan Barkatyosi Shalvihezkel Landaihiel Burkiacov AshkenziJacob LavronJacob Farkhayron Rabinovich
 TREATING DOCTORS
 Issachar WoliowitzMicha Baummoshe Ruiburtaofar Painaraido Elderainat Shalom Fazaran AltmanClaris Naharireul Ozerronic Orbiturun MechtingerRaphael Ron Elsheba Friedlarshi ElizurShlomo Messiah
 
Rishon LeZion Asuta
 hospital
 Rishon LeZion Asuta
 TREATING DOCTORS
 Avi Tsefrizadeh Bar Khohalyahu Levitas Amir Rabhonariel WeismanArya Berkovicaria Razialarik Kahnagya Bar
 TREATING DOCTORS
 Gila Ben-Doddorun Goldbergden Neriobal Oriosi HassonJacob RabinzonYariv GedonilLeonid GenkinLeoniti Green
 TREATING DOCTORS
 Mori Shechtremoria Kirchner Peshrasmion Malzaraatef ZiadenHofer Gartlararan Guldarpal Ron Elshir Dershlomi Barak
 
Herzliya Medical Center
 hospital
 Herzliya Medical Center
 TREATING DOCTORS
 Avi ben Harushilya Burdailan Kohnaeli Gabaria Yagoda
 TREATING DOCTORS
 Eti Mammandan Nirionathan Barkatamax CohenMoshe Royburt
 TREATING DOCTORS
 NIVIN SAMARAHARAN GOLDARAN HOROWITZPOLINA OSTROVSKY
 
Haifa Elisha Hospital
 hospital
 Haifa Elisha Hospital
 TREATING DOCTORS
 Aryeh YagudKhori Samaryhanan Ehrlich
 TREATING DOCTORS
 Yosef Talihiel Burkamaks Cohen
 TREATING DOCTORS
 Ofer Harari Bergershahar Kolobati Hadassah Ein Kerem and Hadassah Har Scopus Hospitals in Jerusalem, by doctors listed below:
hospital
TREATING DOCTORS
Hadassah Ein Karam
PROF. ALEXANDER SIMONE
Prof. Benjamin Reubinoff
Dr Uri Dior
Dr Asaf Ben Meir
Dr Tali Imber
Hadassah Mount Scopus
Prof. Arie HorvitzDr. Yuval BadulhadDr Miri Gorin
 
Hadassah Ein Karam
 hospital
 Hadassah Ein Karam
 TREATING DOCTORS
 PROF. ALEXANDER SIMONE
Prof. Benjamin Reubinoff
Dr Uri Dior
Dr Asaf Ben Meir
Dr Tali Imber
 
Hadassah Mount Scopus
 hospital
 Hadassah Mount Scopus
 TREATING DOCTORS
 Prof. Arie HorvitzDr. Yuval BadulhadDr Miri Gorin
What should you do? Application for authorization for fertilization treatments
Before starting treatment, approval of the Maccabi National Center for Fertility Certifications is required:
For the first treatment - contact a licensed fertility doctor. It is the responsibility of the dedicated Malatops and to deliver it directly to the National Center of Maccabi for Productivity Certifications.
Follow-up treatments - It is the responsibility of the doctor to fill out and send a follow-up care form to the National Center of Maccabi for fertility certificates.
 
For treatments in public hospitals, a case must be opened at the hospital and a commitment form for a doctor's examination must be produced before beginning the authorization application procedure for fertilization treatments.
Request a pledge form online
Getting an answer
You will receive an answer from the fertility doctor who sent the request.
You can track the status of treatment on the Maccabi Online website, or register for the SMS service.
Purchase of prion drugs
Eligibility does not include the cost of purchasing prion drugs.
Prion drugs can be purchased until the age of 44 (until the date of the 45th birthday).
Before contacting the pharmacy for the purchase of drugs, you must obtain a certificate of undertaking a + B treatment cycle.
You must print the approved pledge so that an authorization for medicines is opened at the pharmacy.
The validity of the drug approval is six months and is shortened to 45 days from the date of the first purchase.
Stage C (embryo recovery) - a stage that does not require medication. In exceptional situations where drug treatment is required, the fertility doctor must deliver a medical letter to the IVF Fertility Certification Center. 
QUANTITATIVE CONTROL - IN MACCABI PHARM THERE IS A QUANTITATIVE CONTROL MECHANISM FOR THE PURCHASE OF PRION DRUGS.
If the issuance of drugs beyond the prescribed amount for treatment is required, you will receive at Maccabi Pharm a dedicated form for the fertility doctor, which he will submit for approval from the IVF Fertility Certification Center.
Application for Extension of Medicines to Phase A+B
Up to 7 days from the expiration of the drug authorization (45 days) - an original prescription signed by the fertility doctor is required. On top of the prescription should be written that this is a continuation of treatment of the same treatment cycle.
Beyond 7 days from the expiration of the drug approval (45 +7) — it is the responsibility of the fertility doctor to deliver to the IVF Fertility Certification Center a medical letter that indicates the need for prolongation of the validity of the drugs.
44 year old women
The pledge received from Maccabi during the age of 44 can be realized only until the official date of the 45th birthday. Beyond this date, it will not be possible to purchase the drugs at the pharmacy and it will not be possible to carry out the fertilization treatment in the hospital.

What else is worth knowing?
7 fertilization treatments for each child means 7 complete treatments that lead to pregnancy and the birth of a baby. A pregnancy that ends in miscarriage is not considered in the tally of 7 treatments.
This entitlement is also provided in the route of a surrogacy procedure in which there is a medical certificate signed by a specialist who is authorized to issue such a certificate that the woman cannot conceive or pregnancy is dangerous for her.
When it comes to egg donation, the eligibility for the stages of IVF will be in accordance with the rules of the basket or additional health services, and according to the age of the woman.
In the event that the patient's spouse is not a member of Maccabi, his treatment will be funded by his hospital fund.
The pledge received from Maccabi during the age of 44 can be realized only until the official date of the 45th birthday. Beyond this date, it will not be possible to purchase the drugs at the pharmacy and it will not be possible to carry out the fertilization treatment in the hospital.
Members of Maccabi are entitled to Halachic supervision service for fertilization treatments >>
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >