Occipital transparency test 

 A test to detect an increased risk of having a baby with chromosomal abnormalities such as Down syndrome. Conducted at the 11-14th week of pregnancy.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Membership in the first trimester of pregnancy.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
For Maccabi companies, I have a pregnancy back transparency check with a private doctor in Israel as part of the benefit of a pregnancy and childbirth package. For Maccabi Zahab, Maccabi Silver and Basic Health Basket Companies to check for occipital transparency in single- or multi-fetal pregnancies in Maccabi institutes or at contracted doctors.
How much does it cost?
BASIC BASKET - TEST IN MULTI-FETAL PREGNANCY - FREE OF CHARGE. A visit to the institute or a gynecologist for the examination involves the payment of 36₪ quarterly deductible.
Basic basket - Single Fetal Pregnancy Test - 48₪ deductible.
MY MACCABI - PRIVATE FACILITY INSPECTION FOR MY MACCABI COMPANIES ONLY - REIMBURSEMENT OF 75% OF THE COST OF THE EXAMINATION, UP TO A CUMULATIVE CEILING OF THE PREGNANCY AND CHILDBIRTH PACKAGE (INCLUDING THE OTHER SERVICES AND BENEFITS INCLUDED IN IT).

Where is the service provided?
In the obstetric-gynecological ultrasound salons of Maccabi only. To locate an institute >
For Maccabi doctors who perform a back transparency check >
My Maccabi companies only - with private doctors in Israel, who do not have an agreement with Maccabi and are not Maccabi doctors.

What should you do?
Get a referral from a women's doctor.
Fill in the form and sign the doctor (s) on two copies: Download a declaration form for the subject >
To receive a refund for an examination in a private setting, you must submit to the medical center by registered mail or by mail to the queue an original receipt and tax invoice, which include your name clearly and explicitly.

What else is worth knowing?
Women up to the age of 19 are eligible for a free check-up.
No refund will be given for deductibles paid for testing in a private framework.
In each request for a refund, the month and year of pregnancy must be explicitly stated.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >