Complementary Medicine Treatments in Natural Maccabees

 Maccabi Natural is the leading network for complementary medicine, with professional and experienced therapists who address a variety of medical conditions and problems, based on an informed combination of complementary medicine with Western medicine.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, Maccabi Gold and Maccabi Silver.
Seniority required in the insurance plan
The service is given to my Maccabi members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Complementary medicine treatments.

How much does it cost?
Price list of treatments for Maccabi members by insurance tier
Treatments Price List - Natural Maccabi

Where is the service provided?
IN NATURAL MACCABI CLINICS.
To locate a clinic

What should you do?
CONTACT MACCABI NATURAL CLINICS - BY PHONE OR IN THE PERSONAL AREA OF THE MACCABI NATURAL SITE.
To make an appointment

What else is worth knowing?
TREATMENT OF NATURAL MACCABIES BEGINS WITH A MEDICAL CONSULTATION, DURING WHICH AN INDIVIDUAL TREATMENT PLAN IS BUILT FOR YOU ACCORDING TO YOUR CONDITION AND NEEDS. Treatments will only be approved after medical advice.
Medical advice is considered treatment and is included in the benefit of 20 treatments per year for members of Maccabi Zahab and Maccabi Shelley 
Payment for treatments will be charged in advance
It is worth bringing to the first appointment in the clinic any relevant medical material: MRI, CT, X-rays, results of laboratory tests, letters of discharge from a hospital, etc.
Eligibility is conditional on the member remaining on the same plan for the entire length of the treatment period
The prices of treatments are according to the Maccabi Natural Price List, subject to the additional health services regulations of Maccabi Health Services and the updates of the index. T.L.H.
MEDICAL MASSAGE AND HERBAL ADVICE IN ACUPUNCTURE TREATMENT ARE EXCLUDED FROM THE ELIGIBILITY OF MACCABI ZAHU
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
Injured in work accident
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >