Child development treatments from 3 years and older

 Treatments for children 3 years of age and older who have been diagnosed and sorted in the Child Development System in Maccabi.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Basic Basket - Age 3-9 
Maccabi Zahab - Age 3-10 
Maccabi Shelley - Age 3-18
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi ShaleAn addition of 20 treatments beyond the number of treatments provided under Maccabi Zahav - Age 3-10
50 complementary treatments per calendar year 
 
Complementary TherapiesTherapeutic Riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Non-hydrotherapy water therapeutic activity is through 30 treatments per calendar year for treatments in the health professions and complementary therapies, and up to a maximum of 100 treatments in the entire membership period.
HEALTH PROFESSIONS (THE NUMBER OF TREATMENTS WILL BE DETERMINED IN ACCORDANCE WITH THE PROFESSIONAL DISCRETION OF THE INSTITUTE OF CHILD DEVELOPMENT AFTER THE ELIGIBILITY IN THE BASIC BASKET IS EXHAUSTED):
Communication Clinic
Occupational Therapy
physiotherapy
Social work
psychology
Nutritionist
Psychotherapy (by a psychologist or social worker) 
Complementary TherapiesTherapeutic Riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Non-hydrotherapy water therapeutic activities A basic basket of treatment in one or more of the areas of treatment in the health professions in the calendar year, according to the professional discretion of the staff at the Institute of Child Development.
 
Treatments in the health professions:
 
Communication Clinic
Occupational Therapy
physiotherapy
Social work
psychology
Nutritionist
Psychotherapy (by a psychologist or social worker)
 
Additional entitlements in this regard
Child Development Treatments for Ages 0-3
Child Development Treatments for Ages 3-6
Complementary Therapies for Ages 10-18
Complementary therapies for children with ADHD
Complementary therapies for children with emotional problems

How much does it cost?
Maccabi ShalitHealth Professions Treatments
34₪ deductible for treatment.
 
Complementary Treatments
Deductible of 45₪ for each treatment.Maccabi ZahabHealth Professions Treatments
34₪ deductible for treatment.
 
Complementary Treatments
Deductible of 45₪ per treatment. Basic basket of diagnoses - free of charge.
Treatments - 34₪ deductible for treatment.
CHILDREN WHOSE PARENTS RECEIVE INCOME ASSURANCE BENEFIT: WILL BE GIVEN A NON-DEDUCTIBLE PLEDGE.
Children in families with four children and more up to the age of 18:50% discount from the deductible.
Where is the service provided?
HEALTH PROFESSIONS
 
 
Maccabi Child Development Institutes. To the list of institutes
 
In child development institutes in public hospitals. Hospital Care Information
 
IN INSTITUTES AND THERAPISTS IN AGREEMENT WITH MACCABI.
To locate complementary therapists in the agreement

What should you do?
Consult a pediatrician or family doctor for an initial diagnosis. According to the diagnosis, it will be decided whether it is necessary to refer to some diagnoses at the Institute of Child Development (such as speech therapy, physiotherapy or occupational therapy) or only referral to occupational therapy.
After receiving the referral from the doctor, you need to fill out a questionnaire according to the age of the child and pass a designated questionnaire to the kindergartner/teacher. IF THE REFERRAL IS FOR OCCUPATIONAL THERAPY, THE QUESTIONNAIRE “PARTICIPATION OF THE CHILD IN DAY-TO-DAY OCCUPATIONS” MUST ALSO BE FILLED OUT. 
Send the questionnaires to the appropriate institute. Submission of all relevant questionnaires is a prerequisite in receiving treatment for referral.
Receive the diagnostic report from the attending physician, after receiving it from the Institute of Child Development, on the Maccabi Online website. The diagnosis must be printed and brought to the therapist where the treatments will be performed.
Complementary Treatments
GET A REFERRAL FROM A PEDIATRICIAN, FAMILY, PEDIATRIC NEUROLOGIST OR STAFF MEMBER BELONGING TO MACCABI'S CHILD DEVELOPMENT UNIT. It is important to make sure that the referral has been received and registered in the office of the medical center, and that the appropriate treatment code is recorded in the system.
Submit the referral to the medical center by fax, email or through Maccabi Online to receive a commitment. The commitment is given for a limited number of treatments, so you must renew the commitment when the previous one has expired. In the transition between calendar years, a pledge must be renewed again.

What else is worth knowing?
Addition treatments are for a calendar year. Treatments cannot be transferred from one calendar year to another.
The child's parents can decide on a transition from one treatment to another, but still the total number of treatments that come to the child in a calendar year will be 50.
In order to realize the eligibility under my Maccabi framework, you must first utilize the entire quota of treatments provided within the basic basket.
Treatment should be reached with a magnetic card.
Every right: Important rights for parents of children in special education
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >