Foam Injection Treatments for Vein and Varicose Problems - One-Sided

 During the treatment, a foamy substance is injected, which causes a kind of inflammation of the vein and, as a result, its clogging. Clogging of the vein causes the disappearance of varicose veins and the redirection of venous blood flow in alternative ways along the limb.
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friend.

What is the entitlement?
Foam injection therapy - one side per calendar year, with self-participation.

For more privileges on this topic
Surgical replacement therapies for vein problems and varicose veins
Strapping surgery for veinectomy

How much does it cost?
A deductible of NIS 2,800 will be paid

Where is the service provided?
Dr Ravi Issam
Made in Ha'aretz 3, Building Y, 21st Floor - Phone: 03-9343050
 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >