Quitting smoking accompanied by a doctor

 SMOKING CESSATION ACCOMPANIED BY DOCTORS WHO SPECIALIZE IN ACCOMPANYING THE PROCESS OF SMOKING CESSATION
 

Last updated: 11/08/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi

What is the entitlement?
Personal accompaniment of a doctor to his smoking patients - 4-1 sessions in the doctor's clinic
The service is provided by doctors specially trained for this

For more privileges on this topic
Drug treatment for smoking cessation
Counseling and telephone accompaniment for smoking cessation
Accompaniment and advice on quitting smoking through the call center of the Ministry of Health
Workshops to quit smoking

How much does it cost?
No cost

Where is the service provided?
At Maccabi doctors who are authorized to accompany the process of quitting smoking