Treatment of chronic migraine

 Injection therapy against chronic migraine.
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My Maccabi and Maccabi Gold friends who suffer from chronic migraine.

What is the entitlement?
BOTULINUM TOXIN INJECTION GIVEN TO TREAT CHRONIC MIGRAINE.

How much does it cost?
Purchase - as specified in the price list of medicines 
In the clinic of a Maccabi doctor authorized to perform the operation - conditional on self-participation
Public hospital under an agreement with Maccabi - conditional on the production of an obligation form with a deductible debit

Where is the service provided?
Purchase of a drug in a pharmacy of Maccabi.
In the clinic of a Maccabi doctor authorized to perform the operation.
A public hospital under an agreement with Maccabi.

What should you do?
Get a referral from a neurologist that includes a recommendation on the treatment and details the reasons for it.
For pre-approval — You must submit an application for authorisation of a medicinal product (Guidelines for applying for pre-authorisation of a medicinal product)
After receiving the approval, you can purchase the medicine and go to the doctor for treatment.
For a commitment in a public hospital, you must send a neurologist and a letter of summons from the hospital to the referring department (instructions for obtaining a pledge form - Form 17)
The purchase of the approved drugs will be carried out in the pharmacies of Maccabi Pharm, or in the private pharmacies under the agreement.

What else is worth knowing?
Refunds will not be given for deductibles for the purchase of approved drugs, if the purchase was made in a private pharmacy that is not under an agreement with Maccabi.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >