AMNIOTIC ACUPUNCTURE WITH A GENETIC CHIP FOR PREGNANT WOMEN AGED 33 AND OVER

 AMNIOCENTESIS WITH GENETIC CHIP, FOR PREGNANT WOMEN OVER 33 YEARS OF AGE, WITHOUT THE NEED FOR A REFERRAL OF A GENETIC COUNSELOR. 
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Information about the testAmniocentesis is a medical procedure for diagnosing fetal malformations, during which a small amount of amniotic fluid is pumped out in which the fetus develops in its mother's womb.
Acupuncture includes a genetic chip test for chromosomal defects and scanning of hereditary material of the fetus.
The test is usually carried out in the second trimester of pregnancy, at 17-20 weeks.
Pregnant women from egg donation or embryo freezing (previous IVF) - the chronological age calculation will be made according to the date of fertilization (in the case of embryo freezing) or the age of the egg donor.Learn more about amniocentesis

Who is eligible?
Health Basket 
Maccabi members over the age of 33 (by date of birth in Luazi) at the time of becoming pregnant, and that the date of becoming pregnant applies after 01.02.2023, if both conditions are met together.Maccabi Shelley
My Maccabi girlfriends are over 33. Seniority required in insurance plans
My Maccabi companies will be able to receive the service included in the “My Maccabi” program after 6 months from the date of joining the program.
 
The service in the framework of the basic basket - no waiting period.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER) 

My Maccabi companies will be able to receive the service included in the “My Maccabi” program after 6 months from the date of joining the program.
 
The service in the framework of the basic basket - no waiting period.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER) 
What is the entitlement?
Maccabi Shelley Amniocentesis test using a genetic chip in Asuta, in a public hospital or a private hospital, with the possibility of choosing a doctor - as part of a pregnancy and birth package.Maccabi Shelley, Maccabi Zahab, Maccabi Silver and the basic basket - as part of the basic basketAmniotic fluid examination using a genetic chip in Assuta or in a public hospital, without the choice of a doctor - at the expense of the Ministry of Health.
For more privileges on this topic
AMNIOTIC ACUPUNCTURE USING A GENETIC CHIP FOR PREGNANT WOMEN UP TO 33 YEARS OLD ON THE RECOMMENDATION OF A GENETIC COUNSELOR
AMNIOTIC ACUPUNCTURE WITH GENETIC CHIP FOR PREGNANT WOMEN UP TO 33 YEARS OF AGE WITHOUT GENETIC COUNSELING

How much does it cost? 
Maccabi ShaliCheck-up with a private doctor (s):
Reimbursement under the “Pregnancy and Birth Package” is 75% of the cost up to a ceiling of NIS 2,228.24 per pregnancy, up to only 4 pregnancies.
The amount of reimbursement must not exceed the amount actually paid.Maccabi Shelley, Maccabi Zahab, Maccabi Silver and the basic basket - within the basic basketExamination without the choice of a doctor in Assuta or in a public hospital:Performing acupuncture and genetic chip — free of charge.
Inquiry about infection, in case of suspected CMV or toxoplasma — 36₪ quarterly deductible.

Where is the service provided?
In the public hospitals under the agreement
At Asuta Hospital

What should you do? There is no need for a doctor's referral or the recommendation of a genetic counselor. 
No commitment required.
An appointment must be made at the requested hospital.
Arrive for inspection with ID.
Get tested with the results of a blood type test.
Maccabi Shelley - For the realization of the entitlement under the maternity package, the following documents must be delivered to Maccabi: a receipt and an original tax invoice with the name of the private doctor. 
Summary of the examination, including details of the hospital where it was performed and the signature of the operating doctor. 
What else is worth knowing?
AMNIOTIC ACUPUNCTURE IS A SUBSTITUTE FOR PLACENTAL CICOSE EXAMINATION. In my Maccabi framework, you can only pass one of the 2 tests.
In case of suspicion of CMV or toxoplasma, the examination will only be conducted in a public hospital, and for this purpose a commitment of SEK 36 per quarter deductible is required.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >