Eyeglasses or contact lenses for friends with a defined medical diagnosis

 Eyeglasses or contact lenses on the Maccabi network at first sight. 
 

Last updated: 02.7.23
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My friends Maccabi Silver, Maccabi Gold and Maccabi Shelley who have a definite medical diagnosis. 
Waiting period
The service is given to Maccabi Shelley members after 6 months from the date of joining the program, and to Maccabi Gold members after 12 months from the date of joining the program. 
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). For details and joining
The service is given to Maccabi Shelley members after 6 months from the date of joining the program, and to Maccabi Gold members after 12 months from the date of joining the program. 
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). For details and joining

What is the entitlement?
Maccabi SilverPair of lenses for eyeglasses or contact lenses - only 1 pair per calendar year, depending on the medical diagnosis, in cases not included in the health basket: 
 
Lenses for reticartoconus glasses from the age of 18
Myopia/farsightedness/astigmatism from number 7 and above - from 8 years 
 
 
Contact lensesArtoconus from the age of 18
Myopia/farsightedness/astigmatism of number 7 and above 
 
 
 
FOR CORNEAL CURE/AFTER CORNEAL TRANSPLANTATION
Contact lensesGold lenses, Maccabeylating lenses into eyeglasses or contact lenses - only 1 pair per calendar year, depending on the medical diagnosis, in cases not included in the health basket: 
 
Lenses for reticartoconus glasses from the age of 18
MYOPIA/ASTHAGMATISM FROM THE NUMBER 7 AND ABOVE - FROM THE AGE OF 8
farsightedness from number 5 and above - at 8-10 years old
Farsightedness from number 7 and above - from the age of 10 Contact lenses
Keratoconus from the age of 18
MYOPIA/ASTHAGMATISM NUMBER 7 AND ABOVE
FARSIGHTEDNESS FROM NUMBER 5 AND ABOVE - UP TO 10 YEARS OLD
farsightedness from number 7 and above - from 10 years old
Corneal Healing Lenses/After Corneal Transplantation
CONTACT LENSES
Related entitlements 
Eyeglasses for children and adolescents up to 18 years without medical diagnosis
Eyeglasses for children up to 7 years old (8th birthday)

How much does it cost?
Maccabi Hasefkeratoconus from the age of 18
Eyeglass lenses for keratoconus
Contact lenses for keratoconus
MYOPIA, ASTHAGMATISM OF NUMBER (7) AND ABOVE
Eyeglass Lenses
CONTACT LENSES
farsightedness from a number (7) or higher
Eyeglass Lenses
CONTACT LENSES
FOR CORNEAL CURE/AFTER CORNEAL TRANSPLANTATION 
Contact lensesMaccabi Gold, Maccabi Shelley Keratoconus from the age of 18
Eyeglass lenses for keratoconus
Contact lenses for keratoconus
MYOPIA, ASTHAGMATISM OF NUMBER (7) AND ABOVE
Eyeglass Lenses
CONTACT LENSES
farsightedness from a number (7) or higher
Eyeglass Lenses
CONTACT LENSES
FOR CORNEAL CURE/AFTER CORNEAL TRANSPLANTATION 
CONTACT LENSES
Where is the service provided?
In the network of stores “Maccabi at first sight”.
Locating a Maccabi branch at a glance

What should you do? Before purchasing — get a prescription from an ophthalmologist or a certificate signed by an optometrist, which includes a description of the medical diagnosis and a recommendation for the purchase of glasses or contact lenses.
Arrive at the store with a Maccabi card and an ID certificate.Members living in remote localities more than 30 km from the Maccabi network at first sight - subject to prior approval, you can get a refund up to the amount of the deductible, as specified in the price.To receive a refund, an original receipt and tax invoice, as well as a doctor's referral or optometrist's certificate given before the purchase. The documents can be delivered to Maccabi via the Maccabi Online website, the Maccabi app, by registered mail, in an Al-Quor envelope or by going to the medical center office. You can view the treatment steps by request on the Maccabi Online website.
* If the private purchase was made in a locality where there is a Maccabi chain store at first sight, no refund will be given for the purchase from a private provider. Locating a Medical Center

It is important to know
There is no multiplication of benefits between Maccabi Silver, Maccabi Gold and Maccabi Shelley — it is possible to redeem one benefit from one insurance tier
Any request for upgrade or addition - apply to the member
Glasses - Eye examination is chargeable, unless glasses of the same class were purchased. The cost of the test can be ascertained at the branches of the Maccabi network at a glance
CONTACT LENSES - CONTACT LENS VISION TEST INCLUDES ADJUSTMENT, TRAINING, AND ANNUAL FOLLOW-UP. The test incurs an additional cost and there is no reimbursement of this expense
Return/replacement of contact lenses will be carried out according to the manufacturer's policy procedure
No refund will be given for non-optical contact lenses (colored lenses)
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >