Karyotype test 

 A blood test that checks the chromosomes. The examination is mainly performed when there is a risk of chromosomal disorder, to clarify causes of miscarriages and fertility disorders, as well as in cases where there is an endocrinological indication, such as short stature in girls or changes in sexual development.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
Blood test for karyotype. 
Subject to prior approval from Maccabi. 

How much does it cost?
No cost. 

Where is the service provided?
In Maccabi laboratories licensed for genetics

What should you do?
A referral from a Maccabi doctor or a hospital doctor is required. 
Maccabi Doctor Referral 
Depending on the case:
MISCARRIAGE, EVENTS OF RECURRENT MISCARRIAGES, FERTILITY DISORDERS - OBSTETRICIAN/FERTILITY DOCTOR/GENETIC COUNSELOR
Lower stature in girls, changes in sexual development - endocrinologist/genetic counselor
A Maccabi doctor (who is not a genetic counselor) submits an application for preliminary approval.
The answer is received up to 7 working days from the date of submission of the application.
The doctor updates the member on the status of the application.
After receiving the confirmation, an appointment for examination must be arranged through the call center *3555It is necessary to come to the examination with the reference/consultation form.
Referral of a genetic counselor of the testing hospital will be carried out in Maccabi laboratories licensed for genetics.
In order to obtain a commitment to the examination, the summary of the consultation must be forwarded to the Maccabi.
The application will be processed within 5 working days.
The undertaking for inspection is automatically generated after receipt of the certificate. The member will receive a message about this. You can view the engagement on the Maccabi Online website, the Maccabi app and the Maccabi Lee posts.
After receiving the confirmation, arrange an appointment for examination using the call center *3555
It is necessary to come to the examination with a pledge and the consultation form.