Exemption from deductibles for patients with serious illnesses

 Patients with serious illnesses are eligible for exemption from deductibles in a variety of areas.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients diagnosed with a serious illness (according to the definition of the Ministry of Health):
Oncological diseases
HIV virus (AIDS)
dialysis
Cystic Fibrosis (C.F)
Gouche's disease
Haemophilia
Telasmia Major
tuberculosis

What is the entitlement?
Exemption from quarterly deductibles.
Exemption from deductibles on drugs (included in the health basket) dedicated to the disease only.
REDUCED DEDUCTIBLE ON MEDICINES FROM THE HEALTH BASKET THAT ARE NOT INTENDED FOR THE DISEASE, INCLUDING IN BIODEGRADABLE EQUIPMENT.
Exemption from deductibles when contacting the Maccabi and Emergency Medical Center will be granted to patients in the following situations only:Oncological diseases
dialysis
Cystic Fibrosis (C.F)
Haemophilia

How much does it cost?
The deductible ceiling for medicines from the health basket that are not intended for the disease, including consumables, is 336 NIS per month.

Where is the service provided?
In the medical centers of Maccabi.

What should you do?
If you have not been notified of the granting of eligibility, you must
 
receive an updated medical summary from the treating agent of the disease.
Indicate in your application “Request for a serious illness code”
FORWARD THE MEDICAL SUMMARY TO MACCABI USING THE MACCABI APP OR THE MEDICAL CENTER.

What else is worth knowing?
Patients with serious illnesses are identified in Maccabi using a serious illness code also called code 1400.
For any questions or needs, contact the call center 1700-50-5353.