Individual or group fitness training

 Fitness training with a personal trainer, who adapts a program to your needs, guides the workout and helps with proper physical work.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends are from the age of 18 or older.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
A series of 12 personal fitness workouts
or
A series of 12 fitness trainings in groups of 3 participants
 
You can convert up to 2 workouts in 2 sessions with a nutritionist
The duration of the workout is about an hour, at your home or in a public place (beach, park, etc.) and not in a gym.

How much does it cost?
25.60₪ deductible.
No refund will be given for the deductible paid.

Where is the service provided?
Admission to femi Health
*CAN ONLY BE ACCESSED IN CHROME BROWSER.
You can contact the service center of Femi Health through the company's website at the following link > (opening hours: Mon-Thu 8:30-19:00, Fridays and holidays 8:30-13:00)
To correspond on WhatsApp with a Femi chat representative click here > (Mon-Thu 08:00-16:30).
In addition, you can contact us by phone 03-5688589 or email maccabi@femi.com and a representative of the company will contact the company (s).

What should you do?
Contact Femi Premium Company to check eligibility
Payment and payment method will be coordinated in a call to the hotline
Bring a Maccabi card and ID card to all trainings

What else is worth knowing?
Eligibility for members aged 18 and over only.
Eligibility is granted once and is not renewed.
You must be a member of “My Maccabi” for the entire training period. If you left the service for any reason, you will not be able to continue training.
A training session can be canceled or rescheduled directly in front of the company, up to 12 hours before the workout. No refund will be given for deductibles paid.
In group training - if one of the trainees does not make it to part of the training - no refund will be given for the deductible paid.
- According to the instructions of the Ministry of Health, when registering for the service, the trainee will be asked to fill out a health declaration. If necessary, it will be necessary to present a certificate from the attending physician to the fact that there is no medical prophylaxis for fitness training.
Approval of the training program will be granted subject to the statement of health and professional considerations of the service provider.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >