Dental Care for Friends with Neurodevelopmental Syndromes or Developmental Intellectual Disabilities

 Preventive, preventive, and rehabilitative dental care for members aged 24-18 with neurodevelopmental syndromes accompanied by hand or jaw injuries or with developmental intellectual disabilities.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members up to the age of 24 who do not live in institutions or residences of the Ministry of Social Affairs, and have neurodevelopmental syndromes accompanied by at least one of the following impairments:
UPPER LIMB MOTOR IMPAIRMENT
Oral disorder that induces dental or periodontal diseases
Disturbance of the tone of the jaw muscles
APRAXIA THAT PREVENTS NORMAL CHEWING AND SWALLOWING
A disorder of the brain stem that causes disruption of the function of the corneal nerves responsible for the function of the chewing and swallowing muscles and/or mouth breathing

What is the entitlement?
Preventive, restorative and restorative dental care, which includes
 
Periodic examination, consultation and preparation of a treatment plan - once a year
Routine and follow-up examinations that are part of the treatment
Diagnostic X-rays and required during treatment
Training in oral hygiene - up to 3 times a year
Tartar removal - up to 3 times a year
Preventive care in a local app
Sealing nozzles and grooves
First aid
Restorations from amalgam and complex materials
Treatment of lint in the deciduous and permanent mesentery includes the resumption of root canal treatment
Structures (cast and manual)
Tormic crowns on posterior and anterior teeth
Crowns based on brewed resin
Porcelain crowns reinforced to metal
Extractions including surgical
Night brace - one
Inhaled sedation/conscientious/general anesthesiologyTreatments within the health basket do not include orthodontics
How much does it cost?
In Maccabident clinics and clinics under agreement with Maccabi: free of charge
In public hospitals: Obligation of NIS 36 quarterly deductible

Where is the service provided?
In Maccabident Clinics
Dental clinics that have an agreement with Maccabi
In public hospitals that operate dental clinics.

What should you do?
For the treatment of mycoident and agreed clinicsYou must contact the clinic where the treatment will be carried out for confirmation, according to the start of treatments.To locate a dental clinic
For treatment in a hospital or private clinic
You must obtain prior approval from the Maccabi for the treatment plan.
You must bring to the medical center a certificate from a neurologist that includes one of the diagnoses listed above.
After receiving the certificate, you must submit to the medical center the plan of treatment from the hospital, which will issue a pledge for you.