Adaptation of the living environment by occupational therapists

 Adaptation of the living environment to the current limit of the member by occupational health clinicians of Maccabi.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who suffer from decreased function or restricted function following illness, surgery, accident, or old age.
Patients with neurological diagnoses and orthopedic diagnoses who need intensive and multiprofessional treatment.

What is the entitlement?
Adapting the living environment — such as access roads to the house, fitting a bathroom, widening doorways, and more — to the member's current limit by Maccabi occupational therapists.
The number of visits is determined as needed by the occupational therapist.

How much does it cost?
No cost.

Where is the service provided?
In your home.

What should you do?
Members belonging to the Home Care Unit
Contact a home care unit. Your request will be forwarded by the therapists of the Occupational Clinic Unit (s).
Maccabi Occupational Clinic will contact you to arrange an arrival date.
Members who do not belong to the Home Care Unit
GET A REFERRAL FROM A THERAPIST INDICATING THE NEED FOR HOUSING ADJUSTMENTS.
Send the referral to the Home Care Unit in your area of residence:
Northern District - 073-2132331
Central District - 03-5734619, 03-5734621
Jerusalem Lowland District - 073-2132153
Sharon County - 073-2132415
Southern District - 073-2132297
Maccabi Occupational Clinic will contact you to arrange an arrival date.