Subcutaneous Herceptin Injection for Breast Cancer Patients

 A biological drug that is given as a treatment to certain patients with breast cancer, who continue to receive it even after the end of chemotherapy.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
AN ONCOLOGICAL PATIENT WHO NEEDS A HERCEPTIN INJECTION.

What is the entitlement?
Subcutaneous injection to each patient who has completed treatment.

How much does it cost?
No cost.

Where is the service provided?
In counseling and day care centers in the medical centers (branches) of Maccabi.
 Locating a Counseling and Day Care Center

What should you do?
Send an oncologist referral to a drug certification center using the Maccabi Online website, the Maccabi app, by direct contact, email or fax to the medical center.
Locating a Medical Center
Within 2 working days, a Maccabi nurse will contact you to arrange the appointment time.