Brace for Developmental Discharge in the Hip Joint (DDH)

 Ligaments or splints for punctuation (abduction) for cases of disruption of the development of the hip joint.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A member suffering from developmental discharge in the hip joints DDH.

What is the entitlement?
One brace once in a lifetime.

How much does it cost?
Free of charge - with suppliers by agreement on the purchase of a shelf product
If the brace or straps are purchased from a supplier that is not under the agreement, a refund of up to 234₪ will be given 

Where is the service provided?
With suppliers in the agreement for the purchase of orthopedic accessories and belts:
Shops and pharmacies for the purchase of orthopedic accessories:Northern Province
Shops and pharmacies for the purchase of orthopedic accessories in the Northern District
settlement
Suppliers in an agreement for the purchase of shelf products
Zichron Yaakov
Ofer OrthopediaHerzl 41
04-6291414
Haifa
Roni OrthopediaRambam Hospital
04-8510710
Haifa
Cascade OrthopedicTel Aviv 11
04-8511554
Haifa
Foot Orthopedic InstituteMoriya 35 Carmel
04-8386675
Tiberias
Champion SportIndependence 5
04-6726940
Yokneam Illit
Sportopedhamar 2, Yokneam Mall
072-2111560
Karmiel
Roni OrthopedicCCL 94/504-9584114
Tarshiha degrees
Ronnie OrthopedicsThe Frame 2
04-9997736
Nahariya
OrthopediaHerzl 79
04-9924706
View of the Galilee
Physical Therapy InstituteTsamon 5Phone: 077-2040786
Nazareth
Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
Nazareth
Ronnie OrthopediaGalil 27
04-6467698
acre
Ronnie OrthopediaIndependence 68
04-9913674
Afula
Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
Safed
Zion Institute Jerusalem 77
04-6923054
Kiryat Bialik
Medipotzinger crown 2
04-9999980
Kiryat Tivon
MedypotAlmond Crown 1
077-4810942
Kiryat Motzkin
Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
Kiryat Shmona
Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
Corner Head
Zion Institute. Maale Guy Uni 1
050-463335304-6060000
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaHerzl 41
04-6291414
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopediaRambam Hospital
04-8510710
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopedicTel Aviv 11
04-8511554
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteMoriya 35 Carmel
04-8386675
 
Tiberias
 settlement
 Tiberias
 Suppliers in an agreement for the purchase of shelf products
 Champion SportIndependence 5
04-6726940
 
Yokneam Illit
 settlement
 Yokneam Illit
 Suppliers in an agreement for the purchase of shelf products
 Sportopedhamar 2, Yokneam Mall
072-2111560
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopedicCCL 94/504-9584114
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopedicsThe Frame 2
04-9997736
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of shelf products
 OrthopediaHerzl 79
04-9924706
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of shelf products
 Physical Therapy InstituteTsamon 5Phone: 077-2040786
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaGalil 27
04-6467698
 
acre
 settlement
 acre
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaIndependence 68
04-9913674
 
Afula
 settlement
 Afula
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of shelf products
 Zion Institute Jerusalem 77
04-6923054
 
Kiryat Bialik
 settlement
 Kiryat Bialik
 Suppliers in an agreement for the purchase of shelf products
 Medipotzinger crown 2
04-9999980
 
Kiryat Tivon
 settlement
 Kiryat Tivon
 Suppliers in an agreement for the purchase of shelf products
 MedypotAlmond Crown 1
077-4810942
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of shelf products
 Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
 
Corner Head
 settlement
 Corner Head
 Suppliers in an agreement for the purchase of shelf products
 Zion Institute Maale Guy Uni 1
050-463335304-6060000Sharon County
Shops and pharmacies for the purchase of orthopedic accessories in Sharon Province
settlement
Suppliers in an agreement for the purchase of shelf products
Ibn Yehuda
Just goFounders 63
09-8917185
Alkana
Artisan OrthopedicUpper Level Commercial Center
03-5745008
Ariel
Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
Baca El Garbia
EM Orthopedics (Majed) near police
052-2259671
Hod Hasharon
Foot Orthopedic Institute50 Levels Road
09-7601320
Herzliya
Orthopedic Institute of PodiatryRambam 1
09-7485999
Hadera
Gal On ClinicOvadia Yosef 7
1-700-555721
Taiba
Ofer OrthopediaDarom 24, postcode 40400
09-7996028
Kfar Saba
Pete Legs Orthopedheitsmann 24
09-7446266
Netanya
ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
Netanya
Atarat Medipotshead Benjamin 21
09-8822235
Petah Tikva
ArgschStampfer 13
03-9304427
Pardes Hanna
Gal On ClinicBoys Road 171-700-555721
Ramat Hasharon
Medyfotsokolov crown 90
03-6379696
Ra'anana
Benny BallansMansion 198
077-5516501
Rosh HaAyin
Orthopedic Institute of Podiatry15 Afek Park
03-7733225
 
Ibn Yehuda
 settlement
 Ibn Yehuda
 Suppliers in an agreement for the purchase of shelf products
 Just goFounders 63
09-8917185
 
Alkana
 settlement
 Alkana
 Suppliers in an agreement for the purchase of shelf products
 Artisan OrthopedicUpper Level Commercial Center
03-5745008
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of shelf products
 Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
 
Baca El Garbia
 settlement
 Baca El Garbia
 Suppliers in an agreement for the purchase of shelf products
 EM Orthopedics (Majed) near police
052-2259671
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute50 Levels Road
09-7601320
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic Institute of PodiatryRambam 1
09-7485999
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicOvadia Yosef 7
1-700-555721
 
Taiba
 settlement
 Taiba
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaDarom 24, postcode 40400
09-7996028
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of shelf products
 Pete Legs Orthopedheitsmann 24
09-7446266
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of shelf products
 ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
 
Netanya
 settlement
 Netanya  Suppliers in an agreement for the purchase of shelf products
 Atarat Medipotshead Benjamin 21
09-8822235
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of shelf products
 ArgschStampfer 13
03-9304427
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicBoys Road 171-700-555721
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Medyfotsokolov crown 90
03-6379696
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of shelf products
 Benny BallansMansion 198
077-5516501
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedic Institute of Podiatry15 Afek Park
03-7733225Central District 
Shops and pharmacies for the purchase of orthopedic accessories in the Central District
settlement
Suppliers in an agreement for the purchase of shelf products
Elad
Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Bnei Brak
Sol Madikservi Akiva 35
03-6162324
Bnei Brak
Orthopedihedonolo Mabes 6
03-5095913
Bnei Brak
Nature Sports Orthopedics
Jacob Landau 3
03-6199885
Hope Gardens
Orthopaedic Institute of PodiatryArie Yehuda 54
077-5044543
Yehud
Sports ClinicIndependence Road 56, 1st Floor
055-2723553
Kiryat Ono
Ashwan OrthopediaDev Hoz 2603-5351002
Ramat Gan
Leon Orthopedizhbutinsky 127
03-9065777
Ramat Gan
Brasilian-Labialik Orthopedics 79
03-6121070
Ramat Gan
Cascade OrthopediaTel Hashomer Hospital
03-5355033
Ramat Gan
DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
Onyx
Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
Tel Aviv
Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
Tel Aviv
Peaks Peteraul Wallenberg 2403-5246090
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of shelf products
 Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Sol Madikservi Akiva 35
03-6162324
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Orthopedihedonolo Mabes 6
03-5095913
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopedics
Jacob Landau 3
03-6199885
 
Hope Gardens
 settlement
 Hope Gardens
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedic Institute of PodiatryArie Yehuda 54
077-5044543
 
Yehud
 settlement
 Yehud
 Suppliers in an agreement for the purchase of shelf products
 Sports ClinicIndependence Road 56, 1st Floor
055-2723553
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Ashwan OrthopediaDev Hoz 2603-5351002
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Leon Orthopedizhbutinsky 127
03-9065777
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Brasilian-Labialik Orthopedics 79
03-6121070
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopediaTel Hashomer Hospital
03-5355033
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of shelf products
 Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
 
Tel Aviv
 settlement
 Tel Aviv
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
 
Tel Aviv
 settlement
 Tel Aviv
 Suppliers in an agreement for the purchase of shelf products
 PIX PETERAUL WALLENBERG 2403-5246090JERUSALEM AND THE SHAHLA DISTRICT
Shops and pharmacies for the purchase of orthopedic accessories in the Jerusalem-Shafla region
settlement
Suppliers in an agreement for the purchase of shelf products
Efrat
Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
Beitar Illit
Health measuresVolume 1
02-5808188
Holon
Elderailat 36
03-5059836
Holon
Harel OrthopediaChariot 19 (K. ground)
03-5013223
Jerusalem
Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
Jerusalem
Eisleragrips 15
02-6253898
Jerusalem
OrtomedicUruguay 1, Kiryat Yuval
02-6429848
Jerusalem - Mevaseret Zion
ALPHA LABUTHSTRAUSS 29
074-7025136
Jerusalem - Mevaseret Zion
Go FarthChest 42
02-5636963
Lod
Nahalhartzel Institute 19
08-9252712
intelligence
Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
Modiin Illit
Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
Ness Ziona
Orthopaedics Peer 53
08-9405910
Tzrifin
Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
Rishon LeZion
Mirav OrthopediGolda Meir 1
03-9567163
Rishon LeZion
Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
Ramla
Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
Ramat Beit Shemesh
Mediclin OrthopedicalNahal Tzalim 1202-9952030
 
Efrat
 settlement
 Efrat
 Suppliers in an agreement for the purchase of shelf products
 Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of shelf products
 Health measuresVolume 1
02-5808188
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Elderailat 36
03-5059836
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Harel OrthopediaChariot 19 (K. ground)
03-5013223
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Eisleragrips 15
02-6253898
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 OrtomedicUruguay 1, Kiryat Yuval
02-6429848
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 ALPHA LABUTHSTRAUSS 29
074-7025136
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 Go FarthChest 42
02-5636963
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of shelf products
 Nahalhartzel Institute 19
08-9252712
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
 
Modiin Illit
 settlement
 Modiin Illit
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
 
Ness Ziona
 settlement
 Ness Ziona
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedics Peer 53
08-9405910
 
Tzrifin
 settlement
 Tzrifin
 Suppliers in an agreement for the purchase of shelf products
 Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
 
Rishon LeZion
 settlement  Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Mirav OrthopediGolda Meir 1
03-9567163
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of shelf products
 Mediclin OrthopedicalNahal Tzalim 1202-9952030South District
SHOPS AND PHARMACIES FOR THE PURCHASE OF ORTHOPEDIC ACCESSORIES IN THE SOUTHERN PROVINCE
settlement
Suppliers in an agreement for the purchase of shelf products
Ashdod
Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
Ashdod
Welcome OrthopedicCity Mall Central Station
08-8659271
Ashdod
Ilan Center for OrthopediaHabanites 1
08-8656614
Ashkelon
G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
Beersheba
G.A.S. Haavahutz Health Center 136
08-6650114
Beersheba
Medantizhak Nafaha 25, Center G
08-6298060
Beersheba
125 Mednetshadeh Tobyhu, Grand Canyon
08-9431777
Beersheba
Madantahiqwa 4, Kiryat Government Mall
08-6270772
Yavne
Sports and Chlidoani Orthopedics 18
052-6082326
Arad
G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
Kiryat Gat
Man in 3D Insoles The Grenade 54
08-6881387
Kiryat Malachi
Tami Fishermenachem Begin 1
08-8582174
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Welcome OrthopedicCity Mall Central Station
08-8659271
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Ilan Center for OrthopediaHabanites 1
08-8656614
 
Ashkelon
 settlement
 Ashkelon
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Haavahutz Health Center 136
08-6650114
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Medantizhak Nafaha 25, Center G
08-6298060
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 125 Mednetshadeh Tobyhu, Grand Canyon
08-9431777
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Madantahiqwa 4, Kiryat Government Mall
08-6270772
 
Yavne
 settlement
 Yavne
 Suppliers in an agreement for the purchase of shelf products
 Sports and Chlidoani Orthopedics 18
052-6082326
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
 
Kiryat Gat
 settlement
 Kiryat Gat
 Suppliers in an agreement for the purchase of shelf products
 Man in 3D Insoles The Grenade 54
08-6881387
 
Kiryat Malachi
 settlement
 Kiryat Malachi
 Suppliers in an agreement for the purchase of shelf products
 Tami Fishermenachem Begin 1
08-8582174
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic CardioworkingHome 6
077-5154504

Shops and pharmacies for the purchase of orthopedic accessories in the Northern District
settlement
Suppliers in an agreement for the purchase of shelf products
Zichron Yaakov
Ofer OrthopediaHerzl 41
04-6291414
Haifa
Roni OrthopediaRambam Hospital
04-8510710
Haifa
Cascade OrthopedicTel Aviv 11
04-8511554
Haifa
Foot Orthopedic InstituteMoriya 35 Carmel
04-8386675
Tiberias
Champion SportIndependence 5
04-6726940
Yokneam Illit
Sportopedhamar 2, Yokneam Mall
072-2111560
Karmiel
Roni OrthopedicCCL 94/504-9584114
Tarshiha degrees
Ronnie OrthopedicsThe Frame 2
04-9997736
Nahariya
OrthopediaHerzl 79
04-9924706
View of the Galilee
Physical Therapy InstituteTsamon 5Phone: 077-2040786
Nazareth
Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
Nazareth
Ronnie OrthopediaGalil 27
04-6467698
acre
Ronnie OrthopediaIndependence 68
04-9913674
Afula
Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
Safed
Zion Institute Jerusalem 77
04-6923054
Kiryat Bialik
Medipotzinger crown 2
04-9999980
Kiryat Tivon
MedypotAlmond Crown 1
077-4810942
Kiryat Motzkin
Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
Kiryat Shmona
Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
Corner Head
Zion Institute. Maale Guy Uni 1
050-463335304-6060000
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaHerzl 41
04-6291414
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopediaRambam Hospital
04-8510710
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopedicTel Aviv 11
04-8511554
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteMoriya 35 Carmel
04-8386675
 
Tiberias
 settlement
 Tiberias
 Suppliers in an agreement for the purchase of shelf products
 Champion SportIndependence 5
04-6726940
 
Yokneam Illit
 settlement
 Yokneam Illit
 Suppliers in an agreement for the purchase of shelf products
 Sportopedhamar 2, Yokneam Mall
072-2111560
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopedicCCL 94/504-9584114
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopedicsThe Frame 2
04-9997736
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of shelf products
 OrthopediaHerzl 79
04-9924706
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of shelf products
 Physical Therapy InstituteTsamon 5Phone: 077-2040786
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaGalil 27
04-6467698
 
acre
 settlement
 acre
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaIndependence 68
04-9913674
 
Afula
 settlement
 Afula
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of shelf products
 Zion Institute Jerusalem 77
04-6923054
 
Kiryat Bialik
 settlement
 Kiryat Bialik
 Suppliers in an agreement for the purchase of shelf products
 Medipotzinger crown 2
04-9999980
 
Kiryat Tivon
 settlement
 Kiryat Tivon
 Suppliers in an agreement for the purchase of shelf products
 MedypotAlmond Crown 1
077-4810942
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of shelf products
 Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
 
Corner Head
 settlement
 Corner Head
 Suppliers in an agreement for the purchase of shelf products  Zion Institute Maale Guy Uni 1
050-463335304-6060000
Shops and pharmacies for the purchase of orthopedic accessories in Sharon Province
settlement
Suppliers in an agreement for the purchase of shelf products
Ibn Yehuda
Just goFounders 63
09-8917185
Alkana
Artisan OrthopedicUpper Level Commercial Center
03-5745008
Ariel
Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
Baca El Garbia
EM Orthopedics (Majed) near police
052-2259671
Hod Hasharon
Foot Orthopedic Institute50 Levels Road
09-7601320
Herzliya
Orthopedic Institute of PodiatryRambam 1
09-7485999
Hadera
Gal On ClinicOvadia Yosef 7
1-700-555721
Taiba
Ofer OrthopediaDarom 24, postcode 40400
09-7996028
Kfar Saba
Pete Legs Orthopedheitsmann 24
09-7446266
Netanya
ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
Netanya
Atarat Medipotshead Benjamin 21
09-8822235
Petah Tikva
ArgschStampfer 13
03-9304427
Pardes Hanna
Gal On ClinicBoys Road 171-700-555721
Ramat Hasharon
Medyfotsokolov crown 90
03-6379696
Ra'anana
Benny BallansMansion 198
077-5516501
Rosh HaAyin
Orthopedic Institute of Podiatry15 Afek Park
03-7733225
 
Ibn Yehuda
 settlement
 Ibn Yehuda
 Suppliers in an agreement for the purchase of shelf products
 Just goFounders 63
09-8917185
 
Alkana
 settlement
 Alkana
 Suppliers in an agreement for the purchase of shelf products
 Artisan OrthopedicUpper Level Commercial Center
03-5745008
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of shelf products
 Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
 
Baca El Garbia
 settlement
 Baca El Garbia
 Suppliers in an agreement for the purchase of shelf products
 EM Orthopedics (Majed) near police
052-2259671
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute50 Levels Road
09-7601320
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic Institute of PodiatryRambam 1
09-7485999
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicOvadia Yosef 7
1-700-555721
 
Taiba
 settlement
 Taiba
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaDarom 24, postcode 40400
09-7996028
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of shelf products
 Pete Legs Orthopedheitsmann 24
09-7446266
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of shelf products
 ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of shelf products
 Atarat Medipotshead Benjamin 21
09-8822235
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of shelf products
 ArgschStampfer 13
03-9304427
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicBoys Road 171-700-555721
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Medyfotsokolov crown 90
03-6379696
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of shelf products
 Benny BallansMansion 198
077-5516501
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedic Institute of Podiatry15 Afek Park
03-7733225
Shops and pharmacies for the purchase of orthopedic accessories in the Central District
settlement
Suppliers in an agreement for the purchase of shelf products
Elad
Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Bnei Brak
Sol Madikservi Akiva 35
03-6162324
Bnei Brak
Orthopedihedonolo Mabes 6
03-5095913
Bnei Brak
Nature Sports Orthopedics
Jacob Landau 3
03-6199885
Hope Gardens
Orthopaedic Institute of PodiatryArie Yehuda 54
077-5044543
Yehud
Sports ClinicIndependence Road 56, 1st Floor
055-2723553
Kiryat Ono
Ashwan OrthopediaDev Hoz 2603-5351002
Ramat Gan
Leon Orthopedizhbutinsky 127
03-9065777
Ramat Gan
Brasilian-Labialik Orthopedics 79
03-6121070
Ramat Gan
Cascade OrthopediaTel Hashomer Hospital
03-5355033
Ramat Gan
DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
Onyx
Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
Tel Aviv
Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
Tel Aviv
Peaks Peteraul Wallenberg 2403-5246090
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of shelf products
 Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Sol Madikservi Akiva 35
03-6162324
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Orthopedihedonolo Mabes 6
03-5095913
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopedics
Jacob Landau 3
03-6199885
 
Hope Gardens
 settlement
 Hope Gardens
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedic Institute of PodiatryArie Yehuda 54
077-5044543
 
Yehud
 settlement
 Yehud
 Suppliers in an agreement for the purchase of shelf products
 Sports ClinicIndependence Road 56, 1st Floor
055-2723553
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Ashwan OrthopediaDev Hoz 2603-5351002
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Leon Orthopedizhbutinsky 127
03-9065777
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Brasilian-Labialik Orthopedics 79
03-6121070
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopediaTel Hashomer Hospital
03-5355033
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of shelf products
 Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
 
Tel Aviv
 settlement
 Tel Aviv
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
 
Tel Aviv
 settlement
 Tel Aviv
 Suppliers in an agreement for the purchase of shelf products
 Peaks Peteraul Wallenberg 2403-5246090
Shops and pharmacies for the purchase of orthopedic accessories in the Jerusalem-Shafla region
settlement
Suppliers in an agreement for the purchase of shelf products
Efrat
Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
Beitar Illit
Health measuresVolume 1
02-5808188
Holon
Elderailat 36
03-5059836
Holon
Harel OrthopediaChariot 19 (K. ground)
03-5013223
Jerusalem
Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
Jerusalem
Eisleragrips 15
02-6253898
Jerusalem
OrtomedicUruguay 1, Kiryat Yuval
02-6429848
Jerusalem - Mevaseret Zion
ALPHA LABUTHSTRAUSS 29
074-7025136
Jerusalem - Mevaseret Zion
Go FarthChest 42
02-5636963
Lod
Nahalhartzel Institute 19
08-9252712
intelligence
Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440 Modiin Illit
Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
Ness Ziona
Orthopaedics Peer 53
08-9405910
Tzrifin
Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
Rishon LeZion
Mirav OrthopediGolda Meir 1
03-9567163
Rishon LeZion
Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
Ramla
Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
Ramat Beit Shemesh
Mediclin OrthopedicalNahal Tzalim 1202-9952030
 
Efrat
 settlement
 Efrat
 Suppliers in an agreement for the purchase of shelf products
 Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of shelf products
 Health measuresVolume 1
02-5808188
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Elderailat 36
03-5059836
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Harel OrthopediaChariot 19 (K. ground)
03-5013223
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Eisleragrips 15
02-6253898
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 OrtomedicUruguay 1, Kiryat Yuval
02-6429848
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 ALPHA LABUTHSTRAUSS 29
074-7025136
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 Go FarthChest 42
02-5636963
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of shelf products
 Nahalhartzel Institute 19
08-9252712
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
 
Modiin Illit
 settlement
 Modiin Illit
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
 
Ness Ziona
 settlement
 Ness Ziona
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedics Peer 53
08-9405910
 
Tzrifin
 settlement
 Tzrifin
 Suppliers in an agreement for the purchase of shelf products
 Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Mirav OrthopediGolda Meir 1
03-9567163
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of shelf products
 Mediclin OrthopedicalNahal Tzalim 1202-9952030
Shops and pharmacies for the purchase of orthopedic accessories in the Southern District
settlement
Suppliers in an agreement for the purchase of shelf products
Ashdod
Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
Ashdod
Welcome OrthopedicCity Mall Central Station
08-8659271
Ashdod
Ilan Center for OrthopediaHabanites 1
08-8656614
Ashkelon
G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
Beersheba
G.A.S. Haavahutz Health Center 136
08-6650114
Beersheba
Medantizhak Nafaha 25, Center G
08-6298060
Beersheba
125 Mednetshadeh Tobyhu, Grand Canyon
08-9431777
Beersheba
Madantahiqwa 4, Kiryat Government Mall
08-6270772
Yavne
Sports and Chlidoani Orthopedics 18
052-6082326
Arad
G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
Kiryat Gat
Man in 3D Insoles The Grenade 54
08-6881387
Kiryat Malachi
Tami Fishermenachem Begin 1
08-8582174
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Welcome OrthopedicCity Mall Central Station
08-8659271
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Ilan Center for OrthopediaHabanites 1
08-8656614
 
Ashkelon
 settlement
 Ashkelon
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Haavahutz Health Center 136
08-6650114
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Medantizhak Nafaha 25, Center G
08-6298060
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 125 Mednetshadeh Tobyhu, Grand Canyon
08-9431777
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Madantahiqwa 4, Kiryat Government Mall
08-6270772
 
Yavne
 settlement
 Yavne
 Suppliers in an agreement for the purchase of shelf products
 Sports and Chlidoani Orthopedics 18
052-6082326
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
 
Kiryat Gat
 settlement
 Kiryat Gat
 Suppliers in an agreement for the purchase of shelf products
 Man in 3D Insoles The Grenade 54
08-6881387
 
Kiryat Malachi
 settlement
 Kiryat Malachi
 Suppliers in an agreement for the purchase of shelf products
 Tami Fishermenachem Begin 1
08-8582174
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic CardioworkingHome 6
077-5154504
What should you do?
GET A REFERRAL FROM AN ORTHOPEDIST
Stock up on a magnetic card
For reimbursement, you must send a receipt and an invoice to the Maccabi - in the Maccabi App, on the Maccabi Online website, by registered mail, in an improvisational envelope or by contacting the medical center office directly.
No refund will be given for an accessory purchased abroad or ordered from abroad.