Omicron Corona Vaccine 2024-2023

 A recent component made by Moderna against the Omakron variant. 
 

Last updated: 28.9.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
All members of Maccabi from 6 months of age or older:
Friends who have not been vaccinated against coronavirus before
Friends who have been vaccinated against coronavirus, and have been at least 3 months since the previous vaccination
Pregnant and lactating women
Returning resident registered in Maccabi - an Israeli citizen who has received recognition as a repeat resident and whose residence has been confirmed by social security even if he has not finished/redeemed the waiting period 
Citizen not registered in Maccabi (Standby Section 58) - Israeli citizen who has been abroad for at least two years, is not registered as a resident, and is in Israel temporarily
Passport foreign worker in Harel - from the first day of the policy in Harel
Passport tourist in Harel with 6 months seniority in policy in Harel
Populations at risk
 
The vaccine is approved for everyone, but the Ministry of Health especially recommends it to members at risk of complications and mortality from the new coronavirus: 
60 years old and older
immunosuppressed
Patients with malignant diseases who have undergone treatment in the last 5 years
Patients with cystic fibrosis
Patients with chronic lung disease
Asthmatics
Diabetics
Patients with chronic kidney disease
Dialysis patients
Patients with chronic liver disease
Patients with hematological diseases such as thalassemia or sickle cell anemia
Patients with cerebovascular diseases
Patients with chronic heart diseases such as insufficiency, ischemic heart disease, cardiomyopathy
Friends with obesity (BMI over 30)
Friends with Down Syndrome
HIV carriers
Patients with mental illnesses such as schizophrenia
Patients with chronic neurological diseases
Children with genetic or metabolic disease
Tenants in nursing institutions and sheltered housing
Staying in mental health institutions
Friends who will not be vaccinated
Friends at the time of active coronavirus disease
In case of illness (fever higher than 38° C) - the administration of the vaccine should be postponed until recovery
People with a background of life-threatening reaction (anaphylaxis) to a previous dose of coronavirus vaccine or to one of the components of the vaccine. Consult a doctor
Tourist with private medical insurance staying in Israel for less than 6 months

What is the entitlement?
Omicron coronavirus vaccine. 
 
Vaccine dose 1
All Maccabi members aged 6 months and older, regardless of the type of vaccine and the number of doses previously received
 
2 vaccine doses
Children aged 6 months to 4 years with no previous record of vaccination or coronavirus infection
Bone Marrow Transplants

How much does it cost?
No cost.

Where is the service provided?
In the nurses' clinics in the medical centers of Maccabi.
 To locate a clinic

What should you do? Make an appointment for vaccination using the Maccabi app, the Maccabi Online website or the Maccabi 3555* call center.
It is recommended to come with a vaccination record.
The vaccine is given by injection into the muscle.
After receiving the vaccine it is necessary to wait in the clinic for 15 minutes. 
Passport Officer (Maccabi/Harel) - The warehouse staff must provide his/her ID card number in the Maccabi systems
Foreign worker caring for an elderly person - will be immunized in the vaccination status for the elderly
A member associated with the Home Care Unit - will receive the vaccine at home by the unit staff
Vaccination for children
A minor who comes with a parent for vaccination - the parent will give oral consent to the vaccination
A minor who arrives for vaccination accompanied by an adult who is not his parent - must bring with him a parental consent form for vaccination and a signed power of attorney