Review of late systems for women in the second trimester of pregnancy

 Ultrasound examination designed to detect congenital malformations and developmental disorders, which takes place at 21-24 weeks of pregnancy.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
PREGNANCIES IN THE SECOND TRIMESTER OF PREGNANCY (WEEK 21-24).
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
MACCABI THAT SYSTEM REVIEW IS DELAYED EVEN WITHOUT REFERRAL, WITH A DOCTOR'S AGREEMENT OR IN A PRIVATE SETTING.
My Maccabi companies are entitled to perform an additional system review with a private doctor who is not under an agreement within the scope of the pregnancy and birth package.Maccabi thisLate system review (only one) with a doctor (s) under contract or in a private setting.
Maccabi Silver, basic basketLate system review (only one) with the contracted doctor (s).
For more privileges on this topic
REVIEW OF PREMATURE SYSTEMS FOR WOMEN IN THE FIRST TRIMESTER OF PREGNANCY

How much does it cost?
Maccabi Shelley in a private framework (for doctors who are not in agreement with Maccabi) - 50% reimbursement up to a ceiling of 366.66₪, the lowest of their sons + reimbursement of 75% of the balance of the payment under the “Pregnancy and Childbirth Package” benefit.
Maccabi ZahavIn a private setting (for doctors who are not in agreement with Maccabi) - 50% reimbursement up to a ceiling of 366.66 ₪. Maccabi Silver, basic basket36 ₪ quarterly deductible.
Where is the service provided?
In the ultrasonic salons of Maccabi. To locate an institute
 
With a private doctor who does not have an agreement with Maccabi and who is not a Maccabi doctor. The review will be carried out in a private or public hospital that is not under the agreement or in the doctor's private clinic (Maccabi Shelley and Maccabi Zahav only).

What should you do?
If you are conducting a delayed system review within Maccabi, you should bring a referral from a Maccabi women's doctor.
If you perform the examination in a private setting, to receive a refund, you must submit an original tax receipt and invoice in the application and in the Maccabi Online at the following link, or submit to the medical center by registered mail or queue receipt and original tax invoice and a medical summary letter from the performing doctor (s).

What else is worth knowing?
Girls up to 19 years old who perform gynecological ultrasound are exempt from payment.
Eligibility is for one pregnancy review.
If the doctor conducting the review is advised by “Maccabi Zahav” and “Review+Consultation” is listed on the invoice, a refund will be approved only for the review.
Only if the pregnancy was terminated for a medical or natural reason, the company would be eligible for another examination in the same insurance year.
If you chose a late review in a private setting, you cannot also do an early review in a private setting.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >