Fetal protein test (you will notice a triple) for women in the second trimester of pregnancy

 A blood test for women at 16-20 weeks of pregnancy (second trimester) designed to detect a risk of fetal spinal defects and to assess the risk of Down syndrome.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Pregnancies in the second trimester.

What is the entitlement?
Fetal protein test.

How much does it cost?
67₪ deductible.

Where is the service provided?
At Maccabi Laboratories

What should you do?
Get a referral from a doctor.
Arrive at the laboratory on the day of the examination with the referral of the doctor (s), the results of an ultrasound examination from week 8-13 of pregnancy or the results of an occipital transparency test and information on the date of the last menstruation and current body weight.
In case of irregular menstruation or lack of results of an ultrasound examination - attach a letter from the attending physician, which determines the gestational age at the time of the examination.
If the pregnancy was formed as a result of fertilization therapy, the type of treatment should be indicated.
Before the test, you will need to fill out a questionnaire.

It is important to knowif you do not have a permanent order - you must arrange the payment in the office of the medical center, before arriving for the examination in the laboratory.
The results of the test will be received within 7 working days from the date of the test.
You can view the test results on the Maccabi Online website, in the Maccabi app or in the Maccabi positions.