Periodontal treatments and other aesthetic dental treatments for 72 years and older

 Preventative and preservative dental treatments for my Maccabi friends.
 

Last updated: 01.7.22
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends are 72 or older.
Seniority required in the insurance plan
The service is given to Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Gum Treatments, Implants and Aesthetic Treatments
 
Orthodontics (orthodontics)
Dental photographs in external institutes
Surgical dental treatment in complex cases
Aesthetic dental treatments (teeth whitening, white fillings)
 
*Eligibility for preservative treatments and orthodontics is valid after 6 months of joining Maccabi Shelley.
*Eligibility for restorative treatments is valid after 12 months of joining my Maccabi.

For more privileges on this topic
Periodontics (periodontics) for ages 72 and older
Dental care for 72 years and older

How much does it cost?
Up to 50% discount as indicated in the treatment rate at the price list price from Covident

Where is the service provided?
IN THE CONTRACTED DENTAL NETWORK AND DENTAL CLINICS
In public hospitals under the agreement
 
My Maccabi friends can receive the treatments in oral and maxillofacial clinics in public hospitals under the agreement with the prior approval of Maccabident.

What should you do?
If the desired treatment is carried out in a public hospital - a doctor's referral and a letter of summons from the hospital must be submitted to the medical center (via email, fax, Maccabi app or Maccabi Online website).
Hospital treatment must be reached with the referral of the doctor (s) and the pledge form.
 
If you have been referred by a physician for treatment in an oral and maxillofacial clinic in a public hospital, it is the responsibility of the physician to forward the application for approval of the professional.
To receive a refund, you must apply for a refund on the Maccabi Online website or in the application and attach the necessary documents.If necessary, the documents can also be submitted at the appointment point at the medical center or sent by registered mail to the medical center, after receiving approval from the staff of Maccabidant.
 
Required documents:
Referral of an insecticide to carry out the treatment.
A summary letter signed by a doctor, which includes the details of treatments, cost and date of each treatment.
Original tax receipt and invoice.
 Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
The fee will be paid once for each treatment, regardless of the number of visits required to complete it.
The discount for those aged 72 and over will be given for additional treatments, beyond the basket treatments, and only after the eligibility for the basket has been exhausted.
Members living in remote localities (at a distance of 30 km or more from a clinic under the agreement) can receive reimbursement for treatment in a private clinic, subject to prior approval from Maccabi. A letter of application for reimbursement of treatment in a private clinic must be delivered to the medical center by email, mail or direct delivery to the offices of the medical center. No reimbursement will be given for treatment in a private clinic in a locality where there is a clinic under the agreement.
In the event that Maccabi has approved the receipt of a refund, the refund will be given according to the deductible rates at a mandatory price list. If the cost of the treatment performed is lower than the rate of treatment with Mecbident, no refund will be given.
Eligibility is conditional on the company remaining in the same insurance plan for the entire period of treatment. A friend who has started ongoing treatment or a series of treatments but left Maccabi Zahav before completing the treatments, for any reason - must pay the difference in cost for the treatment according to the time at which the treatment was performed.
 
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Surgery/Cosmetic Treatments
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center.
Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >