Fetal monitor test with rapid decoding

 A unique fetal monitor system that allows examination in a nursing clinic with reliable decoding in a short time.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Pregnant women from the 28th week of pregnancy who need fetal monitoring.

What is the entitlement?
Fetal monitor examination by a qualified nurse who has undergone specialized training. The test will be sent via an internet system to a team of obstetricians who will decipher the test in a few minutes.
Following the decoding, you can tell whether you need to continue regular monitoring after pregnancy or if you need to urgently go to a hospital for further treatment and close monitoring.

How much does it cost?
No cost.

Where is the service provided?
In Maccabi nurse clinics across the country.

What should you do?
Get a referral from a women's doctor.
Schedule an appointment using the restroom guide or “Maccabi Nonstop at *3555.

What else is worth knowing?
The fetal monitor is an electronic device that operates using the Doppler method, which simultaneously records uterine muscle activity, pulse and fetal movements at a given time. 
Fast and reliable decoding of the test is especially important in cases of fetal distress, because then the time factor is critical to saving the life of the fetus.