Psychodiagnostic diagnosis

 In-depth psychological diagnosis that allows a comprehensive observation of the complex of aspects that make up a person's personality and inner world, making it possible to understand in depth the patterns of his behavior. 
 

Last updated: 6/8/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
The member of the mental health patient who has undergone an evaluation process at the mental health clinic in Maccabi, and at the discretion of the staff at the clinic this diagnosis is necessary. 
Not included in the Passport Program

What is the entitlement?
Complete psychodiagnostic assessment - diagnostic and therapeutic questions relating to the patient's mental, emotional, personal and cognitive state
Eligibility excludes developmental diagnosis for children >>

How much does it cost?
No cost. 

Where is the service provided?
At Maccabi Mental Health Clinics. 
To locate a mental health clinic

What should you do?
Diagnosis is carried out as part of a comprehensive treatment with a clinical psychologist
For treatment or mental evaluation, contact the mental health clinic in Maccabi
Psychodiagnostic evaluation by clinic staff will only be carried out if necessary, and in accordance with the discretion of the clinic staff

It is important to know
The service is not included in the Well-Come program.