Inpatient rehabilitation

 A therapeutic phase in a continuous healing process whose function is to improve motor and cognitive functions impaired due to illness or injury, to enable personal independence and to encourage a return to a healthy and active life.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members in need of one of the following types of rehabilitation:
Neurological rehabilitation
Rehabilitation provided due to decreased function or cognitive abilities caused by a stroke, brain tumor resection, brain inflammation, or other neurological injuries.
Rehabilitation after an orthopedic event or pre-planned orthopedic surgery
 
Fractures in the hip joint, pelvis, or spinal injuries
Limb amputation
Orthopedic surgery of the lower extremities, such as joint replacement
Rehabilitation after surgery on the hip joint
General rehabilitation
Prolonged illness or hospitalization sometimes requires restoration of body systems or following functional decline due to old age.

What is the entitlement?
Rehabilitation in a permanent inpatient institution at the professional discretion of a rehabilitation doctor in Maccabi.

Additional entitlements in this regard
Rehabilitation at home
REHABILITATION IN MACCABI INSTITUTES

How much does it cost?
Non-deductible liability for up to 3 months, and depending on medical need.

Where is the service provided?
In a continuous outpatient institution recognized by the Ministry of Health and under an agreement with Maccabi.

What should you do?
If the hospital recommends that the rehabilitation process be carried out in the institution under the agreement, the nurse of the Ministry of Internal Affairs will take care of obtaining an obligation with the office of the medical center for the institution
The pledge will be transferred directly from Maccabi to the rehabilitation institution.