MoH funded mobility accessories for people with permanent disabilities

 Wheelchairs, walkers, strollers, electric beds and more, funded by 90% of the Ministry of Health for people with permanent disability who are not in hospital.
 

Last updated: 02.11.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Update due to 'Iron Swords' war
MANY RESIDENTS FROM THE SOUTHERN AND NORTHERN SETTLEMENTS WERE EVACUATED FROM THEIR HOMES, INCLUDING PEOPLE WITH DISABILITIES WHO HAD REHABILITATION AND MOBILITY DEVICES.
The following are guidelines for providing rehabilitation and mobility devices to residents evacuated from their homes:
 
Persons with disabilities, whose equipment has been destroyed and who need replacement equipment, are evacuated and who are not evacuated
Persons with disabilities who have been evicted from their area of residence and moved to a temporary place of stay without their equipment
Persons with disabilities who attend the emergency are required to transfer the equipment they received from the Ministry of Health to another place of stay
 
Devices for friends aged 3-21
The Ministry of Education should be contacted at one of the following email addresses:
Nillyw@matya365.org.il
Nava.gelkop@matya365.org.il
 
Devices for members aged 0-3 and 21 years oldershould contact the Ministry of Health by email:
Shikum_herum@MOH.gov.il
Or to the “Voice of Health” hotline on 5400*
 
It is necessary to specify the name, address, telephone and type of device required.
 
THOSE WHO DID NOT POSSESS A REHABILITATION AND MOBILITY ACCESSORY BEFORE
People who have been evacuated from their home and now need mobility accessories regularly due to their health and functional condition and did not have rehabilitation and mobility accessories in their possession before - should contact the Maccabi non-stop hotline 3555* or the medical center.

Who is eligible?
Friends who have a recommendation from a physiotherapist or occupational therapist
(THE RECOMMENDING ENTITY MUST HAVE A CERTIFICATE OF CERTIFICATION RECOGNIZED BY THE MINISTRY OF HEALTH THAT ALLOWS IT TO BE A RECOMMENDING AGENT FOR A REHABILITATION AND MOBILITY DEVICE).
 
 
For your attention:
MEMBERS WITH A FUNCTIONAL LIMITATION OR TEMPORARY DISABILITY - CONTACT YAD SARA ASSOCIATION
Members injured in the course of their military/security service or hostilities and recognized for Social Security - Contact the Ministry of SecurityRights of members injured in a car accident or work accident >
What is the entitlement?
Financial financing from the Ministry of Health for the purchase of one of the following mobility devices is conditional on obtaining a recommendation in advance from a physiotherapist or occupational therapist of Maccabi:
Manual and motorized wheelchairs.
Wheelchairs for toilet and bathing.
strollers and strollers (Buggy).
Pillows for wheelchairs and mattresses to reduce the risk of pressure sores formation.
Walkers: hind, roller, forearms.
Canadian crutches.
Inserts (seating systems).
Household cranes (electric/hydraulic).
FULL FOWLER BEDS, INCLUDING HYDRAULIC AND ELECTRIC HI LOW.
Creeps/mobile stair climbers - in exceptional cases.
Amidon - for children and adolescents up to 21 years old. 
Recipients of annuities who have no additional income are also eligible for funding for the following accessories:
Regular walkers.
Walking sticks for their types.
Sponge cushions for wheelchairs.
Standard sponge mattresses (“egg mold”).

Additional entitlements in this regard
Dentures and braces
REHABILITATION FITTINGS PARTIALLY FUNDED BY THE MINISTRY OF HEALTH
Walking aids

How much does it cost? Financing 90% of the cost of the device or of the maximum deductible ceiling set by the Ministry of Health, by the Ministry of Health. The remaining 10% will be paid by you. The following populations will receive full funding from the Ministry of Health:Old Age Benefit recipients who also receive income supplementation
Recipients of Remainer Compensation who also receive income supplementation
Full Disability Benefit Recipients
Income Completion Reward Recipients
RECIPIENTS OF DISABILITY ALLOWANCE
Righteous Among the Nations
Children up to the age of 18
Where is the service provided?
In the provincial health bureaus of the Ministry of Health, depending on your place of residence.
To locate a bureau

What should you do?
Get a referral from a therapist that includes a medical diagnosis and a recommendation for the purchase of the accessory.
CONTACT THE PHYSICAL THERAPY INSTITUTE OR OCCUPATIONAL THERAPY INSTITUTE OF MACCABI BY PHONE AND FAX THE REFERRAL.
The Institute will contact you by telephone to arrange a home visit. Depending on the results of the visit, it is the responsibility of the physiotherapist or occupational therapist to fill out professional specifications and recommend the necessary device.
Contact the District Health Office of the Ministry of Health and submit the following forms:
The recommendation form provided by the physiotherapist or licensed occupational therapist (s).
Photographie de 2017.
Nursing performance report completed by nurses and doctors.
Confirmation of income (in the event that you have an interest in exemption from deductibles).
Purchase the device after receiving the formal certificate.
CONTACT THE SAME HEALTH BUREAU TO GET A REIMBURSEMENT.

IT IS IMPORTANT TO NOTE THAT NO PARTICIPATION FROM THE MINISTRY OF HEALTH WILL BE PROVIDED IN THE FOLLOWING CASES: IDF CASUALTIES AND THE MINISTRY OF DEFENSE.
The casualty of hostilities is recognized by Social Security.
Members who do not need the device permanently and do not have a permanent disability.
For more information, please contact the hotline of the Ministry of Health 5400*, read more on the website of the Ministry of Health or refer to the Ministry of Health's information bulletin on rehabilitation and mobility devices >>.
No refund will be given for an accessory purchased abroad or ordered abroad. For information on the website of the Ministry of Health