Language and speech therapy from 9 years of age or older (speech therapy)

 CORRECTION OF SPEECH IMPAIRMENTS, PRONUNCIATION DISORDERS AND OTHER SIMILAR CONDITIONS. Treatment is carried out by qualified speech therapists.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adults from 9 years old and older.

What is the entitlement?
Diagnosis and treatment by a communication clinician in the field of voice disorders or acquired language and speech disorders. The number of treatments needed is determined by the communication clinician.
 
Individual diagnosis and treatment - with a Maccabi communication clinician or in agreement with Maccabi.
Individual and group diagnosis and treatment - in public hospitals (with the prior approval of the district communication clinician).

Additional entitlements in this regard
Speech therapy up to 9 years old

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
At Maccabi Communication Clinicians and Communication Clinicians under the Agreement.
In public hospitals.

What should you do?
Get a referral from a Maccabi doctor.
Make an appointment with a communication clinician from the service manual, and arrive with the referral.
If the treatment takes place in a public hospital, a pledge form must be submitted after obtaining permission from a competent authority in Maccabi.

What else is worth knowing? No refunds will be given for private treatments.
Patients with voice disorders as a result of surgical intervention - exempt from the payment of deductibles for up to 20 treatments for two years.Teachers suffering from hoarseness problems — should contact the Social Security Institution for recognition of the problem as an “occupational disease”. After receiving recognition, contact the medical center office to check eligibility for medical treatments free of charge and deductible.
 Locating a Medical Center