Rehabilitation at home

 A therapeutic phase in a continuous healing process whose function is to improve motor and cognitive functions impaired due to illness or injury, to enable personal independence and to encourage a return to a healthy and active life.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients who can be discharged to their homes after the initial hospitalization.

What is the entitlement?
Care by primary care physicians or dedicated physicians, together with professional teams that include:
Brother (s)
Social worker (s)
Physiotherapists
Occupational Clinicians
Communication Clinician
Dietitian (s) 
Caregivers will come to your home according to an individual treatment plan prescribed for you according to your medical and functional condition.

Additional entitlements in this regard
Inpatient rehabilitation
REHABILITATION IN MACCABI INSTITUTES

How much does it cost?
No cost.

Where is the service provided?
In your home. 

What should you do?
If the hospital recommends carrying out the rehabilitation process in your home, a nurse will perform the necessary coordination within Maccabi or in institutions agreed with Maccabi.

What else is worth knowing
If you are caring for a sick or restricted family member, you will have information about rights and services in Maccabi and the community, a link to support groups and information in Maccabi, a link to professional websites and more. Family Maccabi