Developmental therapies for children on the autistic continuum

 Developmental therapies for children aged 0-18 years diagnosed on the autistic continuum
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adolescents of Maccabi members up to 18 years of age who have a medical diagnosis related to autistic arch disorder (ASD).
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi ShalyChildren 3-18 years
An additional 20 treatments in addition to the number of treatments given under Maccabi Gold. 
 
Complementary Therapies:Therapeutic Riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Non-hydrotherapy water therapeutic activity Maccabi Gold, Maccabi Silverchildren aged 3-10 years
Up to 30 complementary treatments per calendar year, and no more than 100 treatments for the entire membership period, after the rights in the health professions in the basic basket have been exhausted.
 
For children aged 10-18 years
Up to 30 complementary treatments from the list here in a calendar year, and no more than 100 treatments for the entire membership period.
 
 
Treatments in the health professions:
Communication Clinic
Occupational Therapy
Physiotherapy (hydrotherapy - according to the guidelines of the Ministry of Health, treatment is provided as part of the physiotherapy services basket, at the decision of the attending physiotherapist)
Psychotherapy (by a psychologist or social worker)
 
Complementary treatments:
Therapeutic riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Non-hydrotherapy water therapeutic activityBasic basketChildren 0-18 years
 
Health Professions Treatments:Communication Clinic
Occupational Therapy
physiotherapy 
Psychotherapy (by a psychologist or social worker) 
Up to 156 treatments in the different professions per calendar year, up to 3 treatments per week. The lid is for treatment of one type or of several types, depending on professional discretion.
For more privileges on this topic
Developmental therapies for children with somatic (functional) disabilities

How much does it cost?
Maccabi Shalitsupplementary treatments for children aged 3-18 years
Deductible of 45₪ per treatment, up to 20 treatments per calendar year.Maccabi Gold, Maccabi SilverSupplementary treatments for children aged 3-10 years
A deductible of 45₪ per treatment, up to 30 treatments per calendar year, and no more than 100 treatments for the entire membership period, in addition to the health basket eligibility. 
 
Complementary therapies for children aged 10-18 years
Deductible of 45₪ per treatment, up to 30 treatments per calendar year, and no more than 100 treatments per membership period. Basic basket 0-3 years - free of charge
Age 3-18 years - 34₪ deductible for treatment.
Children whose parents receive income assurance benefit, up to the age of 18 years - free of charge
Children defined as autistic and somatic up to 18 years old - free of charge
Children in families with four children and more up to 18 years old - 50% discount from the deductible
Where is the service provided?
In Maccabi Child Development Institutes and therapists under agreement with Maccabi.To locate complementary therapists under the agreement

What should you do?
diagnostics
 
Up to the age of 6: fill out an application form to the Institute of Child Development and deliver it by fax, email, mail or direct delivery to one of the child development institutes specified in the form.
Age 6 to 18: Consult a child and youth psychiatrist in Maccabi for diagnosis. Once diagnosed, transfer it to an autism team in the county where you live to continue the diagnosis process.
Receiving Child Development Kit Treatments
 
Up to 6 years old - apply to the Maccabi Institute of Child Development
Over the age of 6 years - contact an autism team in the county where you live:
North District: Grand Canyon Institute Center, Haifa.Tel. 04-8796920, Fax 073-2284383, email zafon_pdd@mac.org.il
Sharon County: Kfar Saba Hiroka Child Development Institute.tel. 09-7478130, 073-2132094, email sharonasd@mac.org.il
Central District: Maccabi HaShalom Tel. 03-7614060, Fax 03-7178286, e-mail hashalom_asd@mac.org.il
Jerusalem District and the Hazara Region: Email jrsf_otism@mac.org.il 
Southern District: Beer Sheva Child Development Institute.tel 08-8688146 or 08-6267255, faxmail 073-2132251, email daromASD@mac.org.il
Complementary Treatments
 
GET A REFERRAL FROM A PEDIATRICIAN, FAMILY, PEDIATRIC NEUROLOGIST OR STAFF MEMBER BELONGING TO MACCABI'S CHILD DEVELOPMENT UNIT. It is important to make sure that the referral has been received and registered in the office of the medical center, and that the appropriate treatment code is recorded in the system.
Submit the referral to the medical center by fax, email or through Maccabi Online to receive a commitment. The commitment is given for a limited number of treatments, so you must renew the commitment when the previous one has expired. In the transition between calendar years, a pledge must be renewed again. It is necessary to find out with the therapist whether a commitment is required.

What else is worth knowing?
Addition treatments are for a calendar year. Treatments cannot be transferred from one calendar year to another.
The child's parents can decide on a transition from one treatment to another, but still the total number of treatments that come to the child in a calendar year will be 50.
In order to realize the eligibility under my Maccabi framework, you must first utilize the entire quota of treatments provided within the basic basket.
For some caregivers, there is no need to issue a pledge form. These therapists are indicated in the list of caregivers in the agreement in this icon: .Therapy must be reached with a magnetic card. Children from 3 years of age or older who receive a health promotion basket or are in a rehabilitative day care are not eligible for health professions treatments provided within the basic basket, but only for health professions treatments and complementary therapies provided through the supplementary insurance plans - with the approval of the Institute of Child Development. 
Psychological diagnosis - will be carried out after conducting a psychiatric diagnosis in which the child is impressed that the child meets the criteria for the diagnosis of autism. According to the guidelines of the Ministry of Health, one psychological diagnosis is required. Further follow-up will be carried out by a child psychiatrist or neurologist. To find out where the psychological diagnosis can be made, contact an autism team in the county where you live.
Every right: Important rights for parents of children in special education
 
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >