Pregnancy escort nurse in call center for first non-at-risk pregnancy

 Telephone pregnancy monitoring and monitoring of the first pregnancy by a nurse who has undergone special training for this.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi companies are first pregnant, who are not at risk and do not receive pregnancy support services at a medical center, on the recommendation of the attending gynecologist. It is possible to join the service from the 9th week to the 24th week of pregnancy.

What is the entitlement? Telephone pregnancy support sessions by a maternity nurse to be held every few weeks from the beginning of follow-up and up to six weeks after delivery, initiated by the nurse.
Joining kit that includes: blood pressure monitor, urine sticks, pregnancy pulder and vouchers for the purchase of products at Maccabi Pharm. 
The nurse will be able to refer the company to the multi-professional staff the total focus
Dietitian
A social worker providing therapeutic and emotional support during pregnancy and after childbirth
Pharmacist specializing in clinical pharmacology during pregnancy and lactation

For more privileges on this topic
Pregnancy escort nurse at the medical centers for a first pregnancy that is not at risk

How much does it cost?
No cost.

Where is the service provided?
The service is provided by phone 3555* days
Mon — Thu: 08:00-20:00
Fridays and holiday evenings: 08:00-13:00
 
Outside of business hours, inquiries will be forwarded to a dedicated answering machine and the nurse will get back to you as soon as possible.

What should you do?
Get a recommendation from your obstetrician. Then the nurse will contact you.