Genetic Chip Testing After Termination of Pregnancy

 Examination to find out the reason for termination of pregnancy due to malformation. Including cases of silent birth.
 

Last updated: 20.9.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women who have had a pregnancy termination due to fetal malformations
Women who have had a silent birth

What is the entitlement?
Genetic chip test for a stillborn, for the purpose of finding out the reason for termination of pregnancy, including cases of silent birth
The test will only be approved if a malformation or structural defects are found in the fetus, and a genetic counselor has recommended genetic investigation

How much does it cost?
No cost.

Where is the service provided?
In a public hospital under an agreement with Maccabi. 

What should you do?
The examination is done in a hospital, so a pledge is required.
For the pledge, these documents must be forwarded to Maccabi: the report of the genetic consultation
Subpoena letter from a hospital
 
The documents can be delivered in the Maccabi app, on the Maccabi Online website, by email or by contacting the medical center directly.