Day Rehabilitation Institute

 Day Rehabilitation Institute treatments for members with neurological or orthopedic diagnoses. The goal of treatment is to improve everyday functions.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends suffering from one of the following neurological diagnoses
 
CVA
Multiple sclerosis (MS)
Gillian Berra syndrome
TBI
Brain Tumors
Cerebral atrophy
Spinal Cord Injuries
Parkinson's
ALS in the early stages
Members with orthopedic diagnoses who need intensive care from 2 or more therapists from different health professions

What is the entitlement?
Occupational Therapy Therapy. The number of treatments will be determined at the professional discretion of the therapist.
Duration of the first session at the institute: about an hour.
Duration of each follow-up treatment: approximately 45 minutes.

How much does it cost?
No cost.

Where is the service provided?
IN DAY REHABILITATION PARLORS.
To locate an institute

What should you do?
Get a referral from a therapist.
Summon a first appointment at the institute closest to your place of residence.