Customized Lower Limb Reconstructive Brace (AFO)

 A therapeutic brace for the lower extremities that is custom-made for the patient's body.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members have walking and/or standing potential.

What is the entitlement?
Custom AFO rehabilitation brace only, once a year.

How much does it cost?
ONE-SIDED BRACE - 10% DEDUCTIBLE OF THE COST OF THE ACCESSORY
Double-sided brace - deductible of 25% of the cost of the accessory
No refund will be given for an accessory purchased abroad or ordered from abroad

Where is the service provided?
National Institute of Rehabilitation, Lewis
16 Hashomer St., Ramat Gan. 03-6351646

What should you do?
Present a valid referral from an orthopedist.