Rabies vaccination after exposure to an infected animal

 Rabies vaccine for friends who have been exposed to an infected animal.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends who have been exposed to an infected animal, or there is a suspicion that it is infected.

 What is the entitlement?
Rabies vaccine.

For more privileges on this topic
Rabies Prevention Vaccine for Workers with Animals

How much does it cost?
No cost.

Where is the service provided?
From 8:00 to 15:00 - at the health offices of the Ministry of Health
 
After hours of operation of health bureaus — emergency rooms in hospitals.

What should you do?
It is possible to contact the nurses' clinic in the medical centers of Maccabi for local treatment only (cleaning and dressing). You will then be referred for vaccination at a health office or emergency room.
COME WITH A VACCINATION PAD.

What else is worth knowing?
After vaccination, wait 20 minutes.