Ambulance transport in mental health circumstances

 Transfer by ambulance from a general hospital to a mental health center or ambulatory care
 

Last updated: 10/10/21
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible? A member evacuated to a psychiatric inpatient ward at a general hospital
Friend evacuated to psychiatric hospital hospitalization
A member who is hospitalized in a psychiatric ward or psychiatric hospital and needs ambulatory care at another hospital
What is the entitlement?
EVACUATION TO AN EMERGENCY ROOM IN AN AMBULANCE OF MDA OR A COMPANY AUTHORIZED BY THE MINISTRY OF HEALTH. IN CASE OF EVACUATION IN AN AMBULANCE OF MDA — MACCABI, YOU WILL PAY THE COST OF EVACUATION.
In case of eviction by an authorized company on behalf of the Ministry of Health - a refund will be provided up to the amount of the MDA tariff or a refund for the rate paid - the lower of these. For information on ambulance evacuation eligibility without hospitalization

How much does it cost?
No cost. 

Where is the service provided?
In a public hospital adjacent to the place of residence or the place of the incident.

What should you do?
Maccabi will send the pledge directly to the MDA. 

What else is worth knowing?
Maccabi issues an automatic pledge to the MDA. However, if you received a reminder about a debt to the MDA, it is your responsibility to contact the medical center to settle the debt in order not to accrue interest and attorney expenses.
The funding from Maccabi would not include retainer and lawyer fees, if there were any, but only the basic amount of the evacuation by ambulance.
Evacuation of a student by ambulance - the eligibility is the same as that of all members of the Maccabi. Information on personal accident insurance for students on the website of the Ministry of Education >>
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >