EVACUATION OF ONCOLOGICAL PATIENT BY AMBULANCE

 Order an ambulance for the urgent evacuation of an oncological patient 
 

Last updated: 28.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi of cancer patients in need of evacuation by ambulance.

What is the entitlement?
EVACUATION TO AN EMERGENCY ROOM IN AN AMBULANCE OF MDA OR A COMPANY AUTHORIZED BY THE MINISTRY OF HEALTH. IN CASE OF EVACUATION IN AN AMBULANCE OF MDA — MACCABI, YOU WILL PAY THE COST OF EVACUATION.
In case of eviction by an authorized company on behalf of the Ministry of Health - a refund will be provided up to the amount of the MDA tariff or a refund for the rate paid - the lower of these. For information on ambulance evacuation eligibility without hospitalization

How much does it cost?
A refund/commitment to cover 100% of the cost of evacuation in a one-way ambulance according to the MDA tariff (or 50% for both directions) will be provided.

Where is the service provided?
All over the country - in an MDA ambulance to an emergency room.

What should you do?
For the eviction you can get a pledge or a refund.
 
For a pledge
The following documents must be forwarded to Maccabi: letter of discharge from the hospital
Evacuation report
Billing notification 
For a refund
The following documents must be forwarded to Maccabi: letter of discharge from the hospital
Evacuation report
Billing notification
Receiving payment