Additional vision accessories for children up to 18 years

 * Entitlement granted in the Ministry of Health, and not in Maccabi
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adolescents who have a recommendation from a specialist ophthalmologist. 

What is the entitlement?
Contact lenses for vision or scleral contact lenses for vision, depending on the eligibility of the Ministry of Health >

How much does it cost?
Full information - on the website of the Ministry of Health >

Where is the service provided?
In the provincial health bureaus of the Ministry of Health, depending on the place of residence >

What should you do?
It is the responsibility of the family to submit the application to the Regional Health Bureau of the Ministry of Health. 
More information can be obtained at the hotline of the Ministry of Health *5400
Eligibility Extraction Procedure at the Ministry of Health >