Didactic or psychodidactic diagnosis for ages 6-18

 Diagnostics that assess school status and help detect learning disabilities such as difficulty in reading and writing comprehension.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends are aged 6-18.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Didactic or psychodidactic diagnosis.
Eligibility is for only one diagnosis for detectors 6-18 during the membership period

Additional entitlements in this regard
Didactic or psychodidactic diagnosis from the age of 18 years and older

How much does it cost?
DIDACTIC DIAGNOSIS - DEDUCTIBLE OF 767.94₪.
Psychodidactic diagnosis - deductible of NIS 1,535.89.

Where is the service provided?
Institutes in agreement with MaccabeyInstitutes in the North District
Institutes in North Province
town
address
telephone
Type of diagnosis
House of Shan
Nitzan Association, One of the People 33
04-6581299fax:04-6584348
Didactic/Psychodidactic
Dalit El Carmel/Yakneam
Afek Therapeutic Center, 45 Alonim (Yekneam Illit School)
073-7527575
Didactic/Psychodidactic
The Carols
Afek Therapeutic Center, 83 Moshe Goshen Boulevard, Kiryat Motzkin (2nd floor)
073-7527575
Didactic/Psychodidactic
Zichron Yaakov
Afek Therapeutic Center, Hadas 7
073-7527575
Didactic/Psychodidactic
Hadera
Nitzan Society, 28 President Street
04-6342985fax:04-6221689
Didactic/Psychodidactic
Haifa
Afek Therapeutic Center, Verdia 12, Verdia Center 2nd Floor
073-7527575
Didactic/Psychodidactic
Tiberias
Agudat Nitzan, Ahl Yaakov 16
04-6722947fax:04-6790785
Didactic/Psychodidactic
Karmiel
Afek Therapeutic Center, Hagafen 13
073-7527575
Didactic/Psychodidactic
Tower of the Valley
Agudat Nitzan, 2nd Air Force
04-6545570fax:04-6443887
Didactic/Psychodidactic
Misgaf
Agudat Nitzan, Mishav High School
04-6986514fax:04-9902363
Didactic/Psychodidactic
Nahariya
Afek Therapeutic Center, Yitzhak Sadeh 18
073-7527575
Didactic/Psychodidactic
Upper Nazareth
Nitzan Society, The Myrtles 4
04-6457939fax:04-6457939
Didactic/Psychodidactic
Afula
Afek Therapeutic Center, Usishkin 9
073-7527575
Didactic/Psychodidactic
Kiryat Tivon
Afek Therapeutic Center, Hamarwa 1, Mall in front of the forest
073-7527575
Didactic/Psychodidactic
Shepharam
Afek Therapeutic Center, Abelin, Main Street
073-7527575
Didactic/Psychodidactic
 
House of Shan
 town
 House of Shan
 address
 Nitzan Association, One of the People 33
 telephone
 04-6581299fax:04-6584348
 Type of diagnosis
 Didactic/Psychodidactic
 
Dalit El Carmel/Yakneam
 town
 Dalit El Carmel/Yaqneam
 address
 Afek Therapeutic Center, 45 Alonim (Yekneam Illit School)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
The Carols
 town
 The Carols
 address
 Afek Therapeutic Center, 83 Moshe Goshen Boulevard, Kiryat Motzkin (2nd floor)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Zichron Yaakov
 town
 Zichron Yaakov
 address
 Afek Therapeutic Center, Hadas 7
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Hadera
 town
 Hadera
 address
 Nitzan Society, 28 President Street
 telephone
 04-6342985fax:04-6221689
 Type of diagnosis
 Didactic/Psychodidactic
 
Haifa
 town
 Haifa
 address
 Afek Therapeutic Center, Verdia 12, Verdia Center 2nd Floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Tiberias
 town
 Tiberias
 address
 Agudat Nitzan, Ahl Yaakov 16
 telephone
 04-6722947fax:04-6790785
 Type of diagnosis
 Didactic/Psychodidactic
 
Karmiel
 town
 Karmiel
 address
 Afek Therapeutic Center, Hagafen 13
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Tower of the Valley
 town
 Tower of the Valley
 address
 Agudat Nitzan, 2nd Air Force
 telephone
 04-6545570fax:04-6443887
 Type of diagnosis
 Didactic/Psychodidactic
 
Misgaf
 town
 Misgaf
 address
 Agudat Nitzan, Mishav High School
 telephone
 04-6986514fax:04-9902363
 Type of diagnosis
 Didactic/Psychodidactic
 
Nahariya
 town
 Nahariya
 address
 Afek Therapeutic Center, Yitzhak Sadeh 18
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Upper Nazareth
 town
 Upper Nazareth
 address
 Nitzan Society, The Myrtles 4
 telephone
 04-6457939fax:04-6457939
 Type of diagnosis
 Didactic/Psychodidactic
 
Afula
 town
 Afula
 address
 Afek Therapeutic Center, Usishkin 9
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Kiryat Tivon
 town
 Kiryat Tivon
 address
 Afek Therapeutic Center, Hamarwa 1, Mall in front of the forest
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Shepharam
 town
 Shepharam
 address
 Afek Therapeutic Center, Abelin, Main Street
 telephone
 073-7527575
 Type of diagnosis
 Didactic/PsychodidacticInstitutes in Central District
Institutes in Central District
town
address
telephone
Type of diagnosis
Bnei Brak/Ramat Gan
Afek Therapeutic Center, 2 Ben Gurion St., Abba Hillel Corner, Besser Towers 1, 3rd Floor
073-7527575
Didactic/Psychodidactic
Yehud
Afek Therapeutic Center, 6 Hekhteshtaut St., 3rd Floor (in “Personal Space”)
073-7527575
Didactic/Psychodidactic
Tel Aviv-Yafo
Afek Therapeutic Center, 11 Hazel St., Ramat HaChahid (7th Floor, Room A14)
073-7527575
Didactic/Psychodidactic
 
Bnei Brak/Ramat Gan
 town
 Bnei Brak/Ramat Gan
 address
 Afek Therapeutic Center, 2 Ben Gurion St., Abba Hillel Corner, Besser Towers 1, 3rd Floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Yehud
 town
 Yehud
 address
 Afek Therapeutic Center, 6 Hekhteshtaut St., 3rd Floor (in “Personal Space”)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Tel Aviv-Yafo
 town
 Tel Aviv-Yafo
 address
 Afek Therapeutic Center, 11 Hazel St., Ramat HaChahid (7th Floor, Room A14)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/PsychodidacticInstitutes in Sharon Province
Institutes in Sharon County
town
address
telephone
Type of diagnosis
Herzliya
Afek Therapeutic Center, Jewish State 89, Medical Herzliya, 14th floor
073-7527575
Didactic/Psychodidactic
Kfar Saba
Afek Therapeutic Center, Hanakhshon 13 (Ground Floor)
073-7527575
Didactic/Psychodidactic
Netanya
Afek Therapeutic Center, Haim Lebanon 1, Neve Itamar, Beit Gedi
073-7527575
Didactic/Psychodidactic
Petah Tikva
Afek Therapeutic Center, Shapira 43 (Inside Eden Center, Room 18)
073-7527575
Didactic/Psychodidactic
Kalanswa Dr Nazia Natore, Kalanswa
052-739585809-8783638
DIDACTIC AND PSYCHODIDACTIC DIAGNOSTICS IN HEBREW AND ARABIC
Ra'anana
Afek Therapeutic Center,
Jabotinsky 3, Giron-Medspace Center
073-7527575
Didactic/Psychodidactic
 
Herzliya
 town
 Herzliya
 address
 Afek Therapeutic Center, Jewish State 89, Medical Herzliya, 14th floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Kfar Saba
 town
 Kfar Saba
 address
 Afek Therapeutic Center, Hanakhshon 13 (Ground Floor)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Netanya
 town
 Netanya
 address
 Afek Therapeutic Center, Chaim Lebanon 1, Neve Itamar, Beit Gedi
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Petah Tikva
 town
 Petah Tikva
 address
 Afek Therapeutic Center, Shapira 43 (Inside Eden Center, Room 18)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Kalanswa
 town
 Kalanswa
 address
 Dr Nazia Natore, Kalanswa
 telephone
 052-739585809-8783638
 Type of diagnosis
 DIDACTIC AND PSYCHODIDACTIC DIAGNOSTICS IN HEBREW AND ARABIC
 
Ra'anana
 town
 Ra'anana
 address
 Afek Therapeutic Center,
Jabotinsky 3, Giron-Medspace Center
 telephone
 073-7527575
 Type of diagnosis
 Didactic/PsychodidacticInstitutes in South District
Institutes in South District
town
address
telephone
Type of diagnosis
horizons
Agudat Nitzan, Abukhazira 5
08-9923343fax:08-9923985 
 Didactic/Psychodidactic
Eilat
Afek Therapeutic Center, 6 Mekh HaArava St., S.R.P. Eilat
073-7527575
 Didactic/Psychodidactic
Ashdod
Afek Medical Center, Kinneret 7, Doctors House, 2nd floor, Room 13
073-7527575
 Didactic/Psychodidactic
Ashkelon
Afek Therapeutic Center, 17 David Ben Gurion Blvd., MCA Medical Center
073-7527575
 Didactic/Psychodidactic
Beersheba
Afek Therapeutic Center, Yair Stern 43 (Inside Shell Institute)
073-7527575
 Didactic/Psychodidactic
Arad
Sara Asher, 17 Maon St.
053-3152722
didactic
Rehovot/Giv'at Brenner/Kiryat Ekron
Afek Treatment Center, Rest and Homestead 18, Rehovot, Rooms: 14,1
073-7527575
 Didactic/Psychodidactic
 
horizons
 town
 horizons
 address
 Agudat Nitzan, Abukhazira 5
 telephone
 08-9923343fax:08-9923985 
 Type of diagnosis
 Didactic/Psychodidactic
 
Eilat
 town
 Eilat
 address
 Afek Therapeutic Center, 6 Mekh HaArava St., S.R.P. Eilat
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ashdod
 town
 Ashdod
 address
 Afek Medical Center, Kinneret 7, Doctors House, 2nd floor, Room 13
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ashkelon
 town
 Ashkelon
 address
 Afek Therapeutic Center, 17 David Ben Gurion Blvd., MCA Medical Center
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Beersheba
 town
 Beersheba
 address
 Afek Therapeutic Center, Yair Stern 43 (Inside Shell Institute)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Arad
 town
 Arad
 address
 Sara Asher, 17 Maon St.
 telephone
 053-3152722
 Type of diagnosis
 didactic
 
Rehovot/Giv'at Brenner/Kiryat Ekron
 town
 Rehovot/Giv'at Brenner/Kiryat Ekron
 address
 Afek Treatment Center, Rest and Homestead 18, Rehovot, Rooms: 14,1
 telephone
 073-7527575
 Type of diagnosis
 Didactic/PsychodidacticInstitutes in Jerusalem District and the Hazelah
Institutes in Jerusalem and the Hazara
town
address
telephone
Type of diagnosis
Mermaid
Afek Therapeutic Center, 29 Rothschild St., 7th Floor
073-7527575
Didactic/Psychodidactic
Holon
Afek Therapeutic Center, 159 Jerusalem Boulevard (Parking Address:Aviv Medical, Haitashor 47)
073-7527575
Didactic/Psychodidactic
Jerusalem
Afek Therapeutic Center, Cedarazim 4Beit HaKerem Neighborhood
073-7527575
Didactic/Psychodidactic
Mo'in-Maccabim-Raut
Afek Therapeutic Center, Blood of the Maccabees 38, Donna Building 1, 3rd Floor in WECARE
073-7527575
Didactic/Psychodidactic
Ness Ziona
Afek Therapeutic Center, 16 Harash St., 3rd Floor, Room 309
073-7527575
Didactic/Psychodidactic
Rishon LeZion
Afek Therapeutic Center, 27 Lishinsky St., Medical Santerbanin Kenyukhel, 1st floor
073-7527575
Didactic/Psychodidactic
Ramle/ Lod
Afek Therapeutic Center, 12/Ben Shemen St. 1Matans Forest Gardens within Forest Gardens Park
073-7527575
Didactic/Psychodidactic
 
Mermaid
 town
 Mermaid
 address
 Afek Therapeutic Center, 29 Rothschild St., 7th Floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Holon
 town
 Holon
 address
 Afek Therapeutic Center, 159 Jerusalem Boulevard (Parking Address:Aviv Medical, Haitashor 47)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Jerusalem
 town
 Jerusalem
 address
 Afek Therapeutic Center, Cedarazim 4Beit HaKerem Neighborhood
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Mo'in-Maccabim-Raut
 town
 Mo'in-Maccabim-Raut
 address
 Afek Therapeutic Center, Blood of the Maccabees 38, Donna Building 1, 3rd Floor in WECARE
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ness Ziona
 town
 Ness Ziona
 address
 Afek Therapeutic Center, 16 Harash St., 3rd Floor, Room 309
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Rishon LeZion
 town
 Rishon LeZion
 address
 Afek Therapeutic Center, 27 Lishinsky St., Medical Santerbanin Kenyukhel, 1st floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ramle/ Lod
 town
 Ramle/ Lod
 address
 Afek Therapeutic Center, 12/Ben Shemen St. 1Matans Forest Gardens within Forest Gardens Park
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic

Institutes in North Province
town
address
telephone
Type of diagnosis
House of Shan
Nitzan Association, One of the People 33
04-6581299fax:04-6584348
Didactic/Psychodidactic
Dalit El Carmel/Yakneam
Afek Therapeutic Center, 45 Alonim (Yekneam Illit School)
073-7527575
Didactic/Psychodidactic
The Carols
Afek Therapeutic Center, 83 Moshe Goshen Boulevard, Kiryat Motzkin (2nd floor)
073-7527575
Didactic/Psychodidactic
Zichron Yaakov
Afek Therapeutic Center, Hadas 7
073-7527575
Didactic/Psychodidactic
Hadera
Nitzan Society, 28 President Street
04-6342985fax:04-6221689
Didactic/Psychodidactic
Haifa
Afek Therapeutic Center, Verdia 12, Verdia Center 2nd Floor
073-7527575
Didactic/Psychodidactic
Tiberias
Agudat Nitzan, Ahl Yaakov 16
04-6722947fax:04-6790785
Didactic/Psychodidactic
Karmiel
Afek Therapeutic Center, Hagafen 13
073-7527575
Didactic/Psychodidactic
Tower of the Valley
Agudat Nitzan, 2nd Air Force
04-6545570fax:04-6443887
Didactic/Psychodidactic
Misgaf
Agudat Nitzan, Mishav High School
04-6986514fax:04-9902363
Didactic/Psychodidactic
Nahariya
Afek Therapeutic Center, Yitzhak Sadeh 18
073-7527575
Didactic/Psychodidactic
Upper Nazareth
Nitzan Society, The Myrtles 4
04-6457939fax:04-6457939
Didactic/Psychodidactic
Afula
Afek Therapeutic Center, Usishkin 9
073-7527575
Didactic/Psychodidactic
Kiryat Tivon
Afek Therapeutic Center, Hamarwa 1, Mall in front of the forest
073-7527575
Didactic/Psychodidactic
Shepharam Afek Therapeutic Center, Abelin, Main Street
073-7527575
Didactic/Psychodidactic
 
House of Shan
 town
 House of Shan
 address
 Nitzan Association, One of the People 33
 telephone
 04-6581299fax:04-6584348
 Type of diagnosis
 Didactic/Psychodidactic
 
Dalit El Carmel/Yakneam
 town
 Dalit El Carmel/Yaqneam
 address
 Afek Therapeutic Center, 45 Alonim (Yekneam Illit School)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
The Carols
 town
 The Carols
 address
 Afek Therapeutic Center, 83 Moshe Goshen Boulevard, Kiryat Motzkin (2nd floor)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Zichron Yaakov
 town
 Zichron Yaakov
 address
 Afek Therapeutic Center, Hadas 7
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Hadera
 town
 Hadera
 address
 Nitzan Society, 28 President Street
 telephone
 04-6342985fax:04-6221689
 Type of diagnosis
 Didactic/Psychodidactic
 
Haifa
 town
 Haifa
 address
 Afek Therapeutic Center, Verdia 12, Verdia Center 2nd Floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Tiberias
 town
 Tiberias
 address
 Agudat Nitzan, Ahl Yaakov 16
 telephone
 04-6722947fax:04-6790785
 Type of diagnosis
 Didactic/Psychodidactic
 
Karmiel
 town
 Karmiel
 address
 Afek Therapeutic Center, Hagafen 13
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Tower of the Valley
 town
 Tower of the Valley
 address
 Agudat Nitzan, 2nd Air Force
 telephone
 04-6545570fax:04-6443887
 Type of diagnosis
 Didactic/Psychodidactic
 
Misgaf
 town
 Misgaf
 address
 Agudat Nitzan, Mishav High School
 telephone
 04-6986514fax:04-9902363
 Type of diagnosis
 Didactic/Psychodidactic
 
Nahariya
 town
 Nahariya
 address
 Afek Therapeutic Center, Yitzhak Sadeh 18
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Upper Nazareth
 town
 Upper Nazareth
 address
 Nitzan Society, The Myrtles 4
 telephone
 04-6457939fax:04-6457939
 Type of diagnosis
 Didactic/Psychodidactic
 
Afula
 town
 Afula
 address
 Afek Therapeutic Center, Usishkin 9
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Kiryat Tivon
 town
 Kiryat Tivon
 address
 Afek Therapeutic Center, Hamarwa 1, Mall in front of the forest
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Shepharam
 town
 Shepharam
 address
 Afek Therapeutic Center, Abelin, Main Street
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
Institutes in Central District
town
address
telephone
Type of diagnosis
Bnei Brak/Ramat Gan
Afek Therapeutic Center, 2 Ben Gurion St., Abba Hillel Corner, Besser Towers 1, 3rd Floor
073-7527575
Didactic/Psychodidactic
Yehud
Afek Therapeutic Center, 6 Hekhteshtaut St., 3rd Floor (in “Personal Space”)
073-7527575
Didactic/Psychodidactic
Tel Aviv-Yafo
Afek Therapeutic Center, 11 Hazel St., Ramat HaChahid (7th Floor, Room A14)
073-7527575
Didactic/Psychodidactic
 
Bnei Brak/Ramat Gan
 town
 Bnei Brak/Ramat Gan
 address
 Afek Therapeutic Center, 2 Ben Gurion St., Abba Hillel Corner, Besser Towers 1, 3rd Floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Yehud
 town
 Yehud
 address
 Afek Therapeutic Center, 6 Hekhteshtaut St., 3rd Floor (in “Personal Space”)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Tel Aviv-Yafo
 town
 Tel Aviv-Yafo
 address
 Afek Therapeutic Center, 11 Hazel St., Ramat HaChahid (7th Floor, Room A14)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
Institutes in Sharon County
town
address
telephone
Type of diagnosis
Herzliya
Afek Therapeutic Center, Jewish State 89, Medical Herzliya, 14th floor
073-7527575
Didactic/Psychodidactic
Kfar Saba
Afek Therapeutic Center, Hanakhshon 13 (Ground Floor)
073-7527575
Didactic/Psychodidactic
Netanya
Afek Therapeutic Center, Haim Lebanon 1, Neve Itamar, Beit Gedi
073-7527575
Didactic/Psychodidactic
Petah Tikva
Afek Therapeutic Center, Shapira 43 (Inside Eden Center, Room 18)
073-7527575
Didactic/Psychodidactic
Kalanswa
Dr Nazia Natore, Kalanswa
052-739585809-8783638
DIDACTIC AND PSYCHODIDACTIC DIAGNOSTICS IN HEBREW AND ARABIC
Ra'anana
Afek Therapeutic Center,
Jabotinsky 3, Giron-Medspace Center
073-7527575
Didactic/Psychodidactic
 
Herzliya
 town
 Herzliya
 address
 Afek Therapeutic Center, Jewish State 89, Medical Herzliya, 14th floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Kfar Saba
 town
 Kfar Saba
 address
 Afek Therapeutic Center, Hanakhshon 13 (Ground Floor)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Netanya
 town
 Netanya
 address
 Afek Therapeutic Center, Chaim Lebanon 1, Neve Itamar, Beit Gedi
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Petah Tikva
 town
 Petah Tikva
 address
 Afek Therapeutic Center, Shapira 43 (Inside Eden Center, Room 18)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Kalanswa
 town
 Kalanswa
 address
 Dr Nazia Natore, Kalanswa
 telephone
 052-739585809-8783638
 Type of diagnosis
 DIDACTIC AND PSYCHODIDACTIC DIAGNOSTICS IN HEBREW AND ARABIC
 
Ra'anana
 town
 Ra'anana
 address
 Afek Therapeutic Center,
Jabotinsky 3, Giron-Medspace Center
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
Institutes in South District
town
address
telephone
Type of diagnosis
horizons
Agudat Nitzan, Abukhazira 5
08-9923343fax:08-9923985 
 Didactic/Psychodidactic
Eilat
Afek Therapeutic Center, 6 Mekh HaArava St., S.R.P. Eilat
073-7527575
 Didactic/Psychodidactic
Ashdod
Afek Medical Center, Kinneret 7, Doctors House, 2nd floor, Room 13
073-7527575
 Didactic/Psychodidactic
Ashkelon
Afek Therapeutic Center, 17 David Ben Gurion Blvd., MCA Medical Center
073-7527575
 Didactic/Psychodidactic
Beersheba
Afek Therapeutic Center, Yair Stern 43 (Inside Shell Institute)
073-7527575
 Didactic/Psychodidactic
Arad
Sara Asher, 17 Maon St.
053-3152722
didactic
Rehovot/Giv'at Brenner/Kiryat Ekron
Afek Treatment Center, Rest and Homestead 18, Rehovot, Rooms: 14,1
073-7527575
 Didactic/Psychodidactic
 
horizons
 town
 horizons
 address
 Agudat Nitzan, Abukhazira 5
 telephone
 08-9923343fax:08-9923985 
 Type of diagnosis
 Didactic/Psychodidactic
 
Eilat
 town
 Eilat
 address
 Afek Therapeutic Center, 6 Mekh HaArava St., S.R.P. Eilat
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ashdod
 town
 Ashdod
 address
 Afek Medical Center, Kinneret 7, Doctors House, 2nd floor, Room 13
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ashkelon
 town
 Ashkelon
 address
 Afek Therapeutic Center, 17 David Ben Gurion Blvd., MCA Medical Center
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Beersheba
 town
 Beersheba
 address
 Afek Therapeutic Center, Yair Stern 43 (Inside Shell Institute)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Arad
 town
 Arad
 address
 Sara Asher, 17 Maon St.
 telephone
 053-3152722
 Type of diagnosis
 didactic
 
Rehovot/Giv'at Brenner/Kiryat Ekron
 town  Rehovot/Giv'at Brenner/Kiryat Ekron
 address
 Afek Treatment Center, Rest and Homestead 18, Rehovot, Rooms: 14,1
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
Institutes in Jerusalem and the Hazara
town
address
telephone
Type of diagnosis
Mermaid
Afek Therapeutic Center, 29 Rothschild St., 7th Floor
073-7527575
Didactic/Psychodidactic
Holon
Afek Therapeutic Center, 159 Jerusalem Boulevard (Parking Address:Aviv Medical, Haitashor 47)
073-7527575
Didactic/Psychodidactic
Jerusalem
Afek Therapeutic Center, Cedarazim 4Beit HaKerem Neighborhood
073-7527575
Didactic/Psychodidactic
Mo'in-Maccabim-Raut
Afek Therapeutic Center, Blood of the Maccabees 38, Donna Building 1, 3rd Floor in WECARE
073-7527575
Didactic/Psychodidactic
Ness Ziona
Afek Therapeutic Center, 16 Harash St., 3rd Floor, Room 309
073-7527575
Didactic/Psychodidactic
Rishon LeZion
Afek Therapeutic Center, 27 Lishinsky St., Medical Santerbanin Kenyukhel, 1st floor
073-7527575
Didactic/Psychodidactic
Ramle/ Lod
Afek Therapeutic Center, 12/Ben Shemen St. 1Matans Forest Gardens within Forest Gardens Park
073-7527575
Didactic/Psychodidactic
 
Mermaid
 town
 Mermaid
 address
 Afek Therapeutic Center, 29 Rothschild St., 7th Floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Holon
 town
 Holon
 address
 Afek Therapeutic Center, 159 Jerusalem Boulevard (Parking Address:Aviv Medical, Haitashor 47)
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Jerusalem
 town
 Jerusalem
 address
 Afek Therapeutic Center, Cedarazim 4Beit HaKerem Neighborhood
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Mo'in-Maccabim-Raut
 town
 Mo'in-Maccabim-Raut
 address
 Afek Therapeutic Center, Blood of the Maccabees 38, Donna Building 1, 3rd Floor in WECARE
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ness Ziona
 town
 Ness Ziona
 address
 Afek Therapeutic Center, 16 Harash St., 3rd Floor, Room 309
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Rishon LeZion
 town
 Rishon LeZion
 address
 Afek Therapeutic Center, 27 Lishinsky St., Medical Santerbanin Kenyukhel, 1st floor
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
 
Ramle/ Lod
 town
 Ramle/ Lod
 address
 Afek Therapeutic Center, 12/Ben Shemen St. 1Matans Forest Gardens within Forest Gardens Park
 telephone
 073-7527575
 Type of diagnosis
 Didactic/Psychodidactic
What should you do?
Presentation of a doctor's referral is not required.
Coordinate a time for diagnosis in one of the institutes or clinics under the agreement.
Arrive with a Maccabi card and ID card for each visit to the Maccabi clinic or to an external provider.
Payment of deductibles for the diagnosis directly to the institute.

What else is worth knowing?
No refund will be received for the deductible paid.
DIAGNOSTIC DECODING OR OTHER DIAGNOSTIC ADDITIONS (SUCH AS CALCULUS DIAGNOSTICS, ENGLISH, ETC.) ARE NOT INCLUDED IN THE ELIGIBILITY AND WILL BE PAID BY YOU.
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >