Biochemical screening test for women in the first trimester of pregnancy

 A blood test to detect fetuses that are at high risk of having genetic syndromes including Down syndrome.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Membership in the first trimester of pregnancy.

What is the entitlement?
Blood test.

How much does it cost?
No cost.

Where is the service provided?
in Maccabi laboratories in medical centers.
For laboratory detection

What should you do?
Get a referral from a female doctor or family.
Reach for examination with the results of a posterior transparency test and ultrasound examinations if performed, to allow a weighted risk calculation for Down syndrome according to the results of the 3 tests.

What else is worth knowing?
The test is performed between 11-13 weeks of pregnancy and after an occipital transparency test.
The results of the examination can be obtained at the Maccabi-Li positions in the medical centers.
 Locating a Medical Center