BERA hearing test

 Hearing test that does not require active participation on the part of the member.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Infants older than one year and adults.

What is the entitlement?
BERA test.

For more privileges on this topic
Hearing test for infants 1 year and older and adults
Hearing test for babies up to 1 year old

How much does it cost?
For examinations in Maccabi institutes - 36₪ quarterly deductible at the institute
For examinations in public hospitals - 36₪ quarterly deductible in outpatient clinics

Where is the service provided? Up to 5 years old - in public hospitals.
From the age of 5 years or older - in Maccabi hearing centers and private institutes under the agreement >
Pay attention that next to the name of the institute in the service manual is indicated a note that the examination is carried out at the institute.
What should you do?
Get a doctor's referral.
Bring results of previously performed hearing tests, if any.

What else is worth knowing?
The test takes about 60 minutes.