Shingrix vaccine against shingles for ages 65-50 and immunosuppressed aged 18+ who do not qualify in the health basket labels including immunosuppressants

 VACCINATION TO PREVENT SHINGLES (HERPES ZOSTER) FOR MEMBERS AGED 65-50 AND IMMUNOSUPPRESSED AGED 18 YEARS AND OLDER ARE ELIGIBLE IN THE HEALTH BASKET LABELS
 

Last updated: 03.7.23
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
Members aged 65-50
IMMUNOSUPPRESSED MEMBERS AGE 18 AND OLDER WHO ARE NOT ELIGIBLE FOR VACCINATION IN THE HEALTH BASKET LABELS. Includes members taking immunosuppressant drugs

What is the entitlement?
Shingrix vaccine in 2 doses.

Related entitlements
Shingrix vaccine against shingles (herpes zoster) for those aged 65 and over
Shingrix vaccine against shingles for immunosuppressants aged 18 years and older with medical contraindications
Zostavax vaccine for shingles for age 50+

How much does it cost?
Purchase of the vaccine in a pharmacy - deductible of NIS 475.90 per vaccine dose will be paid
Carrying out the vaccine - free of charge

Where is the service provided?
Purchase of the vaccine - in the pharmacy Maccabipharm and in pharmacies with an agreement to locate a pharmacy
 
Vaccination - in the nurses' clinics in the medical centers of Maccabi to locate a nurse clinic

What should you do? Get a referral from your doctor and a prescription to purchase the vaccine.
PRIOR APPROVAL FOR THE PURCHASE OF THE VACCINE - PRIOR TO THE PURCHASE OF THE VACCINE, PRIOR APPROVAL FROM THE MACCABI IS REQUIRED. For this purpose, the prescription you received from the doctor must be forwarded to Maccabi - through the Maccabi app (application for preliminary approval of medicines)/on the Maccabi Online website/by fax 03-7178135/by email sherutishurtrufot@mac.org.il You can view the status of the application (approve/rejection) on the Maccabi Online website or on the Maccabi app.
After receiving the approval from Maccabi, an appointment for the vaccination must be arranged at the nursing clinic using the Maccabi app/Maccabi Online website/Maccabi non-stop hotline 3555*
Purchase the vaccine with the doctor's prescription near the appointment time for the vaccination, and bring it with you to the nursing clinic.
After receiving the vaccine, stay in the medical center for 15 minutes.
It is recommended to bring a vaccination book.All of the above is subject to additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >