Childbirth preparation workshop

 Workshop to impart knowledge and tools in preparation for childbirth.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi girlfriends are pregnant.

What is the entitlement?
Childbirth preparation workshop.

Additional entitlements in this regard
Gymnastics workshops for women after childbirth
Workshops for first aid and resuscitation of infants and children
INFANT MASSAGE WORKSHOPS

How much does it cost? Maccabi Shale169.69 ₪ for my Maccabi friend participant with/without a loan. Maccabi Gold, silver and base300 ₪ for a Maccabi member participant with a chaperone (even if the lender is not a Maccabi friend).
Where is the service provided?
Maccabi conducts workshops throughout the country. The list of workshops is updated frequently and includes all types of workshops, including additional details and registration methods. Workshop can be located by topic, location and language.
 To locate a workshop

What should you do? Choose a workshop in your area in Maccabi's workshop locator system.
Register for the workshop through the medical center or the Maccabi non-stop hotline 3555*.
Arrive with a Maccabi card and ID card for each visit to the Maccabi clinic or to an external provider.
Payment varies depending on where the workshop takes place:
Payment for the workshop held in Maccabi will be made at the offices of the medical center. No refund will be given for the deductible paid. 
My Maccabi members living in settlements that are more than 30 km (by air line) from a nearby Maccabi workshop location or from a nearby workshop location under agreement with Maccabi, will be reimbursed 50% of the actual expenditure and up to a ceiling of NIS 246.79 (per individual or couple), the lowest of these. For a refund, it is necessary to submit an original tax receipt and invoice, as well as a certificate of certification of a nurse or midwife or physiotherapist, the documents must be submitted at an appointment at the medical center (branch) or sent by registered mail to the medical center.
 Eligibility for reimbursement is in respect of a right and/or medical service rendered and/or received, as appropriate, within the borders of the State of Israel.The refund is also conditional on the approval of the supplier's proper bookkeeping and that the field of practice with the tax authorities corresponds to the subject of the reimbursement service.
 Locating a Medical Center

What else is worth knowing?
The workshop is conducted by a physiotherapist/nurse of public health (drop of milk) and an obstetrician.
The workshop consists of 4 sessions.
There is no limit to the number of workshops to which you can register.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >