Laboratory tests for prion patients

 Laboratory tests for Maccabi companies are treated for fertility
 

Last updated: 6/12/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi Enterprises.

What is the entitlement?
Laboratory tests in the field of fertility.

How much does it cost?
No cost.

Where is the service provided?
In the laboratories of the medical centers of Maccabi, during the hours of operation. 
 
To verify that the requested test is performed in the same laboratory, write in the service domain field the words “laboratory services” and in the field name of the test or treatment to be opened type the test number or name.
 
For laboratory detection

What should you do? It is necessary to arrive for the examination with a Maccabi card and a referral from a Maccabi doctor or a doctor at the hospital.
The following urgent tests, which are carried out in the framework of fertility treatments, can be reached with a referral from a Maccabi doctor, a private doctor or a hospital doctor from the field of fertility:
E2
L.H.
FSH
progesterone
BetaHCG
It is important to know that the test results are received: The results of the tests are displayed on the Maccabi Online website and in the Maccabi app. 
Also, the results can be obtained by voice answering service that operates 24 hours a day at the telephone number: 08-9311555. When testing, you will be given a requirement or test number. This number must be indicated to get the result in the telephone answer. 
Laboratory tests for prion patients are not included in the Well-Come program.
For more privileges on this topic
Follicular Ultrasound
Halachic Observance of Fertility Treatments