Surgery without being able to choose a surgeon

 Surgeries and invasive surgical operations due to medical necessity, to be carried out in Israel.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members with a medical need for surgery or an invasive procedure that can be performed in the country. 

What is the entitlement?
Surgeries according to medical need.
Analyzes that require prior approval of a committee:
Breast surgery.
Venous surgery. 
Surgeries to remove excess skin. 
Gastric shortening surgery (bariatric). 
Surgical hysteroscopy.
HYSTERECTOMY BY ANY METHOD.
OVARIAN CYSTECTOMY/TEPALATE/TUBERCULOSIS.
Myoma resection with hysteroscopy.
CORRECTION OF URINARY LEAKAGE USING AN IMPLANT — TVT/O.
Elective cardiac catheterization.
For more privileges on this topic
Surgeries out of medical necessity with the option of choosing a surgeon

How much does it cost?
In Asuta's hospitals and public hospitals, a pledge form will be provided free of charge.
At Asuta Ashdod Hospital, Ashdod residents are exempt from bringing a pledge form.

Where is the service provided?
In hospitals of Asuta.
In public hospitals.
To the list of public hospitals under the agreement

What should you do?
Get a doctor referral for a surgery/procedure.
Apply for a commitment form from the medical center using the Maccabi Online website or the Maccabi app, with the doctor's referral.
Contact with the referral of the doctor and the pledge form to the hospitals in the agreement in order to arrange an appointment for surgery.

What else is worth knowing?
For elective cardiac catheterization you must undergo a procedure of prior consultation as a condition for receiving a commitment and funding for the catheterization.
Dialysis patients, oncological patients and patients diagnosed with vascular disease - for these operations a waiting period has been set for receiving an appointment. If you do not find an appointment in one of the hospitals under the agreement within the specified waiting time, you can apply for the service at a hospital or clinic that is not under the agreement, provided that the waiting time is shorter than that in the hospitals under the agreement.
WAITING PERIOD NOT EXCEEDING 30 DAYS - FOR ELECTIVE SURGERIES FOR ONCOLOGICAL PATIENTS DIRECTLY RESULTING FROM THE ONCOLOGICAL DISEASE.
WAITING PERIOD NOT EXCEEDING 21 DAYS - FOR THE FOLLOWING PROCEDURES IN THE FIELD OF VASCULAR PATHOLOGY:DIALYSIS PATIENTS - CREATION OF AN ARTERIAL-VENOUS BLOCKADE (INCLUDING THERAPEUTIC CATHETERIZATION OF THE BESIEGED OR IMPLANT) IN DAY OR FULL HOSPITALIZATION.
Treatment of aneurysm - closure of cerebral aneurysm, treatment of the abdominal aorta (including implantation of a supporting accessory) .In order to obtain permission to carry out the treatment in a hospital or clinic that is not under the agreement, you must send the doctor's referral and the summons issued from the hospital under the agreement (including the date exceeding the number of days specified in the waiting period).