Urgent Medicine Hotspots

 A medical facility providing emergency medical services after the normal hours of operation of medical centers. At the epicenter, treatment by medical staff, basic laboratory tests and X-ray examinations is provided.
 

Last updated: 08.2.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi in need of urgent medicine.

What is the entitlement?
Treatment in emergency medicine centers during hours when medical centers are closed.
 

How much does it cost?
In the centers of Maccabi 
A deductible of 96₪ will be paid 
 
At locations agreed with Maccabi during the night: from midnight to 7:00am - a deductible of NIS 23 deductible will be paid
Daytime: from 8:00am to 7:00pm - full payment will be paid (varies from targeted to hotline, it is recommended to inquire in advance)
Fridays and Saturdays: All hours of the day - deductible of 96₪ will be paid
Cases that are exempt from payment of a hotline fee: 
Contacting a doctor to an emergency medical center
 
If you have received a referral to an emergency medical center from a Maccabi doctor or any other doctor. The validity of the referral varies according to the day of referral:
Days Sunday-Wednesday: Referral valid until the next day at 8:00
Thursday: The referral is valid until Friday, throughout the day
Friday: The referral is valid until Sunday at 8:00
On the eve of the holiday: The referral is valid until the next weekday at 8:00pm if you received a telephone referral to the emergency medical center from the doctor, provided that the referral was given before your call to the center and recorded with the doctor (s).
If you were referred by the emergency department and hospitalized.
If you were referred to an emergency medical center on Friday-Saturday and holiday by a Maccabi doctor from the medical center.
Refer to a Clinical Specialist Nurse Referral or Referral to a Home Care Unit Nurse
If you belong to a home care unit and you have received a referral to the emergency medical center of Maccabi or a center under the agreement of the unit for home care.
If you have been referred by a clinical specialist nurse in one of the following five areas, to the Maccabi Emergency Medicine Hotline only.Community Specialist
diabetes
Geriatrics
Supportive care
Wound, stoma and lack of control of bracesMedical care in emergency situations
 INJURY REQUIRING FUSION BY STITCHING OR GLUING
Foreign body penetration into the eye
Ingestion of a foreign body or toxic substance
HYPOGLYCEMIA OF 60 GLUCOSE UNITS OR LESS IN JUVENILE DIABETICS
New Fracture
Plaster repair from the previous day
Tooth contusion
Inhalation of a foreign body into the respiratory tract
Dislocation of shoulder, elbow, or jaw
Urinary retention that required the installation of a catheter
Bleeding after invasive operation (in a hospital for up to 10 days after the operation)
Burn in the eye from a chemical
3rd degree burn
Head trauma in friends over 70
Familial dysautonomia patients
Life-threatening allergic reaction
EPILEPTIC SEIZURE IN A KNOWN EPILEPTIC PATIENT
Sexual assault or domestic violence
Treatment of the following diseases and conditions, in the context of the disease itself:Cancer
Haemophilia
dialysis
Cystic fibrosis (CF) women
 
Pregnant women:
Birth Axes
Massive bleeding 
Lack of fetal movements from the third trimester of pregnancy (from week 28 onwards)
Women in fertility treatments:
On Sunday - Thursday: Giving Pregnil and Ovitrel injections only
Friday and Saturday: Giving injections required for fertility treatment
Toddlers and children
 
Head trauma in toddlers under 2 years of age
Fever 38.5 or higher in infants up to 60 days of age
Injury of a student in the framework of a kindergarten, school or school trip. CONDITIONAL ON BRINGING A CERTIFICATE FROM KINDERGARTEN ORSCHOOL
Biting or biting by an animal
 
Snake or scorpion bite
Animal bite. In case of a bite it is mandatory to contact the Ministry of Health
Road accidents
 
A car accident victim is recognized or injured in a traffic accident who has permission from the police:
Emergency department visit within 48 hours of the accident
Emergency department visit within 3 to 7 days from the day of the accident and the visit is due to the accident - conditional upon presentation of a police certificate in which you are registered as a casualty, as well as a release sheet from the emergency department
A visit to the emergency room from 8 onwards from the date of the accident and the visit is due to the accident, only in the event that a toll was charged (visit from 23.00 to 06.00 or in case there was a medical justification for visiting an emergency room)
Work accidents
 
Injured in a work accident with a certificate from his employer -form B.L. 250 or form B.L. 283 for work injury, provided that he contacted the emergency department within 7 days of the injury
Repeated inquiries
 
Returning to the hotline for a problem that has already been addressed. Eligibility varies according to the time of first invocation:
First call on Sundays and Wednesdays: Allows a repeat application for the same problem until 22:30 on the same day (depending on the hours of operation of the center)
First call on Thursdays - allows for a return call until Friday at 22:30 (depending on the hours of operation of the hotline)
First call on Friday or on the eve of a holiday - allows a return call throughout Friday and Saturday or on the eve of a holiday
First turn on Saturday - allows a return call during the Sabbath only
 

Where is the service provided?
IN MACCABI CENTERS AND CENTERS UNDER AGREEMENT WITH MACCABI:CHILDREN'S HOTLINE - EMERGENCY MEDICAL SERVICES FOR CHILDREN
Adult Hotline - Adult Emergency Medical Services
Women's Center - Emergency Medical Services in Gynecology
Trauma focus (orthopedic) - providing primary care for orthopedic bruises, with the possibility of rebus or fixation of the affected limb, and treatment of injuries that require stitches or adhesions. To locate Maccabi hotspots and hotspots in agreement with Maccabi

What should you do?
CONTACT THE EMERGENCY MEDICINE HOTLINE.

Important to know
The deductible to be paid to the hotline is lower than the payment for the emergency room
On holiday evenings, weekdays and summer holidays, there may be changes in reception hours. It is recommended to confirm the opening hours in advance by dialing the 3555 Maccabi Hotline*