Termination of pregnancy

 Medical action designed to stop the course of pregnancy. Termination of pregnancy is done in a hospital. Conditional on the approval of a commission on termination of pregnancy.
 

Last updated: 21.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Pregnant girls and women who have the approval of a commission for termination of pregnancy. 

What is the entitlement?
Financing the action of termination of pregnancy - through medication or curettage, depending on the week of pregnancy
Eligibility is conditional on the approval of the Committee for Termination of Pregnancy in all situations and grounds for approving terminations of pregnancy, and without limitation the age of the woman

For more privileges on this topic
Committee on Termination of Pregnancy
Termination of pregnancy in a private setting

How much does it cost?
No cost.
 

Where is the service provided?
In a public hospital
Up to week 22 - using a remedy or curettage.
Basuta
By the end of week 9 - termination of pregnancy through medication or curettage
10-17 week - termination of pregnancy through curettage only

What should you do?
Termination of pregnancy in Asuta
TERMINATION OF PREGNANCY WITH ASUTA'S HOME DOCTOR WHO IS NOT A MACCABI-MACCABI DOCTOR WILL FUND THE OPERATION, INCLUDING THE DOCTOR'S SALARY
Termination of pregnancy with a private doctor - Maccabi will finance the operation, but there is no reimbursement of the doctor's salary. Payment to the doctor is at your own expense and responsibility
Termination of pregnancy in a public hospital
In some hospitals, no commitment is required
It is necessary to check with the hospital whether a pledge is required. If the hospital requires a pledge, contact the medical center with a summary document of the commission for termination of pregnancy and a letter of summons from the hospital

What else is worth knowing?
In the case of a fetus without a pulse - no commission for termination of pregnancy is required. The attending gynecologist will refer you directly to a hospital
Embryo thinning - a commitment is also required for asota
Termination of pregnancy by a private doctor - you have to pay the doctor privately