Breast Surgery - Breast Reduction and Asymmetry Correction for Women

 Surgery to reduce breasts and correct asymmetry conditioned by the preliminary approval of the Committee for Breast Surgery.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Those who meet the following medical criteria will receive approval for surgery:
Breast Reduction Surgery
 
Wide, drooping and heavy breasts that committee members estimate will surgically remove at least 600 grams of breast tissue from each side.
Orthopedic findings related to the back and shoulders accompanied by skeletal complaints examined, which, according to the committee members, are the source of the problems is the size of the breasts and will be alleviated by surgery.
In some cases of obesity, when the members of the committee will not be able to determine whether the skeletal complaints are related to the size of the breasts or the excess weight, the woman will be offered to discuss again the medical necessity of breast reduction surgery after weight loss. 
Breasts are very saggy, in a way that causes recurrent inflammation under the breast fold and did not respond to medical attention, if the committee members estimated that reducing the breasts would make it significantly easier.
Breast surgery in asymmetry situations
 
Having one very large breast, and it is estimated that the difference between the breasts is about 400-500 grams of breast tissue, its reduction and adaptation to the other breast will be approved.
For those with one sapphire sized breast and one underdeveloped breast, a second breast augmentation and adjustment surgery will be approved.
Complete lack of breast tissue
 
The operation will be confirmed if there is a complete deficiency of breast tissue.
Exceptional cases will be brought for discussion before the members of the Appeal Committee, in accordance with the discretion of the members of the Committee. The Appeal Committee consists of the Head of Surgery and the Director of the Department of Social Work and Member Relations.

What is the entitlement?
Surgery to reduce breasts or correct asymmetry.

For more privileges on this topic
Breast Reduction Surgery From Aesthetic Considerations

How much does it cost?
Maccabi ShalePossibility to choose between surgery in a public hospital without deductible, or with reduced deductible in Asuta, Hadassah, Shaare Zedek or private hospitals in Seder
 
My Maccabi companies are eligible for surgery within the eligibility for aesthetic surgery, if they do not meet the medical criteria.
 
Appeal to the Committee for Breast Surgery - without self-participation.Maccabi Gold, Maccabi SilverOption to choose between surgery in a public hospital without deductible, or:
 
Basuta: With a Maccabi doctor in agreement. The center of surgery in Assuta will determine the amount of the deductible
In a private hospital by arrangement: an obligation to be provided in the doctor's office according to eligibility rules for medical surgeries.
Professor Hadassah or Rabbi Shaare Zedek: Self-participation commitment to cover the costs of the surgery. For information on the size of participation -
Superintendent Shaare Zedek: 02-6666134
Director Hadassah: 02-6778899
 
Appeal to the commission for breast surgery - without self-participation.Basic basketSurgery in a public hospital - without deductible.
 
Appeal to the commission for breast surgery - no deductible.
Where is the service provided?
In any public hospital (asymmetry surgery)
In any public hospital with a plastic surgery department in agreement with Maccabi (breast reduction)
For my Maccabi, Maccabi Gold and Maccabi Silver companies only
 
Basuta - for appointment: 03-7644444
In a private hospital in Seder.
Chief Hadassah or Rabbi Shaare Zedek.

What should you do?
To obtain a commitment, you must obtain a preliminary approval from the Committee on Plastic Surgery: transfer to the committee a referral from a consultant plastic surgeon, from a hospital advisory clinic or an orthopedist, together with personal details and relevant medical documents.
It is possible to attach additional medical documents that indicate the medical condition, such as x-rays, tests and/or medical documents that indicate a state of mind.
After receiving the medical documents, the coordinator of the commission will contact you to coordinate the appointment to the commission. Approximately two weeks before the appointment date, you will receive an order by email or text message.
Within 14 working days from the date of the meeting of the committee, one of the following answers will be sent to you in writing: Approval of application: A confirmation letter will be sent to you by email with an instruction to contact the offices of the medical center (Maccabi or Asuta branch) to obtain a commitment to perform the operation.
Rejection of application: A reasoned rejection letter with a copy to the referring doctor will be sent to you by email.
INTERIM ANSWER: IN SOME CASES THERE IS INDECISION OR LACK OF INFORMATION ON THE PART OF THE COMMITTEE MEMBERS. This update will reach you by email.
An appeal against the decision of the commission, accompanied by documents supporting the appeal, you must send by email to לכתובתvaadashad@mac.org.il, or by fax 03-7958766. 
How to apply to the committee?
 
Inventory form personal details. (The form must be saved on the computer before filling in the details)
Pass the form, doctor's referral and other medical documents to the commission coordinator nearest your home:
Northern District
Email: zfn-haifa-chirurgit@mac.org.il
Fax: 073-2284398
Districts of Central and Sharon
 Email: sharonpls@mac.org.il
Fax: 03-7178305
Jerusalem District and the Lowlands
Email: jrsf_plasti@mac.org.il
Fax: 076-8893302
Southern District
Email: darom_chirurgit@mac.org.il
 You can also contact the commission through your medical center. After obtaining the approval of the commission for breast surgery, transfer it to the secretariat of the medical center and you will receive a financial commitment to the hospital in the agreement in which the operation will be performed

What else is worth knowing?
The Committee on Breast Surgery consists of a plastic doctor, a social worker, and a committee member.
Postpartum women will be referred to the commission only at the end of a year from the date of the last birth.
Obtaining a pledge and carrying out the operation are conditional on obtaining preliminary approval from the Committee for Breast Surgery. An analysis carried out without the approval of the commission will not win the undertaking.