Food for babies whose mothers are HIV-positive or have HIV

 Breastfeeding a baby by a carrier or HIV-infected mother can cause him to become infected with the virus. In order to minimize the chance of HIV infection, it is recommended to completely avoid breastfeeding the baby and prefer feeding with ML (a compound of baby food).
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Infants up to one year old to mothers who are carriers or have AIDS (HIV)

What is the entitlement?
Financing the purchase of a baby food compound (mL) for the baby's first year of life, as needed.

How much does it cost?
No cost.

Where is the service provided?
IN SUPERPHARMA BRANCHES AND PRIVATE PHARMACIES. 

What should you do?
Funding for the purchase of a food compound is conditional on the preliminary approval of Maccabi.
For the certificate 
The following documents must be forwarded to Maccabi: Medical Summary/Summary of discharge of the baby from the maternity hospital
Mother's details: Full name + ID number
Details of the newborn: Full name + ID numberAfter checking the details, a written confirmation email will be sent to the company to receive a refund for the purchase of email.
For a refund 
The original invoices and the baby's details, including name and registration number, must be forwarded to Maccabi
For reimbursement, you must apply in the Maccabi app or on the Maccabi Online website or in the envelope to the appointment at the medical center. Locating a Medical Center

It is important to know
A company that receives a dedicated prescription from the hospital training center can receive the food compound at Superfarm branches every month, according to the monthly amount calculated at the center. Locating a Medical Center