Nutrition advice and guidance for pregnant and postpartum women

 Consultation and accompaniment of professional dietitians (s) for pregnant and postpartum women.
 

Last updated: 01.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Pregnant women and postpartum women.

What is the entitlement?
Nutritional therapy with dietitians of Maccabi.

Additional entitlements in this regard
Advice and accompaniment on nutrition for diabetics
Nutrition and dietetics services

How much does it cost?
With medical need for nutritional therapy
30.50₪ quarterly deductible.
No medical need for nutritional therapy
First meeting - 105₪.
Each additional meeting - 60₪.

Where is the service provided?
With dietitians of Maccabi.
To locate dietitian (s) and make an appointment

What should you do?
Bring a doctor's referral to the first appointment, even if there is no medical need for nutritional therapy.

What else is worth knowing?
The duration of treatment will be determined according to the medical diagnosis and clinical need.
It is possible to summon and cancel appointments for nutrition consultants using Maccabi Online and the Services Guide. Learn more about the service
 
Switching between caregivers requires prior approval of the medical center office (branch) and involves the payment of an additional deductible.