Upper extremity brace (hands) for members suffering from neurological injury

 Neurological braces for hands for members suffering from neurological injury.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi, Maccabi Gold and Maccabi Silver friends who have had neurological damage to the upper limbs.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One splint for the same organ in a calendar year, with a deductible payment from the supplier in agreement with Maccabi.
In a calendar year, it is possible to exercise for the same organ only one accessory - a neurological brace or an orthopedic accessory.

How much does it cost?
Wrist Rest Brace + Thumb - 153 NIS.
Wrist Rest Brace + Deviation - 164 NIS.
Wrist rest brace + opposition of thumb - 142 NIS.
Wrist Brace + Opposition + Direction - 153 NIS.
Wrist Brace + Finger Buffer - 153 NIS.
Wrist Brace + Buffer + Deviation - 164 NIS.
 
No deductible refund will be given on an accessory purchased abroad or ordered from abroad.

Where is the service provided?
Sunnyplex:
Phone: 09-7939635
Fax: 153-9-79396353

What should you do?
A valid referral is required from a Maccabi doctor, a hospital doctor, a private doctor, a home heart doctor or a Maccabi dormitory doctor in one of the following areas: neurology, pediatric neurology, orthopedics, rehabilitation, occupational therapy or physical therapy.
Contact the supplier. The provider will conduct an eligibility check, and if a beneficiary is found, the transaction will be made by telephone and a credit card deductible or bank transfer will be charged.
After payment, the supplier will send the brace to your home by courier.
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >