Milk Drop Services

 Milk drop stations provide care for nurses and developmental doctors, vaccinations for toddlers, and parental guidance and accompaniment, from birth to 6.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Parents of children from 0 to 6 years old.

What is the entitlement?
Milk drop services (vaccinations, nurse examination including growth assessment, developmental examination, breastfeeding support, guidance on a variety of topics and age-relevant vision examination, developmental doctor examination).
Restore a vaccination record -- only for children still being treated at a milk drop station. 

How much does it cost?
No cost.

Where is the service provided?
As is customary in your area of residence: Maccabi milk drop stations
Ministry of Health Milk Drop Stations
 
LEARN MORE > NON-STOP MACCABI HOTLINE, 3555*

What should you do?
Make an appointment in advance.
To arrange a first appointment for a baby/toddler - Maccabi members will contact MLA. Patients who are not members of Maccabi - call the milk drop station in your area of residence.
To arrange a first queue after switching between milk drop stations - call the milk drop station in your area of residence.
To arrange a second onward appointment for babies and toddlers treated with drops of Maccabi milk - contact the hotline “Maccabi Non-Stop” 3555*
In order to find out whether house visits can be made to the friend's house, call the milk drop station in your area of residence.
To locate a milk drop station

What else is worth knowing?
The affiliation of the milk drop station of Maccabi or the Ministry of Health is determined according to your region of residence.