Tracking excess pregnancy

 Follow-up including fetal monitoring ('monitor') and ultrasound examination to assess fetal condition after week 40
 

Last updated: 07.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi companies are pregnant from week 40 to week 40 + 6 days.In some hospitals, surveillance of excess pregnancy can be carried out from week 37-39, as specified in the eligibility.

What is the entitlement?
From week 40 to 40+6 of pregnancy should be done follow-up of excess pregnancy.
 
Follow-up includes:
Doctor's examination
Fetal Monitor
Ultrasound according to need

How much does it cost?
No cost.

Where is the service provided?
Women's Health Centers of Maccabi as part of day care activities
In the hospitals under the agreement to carry out surveillance of excess pregnancy
hospital
Gestational age
Is a commitment required?
Fourier (Tiberias)
Italian (Nazareth)
Bnei Zion (Haifa)
Ichilov (Tel Aviv)
Springs of Salvation (Bnei Brak)
 
Starting from the 39th week and day
No commitment required
Laniadu (Netanya)
Starting from the 38th week and day
No commitment required
Sheba (Tel Hashomer)
Starting from the 39th week and day
A pledge is required - no deductible (the agreement includes a referral for women's trip/treatment of excess pregnancy clinics).
Kaplan (Rehovot)
Starting from the 39th week and day
No commitment is required (a doctor's referral is required to monitor excess pregnancy).
Ashdod Public Asuta
Starting from week 40
A doctor's referral is required, no commitment is required.
 
Fourier (Tiberias)
Italian (Nazareth)
Bnei Zion (Haifa)
Ichilov (Tel Aviv)
Springs of Salvation (Bnei Brak)
 
 hospital
 Fourier (Tiberias)
Italian (Nazareth)
Bnei Zion (Haifa)
Ichilov (Tel Aviv)
Springs of Salvation (Bnei Brak)
 
 Gestational age
 Starting from the 39th week and day
 Is a commitment required?
 No commitment required
 
Laniadu (Netanya)
 hospital
 Laniadu (Netanya)
 Gestational age
 Starting from the 38th week and day
 Is a commitment required?
 No commitment required
 
Sheba (Tel Hashomer)
 hospital
 Sheba (Tel Hashomer)
 Gestational age
 Starting from the 39th week and day
 Is a commitment required?
 A pledge is required - no deductible (the agreement includes a referral for women's trip/treatment of excess pregnancy clinics).
 
Kaplan (Rehovot)
 hospital
 Kaplan (Rehovot)
 Gestational age
 Starting from the 39th week and day
 Is a commitment required?
 No commitment is required (a doctor's referral is required to monitor excess pregnancy).
 
Ashdod Public Asuta
 hospital
 Ashdod Public Asuta
 Gestational age
 Starting from week 40
 Is a commitment required?
 A doctor's referral is required, no commitment is required.
What should you do?
NO DOCTOR'S REFERRAL IS REQUIRED, EXCEPT KAPLAN HOSPITAL WHERE A DOCTOR'S REFERRAL IS REQUIRED TO MONITOR EXCESS PREGNANCY
It is possible to carry out surveillance of excess pregnancy in a hospital by agreement and give birth in any other public hospital
Schedule an appointment in advance

It is important to know
In a hospital that does not have an agreement with Maccabi for monitoring excess pregnancy, or after week 40+6, the usual rules of contacting the ER apply
No special preparation for the test is required
There is no prevention to return to the routine after the test
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >