Eyelid surgery from aesthetic considerations

 Eyelid surgery resulting from purely aesthetic considerations in cases where there is no medical justification.
 

Last updated: 5/11/23
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends who are interested in eyelid surgery for aesthetic considerations only.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One aesthetic surgery per calendar year with reduced self-participation.

How much does it cost?
The deductible depends on the doctor or surgeon. No refund will be given for this amount.Upper + Lower Eyelid Surgery - Surgeons List
LIST OF SURGEONS AND PRICES FOR UPPER + LOWER EYELID SURGERY
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-9077080
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
11,050 NIS
Dr Shofani Aziz
Carnation 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
10,158 NIS
Dr Gal Or Nir
Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
10,158 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
10,158 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,880 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,158 NIS
Dr Matans Issa
29 President's Ave
Haifa
072-3212452
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323
10,158 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
10,158 NIS
Dr Ben Meir Patrick
st., Weizmann 33/1,
Tel Aviv
03-5717886
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,880 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
10,158 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
12,325 NIS
Surgeries performed in hospitals in Seder, by hospital doctors
Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
17,340 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
10,158 NIS
Dr Avrahami Yoav
Ashdod IDF Street 2 08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
12,325 NIS
Dr Ron Fishel
11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
10,158 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
12,325₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-9077080
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 11,050 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Carnation 2
View of the Galilee
04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 10,158 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 10,158 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 10,158 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,880 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,158 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 29 President's Ave
Haifa
072-3212452
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323
 deductible
 10,158 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 10,158 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 st., Weizmann 33/1,
Tel Aviv
03-5717886
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,880 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 10,158 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone  Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 12,325 NIS
 
Surgeries performed in hospitals in Seder, by hospital doctors
 Surgeon Doctor
 Surgeries performed in hospitals in Seder, by hospital doctors
 Full address and telephone
 
 The hospital where the operation will be performed
 Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
 deductible
 17,340 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 10,158 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod IDF Street 2 08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 12,325 NIS
 
Dr Ron Fishel
 Surgeon Doctor
 Dr Ron Fishel
 Full address and telephone
 11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 10,158 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 $12,325 Upper Eyelid Surgery - Surgeon List
List of surgeons and prices for upper eyelid surgery
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
5,355 NIS
Dr Meyer Oana
Iron 11 Floor 2 Building B Tel Aviv
052-4449555
Medica Medical Centers, Iron 28 Ramat HaSho'il, Tel Aviv
 
NIS 5,270
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
6,800 NIS
Dr Avrahami Yoav
Ashdod IDF Street 2 08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
6,800 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic 12 Yair St., Haifa 04-830000
ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
NIS 5,270
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
NIS 5,270
Dr Ron Fishel 
11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Gal Or Nir
Existing Fund for Israel 68
Kiryat Bialik
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
NIS 5,270
Dr Ren Talisman 
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
6,800 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
6,800₪
 
Prof. Heller Lior
 Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 5,355 NIS
 
Dr Meyer Oana
 Surgeon Doctor
 Dr Meyer Oana
 Full address and telephone
 Iron 11 Floor 2 Building B Tel Aviv
052-4449555
 The hospital where the operation will be performed
 Medica Medical Centers, Iron 28 Ramat HaSho'il, Tel Aviv
 
 deductible
 NIS 5,270
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 6,800 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod IDF Street 2 08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 6,800 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic 12 Yair St., Haifa 04-830000
 The hospital where the operation will be performed
 ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
 deductible
 NIS 5,270
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 NIS 5,270
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Existing Fund for Israel 68
Kiryat Bialik
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 NIS 5,270
 
Dr Ren Talisman 
 Surgeon Doctor
 Dr Ren Talisman 
 Full address and telephone
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
 The hospital where the operation will be performed
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
 deductible
 6,800 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible  $6,800 Lower Eyelid Surgery - Surgeon List
List of surgeons and prices for lower eyelid surgery
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
6,800 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
Medica Medical CentersIron 28Ramat HaSho'il Street, Tel Aviv
NIS 5,270
Dr Avrahami Yoav
IDF 2, Ashdod 08-9733755
Asuta Ananiot Hospital, Menachem Begin 126 Ashdod
6,800 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic 12 Yair St., Haifa 04-8300000
ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
NIS 5,270
Dr Dana Agozi
Einstein 40, Tel Aviv050-5264265
MEDICAL CENTERS MEDICA IRON 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
NIS 5,270
Dr Ron Fishel 
11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Gal Or Nir
Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
NIS 5,270
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
NIS 5,270
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
6,800₪
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 6,800 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 Medica Medical CentersIron 28Ramat HaSho'il Street, Tel Aviv
 deductible
 NIS 5,270
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 IDF 2, Ashdod 08-9733755
 The hospital where the operation will be performed
 Asuta Ananiot Hospital, Menachem Begin 126 Ashdod
 deductible
 6,800 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic 12 Yair St., Haifa 04-8300000
 The hospital where the operation will be performed
 ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
 deductible
 NIS 5,270
 
Dr Dana Agozi
 Surgeon Doctor
 Dr Dana Agozi
 Full address and telephone
 Einstein 40, Tel Aviv050-5264265
 The hospital where the operation will be performed
 MEDICAL CENTERS MEDICA IRON 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 NIS 5,270
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 NIS 5,270
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 NIS 5,270
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 6,800₪

LIST OF SURGEONS AND PRICES FOR UPPER + LOWER EYELID SURGERY
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-9077080
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
11,050 NIS
Dr Shofani Aziz
Carnation 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
10,158 NIS
Dr Gal Or Nir
Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
10,158 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
10,158 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,880 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,158 NIS
Dr Matans Issa
29 President's Ave
Haifa
072-3212452
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323
10,158 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
10,158 NIS
Dr Ben Meir Patrick
st., Weizmann 33/1,
Tel Aviv
03-5717886
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,880 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
10,158 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
12,325 NIS
Surgeries performed in hospitals in Seder, by hospital doctors
Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
17,340 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
10,158 NIS
Dr Avrahami Yoav
Ashdod IDF Street 2 08-9733755 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
12,325 NIS
Dr Ron Fishel
11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
10,158 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
12,325₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-9077080
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 11,050 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Carnation 2
View of the Galilee
04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 10,158 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 10,158 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 10,158 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,880 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,158 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 29 President's Ave
Haifa
072-3212452
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323
 deductible
 10,158 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 10,158 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 st., Weizmann 33/1,
Tel Aviv
03-5717886
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,880 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 10,158 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 12,325 NIS
 
Surgeries performed in hospitals in Seder, by hospital doctors
 Surgeon Doctor
 Surgeries performed in hospitals in Seder, by hospital doctors
 Full address and telephone
 
 The hospital where the operation will be performed
 Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
 deductible
 17,340 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 10,158 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod IDF Street 2 08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 12,325 NIS
 
Dr Ron Fishel
 Surgeon Doctor
 Dr Ron Fishel
 Full address and telephone
 11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 10,158 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 12,325₪
List of surgeons and prices for upper eyelid surgery
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
5,355 NIS
Dr Meyer Oana
Iron 11 Floor 2 Building B Tel Aviv
052-4449555
Medica Medical Centers, Iron 28 Ramat HaSho'il, Tel Aviv
 
NIS 5,270
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
6,800 NIS
Dr Avrahami Yoav
Ashdod IDF Street 2 08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
6,800 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic 12 Yair St., Haifa 04-830000
ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
NIS 5,270
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
NIS 5,270
Dr Ron Fishel 
11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Gal Or Nir
Existing Fund for Israel 68
Kiryat Bialik
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
NIS 5,270
Dr Ren Talisman 
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
6,800 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
6,800₪
 
Prof. Heller Lior  Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 5,355 NIS
 
Dr Meyer Oana
 Surgeon Doctor
 Dr Meyer Oana
 Full address and telephone
 Iron 11 Floor 2 Building B Tel Aviv
052-4449555
 The hospital where the operation will be performed
 Medica Medical Centers, Iron 28 Ramat HaSho'il, Tel Aviv
 
 deductible
 NIS 5,270
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 6,800 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod IDF Street 2 08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 6,800 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic 12 Yair St., Haifa 04-830000
 The hospital where the operation will be performed
 ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
 deductible
 NIS 5,270
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 NIS 5,270
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Existing Fund for Israel 68
Kiryat Bialik
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 NIS 5,270
 
Dr Ren Talisman 
 Surgeon Doctor
 Dr Ren Talisman 
 Full address and telephone
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
 The hospital where the operation will be performed
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
 deductible
 6,800 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 6,800₪
List of surgeons and prices for lower eyelid surgery
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
6,800 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
Medica Medical CentersIron 28Ramat HaSho'il Street, Tel Aviv
NIS 5,270
Dr Avrahami Yoav
IDF 2, Ashdod 08-9733755
Asuta Ananiot Hospital, Menachem Begin 126 Ashdod
6,800 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic 12 Yair St., Haifa 04-8300000
ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
NIS 5,270
Dr Dana Agozi
Einstein 40, Tel Aviv050-5264265
MEDICAL CENTERS MEDICA IRON 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
NIS 5,270
Dr Ron Fishel 
11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
NIS 5,270
Dr Gal Or Nir
Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
NIS 5,270
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
NIS 5,270
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
6,800₪
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 6,800 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C, 2nd Floor Ramat HaSho'il Tel Aviv Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 Medica Medical CentersIron 28Ramat HaSho'il Street, Tel Aviv
 deductible
 NIS 5,270
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 IDF 2, Ashdod 08-9733755
 The hospital where the operation will be performed
 Asuta Ananiot Hospital, Menachem Begin 126 Ashdod
 deductible
 6,800 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic 12 Yair St., Haifa 04-8300000
 The hospital where the operation will be performed
 ELISHA HOSPITAL, ELISHA SPECIALIST CLINIC YAIR KATZ
 deductible
 NIS 5,270
 
Dr Dana Agozi
 Surgeon Doctor
 Dr Dana Agozi
 Full address and telephone
 Einstein 40, Tel Aviv050-5264265
 The hospital where the operation will be performed
 MEDICAL CENTERS MEDICA IRON 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 NIS 5,270
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A,
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 NIS 5,270
 
Dr Gal Or Nir  Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Founders 62 Memorial of Jacob
Sasha Argov 15 Tel Aviv
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 NIS 5,270
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 NIS 5,270
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 6,800₪
Where is the service provided?
Depending on the doctors and surgeons.

What should you do?
Bring a Maccabi card and ID card for every visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
No referral from a doctor is required
The surgery will be performed by the doctors on the list of surgeons, or by the home doctors of the hospital in the arrangement that appear on the list.
The deductible for surgery expenses will be paid at the hospital, on the date of surgery/
Consultation fee of 300₪ - to be paid at the doctor's clinic. If the operation is performed, the amount will be offset from the total payment. If the operation is not performed for any reason, no refund will be given for this amount.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >