Admission to health institutions with a service animal

 In accordance with the Law on the Rights of Persons with Disabilities, there is an obligation on service providers in health institutions to allow a person with a disability to receive service while assisting a service animal. A service animal is any animal whose owner carries a certificate or marking attesting to being a “service animal”.
 

Last updated: 12/12/22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A member of Maccabi accompanied by a service animal.

What is the entitlement?
Admission to health facilities with a service animal, except for places that are not obliged to allow entry with a service animal (listed in the section “Where the service is provided”).
Admission will also be possible for a visitor/accompanist/dog trainer/dog trainer in a training process.
From August 2023 — In places that are not obliged to allow the entry of a service animal, the animal will be allowed to stay in an adequate facility while a member is being treated.

Where is the service provided?
Health institutions committed to allowing entry with a service animal
All health institutions where health care is provided in accordance with state health insurance law:
Sick registers
hospitals
Service providers that provide service to hospital registers such as: Maccabi Pharm and independent physician clinics
Patient transport services in ambulances
Health institutions that are not obliged to allow entry with a service animal
Any place in the clinic for performing surgery, catheters, other invasive operations and dialysis.
Oncological clinics (admission to the service animal will be allowed only in waiting places outside the treatment rooms).
OUTPATIENT DEPARTMENTS OR CLINICS DESIGNED TO TREAT PEOPLE WITH IMMUNODEFICIENCY OR WHOSE PATIENTS ARE USUALLY IMMUNODEFICIENT (SERVICE ANIMALS WILL ONLY BE ALLOWED IN WAITING PLACES OUTSIDE THE TREATMENT ROOMS).
A room in which they are staying is treated with burns.

What should you do?
Dog living for the blind is not required to present a certificate
When not a guide dog, at the request of the service provider, a certificate or sign must be presented indicating that the animal is a service animal