Infant Massage Workshop

 Workshop for imparting massage skills, sensory stimulation of the baby and strengthening parent-child bond through touch.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members with babies up to 6 months of age.

What is the entitlement?
Infant massage workshop with a touch of parenting.

Additional entitlements in this regard
Preparatory workshops for the girl
Gymnastics workshops for women after childbirth
Workshops for first aid and resuscitation of infants and children

How much does it cost? Maccabi Shale84.85 ₪ for a Maccabi member with/without a loan. Maccabi Gold, silver and base155 ₪ for a Maccabi member participant with a chaperone (even if the lender is not a Maccabi friend).
Where is the service provided?
Maccabi conducts workshops throughout the country. The list of workshops is updated frequently and includes all types of workshops, including additional details and registration methods. Workshop can be located by topic, location and language.
 To locate a workshop

What should you do?
Choose a workshop in your area in Maccabi's workshop locator system.
Register for the workshop through the medical center or at the Maccabi Non-Stop Hotline *3555.
Pay at the offices of the medical center. No refund will be given for the deductible paid.
Arrive with a Maccabi card and ID card for each visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
The workshop is conducted by a physical therapist and an occupational therapist.
The workshop consists of 5 sessions of one and a half hours.
There is no limit to the number of workshops to which you can register.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >