Medical advice via video

 Maccabi members are entitled to video medical advice -- a “home visit” by doctors and therapists via video, without having to go to the clinic.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
My Maccabi friends.

What is the entitlement?
Video call with a doctor or therapist using a personal computer or smartphone, in a variety of areas.

How much does it cost?
Consultation with doctors and therapists
Quarterly deductible
Pediatrics, Family Medicine, Social Work and Occupational Therapy
At no cost.

Where is the service provided?
Anywhere, using a smartphone or computer.
To find a doctor or therapist in the specialty you need in the Services Guide

What should you do?
Schedule an appointment for a video medical consultation using the Maccabi app, the Maccabi Online website, the Maccabi Hotline *3555 or at the doctor's clinic.
Near the time of the queue, you will be sent an SMS message with a link to the virtual waiting room 
Important! The waiting room is in the Maccabi app, so it needs to be installed on the device 
The call will be made using the Zoom app — so make sure the Zoom app is also installed on your device before the queue.
If prescriptions or certificates are required at the end of the visit, they will be sent to you via the Maccabi online website and the Maccabi app.
To watch the video
Add files - documents or images
When making an appointment with pediatricians, family doctors and dermatologists, when making an appointment you can attach files so that the doctor can observe them during the visit.