Blood test for genetic chip

 A blood test designed to detect chromosomal defects in the hereditary material. With this method, it is possible to detect many genetic syndromes that cannot be detected by other methods.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi member from 2 months of age or older with medical indication. 

What is the entitlement? Genetic Chip Testing. CONDITIONAL ON THE APPROVAL OF THE COMPETENT AUTHORITY IN MACCABI. 
A member who is approved for a genetic chip test at the expense of Maccabi will not receive permission to perform a karyotype test (only one of the two tests will be approved). 
How much does it cost?
No cost. 

Where is the service provided?
in genetic laboratories at the medical centers of Maccabi. For detection of a genetic laboratory

What should you do?
 
To obtain permission to conduct the examination, it is necessary to submit:
Referral from a Maccabi genetic counselor or private, or referral from a Maccabi neurologist or Maccabi child development doctor.
If the referral is from a Maccabi doctor, genetic counselor, neurologist, developmental doctor - the doctor will pass his recommendation to the confirming factor in Maccabi. If you have been to a private genetic counselor, you should pass on his recommendation to Maccabi yourself.
 
Getting confirmation:Referral of a Maccabi doctor - the referring doctor will inform the member with the answer of the confirming factor
Referral of a private doctor - a representative of Maccabi will contact the member and inform about the answer of the confirming factor
You can also track the answer on Maccabi online or in the app. The answer will be given in about 6 weeks
After approval of the test, an appointment must be made to a genetic laboratory in Maccabi at the call center 3555*