Helicobacter test (test code: 66772)

 Diagnosis of infection with the bacterium Helicobacter pylori (helicobacter pylori).
 

Last updated: 23.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
Stool test - Helicobacter test in feces
Exhalation test 

How much does it cost?
No cost. 

Where is the service provided?
At Maccabi Laboratories

What should you do?
If treated with antibiotics or stomach acid suppressants such as PUMP INHIBITORS such as CONTROLOC, LOSEC ZOTON OMEPRADEX and Bismuth preparation drugs such as Calvatan and others - wait 2 weeks before taking the test.