Mental health care in outpatient clinics and private clinics under the agreement

 A series of multiprofessional diagnoses and treatments, which include counseling and psychological therapy, psychiatric services, social work and other professions such as nutritional counseling, occupational therapy, nursing and art therapy in pediatric and youth clinics.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
ANY MACCABI MEMBERS WITH A DIAGNOSIS OR SUSPECTED MENTAL HEALTH DIAGNOSIS, DEPENDING ON THERAPEUTIC DISCRETION.
(There is also eligibility for treatment in Maccabi's mental clinics.)

What is the entitlement?
APPOINTMENT - A SERIES OF DIAGNOSES AND TREATMENTS IN MENTAL HEALTH CLINICS WITHIN THE FRAMEWORK OF OUTPATIENT CLINICS IN HOSPITALS OR PRIVATE CLINICS UNDER THE AGREEMENT. The appointment will be renewed at the discretion of the medical staff of the clinic according to the following detail:
For children up to 18 years
Diagnostic appointment for children: 2 sessions. Diagnostic session + treatment session.
Short appointment for children up to 18 years old: up to 8 sessions. Limited to 8 months (subscription includes dietary advice for eating disorders).
Long appointment for children: up to 30 sessions. Limited to 24 months (subscription includes dietary advice for eating disorders).
adults
Diagnostic appointment for adults: 2 sessions. Diagnostic session + treatment session.
Short appointment for adults over 18 years old: up to 6 sessions. Limited to 8 months.
Long appointment for adults: up to 30 sessions. Limited to 24 months (subscription includes dietary advice for eating disorders).

Additional entitlements in this regard
TREATMENT IN MACCABI MENTAL HEALTH CLINICS
REHABILITATION BASKET FOR MENTAL HEALTH SURVIVORS — PREPARATION AND ACCOMPANIMENT

How much does it cost?
General Hospital - 36₪ quarterly deductible
In a psychiatric hospital - free of charge
In public clinics or by agreement - free of charge

Where is the service provided?
In outpatient clinics and private clinics under the agreement ofthe Northern District
Clinics by agreement
settlement
SUPPLIER/HOSPITAL
Type of service
address
telephone
Umm al-Fahm
The glory of a warm house - Latif
Adult Clinic
Umm al-Fahm
04-6111896
Haifa
Rambam - offshoot
Clinic for children and adolescents and preschoolers
Apron 1, Haifa
04-7771850
Haifa
Rambam
Children's Clinic- Child Building
Aliyah II 8, Haifa
04-7774341
Haifa
Rambam
Clinic for adults and children and youth
Medical Center for Human Health, Haalya St., Nishan Medical School, Building 7, Haifa
04-7772251
Haifa
Maale HaCarmel - Branch
Children's Clinic
One of the People, Haifa
04-8626402
Haifa
Bnei Zion
Adult Clinic
Elijah Golomb 47, Entry Level 5, near the ER
04-8359661
Carmel Castle
Maale Carmel
Clinic for adults and children and youth
Hala 17, Carmel Castle
04-8559222
Tiberias
Rebecca Ziv - offshoot
Clinic for children and youth
Al-Hadif 38, Tiberias
04-6715640
Karmiel
Mazur-Spur
Clinic for children and youth
The Cypresses 31, Karmiel
04-9082686
Majer
Rebecca Ziv - offshoot
Clinic for children and youth
Ras Al Hadi neighborhood, Majer
04-6783149
virtues
Balm - offshoot
Clinic for children and youth
Cedars 1 degree
04-6851800
Nahariya
Galilee Medical Center
Adult Outpatient Department for Children and Youth
On Highway 89, Nahariya
04-9107107
Nahariya
Mazur-Spur
Clinic for adults and children and youth
42 Weizman St, Nahariya
04-9926991
Nazareth
Scottish Nazareth Hospital
Clinic for adults and children and youth
Paul VI 25, Nazareth
04-6028888
acre
Mazur-Spur
Adult Clinic
Trumpeldor 37, Acre
04-9550125
acre
balm
Adult Clinic
2 Acre Dukipet
04-9559595
acre
balm
Follow-up clinic
2 Acre Dukipet
04-9954778
Kiryat Ata
Maale HaCarmel - Branch
Clinic for children and youth
Elbaz 1, Kiryat Ata
04-8452269
Kiryat Shmona
Rebecca Ziv - offshoot
Clinic for children and youth
Kiryat Shmona
077-4100278
Safed
Rebecca Ziv - offshoot
Clinic for children and youth
Henrietta Sald 5, Safed
04-6828086
Safed
Rebecca Ziv
Adult Clinic
Rambam Road Safed
04-6828086
Shepharam
The glory of a warm house - Latif
Adult Clinic
Hizadrat Building 1st Floor
04-9504048
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
Umm al-Fahm
 settlement
 Umm al-Fahm
 SUPPLIER/HOSPITAL
 The glory of a warm house - Latif
 Type of service
 Adult Clinic
 address
 Umm al-Fahm
 telephone
 04-6111896
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Rambam - offshoot
 Type of service
 Clinic for children and adolescents and preschoolers
 address
 Apron 1, Haifa
 telephone
 04-7771850
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Rambam
 Type of service
 Children's Clinic- Child Building
 address
 Aliyah II 8, Haifa
 telephone
 04-7774341
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Rambam
 Type of service
 Clinic for adults and children and youth
 address
 Medical Center for Human Health, Haalya St., Nishan Medical School, Building 7, Haifa
 telephone
 04-7772251
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Maale HaCarmel - Branch
 Type of service
 Children's Clinic
 address
 One of the People, Haifa
 telephone
 04-8626402
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Bnei Zion
 Type of service
 Adult Clinic
 address
 Elijah Golomb 47, Entry Level 5, near the ER
 telephone
 04-8359661
 
Carmel Castle
 settlement
 Carmel Castle
 SUPPLIER/HOSPITAL
 Maale Carmel
 Type of service
 Clinic for adults and children and youth
 address
 Hala 17, Carmel Castle
 telephone
 04-8559222
 
Tiberias
 settlement
 Tiberias
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Al-Hadif 38, Tiberias
 telephone
 04-6715640
 
Karmiel
 settlement
 Karmiel
 SUPPLIER/HOSPITAL
 Mazur-Spur
 Type of service
 Clinic for children and youth
 address
 The Cypresses 31, Karmiel
 telephone
 04-9082686
 
Majer
 settlement
 Majer
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Ras Al Hadi neighborhood, Majer
 telephone
 04-6783149
 
virtues
 settlement
 virtues
 SUPPLIER/HOSPITAL
 Balm - offshoot
 Type of service
 Clinic for children and youth
 address
 Cedars 1 degree
 telephone
 04-6851800
 
Nahariya
 settlement
 Nahariya
 SUPPLIER/HOSPITAL
 Galilee Medical Center
 Type of service
 Adult Outpatient Department for Children and Youth
 address
 On Highway 89, Nahariya
 telephone
 04-9107107
 
Nahariya
 settlement
 Nahariya
 SUPPLIER/HOSPITAL
 Mazur-Spur
 Type of service
 Clinic for adults and children and youth
 address
 42 Weizman St, Nahariya
 telephone
 04-9926991
 
Nazareth
 settlement
 Nazareth
 SUPPLIER/HOSPITAL
 Scottish Nazareth Hospital
 Type of service
 Clinic for adults and children and youth
 address
 Paul VI 25, Nazareth
 telephone
 04-6028888
 
acre
 settlement
 acre
 SUPPLIER/HOSPITAL
 Mazur-Spur
 Type of service
 Adult Clinic
 address
 Trumpeldor 37, Acre
 telephone
 04-9550125
 
acre
 settlement
 acre
 SUPPLIER/HOSPITAL
 balm
 Type of service  Adult Clinic
 address
 2 Acre Dukhipet
 telephone
 04-9559595
 
acre
 settlement
 acre
 SUPPLIER/HOSPITAL
 balm
 Type of service
 Follow-up clinic
 address
 2 Acre Dukhipet
 telephone
 04-9954778
 
Kiryat Ata
 settlement
 Kiryat Ata
 SUPPLIER/HOSPITAL
 Maale HaCarmel - Branch
 Type of service
 Clinic for children and youth
 address
 Elbaz 1, Kiryat Ata
 telephone
 04-8452269
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Kiryat Shmona
 telephone
 077-4100278
 
Safed
 settlement
 Safed
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Henrietta Sald 5, Safed
 telephone
 04-6828086
 
Safed
 settlement
 Safed
 SUPPLIER/HOSPITAL
 Rebecca Ziv
 Type of service
 Adult Clinic
 address
 Rambam Road Safed
 telephone
 04-6828086
 
Shepharam
 settlement
 Shepharam
 SUPPLIER/HOSPITAL
 The glory of a warm house - Latif
 Type of service
 Adult Clinic
 address
 Hizadrat Building 1st Floor
 telephone
 04-9504048
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 
 telephone
 077-6052990Hasharon District
Clinics by agreement
settlement
SUPPLIER/HOSPITAL
Type of service
 address
telephone
Ariel
Jaffa Community Center - Branch
Clinic for adults and the third aged
Misha'ah B. Ashkovit 44/3 (Entrance from Epron Road), Ariel
03-9368227
Hod Hasharon
Serenity
Clinic for adults and children and youth
Elite Youth 13 Hod Hasharon
09-7478500
Hod Hasharon
Serenity
Day care for adults and children and youth
Elite Youth 13 Hod Hasharon
09-7478500
Hod Hasharon
Serenity
Outpatient departments for adults and children and adolescents
Elite Youth 13 Hod Hasharon
09-7478500
Herzliya
Serenity
Clinic for children and youth
10 Golan Heights, Herzliya
09-7946200
Herzliya
Jaffa Community Center - Branch
Clinic for children and youth
Hadar 2, Herzliya
09-8864030
Hadera
Hillel Yeppe
Clinic for children and youth
President 2 Rambam Corner, Hadera
04-6337099/4
Hadera
Hillel Yeppe
Youth Day Care - From Chairman
President 2 Rambam Corner, Hadera
04-6337099/4
Hadera
Hillel Yeppe
Adult Clinic - His Center
10 Shechtman Street, Hadera
04-7744836
Hadera
Hillel Yeppe
Adult Day Care
Peace Road, Hadera
04-7744717
Hadera
Hillel Yeppe
Outpatient department
Peace Road, Hadera
04-7744717
Chateau
Lynn Center
Clinic for adults and children and youth
Tarek Alahi 35, Castle
03-6228999
Kfar Bara
Lynn Center - Spur
Clinic for adults and children and youth
Saleh Edin 2, Kfar Bra
03-6228999
Kfar Saba
Shalvatha - Spur - Bridge
Day Care - Crisis Care Center
Masada 1, Kfar Saba
09-7650822
Netanya
Public Health Association
Day care for adults
Heroes of Israel 24, Netanya
09-8851290
Netanya
Lev HaSharon - offshoot
Clinic for adults and children and youth
Hatzorn 2, Polg Industrial Zone
09-8981111
Pardesiya
Lev Hasharon
Adult Day Care
Lev HaSharon, Pardesiya
09-8981111
Pardesiya
Lev Hasharon
Adult Clinic
Lev HaSharon, Pardesiya
09-8981111
Pardesiya
Lev Hasharon
Psychogeriatrics
Lev HaSharon, Pardesiya
09-8981111
Pardesiya
Lev Hasharon
Day Care for Trauma Victims Anchor Center
Hashibulim, Tzur Moshe
09-8980429
Petah Tikva
Jaffa Community Center - Branch
Adult Clinic
One Ha'am 31, Petah Tikva
03-7336368
Petah Tikva
Jaffa Community Center - Branch
Clinic for children and youth
Zosia Spiegel 3, Petah Tikva
03-7947607
Petah Tikva
Jaffa Community Center - Branch
Adult Enhanced Care Unit
Zosia Spiegel 3, Petah Tikva
03-7947607
Petah Tikva
Gehah
Adult Clinic
Denmark 1, Petah Tikva
03-9258310
Petah Tikva
Gehah
Children and Youth Clinic, Children's Day Care
Denmark 1, Petah Tikva
03-9258456/440
Petah Tikva
Gehah
Day care for adults
Denmark 1, Petah Tikva
03-9258323
Petah Tikva
Gehah
Outpatient departments for adults and children and adolescents
Helsinki 1, Petah Tikva
03-9258258
Petah Tikva
Schneider
Department of Psychological Medicine for Children and Youth
Kaplan 14, Petah Tikva
03-9253616
Petah Tikva
Schneider
Clinic for children and youth
Kaplan 14, Petah Tikva
03-9253616
Ra'anana
Calvatha - offshoot - The Notaries
Adult Clinic
Notrim 7, Ra'anana
09-7712249
Manasseh Gate
Manasseh Gate
Department for adults
Manasseh Gate
04-6278888
Manasseh Gate
Manasseh Gate - Branch - Eron Clinic
Adult Clinic
Manasseh Gate
04-6278888
All over the country
TLM - Short-term Targeted Therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
Ariel
 settlement
 Ariel
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Clinic for adults and the third aged
 address
 Misha'ah B. Ashkovit 44/3 (Entrance from Epron Road), Ariel
 telephone
 03-9368227
 
Hod Hasharon
 settlement
 Hod Hasharon
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Clinic for adults and children and youth
 address
 Elite Youth 13 Hod Hasharon
 telephone
 09-7478500
 
Hod Hasharon
 settlement
 Hod Hasharon
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Day care for adults and children and youth
 address
 Elite Youth 13 Hod Hasharon
 telephone
 09-7478500
 
Hod Hasharon
 settlement
 Hod Hasharon
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Outpatient departments for adults and children and adolescents
 address
 Elite Youth 13 Hod Hasharon
 telephone
 09-7478500
 
Herzliya
 settlement
 Herzliya
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Clinic for children and youth
 address
 10 Golan Heights, Herzliya
 telephone
 09-7946200
 
Herzliya
 settlement
 Herzliya
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Clinic for children and youth
 address
 Hadar 2, Herzliya
 telephone
 09-8864030
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Clinic for children and youth
 address
 President 2 Rambam Corner, Hadera
 telephone
 04-6337099/4
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Juvenile Day Care - From Chairman
 address
 President 2 Rambam Corner, Hadera
 telephone
 04-6337099/4
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Adult Clinic - His Center
 address
 10 Shechtman Street, Hadera
 telephone
 04-7744836
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Adult Day Care
 address
 Peace Road, Hadera
 telephone
 04-7744717
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Outpatient department
 address
 Peace Road, Hadera
 telephone
 04-7744717
 
Chateau
 settlement
 Chateau
 SUPPLIER/HOSPITAL
 Lynn Center
 Type of service
 Clinic for adults and children and youth
 address
 Tarek Alahi 35, Castle
 telephone
 03-6228999
 
Kfar Bara
 settlement
 Kfar Bara
 SUPPLIER/HOSPITAL
 Lynn Center - Spur
 Type of service
 Clinic for adults and children and youth
 address  Saleh Edin 2, Kfar Bra
 telephone
 03-6228999
 
Kfar Saba
 settlement
 Kfar Saba
 SUPPLIER/HOSPITAL
 Shalvatha - Spur - Bridge
 Type of service
 Day Care - Crisis Care Center
 address
 Masada 1, Kfar Saba
 telephone
 09-7650822
 
Netanya
 settlement
 Netanya
 SUPPLIER/HOSPITAL
 Public Health Association
 Type of service
 Day care for adults
 address
 Heroes of Israel 24, Netanya
 telephone
 09-8851290
 
Netanya
 settlement
 Netanya
 SUPPLIER/HOSPITAL
 Lev HaSharon - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Hatzorn 2, Polg Industrial Zone
 telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Adult Day Care
 address
 Lev HaSharon, Pardesiya
 telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Adult Clinic
 address
 Lev HaSharon, Pardesiya
 telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Psychogeriatrics
 address
 Lev HaSharon, Pardesiya
 telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Day Care for Trauma Victims Anchor Center
 address
 Hashibulim, Tzur Moshe
 telephone
 09-8980429
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Adult Clinic
 address
 One Ha'am 31, Petah Tikva
 telephone
 03-7336368
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Clinic for children and youth
 address
 Zosia Spiegel 3, Petah Tikva
 telephone
 03-7947607
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Adult Enhanced Care Unit
 address
 Zosia Spiegel 3, Petah Tikva
 telephone
 03-7947607
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Adult Clinic
 address
 Denmark 1, Petah Tikva
 telephone
 03-9258310
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Children and Youth Clinic, Children's Day Care
 address
 Denmark 1, Petah Tikva
 telephone
 03-9258456/440
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Day care for adults
 address
 Denmark 1, Petah Tikva
 telephone
 03-9258323
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Outpatient departments for adults and children and adolescents
 address
 Helsinki 1, Petah Tikva
 telephone
 03-9258258
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Schneider
 Type of service
 Department of Psychological Medicine for Children and Youth
 address
 Kaplan 14, Petah Tikva
 telephone
 03-9253616
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Schneider
 Type of service
 Clinic for children and youth
 address
 Kaplan 14, Petah Tikva
 telephone
 03-9253616
 
Ra'anana
 settlement
 Ra'anana
 SUPPLIER/HOSPITAL
 Calvatha - offshoot - The Notaries
 Type of service
 Adult Clinic
 address
 Notrim 7, Ra'anana
 telephone
 09-7712249
 
Manasseh Gate
 settlement
 Manasseh Gate
 SUPPLIER/HOSPITAL
 Manasseh Gate
 Type of service
 Department for adults
 address
 Manasseh Gate
 telephone
 04-6278888
 
Manasseh Gate
 settlement
 Manasseh Gate
 SUPPLIER/HOSPITAL
 Manasseh Gate - Branch - Eron Clinic
 Type of service
 Adult Clinic
 address
 Manasseh Gate
 telephone
 04-6278888
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 
 telephone
 077-6052990Central District
 Clinics by agreement
settlement
SUPPLIER/HOSPITAL
Type of service
address 
 telephone
Elad
Warm house - association
Clinic for adults and children and youth
Pinchas Ben Yair 3/3
073-2800560
Eilat
Josephtal - offshoot
Clinic for adults and children and youth - The Palm Clinic
3 Hafatan Street, Eilat
08-9326400
Bnei Brak
Warm house - association
Clinic for adults and children and youth
Kahneman 72, Bnei Brak
073-2800560
Bnei Brak
The Springs of Salvation
Clinic for adults and children and youth
Poversky 17, Bnei Brak
03-5771111 and/or 073-3398031
Bnei Brak
The Springs of Salvation
Clinic for the treatment of postpartum depression
Poversky 17, Bnei Brak
03-5771111 and/or 073-3398031
Bnei Brak
The Springs of Salvation
Outpatient department for adults and children and youth
Poversky 17, Bnei Brak
03-5771111 and/or 073-3398031
Ramat Gan
Sheba (late 19th century)
Clinic for adults and children and youth
Tel Hashomer, Ramat Gan
03-5303349/50
Ramat Gan
Sheba (late 19th century)
Women's Mental Health Clinic (Eve Clinic)
Tel Hashomer, Ramat Gan
03-5303352
Ramat Gan
Sheba (late 19th century)
ward
Tel Hashomer, Ramat Gan
03-530303030
Tel Aviv - Jaffa
Ichilov
Clinic for Adults and Children and Youth, Clinic for the Third Age, Women's Mental Health
Henrietta Sold 13 Tel Aviv
03-6974707
Tel Aviv - Jaffa
Ichilov
Clinic for adults and children and youth
Henrietta Sold 13 Tel Aviv
03-6974707
Tel Aviv - Jaffa
Jaffa Community Center
Clinic for adults and children and youth
Rebbe Mbekherach 5, Tel Aviv-Jaffa
03-5151111
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
Elad
 settlement
 Elad
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address 
 Pinchas Ben Yair 3/3
 telephone
 073-2800560
 
Eilat
 settlement
 Eilat
 SUPPLIER/HOSPITAL
 Josephtal - offshoot
 Type of service
 Clinic for adults and children and youth - The Palm Clinic
 address 
 3 Hafatan Street, Eilat
 telephone
 08-9326400
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address 
 Kahneman 72, Bnei Brak
 telephone
 073-2800560
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 The Springs of Salvation
 Type of service
 Clinic for adults and children and youth
 address 
 Poversky 17, Bnei Brak
 telephone
 03-5771111 and/or 073-3398031
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 The Springs of Salvation
 Type of service
 Clinic for the treatment of postpartum depression
 address 
 Poversky 17, Bnei Brak
 telephone
 03-5771111 and/or 073-3398031
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 The Springs of Salvation
 Type of service
 Outpatient department for adults and children and youth
 address 
 Poversky 17, Bnei Brak
 telephone
 03-5771111 and/or 073-3398031
 
Ramat Gan
 settlement
 Ramat Gan
 SUPPLIER/HOSPITAL
 Sheba (late 19th century)
 Type of service
 Clinic for adults and children and youth
 address 
 Tel Hashomer, Ramat Gan
 telephone
 03-5303349/50
 
Ramat Gan
 settlement
 Ramat Gan
 SUPPLIER/HOSPITAL
 Sheba (late 19th century)
 Type of service
 Women's Mental Health Clinic (Eve Clinic)
 address 
 Tel Hashomer, Ramat Gan
 telephone
 03-5303352
 
Ramat Gan
 settlement
 Ramat Gan  SUPPLIER/HOSPITAL
 Sheba (late 19th century)
 Type of service
 ward
 address 
 Tel Hashomer, Ramat Gan
 telephone
 03-530303030
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 SUPPLIER/HOSPITAL
 Ichilov
 Type of service
 Clinic for Adults and Children and Youth, Clinic for the Third Age, Women's Mental Health
 address 
 Henrietta Sold 13 Tel Aviv
 telephone
 03-6974707
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 SUPPLIER/HOSPITAL
 Ichilov
 Type of service
 Clinic for adults and children and youth
 address 
 Henrietta Sold 13 Tel Aviv
 telephone
 03-6974707
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 SUPPLIER/HOSPITAL
 Jaffa Community Center
 Type of service
 Clinic for adults and children and youth
 address 
 Rebbe Mbekherach 5, Tel Aviv-Jaffa
 telephone
 03-5151111
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address 
 
 telephone
 077-6052990Jerusalem and the Levant
Clinics by agreement
settlement
SUPPLIER/HOSPITAL
 Type of service
 address
telephone
Be'er Yaakov
Be'er Yaakov
Clinic for adults and children and youth
Yitzhak Rabin 1 Beer Yaakov
*8243
Beit Shemesh
Eitanim - offshoot
Clinic for adults and children and youth
Arlozorov 6, Beit Shemesh
02-9911411
Beit Shemesh
Warm house - association
Clinic for adults and children and youth
Deborah Hanabieh 16, Ramaj 2
073-2800570
Mermaid
Abarbanal
Adult Clinic
Existing Fund 15, Bat Yam
03-5552620
Mermaid
Abravanel - offshoot
Clinic for children and adolescents and preschoolers
Nitzana 14, Bat Yam
03-5552634
Mermaid
Hadspace
Psychotherapy for friends aged 25-12
Rothschild 29
03-5040900
Holon
1936 - Holon Clinic
Clinic for adults and children and youth
34th Street, Holon
03-5035255
Jerusalem
Warm house - association
Clinic for adults and children and youth
16 King George Street, Jerusalem
073-2800555
Jerusalem
Jerusalem Center for Mental Health
Preschool Clinic
Wings of Eagles 24, Givat Shaul Jerusalem
02-5631942
Jerusalem
Jerusalem Center for Mental Health
Clinic and day care for adults
Reader of the Generations 24, Talpiot Jerusalem
02-6732672
Jerusalem
Jerusalem Center for Mental Health
Clinic for adults and children and youth
Yanoush Korchak 36, Kiryat HaYovel Jerusalem
02-6434377
Jerusalem
Jerusalem Center for Mental Health
Adult Clinic
Shalom Yehuda 31, Jerusalem
02-6721531
Jerusalem
Jerusalem Center for Mental Health
Child and Youth Care Station - Ilan
Haish 2, Katamon Jerusalem
02-5633759
Jerusalem
Jerusalem Center for Mental Health
Adult Clinic
96 Katzenelbogen Street, Sheikh Jarrah, Givat Shaul Jerusalem
02-6551594
Jerusalem
Herzog Medical Center
Clinic for adults and children and adolescents, psychogeriatrics
16 Shimon Hakim Street, Jerusalem
02-5374505
Jerusalem
Kfar Shaul
Clinic for adults and children and youth
Katzenelbogen 101, Giv'at Shaul Jerusalem
02-6551471
Jerusalem
The glory of a warm house - association
Clinic for adults and children and youth
Abu Obaidah 2, East Jerusalem
02-5470775
Jerusalem
*For residents of Jerusalem only
Hadspace
Psychotherapy for friends aged 25-12
Pierre Koenig 33rd Floor 5
054-9299740
Lod
Be'er Yaakov - offshoot
Clinic for adults and children and youth
Abba Hillel Silver 102, Lod
*8243
Lod
Be'er Yaakov - offshoot
Clinic for women, pregnancy and childbirth and menopause
Abba Hillel Silver 102, Lod
*8243
Modiin Illit
Warm house - association
Clinic for adults and children and youth
Chapter 9, Modi'in Illit
073-2800565
Ness Ziona
Be'er Yaakov - offshoot
Clinic for adults and children and youth
GDP 1, Ness Ziona
*8243
Raught
Raut Clinic
Adult Clinic
Bad Heart Commercial Center
*8243
Maale Adumim
Maale Adumim Clinic
From 6 years old and older
Harpoon 5 Maale Adumim
02-5900761
Ramla
Be'er Yaakov - offshoot
Adult Clinic, Psychogeriatrics
Itzhak Sade 11, Ramla
*8243
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
Psychotherapy for psychiatric disorders
077-6052990
 
Be'er Yaakov
 settlement
 Be'er Yaakov
 SUPPLIER/HOSPITAL
 Be'er Yaakov
 Type of service
 Clinic for adults and children and youth
 address
 Yitzhak Rabin 1 Beer Yaakov
 telephone
 *8243
 
Beit Shemesh
 settlement
 Beit Shemesh
 SUPPLIER/HOSPITAL
 Eitanim - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Arlozorov 6, Beit Shemesh
 telephone
 02-9911411
 
Beit Shemesh
 settlement
 Beit Shemesh
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 Deborah Hanabieh 16, Ramaj 2
 telephone
 073-2800570
 
Mermaid
 settlement
 Mermaid
 SUPPLIER/HOSPITAL
 Abarbanal
 Type of service
 Adult Clinic
 address
 Existing Fund 15, Bat Yam
 telephone
 03-5552620
 
Mermaid
 settlement
 Mermaid
 SUPPLIER/HOSPITAL
 Abravanel - offshoot
 Type of service
 Clinic for children and youth and preschoolers
 address
 Nitzana 14, Bat Yam
 telephone
 03-5552634
 
Mermaid
 settlement
 Mermaid
 SUPPLIER/HOSPITAL
 Hadspace
 Type of service
 Psychotherapy for friends aged 25-12
 address
 Rothschild 29
 telephone
 03-5040900
 
Holon
 settlement
 Holon
 SUPPLIER/HOSPITAL
 1936 - Holon Clinic
 Type of service
 Clinic for adults and children and youth
 address
 34th Street, Holon
 telephone
 03-5035255
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 16 King George Street, Jerusalem
 telephone
 073-2800555
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Preschool Clinic
 address
 Wings of Eagles 24, Givat Shaul Jerusalem
 telephone
 02-5631942
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Clinic and day care for adults
 address
 Reader of the Generations 24, Talpiot Jerusalem
 telephone
 02-6732672
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Clinic for adults and children and youth
 address
 Yanoush Korchak 36, Kiryat HaYovel Jerusalem
 telephone
 02-6434377
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Adult Clinic
 address
 Shalom Yehuda 31, Jerusalem
 telephone
 02-6721531
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Child and Youth Care Station - Ilan
 address
 Haish 2, Katamon Jerusalem
 telephone
 02-5633759
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Adult Clinic
 address
 96 Katzenelbogen Street, Sheikh Jarrah, Givat Shaul Jerusalem
 telephone
 02-6551594
 
Jerusalem  settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Herzog Medical Center
 Type of service
 Clinic for adults and children and adolescents, psychogeriatrics
 address
 16 Shimon the Hakim Street, Jerusalem
 telephone
 02-5374505
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Kfar Shaul
 Type of service
 Clinic for adults and children and youth
 address
 Katzenelbogen 101, Giv'at Shaul Jerusalem
 telephone
 02-6551471
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 The glory of a warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 Abu Obaidah 2, East Jerusalem
 telephone
 02-5470775
 
Jerusalem
*For residents of Jerusalem only
 settlement
 Jerusalem
*For residents of Jerusalem only
 SUPPLIER/HOSPITAL
 Hadspace
 Type of service
 Psychotherapy for friends aged 25-12
 address
 Pierre Koenig 33rd Floor 5
 telephone
 054-9299740
 
Lod
 settlement
 Lod
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Abba Hillel Silver 102, Lod
 telephone
 *8243
 
Lod
 settlement
 Lod
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Clinic for women, pregnancy and childbirth and menopause
 address
 Abba Hillel Silver 102, Lod
 telephone
 *8243
 
Modiin Illit
 settlement
 Modiin Illit
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 Psalm 9, Modi'in Illit
 telephone
 073-2800565
 
Ness Ziona
 settlement
 Ness Ziona
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 GDP 1, Ness Ziona
 telephone
 *8243
 
Raught
 settlement
 Raught
 SUPPLIER/HOSPITAL
 Raut Clinic
 Type of service
 Adult Clinic
 address
 Bad Heart Commercial Center
 telephone
 *8243
 
Maale Adumim
 settlement
 Maale Adumim
 SUPPLIER/HOSPITAL
 Maale Adumim Clinic
 Type of service
 From 6 years of age and older
 address
 Harpoon 5 Maale Adumim
 telephone
 02-5900761
 
Ramla
 settlement
 Ramla
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Adult Clinic, Psychogeriatrics
 address
 Itzhak Sade 11, Ramla
 telephone
 *8243
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 Psychotherapy for psychiatric disorders
 telephone
 077-6052990South District
Clinics by agreement
settlement
SUPPLIER/HOSPITAL 
 Type of service
 address
telephone
horizons
Public Health Association
Clinic for adults and children and youth
Herzl Boulevard, Ofakim
08-9982304
Ashdod
Warm house - association
Clinic for adults and children and youth
YEHUDA MACCABI 15, ASHDOD
073-2800575
Ashdod
Rails Institute
Clinic for children and youth
Yanai 8
08-8550209
Ashkelon
Barzilli
Clinic for adults and children and youth
Hathadrut 2, Ashkelon
08-6745355
Ashkelon
Barzilli
Clinic and day care for children and youth
Hathadrut 2, Ashkelon
08-6745510
Beersheba
Soroka
Clinic and day care for adults
Rager Beersheba Blvd
08-6400351
Beersheba
Soroka
Clinic for children and youth including specialization in eating disorders, trauma, early childhood
Rager Beersheba Blvd
08-6403017
Beersheba
Centre for Mental Health
Adult Clinic
Hatzadik of Jerusalem 2, Beersheba
08-6401401
Beersheba
Centre for Mental Health
Day care for adults
Hatzadik of Jerusalem 2, Beersheba
08-6401502
Beersheba
Tal Center
Clinic and day care for children and youth
Rager Ave., 55 Beersheba
08-6408300
Mount Hebron
texture
Clinic for adults and children and youth
South Mount Hebron
02-9969146
Yavne
Be'er Yaakov - offshoot
Clinic for adults and children and youth
HaOren 16, Yavne
*8243
streets
Be'er Yaakov - offshoot
Clinic for adults and children and youth
Oppenheimer 10, Rehovot Science Park
*8243
streets
Be'er Yaakov - offshoot
Day care for adults and children and youth
Oppenheimer 10, Rehovot Science Park
*8243
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
horizons
 settlement
 horizons
 SUPPLIER/HOSPITAL 
 Public Health Association
 Type of service
 Clinic for adults and children and youth
 address
 Herzl Boulevard, Ofakim
 telephone
 08-9982304
 
Ashdod
 settlement
 Ashdod
 SUPPLIER/HOSPITAL 
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 YEHUDA MACCABI 15, ASHDOD
 telephone
 073-2800575
 
Ashdod
 settlement
 Ashdod
 SUPPLIER/HOSPITAL 
 Rails Institute
 Type of service
 Clinic for children and youth
 address
 Yanai 8
 telephone
 08-8550209
 
Ashkelon
 settlement
 Ashkelon
 SUPPLIER/HOSPITAL 
 Barzilli
 Type of service
 Clinic for adults and children and youth
 address
 Hathadrut 2, Ashkelon
 telephone
 08-6745355
 
Ashkelon
 settlement
 Ashkelon
 SUPPLIER/HOSPITAL 
 Barzilli
 Type of service
 Clinic and day care for children and youth
 address
 Hathadrut 2, Ashkelon
 telephone
 08-6745510
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Soroka
 Type of service
 Clinic and day care for adults
 address
 Rager Beersheba Blvd
 telephone
 08-6400351
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Soroka
 Type of service
 Clinic for children and youth including specialization in eating disorders, trauma, early childhood
 address
 Rager Beersheba Blvd
 telephone
 08-6403017
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Centre for Mental Health
 Type of service
 Adult Clinic
 address
 Hatzadik of Jerusalem 2, Beersheba
 telephone
 08-6401401
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Centre for Mental Health
 Type of service
 Day care for adults
 address
 Hatzadik of Jerusalem 2, Beersheba
 telephone
 08-6401502
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Tal Center
 Type of service
 Clinic and day care for children and youth
 address
 Rager Ave., 55 Beersheba
 telephone
 08-6408300
 
Mount Hebron
 settlement
 Mount Hebron
 SUPPLIER/HOSPITAL 
 texture
 Type of service
 Clinic for adults and children and youth
 address
 South Mount Hebron
 telephone
 02-9969146
 
Yavne
 settlement
 Yavne
 SUPPLIER/HOSPITAL 
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 HaOren 16, Yavne
 telephone
 *8243
 
streets
 settlement
 streets
 SUPPLIER/HOSPITAL 
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Oppenheimer 10, Rehovot Science Park
 telephone
 *8243
 
streets
 settlement
 streets
 SUPPLIER/HOSPITAL 
 Be'er Yaakov - offshoot
 Type of service
 Day care for adults and children and youth
 address
 Oppenheimer 10, Rehovot Science Park
 telephone
 *8243
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL 
 TLM - Short-term Targeted Therapy
 Type of service  Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 
 telephone
 077-6052990Nationwide
T.L.M.
TLM - Preferred Brief Targeted TreatmentPsychotherapy for diverse psychiatric disorders such as anxiety and depression of mild-moderate severity and appropriate for any age (including parental guidance)
Up to 15 sessions
Online or Face-to-Face Meetings
Mental health clinic recommendation or dedicated referral and commitment required 
Tel 077-6052990
 Psychotherapy for diverse psychiatric disorders such as anxiety and depression of mild to moderate severity and appropriate for any age (including parental guidance)
Up to 15 sessions
Online or Face-to-Face Meetings
Mental health clinic recommendation or dedicated referral and commitment required 
 TLM - Short-term targeted therapy
 
Psychotherapy for diverse psychiatric disorders such as anxiety and depression of mild to moderate severity and appropriate for any age (including parental guidance)
Up to 15 sessions
Online or Face-to-Face Meetings
Mental health clinic recommendation or dedicated referral and commitment required 
 
 Tel 077-6052990

Clinics by agreement
settlement
SUPPLIER/HOSPITAL
Type of service
address
telephone
Umm al-Fahm
The glory of a warm house - Latif
Adult Clinic
Umm al-Fahm
04-6111896
Haifa
Rambam - offshoot
Clinic for children and adolescents and preschoolers
Apron 1, Haifa
04-7771850
Haifa
Rambam
Children's Clinic- Child Building
Aliyah II 8, Haifa
04-7774341
Haifa
Rambam
Clinic for adults and children and youth
Medical Center for Human Health, Haalya St., Nishan Medical School, Building 7, Haifa
04-7772251
Haifa
Maale HaCarmel - Branch
Children's Clinic
One of the People, Haifa
04-8626402
Haifa
Bnei Zion
Adult Clinic
Elijah Golomb 47, Entry Level 5, near the ER
04-8359661
Carmel Castle
Maale Carmel
Clinic for adults and children and youth
Hala 17, Carmel Castle
04-8559222
Tiberias
Rebecca Ziv - offshoot
Clinic for children and youth
Al-Hadif 38, Tiberias
04-6715640
Karmiel
Mazur-Spur
Clinic for children and youth
The Cypresses 31, Karmiel
04-9082686
Majer
Rebecca Ziv - offshoot
Clinic for children and youth
Ras Al Hadi neighborhood, Majer
04-6783149
virtues
Balm - offshoot
Clinic for children and youth
Cedars 1 degree
04-6851800
Nahariya
Galilee Medical Center
Adult Outpatient Department for Children and Youth
On Highway 89, Nahariya
04-9107107
Nahariya
Mazur-Spur
Clinic for adults and children and youth
42 Weizman St, Nahariya
04-9926991
Nazareth
Scottish Nazareth Hospital
Clinic for adults and children and youth
Paul VI 25, Nazareth
04-6028888
acre
Mazur-Spur
Adult Clinic
Trumpeldor 37, Acre
04-9550125
acre
balm
Adult Clinic
2 Acre Dukipet
04-9559595
acre
balm
Follow-up clinic
2 Acre Dukipet
04-9954778
Kiryat Ata
Maale HaCarmel - Branch
Clinic for children and youth
Elbaz 1, Kiryat Ata
04-8452269
Kiryat Shmona
Rebecca Ziv - offshoot
Clinic for children and youth
Kiryat Shmona
077-4100278
Safed
Rebecca Ziv - offshoot
Clinic for children and youth
Henrietta Sald 5, Safed
04-6828086
Safed
Rebecca Ziv
Adult Clinic
Rambam Road Safed
04-6828086
Shepharam
The glory of a warm house - Latif
Adult Clinic
Hizadrat Building 1st Floor
04-9504048
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
Umm al-Fahm
 settlement
 Umm al-Fahm
 SUPPLIER/HOSPITAL
 The glory of a warm house - Latif
 Type of service
 Adult Clinic
 address
 Umm al-Fahm
 telephone
 04-6111896
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Rambam - offshoot
 Type of service
 Clinic for children and adolescents and preschoolers
 address
 Apron 1, Haifa
 telephone
 04-7771850
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Rambam
 Type of service
 Children's Clinic- Child Building
 address
 Aliyah II 8, Haifa
 telephone
 04-7774341
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Rambam
 Type of service
 Clinic for adults and children and youth
 address
 Medical Center for Human Health, Haalya St., Nishan Medical School, Building 7, Haifa
 telephone
 04-7772251
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Maale HaCarmel - Branch
 Type of service
 Children's Clinic
 address
 One of the People, Haifa
 telephone
 04-8626402
 
Haifa
 settlement
 Haifa
 SUPPLIER/HOSPITAL
 Bnei Zion
 Type of service
 Adult Clinic
 address
 Elijah Golomb 47, Entry Level 5, near the ER
 telephone
 04-8359661
 
Carmel Castle
 settlement
 Carmel Castle
 SUPPLIER/HOSPITAL
 Maale Carmel
 Type of service
 Clinic for adults and children and youth
 address
 Hala 17, Carmel Castle
 telephone
 04-8559222
 
Tiberias
 settlement
 Tiberias
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Al-Hadif 38, Tiberias
 telephone
 04-6715640
 
Karmiel
 settlement
 Karmiel
 SUPPLIER/HOSPITAL
 Mazur-Spur
 Type of service
 Clinic for children and youth
 address
 The Cypresses 31, Karmiel
 telephone
 04-9082686
 
Majer
 settlement
 Majer
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Ras Al Hadi neighborhood, Majer
 telephone
 04-6783149
 
virtues
 settlement
 virtues
 SUPPLIER/HOSPITAL
 Balm - offshoot
 Type of service
 Clinic for children and youth
 address
 Cedars 1 degree
 telephone
 04-6851800
 
Nahariya
 settlement
 Nahariya
 SUPPLIER/HOSPITAL
 Galilee Medical Center
 Type of service
 Adult Outpatient Department for Children and Youth
 address
 On Highway 89, Nahariya
 telephone
 04-9107107
 
Nahariya
 settlement
 Nahariya
 SUPPLIER/HOSPITAL
 Mazur-Spur
 Type of service
 Clinic for adults and children and youth
 address
 42 Weizman St, Nahariya
 telephone
 04-9926991
 
Nazareth
 settlement
 Nazareth
 SUPPLIER/HOSPITAL
 Scottish Nazareth Hospital
 Type of service
 Clinic for adults and children and youth
 address
 Paul VI 25, Nazareth
 telephone
 04-6028888
 
acre
 settlement
 acre
 SUPPLIER/HOSPITAL
 Mazur-Spur
 Type of service
 Adult Clinic
 address
 Trumpeldor 37, Acre
 telephone
 04-9550125
 
acre
 settlement
 acre
 SUPPLIER/HOSPITAL
 balm
 Type of service
 Adult Clinic
 address
 2 Acre Dukhipet
 telephone
 04-9559595
 
acre
 settlement
 acre
 SUPPLIER/HOSPITAL
 balm
 Type of service
 Follow-up clinic
 address
 2 Acre Dukhipet
 telephone
 04-9954778
 
Kiryat Ata
 settlement
 Kiryat Ata
 SUPPLIER/HOSPITAL
 Maale HaCarmel - Branch
 Type of service
 Clinic for children and youth
 address
 Elbaz 1, Kiryat Ata
 telephone
 04-8452269
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Kiryat Shmona
 telephone
 077-4100278
 
Safed
 settlement
 Safed
 SUPPLIER/HOSPITAL
 Rebecca Ziv - offshoot
 Type of service
 Clinic for children and youth
 address
 Henrietta Sald 5, Safed
 telephone
 04-6828086
 
Safed
 settlement
 Safed
 SUPPLIER/HOSPITAL  Rebecca Ziv
 Type of service
 Adult Clinic
 address
 Rambam Road Safed
 telephone
 04-6828086
 
Shepharam
 settlement
 Shepharam
 SUPPLIER/HOSPITAL
 The glory of a warm house - Latif
 Type of service
 Adult Clinic
 address
 Hizadrat Building 1st Floor
 telephone
 04-9504048
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 
 telephone
 077-6052990
Clinics by agreement
settlement
SUPPLIER/HOSPITAL
Type of service
 address
telephone
Ariel
Jaffa Community Center - Branch
Clinic for adults and the third aged
Misha'ah B. Ashkovit 44/3 (Entrance from Epron Road), Ariel
03-9368227
Hod Hasharon
Serenity
Clinic for adults and children and youth
Elite Youth 13 Hod Hasharon
09-7478500
Hod Hasharon
Serenity
Day care for adults and children and youth
Elite Youth 13 Hod Hasharon
09-7478500
Hod Hasharon
Serenity
Outpatient departments for adults and children and adolescents
Elite Youth 13 Hod Hasharon
09-7478500
Herzliya
Serenity
Clinic for children and youth
10 Golan Heights, Herzliya
09-7946200
Herzliya
Jaffa Community Center - Branch
Clinic for children and youth
Hadar 2, Herzliya
09-8864030
Hadera
Hillel Yeppe
Clinic for children and youth
President 2 Rambam Corner, Hadera
04-6337099/4
Hadera
Hillel Yeppe
Youth Day Care - From Chairman
President 2 Rambam Corner, Hadera
04-6337099/4
Hadera
Hillel Yeppe
Adult Clinic - His Center
10 Shechtman Street, Hadera
04-7744836
Hadera
Hillel Yeppe
Adult Day Care
Peace Road, Hadera
04-7744717
Hadera
Hillel Yeppe
Outpatient department
Peace Road, Hadera
04-7744717
Chateau
Lynn Center
Clinic for adults and children and youth
Tarek Alahi 35, Castle
03-6228999
Kfar Bara
Lynn Center - Spur
Clinic for adults and children and youth
Saleh Edin 2, Kfar Bra
03-6228999
Kfar Saba
Shalvatha - Spur - Bridge
Day Care - Crisis Care Center
Masada 1, Kfar Saba
09-7650822
Netanya
Public Health Association
Day care for adults
Heroes of Israel 24, Netanya
09-8851290
Netanya
Lev HaSharon - offshoot
Clinic for adults and children and youth
Hatzorn 2, Polg Industrial Zone
09-8981111
Pardesiya
Lev Hasharon
Adult Day Care
Lev HaSharon, Pardesiya
09-8981111
Pardesiya
Lev Hasharon
Adult Clinic
Lev HaSharon, Pardesiya
09-8981111
Pardesiya
Lev Hasharon
Psychogeriatrics
Lev HaSharon, Pardesiya
09-8981111
Pardesiya
Lev Hasharon
Day Care for Trauma Victims Anchor Center
Hashibulim, Tzur Moshe
09-8980429
Petah Tikva
Jaffa Community Center - Branch
Adult Clinic
One Ha'am 31, Petah Tikva
03-7336368
Petah Tikva
Jaffa Community Center - Branch
Clinic for children and youth
Zosia Spiegel 3, Petah Tikva
03-7947607
Petah Tikva
Jaffa Community Center - Branch
Adult Enhanced Care Unit
Zosia Spiegel 3, Petah Tikva
03-7947607
Petah Tikva
Gehah
Adult Clinic
Denmark 1, Petah Tikva
03-9258310
Petah Tikva
Gehah
Children and Youth Clinic, Children's Day Care
Denmark 1, Petah Tikva
03-9258456/440
Petah Tikva
Gehah
Day care for adults
Denmark 1, Petah Tikva
03-9258323
Petah Tikva
Gehah
Outpatient departments for adults and children and adolescents
Helsinki 1, Petah Tikva
03-9258258
Petah Tikva
Schneider
Department of Psychological Medicine for Children and Youth
Kaplan 14, Petah Tikva
03-9253616
Petah Tikva
Schneider
Clinic for children and youth
Kaplan 14, Petah Tikva
03-9253616
Ra'anana
Calvatha - offshoot - The Notaries
Adult Clinic
Notrim 7, Ra'anana
09-7712249
Manasseh Gate
Manasseh Gate
Department for adults
Manasseh Gate
04-6278888
Manasseh Gate
Manasseh Gate - Branch - Eron Clinic
Adult Clinic
Manasseh Gate
04-6278888
All over the country
TLM - Short-term Targeted Therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
Ariel
 settlement
 Ariel
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Clinic for adults and the third aged
 address
 Misha'ah B. Ashkovit 44/3 (Entrance from Epron Road), Ariel
 telephone
 03-9368227
 
Hod Hasharon
 settlement
 Hod Hasharon
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Clinic for adults and children and youth
 address
 Elite Youth 13 Hod Hasharon
 telephone
 09-7478500
 
Hod Hasharon
 settlement
 Hod Hasharon
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Day care for adults and children and youth
 address
 Elite Youth 13 Hod Hasharon
 telephone
 09-7478500
 
Hod Hasharon
 settlement
 Hod Hasharon
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Outpatient departments for adults and children and adolescents
 address
 Elite Youth 13 Hod Hasharon
 telephone
 09-7478500
 
Herzliya
 settlement
 Herzliya
 SUPPLIER/HOSPITAL
 Serenity
 Type of service
 Clinic for children and youth
 address
 10 Golan Heights, Herzliya
 telephone
 09-7946200
 
Herzliya
 settlement
 Herzliya
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Clinic for children and youth
 address
 Hadar 2, Herzliya
 telephone
 09-8864030
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Clinic for children and youth
 address
 President 2 Rambam Corner, Hadera
 telephone
 04-6337099/4
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Juvenile Day Care - From Chairman
 address
 President 2 Rambam Corner, Hadera
 telephone
 04-6337099/4
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Adult Clinic - His Center
 address
 10 Shechtman Street, Hadera
 telephone
 04-7744836
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Adult Day Care
 address
 Peace Road, Hadera
 telephone
 04-7744717
 
Hadera
 settlement
 Hadera
 SUPPLIER/HOSPITAL
 Hillel Yeppe
 Type of service
 Outpatient department
 address
 Peace Road, Hadera
 telephone
 04-7744717
 
Chateau
 settlement
 Chateau
 SUPPLIER/HOSPITAL
 Lynn Center
 Type of service
 Clinic for adults and children and youth
 address
 Tarek Alahi 35, Castle
 telephone
 03-6228999
 
Kfar Bara
 settlement
 Kfar Bara
 SUPPLIER/HOSPITAL
 Lynn Center - Spur
 Type of service
 Clinic for adults and children and youth
 address
 Saleh Edin 2, Kfar Bra
 telephone
 03-6228999
 
Kfar Saba
 settlement
 Kfar Saba
 SUPPLIER/HOSPITAL
 Shalvatha - Spur - Bridge
 Type of service
 Day Care - Crisis Care Center
 address
 Masada 1, Kfar Saba
 telephone
 09-7650822
 
Netanya
 settlement
 Netanya
 SUPPLIER/HOSPITAL
 Public Health Association
 Type of service
 Day care for adults
 address
 Heroes of Israel 24, Netanya
 telephone
 09-8851290
 
Netanya
 settlement
 Netanya
 SUPPLIER/HOSPITAL
 Lev HaSharon - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Hatzorn 2, Polg Industrial Zone
 telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Adult Day Care
 address
 Lev HaSharon, Pardesiya  telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Adult Clinic
 address
 Lev HaSharon, Pardesiya
 telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Psychogeriatrics
 address
 Lev HaSharon, Pardesiya
 telephone
 09-8981111
 
Pardesiya
 settlement
 Pardesiya
 SUPPLIER/HOSPITAL
 Lev Hasharon
 Type of service
 Day Care for Trauma Victims Anchor Center
 address
 Hashibulim, Tzur Moshe
 telephone
 09-8980429
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Adult Clinic
 address
 One Ha'am 31, Petah Tikva
 telephone
 03-7336368
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Clinic for children and youth
 address
 Zosia Spiegel 3, Petah Tikva
 telephone
 03-7947607
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Jaffa Community Center - Branch
 Type of service
 Adult Enhanced Care Unit
 address
 Zosia Spiegel 3, Petah Tikva
 telephone
 03-7947607
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Adult Clinic
 address
 Denmark 1, Petah Tikva
 telephone
 03-9258310
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Children and Youth Clinic, Children's Day Care
 address
 Denmark 1, Petah Tikva
 telephone
 03-9258456/440
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Day care for adults
 address
 Denmark 1, Petah Tikva
 telephone
 03-9258323
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Gehah
 Type of service
 Outpatient departments for adults and children and adolescents
 address
 Helsinki 1, Petah Tikva
 telephone
 03-9258258
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Schneider
 Type of service
 Department of Psychological Medicine for Children and Youth
 address
 Kaplan 14, Petah Tikva
 telephone
 03-9253616
 
Petah Tikva
 settlement
 Petah Tikva
 SUPPLIER/HOSPITAL
 Schneider
 Type of service
 Clinic for children and youth
 address
 Kaplan 14, Petah Tikva
 telephone
 03-9253616
 
Ra'anana
 settlement
 Ra'anana
 SUPPLIER/HOSPITAL
 Calvatha - offshoot - The Notaries
 Type of service
 Adult Clinic
 address
 Notrim 7, Ra'anana
 telephone
 09-7712249
 
Manasseh Gate
 settlement
 Manasseh Gate
 SUPPLIER/HOSPITAL
 Manasseh Gate
 Type of service
 Department for adults
 address
 Manasseh Gate
 telephone
 04-6278888
 
Manasseh Gate
 settlement
 Manasseh Gate
 SUPPLIER/HOSPITAL
 Manasseh Gate - Branch - Eron Clinic
 Type of service
 Adult Clinic
 address
 Manasseh Gate
 telephone
 04-6278888
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 
 telephone
 077-6052990
 Clinics by agreement
settlement
SUPPLIER/HOSPITAL
Type of service
address 
 telephone
Elad
Warm house - association
Clinic for adults and children and youth
Pinchas Ben Yair 3/3
073-2800560
Eilat
Josephtal - offshoot
Clinic for adults and children and youth - The Palm Clinic
3 Hafatan Street, Eilat
08-9326400
Bnei Brak
Warm house - association
Clinic for adults and children and youth
Kahneman 72, Bnei Brak
073-2800560
Bnei Brak
The Springs of Salvation
Clinic for adults and children and youth
Poversky 17, Bnei Brak
03-5771111 and/or 073-3398031
Bnei Brak
The Springs of Salvation
Clinic for the treatment of postpartum depression
Poversky 17, Bnei Brak
03-5771111 and/or 073-3398031
Bnei Brak
The Springs of Salvation
Outpatient department for adults and children and youth
Poversky 17, Bnei Brak
03-5771111 and/or 073-3398031
Ramat Gan
Sheba (late 19th century)
Clinic for adults and children and youth
Tel Hashomer, Ramat Gan
03-5303349/50
Ramat Gan
Sheba (late 19th century)
Women's Mental Health Clinic (Eve Clinic)
Tel Hashomer, Ramat Gan
03-5303352
Ramat Gan
Sheba (late 19th century)
ward
Tel Hashomer, Ramat Gan
03-530303030
Tel Aviv - Jaffa
Ichilov
Clinic for Adults and Children and Youth, Clinic for the Third Age, Women's Mental Health
Henrietta Sold 13 Tel Aviv
03-6974707
Tel Aviv - Jaffa
Ichilov
Clinic for adults and children and youth
Henrietta Sold 13 Tel Aviv
03-6974707
Tel Aviv - Jaffa
Jaffa Community Center
Clinic for adults and children and youth
Rebbe Mbekherach 5, Tel Aviv-Jaffa
03-5151111
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
Elad
 settlement
 Elad
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address 
 Pinchas Ben Yair 3/3
 telephone
 073-2800560
 
Eilat
 settlement
 Eilat
 SUPPLIER/HOSPITAL
 Josephtal - offshoot
 Type of service
 Clinic for adults and children and youth - The Palm Clinic
 address 
 3 Hafatan Street, Eilat
 telephone
 08-9326400
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address 
 Kahneman 72, Bnei Brak
 telephone
 073-2800560
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 The Springs of Salvation
 Type of service
 Clinic for adults and children and youth
 address 
 Poversky 17, Bnei Brak
 telephone
 03-5771111 and/or 073-3398031
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 The Springs of Salvation
 Type of service
 Clinic for the treatment of postpartum depression
 address 
 Poversky 17, Bnei Brak
 telephone
 03-5771111 and/or 073-3398031
 
Bnei Brak
 settlement
 Bnei Brak
 SUPPLIER/HOSPITAL
 The Springs of Salvation
 Type of service
 Outpatient department for adults and children and youth
 address 
 Poversky 17, Bnei Brak
 telephone
 03-5771111 and/or 073-3398031
 
Ramat Gan
 settlement
 Ramat Gan
 SUPPLIER/HOSPITAL
 Sheba (late 19th century)
 Type of service
 Clinic for adults and children and youth
 address 
 Tel Hashomer, Ramat Gan
 telephone
 03-5303349/50
 
Ramat Gan
 settlement
 Ramat Gan
 SUPPLIER/HOSPITAL
 Sheba (late 19th century)
 Type of service
 Women's Mental Health Clinic (Eve Clinic)
 address 
 Tel Hashomer, Ramat Gan
 telephone
 03-5303352
 
Ramat Gan
 settlement
 Ramat Gan
 SUPPLIER/HOSPITAL
 Sheba (late 19th century)
 Type of service
 ward
 address 
 Tel Hashomer, Ramat Gan
 telephone
 03-530303030
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 SUPPLIER/HOSPITAL
 Ichilov
 Type of service
 Clinic for Adults and Children and Youth, Clinic for the Third Age, Women's Mental Health
 address 
 Henrietta Sold 13 Tel Aviv
 telephone
 03-6974707
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 SUPPLIER/HOSPITAL
 Ichilov
 Type of service
 Clinic for adults and children and youth
 address 
 Henrietta Sold 13 Tel Aviv
 telephone
 03-6974707
 
Tel Aviv - Jaffa
 settlement
 Tel Aviv - Jaffa
 SUPPLIER/HOSPITAL
 Jaffa Community Center
 Type of service
 Clinic for adults and children and youth
 address 
 Rebbe Mbekherach 5, Tel Aviv-Jaffa
 telephone  03-5151111
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address 
 
 telephone
 077-6052990
Clinics by agreement
settlement
SUPPLIER/HOSPITAL
 Type of service
 address
telephone
Be'er Yaakov
Be'er Yaakov
Clinic for adults and children and youth
Yitzhak Rabin 1 Beer Yaakov
*8243
Beit Shemesh
Eitanim - offshoot
Clinic for adults and children and youth
Arlozorov 6, Beit Shemesh
02-9911411
Beit Shemesh
Warm house - association
Clinic for adults and children and youth
Deborah Hanabieh 16, Ramaj 2
073-2800570
Mermaid
Abarbanal
Adult Clinic
Existing Fund 15, Bat Yam
03-5552620
Mermaid
Abravanel - offshoot
Clinic for children and adolescents and preschoolers
Nitzana 14, Bat Yam
03-5552634
Mermaid
Hadspace
Psychotherapy for friends aged 25-12
Rothschild 29
03-5040900
Holon
1936 - Holon Clinic
Clinic for adults and children and youth
34th Street, Holon
03-5035255
Jerusalem
Warm house - association
Clinic for adults and children and youth
16 King George Street, Jerusalem
073-2800555
Jerusalem
Jerusalem Center for Mental Health
Preschool Clinic
Wings of Eagles 24, Givat Shaul Jerusalem
02-5631942
Jerusalem
Jerusalem Center for Mental Health
Clinic and day care for adults
Reader of the Generations 24, Talpiot Jerusalem
02-6732672
Jerusalem
Jerusalem Center for Mental Health
Clinic for adults and children and youth
Yanoush Korchak 36, Kiryat HaYovel Jerusalem
02-6434377
Jerusalem
Jerusalem Center for Mental Health
Adult Clinic
Shalom Yehuda 31, Jerusalem
02-6721531
Jerusalem
Jerusalem Center for Mental Health
Child and Youth Care Station - Ilan
Haish 2, Katamon Jerusalem
02-5633759
Jerusalem
Jerusalem Center for Mental Health
Adult Clinic
96 Katzenelbogen Street, Sheikh Jarrah, Givat Shaul Jerusalem
02-6551594
Jerusalem
Herzog Medical Center
Clinic for adults and children and adolescents, psychogeriatrics
16 Shimon Hakim Street, Jerusalem
02-5374505
Jerusalem
Kfar Shaul
Clinic for adults and children and youth
Katzenelbogen 101, Giv'at Shaul Jerusalem
02-6551471
Jerusalem
The glory of a warm house - association
Clinic for adults and children and youth
Abu Obaidah 2, East Jerusalem
02-5470775
Jerusalem
*For residents of Jerusalem only
Hadspace
Psychotherapy for friends aged 25-12
Pierre Koenig 33rd Floor 5
054-9299740
Lod
Be'er Yaakov - offshoot
Clinic for adults and children and youth
Abba Hillel Silver 102, Lod
*8243
Lod
Be'er Yaakov - offshoot
Clinic for women, pregnancy and childbirth and menopause
Abba Hillel Silver 102, Lod
*8243
Modiin Illit
Warm house - association
Clinic for adults and children and youth
Chapter 9, Modi'in Illit
073-2800565
Ness Ziona
Be'er Yaakov - offshoot
Clinic for adults and children and youth
GDP 1, Ness Ziona
*8243
Raught
Raut Clinic
Adult Clinic
Bad Heart Commercial Center
*8243
Maale Adumim
Maale Adumim Clinic
From 6 years old and older
Harpoon 5 Maale Adumim
02-5900761
Ramla
Be'er Yaakov - offshoot
Adult Clinic, Psychogeriatrics
Itzhak Sade 11, Ramla
*8243
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
Psychotherapy for psychiatric disorders
077-6052990
 
Be'er Yaakov
 settlement
 Be'er Yaakov
 SUPPLIER/HOSPITAL
 Be'er Yaakov
 Type of service
 Clinic for adults and children and youth
 address
 Yitzhak Rabin 1 Beer Yaakov
 telephone
 *8243
 
Beit Shemesh
 settlement
 Beit Shemesh
 SUPPLIER/HOSPITAL
 Eitanim - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Arlozorov 6, Beit Shemesh
 telephone
 02-9911411
 
Beit Shemesh
 settlement
 Beit Shemesh
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 Deborah Hanabieh 16, Ramaj 2
 telephone
 073-2800570
 
Mermaid
 settlement
 Mermaid
 SUPPLIER/HOSPITAL
 Abarbanal
 Type of service
 Adult Clinic
 address
 Existing Fund 15, Bat Yam
 telephone
 03-5552620
 
Mermaid
 settlement
 Mermaid
 SUPPLIER/HOSPITAL
 Abravanel - offshoot
 Type of service
 Clinic for children and youth and preschoolers
 address
 Nitzana 14, Bat Yam
 telephone
 03-5552634
 
Mermaid
 settlement
 Mermaid
 SUPPLIER/HOSPITAL
 Hadspace
 Type of service
 Psychotherapy for friends aged 25-12
 address
 Rothschild 29
 telephone
 03-5040900
 
Holon
 settlement
 Holon
 SUPPLIER/HOSPITAL
 1936 - Holon Clinic
 Type of service
 Clinic for adults and children and youth
 address
 34th Street, Holon
 telephone
 03-5035255
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 16 King George Street, Jerusalem
 telephone
 073-2800555
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Preschool Clinic
 address
 Wings of Eagles 24, Givat Shaul Jerusalem
 telephone
 02-5631942
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Clinic and day care for adults
 address
 Reader of the Generations 24, Talpiot Jerusalem
 telephone
 02-6732672
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Clinic for adults and children and youth
 address
 Yanoush Korchak 36, Kiryat HaYovel Jerusalem
 telephone
 02-6434377
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Adult Clinic
 address
 Shalom Yehuda 31, Jerusalem
 telephone
 02-6721531
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Child and Youth Care Station - Ilan
 address
 Haish 2, Katamon Jerusalem
 telephone
 02-5633759
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Jerusalem Center for Mental Health
 Type of service
 Adult Clinic
 address
 96 Katzenelbogen Street, Sheikh Jarrah, Givat Shaul Jerusalem
 telephone
 02-6551594
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Herzog Medical Center
 Type of service
 Clinic for adults and children and adolescents, psychogeriatrics
 address
 16 Shimon the Hakim Street, Jerusalem
 telephone
 02-5374505
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 Kfar Shaul
 Type of service
 Clinic for adults and children and youth
 address
 Katzenelbogen 101, Giv'at Shaul Jerusalem
 telephone
 02-6551471
 
Jerusalem
 settlement
 Jerusalem
 SUPPLIER/HOSPITAL
 The glory of a warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 Abu Obaidah 2, East Jerusalem
 telephone
 02-5470775
 
Jerusalem
*For residents of Jerusalem only
 settlement
 Jerusalem
*For residents of Jerusalem only
 SUPPLIER/HOSPITAL
 Hadspace
 Type of service
 Psychotherapy for friends aged 25-12
 address  Pierre Koenig 33rd Floor 5
 telephone
 054-9299740
 
Lod
 settlement
 Lod
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Abba Hillel Silver 102, Lod
 telephone
 *8243
 
Lod
 settlement
 Lod
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Clinic for women, pregnancy and childbirth and menopause
 address
 Abba Hillel Silver 102, Lod
 telephone
 *8243
 
Modiin Illit
 settlement
 Modiin Illit
 SUPPLIER/HOSPITAL
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 Psalm 9, Modi'in Illit
 telephone
 073-2800565
 
Ness Ziona
 settlement
 Ness Ziona
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 GDP 1, Ness Ziona
 telephone
 *8243
 
Raught
 settlement
 Raught
 SUPPLIER/HOSPITAL
 Raut Clinic
 Type of service
 Adult Clinic
 address
 Bad Heart Commercial Center
 telephone
 *8243
 
Maale Adumim
 settlement
 Maale Adumim
 SUPPLIER/HOSPITAL
 Maale Adumim Clinic
 Type of service
 From 6 years of age and older
 address
 Harpoon 5 Maale Adumim
 telephone
 02-5900761
 
Ramla
 settlement
 Ramla
 SUPPLIER/HOSPITAL
 Be'er Yaakov - offshoot
 Type of service
 Adult Clinic, Psychogeriatrics
 address
 Itzhak Sade 11, Ramla
 telephone
 *8243
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 Psychotherapy for psychiatric disorders
 telephone
 077-6052990
Clinics by agreement
settlement
SUPPLIER/HOSPITAL 
 Type of service
 address
telephone
horizons
Public Health Association
Clinic for adults and children and youth
Herzl Boulevard, Ofakim
08-9982304
Ashdod
Warm house - association
Clinic for adults and children and youth
YEHUDA MACCABI 15, ASHDOD
073-2800575
Ashdod
Rails Institute
Clinic for children and youth
Yanai 8
08-8550209
Ashkelon
Barzilli
Clinic for adults and children and youth
Hathadrut 2, Ashkelon
08-6745355
Ashkelon
Barzilli
Clinic and day care for children and youth
Hathadrut 2, Ashkelon
08-6745510
Beersheba
Soroka
Clinic and day care for adults
Rager Beersheba Blvd
08-6400351
Beersheba
Soroka
Clinic for children and youth including specialization in eating disorders, trauma, early childhood
Rager Beersheba Blvd
08-6403017
Beersheba
Centre for Mental Health
Adult Clinic
Hatzadik of Jerusalem 2, Beersheba
08-6401401
Beersheba
Centre for Mental Health
Day care for adults
Hatzadik of Jerusalem 2, Beersheba
08-6401502
Beersheba
Tal Center
Clinic and day care for children and youth
Rager Ave., 55 Beersheba
08-6408300
Mount Hebron
texture
Clinic for adults and children and youth
South Mount Hebron
02-9969146
Yavne
Be'er Yaakov - offshoot
Clinic for adults and children and youth
HaOren 16, Yavne
*8243
streets
Be'er Yaakov - offshoot
Clinic for adults and children and youth
Oppenheimer 10, Rehovot Science Park
*8243
streets
Be'er Yaakov - offshoot
Day care for adults and children and youth
Oppenheimer 10, Rehovot Science Park
*8243
All over the country
TLM - Short-term targeted therapy
Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
077-6052990
 
horizons
 settlement
 horizons
 SUPPLIER/HOSPITAL 
 Public Health Association
 Type of service
 Clinic for adults and children and youth
 address
 Herzl Boulevard, Ofakim
 telephone
 08-9982304
 
Ashdod
 settlement
 Ashdod
 SUPPLIER/HOSPITAL 
 Warm house - association
 Type of service
 Clinic for adults and children and youth
 address
 YEHUDA MACCABI 15, ASHDOD
 telephone
 073-2800575
 
Ashdod
 settlement
 Ashdod
 SUPPLIER/HOSPITAL 
 Rails Institute
 Type of service
 Clinic for children and youth
 address
 Yanai 8
 telephone
 08-8550209
 
Ashkelon
 settlement
 Ashkelon
 SUPPLIER/HOSPITAL 
 Barzilli
 Type of service
 Clinic for adults and children and youth
 address
 Hathadrut 2, Ashkelon
 telephone
 08-6745355
 
Ashkelon
 settlement
 Ashkelon
 SUPPLIER/HOSPITAL 
 Barzilli
 Type of service
 Clinic and day care for children and youth
 address
 Hathadrut 2, Ashkelon
 telephone
 08-6745510
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Soroka
 Type of service
 Clinic and day care for adults
 address
 Rager Beersheba Blvd
 telephone
 08-6400351
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Soroka
 Type of service
 Clinic for children and youth including specialization in eating disorders, trauma, early childhood
 address
 Rager Beersheba Blvd
 telephone
 08-6403017
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Centre for Mental Health
 Type of service
 Adult Clinic
 address
 Hatzadik of Jerusalem 2, Beersheba
 telephone
 08-6401401
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Centre for Mental Health
 Type of service
 Day care for adults
 address
 Hatzadik of Jerusalem 2, Beersheba
 telephone
 08-6401502
 
Beersheba
 settlement
 Beersheba
 SUPPLIER/HOSPITAL 
 Tal Center
 Type of service
 Clinic and day care for children and youth
 address
 Rager Ave., 55 Beersheba
 telephone
 08-6408300
 
Mount Hebron
 settlement
 Mount Hebron
 SUPPLIER/HOSPITAL 
 texture
 Type of service
 Clinic for adults and children and youth
 address
 South Mount Hebron
 telephone
 02-9969146
 
Yavne
 settlement
 Yavne
 SUPPLIER/HOSPITAL 
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 HaOren 16, Yavne
 telephone
 *8243
 
streets
 settlement
 streets
 SUPPLIER/HOSPITAL 
 Be'er Yaakov - offshoot
 Type of service
 Clinic for adults and children and youth
 address
 Oppenheimer 10, Rehovot Science Park
 telephone
 *8243
 
streets
 settlement
 streets
 SUPPLIER/HOSPITAL 
 Be'er Yaakov - offshoot
 Type of service
 Day care for adults and children and youth
 address
 Oppenheimer 10, Rehovot Science Park
 telephone
 *8243
 
All over the country
 settlement
 All over the country
 SUPPLIER/HOSPITAL 
 TLM - Short-term Targeted Therapy
 Type of service
 Psychotherapy for psychiatric disorders (anxiety, depression) of moderate severity
 address
 
 telephone
 077-6052990
T.L.M.
TLM - Preferred Brief Targeted TreatmentPsychotherapy for diverse psychiatric disorders such as anxiety and depression of mild-moderate severity and appropriate for any age (including parental guidance)
Up to 15 sessions
Online or Face-to-Face Meetings
Mental health clinic recommendation or dedicated referral and commitment required 
Tel 077-6052990
 Psychotherapy for diverse psychiatric disorders such as anxiety and depression of mild to moderate severity and appropriate for any age (including parental guidance)
Up to 15 sessions
Online or Face-to-Face Meetings
Mental health clinic recommendation or dedicated referral and commitment required 
 TLM - Short-term targeted therapy
  Psychotherapy for diverse psychiatric disorders such as anxiety and depression of mild to moderate severity and appropriate for any age (including parental guidance)
Up to 15 sessions
Online or Face-to-Face Meetings
Mental health clinic recommendation or dedicated referral and commitment required 
 
 Tel 077-6052990
What should you do?
 
Get a referral from a mental health care provider or any therapist.
Make an appointment with the clinic of your choice.
Send the doctor's referral by fax, email or online services of Maccabi to the medical center office to receive a commitment.

What else is worth knowing?
The following treatments are not included in the health basket given by hospital registers
 
Hospitalization for dual morbidity (e.g., combination of mental illness and retardation)
Treatment of addictions
Health care promotes autists up to age 7 with therapeutic genes
Day care in rehabilitative day care centers under the responsibility of the Ministry of Health
Mental health services for prisoners
REHABILITATION BASKET SERVICES FOR MENTALLY INJURED PERSONS (SERVICES ARE PROVIDED BY THE MINISTRY OF HEALTH. Preparation for the extraction of rights to a rehabilitation basket is also provided within the framework of mental health clinics)
Mental health services for dementia patients
Soldiers in regular and regular service