Assessment and treatment by a psychiatrist

 Evaluation and treatment with a doctor from the field of psychiatry specializing in the treatment and cure of mental illnesses. 
 

Last updated: 07.8.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Important information
According to the Ministry of Health's circular, from 07.08.2022, the psychiatric medical record can be viewed by family doctors, pediatrics, gynecology, child development and geriatrics, for the purpose of providing an optimal and personalized medical response, while maintaining the safety of treatment. Records in the psychological field will not be shared. To block medical information, contact the office secretariat of the Maccabi Medical Center.

Who is eligible?
Any member or girlfriend may seek psychiatric evaluation.

What is the entitlement?
Assessment and psychiatric treatment, which include diagnosis, examination of the patient's condition, providing an explanation of the essence of drug therapy and laboratory tests if necessary.

How much does it cost?
30.50₪ quarterly deductible.
 More information on exemptions and exemptions for unique populations

Where is the service provided?
The assessment is carried out by psychiatric doctors of Maccabi.
Locating a Psychiatric Doctor in the Services Directory

What should you do?
 
Make an appointment with the psychiatrist you want to meet. There is no need for a turn.
Bring a magnetic card.
Once the evaluation is completed, the psychiatric or pharmacological follow-up phase will begin.

What else is worth knowing?
It is also possible to receive the service in the multiprofessional clinics of Maccabi, in outpatient clinics and in the public and private clinics under the agreement.
To the list of clinics under the agreement
If you wish to receive psychotherapeutic treatment from the psychiatrist, treatment is provided within the scope of eligibility for treatment in mental health clinics.
Once a quarter it is possible to replace a psychiatrist for further treatment or enquiry (depending on the rules for choosing service providers).