Comprehensive molecular profile of solid tumors

 Examination to establish a diagnosis and/or adjust treatment. 
 

Last updated: 09.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Oncologist patients. 

What is the entitlement?
One-time comprehensive examination during the course of the disease to establish a diagnosis and/or adjust treatment, and in accordance with the indications defined in the basket.
 
As a rule, the most comprehensive molecular profile of these will be carried out: 
 
Biopsy for 100 or more genes - Comprehensive genomic molecular profiling (CGP).
Biopsy up to 100 genes - extended molecular profile - cancerous tumor.
Blood test (liquid biopsy) - will be performed in the following cases: - In situations where it is impossible to take a tissue sample from the patient- In situations where it is impossible to perform the test from the tissue taken- In cases where the examination from tissue fails
Examination to adjust treatment in these cases
From 2020
Advanced or metastatic NSCLC lung cancer
 
From 2021
Metastatic colon and rectal cancer
Cancer of unknown origin (CUP) metastatic
From 2022
Metastatic thyroid cancer
 
From 2023
Metastatic cancer of the stomach and intestine type Sarcoma Gastrointestinal Stromal Tumor (GIST)
Metastatic cancer of the biliary tract Cholangiocarcinoma
Metastatic cancer of the prostate
Metastatic cancer of the small intestine
Metastatic cancer of the esophagus (adenocarcinoma) and esophageal-gastric passage (GEJ)
Metastatic cancer of the adrenal adrenocortical carcinoma 
Metastatic Triple negative breast cancer for women with negative PD-L1 test
Rare metastatic tumors/no effective therapeutic standard
Examination to establish a diagnosis and/or adjust treatment in these cases: 
From 2023
Soft tissue sarcoma in metastatic disease or non-autopsy
Brain Tumors

How much does it cost?
A commitment will be generated at a cost of 36₪ quarterly deductible.

Where is the service provided?
In public hospitals that are in agreement for this examination.

It's worth knowing
Preliminary approval of Maccabi for inspection is required
The approval process is done directly between the hospital and Maccabi