High flow o2 device for lung patients

 A device that delivers high oxygen current and high humidity through oxygen glasses (epic canola).
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi who have chronic obstructive pulmonary disease (COPD) or cystic fibrosis, have a recommendation from a pulmonologist and preliminary approval from the Committee for Unusual Non-Drug Technologies.

What is the entitlement?
High flow o2 device rental.

For more privileges on this topic
IPV device for lung patients

How much does it cost?
A deposit check in the amount of 50% of the device value. Will be returned at the end of the rental.

Where is the service provided?
Supply & Service - Weinman Company
Phone: 08-6708742
Fax: 08-6348956
backoffice2@icpap.co.il

What should you do?
GET A LETTER OF RECOMMENDATION FROM A LUNG DOCTOR
Submit through the office of the medical center, an application form to the Committee on Unusual Medical Technologies, for approval of a household device of the type High flow O2 to be filled by a pulmonologist.To the application form for childrenTo the adult application form for locating a branch
 
After approval of the application, the medical center will contact you and issue an obligation to rent the device for 3 months
The appliance supplier will contact you regarding the time of delivery of the device, its use and regular maintenance. In addition, the supplier will sign you a letter of commitment to maintain the device when used and return it at the end of use
Transfer to the provider of a deposit check up to 50% of the value of the device

What else is worth knowing?
 The service is not included in the state health basket and is provided only to Maccabi members.
An application for an extension of the rental of the device requires renewed approval from the Commission on Non-Drug Unusual Technologies. For a reauthorization you need to contact the medical center with a current recommendation from a Maccabi pulmonologist.
Any call for new service delivery received by 13:00 on a normal day, and until 10:00 on holiday evenings and Fridays, will be processed on the day of the call. Readings received later will be processed on the following working day. Dine Chol duly timed a normal working day.