Medical examination with/without ergometry (cardiac examination with effort) for obtaining permission to practice sports - at an institution that is not under the agreement

 A medical examination, with/without ergometry, is usually performed to obtain medical permission to engage in physical activity in a gym or sports clubs.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, Maccabi Gold and Maccabi Silver.

What is the entitlement?
One inspection per calendar year.

For more privileges on this topic
MEDICAL EXAMINATION WITH/WITHOUT ERGOMETRY FOR OBTAINING PERMISSION TO PRACTICE SPORTS - AT THE INSTITUTE BY AGREEMENT

How much does it cost?
Testing without Ergometry — 50% payback up to a ceiling of 45.06₪
Test including ergometry - 50% return up to a ceiling of 104.7₪
On examination at the institute under the agreement of which no refund will be given. SEE ELIGIBILITY FOR INSPECTION BY CONTRACTED VENDOR >

Where is the service provided?
In sports medicine stations recognized by the Ministry of Health
On the page that will open, under “Type of institution” it is necessary to select stations for sports medicine.

What should you do?
Make an appointment in advance at the station for sports medicine.
To receive a refund, you must apply for a refund on the Maccabi Online website or in the application and attach the required documents.If necessary, the documents can also be submitted at the appointment point at the medical center or sent by registered mail to the medical center.
Required documents:
Original tax receipt and invoice.
To explain how to apply for a refund on the website or app

It is important to know
In a stress test, electrodes are attached to the body in the chest area. Due to the nature of the test the area should be accessed to the tester. To maintain the modesty of the individual, the subject can use an item of clothing but without irons, preferably wide. Instead of carrying out the test will be available a robe for covering.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >