Corona test

 PCR test for the detection of coronavirus, for eligible Maccabi members.
 

Last updated: 13.6.23
The insurance layers are: Maccabi Shelley, Maccabi Zahav, Maccabi Silver, Basic Basket. As of February 2023, the testing complexes of MDA and the Home Command are no longer operational. 
 
Those who are not eligible for examinations at the hospital registers, can perform a remotely supervised home antigen test privately, according to the detail on the website of the Ministry of Health >

Who is eligible?
The service is aimed at the following populations:
 
Maccabi members over 30
Members of Maccabi who are in risk groups, as defined by the Ministry of Health

What is the entitlement?
PCR type corona tests.

How much does it cost?
No cost

Where is the service provided?
Maccabi laboratories where corona tests are carried out

What should you do?
Queue time required to perform PCR test in Maccabi testing complexes
No need for a doctor's referral for a corona test
It is necessary to come to the examination with a magnetic card
The test results can be viewed at Maccabi Online, the Maccabi app and the Maccabi Lee positions
The results of the examination will be received by the attending physician

For more privileges on this topic
Coronavirus vaccine