Genetic tests that are not part of pregnancy

 Diagnostic tests to detect carriers of genetic diseases, not in the framework of a genetic examination in preparation for or during pregnancy.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members with suspected illness, or in the case of carriers of the disease in the family of the friend or spouse.

What is the entitlement?
Genetic testing for the following diseases, depending on referral from a specialist doctor or genetic counselor
Familial Mediterranean Fever (FMF) - a hereditary disease, the main manifestation of which is attacks of fever and pain. The genetic test is only an auxiliary tool for the diagnosis of the disease, while the diagnosis of the disease is clinical.
GAUCHER DISEASE (GAUCHER) - A HEREDITARY DISEASE RESULTING FROM A LACK OF AN ENZYME RESPONSIBLE FOR THE BREAKDOWN OF SPECIAL LIPIDS STORED IN CELLS.
CONNEXIN (CONNEXIN) - A TEST FOR THE DETECTION OF CARRIERS OF A GENETIC HEARING IMPAIRMENT. THE DEFECTS IN THE CONNEXIN-26 AND CONNEXIN-30 GENES ARE AMONG THE MOST COMMON AND ARE RESPONSIBLE FOR ABOUT 40% OF CASES OF HEREDITARY CONGENITAL DEAFNESS.
TMC1- TEST TO DETECT CARRIERS FOR GENETIC HEARING IMPAIRMENT.
Alpha 1 Antitrypsin - Alpha 1 Antitrypsin deficiency is a hereditary disease that primarily affects the liver and lung tissue.
BRCA - a test for the detection of carriers of breast cancer and ovarian cancer.

How much does it cost?
Maccabi Laboratories
No cost.
In a public hospital
36₪ quarterly deductible.

Where is the service provided?
Maccabi Laboratories Authorized to Perform Genetic Testing
Public hospitals under the agreement

What should you do?
To carry out the investigation and examination in Maccabi
Make an appointment for genetic counseling with a Maccabi doctor.
If during the consultation you belong to a high-risk group, you will be referred for tests.
Schedule an appointment for testing at Maccabi Labs using Maccabi Non-Stop: 3555*. You must attend the tests with the referral of the attending physician and the referral of the genetic counselor.
The results of the tests will be forwarded to the genetic counselor, who is responsible for contacting you.
To carry out the investigation and examination in a public hospital
Ask for a referral for tests from the treating doctor.
Make an appointment for genetic counseling at the hospital.
If during the consultation you belong to a high-risk group, you will be referred for tests.
You must forward the referral of the genetic counselor to the Maccabi Medical Center office for confirmation and acceptance of a pledge form. It can be delivered via the Maccabi Online website, through the Maccabi app, by email, fax or by going to the medical center and delivering it directly.
After receiving a pledge, you must make an appointment for examinations in a hospital. Tests should be received with the referral of the attending physician, with the referral of the genetic counselor and with a commitment form.
The results of the tests will be forwarded to the genetic counselor, who is responsible for contacting you.