Maccabi Pharm — Online ordering of pharmaceuticals and pharm products to the place where the member is staying

 EXCLUSIVE TO MACCABI MEMBERS: ORDER MEDICINES AND PHARMA PRODUCTS AND RECEIVE THEM BY DELIVERY TO THE PLACE WHERE THE MEMBER IS STAYING OR BY SELF-COLLECTION FROM THE PHARMACY
 

Last updated: 22.11.23
The insurance tiers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver, the basic basketMaccabi Pharm operates an online medication ordering service for Maccabi members and receiving them in delivery to the place where the member is staying.
Members of Maccabi are entitled to place an online order of medicines issued for them with a digital prescription, over-the-counter medicines and other pharmaceutical products, and to receive them by courier to the place where they are staying or by self-collection from the pharmacy of Maccabi Pharm of their choice.
To order on the Maccabi Pharm website
Ordering medication in an emergency
 
Online orders at Maccabi Pharm are continued as a matter of urgency.
You can place orders at Maccabi Pharm Online and receive the medicines on delivery to you, within 2 business days.
 
Please note that due to the security situation, there may be delays in the delivery of drug shipments. We work vigorously and as much as possible so that the shipment reaches you as soon as possible.
 Members of the Southern Residents Maccabi - Between Rehovot and Mitzpe Ramon
Members of the Northern Residents Maccabi - from settlements evacuated according to the instructions of the Home Front Command, within 0-7 km from the northern border. During this period, the medicines will be delivered to you free of charge and wherever you stay.
The shipping cost shown at the time of placing the order will be canceled retrospectively so that no actual billing is made.
 
In the event of missing prescriptions or expired, their renewal should be contacted by the attending physician, emergency doctor or doctor on duty.
In exceptional cases, you can use the Maccabi hotline 3555*The operating hours of pharmacies throughout the country are regularly updated in the service manual on the Maccabi and Maccabi Pharm Online website.
 

Who is eligible?
All members of Maccabi. 

What is the entitlement?
Self-collection or receipt of delivery of these products:
 Over-the-counter medications
Prescription drugs (provided there is a digital prescription)
Medical equipments
Pharm Products Members over the age of 75 are eligible for free shipping of prescription drugs and supplies - once per calendar quarter.
Maccabi Gold and Maccabi Shelley members are entitled, in addition to what they deserve in the basic basket, to a discount of 50% of the cost of shipping.
How much does it cost?
Maccabi Silver, Maccabi Basket Delivery to Home - 35₪
Maccabi members over the age of 75 are entitled to free delivery of prescription drugs and equipment - once a calendar quarter
When purchasing products more than 150₪ (excluding prescription drugs and equipment) - Free shippingMaccabi Shelley, MaccabieDelivery cost to home - 17.50₪ (50% discount on the cost of delivery in the basic basket)
Maccabi members over the age of 75 are entitled to free delivery of prescription drugs and equipment - once a calendar quarter
WHEN BUYING PRODUCTS OVER 150₪ (EXCLUDING PRESCRIPTION DRUGS AND EQUIPMENT) - FREE SHIPPING
Where is the service provided?
Maccabi Pharm website
In the Maccabi app - the prescription shelf
In the pharmacies of Maccabi Pharm (self-collection)
 
Members aged 75 and over can make the purchase by calling 3555* or at the offices of Maccabi Medical Centers
 

What should you do?
 
Placing the order
To place an order, a digital prescription with a future validity of at least 72 hours is required (i.e. - the prescription is valid for at least 3 more days) from the date of contact to order the medicine
At the entrance to the Maccabi Pharm website, fill in your identification information as listed on the Maccabi Online website
You can check if the drug is in stock of the pharmacy from which the order is made
To receive the service, you must have permission to charge by permanent order in Maccabi. The payment for the purchase of medicines will be made using your permanent order defined in the Maccabi systems
To place the order, you will be asked to fill out a medical questionnaire on the Maccabi Pharm website and confirm a power of attorney for the pharmacy and/or courier company.
At the end of the process, an order confirmation will be received. The received order number must be saved for tracking purposes
 
shipping 
The medicines will be sent to the place where the member is staying (there may be occasional delays in the delivery time)
Until the medication is delivered, an update on the delivery process will be sent to you via SMS to your mobile phone or to the email registered in the Maccabi systems
If necessary, the pharmacy will contact you within 24 hours of your request being received, to the phone or email address updated in Maccabi systems
You can purchase medicines and pharmaceutical products for all family members (parent and children up to 18 years old), and receive the order at the cost of one delivery to the address where they are staying
You can update the status of the order on the Maccabi Pharm website.
Unfortunately, due to the security situation, delays have arisen in the delivery times of the shipments. We make every effort to ensure that the shipment reaches the members as soon as possible. In urgent cases, call the Maccabi Non-Stop Hotline 3555 for enquiries
 
Updating or canceling your order
You can update or cancel the reservation as long as the order is in the status “Order received”. After the order goes to the status of “Order in Care”, it cannot be edited or canceled

It is important to note that a digital prescription with a future validity of at least 72 hours from the date of contact for ordering the drug is required.
It is not possible to place an order for narcotic drugs and drugs that are not suitable for delivery.
Manual Prescription - You can order in advance through the Maccabi Online website > My Prescriptions page, however, adding a manual prescription will not allow you to accept the order on delivery but only by self-collection from the pharmacy and subject to presentation of your original manual prescription.
How the order is prepared and delivered is at the discretion of the pharmacist only. 
MACCABI MAY PERIODICALLY CHANGE THE TERMS OF SERVICE, SERVICE HOURS AND THE LIKE, WITHOUT PRIOR NOTIFICATION. 
From time to time there may be delays in the delivery time. 
For more privileges on this topic
 ORDERING AND SHIPPING MEDICINES FROM SUPER PHARMA
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >