Maccabi Aesthetics

 A SELECTION OF CUSTOM-MADE AESTHETICS AND DERMATOLOGICAL SURGERY TREATMENTS
 

Last updated: 27.7.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members and companies of Maccabi

What is the entitlement?
A new service from the network of advanced aesthetic treatments, under the medical management of Dr. Monica Aleman
 
A WIDE RANGE OF TREATMENTS IN ALL AREAS OF AESTHETICS AND DERMATOLOGICAL SURGERY CUSTOMIZED: INJECTIONS, FACE AND BODY TREATMENTS, HAIR REMOVAL, CELLULITE TREATMENT, ACNE TREATMENT, COMPLEMENTARY COSMETIC TREATMENTS, AND MORE.* SUBJECT TO REGULATIONS. No Multiplication Deals 

How much does it cost?
Cost of treatments:discount in the amount of VAT from the list price per treatment (s)
Treatments provided by a team of specialists (Dr. Aleman and other specialists) — 5% discount will be given from the list priceConsultation cost: 50% discount
The cost of the consultation differs between Dr. Aleman and other counselorsPayment Methods:Can be paid by credit card/bank transfer/cash up to NIS 6,000
Where is the service provided?
The network offers a wide deployment of 5 branches:
 Ashdod — Hebrew Battalion 5, Gan Ha'ari Building, 9th Floor
Haifa — Fleyman Moshe Street 8, Kastra Center, 1st floor
Tel Aviv — 144 Menachem Begin Street, Entrance A, Floor 21
Rishon LeZion — Moshe Levi 11, UMI Building
Raanana — The Craft 2, Renanim Mall, Floor 0Days and Hours of Operation: Mon-Thu 08:00-20:00 and Fridays- 08:00-13:00

What should you do? At the consultation meeting, you will build a personalized treatment plan, according to the needs and professional opinion, and in accordance with the preparation of a quotation.
 For more information please contact 5767*to schedule an online consultation

Questions and Answers
What is the cost of treatments?
At the consultation meeting, you will build a personalized treatment plan, according to the needs and professional opinion, and in accordance with the preparation of a quotation.
Does Maccabi receive updates on all the treatments I perform? 
No, there is no transfer of information between Maccabi Aesthetics and Maccabi. We maintain the confidentiality of information and treatment on the network.
Do Maccabi Aesthetics see my medical record?
No, there is no transfer of information between Maccabi Aesthetics and Maccabi.
Is it possible to schedule an appointment for treatments through Maccabi? 
Queues cannot be scheduled through Maccabi. The determination of queues is carried out in front of the branches and the hotline 5767*. 
Where can I file a complaint or public appeal?
You should contact the director of the branch where you received the treatment.
Maccabi Aesthetics acquired the Dr. Aleman Clinic Network. Does the treatment team change as a result? 
There is no change in the treating staff in light of the transition.
Do I have benefits as a member of Maccabi?
For Maccabi members, we offer a discount in the amount of VAT from the list price.
Except, treatments provided by Dr. Aleman and other specialists. In this case, the discount will be 5% of the list price.
Is it still possible to make an appointment for Dr. Elman?
Dr. Aleman continues to receive patients as usual and appointments can be made.
Will more treatments be added?
As a leading player in the aesthetics market, we in the Maccabi Aesthetics network examine all the innovations and developments in the field and intend to expand the portfolio of treatments accordingly. 
I started treatments with Dr. Monica. Will I have to pay more?
If payment has been received for a program and there are still treatments that have not yet been performed under the program, the price will be kept.
Is it possible to pay by Maccabi's permanent order?
NO.THE MEANS OF PAYMENT ARE: CREDIT CARD
Cash (up to 6000 NIS)
Bank transfer I am not a Maccabi company, can I get treatments at the Maccabi Aesthetics network?
Surely. The Maccabi Aesthetics network is happy to be available to everyone.
How can I switch to Maccabi?
Ways of Joining:Fill in the application form on the Maccabi website
Call the Maccabi Hookups Hotline directly at 4535*
Go to the Social Security home website and make a transition Do the addresses and phone numbers of the branches stay the same?
All branches, addresses and ways of determining the queue remain unchanged.
Does my insurance tier in Maccabi affect the cost of treatments?
The benefit for Maccabi members is not related to the type of insurance tier in Maccabi.
Is it possible to get a referral for Maccabi treatments for Maccabi members?
No.