Anesthesia for dental care for children up to 5 years

 GENERAL ANESTHESIA OR INTRAVENOUS SEDATION UP TO 5 YEARS OLD BLURRING OR GENERAL ANESTHESIA FOR DENTAL CARE NEEDS FOR CHILDREN UP TO 5 YEARS OF AGE.
 

Last updated: 06.11.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
What is the entitlement?
General anesthesia for dental procedures.

Related entitlements
General anesthesia for dental treatment
General anesthesia for dental care for those who do not qualify from the basket

Who is eligible?
Children up to 5 years old.

How much does it cost? In Maccabident clinics - no deductible.
In a public hospital - a bill of 36₪ will be issued quarterly deductive.Request a pledge form online

Where is the service provided?
At a public hospital under the agreement.
Maccabidant Asuta - Haifa, Tel Aviv, Beersheba.
Dental clinics for children under the agreement of hospitals - Fourier, Hadassah Ein Kerem, Barzili.

What should you do?
FOR THE TREATMENT OF ANESTHESIA WITH MECHABIDENT
No commitment required.
For treatment in a public hospital under the agreement or in the clinic under the agreement
Anesthesia for dental treatment in a public hospital under the agreement and children's dental clinics that have an agreement with Maccabi requires a commitment. To obtain a commitment, you must submit through the application, Maccabi online, email, fax or direct contact to the medical center the following documents:Medical letter from a physician from a Maccabident or a dentist from a private clinic under the agreement
Invitation letter from the hospital
A reply will be given within 7 working days. You can view the status of the application for commitment in the online services of Maccabi.