Device for continuous monitoring of sugar 

 A device that is permanently attached to the patient's body, to which sensors (sensors) are connected that allow blood sugar to be monitored continuously, throughout the day.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends diagnosed with these medical conditions
DIABETES TYPE1 - WITH DEFINITE MEDICAL INDICATIONS
COMPANIES WITH TYPE 1 DIABETES WHO ARE PLANNING A PREGNANCY OR ARE ALREADY PREGNANT - LIMITED TO A PERIOD OF UP TO ONE AND A HALF YEARS
CHILDREN UP TO 18 YEARS OF AGE WITH GLYCOGEN STORAGE DISEASE TYPE 1
Children up to 18 years of age with hyperinsulinemia

What is the entitlement?
Supply of the device and the following related accessories
 Continuous sugar meter - one of these devices:
GUARDIAN SENSOR 3 - FOR USERS OF THE 640G PUMP
GUARDIAN SENSOR 3 BLT - FOR USERS OF THE 740G PUMP
GUARDIAN LINK 4 CONNECT - FOR THOSE WHO USE A SMARTPHONE THAT SUPPORTS DATA TRANSFER FROM THE SENSOR
GUARDIAN GL4 BLT - FOR USERS OF THE 780G HYBRID SYSTEM
DEXCOM G6- For those who use a smartphone that supports data transfer from the sensorthe type of device will be determined by the attending physician.Sensors (consumable accessories necessary for the regular operation of the device). 
*You can choose Libera - Flash technology sugar meter instead of a continuous sugar meter.

Additional entitlements in this regard
LIBRE - FLASH TECHNOLOGY SUGAR METER FOR DIABETICS 1

How much does it cost?
Continuous Sugar Meter
No deductible.
 
Biodegradable sensors for continuous sugar meter
No deductible.

Where is the service provided? GUARDIAN - MEDTRONIC TRADING LTD, PHONE 09-9724400, FAX 077-4702548
DEXCOM - PADAGIS, PHONE 1-800-577-577, FAX 077-470 RECEIVING THE DEVICE, CONNECTING IT AND INSTRUCTION ON ITS USE WILL BE PROVIDED BY THE PROVIDER AT THE DIABETES INSTITUTE.
Sensors - in Maccabi Pharm pharmacies with a prescription from a doctor (s) or a brother (s) to locate a pharmacy

What should you do?
For a device and sensors for the first time or for an extension of the certificate - ask a doctor from a therapist at the diabetes institute of Maccabi or a hospital on a structured form.
Device approval process for a patient at the Institute of Maccabi
 
Print the application form for approval of a device for continuous monitoring of sugar and sign the doctor (s).
After filling out the form and signing the doctor (s), you must contact the secretariat of the diabetes institute and submit the signed form with a medical letter, for confirmation of the device. 
The Secretary of the Institute shall establish a request for confirmation of commitment for the device recommended by the doctor (s) and the sensors.
The pledge will be transferred to the approval of the competent authority in Maccabi.
The secretariat of the institute will inform you after receiving the certificate.
The supplier will contact you by phone to coordinate delivery and training.
The process of approving the device to a patient in a hospital institute
 
Print the application form for approval of a device for continuous monitoring of sugar and bring to the doctor.
 The doctor must fill out the form, and it is your responsibility to contact with the recommendation to the office of the medical center, for confirmation of the device. 
The service coordinator at the medical center, will make an application for confirmation of commitment to the device recommended by the doctor (s) and sensors.
The pledge will be transferred to the approval of the competent authority in Maccabi.
The secretariat of the institute will inform you after receiving the certificate.

What else is worth knowing?
Acceptance of the device is conditional on the preliminary approval of a competent authority in Maccabi.
The continuous sugar monitoring devices (sensor) can be borrowed for a trial period of one month.If you decide to leave the device: You should contact your doctor or nurse for prescriptions for the sensors.If you decide to return the device: You must return it directly to the supplier. In order to experiment with a different brand device, contact your doctor, get a new recommendation form, and start the device reauthorization process.
In the event of a malfunction of the device, contact the device provider directly:
qualifies
Name of supplier
telephone
MiniLink
Medtronic
1800-611-888
The Guardian 2
Medtronic
1800-611-888
Dexcom G6
Perrigo
1800-577-577
 
MiniLink
 qualifies
 MiniLink
 Name of supplier
 Medtronic
 telephone
 1800-611-888
 
The Guardian 2
 qualifies
 The Guardian 2
 Name of supplier
 Medtronic
 telephone
 1800-611-888
 
Dexcom G6
 qualifies
 Dexcom G6
 Name of supplier
 Perrigo
 telephone
 1800-577-577For residents in remote localities only:List of Superfarm branches under the Agreement
North
South
Super Pharm Umm Al Fahm
Super Pharm Big Castina
Super Pharma Baka Al Gravier
 Super Pharm Neve Zeev
Super Pharm Big Regbe
 
Super Pharm Beth Shan
Sharon
Super Pharm Independence Kiryat Ata
Super Pharm Star Yair
Super Pharm Tivon
 
Super Pharm Tiberias
 
Super Farm Carmel Castle
 
Super Pharm Kfar Yassif
 
Super Pharm Tower Valley 
Lowlands and Jerusalem
Super Pharm Degrees
Super Pharm Elijah Curran
Super Pharm Sahnin
Super Pharm Big Bet Shemesh
Super Pharm Kiryat Yam
Super Pharm Revealed
Super Pharm Ramat Yishai
Super Pharm Souvenir Batia
Super Pharm Shrapham 
 
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Policeman injured in the line of duty
Hurt by hostilities recognized by Social Security
Cripple the Ministry of Defense at a rate of 20% or more
Car accident injury in limb related to orthopedic accessory 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center

North
South
Super Pharm Umm Al Fahm
Super Pharm Big Castina
Super Pharma Baka Al Gravier
 Super Pharm Neve Zeev
Super Pharm Big Regbe
 
Super Pharm Beth Shan
Sharon
Super Pharm Independence Kiryat Ata
Super Pharm Star Yair
Super Pharm Tivon
 
Super Pharm Tiberias
 
Super Farm Carmel Castle
 
Super Pharm Kfar Yassif
 
Super Pharm Tower Valley 
Lowlands and Jerusalem
Super Pharm Degrees
Super Pharm Elijah Curran
Super Pharm Sahnin
Super Pharm Big Bet Shemesh
Super Pharm Kiryat Yam
Super Pharm Revealed
Super Pharm Ramat Yishai
Super Pharm Souvenir Batia
Super Pharm that repays all of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >