Freezing and preserving sperm

 Eligibility is granted only to a first and second child from a current relationship, even if children from a previous relationship must be attached.
 

Last updated: 21.6.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Oncologists
Patients with a chronic disease whose treatment may impair testicular function
Members who are on fertility treatments who have difficulty obtaining sperm
Men who are candidates for sex reassignment surgery (from man to woman) that involves a testicular excision

What is the entitlement?
Preservation of 5 doses of frozen sperm in the sperm bank for 5 years - until the birth of 2 children of the current relationship.

How much does it cost?
A non-deductible pledge will be provided.

Where is the service provided?
In the sperm banks in the public hospitals.
To the list of public hospitals under the agreement

What should you do?
For commitment, Maccabi must be given a letter from the treating agent indicating the need for sperm freezing
Starting in the second year, for 4 years a commitment for another year must be submitted at a time
Request a pledge form in Online

Important to know
If 2 children are born before the end of 5 years, Maccabi will stop the right to save sperm
At the end of 5 years, the condition will be re-evaluated, according to 2 doses of semen
The dose is measured by zirma, and not by the number of tests/strains/straws in which it is stored in the sperm bank
For fertility treatments
The sperm that will be frozen will be used as part of the treatments carried out during that time.