Orthodontics (orthodontics)

 A treatment that helps in cases where the teeth are protruding, twisted, tilted or outside the arch of the tooth, or when there is a density or spacing between the teeth.
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, Maccabi Gold and Maccabi Silver.
Waiting period
My Maccabi: over 18 years old - 6 months
Until the age of 18 - 24 months (or minimum 18 months in Maccabi Gold + 6 months in Maccabi Shelley). Learn more >
A member who has not yet attained the required seniority is entitled to the discount provided under Maccabi Gold >
 
Maccabi Gold - 24 months.
 
Newcomers to Maccabi? Retain seniority and can enjoy rights and benefits without a waiting period. For details and joining
My Maccabi: over 18 years old - 6 months
Until the age of 18 - 24 months (or minimum 18 months in Maccabi Gold + 6 months in Maccabi Shelley). Learn more >
A member who has not yet attained the required seniority is entitled to the discount provided under Maccabi Gold >
 
Maccabi Gold - 24 months.
 
Newcomers to Maccabi? Retain seniority and can enjoy rights and benefits without a waiting period. For details and joining

What is the entitlement? Maccabi Shelitorthodontic treatment in clinics Mecabidant without age restriction. Maccabi Gold, Maccabi SilverOrthodontic care until the age of 18. 
How much does it cost?
Maccabi Shale50% discount from the list price of Maccabidant
 
*The information in the table is subject to Appendix A of the “Maccabi Shelley” Regulation
 
*Rate determination will be made on the day the transaction is made
*Benefit eligibility checks will be conducted at the beginning of each treatment
Maccabi This25% discount from the list price of Maccabidant.
 
*Rate determination will be made on the day the transaction is made
*Benefit eligibility check will be conducted at the beginning of each treatment with a discount of 5% of the mandatory list price.
 
*Rate determination will be made on the day the transaction is made
*Benefit eligibility checks will be conducted at the beginning of each treatment
Where is the service provided?
In Maccabident clinics and clinics that have an agreement with Maccabi.
To locate a clinic

What should you do?
To exercise your eligibility, you must obtain prior authorization from a Maccabi orthodontist detailing the need for treatment.
If your place of residence does not have a Maccabi dental clinic more than 30 km away, a refund will be given in accordance with the tariff in the Maccabidant price list and the amount paid in the private clinic.
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Original receipt and tax invoice from the dental clinic.
A summary letter signed by a doctor, which details the treatments, cost and date of each treatment.
Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
Eligibility is conditional on the member remaining on the same plan for the entire duration of the treatment period. If, after starting continuous treatment or a series of treatments, you left Maccabi Shelley (due to enlistment in the army or switching to another insurance program) before completing the treatments, you will not be able to enjoy the benefit of “Maccabi Shelley”, and the rest of the treatments will be charged full price.
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Policeman injured in the line of duty 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >