Mouth brace for burn victims

 A brace for injured members of their face, which prevents contraction of the lips and shortening of the muscle and helps the healing of the mouth area.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Burn casualties.

What is the entitlement?
Brace for mouth.

How much does it cost?
36₪ quarterly deductible.

Where is the service provided?
In public hospitals.
To the list of public hospitals under the agreement

What should you do?
Get a doctor's referral.
Contact the medical center or submit an application on the Maccabi Online/ Maccabi App, request a pledge form with the referral of the doctor (s).

What else is worth knowing?
Eligibility is for burn victims only.
A mouth brace that is not intended for burn treatment (such as a splint to treat jaw problems) is not included in the basket.
NO COMMITMENTS WILL BE GIVEN FOR DOCTOR CHECKS FOR BRACE BALANCE, AUDITS AND FOLLOW-UP.