Online workshops for parents to care for overweight children (healthy style family)

 Unique program designed for parents to care for overweight children
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
PARENTS (MEMBERS OF MACCABI) OF OVERWEIGHT CHILDREN AGED 6-13 FOR INFORMATION ON ACTIVE MACCABI CENTERS FOR THE CARE OF OVERWEIGHT CHILDREN AND ADOLESCENTS

What is the entitlement?
10 online group sessions (on Zoom) for parents only.
As part of the workshop, parents will gain knowledge and parenting skills relating to all aspects of treatment in dealing with childhood obesity including nutrition, physical activity and emotional and family aspects.
The workshop includes:
ONLINE GROUP TUTORIAL (ZOOM) FOR PARENTS ONLY
Possibility to combine with individual nutritional counseling in the community
The workshop is led by a pediatric dietitian and a social worker

How much does it cost?
210₪ - one-time cost for the entire workshop.

Where is the service provided?
All over the country

What should you do?
Details can be left in the form and we will get back to you as soon as possible with more details

What else is worth knowing?
NO DOCTOR'S REFERRAL REQUIRED
It is possible to combine with individual nutritional counseling in the community
The workshop is led by a pediatric dietitian and a social worker
The price and payment terms are detailed on the workshop page in the service manual 

More information
 Workshops for the care of overweight children and youth (Maccabi Active)