Body Guardianship Opinion Consultation

 Body Guardianship — Assessing a member's ability to take care of themselves and their health due to various medical conditions or due to their advanced age. The opinion will be submitted to a court for a decision on the issue and the appointment of the necessary guardian
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends who are interested in opinions.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
1 calendar year consultation on body guardianship opinions, with consultants in family medicine, geriatrics, and psychiatry as detailed in the Services Manual.
The opinion will be submitted to a court for a decision on the issue and for the appointment of the necessary guardian.

How much does it cost?
A 80% refund will be provided for consultation and up to a ceiling of NIS 1,380.58, the lowest of these.

Where is the service provided?
Across the country, at doctors listed in the Services Directory on the list of consultants in the additional health services.
To locate consultants and surgeons in the Services Directory

What should you do?
The consultation is for the purpose of obtaining a second opinion, and not to provide medical care or an opinion for the purposes of legal action
You cannot be reimbursed for the consultation if it is given during surgery or medical treatment of some kind or during a medical examination
If in a calendar year the entitlement under Maccabi Zahav is established and a refund is made for additional consultation within Maccabi Shelley — a refund of 80% and up to half of the ceiling in eligibility for the guardian's opinion will be granted.
For a refund
For reimbursement, the following documents must be submitted to the Maccabi: a medical summary letter of the visit, written by the consulting physician, which includes the reason for which the referral was made for advice, a medical diagnosis and the doctor's recommendations
Original receipt and invoice — with the signature or stamp of the doctor or machine, the documents can be delivered to Maccabi in several ways: 
In the Maccabi app
On the Maccabi Online website 
In line at the medical center
Send them by registered mail to the medical center for guidance on applying for a refund in the Maccabi Online application and website
For private insurance holders
It is possible to receive reimbursement from Maccabi in addition to reimbursement from private insurance, and this is only for advice carried out on the reimbursement route.
 
After receiving a refund from private insurance, a medical summary letter must be delivered to the medical center office, and an original tax receipt and invoice signed by the insurance company, indicating the amount of the refund.
 
After receiving the documents, Maccabi will be reimbursed in the amount of 80% of the cost of the consultation up to a ceiling of 690.29₪, provided that the two refunds together do not exceed the actual cost of the visit.

What else is worth knowing? 1 advice for body guardianship is equal to 2 regular consultations.
Eligibility is not conditional on obtaining consultations under Maccabi Gold If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health services:
 
Car accident victim: exemption from surcharges and self-participation
Hurt by hostilities recognized by Social Security
Disabled Ministry of Defense 20% or more
Surgical treatments related to teeth and dental implants.
Occupational disease
Cosmetic Surgery/Cosmetic Treatments
A member recognized as a victim of a road accident/disabled/disabled member of the Ministry of Security who needs an accessory regardless of the limb injured in the accident - is entitled to participation/reimbursement of the Shabab according to the rules of the regulations.
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >

Related entitlements
 Consultation with specialists
 Consultation with specialists - for 65 years and older
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >