Orthopedic rehabilitation for musculoskeletal problems

 A field of physiotherapy that deals with musculoskeletal problems, such as pain, limitation in movement and function. The problems are often due to ineffective use of the body, sports injuries, accidents and physiological changes.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends in need of orthopedic rehabilitation.

 What is the entitlement?
Preliminary diagnosis and physiotherapy procedures without the need for a doctor's referral.

How much does it cost?
36₪ Quarterly deductible

Where is the service provided?
In physical therapy centers of Maccabi
IN INSTITUTES AND THERAPISTS IN AGREEMENT WITH MACCABI.

What should you do?
Get a referral from a doctor if the treatment is carried out at the agreed institution. Treatment at the Institute of Physiotherapy of Maccabi does not need a referral.
Make an appointment for a preliminary examination and diagnosis at the Maccabi hotline non-stop by calling *3555.
During the admission examination, the physiotherapist makes a diagnosis and determines the goals and treatment plan together with you.

What else is worth knowing?
Orthopedic rehabilitation includes manual therapy (contact therapy by the physiotherapist), treatment with equipment such as electric waves and ultrasound, as well as muscle strengthening and stretching and self-practice training.
The duration of the series and the frequency of treatments will be determined by the physiotherapist, depending on the discretion of the professional.
During the series, the patient receives instructions for practice at home and adjustments in lifestyle and work environment.
Patients have an active and essential part in the rehabilitative and therapeutic process and its outcomes.
For the first appointment, it is worth bringing medical documents related to the cause of treatment, such as x-rays, treatment summaries, or any other document that may help with treatment.
Bring a magnetic card.
It is recommended to come in comfortable clothes.
 Children (up to 18 years of age) must come to care accompanied by a parent or guardian.
The appointment of additional queues will be carried out directly in front of the institute.
At the end of the treatment, a summary letter will be sent to the referring doctor or family doctor.