LOPERICORDER DEVICE FOR HEART RATE MONITORING

 A device for monitoring heart rate, designed for children and adults suffering from symptomatic arrhythmias.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi suffering from symptomatic arrhythmias.

What is the entitlement?
1 device for a period of 1 month to 3 months, depending on the doctor's referral. The instruments are:
Loop Recorder
 
A portable and small device for the continuous diagnosis and detection of cardiac arrhythmias. The device records and saves cardiac event data in the range of 3 minutes before and 1 minute after an event. The recording can be broadcast from any phone to a dedicated emergency hotline and receive immediate decryption from a doctor.
Event Recorder
 
A small device for pinpoint heart rate monitoring at the time of a cardiac event. The device allows the patient to make a 30-second recording simultaneously with the onset of symptoms of a cardiac event.The recording can be broadcast to a dedicated emergency hotline and receive immediate decryption from a doctor.

How much does it cost?
36₪ Quarterly deductible

Where is the service provided?
SHAKHAL COMPANY:
Phone: 03-5633888
Fax: 03-5633877
 
Monitor Company:
Phone: 03-6166180
Fax: 03-6166185

What should you do?
Get a referral from a family doctor or cardiologist. Children up to the age of 18 can get a referral from a pediatrician.
Send the referral to the medical center via fax, email, direct delivery, the Maccabi app or the Maccabi Online website, to get a commitment.

What else is worth knowing?
In exceptional cases, the application can be extended, subject to the referral of a doctor and the approval of a medical authority.