FLU VACCINE IN FLUMIT SPRAY

 Live attenuated vaccine against 4 strains of influenza. It is given from the age of 2 to 49.
 

Last updated: 27.8.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members aged two to 49.

Related entitlements 
Flu vaccine

What is the entitlement?
Live vaccine attenuated against 4 strains of flu
The vaccine is given in a spray into the nose
The vaccine is given in schools for children of grades 2, 3, 4. Parents who prefer to vaccinate in Maccabi will be able to do so

How much does it cost?
No cost.

Where is the service provided?
In the clinics nurses in selected medical centers.

What should you do? No doctor's referral is required.
An appointment for vaccination must be arranged at the nurses' clinic. You can coordinate in Maccabi Online, in the Maccabi app or in the call center 3555*. 
It is recommended to stock up on a vaccination record. 
Vaccination with other inactivated components - no need to observe a time interval.
Vaccination with other attenuated components - a time interval of at least 4 weeks should be maintained between the administration of the live attenuated component against influenza and the administration of other weakened live components administered by injection.ChildrenChildren up to 8 years of age (inclusive) who are vaccinated for the first time in their lives or children who have not previously received 2 doses of influenza vaccine - will receive 2 doses at least 4 weeks apart.
Children who have been vaccinated at school and need the second dose - will be vaccinated with Maccabi. It is necessary to bring documentation on the administration of the first dose. To arrange a queue

More information about the flu
What is seasonal flu? - Medical information
Seasonal flu vaccine - Medical information
Children's Flu Vaccine Information
Information about the flu vaccine for pregnant women
Information on influenza vaccination for chronic patients