Financing specialty drugs that are not in the health basket

 Medicines that are not included in the health basket or that do not have an alternative medicine in the basket or a medicine that is indicated for the treatment of serious diseases in the country or another country.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My Maccabi and Maccabi Gold members who need medication according to the following criteria
The drug is not included in the state health basket, or it is included in the health basket but not for the requested indication
The medicine is not included in the basket 'Maccabi Kaf' and 'Maccabi Zehav', and there is no alternative medicine for it in this basket
The drug is registered in Israel as an indication for the treatment of serious diseases, which are approved as such in Israel
The drug is registered in Israel as a medicine for a disease that is not included in the list of serious diseases, but is registered in one of the countries recognized as a medicine for serious illness
Seniority required in the insurance plan
The service is provided to Maccabi Shelley and Maccabi Gold members between 24-3 months from the date of joining the program, depending on the type of medication.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to Maccabi Shelley and Maccabi Gold members between 24-3 months from the date of joining the program, depending on the type of medication.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Financing of specialized drugs.

How much does it cost?
Financing up to a ceiling of NIS 1,345,963, subject to obtaining appropriate prior approval from Maccabi.
In the case of a therapeutic sequence with the same drug for the same indication - without a ceiling.
Drugs for the treatment of serious diseases, approved as such in Israel, or in one of the most advanced countries in the world, will be provided without deductible.
Medicines registered in Israel for other diseases, or if an application has been submitted for registration in Israel, will be provided with a deductible of NIS 447 per month per drug, and up to a ceiling of‏‏894 ₪ for 2 drugs or more per month.

Where is the service provided?
In the pharmacies of Maccabi Pharm
In the private pharmacies under the agreement.
To locate a pharmacy

What should you do?
Submit the following documents through your doctor:
Prescription signed by a doctor
Medical letter signed by a medical specialist
Any other medical material that may assist in making the decision
If the drug is not registered in Israel, a signed Form 29C is required as required
The documents to be forwarded by the doctor to the Center for Drug Approval will be examined according to the established standards, and a response will be provided within 2 weeks. If there is a delay in responding, an appropriate notification will be sent to you from the certificate center. You can follow the course of treatment with your request at Maccabi Online.

What else is worth knowing?
Medicines for “orphan” disease - a disease that is treated with any drug that has been approved for marketing by the FDA and/or the EMEA-European Medicines Agency in the status of an “Orphan Drug” and registered in Israel for the requested indication.
Medicines in the status of “orphan drug” that were eligible to the contractor under the coverage that was valid on 23.8.16 - eligibility will continue even if the drugs have not been registered in Israel for the requested indication (but have been approved for marketing by the FDA and/or the EMEA) - provided that by 25.9.16 the member has completed 2 years of membership in Maccabi Zahav.
Treatment in the framework of medical research - if you have started drug therapy, within the framework of research and funded by a pharmaceutical company, and there is a need for continued treatment even at the end of the study, additional funding will not be received, and this is when the treatment is not included in the state health basket.
Staying abroad - no drug treatment will be paid while you are abroad for more than 120 days.
A lifesaving or life-prolonging drug - in this case the entitlement cannot be taken advantage of.
Hospitalization in a hospital or nursing home - Eligibility cannot be used when it is a drug for a disease given during surgery, and/or transplantation/hospitalization (except hospitalization for the purpose of administering the drug), in a hospital or nursing institution. However, if you received permission to participate in the drug before hospitalization, it is possible to continue to take advantage of the eligibility for this medicine even during the hospital stay.
Complementary and preventive treatments - Eligibility cannot be used when it comes to the following cases:
Vitamins
supplements
Cosmetic preparations
A drug from the field of alternative medicine
vaccines
Accessories from drug buoys
Prion - Eligibility for treatment of impotence or when it comes to prion drugs cannot be taken advantage of.
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Car Accident Injured - Initial Detection + Police Confirmation
Injured in a car accident
Car accident victim: exemption from surcharges and self-participation
Injured in car crash with permission from police
Injured in a car accident in the frame of work
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >