Zostavax vaccine for shingles for age 50 and older

 Shingles (herpes zoster) is a viral infection that attacks a nerve fiber and the skin above it. 
 

Last updated: 06.6.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members are aged 50 and over.

What is the entitlement?
Zostavax vaccine for the prevention of herpes zoster - 1 dose.

Related entitlements
Shingrix vaccine against shingles (herpes zoster) for those aged 65 and over
Shingrix vaccine against shingles for immunosuppressed members aged 18 years and older with medical contraindications
Shingrix vaccine for shingles aged 65-50 and immunosuppressed aged 18+ who are not eligible in the health basket

How much does it cost?
Purchase of the vaccine in a pharmacy -deductible will be paid. The deductible will not be included in the calculation in the ceiling of medicines and exemptions included in the collection program
Carrying out the vaccination - free of charge.

Where is the service provided?
Purchase of the vaccine - in any of the pharmacies under the agreement. To locate a pharmacy
 
Carrying out vaccination - in the nursing clinic of the medical center.

What should you do?
Get a prescription from your doctor for the purchase of the vaccine and a referral to a nurse clinic.
Check with one of the pharmacies if the vaccine is in stock and can be ordered.
SCHEDULE AN APPOINTMENT AT THE NURSES CLINIC USING THE NON-STOP MACCABI HOTLINE *3555. It is worth making sure that the corresponding queue is at least half an hour before the closure of the nursing clinic, because after receiving the vaccine it is recommended to stay in the medical center for 20 minutes.

It is important to know
The deductible for vaccination will not be included in the calculation of the drug ceiling and exemptions in the collection program
It is recommended to bring a vaccination book