Sanitation for patients with psoriasis and cutaneous lymphoma

 Psoriasis (barnacles) is a chronic skin disease. Some of the treatments for the disease are a stay in the Dead Sea, treatment in a solarium and phototherapy/PUVA.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Who is eligible
Within the framework of the basic basketCutaneous lymphoma treatments
Psoriasis patients
ARTICULAR PSORIASIS PATIENTSWITHIN THE FRAMEWORK OF ADDITIONAL HEALTH SERVICES
My friends Maccabi, Maccabi Zahav and Maccabi Silver who are sick with psoriasis, which is required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi Silver, Maccabi Zahab and Maccabi ShallieIn a calendar year, you can exercise these entitlements: Accommodation: Financing up to 30 days of stay in a hotel/zimmer/guest house in or near the Dead Sea area (e.g. Arad) - financing of up to 30 days of stay (30 nights. Conditional on a stay for at least 10 days (9 nights).
Solarium: entrance to the solarium in the Dead Sea - financing of up to 30 entries.
Accompaniment: Additional funding for a minor or an adult who needs accompaniment while staying at a hotel/room/other house in or near the Dead Sea area (by submitting a medical letter indicating the need for supervision/accompaniment). Refunds will not be given for separate apartments/holiday rooms in overlapping periods, even if there is more than one patient in the family. The basic basketIn a calendar year it is possible to enjoy a stay in the Dead Sea region (accommodation or daily trip) and admission to the solarium: 
 ENTRANCE TO THE SOLARIUM IN THE DEAD SEA - FINANCING UP TO 30 ENTRIES
ONE OF THESE OPTIONS: STAY - STAY IN A HOTEL/ZIMMER/GUESTHOUSE/RENTED APARTMENT IN OR NEAR THE DEAD SEA AREA - FINANCING UP TO 30 DAYS OF STAY (30 NIGHTS) PER CALENDAR YEAR. Conditional on a continuous stay of at least 10 days (9 nights) or: Travel - financing of 30 days of travel by public transport (bus/train) to the Dead Sea, of which at least 10 consecutive travel days.3. Phototherapy Treatments/“ PUVA” (PUVA) on any issue in a hospital - 
Psoriasis patients - are entitled in a calendar year to choose either Dead Sea Convalescence or Phototherapy Treatment/“ PUVA” (PUVA) for any issue in a hospital.
Cutaneous lymphoma patients - are entitled each calendar year to both Dead Sea convalescence and phototherapy treatments/“PUVA” (PUVA) for any issue in a hospital.
 Accompanying a minor or adult in need of medical supervision - Maccabi finances stay/travel for only one person (the minor or the chaperone), the one whose cost is higher (in the submission of a medical letter indicating the need for supervision/accompaniment).

For more privileges on this topic
Entrance to the solarium complex for patients with psoriasis and cutaneous lymphoma
Entrance to the solarium complex for psoriasis patients with social security recognition

How much does it cost?
Maccabi Shelley, Maccabi Gold, Maccabi Silver
A night in a hotel/room/guest house - a refund of about 80% of the actual cost will be provided from the basket and the Shabbat together, up to a ceiling of 354₪ per night (from the basket will be reimbursed 70% of the actual spend, up to a ceiling of 313₪ per day. An additional 10% refund will be provided from the Shaban, up to a ceiling of 41.96 NIS per day).
Escort - In order to finance a stay for a minor up to the age of 18 who needs adult accompaniment, or an adult who needs adult supervision for medical reasons, an additional refund of NIS 108.15 will be provided (upon submission of a medical letter indicating the need for supervision/accompaniment).
Entrance to the solarium - a refund of up to 90% will be provided from the basket and from the HSUB (80% from the basket to the ceiling of NIS 74 and from the CHB about 10% more). Basile basket in hotel/room/guesthouse/rented apartment or one daily trip (round trip) - 70% of the actual cost will be reimbursed, up to a ceiling of 313₪ per day. If the member stayed at the accommodation with a spouse - the refund will be about half of the total amount actually paid (on presentation of original receipt and invoice). If the member stayed in the rented apartment with a chaperone, as a chaperone or with a spouse - a refund will be given according to the total amount of monthly expenses.
Phototherapy/Pova - Hospital treatments will be provided with a quarterly deductible obligation of 36 NIS quarterly deductible.
Solarium in the Dead Sea - 80% of the entrance fee to the solarium per day will be refunded, up to a ceiling of 75₪ for daily entry. 
Where is the service provided?
Stay - Dead Sea and Arad
Solarium - only in the Dead Sea
Phototherapy/PUVA in all its types - in public hospitals

What should you do? For reimbursement, the following documents must be submitted to Maccabi: referral from a dermatologist/rheumatologist from Maccabi given before leaving for recovery. Documents must be submitted by registered mail, envelope to queue or by direct reference.On the Maccabi Online website you can transfer a receipt and invoice up to an amount of $6,000. In the Maccabi app you can transfer a receipt and an invoice up to an amount of 5,000₪.
Solarium - - For guests staying in the Dead Sea - No permission to enter the solarium is required.- For those staying in areas remote from the Dead Sea (e.g. Arad) - You must present a receipt/ confirmation/ statement from the business operator/lessor about staying in the solarium on the Dead Sea or a statement that the price of the stay includes entrance to the solarium. STAY - IN A HOTEL/ZIMMER/GUEST HOUSE IN THE DEAD SEA - ORIGINAL RECEIPT AND TAX INVOICE MUST BE SUBMITTED WITH INDICATION OF THE DATES OF STAY AT THE PROPERTY INCLUDING USE OF THE SOLARIUM AND THE BREAKDOWN OF THE COST OF STAY BY NIGHT (AT LEAST 10 CONSECUTIVE DAYS = 9 NIGHTS). A break on Friday-Saturday does not interrupt the sequence.- In a hotel/zimmer/guest house in a remote area of the Dead Sea (for example in Arad) - receipt and original tax invoice with indication of the dates of stay and the cost of stay for the night. You must present a receipt/confirmation/declaration from the business operator/lessor about staying in the solarium on the Dead Sea or a statement that the price of the stay includes entrance to the solarium.- In a rented apartment (within the basic basket eligibility only) :- A signed lease, in the name of the company.Reference for payment: If the lessor is a business — invoice and original receipt for payment of rent.- If The lessor is a private person - output bank account movements of the tenant and the lessor + a copy of the check (check). - Receipt/confirmation/declaration from the landlord about admission to the solarium on the Dead Sea or the narrowness that the price of the stay includes entrance to the solarium.- Photocopy of the member's identity card appendix, indicating his residential address.
TRAVEL — BUS/TRAIN TICKETS INDICATING DAILY TRAVEL OF AT LEAST 10 CONSECUTIVE DAYS.
Phototherapy/PUVA - Hospital treatments will be provided with a commitment of 36₪ quarterly deductible.
 Locating a Medical Center

It is important to know
Accompanying a minor/adult who needs supervision for medical reasons — Maccabi only finances stay/travel for one person (the minor or the companion), the one whose cost is higher than the two.
Refunds will not be given for separate apartments/holiday rooms in overlapping periods, even if there is more than one patient in the family. 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >