Medicines for patients with chronic diseases

 Medications for patients with chronic diseases such as dialysis patients, psoriasis, diabetes, HIV AIDS, cystic fibrosis CB and AT, PCD and familial dysautonomia.
 

Last updated: 25.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
Chronic patients are defined according to their affiliation to one of the following populations
 
Patients who need at least one drug or different drugs for at least six months, and continuously, with the exception of IVF patients
Patients who are regularly treated for a disease included in the list of chronic diseases established by the Ministry of Health
Patients treated with a monthly dose of one of the drugs listed in the list of medicines established by the Ministry of Health

What is the entitlement?
Help with financing for the purchase of medicines.

For more privileges on this topic
Dispensing medicines for chronic patients traveling abroad for a long period

How much does it cost?
Quarterly deductible ceiling for the purchase of medicines is NIS 1,008, according to calendar year (average total per month of NIS 336).

Where is the service provided?
In pharmacies under the agreement
Bamkabipharm

What else is worth knowing?
EXERCISE OF ENTITLEMENT 
Eligibility can be exercised in one of two ways:Permanent order: The deductible will be collected from the insured member's bank account in three regular monthly payments, up to an average of 336 NIS per month.
When buying medicines on permanent orders or paid on the spot (cash), the member will pay up to the height of the quarterly ceiling only.What does the medication ceiling include?
The ceiling applies to all medicines within the basic basket needed by the patient, including medicines not intended for the treatment of his chronic illness. Also, the ceiling applies to all consumable equipment included in the health care basket.
Caring family members
If you are caring for a sick or restricted family member, you will have information about rights and services in Maccabi and the community, a link to support groups and information in Maccabi, a link to professional websites and more. Family Maccabi
How do you regulate recognition of a chronically ill friend? In Maccabi, an automatic mechanism is activated once a month to locate members eligible to receive a ceiling for chronically ill patients. The automatic mechanism for identifying eligible persons is based on the guidelines given by the Ministry of Health according to the above principles.
 
The detection allows for the activation of a ceiling for chronic patients who purchase drugs through permanent order, without having to go to a medical center for a refund.
 
Members who purchase non-prescribed medicines are subject to a proactive and centralized reimbursement in Maccabi at the end of the ceiling period without the need for them to come to a medical center. Since the deductible ceiling is set by quarters, so will the proactive reimbursement for the chronically ill. Reimbursement for each quarter will be made during the following month at the end of each quarter.
Application for recognition of chronic diseaseMembers who have not received recognition as chronic patients and wish to be included under this definition, can contact the office of the medical center or place in the “appointment” box a document from the attending physician, detailing the medical condition, diagnoses and medications used. The document will be submitted for approval of the medical director at the medical center.
Upon receipt of the certificate, the recognition of the insured member as a chronic patient is regulated. Confirmation of this will be sent by mail.If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided within the framework of additional health services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >