Vaccination “Pent-up” for babies

 The pentavalent vaccine is an immunomodulatory component against 5 diseases - diphtheria, tetanus, pertussis, polio and hemophilius influenzae.
 

Last updated: 16.8.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Babies in their first year of life.

What is the entitlement?
4 doses of vaccine - at 6 weeks, 4 months, 6 months and 12 months.

How much does it cost?
No cost.

Where is the service provided?
At milk drop stations of Maccabi
If your village does not have a Maccabi milk drop station, you can locate a nearby milk drop station on the website of the Ministry of Health. 

What should you do?
An appointment must be made in advance with a milk drop nurse.Arrive with a vaccination book.
After administration of the vaccine, wait 20 minutes.
What else is worth knowing?
Parents wishing to split the vaccine into separate vaccines should consult a milk drop nurse.