Online consultation with dermatologists

 Virtual consultation of dermatologists using the Maccabi app
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
All members of Maccabi who have a smartphone. 

What is the entitlement?
Consultation with expert dermatologists using an application that allows you to get a quick, high-quality and professional response
Reply within 7 working days

How much does it cost?
Receive a quarterly deductible of NIS 30.50 

Where is the service provided?
In the Maccabi app

What should you do?
 Select “Consultation with a dermatologist” in the main menu of the Maccabi app
Click on the button “For the beginning of the consultation” and choose for which family members submit the referral
Description of the problem At this stage, it is necessary to detail where the problem is located in the body and what the feeling is in the area (mandatory questions). After that, click on the button “Next step” 
Appearance and treatmentIt is necessary to indicate when the problem appeared and describe it and the treatments carried out so far in free text. (If the referral is for a woman or girl between the ages of 12 and 60 years, the member will be asked to answer additional questions)
Attach imagesAt this stage, at least 2 images of the problem must be uploaded to the application (maximum 5). The images will be kept in the friend's medical file and are only exposed to doctors and nurses
To finish the process, click on the “Send to consultation” button - a message will be displayed that the referral has been successfully sent
An answer will be received within 7 working days and will be displayed on the doctor requests page in the app and in Maccabi Online
The summary of the visit, digital prescriptions and referrals, will be pending under the summary of the visit in the medical file area, on the On Line website and in the Maccabi app 

Important to knowContact dermatologists in the application is not intended for urgent cases and the diagnosis of moles (Gems)
If there are technical malfunctions in the Maccabi application, contact the hotline of the Ministry of Internal Affairs *3555, and the hotline will forward the referral to the relevant party
Consultation with a dermatologist in the application does not eliminate the possibility of contacting frontally, if necessary, to another dermatologist. (If the doctor thinks that a frontal visit is necessary, the member will be advised to schedule an appointment with a dermatologist in the community)
When referring a friend for a frontal consultation after consulting a dermatologist in the app — an additional quarterly deductible will be charged for a visit to a secondary doctor
To cancel the consultation, contact the office at the medical center