Transportation for treatments and examinations for dialysis patients up to 18 years of age

 Convection for receiving treatment or performing an elective (planned) test within the basic basket only.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and youth members of the Maccabi are dialysis patients who are not yet 18 years old, traveling for treatment in a hospital, at a dedicated dialysis institute for children.
 Eligibility for dialysis patients under the age of 18

What is the entitlement?
Reimbursement for travel for dialysis treatments and travel for preparations and adjustments for dialysis treatments only.
 
Financing the expenses of the trip from the friend's house to the hospital by transport in one of the following ways:Public transport
taxi
Private car (Maccabi benefit)
Ambulance (confirmation of the attending physician is required that the transfer should indeed have been done in an ambulance) 
Eligibility is valid from 02.02.2022

How much does it cost?
Public transport
Reimbursement for travel in 2 directions, in the amount of transport fee according to the website of the Ministry of Transport.
taxi
Full refund for travel in both directions, upon presentation of original receipt with counter reading.
If a receipt or invoice is submitted without reading a counter - the calculation of the amount of the refund will be carried out up to the fare ceiling as determined by the Ministry of Transport.
Private car
Full return in 2 directions according to the following calculation:
NUMBER OF TREATMENTS X PRICE PER LITER OF OCTANE FUEL 95 INCLUDING SERVICE CHARGE X NO. KM, THE AMOUNT MUST BE DIVIDED INTO 10. (The calculation is done automatically by the system).
ambulance
Full refund for travel in both directions, according to the MDA fare, or from the actual price of the ambulance ride, which is the lower one.

Where is the service provided?
In hospitals under the agreement, in designated institutes for the care of children.

What should you do?
For the refund, the following documents must be brought:
 Confirmation from the place of care, detailing the dates of treatments/examinations.
And in addition - 
For traveling by public transport
Reimbursement by “multi-line” - the refund will be calculated according to the cost of an individual trip X the number of days traveled for examination or treatment.To the companion - a refund of 50% of the cost of the trip in both directions, or a full refund of one way trip will be provided.
 
For taxi ride
Original receipt/invoice for the trip with the meter reading indicated.
 
For traveling by private car
No receipts needed.
 
For an ambulance ride
You can apply for a pledge or refund.
For a refund, a receipt/invoice for the payment must be forwarded to the Maccabi. Each eviction must submit a separate payment voucher (no refund will be given for one voucher detailing eviction in both directions).
For a refund
 
The necessary documents must be delivered by registered mail, envelope to an appointment or contact the medical center.
 
You can also apply for a refund on the Maccabi app (up to 5,000₪) or on the Maccabi Online website (up to 6,000₪).
To explain how to apply for a refund in the Maccabi app or on the Maccabi Online website >>