Lymphatic drainage

 Physiotherapy procedures for conditions of swelling and edema of the lymphatic system, aimed at reducing swelling and providing tools to prevent worsening of the condition.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
Friends suffering from lymphedema - swelling and edema of the lymphatic system.

What is the entitlement?
LYMPHATIC PHYSIOTHERAPY TREATMENTS AT PROFESSIONAL DISCRETION, AND ACCORDING TO MEDICAL NEED, WHICH INCLUDE
 
Guidance to maintain the skin and prevent edema from worsening
Lymphatic massage yourself or by the therapist
Dressings to reduce swelling
Guidance for exercises to improve lymphatic flow

How much does it cost?
IN PUBLIC HOSPITALS AND PHYSIOTHERAPY INSTITUTES OF MACCABI:
36₪ Quarterly deductible
 
Therapists who work with commitments:
Commitment of 36₪ quarterly deductible
 
Non-working therapists with commitments:
A full refund will be provided, up to a ceiling of 300₪ for treatment. 36₪ quarterly deductible will be charged for each first treatment in the quarter at the medical center office, in the reimbursement status.

Where is the service provided?
In the physiotherapy centers of Maccabi.
IN PHYSIOTHERAPY INSTITUTES THAT HAVE AN AGREEMENT WITH MACCABI.
In therapists who have an agreement with Maccabi.

What should you do?
FOR TREATMENTS IN THE PHYSIOTHERAPY INSTITUTES OF MACCABI
 
A doctor's referral is not required.
You should contact the medical center to make a first appointment at the institute.
The number of treatments will be determined at the discretion of the physiotherapist at the institute.
With private physiotherapists by agreement
 
You should bring a referral from a doctor from oncology, vascular surgery or family. The recommendation of a hospital doctor should be referred to the attending physician in Maccabi.
Treatment is subject to the prior approval of the district physiotherapist or a licensed physical therapist (in accordance with district guidelines). An application for approval will be submitted by the Physical Therapy Institute of Maccabi.
The treatment will be approved by the physiotherapist of Maccabi, from whom you will receive a list of private therapists to whom you should contact to coordinate the treatment.
Treatment started in a hospital and needs to be continued in a private institute — subject to the prior approval of the district physiotherapist or authorized on his behalf.
In public hospitals or by physical therapists by agreement
 
You should bring a referral from a doctor from oncology, vascular surgery or family. The recommendation of a hospital doctor should be referred to the attending physician in Maccabi.
Treatment is conditional on the prior approval of a professional in Maccabi. For this purpose, the doctor's referral must be submitted to the Maccabi Institute of Physiotherapy.
Treatment started in a hospital and needs to be continued in a private institute — subject to the prior approval of the district physiotherapist or authorized on his behalf.
After receiving permission from Maccabi, you must receive a pledge for treatment in a hospital.
Upon receipt of the certificate you need to go to the medical center office for a pledge of treatment in a hospital.