Medical care in the patient's home

 The Home Care Units provide medical care in the patient's home to members of Maccabi who are confined to their home not because of a transient illness.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi who are confined to their home not because of a transient illness.
To receive the service the member has to be associated with a unit for home treatments, so at the first stage a diagnosis is held.

What is the entitlement?
After an initial diagnosis, if you are found to be suitable for a home care unit, an individual treatment plan will be adjusted according to your medical and functional condition: Initial diagnosis in a home care unit. Depending on your condition, it will be decided whether your condition is suitable for a home treatment unit.
Determination of an individual treatment plan
Care by a multi-professional staffThe staff of the Home Care Unit includes: Primary Care Physicians
Specialized doctors in specialized specialties
siblings
Social workers
Physiotherapists
OCCUPATIONAL HEALERS
Speech therapist
DietitiansAlso, you will be entitled to these services in your home: Depending on the eligibility: Visit of a Maccabi doctor in your home free >>
Depending on eligibility: blood tests at home >>
Physiotherapy treatments at home >>
How much does it cost?
No cost.

Where is the service provided?
In Maccabi's home care units, which are spread throughout the country. Locating a Home Care Unit

What should you do?
An initial diagnosis of a member's suitability to a home care unit requires a referral from a family doctor or a nurse from Maccabi (a nurse from Maccabi who is in hospitals and locates patients whose condition requires intervention in the transition to the community). 
The referral is forwarded to a district unit, and the unit staff will contact you by phone for an initial telephone assessment. 
Depending on the initial assessment, you will receive an update by email or text message (SMS) if your condition is appropriate in the home care unit.
If you have been accepted into the unit, you will be contacted later to schedule a visit for an extensive evaluation. Once every 3 months, you will receive an email or text message with the contact details for the home care unit you are associated with. 
In case of urgency beyond the hours of operation of the home care unit, call the Nurses Hotline 3555*