Oxygen accessories for home care

 Special oxygen supply equipment designed to treat certain medical conditions.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members in need of respiratory assistance through an oxygen enrichment system or oxygen delivery devices.

What is the entitlement?
Rental of one of the following devices, partially or fully funded by Maccabi
Oxygen Balloon - Fixed Cylinder
Portable Oxygen Cylinder
Liquid Oxygen System
Stationary Oxygen Generator
Portable oxygen generator (certified by a qualified manufacturer in Maccabi only)

How much does it cost?
Patients with serious illnesses recognized in the Maccabi system (code 1400) are entitled to the device free of charge.
The remaining members of Maccabi - deductible in the amount of 10% of the rental of the accessory (starting from the second rental month).
No refund will be given for instrumentation purchased privately, in the country or abroad or ordered from abroad.

Where is the service provided?
OXYGEN BALLOON, PORTABLE OXYGEN CYLINDER, STATIONARY OXYGEN GENERATORCAN BE RENTED FROM THE FOLLOWING SUPPLIERS:MADDOX - PHONE 08-8565682 FAX 08-8563450 TO COMPANY WEBSITE >WEINMAN COMPANY - OFFICE PHONE: 08-6708742, FAX: 08-6348956CLINICS (FOR LIQUID OXYGEN RENTAL ONLY) - TEL 1599-555200 TO COMPANY WEBSITE >
Portable Oxygen GeneratorCan be rented from the following suppliers:Maddox - Phone 08-8565682 Fax 08-8563450 Company Website >Weinman Company - Office Phone: 08-6708742, Fax: 08-6348956

What should you do?
Receive a medical letter that includes a diagnosis and storesis indicators as well as an application form signed by a pulmonologist from Maccabi/BİH.
Send the doctor's referral to the medical center along with the application form for the device from the treating doctor, via the Maccabi app, e-mail or fax.
Apply for a pledge form with the referral from the doctor, through the Secretariat of the Medical Center, the Maccabi Online website or the application.
Request a pledge form in Online
A reply will be sent to you within 7 working days. If the device is approved, the medical center office will issue a one-year device commitment and send to the vendor.
The supplier will coordinate with you a delivery date, deliver the device, guide the use of the device, take care of the regular maintenance of the device and sign you a letter of commitment to keep the device when in use and return the device at the end of use. Subject to an agreement with Maccabi, the supplier will ask you for a deposit check aimed at ensuring the preservation of the device and its return to the supplier at the end of use.
If you no longer need the device, contact your doctor for medical confirmation that you no longer need the equipment. The medical certificate must be sent directly to the provider. 
In the event of renewal or extension, a recommitment will be automatically generated and forwarded directly to the provider by the medical center. If you are eligible for the device as a deductible payment, the payment will be charged from your permanent order in accordance with the updated account details in Maccabi.
If you need an additional device, you must present a medical certificate from a pulmonologist or a specialist attending a hospital, indicating the need for it.