Adult pertussis vaccine

 The Ministry of Health recommends vaccination against whooping cough for adults over 18 years of age and for pregnant women at 36-27 weeks of pregnancy. 
 

Last updated: 9/21/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women in the 27-36th week of pregnancy
Friends over 18

What is the entitlement?
Pregnant women - 1 vaccine in each pregnancy
Adults over 18 years old - vaccine dose 1 

How much does it cost?
18.54₪ deductible
The collection will be carried out automatically after vaccination

Where is the service provided?
In the nurses' clinics in medical centers around the country.
 To locate a nurse clinic

What should you do?
No referral required.Schedule a vaccination appointment at the Maccabi hotline non-stop by calling 3555*
Get to the nursing clinic with a Maccabi card. A vaccination book is also recommended. 
Pregnant women - An active pregnancy tracking card indicating the week of pregnancy should also be brought with you.
After receiving the vaccine, wait 15 minutes at the medical center. 
Important to know
It is not necessary to purchase the vaccine at Maccabipharm.
After vaccination, you must wait 15 minutes in the clinic for observation.
Completion of vaccinations
Children under 6 years of age who are not vaccinated against whooping cough as part of the milk-drop vaccination routine (“quintuple”) - are entitled to complete milk drop privileges according to their place of residence
School-age children (grades 1-9) who are not vaccinated against whooping cough as part of the vaccination routine - the vaccination will be completed within the framework of “Health for the student”. To inquire about the need and place to complete the vaccination, contact the Voice of Health hotline at call.habriut@moh.gov.il or by phone: 5400* or 08-6241010