Home Respiratory Therapy

 Patients who need respiratory assistance using ventilators or a breathing support device can also receive this service at their home, provided that conditions allow it.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients in need of respiratory assistance and received a referral from a pulmonologist or were referred by a Maccabi liaison nurse (CBI nurse) at the hospital.

What is the entitlement?
Total Care Package
Life support device (ventilator) or breathing support device (BPAP only)
Consumable equipment necessary for care
Regular Repairs and Treatments
Medical follow-up if necessary 
The composition of the final package will be determined by brothers and sisters breathing coordinators in the district.

How much does it cost?
Life Support Device Package - will be given exemption from deductibles
Respiratory Support Device Package - Monthly deductible varies depending on device type and can reach up to 40₪

Where is the service provided?
In your home.

What should you do?
Get a referral from a pulmonologist or nurse, which includes the medical diagnosis and the type of device required.
The doctor must fill out a recommendation form for the use of non-invasive respirator BIPAP.
To undergo customization for the type of device in a sleep institute and with the permission of a pulmonologist.
Package composition
Brethren and Sisters Respiratory Coordinators will adjust the composition of the required care package according to your medical needs and, accordingly, the liability will be generated on which the amount of your deductible will be printed, if any. The referral will be forwarded to the appropriate provider. Brethren and Sisters Breathing Coordinators will choose the right provider for your needs, from among the companies with which Maccabi has an agreement.
Preparation for use of the device
A family member or your primary caregiver will receive guidance and preparation for using the ventilator and treating unusual conditions. Training will take place before your return to your home.
Package delivery and payment
The provider, in coordination with breathing coordinator brothers and sisters, will contact you for the delivery of the care package, and will charge the deductible, if any. In addition, a check in the amount of NIS 5,000 will be deposited with the company. The equipment will arrive at your home on the day of discharge from the hospital and, if possible, will be assembled in the presence of a team of breathing coordinators brothers and nurses.
Handling malfunctions
In the event of a technical malfunction of the device or other problems, you should contact the service provider directly:
 
Clinic Phone: 1599-555-200Fax: 04-8810278The hotline is available 24/7, if necessary, contact the relevant party.
Company website
 
Medicip for members who have started treatment with the BPAP package by 01.03.2022Operating hours (08:00-17:00): 04-8201277Phone after hours: 054-5990187Email: office@novohealth.co.il to the company website
 
Lowenstein Company — Weinman Medical Israel Ltd. Phone: 08-9157877Fax: 08-6219353Email: office4@icpap.co.il

What else is worth knowing?
Income Security holders will pay a deductible equal to 50% of the deductible for a package that includes a breathing support device.
Patients with serious illnesses are exempt from paying the deductible.