Diagnosis in the development of the child up to 9 years

 Diagnosis of a multiprofessional team at the Institute of Child Development.
 

Last updated: 16.8.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children up to 9 years old who have a referral to the Institute of Child Development.

What is the entitlement?
Up to 2 diagnoses per calendar year in each profession, in accordance with the professional recommendation of the staff of the Institute of Child Development. 
 
In child development institutes, multiprofessional teams carry out diagnostics in the following professions: 
DEVELOPMENTAL MEDICINE/NEUROLOGY
Communication Clinic
Occupational Therapy
physiotherapy
Social work
psychology
Nutrition - in some institutes
 Each profession requires its own diagnosis
The decision of which diagnoses each child will undergo is subject to a professional decision of the staff of the machineryTypes of diagnoses
Child development
Children aged 6-0
 
Occupational Therapy
Children are not complex in child development, at the age of 9-4
 
Occupational Therapy, Communication Clinic, Physical Therapy
Only children who were previously or are currently being treated for child development in Maccabi or the community, aged 10-9
 
Communication Disorders/Autism
DIAGNOSIS - CHILDREN AND ADOLESCENTS AGED 18-6 YEARS WILL BE REFERRED FOR DIAGNOSIS TO A CHILD AND YOUTH PSYCHIATRIST OR PEDIATRIC NEUROLOGIST. After diagnosis, they will be treated by an autism team
TREATMENT - FOR THE FULL ELIGIBILITY OF DEVELOPMENTAL THERAPIES FOR CHILDREN ON THE AUTISTIC SEQUENCE >>

How much does it cost?
Maccabi Child Development Institutes - No Cost 
PUBLIC HOSPITALS - A NON-DEDUCTIBLE OBLIGATION WILL BE PRODUCED 
Institutes and therapists under the agreement - an obligation will be issued or a direct debit will be made (depending on the institute) without deductible

Where is the service provided?
Institutes and therapists for child development, in accordance with the decision of the Institute for Child Development of Maccabi:
Maccabi Child Development Institutes >
Child Development Institutes in Public Hospitals
Institutes and therapists under agreement with Maccabi

What should you do?
The process of applying to the Institute of Child Development
1. get a doctor's referral for diagnosis in the development of the child.
2. Fill out an application scheme to the Institute of Child Development by age and type of diagnosis:
Diagnosis in child development - kit for up to 1 year >>
Diagnosis in child development - kit for the age of 6-1 years >>
Occupational Therapy Diagnostics - Kit for Ages 6-4 >>
Occupational Therapy Diagnostics - Age 9-6 >>
3. Send Maccabi the doctor's referral and referral kit via the Maccabi Online website (see instructions for online submission), or print the kit, fill out and send it to Maccabi by email or fax. 
The process of admission to the Institute of Child Development
Up to 10 working days from the date of arrival of the full assessment at the institute, the institute will contact the family, with one of these answers: 
Invitation to diagnostics in certain areas, by the decision of the staff
Application for completion of documents
Recommendation to seek care in the community (not within the framework of child development)
Children treated at the Institute of Child Development
A child who was treated at the Institute of Child Development and has passed a year from the date of the last treatment - is required to undergo the entire process anew, including diagnosis
A child who joined Maccabi and underwent diagnosis in another hospital register - the complete referral kit must be passed, and all relevant documents from the previous register should be attached, for the purpose of assessing the continuation of the process in Maccabi
Obligation (Form 17)
For diagnosis in a public hospital by agreement and institutes under an agreement with Maccabi, a commitment is required. 
The commitment is subject to prior approval from Maccabi. For this purpose, a preliminary certificate of the Institute of Child Development must be transferred to the Maccabi Medical Center. 
Locating a Medical Center

It is important to know
Duration of waiting for diagnosis and treatment
In accordance with the guidelines of the Ministry of Health, the maximum waiting time for diagnosis and the start of treatment is from the moment of first referral, and depends on the age of the child and professional judgment
Infants under 1 year old - will be admitted for diagnosis and treatment within a maximum of 3 months
Children older than 1 year - will be admitted for diagnosis and treatment within a maximum of 4 months
Children over 4 years of age or children with a targeted disability in one area (lip, occupational therapy or physiotherapy) - will be admitted to treatment in child development units recognized by the Ministry of Health, or referred to external providers under agreement within a maximum of 5 months
repayments
Refunds will be given under the following conditions:
Only after a professional opinion according to the professional area of the requested treatment
Only for professionals approved by Maccabi, in accordance with the licensing and guidelines of the Ministry of Health
Reimbursement for private care will be at the level of the cost of treatment in the Ministry of Health tariff for the same profession, excluding deductibles. NO REIMBURSEMENT WILL BE GIVEN IN THE AMOUNT HIGHER THAN THE ACTUAL COST OF TREATMENT
For the return, it is necessary to submit a tax receipt/invoice, which includes the name of the member, name and license number of the diagnostician, the field of diagnosis, the dates of the diagnoses actually carried out.
 Children under 3 years of age, Sumatran children and members of the Maccabi who are eligible for income assurance benefit are exempt from deductibles
Reimbursement for treatments from the supplementary insurance will be in accordance with the rates of the supplementary insurance