Recovery Dormitory for Oncology Patients

 Medical supervision and convalescent accommodation services for oncology patients who receive radiation therapy frequently and who cannot stay at home during radiotherapy treatments.
 

Last updated: 05.11.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Oncologist patients members of Maccabi who receive radiation therapy and meet all of the following criteria at least
 
When the patient undergoes radiation therapy with daily frequency.
When the patient lives at a distance of 30 km from a public Asuta hospital.
Received prior approval from Maccabi

What is the entitlement?
Medical supervision and accommodation in a convalescent residence for patients.

How much does it cost? In the Maccabi dormitory under the agreement - free of charge, subject to obligation.
AT THE LEONARDO HOTEL IN ASHDOD:TO A FRIEND - FREE OF CHARGE, SUBJECT TO COMMITMENT
To the lender - 94₪ per night - payment directly to the hotel
Where is the service provided? LEONARDO HOTEL FROM FETAL NETWORK, ASHDOD - FOR PATIENTS UNDERGOING RADIATION THERAPY AT ASUTA ASHDOD HOSPITAL ONLY. A pledge can only be issued for Helena on Sundays and Thursdays when the patient receives treatment at Asuta Ashdod Hospital. No Helena will be given on weekends. Dormitory by Agreement:Settlement
Name of residence
address
telephone
Givatayim
Cancer Society - Charles Clore Residence
Rabbits 7
03-5721623/4
Petah Tikva
Ezer Mzion - Beit Oranit
Kaplan 40
03-9277777
Tel Aviv-Yafo
Asuta Ramat HaSho'il
*For Asuta Ramat HaSolider Patients
03-7644444
 
Givatayim
 settlement
 Givatayim
 Name of the residence
 Cancer Society - Charles Clore Residence
 address
 Rabbits 7
 telephone
 03-5721623/4
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the residence
 Ezer Mzion - Beit Oranit
 address
 Kaplan 40
 telephone
 03-9277777
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the residence
 Asuta Ramat HaSho'il
*For Asuta Ramat HaSolider Patients
 address
 
 telephone
 03-7644444
What should you do?
Contact the medical center (branch) with a referral or recommendation from the oncological institute that treats the hospital and a disease summary form with the details of the planned treatment. The application will be examined by the competent medical authority in Maccabi in accordance with defined medical and administrative criteria. A pledge will be produced after its approval.

What else is worth knowing?
Refunds will be given only for being in a dormitory under an agreement with Maccabi.
For full details of this eligibility you should contact the Medical Center office >