Removing glasses with a laser from the age of 18 and older

 A cosmetic-surgical procedure designed to correct vision and relieve the surgeon from the need to wear glasses or contact lenses. The procedure is performed using a thin cut in a laser beam.
 

Last updated: 3/14/23
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends from the age of 18 who are interested in surgery to remove glasses with a laser.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). Learn more
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). Learn more

What is the entitlement?
Reduced deductible for the cost of laser surgery to remove glasses. The operation can be performed on two dates, if one eye is operated on each date.
 
Eligibility is exercisable for one membership period.

How much does it cost?
Name of the analysis
Asuta Optic Tel Aviv
 
CARE Tel Aviv/Kiryat Bialik
Ein Tal Hadassah Beit Hadassah Ein Kerem
Seven Eyes Beersheba
LASIK + WAVEFRONT ONE EYE
642 NIS
-
2,762 NIS
LASIK + WAVEFRONT 2 EYES
988 NIS
-
5,525 NIS
FEMTO SECOND + WAVEFRONT ONE EYE
4,044 NIS
3,758 NIS
3,066 NIS
4,077 NIS
FEMTO SECOND + WAVEFRONT 2 EYES
6,397 NIS
5,890 NIS
6,133 NIS
NIS 8,154
PRK + WAVEFRONT ONE EYE
3,258 NIS
3,002 NIS
NIS 2,205
3,248 NIS
PRK + WAVEFRONT 2 EYES
5,187 NIS
4,717 NIS
4,410 NIS
6,497 NIS
Surcharge for surgery by a particular doctor
Prof. Bakar: 1,200 NIS
Tel Aviv
Prof. Kaiserman: NIS 1,550
 
Kiryat Bialik
Dr. Dominitz: $1,346
Prof. Salomon Avi: NIS 1,550
Prof. Lifshitz: 1,000 NIS
Corrective surgery - up to a year from the first surgery 
No cost
No cost
No cost
First match check before surgery
No cost 
No cost 
No cost 
 
LASIK + WAVEFRONT ONE EYE
 Name of the analysis
 LASIK + WAVEFRONT ONE EYE
 Asuta Optic Tel Aviv
 
 
 CARE Tel Aviv/Kiryat Bialik
 642 NIS
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 -
 Seven Eyes Beersheba
 2,762 NIS
 
LASIK + WAVEFRONT 2 EYES
 Name of the analysis
 LASIK + WAVEFRONT 2 EYES
 Asuta Optic Tel Aviv
 
 
 CARE Tel Aviv/Kiryat Bialik
 988 NIS
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 -
 Seven Eyes Beersheba
 5,525 NIS
 
FEMTO SECOND + WAVEFRONT ONE EYE
 Name of the analysis
 FEMTO SECOND + WAVEFRONT ONE EYE
 Asuta Optic Tel Aviv
 
 4,044 NIS
 CARE Tel Aviv/Kiryat Bialik
 3,758 NIS
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 3,066 NIS
 Seven Eyes Beersheba
 4,077 NIS
 
FEMTO SECOND + WAVEFRONT 2 EYES
 Name of the analysis
 FEMTO SECOND + WAVEFRONT 2 EYES
 Asuta Optic Tel Aviv
 
 6,397 NIS
 CARE Tel Aviv/Kiryat Bialik
 5,890 NIS
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 6,133 NIS
 Seven Eyes Beersheba
 NIS 8,154
 
PRK + WAVEFRONT ONE EYE
 Name of the analysis
 PRK + WAVEFRONT ONE EYE
 ASUTA OPTIC TEL AVIV
 
 3,258 NIS
 CARE Tel Aviv/Kiryat Bialik
 3,002 NIS
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 NIS 2,205
 Seven Eyes Beersheba
 3,248 NIS
 
PRK + WAVEFRONT 2 EYES
 Name of the analysis
 PRK + WAVEFRONT 2 EYES
 ASUTA OPTIC TEL AVIV
 
 5,187 NIS
 CARE Tel Aviv/Kiryat Bialik
 4,717 NIS
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 4,410 NIS
 Seven Eyes Beersheba
 6,497 NIS
 
Surcharge for surgery by a particular doctor
 Name of the analysis
 Surcharge for surgery by a particular doctor
 ASUTA OPTIC TEL AVIV
 
 Prof. Bakar: 1,200 NIS
 CARE Tel Aviv/Kiryat Bialik
 Tel Aviv
Prof. Kaiserman: NIS 1,550
 
Kiryat Bialik
Dr. Dominitz: $1,346
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 Prof. Salomon Avi: NIS 1,550
 Seven Eyes Beersheba
 Prof. Lifshitz: 1,000 NIS
 
Corrective surgery - up to a year from the first surgery 
 Name of the analysis
 Corrective surgery - up to a year from the first surgery 
 ASUTA OPTIC TEL AVIV
 
 No cost
 CARE Tel Aviv/Kiryat Bialik
 No cost
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 No cost
 Seven Eyes Beersheba
 
 
First match check before surgery
 Name of the analysis
 First match check before surgery
 ASUTA OPTIC TEL AVIV
 
 No cost 
 CARE Tel Aviv/Kiryat Bialik
 No cost 
 Ein Tal Hadassah Beit Hadassah Ein Kerem
 No cost 
 Seven Eyes Beersheba
 
Where is the service provided?
Surgery - in operating rooms under the agreement
 
Asuta Optic:
The service is provided up to the age of 60.
Tel Aviv, Yigal Alon 96, Building B, 4th Floor, Phone: 8464*
 
CARE:
Tel Aviv, Ibn Gavirol 30, Tel.: 2273*
Kiryat Bialik, 192 Ako-Haifa Road, Phone: 2273*
 
Ein Tal Hadassah:
Hadassah Ein Kerem Hospital, Davidson Building, Phone: 5023*
 
Seven Eyes:
Beersheba, Yitzhak Ben Zvi 10, 14th floor, Phone: 3122*
Clinics where examinations will take place before surgery and control after it
Asuta Optic:
Ashdod, Beersheba, Haifa, Jerusalem, Sakhnin, Rishon LeZion, Ra'anana, Tel Aviv
 
CARE:
Eilat, Ashdod, Ashkelon, Beersheba, Beit Shemesh, Hadera, Netanya, Afula, Kiryat Bialik, Tel Aviv
 
Ein Tal Hadassah:
Ashdod, Haifa, Jerusalem, Kfar Saba, Netanya, Kiryat Gat, Rishon LeZion, Tel Aviv, Beit Shemesh, Afula
 
Seven Eyes:
Beersheba, Haifa, Jerusalem, Tel Aviv

What should you do?
Before surgery 
For information about the operation, a consultation appointment and suitability for surgery - contact the institutes under the agreement. 
It is necessary to arrive at the clinic with a Maccabi card or ID. 
FIND OUT IN THE CLINIC ABOUT THE PROCESS, INCLUDING PREOPERATIVE EXAMINATION, WHERE THE EXAMINATION IS PERFORMED AND WHERE THE OPERATION IS ACTUALLY PERFORMED. Full information about the operation and adjustment to the condition of the eyes will be given in the clinic.
Pay directly to the institute the deductible only by type of surgery. No refund will be given for the deductible paid.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >