Home outpatient

 Providing inpatient services at home instead of inpatient in an internal department of the hospital.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Conditions for admission to a home inpatient unit
The service is available to members over the age of 18
You have been given a doctor's referral according to appropriate medical indications
Your home is located up to 30 km from any hospital
During hospitalization, a caregiver/family member will live with you at home

What is the entitlement?
Outpatient services at the home include
Visiting a doctor and visiting a nurse at least once a day
Supply of medicines and required equipment
Conducting blood tests and imaging tests
24/7 Call Center
Transportation, if necessary, from home for treatments and examinations and return

How much does it cost?
No cost.

Where is the service provided?
In your home, by a home outpatient team.

What should you do?
The referral to a home hospital is generated by a doctor and is automatically forwarded to a home hospital coordinator team.
The service representatives will contact you within 2 hours of receiving the referral from the doctor and the home hospital staff will come to you for an examination within 2-4 hours of receiving the referral.

What else is worth knowing?
Appeal to the ER
Exemption from payment of triage fee in the following cases:
You received a referral for home hospitalization and decided to go to the ER.
The home inpatient staff referred you to the ER.
In the event of an emergency room visit, without referral, within the framework of a home hospital, payment will be made in accordance with the general eligibility conditions for emergency room visits.
Evacuation by ambulance
Transfer by ambulance at the referral of home inpatient staff - exemption from payment.
EVACUATION BY AMBULANCE WITHOUT REFERRAL - PAYMENT WILL BE MADE IN ACCORDANCE WITH THE ELIGIBILITY CONDITIONS OF EVACUATION IN AMBULANCE.
Telephone service
Available 24/7 to members who are in home inpatient care.