CPAP device to prevent sleep apnea

 A device used to prevent sleep apnea - a syndrome that recurs several times during sleep and can impair the quality of sleep. The friend wears a mask in his sleep, and the device automatically pumps air through the mask. The air current causes positive pressure on the airways in a way that prevents their obstruction. 
 

Last updated: 8/14/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends who need this device and have received a referral from a doctor. 
 Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One CPAP device, once every 3 years for candidiasis. 
The service package of the device includes: device includes a mask and everything necessary for its operation
Once a year - receiving filters according to the manufacturer's instructions. The filters will be mailed or delivered at the vendor's offices (of your choice), at no cost. 
Warranty period and service of 4 years from the supplier of the device
Additional masks beyond the first mask supplied with the device - within the 4-year warranty, eligibility is for 1 mask for the first year and up to 3 additional masks for the next 3 years, free of charge. To get an additional mask, contact the provider directly. The service package does not include an additional external battery for the device.
 
Strictly - Devices approved by the Shabbat Shift Organization for Saturday use:Resmart G2S A20 by Lowenstein - Weinman Israel 
GII ResSmart, of Novohlth Ltd. (Mediquip) 

How much does it cost?
My Maccabi and Maccabi thisdevice and mask - with a deductible payment. The cost varies depending on the supplier and type of mask
Own participations can expire depending on changes in the exchange rateName of the supplier
Novohealth Ltd. (A.Y. Mediquip)
Clinics Inc.
Lowenstein - Weinman Israel Ltd.
manufacturer
BMC
XIAONIU HEALTH CO.
Weinmann
 
BMC
model
ResSmart GII
SA100A
PRISM SMART
 
ResSmart G2S A20 *
deductible
283 sheh - 312 shh
292 sheh - 432 shh
339€ - 480€ FOR THE PRISMA SMART MODEL
585 NIS - 679€ for the ReSmart GIIS A20
telephone
04-8201277
1-599-555-200
1-700-506-015
fax
04-8202065
04-8810277
08-9157977
 
manufacturer
 Name of supplier
 manufacturer
 Novohealth Ltd. (A.Y. Mediquip)
 BMC
 Clinics Inc.
 XIAONIU HEALTH CO.
 Lowenstein - Weinman Israel Ltd.
 Weinmann
 
BMC
 
model
 Name of supplier
 model
 Novohealth Ltd. (A.Y. Mediquip)
 ResSmart GII
 Clinics Inc.
 SA100A
 Lowenstein - Weinman Israel Ltd.
 PRISM SMART
 
ResSmart G2S A20 *
 
deductible
 Name of supplier
 deductible
 Novohealth Ltd. (A.Y. Mediquip)
 283 sheh - 312 shh
 Clinics Inc.
 292 sheh - 432 shh
 Lowenstein - Weinman Israel Ltd.
 339€ - 480€ FOR THE PRISMA SMART MODEL
585 NIS - 679€ for the ReSmart GIIS A20
 
telephone
 Name of supplier
 telephone
 Novohealth Ltd. (A.Y. Mediquip)
 04-8201277
 Clinics Inc.
 1-599-555-200
 Lowenstein - Weinman Israel Ltd.
 1-700-506-015
 
fax
 Name of supplier
 fax
 Novohealth Ltd. (A.Y. Mediquip)
 04-8202065
 Clinics Inc.
 04-8810277
 Lowenstein - Weinman Israel Ltd.
 08-9157977BASKET BASKET
Device and mask - paid deductible. The cost varies depending on the supplier and type of mask
Consumable accessories and spare parts purchased after the warranty period or belonging to an old device that is not under the agreement - Refund up to a ceiling of NIS 1,840 per calendar year
Equity participations can vary depending on changes in the exchange rate
Name of supplier
Novohealth Ltd. (A.Y. Mediquip)
Clinics Inc.
Lowenstein - Weinman Israel Ltd.
manufacturer
BMC
XIAONIU HEALTH CO.
Weinmann
 
BMC
model
ResSmart GII
SA100A
PRISM SMART
 
ResSmart G2S A20 *
deductible
989 sheh - 1,091 shh
1,021 shh - 1,512 shh
1,188 NIS - 1,679€ FOR PRISMA SMART
 
2,048 shh - 2,375 shh for the ReSmart GIIS A20
telephone
04-8201277
1-599-555-200
1-700-506-015
fax
04-8202065
04-8810277
08-9157977
 
manufacturer
 Name of supplier
 manufacturer
 Novohealth Ltd. (A.Y. Mediquip)
 BMC
 Clinics Inc.
 XIAONIU HEALTH CO.
 Lowenstein - Weinman Israel Ltd.
 Weinmann
 
BMC
 
model
 Name of supplier
 model
 Novohealth Ltd. (A.Y. Mediquip)
 ResSmart GII
 Clinics Inc.
 SA100A
 Lowenstein - Weinman Israel Ltd.
 PRISM SMART
 
ResSmart G2S A20 *
 
deductible
 Name of supplier
 deductible
 Novohealth Ltd. (A.Y. Mediquip)
 989 sheh - 1,091 shh
 Clinics Inc.
 1,021 shh - 1,512 shh
 Lowenstein - Weinman Israel Ltd
 1,188 NIS - 1,679€ FOR PRISMA SMART
 
2,048 shh - 2,375 shh for the ReSmart GIIS A20
 
telephone
 Name of supplier
 telephone
 Novohealth Ltd. (A.Y. Mediquip)
 04-8201277
 Clinics Inc.
 1-599-555-200
 Lowenstein - Weinman Israel Ltd.
 1-700-506-015
 
fax
 Name of supplier
 fax
 Novohealth Ltd. (A.Y. Mediquip)
 04-8202065
 Clinics Inc.
 04-8810277
 Lowenstein - Weinman Israel Ltd.
 08-9157977
Where is the service provided?
The device can only be purchased from suppliers in the agreement specified in the section “How much does it cost”
No refund will be given for an accessory purchased abroad or ordered from abroad
 The right to reimbursement is for a right and/or medical service provided and/or received as appropriate within the borders of the State of Israel

What should you do?
Getting a CPAP deviceGet a referral for a sleep test at the Sleep Institute in Asuta or at a public hospital under the agreement of Maccabi. The referral can be obtained from an ENT or pulmonary doctor in Maccabi, at a heart house or in a Maccabi dormitory.
If, following the test, the Sleep Institute confirms that you need the device, you must forward the Sleep Institute recommendation and test results to the provider of your choice, for device adjustment. 
The supplier will contact you within 5 working days of receiving the referral, in order to coordinate the adjustment of the device.
The supplier must be reached with a Maccabi membership card and an identity card.
In the device supply stand to your home, you must pay the supplier a deductible.
The device will be given a two-week trial period. If at the end of two weeks you decide to return the device, you should call the provider and coordinate the return of the device with him. The device must be returned clean, and in its original packaging.
For any malfunction, the supplier will respond to the member's request within 2 working days from the date of the referral. If the malfunction is not repaired within 2 working days from the date of taking the device for repair, you have the right to receive a replacement device of a similar level.Replacement of a CPAP device - contact the supplier for the purchase of a new device
In each contact with the supplier, an eligibility and conformity check for the device must be carried out with the supplier in the agreement. This is not a complete sleep test, but a shorter and simpler test
A member who has undergone a sleep test in Asuta - a doctor's referral for a match check is not required to the provider, but the provider should be reached with the results of previous tests and adjustments
A member who has undergone an Ichilov sleep test - should be forwarded to provide the results of the sleep test in his hand or referral from a doctor indicating his medical condition and the need for the device
ACCESSORIES AND CONSUMABLES (MOISTURIZER, OXYGEN TUBE, FILTERS, NASAL MASK, SNORING MASK, NASOPHARYNGEAL MASK, FILTERS)
 
Purchasing from a supplier in agreement with Maccabi: A member who needs additional accessories and consumables in addition to the service package provided within the eligibility framework can apply to one of Maccabi's suppliers only by agreement, and in accordance with his entitlement to purchase standard accessories marketed by the same supplier, with a reduced deductible payment to the member.
Purchase from a non-contractual supplier - reimbursement for accessories and consumables from the health basket:A full refund up to the ceiling of NIS 1,840 per calendar year, for the purchase of consumables or spare parts purchased at the end of the warranty period (4 years) or for purposes/spare parts of an old device that is not in agreement.To receive the refund, please send to the counterfeit:Original receipt and tax invoice where indicated What consumable accessory is bought
FOR A MOISTURIZER: THE SLEEP TEST REPORT IN WHICH IT IS SAID THAT THE FRIEND SHOULD ALSO PURCHASE A MOISTURIZING DEVICE FOR C-PAP
Locating a Medical Center
Handling malfunctions
For any malfunction, the supplier will give a response within 2 working days from the date of contact
If the fault is not repaired within 2 working days of taking the device to repair, the member is entitled to a replacement device of a similar level
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >