Pre-implantation diagnosis for women in IVF treatments

 Diagnosis of the presence of a genetic disease in a fertilized egg outside the uterus, before rooting it in the woman's uterus.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women up to their 45th birthday who are undergoing IVF treatments in Maccabi, with the recommendation of a genetic counselor.
Eligibility is limited to 2 children who have ended up with the birth of healthy children using this technology (regardless of the number of fetuses in each pregnancy or the number of children born before diagnosis).

What is the entitlement?
Pre-implantation diagnosis without limitation of the number of oocytes, in accordance with medical indications in the health basket.

How much does it cost?
A commitment of 36₪ quarterly deductible.

Where is the service provided?
Public hospitals.
List of public hospitals under the agreement

What should you do?
Contact a gynecologist in Maccabi and get a referral for genetic counseling in Maccabi.
Get an explicit recommendation from your genetic counselor regarding your need for a pre-hereditary diagnosis.
Bring the following documents to the medical center:
Letter of Recommendation from the Genetic Counselor
IVF treatment referral form (complete).
Any relevant medical material.
After the transfer of documents, you will receive a certificate of commitment.
Request a pledge form in Online