Application for an abnormal amount of medical food

 Some of the designated foods have a quantitative limit for purchase at their pharmacy or pharmacies under the arrangement, therefore, in order to receive them, an application must be submitted.
 

Last updated: 02.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members wishing to purchase dedicated food beyond the quantitative limit.

What is the entitlement?
Approval for an abnormal quantity, beyond the maximum quantity listed below
Dedicated food
Maximum monthly quantity
BABY CALORIE
5 Boxes
EASY CALORIE
2 Boxes
NEOCATE JUNIOR
10 boxes
NEOCATE LCP
15 boxes
INFATRINI
200 bottles
ENFAMIL AR 1 LIPIL
15 boxes
ENFAMIL AR 2 LIPIL
15 boxes
NUTRILON AR
15 boxes
NUTRAMIGEN LGG LIPIL 1 
15 boxes
NUTRAMIGEN LGG LIPIL 2
15 boxes
NUTRAMIGEN PURAMINO
15 boxes
NUTRILON PEPTI JUNIOR
15 boxes
PREGESTIMIL LIPIL
15 boxes
RENASTART
15 boxes
SIMILAC 60/40 MILK
15 boxes
SIMILAC ALIMENTUM
15 boxes
PEDIASURE
90 bottles
PEPTAMEN JUNIOR
90 cartons
NUTREN JUNIOR
90 cartons
NUTREN JUNIOR FIB
90 cartons
GLUCERNA PLUS
45 units
MODULE
15 units
ENSURES PLUS ADVANCEMENT
45 units
ENSURES COMPACTNESS
45 units
SIMILAC AR- 69274
15 boxes 
 
BABY CALORIE
 Dedicated food
 BABY CALORIE
 Maximum Monthly Amount
 5 Boxes
 
EASY CALORIE
 Dedicated food
 EASY CALORIE
 Maximum Monthly Amount
 2 boxes
 
NEOCATE JUNIOR
 Dedicated food
 NEOCATE JUNIOR
 Maximum Monthly Amount
 10 boxes
 
NEOCATE LCP
 Dedicated food
 NEOCATE LCP
 Maximum Monthly Amount
 15 Boxes
 
INFATRINI
 Dedicated food
 INFATRINI
 Maximum Monthly Amount
 200 bottles
 
ENFAMIL AR 1 LIPIL
 Dedicated food
 ENFAMIL AR 1 LIPIL
 Maximum Monthly Amount
 15 Boxes
 
ENFAMIL AR 2 LIPIL
 Dedicated food
 ENFAMIL AR 2 LIPIL
 Maximum Monthly Amount
 15 Boxes
 
NUTRILON AR
 Dedicated food
 NUTRILON AR
 Maximum Monthly Amount
 15 Boxes
 
NUTRAMIGEN LGG LIPIL 1 
 Dedicated food
 NUTRAMIGEN LGG LIPIL 1 
 Maximum Monthly Amount
 15 Boxes
 
NUTRAMIGEN LGG LIPIL 2
 Dedicated food
 NUTRAMIGEN LGG LIPIL 2
 Maximum Monthly Amount
 15 Boxes
 
NUTRAMIGEN PURAMINO
 Dedicated food
 NUTRAMIGEN PURAMINO
 Maximum Monthly Amount
 15 Boxes
 
NUTRILON PEPTI JUNIOR
 Dedicated food
 NUTRILON PEPTI JUNIOR
 Maximum Monthly Amount
 15 Boxes
 
PREGESTIMIL LIPIL
 Dedicated food
 PREGESTIMIL LIPIL
 Maximum Monthly Amount
 15 Boxes
 
RENASTART
 Dedicated food
 RENASTART
 Maximum Monthly Amount
 15 Boxes
 
SIMILAC 60/40 MILK
 Dedicated food
 SIMILAC 60/40 MILK
 Maximum Monthly Amount
 15 Boxes
 
SIMILAC ALIMENTUM
 Dedicated food
 SIMILAC ALIMENTUM
 Maximum Monthly Amount
 15 Boxes
 
PEDIASURE
 Dedicated food
 PEDIASURE
 Maximum monthly quantity
 90 bottles
 
PEPTAMEN JUNIOR
 Dedicated food
 PEPTAMEN JUNIOR
 Maximum monthly quantity
 90 cartons
 
NUTREN JUNIOR
 Dedicated food
 NUTREN JUNIOR
 Maximum monthly quantity
 90 cartons
 
NUTREN JUNIOR FIB
 Dedicated food
 NUTREN JUNIOR FIB
 Maximum monthly quantity
 90 cartons
 
GLUCERNA PLUS
 Dedicated food
 GLUCERNA PLUS
 Maximum monthly quantity
 45 units
 
MODULE
 Dedicated food
 MODULE
 Maximum monthly quantity
 15 units
 
ENSURES PLUS ADVANCEMENT
 Dedicated food
 ENSURES PLUS ADVANCEMENT
 Maximum monthly quantity
 45 units
 
ENSURES COMPACTNESS
 Dedicated food
 ENSURES COMPACTNESS
 Maximum monthly quantity
 45 units
 
SIMILAC AR- 69274
 Dedicated food
 SIMILAC AR- 69274
 Maximum monthly quantity
 15 Boxes 
Related entitlements
Medical food for those in need of nutritional enrichment

How much does it cost?
Discount on the Maccabi Pharm network based on a doctor's or dietitian's prescription.
For detailed information about your eligibility for further participation >
 
Monthly expenditure ceiling for designated foods for members with medical diagnosis - 752₪.
Some specialty food products are defined as medicines and the monthly expenditure ceiling for them is 336₪ on average per month.

Where is the service provided?
In the pharmacies of Maccabi Pharm.

What should you do?
Contact your doctor or dietitian to increase the monthly quota.
If there is medical justification for increasing the monthly quota, a detailed letter of recommendation will be received.
Submit the letter of recommendation along with the prescription to the medical center for quantitative approval for the designated food.
If the application is approved, the pharmacy will be allowed to dispense this food in an increased quantity. Locating a Medical Center

What else is worth knowing?
The validity of the prescription for specialized food is 3 months, but specialized food can be purchased at the pharmacy only in the amount sufficient for 1 month. You can repeat the prescription every month.
To extend the validity of the discount, you must submit another application before the expiration of the existing certificate. Submission of a follow-up application should include up-to-date documents from your doctor and doctor.
It is possible to appeal the rejection of an application for an additional discount for special food for a district dietitian. You must submit the appeal to the office of the medical center through the Maccabi application, the Maccabi Online website, email, fax to the medical center, fax to the Pharmaceutical Certification Center - 03-7178135, envelope to the appointment or contact directly to the medical center. Locating a Medical Center