Breast Lift Surgery From Aesthetic Considerations

 Breast lift surgery arising from aesthetic considerations only, in cases where there is no medical justification for this.
 

Last updated: 5/11/23
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi girlfriends interested in breast lift surgery for aesthetic considerations only.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One aesthetic surgery per calendar year with reduced self-participation.
 
My Maccabi girlfriends are entitled to one aesthetic surgery per year. If you have chosen to have this surgery, you will not be able to perform the following surgeries in that calendar year:
 
Venous surgery (excluding capillaries)
Rhinoplasty
Eyelid Surgery
Ear Surgery
Breast Surgery - Reduction and Enlargement
FACELIFT SURGERY
Tummy tuck surgery
Liposuction surgery

How much does it cost?
The deductible depends on the surgeon. No refund will be given for this amount.
 Breast lift without implants - list of surgeonsSurgeon Doctor
Full address and telephone
The hospital where the surgery will be performed
deductible
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
13,643 NIS
Dr Gal Or Nir
KCAL 68, KIRYAT BIALIK
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
13,643 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic, Yair Katz 12, Haifa
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
13,643 NIS
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,150 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
13,643 NIS
Dr Matans Issa
The Gardens 4 
Haifa
052-3209943
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
13,643 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
13,643 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
13,643 NIS
Dr Maur Udi Avraham
 
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
 
Anemone asota
126 Menachem Begin Boulevard
Ashdod
13,643 NIS
Dr Matans Issa
Haganim 4 Haifa
052-3209943
Elisha Hospital, 
Yair Katz 12, Haifa
04-8300000
12,643 NIS
Dr Michal Benkler
18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaHayil, Tel Aviv
051-2361982
Medica Medical Centers Iron Street 28 Ramat HaHayil Tel Aviv
13,643 NIS
Dr Avrahami Yoav
Ashdod, IDF Street 2
08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
13,643 NIS
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,150 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
13,643₪
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 13,643 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 KCAL 68, KIRYAT BIALIK
054-6806074
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 13,643 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic, Yair Katz 12, Haifa
*3873*
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 13,643 NIS
 
Prof. Heller Lior
 Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,150 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 13,643 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 The Gardens 4 
Haifa
052-3209943
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 13,643 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 13,643 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 13,643 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
 
 The hospital where the surgery will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 13,643 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 Haganim 4 Haifa
052-3209943
 The hospital where the surgery will be performed
 Elisha Hospital, 
Yair Katz 12, Haifa
04-8300000
 deductible
 12,643 NIS
 
Dr Michal Benkler
 Surgeon Doctor
 Dr Michal Benkler
 Full address and telephone
 18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaHayil, Tel Aviv
051-2361982
 The hospital where the surgery will be performed  Medica Medical Centers Iron Street 28 Ramat HaHayil Tel Aviv
 deductible
 13,643 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod, IDF Street 2
08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 13,643 NIS
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,150 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 13,643₪
 Breast lift including 2 implants - list of surgeonsSurgeon Doctor
Full address and telephone
The hospital where the surgery will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,700 NIS
Dr Naser Yosef
Arabah (North) - Commercial Center B Center
054-6665999
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,363 NIS
Dr Shapira Eyal
Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,193 NIS
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,700 NIS
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
16,193 NIS
Dr Gal Or Nir
KCAL 68
Kiryat Bialik 
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
16,193 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic, Yair Katz 12 Haifa 
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
16,193 NIS
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,700 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
17,638 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,193 NIS
Dr Matans Issa
The Gardens 4
Haifa
052-3209943
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
16,193 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
16,193 NIS
Dr Ohad Ben Nunn
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
16,193 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
16,575 NIS
Dr Avrahami Yoav
Ashdod, IDF Street 2
08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
16,575 NIS
Dr Matans Issa
Haganim 4, Haifa
052-3209943
Elisha Hospital, Yair Katz 12, Haifa
04-8300000
16,193 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
16,575₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,700 NIS
 
Dr Naser Yosef
 Surgeon Doctor
 Dr Naser Yosef
 Full address and telephone
 Arabah (North) - Commercial Center B Center
054-6665999
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,363 NIS
 
Dr Shapira Eyal
 Surgeon Doctor
 Dr Shapira Eyal
 Full address and telephone
 Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,193 NIS
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,700 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 16,193 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 KCAL 68
Kiryat Bialik 
054-6806074
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 16,193 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic, Yair Katz 12 Haifa 
*3873*
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 16,193 NIS
 
Prof. Heller Lior
 Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,700 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 17,638 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,193 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 The Gardens 4
Haifa
052-3209943
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 16,193 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 16,193 NIS
 
Dr Ohad Ben Nunn
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic 12 YAIR KATZ ST.
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 16,193 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
 The hospital where the surgery will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 16,575 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod, IDF Street 2
08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 16,575 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 Haganim 4, Haifa
052-3209943
 The hospital where the surgery will be performed
 Elisha Hospital, Yair Katz 12, Haifa
04-8300000
 deductible
 16,193 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 16,575₪

Surgeon Doctor
Full address and telephone
The hospital where the surgery will be performed
deductible
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
13,643 NIS
Dr Gal Or Nir
KCAL 68, KIRYAT BIALIK
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
13,643 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic, Yair Katz 12, Haifa
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
13,643 NIS
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,150 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
13,643 NIS
Dr Matans Issa
The Gardens 4 
Haifa
052-3209943
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
13,643 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
13,643 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
13,643 NIS
Dr Maur Udi Avraham
 
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
 
Anemone asota
126 Menachem Begin Boulevard
Ashdod
13,643 NIS
Dr Matans Issa
Haganim 4 Haifa
052-3209943
Elisha Hospital, 
Yair Katz 12, Haifa
04-8300000
12,643 NIS
Dr Michal Benkler
18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaHayil, Tel Aviv
051-2361982
Medica Medical Centers Iron Street 28 Ramat HaHayil Tel Aviv
13,643 NIS
Dr Avrahami Yoav
Ashdod, IDF Street 2
08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
13,643 NIS
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,150 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
13,643₪
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 13,643 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 KCAL 68, KIRYAT BIALIK
054-6806074
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 13,643 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic, Yair Katz 12, Haifa
*3873*
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 13,643 NIS
 
Prof. Heller Lior
 Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,150 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 13,643 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 The Gardens 4 
Haifa
052-3209943
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 13,643 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 13,643 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300000
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 13,643 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
 
 The hospital where the surgery will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 13,643 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 Haganim 4 Haifa
052-3209943
 The hospital where the surgery will be performed
 Elisha Hospital, 
Yair Katz 12, Haifa
04-8300000
 deductible
 12,643 NIS
 
Dr Michal Benkler
 Surgeon Doctor
 Dr Michal Benkler
 Full address and telephone
 18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaHayil, Tel Aviv
051-2361982
 The hospital where the surgery will be performed
 Medica Medical Centers Iron Street 28 Ramat HaHayil Tel Aviv
 deductible
 13,643 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod, IDF Street 2
08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 13,643 NIS
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339  The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,150 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 13,643₪
Surgeon Doctor
Full address and telephone
The hospital where the surgery will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,700 NIS
Dr Naser Yosef
Arabah (North) - Commercial Center B Center
054-6665999
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,363 NIS
Dr Shapira Eyal
Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,193 NIS
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,700 NIS
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
16,193 NIS
Dr Gal Or Nir
KCAL 68
Kiryat Bialik 
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
16,193 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic, Yair Katz 12 Haifa 
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
16,193 NIS
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,700 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
17,638 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
16,193 NIS
Dr Matans Issa
The Gardens 4
Haifa
052-3209943
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
16,193 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
16,193 NIS
Dr Ohad Ben Nunn
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
16,193 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
16,575 NIS
Dr Avrahami Yoav
Ashdod, IDF Street 2
08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
16,575 NIS
Dr Matans Issa
Haganim 4, Haifa
052-3209943
Elisha Hospital, Yair Katz 12, Haifa
04-8300000
16,193 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
16,575₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,700 NIS
 
Dr Naser Yosef
 Surgeon Doctor
 Dr Naser Yosef
 Full address and telephone
 Arabah (North) - Commercial Center B Center
054-6665999
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,363 NIS
 
Dr Shapira Eyal
 Surgeon Doctor
 Dr Shapira Eyal
 Full address and telephone
 Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,193 NIS
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,700 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 16,193 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 KCAL 68
Kiryat Bialik 
054-6806074
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 16,193 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic, Yair Katz 12 Haifa 
*3873*
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 16,193 NIS
 
Prof. Heller Lior
 Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,700 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 17,638 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 16,193 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 The Gardens 4
Haifa
052-3209943
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 16,193 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the surgery will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 16,193 NIS
 
Dr Ohad Ben Nunn
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 16,193 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba
050-6864899
 The hospital where the surgery will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 16,575 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav  Full address and telephone
 Ashdod, IDF Street 2
08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 16,575 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 Haganim 4, Haifa
052-3209943
 The hospital where the surgery will be performed
 Elisha Hospital, Yair Katz 12, Haifa
04-8300000
 deductible
 16,193 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 16,575₪
Where is the service provided?
Depending on the doctors and surgeons.

What should you do?
Bring a Maccabi card and ID card for every visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
No referral from a doctor is required
The surgery will be performed by the doctors on the list of surgeons, or by the home doctors of the hospital in the arrangement that appear on the list.
The deductible for surgery expenses will be paid at the hospital, on the date of surgery/
Consultation fee of 300₪ - to be paid at the doctor's clinic. If the operation is performed, the amount will be offset from the total payment. If the operation is not performed for any reason, no refund will be given for this amount.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >