TREATMENT IN MACCABI MENTAL HEALTH CLINICS (ADULT, CHILDREN AND YOUTH CLINICS, EATING DISORDERS)

 MACCABI MENTAL HEALTH CLINICS OFFER BROAD MULTIPROFESSIONAL TREATMENT, COUNSELING AND PSYCHOLOGICAL THERAPY, PSYCHIATRIC SERVICES, SOCIAL WORK AND OTHER PROFESSIONS SUCH AS NUTRITIONAL COUNSELING, OCCUPATIONAL THERAPY, NURSING AND ART THERAPY IN CHILDREN AND YOUTH CLINICS.
 

Last updated: 26.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
ANY MACCABI MEMBERS WITH A DIAGNOSIS OR SUSPECTED MENTAL HEALTH DIAGNOSIS, DEPENDING ON THERAPEUTIC DISCRETION.
 
Private mental health services are not included in the basket and reimbursements are not approved.

What is the entitlement?
CARE IN TOTAL MENTAL HEALTH CLINICS
 Psychiatric evaluation
Psychotherapeutic counseling and treatment
Individual, family and group therapy
Psychodiagnostic diagnosis: A diagnosis given in the basket solely after clinical recommendation and with the prior approval of the staff of the mental health clinic where the member is being treated, or of the mental health staff in the district in view of clinical need.
Psychosocial treatment and preparation for a rehabilitation portfolio committee by a social worker
OCCUPATIONAL THERAPY — DIAGNOSIS, EVALUATION AND TREATMENT (IN CLINICS WHERE OCCUPATIONAL THERAPY SERVICES ARE PROVIDED)
Art therapy - expression and creativity - in children's clinics only
nursing
Dietitian Consultation
Tracking, support and maintenance
Home Visits for Clinically Needed Friends for Information on Dietary Treatment for Eating Disorders

Additional entitlements in this regard
Mental health treatment in outpatient clinics and private clinics under the agreement
REHABILITATION BASKET FOR MENTAL HEALTH SURVIVORS — PREPARATION AND ACCOMPANIMENT

How much does it cost?
Treatments that require the services of psychiatrists or dietitians incur a quarterly deductible of NIS 30.50.
The rest of the treatments - free of charge.
 Learn more about exemptions and exemptions for unique populations

Where is the service provided?
In Maccabi mental health clinics

What should you do?
Apply for treatment at mental health clinics:
It is possible to fill out an online form that will go directly to the requested clinic:
Adult Online Form
Online form for children
Guidance on Applying Online to Mental Health Clinics
 
ADDITIONAL OPTION:DOWNLOAD THE FORM TO YOUR COMPUTERMENTAL HEALTH CLINIC CONTACT FORM - ADULTS (18+) OR:CONTACT FORM FOR MENTAL HEALTH CLINIC - CHILDREN AND YOUTH (UP TO 18 YEARS OLD),
Fill out the form.
Attach relevant documents.
Send to the mental health clinic of your choice. 
The clinic staff will review the application, and will contact you within 5 working days.

It is important to know
This service is intended for inquiries in non-urgent cases 
Response will be received up to 5 working days
In situations where immediate or urgent response is required, go to the emergency room
The following treatments are not included in the health basket given by the hospital registers:
Hospitalization for dual morbidity (e.g., a combination of mental illness and retardation).
Treatment of addictions.
Health therapy promotes autists up to age 7 with therapeutic genes.
Day care in the framework of rehabilitative day care centers is the responsibility of the Ministry of Health.
Mental health services for prisoners.
REHABILITATION BASKET SERVICES FOR MENTALLY INJURED PERSONS (SERVICES ARE PROVIDED BY THE MINISTRY OF HEALTH. Preparation for the extraction of rights to a rehabilitation basket is also provided within the framework of mental health clinics).
Mental health services for dementia patients.
Soldiers in regular and permanent service.
Psychodidactic diagnosis.
Adult Face Form