Telephone mental support for temporary distress 

 Feeling distressed by the situation? At your service is a telephone treatment line at 3028*, where you can receive 3 calls from professional therapists to help you cope with the difficulty.
 

Last updated: 08.10.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends who feel mental distress following a crisis situation.

What is the entitlement?
A series of 3 individual telephone sessions once per floating year (floating year counted from the date of the last eligibility exercise), to assist in coping with mental distress
 
The answer is provided by therapists in the field of clinical and medical psychology and psychotherapy.
 
The service is provided in these languages: 
Hebrew
English
Russian
Arabic
Amharic
FOR THE DEAF - IN SIGN LANGUAGE TRANSLATION (HEBREW ONLY)
 
- Eligibility is one-time - the service is not part of the mental health services portfolio and is not an alternative to existing mental health services. - The service is valid until 31.12.24

How much does it cost?
No cost.

Where is the service provided?
The service is available by calling 3028*
 
Days Sun-Thu: 08:00 - 20:00
Fridays and holiday evenings: 8:00 - 15:00

What should you do?
There is no need for a doctor's referral.
You can arrange an appointment for 3 telephone therapy sessions through one of these channels: contact the hotline by phone, phone 3028*
A representative of the hotline of the TLM company (the company that provides the service) will contact you within 72 hours
Fill out a form on the site - and then the representative of the hotline will contact you with deaf friends who want to translate into sign language: the form must be filled out. 
The form goes directly to the dispatcher at the TLM company (the company that provides the psychological service).
The listener contacts the deaf friend by email or texts/WhatsApp of the friend's choice, to set a date for the calls. 
The dispatcher informs the translation company of the deadlines set for the calls. 
On the date of the call, the translation company sends to the friend's phone a link to enter the call in translation into sign language. 
More information
THE SERVICE IS NOT PART OF THE MENTAL HEALTH SERVICES BASKET, AND IS NOT AN ALTERNATIVE TO THE MENTAL HEALTH SERVICES IN THE HEALTH BASKET. 
Sessions will be given at intervals at the discretion of the therapist.
Deaf members can receive the service by video call, translated into sign language (Hebrew only). 
Eligibility is one-time. A friend who needs further treatment, can contact the mental health services provided in Maccabi.
The service will be operational until 31.12.2022.