OrCam Reading and Vision Assistive Devices

 A tiny camera that can be mounted on all types of glasses and allows both printed and digital text to be read. Some models also allow face recognition, colors, products, banknotes and more.
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
A Maccabi friend who has a blind certificate.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). Learn more
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). Learn more

What is the entitlement?
One OrCam device per year, subject to the approval of an optometrist in the store “Maccabi at First Sight”:
 
OrCam - My Eye: A tiny camera that can be mounted on all types of glasses and allows recognition of faces, colors, bills and products, reading watches, and reading printed or digital text from any surface - newspapers, signs, computer and cell phone screens, and more.
OrCam - My Reader: A tiny camera that can be mounted on all types of glasses and allows you to read printed or digital text from any surface - newspapers, signs, computer and cell phone screens and more.

How much does it cost?
As listed in the price list.

Where is the service provided?
At the “Maccabi at First Sight” store in Tel Aviv
96 Yigal Alon Street, Building C, 5th floor.
To summon a queue: 03-7643298 or 03-6241165.
Opening hours: Sun-Thu from 08:00 to 18:00.

What should you do?
Call “Maccabi at first sight” and make an appointment for inspection and adjustment.
Present a valid blind certificate in the examination stand.

What else is worth knowing?
Realization of eligibility depends on the approval of an optometrist of “Maccabi at First Sight”.
The device cannot be purchased in the year when telescopic and microscopic glasses were purchased.
To request financial assistance from the Ministry of Labor and Social Affairs, you can fill out a form on the examination status in the “Maccabi at first sight”. The application form will be forwarded to the Ministry of Labor and Social Affairs for further treatment and the answer will come directly to you. 
Members with a blind certificate can apply to the Ministry of Labor and Social Affairs for a 50% refund up to a ceiling of NIS 5,000, the lowest of these.
Eligible members who apply for a refund from the Ministry of Labor can pay Maccabi NIS 5,000 for the cost of the device by a deferred check for two months from the date of purchase. Payment to Maccabi will be settled in full, whether the application for reimbursement from the Ministry of Labor and Social Affairs is approved or denied, and regardless of the date of receipt of the refund.
 
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Policeman injured in the line of duty
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >