Inhalation device for relief of breathing over 3 years

 Various types of inhalation devices are used to inhale drugs when it is necessary to relieve breathing difficulties in children and adults over 3 years of age.
 

Last updated: 15.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, Maccabi Gold or Maccabi Silver are over 3 years old, who have difficulty using a regular inhaler.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Accessory for breathing relief - one for every 3 calendar years.

Additional entitlements in this regard
Inhalation device for relief of breathing up to 3 years

How much does it cost?
No refund will be given for an accessory purchased abroad or ordered from abroad.
No refund will be given for deductibles paid. MACCABI SHELLEY, MACCABI ZEHAVINNOSPIRE ESSENCE-INH - COST: 85 NIS
Compact Inhalation Device: 75 NIS
Inhalation device for children: 80 NIS
SPICER FOR INHALATION + MASK: 25 NIS
SPICER OPTICHA FOR INHALATION: 15 “SILVER HAMMERINNOSPIRE ESSENCE-INH - COST: 225 NIS
Compact Inhalation Device: 175 NIS
Inhalation device for children: 215 NIS
SPICER FOR INHALATION + MASK: 65 NIS
SPICER OPTICHA FOR INHALATION: 40 NIS
Where is the service provided?
- In branches of Maccabi Pharm
Locating a Maccabi Pharm branch
- In Super Pharm branches under agreement with Maccabe:Northern District
Super Pharm branches in the Northern Agreement
 Yishuv
affiliate
Umm Al Fahm
Super Pharm Umm Al Fahm
Baca El Gravier
Super Pharma Baka Al Gravier
House of Shan
Super Pharm Beth Shan
Tiberias
Super Pharm Tiberias
Carmel Castle
Super Farm Carmel Castle
Kfar Yassif
Super Pharm Kfar Yassif
Tower of the Valley
Super Pharm Tower Valley
virtues
Super Pharm Degrees
Sachnin
Super Pharm Sahnin
Kiryat Ata
Super Pharm Independence Kiryat Ata
Kiryat Yam
Super Pharm Kiryat Yam
Regba
Super Pharm Big Regbe
Ramat Yishai
Super Pharm Ramat Yishai
Shepharam
Super Pharm Shrapham
 
Umm Al Fahm
 Yishuv
 Umm Al Fahm
 affiliate
 Super Pharm Umm Al Fahm
 
Baca El Gravier
 Yishuv
 Baca El Gravier
 affiliate
 Super Pharma Baka Al Gravier
 
House of Shan
 Yishuv
 House of Shan
 affiliate
 Super Pharm Beth Shan
 
Tiberias
 Yishuv
 Tiberias
 affiliate
 Super Pharm Tiberias
 
Carmel Castle
 Yishuv
 Carmel Castle
 affiliate
 Super Farm Carmel Castle
 
Kfar Yassif
 Yishuv
 Kfar Yassif
 affiliate
 Super Pharm Kfar Yassif
 
Tower of the Valley
 Yishuv
 Tower of the Valley
 affiliate
 Super Pharm Tower Valley
 
virtues
 Yishuv
 virtues
 affiliate
 Super Pharm Degrees
 
Sachnin
 Yishuv
 Sachnin
 affiliate
 Super Pharm Sahnin
 
Kiryat Ata
 Yishuv
 Kiryat Ata
 affiliate
 Super Pharm Independence Kiryat Ata
 
Kiryat Yam
 Yishuv
 Kiryat Yam
 affiliate
 Super Pharm Kiryat Yam
 
Regba
 Yishuv
 Regba
 affiliate
 Super Pharm Big Regbe
 
Ramat Yishai
 Yishuv
 Ramat Yishai
 affiliate
 Super Pharm Ramat Yishai
 
Shepharam
 Yishuv
 Shepharam
 affiliate
 Super Pharm ShepharamHasharon Province
Super Pharm branches under the agreement in Sharon
Yishuv
affiliate
Star Yair
Super Pharm Star Yair
 
Star Yair
 Yishuv
 Star Yair
 affiliate
 Super Pharm Star YairLowland and Jerusalem District
Soper Pharm branches under the agreement in the Lowlands and Jerusalem
Yishuv
affiliate
Beit Shemesh
Super Pharm Big Bet Shemesh
Jerusalem
Super Pharm Elijah Curran
 
Beit Shemesh
 Yishuv
 Beit Shemesh
 affiliate
 Super Pharm Big Bet Shemesh
 
Jerusalem
 Yishuv
 Jerusalem
 affiliate
 Super Pharm Elijah KornSouthern District
Southern Agreement Super Pharm Branches
Yishuv
affiliate
Beer Tuvia
Super Pharm Big Castina
Beersheba
Super Pharm Neve Zeev
Souvenir Batia
Super Pharm Souvenir Batia
 
Beer Tuvia
 Yishuv
 Beer Tuvia
 affiliate
 Super Pharm Big Castina
 
Beersheba
 Yishuv
 Beersheba
 affiliate
 Super Pharm Neve Zeev
 
Souvenir Batia
 Yishuv
 Souvenir Batia
 affiliate
 Super Pharm Souvenir Batia

Super Pharm branches in the Northern Agreement
 Yishuv
affiliate
Umm Al Fahm
Super Pharm Umm Al Fahm
Baca El Gravier
Super Pharma Baka Al Gravier
House of Shan
Super Pharm Beth Shan
Tiberias
Super Pharm Tiberias
Carmel Castle
Super Farm Carmel Castle
Kfar Yassif
Super Pharm Kfar Yassif
Tower of the Valley
Super Pharm Tower Valley
virtues
Super Pharm Degrees
Sachnin
Super Pharm Sahnin
Kiryat Ata
Super Pharm Independence Kiryat Ata
Kiryat Yam
Super Pharm Kiryat Yam
Regba
Super Pharm Big Regbe
Ramat Yishai
Super Pharm Ramat Yishai
Shepharam
Super Pharm Shrapham
 
Umm Al Fahm
 Yishuv
 Umm Al Fahm
 affiliate
 Super Pharm Umm Al Fahm
 
Baca El Gravier
 Yishuv
 Baca El Gravier
 affiliate
 Super Pharma Baka Al Gravier
 
House of Shan
 Yishuv
 House of Shan
 affiliate
 Super Pharm Beth Shan
 
Tiberias
 Yishuv
 Tiberias
 affiliate
 Super Pharm Tiberias
 
Carmel Castle
 Yishuv
 Carmel Castle
 affiliate
 Super Farm Carmel Castle
 
Kfar Yassif
 Yishuv
 Kfar Yassif
 affiliate
 Super Pharm Kfar Yassif
 
Tower of the Valley
 Yishuv
 Tower of the Valley
 affiliate
 Super Pharm Tower Valley
 
virtues
 Yishuv
 virtues
 affiliate
 Super Pharm Degrees
 
Sachnin
 Yishuv
 Sachnin
 affiliate
 Super Pharm Sahnin
 
Kiryat Ata
 Yishuv
 Kiryat Ata
 affiliate
 Super Pharm Independence Kiryat Ata
 
Kiryat Yam
 Yishuv
 Kiryat Yam
 affiliate
 Super Pharm Kiryat Yam
 
Regba
 Yishuv
 Regba
 affiliate
 Super Pharm Big Regbe
 
Ramat Yishai
 Yishuv
 Ramat Yishai
 affiliate
 Super Pharm Ramat Yishai
 
Shepharam
 Yishuv
 Shepharam
 affiliate
 Super Pharm Shrapham
Super Pharm branches under the agreement in Sharon
Yishuv
affiliate
Star Yair
Super Pharm Star Yair
 
Star Yair
 Yishuv
 Star Yair
 affiliate
 Super Pharm Star Yair
Soper Pharm branches under the agreement in the Lowlands and Jerusalem
Yishuv
affiliate
Beit Shemesh
Super Pharm Big Bet Shemesh
Jerusalem
Super Pharm Elijah Curran
 
Beit Shemesh
 Yishuv
 Beit Shemesh
 affiliate
 Super Pharm Big Bet Shemesh
 
Jerusalem
 Yishuv
 Jerusalem
 affiliate
 Super Pharm Elijah Curran
Southern Agreement Super Pharm Branches
Yishuv
affiliate
Beer Tuvia
Super Pharm Big Castina
Beersheba
Super Pharm Neve Zeev
Souvenir Batia
Super Pharm Souvenir Batia
 
Beer Tuvia
 Yishuv
 Beer Tuvia
 affiliate  Super Pharm Big Castina
 
Beersheba
 Yishuv
 Beersheba
 affiliate
 Super Pharm Neve Zeev
 
Souvenir Batia
 Yishuv
 Souvenir Batia
 affiliate
 Super Pharm Souvenir Batia
What should you do?
Buy at Maccabi Pharm
IF A PURCHASE OF INHALATION PREPARATIONS HAS BEEN MADE IN THE LAST TWO YEARS, A DOCTOR'S REFERRAL TO A CHILDREN'S INHALER (ACCESSORY CODE: 87721) OR A COMPACT ADULT INHALER (ACCESSORY CODE: 62452) OR A SPICER DEVICE IS NOT REQUIRED UNDER THE AGREEMENT.
 
In the rest of the cases - a referral from a family/child/pulmonologist/internist doctor is required, which includes a medical diagnosis and a recommendation for the purchase of the accessory.
Buy at Super Pharm branches under agreement with Maccabi
Referral should be obtained from a family/child/pulmonologist/internist.
The referral must include a medical diagnosis and a recommendation for the purchase of the accessory.

What else is worth knowing?
It is recommended to call before arriving at the pharmacy, make sure that the accessory is in stock.
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >