Recovery and translation of a vaccination book

 Recovering a vaccination book or printing a vaccination sheet.
 

Last updated: 08.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver, Basic BasketVaccine names are indicated in Hebrew and English and no translation of the information is required.

Who is eligible?
Members of Maccabi
 

What is the entitlement?
Restoring a vaccination book or printing a sheet of vaccinations performed in Maccabi.

How much does it cost?
In Maccabi - no charge
In the health bureaus in the area where the friend was vaccinated - according to the tariff of the Ministry of Health

Where is the service provided?
Children up to 6 years
At the station for family health (drop of milk) where the child is vaccinated:
Family health stations (drop of milk) of Maccabi
Ministry of Health Milk Drop Stations
A student in a school in grades 1—9
The student health care providers in the residential area, by districts of the Department of Health:
Northern District: 04-6557805
Southern District: 08-6263530/1
Ashkelon County: 08-6745088
Districts of Haifa and Jerusalem, and Netanya Governorate - Netlei Company: 1-700-504-121
Tel Aviv and Central Districts (except Netanya) - PMI Company: 03-5688599
For any questions, contact the Voice of Health hotline at 5400*.
Member aged 16 to 25 years
Vaccinations given before military service - at student health care providers in the area of residence, by districts of the Ministry of Health (as listed above under Schoolchildren)
Vaccinations given during military service - on the order page of military certificates on the IDF website
Vaccines given after military service - at the health bureau where the vaccine is given
Over the age of 25
Print a vaccination sheet performed in Maccabi only - can be viewed on the Maccabi Online website or in the Maccabi app.
A printout of vaccinations can be obtained at the nurse's clinic, nurse practitioner or on the Maccabi Online website.

It is important to know
Maccabi members who are in permanent service, prisoners and members who have graduated from Maccabi membership, can view the medical information on the Maccabi Online website.
To order the vaccination details from the IDF website, you must have a personal number, date of birth and number of a civilian driver's license or military certificate.
Attempt to restore a childhood immunization record - you can contact the “Voice of Health” hotline at 5400.
Please note that if there is no record of vaccinations previously given to you, you are considered unvaccinated, so if necessary, you will need to be revaccinated.