Preventive vaccination against tetanus and diphtheria from 18 years of age or older

 An anti-vaccine made from a toxin of the bacteria diphtheria and tetanus that has been purified and neutralized, causing the body to produce antibodies against it.
 

Last updated: 23.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members aged 18 and over.

What is the entitlement?
Tetanus and diphtheria vaccine shot — one impulse dose.

For more privileges on this topic
Vaccination against tetanus and diphtheria for ages 6-18
Vaccination against tetanus and diphtheria for children after exposure to a contaminating factor
Vaccination against tetanus and diphtheria for children up to 6 years

How much does it cost?
No cost.

Where is the service provided?
Nurses Clinic in Maccabi Centers

What should you do?
ARRANGE IN ADVANCE AN APPOINTMENT AT THE “MACCABI NON-STOP” HOTLINE.
Bring a vaccination book.

What else is worth knowing?
There is no need for a doctor's referral.
It is recommended to get the vaccine once every 10 years.