Integral Functional Cognitive Diagnosis (Neurocognitive Diagnosis)

 Examination of the cognitive (thinking) function of the member and its effect on day-to-day functions.
 

Last updated: 6/15/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.
 
Excludes Passport Program

What is the entitlement?
Cognitive diagnostics in accordance with generally accepted medical indications.

How much does it cost?
Maccabi clinics - 36₪ quarterly deductible
In hospitals - a commitment will be generated at a cost of 36₪ quarterly deductible

Where is the service provided?
Occupational Therapy Institutes in Maccabi
IN REHABILITATIVE AND PUBLIC HOSPITALS - OUTPATIENT CLINICS
To locate an occupational therapy institute

What should you do? A referral must be brought from a psychologist or doctor (Maccabi doctor, hospital doctor or private doctor) specializing in one of the areas: family, pediatric, neurology, rehabilitation, psychiatry, geriatrics or oncology.The referral must include documentation of impairment of cognitive functions and an explanation of the cause and need for diagnosis.
An application for a pledge must be submitted. Guidelines for applying for a commitment >>
Important to know
The service is not included in the Well-Come program.