Participation in funding life-saving surgeries and treatments abroad

 Participation in the financing of certain surgeries and treatments abroad for members who are not eligible for it under the health basket. 
 

Last updated: 5/30/23
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Additional entitlements in this regard
Reimbursement for ancillary medical expenses for surgery abroad
Surgery or medical treatment abroad
Surgeries abroad are urgent or have little medical experience in Israel
Additional funding for surgeries and medical treatments abroad

What should you do?
For authorization for surgery or treatment abroad
You must submit an application in advance with the following documents:Application form for medical services abroad, filled out and signed. Including, signing a confidentiality waiver form
Medical recommendation to perform the surgery or treatment abroad
Documents from the overseas center that the member was accepted for surgery or treatment
Quotation and summons for surgery or treatment for medical services abroad
 
You must submit the documents to the medical center by e-mail, the Maccabi app or by contacting the medical center directly.
 
Upon receipt of the referral at the Department of Surgery abroad, an email will send you confirmation that the referral has been received, together with information about the process of handling the referral.

Who is eligible?
Members in need of life-saving surgery or treatment abroad. 

What is the entitlement?
Participation in funding life-saving surgeries and treatments abroad in these cases: 
Treatment or surgery to prevent danger of disability above 75% permanently
Preventing the complete loss of the sense of hearing and/or sense of sight
SURGERY IN THE COUNTRY WITH A SURGEON FROM ABROAD - A SPECIAL OPERATION USUALLY PERFORMED ABROAD AND EXCEPTIONALLY ALLOWED TO BE PERFORMED IN THE COUNTRY BY FOREIGN SURGEONS

How much does it cost?
Will be given reimbursement up to a ceiling of $85,000 

Where is the service provided?
The treatment will be provided in hospitals abroad.

What should you do?
 
For permission for surgery or treatment abroad, an application must be submitted in advance, accompanied by these documents:
Application form for receiving medical services abroad, filled and signed. Includes signing a confidentiality waiver form
Medical recommendation to perform the operation abroad
Documents from the overseas medical center that the friend was accepted for surgery
Quote and summons for surgery/treatment
 
Submission of documents:
The documents must be submitted to the medical center via e-mail, the Maccabi app or by contacting the center directly.
 
CONFIRMATION OF RECEIPT OF THE APPLICATION:UPON RECEIPT OF THE APPLICATION AT THE DEPARTMENT OF SURGERY ABROAD, YOU WILL BE SENT BY EMAIL CONFIRMING THAT THE APPLICATION HAS BEEN RECEIVED, ALONG WITH INFORMATION ABOUT THE PROCESS OF ITS TREATMENT.
After a decision is made regarding your application, a letter will be sent to you indicating whether the application has been approved or denied.
If the application is approved - the letter will contain additional instructions for the continuation of the process.For a refund:
The following documents must be submitted to the Maccabi: 
Original tax receipt and invoice
Analysis report
 Application form for medical services abroad
For reimbursement, the following documents must be delivered to Maccabi: 
Original tax receipt and invoice
Analysis report
The documents can be submitted to Maccabi by contacting the office directly at the medical center, by email or in the application. 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >