Glasses and contact lenses - over the age of 18

 Discount on the purchase of eyeglasses, optical contact lenses and optical sunglasses
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friend. 
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
My Maccabi members over the age of 18 are entitled to receive a 50% discount up to a cumulative ceiling of 1,134.39₪ when purchasing prescription contact lenses, optical eyeglasses and optical sunglasses in the Maccabi Mamet Roshan store network.
Eligibility is renewed after 3 floating years (floating year is a year counted from the date of realization of eligibility. That is, an eligible member who exercised an entitlement on 1.12.20 will only be able to exercise it again on 1.12.23).
Includes service up to the member's home, for members recognized as confined to their homes or admitted to nursing and mental health wards in geriatric institutions, as part of a coverage check.
What is a cover check

Additional entitlements in this regard
Eyeglasses for children and adolescents up to 18 years of age - without medical diagnosis
Eyeglasses for children up to 7 years old (8th birthday)

How much does it cost?
Information on product prices can be obtained at any of the branches of Maccabi at a glance.

Where is the service provided?
In the network of stores “Maccabi at first sight”.
Locating a Maccabi branch at a glance
Members living in remote settlements 30 km or more provide by agreement - in any optometry shop. 

What should you do? To exercise the right, you must obtain a certificate from a licensed optometrist of the “Maccabi At First Sight” network, indicating that you have a vision problem that requires a visual aid. 
The discount will be given in the status of purchase.
No refund will be given on the deductible paid. 
It is necessary to arrive at the store with a Maccabi card and an ID card. 

What else is worth knowing? No refund will be given for an accessory purchased abroad.
Members living in remote settlements, which are more than 30 km away (by air line) from the “Maccabi from first sight” store, can purchase the products at any optometry store. If you purchased the product in an optometry store located in a locality where there is no store of the “Maccabi Mamkat Rishon” chain, you can get a refund at the discount rate that they would have received in the “Maccabi Mambat First Look” store.
For a refund, the following documents must be submitted at an appointment at the medical center (branch) or sent by registered mail to the medical center:Original receipt and invoice.Referral of a doctor and optometrist certificate given before purchase.To locate a medical center >
Glasses - a vision test incurs a fee, unless glasses in the same class were purchased. The cost of the test can be ascertained from the supplier under the agreement that conducts the test.Contact lenses
NO REIMBURSEMENT WILL BE GIVEN FOR NON-PRESCRIPTION CONTACT LENSES (E.G. COLORED CONTACT LENSES).
Checking contact lens suitability comes at an additional cost. There is no reimbursement for this expense.
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >