Evacuation to the ER in case of severe allergic reaction

 Evacuation of a friend with a severe allergic reaction - by ambulance 
 

Last updated: 28.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
SEVERE ALLERGIC REACTION CONSUMING AN INTRAVENOUS AND/OR FACIAL INFUSION AFTER EPIFEN INJECTION.

What is the entitlement?
EVACUATION TO AN EMERGENCY ROOM IN AN AMBULANCE OF MDA OR A COMPANY AUTHORIZED BY THE MINISTRY OF HEALTH. IN CASE OF EVACUATION IN AN AMBULANCE OF MDA — MACCABI, YOU WILL PAY THE COST OF EVACUATION.
In case of eviction by an authorized company on behalf of the Ministry of Health - a refund will be provided up to the amount of the MDA tariff or a refund for the rate paid - the lower of these. For information on ambulance evacuation eligibility without hospitalization

How much does it cost?
No cost. 

Where is the service provided?
In a public hospital adjacent to the place of residence or the place of the incident.

What should you do?
If you are eligible for funding from Maccabi, have not yet paid for the evacuation by ambulance and have not yet passed 85 days from the date of evacuation — you must contact the Maccabi Medical Center to obtain a commitment for the evacuation. The branch office will transfer the undertaking directly to the MDA or the ambulance company under the agreement.
If you are eligible for funding from Maccabi, have not yet paid for the evacuation by ambulance and 85 days have passed since the evacuation — you must pay the voucher independently and then approach the medical center offices with the original receipt and a letter of discharge from the ER to receive a refund.
If you are eligible for funding from Maccabi and have paid the evacuation voucher independently — you must contact the medical center offices with the original receipt and a letter of discharge from the ER for a refund.
For a pledge from the medical center you must bring the voucher for payment of the ambulance company and a letter of discharge from the ER.
IF YOU PAID THE EVACUATION VOUCHER VIA THE INTERNET — YOU MUST BRING A PRINTED RECEIPT FROM THE INTERNET TO THE MEDICAL CENTER'S OFFICES ALONG WITH THE ORIGINAL MDA BILLING NOTICE AND A LETTER OF DISCHARGE FROM THE ER. Only after reviewing the case and confirming the medical center will be able to make the refund, based on the original receipt.
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Original receipt of payment to the ambulance company.
Emancipation letter
Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
Maccabi issues an automatic pledge to the MDA. However, if you received a reminder about a debt to the MDA, it is your responsibility to contact the medical center to settle the debt in order not to accrue interest and attorney expenses.
The funding from Maccabi would not include retainer and lawyer fees, if there were any, but only the basic amount of the evacuation by ambulance.
Evacuation of a student by ambulance - the eligibility is the same as that of all members of the Maccabi. Information on personal accident insurance for students on the website of the Ministry of Education >>
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >