REHABILITATION FITTINGS PARTIALLY FUNDED BY THE MINISTRY OF HEALTH

 Vision accessories, external eye, ear and nose prostheses, breast prostheses and a first bra funded by 75% of the Ministry of Health
 

Last updated: 22.6.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who have the recommendation of a physiotherapist or occupational therapist who has passed certification recognized by the Ministry of Health. THE RECOMMENDING ENTITY MUST HAVE A RECOGNIZED CERTIFICATION CERTIFICATE FROM THE MINISTRY OF HEALTH THAT ALLOWS IT TO BE A RECOMMENDING AGENT FOR A REHABILITATION AND MOBILITY DEVICE.

What is the entitlement?
Financial funding from the Ministry of Health for the purchase of rehabilitation devices of the following types
Vision accessories for children up to 18 years old:
TELESCOPIC AND MICROSCOPIC GLASSES
Scleral lenses
Special contact lenses (up to 10 lenses per year only)
Hearing aid — for children up to 18 years
Prosthetics for the eyes
External ear and nose prostheses
Breast prosthetics and first bra — after mastectomy and if no reconstruction has been performed

Additional entitlements in this regard
Dentures and braces
REHABILITATION AND MOBILITY ACCESSORIES FOR PEOPLE WITH PERMANENT DISABILITIES
Walking aids

How much does it cost?
 
Financing 75% of the cost of the device or of the maximum deductible ceiling set by the Ministry of Health, by the Ministry of Health, according to the type of device:
For devices that have a maximum amount, which is not necessarily the full price of the device, the Ministry of Health will finance 75% of the participation ceiling.
FOR DEVICES FOR WHICH AT LEAST 3 BIDS ARE REQUIRED — THE AMOUNT OF FUNDING WILL BE DETERMINED AFTER THE BIDS HAVE BEEN TAKEN AND CHECKED BY THE MINISTRY OF HEALTH AND THE PRICE OF THE DEVICE WILL BE DETERMINED ACCORDING TO THE TERMS OF THE TENDER
. The remaining 25% of the actual cost or the participation ceiling will be paid by you.

Where is the service provided?
In the provincial health bureaus of the Ministry of Health, depending on your place of residence.
To locate a bureau

What should you do?
Get a referral from a therapist that includes a medical diagnosis and a recommendation for the purchase of the accessory.
CONTACT THE DISTRICT HEALTH OFFICE OF THE MINISTRY OF HEALTH IN YOUR AREA OF RESIDENCE AND SUBMIT THE REQUIRED FORMS:FOR HEARING AIDS - REFERRAL OF AN ENT DOCTOR, A COMMUNICATION CLINICIAN'S RECOMMENDATION AND AN AUDIOLOGICAL EXAMINATION FROM A HEARING INSTITUTE.
For vision aids, including eye prostheses - recommendation of an ophthalmologist.
For breast prosthetics - recommendation from a family doctor, internist, oncologist or surgeon.
PHOTO TAG.FOR AN EXEMPTION OR REDUCTION OF THE DEDUCTIBLE - YOU NEED TO CONTACT THE REGIONAL HEALTH OFFICE FOR CONSULTATION WITH A SOCIAL WORKER.

What else is worth knowing?
For more information, please contact the hotline of the Ministry of Health 5400*, read more on the website of the Ministry of Health or refer to the Ministry of Health's information bulletin on rehabilitation and mobility devices >>. For further reading