Nurses Hotline for Medical Advice for People with Hearing Disabilities

 Maccabi operates a nurse center that provides information, counseling and guidance services on medical issues in sign language. Maccabi members with hearing disabilities can contact the Nurses Center with any questions or medical problems with remote sign language translation.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
Members of Maccabi who mark the sign language in Hebrew. 

What is the entitlement? Service for information, advice and guidance on medical issues via smartphone or computer. 
The service is given in sign language in Hebrew. 
The conversation with the nurse will be carried out through the mediation of a sign language translator.
In conversation with the nurse, a question will be carried out to assess your medical condition and, depending on the urgency, the nurse will recommend the best medical response for you, within her powers. Details of the powers of the nurse in the call center >> 

Where is the service provided?
On your smartphone or on your computer. 

What should you do?
Detailed instructions for using the service

It is important to know
This is a hotline for medical advice, rather than an emergency hotline
A microphone and camera are required to enjoy the service
Cases that are not suitable for consultation with the focus nurse
 
Cases in which to contact the attending physician in the community: providing answers and/or deciphering medical tests or laboratory tests
Requests for referrals for treatments (including IV therapy), tests, institutes, vaccinations
Medications - drug approvals, medication instruction, issuance or renewal of prescriptionSummons for doctors' appointments >Cases in which the Information Representative or Queuing Representative must be contacted at the call center:Request for appointment in all areas
Application for the introduction of a queue in all areas
Check the opening hours of centers, day centers and clinics
Request for information on special preparations for testing
Explanation of the process of obtaining a retroactive commitment to sorting
Traveller Vaccinations
Tracking excess pregnancy
Clarification of various entitlements
Malfunction of Maccabi Effectiveness - if unable to send a message to the doctor/ask to contact a particular doctor
Rubella vaccination for pregnant women
APPOINTMENT OF AN APPOINTMENT FOR A FETAL MONITORCASES WHEN IT IS NECESSARY TO CONTACT THE MEDICAL CENTER DURING OPERATING HOURS:REQUEST FOR APPOINTMENT IN ALL AREAS
Application for the introduction of a queue in all areas
Check the opening hours of centers, day centers and clinics
Request for information on special preparations for testing
Explanation of the process of obtaining a retroactive commitment to sorting
Traveller Vaccinations
Tracking excess pregnancy
Clarification of various entitlements
Malfunction of Maccabi Effectiveness - if unable to send a message to the doctor/ask to contact a particular doctor
Rubella vaccination for pregnant women
Appointment for a fetal monitor 

Additional channels for consultation on medical issues
Maccabi operates a variety of referral channels for medical issues at your service. Some involve self-participation:
Emergency Medicine Centers
Day Care Centers
Home visit of a doctor from Netlei
Rapid response of doctors in the community in cases of incision, foreign body penetration, sabotage and gynecology. Maccabi Rev
Information about contacting the ER
Consultation with a doctor in chat using the K app