Hearing aids from the age of 18 and older

 Devices that increase the volume. Designed to help people with hearing disabilities.
 

Last updated: 9/21/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members over the age of 18 who have been diagnosed with hearing disabilities.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Purchase one hearing aid per ear with reduced self-participation, once every 3.5 floating years.

Related entitlements
Hearing tests for friends who have previously purchased a hearing aid

How much does it cost?
The deductible is determined by the model of the device and according to the insurance tier.
Self-participations in hearing aids
The rates for the member, listed in the price list, are after financing the health basket in the amount of 3,142₪ and after financing from Maccabi Gold. 
No refund will be given for an accessory purchased privately - in the country or abroad or ordered from abroad.

Where is the service provided?
Examination - Hearing test institutes
Hearing test, tympanometry, acoustic reflex registration (according to AB of the name of the city).
town
Details of the Institute
Eilat 
hospital
Josephtal Hospital
08-6222949
Ashdod
hospital
Asuta Ashdod
Ashkelon
hospital
Brasili Hospital
Beersheba
Maccabi
Negev Medical Center
Bnei Brak
Maccabi
Bnei Brak
Hadera
hospital
Hillel Jaffe Hospital
Holon
hospital
Wolfson Hospital 
03-5028474
Haifa
Maccabi
Grand Canyon
Jerusalem
Maccabi 
Hadassah Little Medical Center
 
hospital
Hadassah Hospital
02-5842111
02-6291318
Kfar Saba
hospital
Meir Hospital
 09-7471555
Karmiel
Maccabi
Karmiel Medical Center 
intelligence
Maccabi
Maccabi Modi'in
Nahariya
Maccabi
Galilee Medical Center
View of the Galilee
Maccabi
Nazareth Illit Medical Center 
Netanya
Maccabi
Kiryat HaSharon
 
hospital
Laniado
Petah Tikva
hospitals
Billinson Hospital
03-9376666
 
Hasharon Hospital
03-9372369
 
Maccabi
Global Medical Center
Safed
hospital
Ziv Hospital
Rishon LeZion
Maccabi
Center of Institutes
 
hospital
Asaf Doctor Hospital
Ramat Gan
hospital
Shiba Tel Hashomer Medical Center
03-5305842
Tel Aviv-Yafo
Maccabi
Maccabi of Peace 
 
hospital
Ichilov Medical Center
 
Eilat 
 town
 Eilat 
 Details of the Institute
 hospital
Josephtal Hospital
08-6222949
 
Ashdod
 town
 Ashdod
 Details of the Institute
 hospital
Asuta Ashdod
 
Ashkelon
 town
 Ashkelon
 Details of the Institute
 hospital
Brasili Hospital
 
Beersheba
 town
 Beersheba
 Details of the Institute
 Maccabi
Negev Medical Center
 
Bnei Brak
 town
 Bnei Brak
 Details of the Institute
 Maccabi
Bnei Brak
 
Hadera
 town
 Hadera
 Details of the Institute
 hospital
Hillel Jaffe Hospital
 
Holon
 town
 Holon
 Details of the Institute
 hospital
Wolfson Hospital 
03-5028474
 
Haifa
 town
 Haifa
 Details of the Institute
 Maccabi
Grand Canyon
 
Jerusalem
 town
 Jerusalem
 Details of the Institute
 Maccabi 
Hadassah Little Medical Center
 
hospital
Hadassah Hospital
02-5842111
02-6291318
 
Kfar Saba
 town
 Kfar Saba
 Details of the Institute
 hospital
Meir Hospital
 09-7471555
 
Karmiel
 town
 Karmiel
 Details of the Institute
 Maccabi
Karmiel Medical Center 
 
intelligence
 town
 intelligence
 Details of the Institute
 Maccabi
Maccabi Modi'in
 
Nahariya
 town
 Nahariya
 Details of the Institute
 Maccabi
Galilee Medical Center
 
View of the Galilee
 town
 View of the Galilee
 Details of the Institute
 Maccabi
Nazareth Illit Medical Center 
 
Netanya
 town
 Netanya
 Details of the Institute
 Maccabi
Kiryat HaSharon
 
hospital
Laniado
 
Petah Tikva
 town
 Petah Tikva
 Details of the Institute
 hospitals
Billinson Hospital
03-9376666
 
Hasharon Hospital
03-9372369
 
Maccabi
Global Medical Center
 
Safed
 town
 Safed
 Details of the Institute
 hospital
Ziv Hospital
 
Rishon LeZion
 town
 Rishon LeZion
 Details of the Institute
 Maccabi
Center of Institutes
 
hospital
Asaf Doctor Hospital
 
Ramat Gan
 town
 Ramat Gan
 Details of the Institute
 hospital
Shiba Tel Hashomer Medical Center
03-5305842
 
Tel Aviv-Yafo
 town
 Tel Aviv-Yafo
 Details of the Institute
 Maccabi
Maccabi of Peace 
 
hospital
Ichilo Medical CenterHearing Aid Acquisition Institutes Northern Province
Hearing Aids Purchase Institutes in North Province
 settlement
Name of the Institute
 address
telephone 
supplier
Umm al-Fahm
DANA AUDIO
Al-Shajur neighborhood 
052-7554236
Opticana 
Bukata
Audio Gardenia
Buqata, Golan Heights
074-7009109
Medent
Medton Echoes
Memory of Jacob
tone
The Reserve 2
04-6397678 
Sonova Steiner
Haifa
Sonova Steiner Mansion
Einstein 139, 2nd Floor Commercial Center
04-8248860
Sonova Steiner
Haifa
Medton Echoes
Shopping Mall - President Boulevard
04-8711049 2254*
Medton Echoes 
Haifa
Orthophone Medtechnique (Citrus) 
The Striker 20 
04-8661105
Orthophone Medtechnique
Haifa
Medtechnique Orthophone (Carmel) 
44 Moriah Blvd
04-8101974/94
Orthophone Medtechnique 
Haifa
Mednet of the Prophets
Holes 2 
04-6792929
Medent
Haifa
Opticale Center for Vision and Hearing
Israel Bar Yehuda 111
04-3748666
Medent
Haifa
Mednet Manor Horeb
Benjamin D'Israeli 2 
04-9108999
Medent 
Haifa
Sonova Steiner Abbas
Abbas 10 
04-8521514
Sonova Steiner
Haifa
Opticana
54 Simcha Golan Road
03-9140154 
Opticana
Tivon
Sonova Steiner
Pomegranates 1
04-9531798
Sonova Steiner
Tiberias
Medic Group
Yohanan ben Zakai 12
04-8282656
Medton Echoes Mednett
Tiberias
Sonova Steiner
The Jordan 23
04-6790900
Sonova Steiner
YAKNAAM 
Sonova Steiner
Date 1
04-8553240
Sonova Steiner
Kfar Rift
Ram Kool
In front of Ibn Sina Twelfth School
04-6997221
Opticana
Karmiel 
Medical Group Hearing Aids 
The Cylinder 2
04-6923244 
Medent
Karmiel 
Sonova Steiner
The Ravine Rebel 100 
04-9080320
 Sonova Steiner
Tower of the Valley 
Sonova Steiner
77 Saul Amor Blvd. Peretz Chin
04-9532160
Sonova Steiner
Ma'alot-Tarshiha
Harmonic
North Star Mall
04-9998111
Medent
Nazareth
TUNE2
Marj ibn Ammar 9 
04-6012329 
Orthophone Medtechnique
Nazareth
Shonk Center Ltd
The Galilee 65
04-6454341 
Medton DeMsonova Steiner
View of the Galilee (Upper Nazareth) 
Assaf Hearing and Speech Institute Ltd  Carnation 5
04-6456473 
Sonova Steinermadton Echoes
View of the Galilee
Audio Galilee
Maale Yitzhak 14
04-8628575
Medent
Nahariya 
Medton Echoes
Herzl 74 
04-6971039 2254*
Medton Echoes
Nahariya 
Sound Hearing Restoration
One of the 12 People 
04-9922305 
Medent
Nahariya 
Loud Sound Hearing Aids
Arrival 28 
04-9512113
Medent 
Nahariya 
Opticana
Arrival 21 
03-9140154
Opticana
Nahariya 
Sonova Steiner
Herzl 64
04-8511211 
Sonova Steiner
Afula
Audioclinic
23 Jerusalem St., Ground Floor
04-8883141
Orthophone Medtechnique 
Afula
Assaf Hearing and Speech Institute 
Usishkin 9
04-6592777
Sonova Steinermadton Echoes
Safed
Sonova Steiner
 Weizmann 4
04-6826767 
Sonova Steiner
Safed
Medton Echoes
Hermon 2, 2nd Floor 
04-60583292254*
Medton Echoes
Kiryat Ata
Orthophone Medtechnique
Independence 82 
04-8448894/74
Orthophone Medtechnique 
Kiryat Bialik 
Medton Echoes
192 Acre Road
04-8745951 2254*
Medton Echoes
Kiryat Bialik 
Audio Center 
194 Acre Road
04-8759200
Medton DeMsonova Steiner
Kiryat Bialik 
North Horizon Hears World 
140 Acre Road
04-8719999 
Sonova Steiner
Kiryat Motzkin
Harmonic
Ben Gurion 84
04-9022257 
Mednet, MedTechnique OrthophonesSonova Steiner
Kiryat Shmona
Medton Echoes
Arlozorov 26
04-81114332254*
Medton Echoes
Ramat Yishai
Medton Echoes
 The Palm 4
04-9536067 2254*
Medton Echoes
Shepharam
Medical Center
Daoud Suleiman Talhami 306 
04-9867267 
Sonova Steiner
Shepharam
Smartphones — Hearing Aids
Khanna Suleiman Hadad 37
04-8303370
Medton Echoes
Medent
 
Umm al-Fahm
 settlement
 Umm al-Fahm
 Name of the Institute
 DANA AUDIO
 address
 Al-Shajur neighborhood 
 telephone 
 052-7554236
 supplier
 Opticana 
 
Bukata
 settlement
 Bukata
 Name of the Institute
 Audio Gardenia
 address
 Bukata, Golan Heights
 telephone 
 074-7009109
 supplier
 Medent
Medton Echoes
 
Memory of Jacob
 settlement
 Memory of Jacob
 Name of the Institute
 tone
 address
 The Reserve 2
 telephone 
 04-6397678 
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Mansion
 address
 Einstein 139, 2nd Floor Commercial Center
 telephone 
 04-8248860
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Medton Echoes
 address
 Shopping Mall - President Boulevard
 telephone 
 04-8711049 2254*
 supplier
 Medton Echoes 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Orthophone Medtechnique (Citrus) 
 address
 The Striker 20 
 telephone 
 04-8661105
 supplier
 Orthophone Medtechnique
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Medtechnique Orthophone (Carmel) 
 address
 44 Moriah Blvd
 telephone 
 04-8101974/94
 supplier
 Orthophone Medtechnique 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Mednet of the Prophets
 address
 Holes 2 
 telephone 
 04-6792929
 supplier
 Medent
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Opticale Center for Vision and Hearing
 address
 Israel Bar Yehuda 111
 telephone 
 04-3748666
 supplier
 Medent
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Mednet Manor Horeb
 address
 Benjamin D'Israeli 2 
 telephone 
 04-9108999
 supplier
 Medent 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Abbas
 address
 Abbas 10 
 telephone 
 04-8521514
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Opticana
 address
 54 Simcha Golan Road
 telephone 
 03-9140154 
 supplier
 Opticana
 
Tivon
 settlement
 Tivon
 Name of the Institute
 Sonova Steiner
 address
 Pomegranates 1
 telephone 
 04-9531798
 supplier
 Sonova Steiner
 
Tiberias
 settlement
 Tiberias
 Name of the Institute
 Medic Group
 address
 Yohanan ben Zakai 12
 telephone 
 04-8282656
 supplier
 Medton Echoes Mednett
 
Tiberias
 settlement
 Tiberias
 Name of the Institute
 Sonova Steiner
 address
 Jordan 23
 telephone 
 04-6790900
 supplier
 Sonova Steiner
 
YAKNAAM 
 settlement
 YAKNAAM 
 Name of Institute
 Sonova Steiner
 address
 Date 1
 telephone 
 04-8553240
 supplier
 Sonova Steiner
 
Kfar Rift
 settlement
 Kfar Rift
 Name of the Institute
 Ram Kool
 address
 In front of Ibn Sina Twelfth School
 telephone 
 04-6997221
 supplier
 Opticana
 
Karmiel 
 settlement
 Karmiel 
 Name of Institute
 Medical Group Hearing Aids 
 address
 The Cylinder 2
 telephone 
 04-6923244 
 supplier
 Medent
 
Karmiel 
 settlement
 Karmiel 
 Name of Institute
 Sonova Steiner
 address
 The Ravine Rebel 100 
 telephone 
 04-9080320
 supplier
 Sonova Steiner
 
Tower of the Valley 
 settlement
 Tower of the Valley 
 Name of Institute
 Sonova Steiner
 address
 77 Saul Amor Blvd. Peretz Chin
 telephone 
 04-9532160
 supplier
 Sonova Steiner
 
Ma'alot-Tarshiha
 settlement
 Ma'alot-Tarshiha
 Name of the Institute
 Harmonic
 address
 North Star Mall
 telephone 
 04-9998111
 supplier
 Medent
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 TUNE2
 address
 Marj ibn Ammar 9 
 telephone 
 04-6012329 
 supplier
 Orthophone Medtechnique
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 Shonk Center Ltd
 address
 The Galilee 65
 telephone 
 04-6454341 
 supplier
 Medton DeMsonova Steiner
 
View of the Galilee (Upper Nazareth) 
 settlement
 View of the Galilee (Upper Nazareth) 
 Name of Institute
 Assaf Hearing and Speech Institute Ltd 
 address
 Carnation 5
 telephone 
 04-6456473 
 supplier
 Sonova Steinermadton Echoes
 
View of the Galilee
 settlement
 View of the Galilee
 Name of the Institute
 Audio Galilee
 address
 Maale Yitzhak 14
 telephone 
 04-8628575
 supplier
 Medent
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Medton Echoes
 address
 Herzl 74 
 telephone 
 04-6971039 2254*
 supplier
 Medton Echoes
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Sound Hearing Restoration
 address
 One of the 12 People 
 telephone 
 04-9922305 
 supplier
 Medent
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Loud Sound Hearing Aids
 address
 Arrival 28 
 telephone 
 04-9512113
 supplier
 Medent 
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Opticana
 address
 Arrival 21 
 telephone 
 03-9140154
 supplier
 Opticana
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Sonova Steiner
 address
 Herzl 64
 telephone 
 04-8511211 
 supplier
 Sonova Steiner
 
Afula
 settlement
 Afula
 Name of Institute
 Audioclinic
 address
 23 Jerusalem St., Ground Floor
 telephone 
 04-8883141
 supplier
 Orthophone Medtechnique 
 
Afula
 settlement
 Afula
 Name of Institute
 Assaf Hearing and Speech Institute 
 address
 Usishkin 9
 telephone 
 04-6592777
 supplier
 Sonova Steinermadton Echoes
 
Safed
 settlement
 Safed
 Name of Institute
 Sonova Steiner
 address
 Weizmann 4
 telephone 
 04-6826767 
 supplier
 Sonova Steiner
 
Safed
 settlement
 Safed
 Name of Institute
 Medton Echoes
 address
 Hermon 2, 2nd Floor 
 telephone 
 04-60583292254*
 supplier
 Medton Echoes
 
Kiryat Ata
 settlement
 Kiryat Ata
 Name of Institute
 Orthophone Medtechnique
 address
 Independence 82 
 telephone 
 04-8448894/74
 supplier
 Orthophone Medtechnique 
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 Medton Echoes
 address
 192 Acre Road
 telephone 
 04-8745951 2254*
 supplier
 Medton Echoes
 
Kiryat Bialik 
 settlement  Kiryat Bialik 
 Name of Institute
 Audio Center 
 address
 194 Acre Road
 telephone 
 04-8759200
 supplier
 Medton DeMsonova Steiner
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 North Horizon Hears World 
 address
 140 Acre Road
 telephone 
 04-8719999 
 supplier
 Sonova Steiner
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Name of the Institute
 Harmonic
 address
 Ben Gurion 84
 telephone 
 04-9022257 
 supplier
 Mednet, MedTechnique OrthophonesSonova Steiner
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Name of the Institute
 Medton Echoes
 address
 Arlozorov 26
 telephone 
 04-81114332254*
 supplier
 Medton Echoes
 
Ramat Yishai
 settlement
 Ramat Yishai
 Name of the Institute
 Medton Echoes
 address
 The Palm 4
 telephone 
 04-9536067 2254*
 supplier
 Medton Echoes
 
Shepharam
 settlement
 Shepharam
 Name of the Institute
 Medical Center
 address
 Daoud Suleiman Talhami 306 
 telephone 
 04-9867267 
 supplier
 Sonova Steiner
 
Shepharam
 settlement
 Shepharam
 Name of the Institute
 Smartphones — Hearing Aids
 address
 Khanna Suleiman Hadad 37
 telephone 
 04-8303370
 supplier
 Medton Echoes
MadentHaSharon Province
Hearing Aids Purchase Institutes in Sharon County
 settlement
 Name of the Institute
 address
telephone 
 supplier
Ibn Yehuda
Audio Hasharon
Founders 41
09-8916555 
Opticana medent
Ariel
Opticale Center
2 Ramat Golan St.
03-6137726
Medent
 Hod Hasharon
Orthophone Medtechnique
Boys 14
09-8917776
Orthophone Medtechnique 
Herzliya
Medton Echoes
Ben Gurion 19
09-95822332254*
Medton Echoes
Herzliya
Orthophone Medtechnique
SOKOLOV 49
09-7449915
Orthophone Medtechnique 
Herzliya
ETHI ISRAEL 
Sokolov 6
09-9505490
Sonova Steiner
Herzliya
Loud voice
Tops 2
09-7941313
Medent
Opticana
Hadera 
Medton Echoes
Hillel Yaffe 25, 4th floor
04-6325548 2254*
Medton Echoes
Hadera 
Orthophone Medtechnique
The Heroes 67
04-6225223
Orthophone Medtechnique
Hadera 
Loud Voice Hearing and Speech Institute
Hillel Yeppe 11
04-9593594
Opticana medent
Taiba
Hugh Sound
Mahmoud Darwish 24 North
09-7444425
Medent
Taiba
Balsam
Khalid bin Walid
09-8805020
Opticana
Chateau
Loud Voice Hearing and Speech Institute
Samara Mall
09-7937944
Opticana medent
Kfar Saba
Orthophone Medtechnique
Weizmann 83, Aharoni Center
09-7733235
Orthophone Medtechnique
Kfar Saba
Medton Echoes
Rappaport 3
09-7482848 2254*
Medton Echoes
Kfar Saba
Auditory Center Frequencies
Eli Horowitz 12
03-9345959
MedtonMedMedTechnique Orthophone
Kfar Saba
Medent
Weizmann 83
073-3260777
Medent
Kfar Saba
Opticana
Weizmann 301
03-9140154
Opticana
Kfar Saba
Audioclinica Natalie
Weizmann 70
09-7675188
Sonova Steiner
Kfar Qasim
Balsam
Bypass 24
03-5406578
 Opticana
Netanya
Medton Echoes
SHTEMPER 9
09-86120252254*
Medton Echoes
Netanya
Speech and audio
Smilansky 10
09-8616235
Sonova Steiner
Netanya
Colton
Clue 13
09-8629716 
Sonova Steiner
Netanya
Loud Voice Hearing and Speech Institute
Clue 13
09-9668860
Medent
Netanya
Orthophone Medtechnique
Raziel 7
09-884886609-8330774 
Orthophone Medtechnique
Netanya
Opticana
Herzl 60
03-9140154
Opticana
Pardes Hanna-Karkur
Medton Echoes
Boys 17
04-60547112254*
Medton Echoes
Petah Tikva
Medton Echoes
Haim Helper 33
03-9132070
*2254
Medton Echoes
Petah Tikva
Auditory Center Frequencies
The Second Ascent 2
03-9345959 MEDTONE MEDMATEDORTHOPHONE TECHNIQUESPETAH TIKVA
Jewish Institute
Nordau 29
03-9305752
Sonova Steiner
Petah Tikva
Orthophone Medtechnique
Spiegel 3
03-9308432
Orthophone Medtechnique
Petah Tikva
Opticana
Jabotinsky 72
03-9140154
Opticana
Petah Tikva
Medent
Haim Helper 23
03-9042777
Medent
Rosh HaAyin
Sonova Steiner Afek 
Hamel 1, Afek Park
03-9034455 
Sonova Steiner
Ramat Hasharon
Medton Echoes
Sokolov 40
03-5492111 2254*
Medton Echoes
Ramat Hasharon
Ruthie Levinson
Sokolov 48
03-5477376
Orthophone Medtechnique
Ra'anana
Medton Echoes
Mansion 128
09-7447704 2254*
Medton Echoes
Ra'anana
Orthophone Medtechnique
Mansion 142
09-7483617 
Orthophone Medtechnique
 
Ibn Yehuda
 settlement
 Ibn Yehuda
 Name of Institute
 Audio Hasharon
 address
 Founders 41
 telephone 
 09-8916555 
 supplier
 Opticana medent
 
Ariel
 settlement
 Ariel
 Name of the Institute
 Opticale Center
 address
 2 Ramat Golan St.
 telephone 
 03-6137726
 supplier
 Medent
 
 Hod Hasharon
 settlement
 Hod Hasharon
 Name of the Institute
 Orthophone Medtechnique
 address
 Boys 14
 telephone 
 09-8917776
 supplier
 Orthophone Medtechnique 
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 Medton Echoes
 address
 Ben Gurion 19
 telephone 
 09-95822332254*
 supplier
 Medton Echoes
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 Orthophone Medtechnique
 address
 SOKOLOV 49
 telephone 
 09-7449915
 supplier
 Orthophone Medtechnique 
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 ETHI ISRAEL 
 address
 Sokolov 6
 telephone 
 09-9505490
 supplier
 Sonova Steiner
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 Loud voice
 address
 Tops 2
 telephone 
 09-7941313
 supplier
 Medent
Opticana
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Medton Echoes
 address
 Hillel Yaffe 25, 4th floor
 telephone 
 04-6325548 2254*
 supplier
 Medton Echoes
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Orthophone Medtechnique
 address
 The Heroes 67
 telephone 
 04-6225223
 supplier
 Orthophone Medtechnique
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Loud Voice Hearing and Speech Institute
 address
 Hillel Yeppe 11
 telephone 
 04-9593594
 supplier
 Opticana medent
 
Taiba
 settlement
 Taiba
 Name of Institute
 Hugh Sound
 address
 Mahmoud Darwish 24 North
 telephone 
 09-7444425
 supplier
 Medent
 
Taiba
 settlement
 Taiba
 Name of Institute
 Balsam
 address
 Khalid bin Walid
 telephone 
 09-8805020
 supplier
 Opticana
 
Chateau
 settlement
 Chateau
 Name of Institute
 Loud Voice Hearing and Speech Institute
 address
 Samara Mall
 telephone 
 09-7937944
 supplier
 Opticana medent
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Orthophone Medtechnique
 address
 Weizmann 83, Aharoni Center
 telephone 
 09-7733235
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Medton Echoes
 address
 Rappaport 3
 telephone 
 09-7482848 2254*
 supplier
 Medton Echoes
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Auditory Center Frequencies
 address
 Eli Horowitz 12
 telephone 
 03-9345959
 supplier
 MedtonMedMedTechnique Orthophone
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Medent
 address
 Weizmann 83
 telephone 
 073-3260777
 supplier
 Medent
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Opticana
 address
 Weizmann 301
 telephone 
 03-9140154
 supplier
 Opticana
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Audioclinica Natalie
 address
 Weizmann 70
 telephone 
 09-7675188
 supplier
 Sonova Steiner
 
Kfar Qasim
 settlement
 Kfar Qasim
 Name of the Institute
 Balsam
 address
 Bypass 24
 telephone 
 03-5406578
 supplier
 Opticana
 
Netanya   settlement
 Netanya
 Name of the Institute
 Medton Echoes
 address
 SHTEMPER 9
 telephone 
 09-86120252254*
 supplier
 Medton Echoes
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Speech and audio
 address
 Smilansky 10
 telephone 
 09-8616235
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Colton
 address
 Clue 13
 telephone 
 09-8629716 
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Loud Voice Hearing and Speech Institute
 address
 Clue 13
 telephone 
 09-9668860
 supplier
 Medent
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Orthophone Medtechnique
 address
 Raziel 7
 telephone 
 09-884886609-8330774 
 supplier
 Orthophone Medtechnique
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Opticana
 address
 Herzl 60
 telephone 
 03-9140154
 supplier
 Opticana
 
Pardes Hanna-Karkur
 settlement
 Pardes Hanna-Karkur
 Name of Institute
 Medton Echoes
 address
 Boys 17
 telephone 
 04-60547112254*
 supplier
 Medton Echoes
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Medton Echoes
 address
 Haim Helper 33
 telephone 
 03-9132070
*2254
 supplier
 Medton Echoes
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Auditory Center Frequencies
 address
 The Second Ascent 2
 telephone 
 03-9345959 
 supplier
 
MedtonMedMedTechnique Orthophone 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Jewish Institute
 address
 Nordau 29
 telephone 
 03-9305752
 supplier
 Sonova Steiner
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Orthophone Medtechnique
 address
 Spiegel 3
 telephone 
 03-9308432
 supplier
 Orthophone Medtechnique
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Opticana
 address
 Jabotinsky 72
 telephone 
 03-9140154
 supplier
 Opticana
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Medent
 address
 Haim Helper 23
 telephone 
 03-9042777
 supplier
 Medent
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Name of the Institute
 Sonova Steiner Afek 
 address
 Hamel 1, Afek Park
 telephone 
 03-9034455 
 supplier
 Sonova Steiner
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Name of the Institute
 Medton Echoes
 address
 Sokolov 40
 telephone 
 03-5492111 2254*
 supplier
 Medton Echoes
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Name of the Institute
 Ruthie Levinson
 address
 Sokolov 48
 telephone 
 03-5477376
 supplier
 Orthophone Medtechnique
 
Ra'anana
 settlement
 Ra'anana
 Name of the Institute
 Medton Echoes
 address
 Mansion 128
 telephone 
 09-7447704 2254*
 supplier
 Medton Echoes
 
Ra'anana
 settlement
 Ra'anana
 Name of the Institute
 Orthophone Medtechnique
 address
 Mansion 142
 telephone 
 09-7483617 
 supplier
 MedtechnicalOrthophoneCentral District
Hearing Aids Purchase Institutes in Central District
 settlement
Name of the Institute
 address
telephone 
 supplier
Eilat
Opticana
The dates 1
03-9140154
Opticana
Eilat
Betty I
The dates 39
054-3600567
Orthophone Medtechnica
Eilat
Sonova Steiner
9th Negev Brigade
08-9119144
Sonova Steiner
Elad
Shemaya Elad
Shimon Ben Shamat 8
03-7365843
Medton DeMsonova Steiner
 
Bnei Brak
Shemaya
Noam Elimelech 1B
 03-5783536 
Medton Echoes
Sonova Steiner
Bnei Brak
Orthophone Medtechnique
Rabbi Akiva 74
03-5785784
Orthophone Medtechnique
Givatayim
Orthophone Medtechnique
Ben Gurion 182
03-7325424/2/3
Orthophone Medtechnique
Givatayim
Medton Echoes
Katzenelson 151
 03-57321652254*
Medton Echoes
Yehud 
Orthophone Medtechnique
Moshe Dayan 3 
03-7365111
Orthophone Medtechnique
Kiryat Ono
Audiofocus
Jerusalem 39
077-234446503-7360685
Madantsunova Steiner
Kiryat Ono
Medton Echoes
King Solomon 37
03-53434642254*
Medton Echoes
Ramat Gan
Medton Echoes
House of David, Jabotinsky 138
03-61247482254*
Medton Echoes
Ramat Gan
Opticale Center for Vision and Hearing
Bialik 64
Phone: 03-6550135Fax: 03-6550134
Medent
Ramat Gan
Hearing, Language and Speech Institute
Shiba Medical Center, Tel Hashomer 
03-5307130
Medton DeMsonova Steiner
Ramat Gan
Sound waves
Krinitsy 5
03-6738704
Sonova Steiner
Ramat Gan
Loud Sound Hearing Aids 
11 Jerusalem Boulevard
03-6701127
Opticana medent 
Tel Aviv-Yafo
Medton Echoes
Raines 18, 5th Floor
03-69150402254*
Medton Echoes
Tel Aviv-Yafo
Audiotest 
The Copper 10
03-6493442
Medton DeMsonova Steiner
Tel Aviv-Yafo
Sonova Steiner
Gabirol Stone 71
03-6852662 
Sonova Steiner
Tel Aviv-Yafo
Orthophone Medtechnique
Ben Yehuda 232 
03-6011500
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Century Tower
Eben Gabirol 124
03-5272477
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Ramat Aviv
Brodetsky 43 
03-6420201
Orthophone Medtechnique
Tel Aviv-Yafo
Opticana Center
Dizingoff 50 
03-9140154
Opticana
Tel Aviv-Yafo
Opticana - Ramat Aviv
Einstein 40
03-9140154
Opticana
Tel Aviv-Yafo
Opticale Center
Ibn Gabirol 28
03-6551135
Medent
Tel Aviv-Yafo
Opticale Center for Vision and Hearing
Shainkin 10
03-6280880
Medent
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Opticana
 address
 The dates 1
 telephone 
 03-9140154
 supplier
 Opticana
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Betty I
 address
 The dates 39
 telephone 
 054-3600567
 supplier
 Orthophone Medtechnique
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Sonova Steiner
 address
 9th Negev Brigade
 telephone 
 08-9119144
 supplier
 Sonova Steiner
 
Elad
 settlement
 Elad
 Name of the Institute
 Shemaya Elad
 address
 Shimon Ben Shamat 8
 telephone 
 03-7365843
 supplier
 Medton DeMsonova Steiner
 
 
Bnei Brak
 settlement
 Bnei Brak
 Name of the Institute
 Shemaya
 address
 Noam Elimelech 1B
 telephone 
 03-5783536 
 supplier
 Medton Echoes
Sonova Steiner
 
Bnei Brak
 settlement
 Bnei Brak
 Name of the Institute
 Orthophone Medtechnique
 address
 Rabbi Akiva 74
 telephone 
 03-5785784
 supplier
 Orthophone Medtechnique
 
Givatayim
 settlement
 Givatayim
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Gurion 182
 telephone 
 03-7325424/2/3
 supplier
 Orthophone Medtechnique
 
Givatayim
 settlement
 Givatayim
 Name of the Institute
 Medton Echoes
 address
 Katzenelson 151
 telephone 
 03-57321652254*
 supplier
 Medton Echoes
 
Yehud 
 settlement
 Yehud 
 Name of the Institute
 Orthophone Medtechnique
 address
 Moshe Dayan 3 
 telephone 
 03-7365111
 supplier
 Orthophone Medtechnique
 
Kiryat Ono
 settlement
 Kiryat Ono
 Name of the Institute
 Audiofocus
 address
 Jerusalem 39
 telephone 
 077-234446503-7360685
 supplier
 Madantsunova Steiner
 
Kiryat Ono
 settlement
 Kiryat Ono
 Name of the Institute
 Medton Echoes
 address
 King Solomon 37
 telephone 
 03-53434642254*
 supplier
 Medton Echoes
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Medton Echoes
 address
 House of David, Jabotinsky 138
 telephone 
 03-61247482254*
 supplier
 Medton Echoes
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Opticale Center for Vision and Hearing
 address
 Bialik 64
 telephone 
 Phone: 03-6550135Fax: 03-6550134
 supplier
 Medent
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute  Hearing, Language and Speech Institute
 address
 Shiba Medical Center, Tel Hashomer 
 telephone 
 03-5307130
 supplier
 Medton DeMsonova Steiner
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Sound waves
 address
 Krinitsy 5
 telephone 
 03-6738704
 supplier
 Sonova Steiner
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Loud Sound Hearing Aids 
 address
 11 Jerusalem Boulevard
 telephone 
 03-6701127
 supplier
 Opticana medent 
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medton Echoes
 address
 Raines 18, 5th Floor
 telephone 
 03-69150402254*
 supplier
 Medton Echoes
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Audiotest 
 address
 The Copper 10
 telephone 
 03-6493442
 supplier
 Medton DeMsonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Sonova Steiner
 address
 Gabirol Stone 71
 telephone 
 03-6852662 
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 232 
 telephone 
 03-6011500
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Century Tower
 address
 Eben Gabirol 124
 telephone 
 03-5272477
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Ramat Aviv
 address
 Brodetsky 43 
 telephone 
 03-6420201
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticana Center
 address
 Dizingoff 50 
 telephone 
 03-9140154
 supplier
 Opticana
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticana - Ramat Aviv
 address
 Einstein 40
 telephone 
 03-9140154
 supplier
 Opticana
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticale Center
 address
 Ibn Gabirol 28
 telephone 
 03-6551135
 supplier
 Medent
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticale Center for Vision and Hearing
 address
 Shainkin 10
 telephone 
 03-6280880
 supplier
 MadentJerusalem District and the Lowlands
Hearing Aids Purchase Institutes in Jerusalem and Shafla District
 settlement
Name of the Institute
 address
telephone 
supplier
Beit Shemesh
Sonova Steiner
2 Rabin Road, Naomi Mall
02-6456218
Sonova Steiner
Beit Shemesh
progress
9/3 Jordan River
077-7800841
Medton Echoes
Mermaid
Medton Echoes
Nissenbaum 33 1st Floor
03-65672142254*
Medton Echoes
Mermaid
Medent (formerly Audiocom)
Nissenbaum 33
077-4103020 
Medent 
Mermaid
Opticana
Josephtel 92
03-9140154
Opticana
Mermaid
STEINER ODIOLOJIC
92 Josephtal St., 2nd Floor
03-5251693
Sonova Steiner
Holon
Omnitone 
SOKOLOV 53
03-5030207 
MedtonMedMedOrthophonicsSonova Steiner
Holon
Opticale Center
Hefeld 7
Phone: 03-7502636Fax: 03-7502637
Medent
Holon
Medton Echoes
Tzvi Palmyra 12
03-50372122254*
Medton Echoes
Holon
Sound and sound
26 Harokmim Street, Azrieli Business Center, Building C 7th Floor
1800-403-403
Telefax: 03-6044287
Opticana medent
Jerusalem
Medton Echoes
Shaare City Building, 216 Jaffa Street 
02-5387717 2254*
Medton Echoes
Jerusalem
A listening ear
The Sixth President 16 
02-5666640
Medton DeMsonova Steiner
Jerusalem
Society for the Hard of Hearing 
Strauss 24
02-6256452
Sonova Steiner
Jerusalem
Opticle Center for Vision and Hearing in Zion Square 
Ben Yehuda 2
02-6667777
Medent
Jerusalem
Ear Hearing Center
Agrippa 88, 1st floor
02-6236631
Medent
Jerusalem
Opticale Center for Vision and Hearing Paths
Pierre Koenig 33
02-6667711
Medent
Jerusalem
Orthophone Medtechnique
Schlomzion Queen 18
02-6250629
Orthophone Medtechnique
Jerusalem
Bus for tests, diagnostics and hearing aids
Diskin 9
02-5663664 
Orthophone Medtechnique
Jerusalem
Azar
A-Zahra 12
02-5384270
Medent
Jerusalem
Opticana
Malha Canyon
03-9140154
Opticana
Lod
Sonova Steiner
Sderot HaZionism 1
08-9150850 
Sonova Steiner
Mevaseret Zion
Ear Hearing Center
44 Chashen Boulevard
02-6249090 
02-6236631
Medent
Sonova Steiner
intelligence
Hearing Quality Horizons
9th Golani Brigade
08-9719414
MedtechnicalOrthophonedent 
intelligence
Dr. Leora Moss Levy - Advancement
Leah Amano 1
077-7800841
Medton Echoes
intelligence
Medton Echoes
Juniper 9, 4th floor
08-68160902254*
Medton Echoes
Bad Maccabees
Spector
Avenue of the Maccabees 10
08-9266620
Sonova Steiner
Rishon LeZion
Medton Echoes
The Nebula 30
03-94155522254*
Medton Echoes
Rishon LeZion
Sonova Steiner
Rothschild 53
03-9666226
Sonova Steiner
Rishon LeZion
Opticale Center for Vision and Hearing
Lishensky 9
03-9429559
Medent 
Rishon LeZion
Opticana
Sakharov David 21
03-9140154
Opticana
Rishon LeZion
Orthophone Medtechnique
Bialik 17
03-9661759
Orthophone Medtechnique
Ramla
Hearing Quality Horizons
Herzl 59
08-9231486
Medent
Ramla
waves
Arlozorov 4
08-9214720
Sonova Steiner
 
Beit Shemesh
 settlement
 Beit Shemesh
 Name of Institute
 Sonova Steiner
 address
 2 Rabin Road, Naomi Mall
 telephone 
 02-6456218
 supplier
 Sonova Steiner
 
Beit Shemesh
 settlement
 Beit Shemesh
 Name of Institute
 progress
 address
 9/3 Jordan River
 telephone 
 077-7800841
 supplier
 Medton Echoes
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 Medton Echoes
 address
 Nissenbaum 33 1st Floor
 telephone 
 03-65672142254*
 supplier
 Medton Echoes
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 Medent (formerly Audiocom)
 address
 Nissenbaum 33
 telephone 
 077-4103020 
 supplier
 Medent 
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 Opticana
 address
 Josephtel 92
 telephone 
 03-9140154
 supplier
 Opticana
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 STEINER ODIOLOJIC
 address
 92 Josephtal St., 2nd Floor
 telephone 
 03-5251693
 supplier
 Sonova Steiner
 
Holon
 settlement
 Holon
 Name of Institute
 Omnitone 
 address
 SOKOLOV 53
 telephone 
 03-5030207 
 supplier
 MedtonMedMedOrthophonicsSonova Steiner
 
Holon
 settlement
 Holon
 Name of Institute
 Opticale Center
 address
 Hefeld 7
 telephone 
 Phone: 03-7502636Fax: 03-7502637
 supplier
 Medent
 
Holon
 settlement
 Holon
 Name of Institute
 Medton Echoes
 address
 Tzvi Palmyra 12
 telephone 
 03-50372122254*
 supplier
 Medton Echoes
 
Holon
 settlement
 Holon
 Name of Institute
 Sound and sound
 address
 26 Harokmim Street, Azrieli Business Center, Building C 7th Floor
 telephone 
 1800-403-403
Telefax: 03-6044287
 supplier
 Opticana medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Medton Echoes
 address
 Shaare City Building, 216 Jaffa Street 
 telephone 
 02-5387717 2254*
 supplier
 Medton Echoes
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 A listening ear
 address
 The Sixth President 16 
 telephone 
 02-5666640
 supplier
 Medton DeMsonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Society for the Hard of Hearing 
 address
 Strauss 24
 telephone 
 02-6256452
 supplier
 Sonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute  Optical Center for Vision and Hearing in Zion Square 
 address
 Ben Yehuda 2
 telephone 
 02-6667777
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Ear Hearing Center
 address
 Agrippa 88, 1st floor
 telephone 
 02-6236631
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Opticale Center for Vision and Hearing Paths
 address
 Pierre Koenig 33
 telephone 
 02-6667711
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Orthophone Medtechnique
 address
 Schlomzion Queen 18
 telephone 
 02-6250629
 supplier
 Orthophone Medtechnique
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Bus for tests, diagnostics and hearing aids
 address
 Diskin 9
 telephone 
 02-5663664 
 supplier
 Orthophone Medtechnique
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Azar
 address
 A-Zahra 12
 telephone 
 02-5384270
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Opticana
 address
 Malha Canyon
 telephone 
 03-9140154
 supplier
 Opticana
 
Lod
 settlement
 Lod
 Name of Institute
 Sonova Steiner
 address
 Sderot HaZionism 1
 telephone 
 08-9150850 
 supplier
 Sonova Steiner
 
Mevaseret Zion
 settlement
 Mevaseret Zion
 Name of the Institute
 Ear Hearing Center
 address
 44 Chashon Blvd.
 telephone 
 02-6249090 
02-6236631
 supplier
 Medent
Sonova Steiner
 
intelligence
 settlement
 intelligence
 Name of Institute
 Hearing Quality Horizons
 address
 9th Golani Brigade
 telephone 
 08-9719414
 supplier
 MedtechnicalOrthophonedent 
 
intelligence
 settlement
 intelligence
 Name of Institute
 Dr. Leora Moss Levy - Advancement
 address
 Leah Amano 1
 telephone 
 077-7800841
 supplier
 Medton Echoes
 
intelligence
 settlement
 intelligence
 Name of Institute
 Medton Echoes
 address
 Juniper 9, 4th floor
 telephone 
 08-68160902254*
 supplier
 Medton Echoes
 
Bad Maccabees
 settlement
 Bad Maccabees
 Name of the Institute
 Spector
 address
 Avenue of the Maccabees 10
 telephone 
 08-9266620
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Medton Echoes
 address
 The Nebula 30
 telephone 
 03-94155522254*
 supplier
 Medton Echoes
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Sonova Steiner
 address
 Rothschild 53
 telephone 
 03-9666226
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Opticale Center for Vision and Hearing
 address
 Lishensky 9
 telephone 
 03-9429559
 supplier
 Medent 
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Opticana
 address
 Sakharov David 21
 telephone 
 03-9140154
 supplier
 Opticana
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Orthophone Medtechnique
 address
 Bialik 17
 telephone 
 03-9661759
 supplier
 Orthophone Medtechnique
 
Ramla
 settlement
 Ramla
 Name of Institute
 Hearing Quality Horizons
 address
 Herzl 59
 telephone 
 08-9231486
 supplier
 Medent
 
Ramla
 settlement
 Ramla
 Name of Institute
 waves
 address
 Arlozorov 4
 telephone 
 08-9214720
 supplier
 Sonova SteinerSouthern District
Hearing Aids Purchase Institutes in South County
 settlement
 Name of the Institute
 address
telephone 
 supplier
Ashdod
Medton Echoes
Yontrade Building, 1 Herzl Boulevard, 4th floor
08-86562912254*
Medton Echoes
Ashdod
Sonova Steiner
IDF 3
08-9435358
Sonova Steiner
Ashdod
Medent
The Boys 4
08-8666644 
Medent
Ashdod
Orthophone Medtechnique
The Boys 4
08-8562852
Orthophone Medtechnique
Ashkelon
Medton Echoes
Katzenelson 10, 4th floor
08-6752004 2254*
Medton Echoes
Ashkelon
Sonova Steiner
Herzl 5
08-6751149 
Sonova Steiner
Ashkelon
Medent
Ben Gurion 1
08-6753099
Medent
Ashkelon
Boogident
30th Hebrew Regiment
08-6750743 
Opticana
Beersheba
Sonova Steiner
Henrietta Sold 8
08-6657770
Sonova Steiner
Beersheba
Medant Kiryat Government
Hope 4
08-9477770
Medent
Beersheba
Audio Plus
Henrietta Sold 1
08-6156888
Opticana
Beersheba
Medent Old Town
Ghetto Rebels 110
08-6237984
Medent
Beersheba
Medent one
Yitzhak Nefaha 25
06-6298060
Medent
Beersheba
Medton Echoes
Railway Towers, Ben Zvi Street 10
08-62750302254*
Medton Echoes
Beersheba
Opticana
Yitzhak Ben Zvi 2
03-9140154
Opticana
Beersheba
Orthophone Medtechnique
Shazar 35
08-628615808-6280276
Orthophone Medtechnique
Gedera
Orthophone Medtechnique
Lilienblum 24
08-8681680
Orthophone Medtechnique
Dimona
Medent Hearing Aids
Old Commercial Center 
08-8515997
Medent
Girl
Audio Girl 
Chora Center Mall
08-9166223 
Opticana
Yavne
Orthophone Medtechnique
Dwani 18 
077-5481073
Orthophone Medtechnique
Pathways
Orthophone Medtechnique
Smilo 10
08-9945452
Orthophone Medtechnique
Pathways
Audio Fix Hearing & Speech Institutes Inc.
18 Jerusalem St., 1st Floor
077-5273137
Medton Echoes
Arad
Medton Echoes Arad
Tsim Orban Arad
2254*
Medton Echoes
Kiryat Gat
Sonova Steiner
178/46 Kings of Israel
08-6814422
Sonova Steiner
Kiryat Gat
Medent
PAZ SQUARE 3
08-6602928
Medent 
streets
Opticana
Ofer Mall, Bill 2
03-9140154 
Opticana
streets
Sonova Steiner
Herzl 185
08-936-6677
Sonova Steiner
streets
Medton Echoes
Levin Epstein 14
08-94090552254*
Medton Echoes
avenues
Orthophone Medtechnique
Ben Yehuda 21
08-6611522
Orthophone Medtechnique
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Medton Echoes
 address
 Yontrade Building, 1 Herzl Boulevard, 4th floor
 telephone 
 08-86562912254*
 supplier
 Medton Echoes
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Sonova Steiner
 address
 IDF 3
 telephone 
 08-9435358
 supplier
 Sonova Steiner
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Medent
 address
 The Boys 4
 telephone 
 08-8666644 
 supplier
 Medent
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Orthophone Medtechnique
 address
 The Boys 4
 telephone 
 08-8562852
 supplier
 Orthophone Medtechnique
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Medton Echoes
 address
 Katzenelson 10, 4th floor
 telephone 
 08-6752004 2254*
 supplier
 Medton Echoes
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Sonova Steiner
 address
 Herzl 5
 telephone 
 08-6751149 
 supplier
 Sonova Steiner
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Medent
 address
 Ben Gurion 1
 telephone 
 08-6753099
 supplier
 Medent
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Boogident
 address
 30th Hebrew Regiment
 telephone 
 08-6750743 
 supplier
 Opticana
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Sonova Steiner
 address
 Henrietta Sold 8
 telephone 
 08-6657770
 supplier
 Sonova Steiner
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medant Kiryat Government
 address
 Hope 4
 telephone 
 08-9477770
 supplier
 Medent
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Audio Plus
 address
 Henrietta Sold 1
 telephone 
 08-6156888
 supplier
 Opticana
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medent Old Town
 address
 Ghetto Rebels 110
 telephone 
 08-6237984
 supplier
 Medent
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medent one
 address  Isaac Nefaha 25
 telephone 
 06-6298060
 supplier
 Medent
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medton Echoes
 address
 Railway Towers, Ben Zvi Street 10
 telephone 
 08-62750302254*
 supplier
 Medton Echoes
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Opticana
 address
 Yitzhak Ben Zvi 2
 telephone 
 03-9140154
 supplier
 Opticana
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Orthophone Medtechnique
 address
 Shazar 35
 telephone 
 08-628615808-6280276
 supplier
 Orthophone Medtechnique
 
Gedera
 settlement
 Gedera
 Name of the Institute
 Orthophone Medtechnique
 address
 Lilienblum 24
 telephone 
 08-8681680
 supplier
 Orthophone Medtechnique
 
Dimona
 settlement
 Dimona
 Name of Institute
 Medent Hearing Aids
 address
 Old Commercial Center 
 telephone 
 08-8515997
 supplier
 Medent
 
Girl
 settlement
 Girl
 Name of Institute
 Audio Girl 
 address
 Chora Center Mall
 telephone 
 08-9166223 
 supplier
 Opticana
 
Yavne
 settlement
 Yavne
 Name of the Institute
 Orthophone Medtechnique
 address
 Dwani 18 
 telephone 
 077-5481073
 supplier
 Orthophone Medtechnique
 
Pathways
 settlement
 Pathways
 Name of the Institute
 Orthophone Medtechnique
 address
 Smilo 10
 telephone 
 08-9945452
 supplier
 Orthophone Medtechnique
 
Pathways
 settlement
 Pathways
 Name of the Institute
 Audio Fix Hearing & Speech Institutes Inc.
 address
 18 Jerusalem St., 1st Floor
 telephone 
 077-5273137
 supplier
 Medton Echoes
 
Arad
 settlement
 Arad
 Name of Institute
 Medton Echoes Arad
 address
 Tsim Orban Arad
 telephone 
 2254*
 supplier
 Medton Echoes
 
Kiryat Gat
 settlement
 Kiryat Gat
 Name of Institute
 Sonova Steiner
 address
 178/46 Kings of Israel
 telephone 
 08-6814422
 supplier
 Sonova Steiner
 
Kiryat Gat
 settlement
 Kiryat Gat
 Name of Institute
 Medent
 address
 PAZ SQUARE 3
 telephone 
 08-6602928
 supplier
 Medent 
 
streets
 settlement
 streets
 Name of Institute
 Opticana
 address
 Ofer Mall, Bill 2
 telephone 
 03-9140154 
 supplier
 Opticana
 
streets
 settlement
 streets
 Name of Institute
 Sonova Steiner
 address
 Herzl 185
 telephone 
 08-936-6677
 supplier
 Sonova Steiner
 
streets
 settlement
 streets
 Name of Institute
 Medton Echoes
 address
 Levin Epstein 14
 telephone 
 08-94090552254*
 supplier
 Medton Echoes
 
avenues
 settlement
 avenues
 Name of Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 21
 telephone 
 08-6611522
 supplier
 Orthophone Medtechnique

Hearing Aids Purchase Institutes in North Province
 settlement
Name of the Institute
 address
telephone 
supplier
Umm al-Fahm
DANA AUDIO
Al-Shajur neighborhood 
052-7554236
Opticana 
Bukata
Audio Gardenia
Buqata, Golan Heights
074-7009109
Medent
Medton Echoes
Memory of Jacob
tone
The Reserve 2
04-6397678 
Sonova Steiner
Haifa
Sonova Steiner Mansion
Einstein 139, 2nd Floor Commercial Center
04-8248860
Sonova Steiner
Haifa
Medton Echoes
Shopping Mall - President Boulevard
04-8711049 2254*
Medton Echoes 
Haifa
Orthophone Medtechnique (Citrus) 
The Striker 20 
04-8661105
Orthophone Medtechnique
Haifa
Medtechnique Orthophone (Carmel) 
44 Moriah Blvd
04-8101974/94
Orthophone Medtechnique 
Haifa
Mednet of the Prophets
Holes 2 
04-6792929
Medent
Haifa
Opticale Center for Vision and Hearing
Israel Bar Yehuda 111
04-3748666
Medent
Haifa
Mednet Manor Horeb
Benjamin D'Israeli 2 
04-9108999
Medent 
Haifa
Sonova Steiner Abbas
Abbas 10 
04-8521514
Sonova Steiner
Haifa
Opticana
54 Simcha Golan Road
03-9140154 
Opticana
Tivon
Sonova Steiner
Pomegranates 1
04-9531798
Sonova Steiner
Tiberias
Medic Group
Yohanan ben Zakai 12
04-8282656
Medton Echoes Mednett
Tiberias
Sonova Steiner
The Jordan 23
04-6790900
Sonova Steiner
YAKNAAM 
Sonova Steiner
Date 1
04-8553240
Sonova Steiner
Kfar Rift
Ram Kool
In front of Ibn Sina Twelfth School
04-6997221
Opticana
Karmiel 
Medical Group Hearing Aids 
The Cylinder 2
04-6923244 
Medent
Karmiel 
Sonova Steiner
The Ravine Rebel 100 
04-9080320
 Sonova Steiner
Tower of the Valley 
Sonova Steiner
77 Saul Amor Blvd. Peretz Chin
04-9532160
Sonova Steiner
Ma'alot-Tarshiha
Harmonic
North Star Mall
04-9998111
Medent
Nazareth
TUNE2
Marj ibn Ammar 9 
04-6012329 
Orthophone Medtechnique
Nazareth
Shonk Center Ltd
The Galilee 65
04-6454341 
Medton DeMsonova Steiner
View of the Galilee (Upper Nazareth) 
Assaf Hearing and Speech Institute Ltd 
Carnation 5
04-6456473 
Sonova Steinermadton Echoes
View of the Galilee
Audio Galilee
Maale Yitzhak 14
04-8628575
Medent
Nahariya 
Medton Echoes
Herzl 74 
04-6971039 2254*
Medton Echoes
Nahariya 
Sound Hearing Restoration
One of the 12 People 
04-9922305 
Medent
Nahariya 
Loud Sound Hearing Aids
Arrival 28 
04-9512113
Medent 
Nahariya 
Opticana
Arrival 21 
03-9140154
Opticana
Nahariya 
Sonova Steiner
Herzl 64
04-8511211 
Sonova Steiner
Afula
Audioclinic
23 Jerusalem St., Ground Floor
04-8883141
Orthophone Medtechnique 
Afula
Assaf Hearing and Speech Institute 
Usishkin 9
04-6592777
Sonova Steinermadton Echoes
Safed
Sonova Steiner
 Weizmann 4
04-6826767 
Sonova Steiner
Safed
Medton Echoes
Hermon 2, 2nd Floor 
04-60583292254*
Medton Echoes
Kiryat Ata
Orthophone Medtechnique
Independence 82 
04-8448894/74
Orthophone Medtechnique 
Kiryat Bialik 
Medton Echoes
192 Acre Road
04-8745951 2254*
Medton Echoes
Kiryat Bialik 
Audio Center 
194 Acre Road
04-8759200
Medton DeMsonova Steiner
Kiryat Bialik 
North Horizon Hears World 
140 Acre Road
04-8719999 
Sonova Steiner
Kiryat Motzkin
Harmonic
Ben Gurion 84
04-9022257 
Mednet, MedTechnique OrthophonesSonova Steiner
Kiryat Shmona
Medton Echoes
Arlozorov 26
04-81114332254*
Medton Echoes
Ramat Yishai
Medton Echoes
 The Palm 4
04-9536067 2254*
Medton Echoes
Shepharam
Medical Center
Daoud Suleiman Talhami 306 
04-9867267 
Sonova Steiner
Shepharam
Smartphones — Hearing Aids
Khanna Suleiman Hadad 37
04-8303370
Medton Echoes
Medent
 
Umm al-Fahm
 settlement
 Umm al-Fahm
 Name of the Institute
 DANA AUDIO
 address
 Al-Shajur neighborhood 
 telephone 
 052-7554236
 supplier
 Opticana 
 
Bukata
 settlement
 Bukata
 Name of the Institute
 Audio Gardenia
 address
 Bukata, Golan Heights
 telephone 
 074-7009109
 supplier
 Medent
Medton Echoes
 
Memory of Jacob
 settlement
 Memory of Jacob
 Name of the Institute
 tone
 address
 The Reserve 2
 telephone 
 04-6397678 
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Mansion
 address
 Einstein 139, 2nd Floor Commercial Center
 telephone 
 04-8248860
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Medton Echoes
 address
 Shopping Mall - President Boulevard
 telephone 
 04-8711049 2254*
 supplier
 Medton Echoes 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Orthophone Medtechnique (Citrus) 
 address
 The Striker 20 
 telephone 
 04-8661105
 supplier
 Orthophone Medtechnique
 
Haifa
 settlement
 Haifa
 Name of the Institute  Medtechnique Orthophone (Carmel) 
 address
 44 Moriah Blvd
 telephone 
 04-8101974/94
 supplier
 Orthophone Medtechnique 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Mednet of the Prophets
 address
 Holes 2 
 telephone 
 04-6792929
 supplier
 Medent
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Opticale Center for Vision and Hearing
 address
 Israel Bar Yehuda 111
 telephone 
 04-3748666
 supplier
 Medent
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Mednet Manor Horeb
 address
 Benjamin D'Israeli 2 
 telephone 
 04-9108999
 supplier
 Medent 
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Sonova Steiner Abbas
 address
 Abbas 10 
 telephone 
 04-8521514
 supplier
 Sonova Steiner
 
Haifa
 settlement
 Haifa
 Name of the Institute
 Opticana
 address
 54 Simcha Golan Road
 telephone 
 03-9140154 
 supplier
 Opticana
 
Tivon
 settlement
 Tivon
 Name of the Institute
 Sonova Steiner
 address
 Pomegranates 1
 telephone 
 04-9531798
 supplier
 Sonova Steiner
 
Tiberias
 settlement
 Tiberias
 Name of the Institute
 Medic Group
 address
 Yohanan ben Zakai 12
 telephone 
 04-8282656
 supplier
 Medton Echoes Mednett
 
Tiberias
 settlement
 Tiberias
 Name of the Institute
 Sonova Steiner
 address
 Jordan 23
 telephone 
 04-6790900
 supplier
 Sonova Steiner
 
YAKNAAM 
 settlement
 YAKNAAM 
 Name of Institute
 Sonova Steiner
 address
 Date 1
 telephone 
 04-8553240
 supplier
 Sonova Steiner
 
Kfar Rift
 settlement
 Kfar Rift
 Name of the Institute
 Ram Kool
 address
 In front of Ibn Sina Twelfth School
 telephone 
 04-6997221
 supplier
 Opticana
 
Karmiel 
 settlement
 Karmiel 
 Name of Institute
 Medical Group Hearing Aids 
 address
 The Cylinder 2
 telephone 
 04-6923244 
 supplier
 Medent
 
Karmiel 
 settlement
 Karmiel 
 Name of Institute
 Sonova Steiner
 address
 The Ravine Rebel 100 
 telephone 
 04-9080320
 supplier
 Sonova Steiner
 
Tower of the Valley 
 settlement
 Tower of the Valley 
 Name of Institute
 Sonova Steiner
 address
 77 Saul Amor Blvd. Peretz Chin
 telephone 
 04-9532160
 supplier
 Sonova Steiner
 
Ma'alot-Tarshiha
 settlement
 Ma'alot-Tarshiha
 Name of the Institute
 Harmonic
 address
 North Star Mall
 telephone 
 04-9998111
 supplier
 Medent
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 TUNE2
 address
 Marj ibn Ammar 9 
 telephone 
 04-6012329 
 supplier
 Orthophone Medtechnique
 
Nazareth
 settlement
 Nazareth
 Name of Institute
 Shonk Center Ltd
 address
 The Galilee 65
 telephone 
 04-6454341 
 supplier
 Medton DeMsonova Steiner
 
View of the Galilee (Upper Nazareth) 
 settlement
 View of the Galilee (Upper Nazareth) 
 Name of Institute
 Assaf Hearing and Speech Institute Ltd 
 address
 Carnation 5
 telephone 
 04-6456473 
 supplier
 Sonova Steinermadton Echoes
 
View of the Galilee
 settlement
 View of the Galilee
 Name of the Institute
 Audio Galilee
 address
 Maale Yitzhak 14
 telephone 
 04-8628575
 supplier
 Medent
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Medton Echoes
 address
 Herzl 74 
 telephone 
 04-6971039 2254*
 supplier
 Medton Echoes
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Sound Hearing Restoration
 address
 One of the 12 People 
 telephone 
 04-9922305 
 supplier
 Medent
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Loud Sound Hearing Aids
 address
 Arrival 28 
 telephone 
 04-9512113
 supplier
 Medent 
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Opticana
 address
 Arrival 21 
 telephone 
 03-9140154
 supplier
 Opticana
 
Nahariya 
 settlement
 Nahariya 
 Name of Institute
 Sonova Steiner
 address
 Herzl 64
 telephone 
 04-8511211 
 supplier
 Sonova Steiner
 
Afula
 settlement
 Afula
 Name of Institute
 Audioclinic
 address
 23 Jerusalem St., Ground Floor
 telephone 
 04-8883141
 supplier
 Orthophone Medtechnique 
 
Afula
 settlement
 Afula
 Name of Institute
 Assaf Hearing and Speech Institute 
 address
 Usishkin 9
 telephone 
 04-6592777
 supplier
 Sonova Steinermadton Echoes
 
Safed
 settlement
 Safed
 Name of Institute
 Sonova Steiner
 address
 Weizmann 4
 telephone 
 04-6826767 
 supplier
 Sonova Steiner
 
Safed
 settlement
 Safed
 Name of Institute
 Medton Echoes
 address
 Hermon 2, 2nd Floor 
 telephone 
 04-60583292254*
 supplier
 Medton Echoes
 
Kiryat Ata
 settlement
 Kiryat Ata
 Name of Institute
 Orthophone Medtechnique
 address
 Independence 82 
 telephone 
 04-8448894/74
 supplier
 Orthophone Medtechnique 
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 Medton Echoes
 address
 192 Acre Road
 telephone 
 04-8745951 2254*
 supplier
 Medton Echoes
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 Audio Center 
 address
 194 Acre Road
 telephone 
 04-8759200
 supplier
 Medton DeMsonova Steiner
 
Kiryat Bialik 
 settlement
 Kiryat Bialik 
 Name of Institute
 North Horizon Hears World 
 address
 140 Acre Road
 telephone 
 04-8719999 
 supplier
 Sonova Steiner
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Name of the Institute
 Harmonic
 address
 Ben Gurion 84
 telephone 
 04-9022257 
 supplier
 Mednet, MedTechnique OrthophonesSonova Steiner
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Name of the Institute
 Medton Echoes
 address
 Arlozorov 26
 telephone 
 04-81114332254*
 supplier
 Medton Echoes
 
Ramat Yishai
 settlement
 Ramat Yishai
 Name of the Institute
 Medton Echoes
 address
 The Palm 4
 telephone 
 04-9536067 2254*
 supplier
 Medton Echoes
 
Shepharam
 settlement
 Shepharam
 Name of the Institute
 Medical Center
 address
 Daoud Suleiman Talhami 306 
 telephone 
 04-9867267 
 supplier
 Sonova Steiner
 
Shepharam
 settlement
 Shepharam
 Name of the Institute
 Smartphones — Hearing Aids
 address
 Khanna Suleiman Hadad 37
 telephone 
 04-8303370
 supplier
 Medton Echoes
Medent
Hearing Aids Purchase Institutes in Sharon County
 settlement
 Name of the Institute
 address
telephone 
 supplier
Ibn Yehuda
Audio Hasharon
Founders 41
09-8916555 
Opticana medent
Ariel
Opticale Center
2 Ramat Golan St.
03-6137726
Medent
 Hod Hasharon
Orthophone Medtechnique
Boys 14
09-8917776
Orthophone Medtechnique 
Herzliya
Medton Echoes
Ben Gurion 19
09-95822332254*
Medton Echoes
Herzliya
Orthophone Medtechnique
SOKOLOV 49
09-7449915
Orthophone Medtechnique 
Herzliya
ETHI ISRAEL 
Sokolov 6
09-9505490
Sonova Steiner
Herzliya
Loud voice
Tops 2
09-7941313
Medent
Opticana
Hadera 
Medton Echoes
Hillel Yaffe 25, 4th floor
04-6325548 2254*
Medton Echoes
Hadera 
Orthophone Medtechnique
The Heroes 67
04-6225223
Orthophone Medtechnique
Hadera 
Loud Voice Hearing and Speech Institute
Hillel Yeppe 11
04-9593594
Opticana medent
Taiba
Hugh Sound
Mahmoud Darwish 24 North
09-7444425
Medent
Taiba
Balsam
Khalid bin Walid
09-8805020
Opticana
Chateau
Loud Voice Hearing and Speech Institute
Samara Mall
09-7937944
Opticana medent
Kfar Saba
Orthophone Medtechnique
Weizmann 83, Aharoni Center
09-7733235
Orthophone Medtechnique
Kfar Saba
Medton Echoes
Rappaport 3
09-7482848 2254*
Medton Echoes
Kfar Saba
Auditory Center Frequencies
Eli Horowitz 12
03-9345959
MedtonMedMedTechnique Orthophone
Kfar Saba
Medent
Weizmann 83
073-3260777
Medent
Kfar Saba
Opticana
Weizmann 301
03-9140154
Opticana Kfar Saba
Audioclinica Natalie
Weizmann 70
09-7675188
Sonova Steiner
Kfar Qasim
Balsam
Bypass 24
03-5406578
 Opticana
Netanya
Medton Echoes
SHTEMPER 9
09-86120252254*
Medton Echoes
Netanya
Speech and audio
Smilansky 10
09-8616235
Sonova Steiner
Netanya
Colton
Clue 13
09-8629716 
Sonova Steiner
Netanya
Loud Voice Hearing and Speech Institute
Clue 13
09-9668860
Medent
Netanya
Orthophone Medtechnique
Raziel 7
09-884886609-8330774 
Orthophone Medtechnique
Netanya
Opticana
Herzl 60
03-9140154
Opticana
Pardes Hanna-Karkur
Medton Echoes
Boys 17
04-60547112254*
Medton Echoes
Petah Tikva
Medton Echoes
Haim Helper 33
03-9132070
*2254
Medton Echoes
Petah Tikva
Auditory Center Frequencies
The Second Ascent 2
03-9345959 MEDTONE MEDMATEDORTHOPHONE TECHNIQUESPETAH TIKVA
Jewish Institute
Nordau 29
03-9305752
Sonova Steiner
Petah Tikva
Orthophone Medtechnique
Spiegel 3
03-9308432
Orthophone Medtechnique
Petah Tikva
Opticana
Jabotinsky 72
03-9140154
Opticana
Petah Tikva
Medent
Haim Helper 23
03-9042777
Medent
Rosh HaAyin
Sonova Steiner Afek 
Hamel 1, Afek Park
03-9034455 
Sonova Steiner
Ramat Hasharon
Medton Echoes
Sokolov 40
03-5492111 2254*
Medton Echoes
Ramat Hasharon
Ruthie Levinson
Sokolov 48
03-5477376
Orthophone Medtechnique
Ra'anana
Medton Echoes
Mansion 128
09-7447704 2254*
Medton Echoes
Ra'anana
Orthophone Medtechnique
Mansion 142
09-7483617 
Orthophone Medtechnique
 
Ibn Yehuda
 settlement
 Ibn Yehuda
 Name of Institute
 Audio Hasharon
 address
 Founders 41
 telephone 
 09-8916555 
 supplier
 Opticana medent
 
Ariel
 settlement
 Ariel
 Name of the Institute
 Opticale Center
 address
 2 Ramat Golan St.
 telephone 
 03-6137726
 supplier
 Medent
 
 Hod Hasharon
 settlement
 Hod Hasharon
 Name of the Institute
 Orthophone Medtechnique
 address
 Boys 14
 telephone 
 09-8917776
 supplier
 Orthophone Medtechnique 
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 Medton Echoes
 address
 Ben Gurion 19
 telephone 
 09-95822332254*
 supplier
 Medton Echoes
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 Orthophone Medtechnique
 address
 SOKOLOV 49
 telephone 
 09-7449915
 supplier
 Orthophone Medtechnique 
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 ETHI ISRAEL 
 address
 Sokolov 6
 telephone 
 09-9505490
 supplier
 Sonova Steiner
 
Herzliya
 settlement
 Herzliya
 Name of the Institute
 Loud voice
 address
 Tops 2
 telephone 
 09-7941313
 supplier
 Medent
Opticana
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Medton Echoes
 address
 Hillel Yaffe 25, 4th floor
 telephone 
 04-6325548 2254*
 supplier
 Medton Echoes
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Orthophone Medtechnique
 address
 The Heroes 67
 telephone 
 04-6225223
 supplier
 Orthophone Medtechnique
 
Hadera 
 settlement
 Hadera 
 Name of the Institute
 Loud Voice Hearing and Speech Institute
 address
 Hillel Yeppe 11
 telephone 
 04-9593594
 supplier
 Opticana medent
 
Taiba
 settlement
 Taiba
 Name of Institute
 Hugh Sound
 address
 Mahmoud Darwish 24 North
 telephone 
 09-7444425
 supplier
 Medent
 
Taiba
 settlement
 Taiba
 Name of Institute
 Balsam
 address
 Khalid bin Walid
 telephone 
 09-8805020
 supplier
 Opticana
 
Chateau
 settlement
 Chateau
 Name of Institute
 Loud Voice Hearing and Speech Institute
 address
 Samara Mall
 telephone 
 09-7937944
 supplier
 Opticana medent
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Orthophone Medtechnique
 address
 Weizmann 83, Aharoni Center
 telephone 
 09-7733235
 supplier
 Orthophone Medtechnique
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Medton Echoes
 address
 Rappaport 3
 telephone 
 09-7482848 2254*
 supplier
 Medton Echoes
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Auditory Center Frequencies
 address
 Eli Horowitz 12
 telephone 
 03-9345959
 supplier
 MedtonMedMedTechnique Orthophone
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Medent
 address
 Weizmann 83
 telephone 
 073-3260777
 supplier
 Medent
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Opticana
 address
 Weizmann 301
 telephone 
 03-9140154
 supplier
 Opticana
 
Kfar Saba
 settlement
 Kfar Saba
 Name of the Institute
 Audioclinica Natalie
 address
 Weizmann 70
 telephone 
 09-7675188
 supplier
 Sonova Steiner
 
Kfar Qasim
 settlement
 Kfar Qasim
 Name of the Institute
 Balsam
 address
 Bypass 24
 telephone 
 03-5406578
 supplier
 Opticana
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Medton Echoes
 address
 SHTEMPER 9
 telephone 
 09-86120252254*
 supplier
 Medton Echoes
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Speech and audio
 address
 Smilansky 10
 telephone 
 09-8616235
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Colton
 address
 Clue 13
 telephone 
 09-8629716 
 supplier
 Sonova Steiner
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Loud Voice Hearing and Speech Institute
 address
 Clue 13
 telephone 
 09-9668860
 supplier
 Medent
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Orthophone Medtechnique
 address
 Raziel 7
 telephone 
 09-884886609-8330774 
 supplier
 Orthophone Medtechnique
 
Netanya
 settlement
 Netanya
 Name of the Institute
 Opticana
 address
 Herzl 60
 telephone 
 03-9140154
 supplier
 Opticana
 
Pardes Hanna-Karkur
 settlement
 Pardes Hanna-Karkur
 Name of Institute
 Medton Echoes
 address
 Boys 17
 telephone 
 04-60547112254*
 supplier
 Medton Echoes
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Medton Echoes
 address
 Haim Helper 33
 telephone 
 03-9132070
*2254
 supplier
 Medton Echoes
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Auditory Center Frequencies
 address
 The Second Ascent 2
 telephone 
 03-9345959 
 supplier
 
MedtonMedMedTechnique Orthophone 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Jewish Institute
 address
 Nordau 29
 telephone 
 03-9305752
 supplier
 Sonova Steiner
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Orthophone Medtechnique
 address
 Spiegel 3
 telephone 
 03-9308432
 supplier
 Orthophone Medtechnique
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Opticana
 address
 Jabotinsky 72
 telephone 
 03-9140154
 supplier
 Opticana
 
Petah Tikva
 settlement
 Petah Tikva
 Name of the Institute
 Medent
 address
 Haim Helper 23
 telephone 
 03-9042777
 supplier
 Medent
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Name of the Institute
 Sonova Steiner Afek 
 address
 Hamel 1, Afek Park
 telephone 
 03-9034455 
 supplier
 Sonova Steiner
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Name of the Institute
 Medton Echoes
 address
 Sokolov 40
 telephone 
 03-5492111 2254*
 supplier
 Medton Echoes
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Name of the Institute
 Ruthie Levinson
 address
 Sokolov 48
 telephone 
 03-5477376
 supplier
 Orthophone Medtechnique
 
Ra'anana
 settlement
 Ra'anana
 Name of the Institute
 Medton Echoes
 address
 Mansion 128
 telephone 
 09-7447704 2254*
 supplier
 Medton Echoes
 
Ra'anana
 settlement
 Ra'anana
 Name of the Institute
 Orthophone Medtechnique
 address
 Mansion 142
 telephone   09-7483617 
 supplier
 Orthophone Medtechnique
Hearing Aids Purchase Institutes in Central District
 settlement
Name of the Institute
 address
telephone 
 supplier
Eilat
Opticana
The dates 1
03-9140154
Opticana
Eilat
Betty I
The dates 39
054-3600567
Orthophone Medtechnica
Eilat
Sonova Steiner
9th Negev Brigade
08-9119144
Sonova Steiner
Elad
Shemaya Elad
Shimon Ben Shamat 8
03-7365843
Medton DeMsonova Steiner
 
Bnei Brak
Shemaya
Noam Elimelech 1B
 03-5783536 
Medton Echoes
Sonova Steiner
Bnei Brak
Orthophone Medtechnique
Rabbi Akiva 74
03-5785784
Orthophone Medtechnique
Givatayim
Orthophone Medtechnique
Ben Gurion 182
03-7325424/2/3
Orthophone Medtechnique
Givatayim
Medton Echoes
Katzenelson 151
 03-57321652254*
Medton Echoes
Yehud 
Orthophone Medtechnique
Moshe Dayan 3 
03-7365111
Orthophone Medtechnique
Kiryat Ono
Audiofocus
Jerusalem 39
077-234446503-7360685
Madantsunova Steiner
Kiryat Ono
Medton Echoes
King Solomon 37
03-53434642254*
Medton Echoes
Ramat Gan
Medton Echoes
House of David, Jabotinsky 138
03-61247482254*
Medton Echoes
Ramat Gan
Opticale Center for Vision and Hearing
Bialik 64
Phone: 03-6550135Fax: 03-6550134
Medent
Ramat Gan
Hearing, Language and Speech Institute
Shiba Medical Center, Tel Hashomer 
03-5307130
Medton DeMsonova Steiner
Ramat Gan
Sound waves
Krinitsy 5
03-6738704
Sonova Steiner
Ramat Gan
Loud Sound Hearing Aids 
11 Jerusalem Boulevard
03-6701127
Opticana medent 
Tel Aviv-Yafo
Medton Echoes
Raines 18, 5th Floor
03-69150402254*
Medton Echoes
Tel Aviv-Yafo
Audiotest 
The Copper 10
03-6493442
Medton DeMsonova Steiner
Tel Aviv-Yafo
Sonova Steiner
Gabirol Stone 71
03-6852662 
Sonova Steiner
Tel Aviv-Yafo
Orthophone Medtechnique
Ben Yehuda 232 
03-6011500
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Century Tower
Eben Gabirol 124
03-5272477
Orthophone Medtechnique
Tel Aviv-Yafo
Medtechnique Orthophone - Ramat Aviv
Brodetsky 43 
03-6420201
Orthophone Medtechnique
Tel Aviv-Yafo
Opticana Center
Dizingoff 50 
03-9140154
Opticana
Tel Aviv-Yafo
Opticana - Ramat Aviv
Einstein 40
03-9140154
Opticana
Tel Aviv-Yafo
Opticale Center
Ibn Gabirol 28
03-6551135
Medent
Tel Aviv-Yafo
Opticale Center for Vision and Hearing
Shainkin 10
03-6280880
Medent
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Opticana
 address
 The dates 1
 telephone 
 03-9140154
 supplier
 Opticana
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Betty I
 address
 The dates 39
 telephone 
 054-3600567
 supplier
 Orthophone Medtechnique
 
Eilat
 settlement
 Eilat
 Name of the Institute
 Sonova Steiner
 address
 9th Negev Brigade
 telephone 
 08-9119144
 supplier
 Sonova Steiner
 
Elad
 settlement
 Elad
 Name of the Institute
 Shemaya Elad
 address
 Shimon Ben Shamat 8
 telephone 
 03-7365843
 supplier
 Medton DeMsonova Steiner
 
 
Bnei Brak
 settlement
 Bnei Brak
 Name of the Institute
 Shemaya
 address
 Noam Elimelech 1B
 telephone 
 03-5783536 
 supplier
 Medton Echoes
Sonova Steiner
 
Bnei Brak
 settlement
 Bnei Brak
 Name of the Institute
 Orthophone Medtechnique
 address
 Rabbi Akiva 74
 telephone 
 03-5785784
 supplier
 Orthophone Medtechnique
 
Givatayim
 settlement
 Givatayim
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Gurion 182
 telephone 
 03-7325424/2/3
 supplier
 Orthophone Medtechnique
 
Givatayim
 settlement
 Givatayim
 Name of the Institute
 Medton Echoes
 address
 Katzenelson 151
 telephone 
 03-57321652254*
 supplier
 Medton Echoes
 
Yehud 
 settlement
 Yehud 
 Name of the Institute
 Orthophone Medtechnique
 address
 Moshe Dayan 3 
 telephone 
 03-7365111
 supplier
 Orthophone Medtechnique
 
Kiryat Ono
 settlement
 Kiryat Ono
 Name of the Institute
 Audiofocus
 address
 Jerusalem 39
 telephone 
 077-234446503-7360685
 supplier
 Madantsunova Steiner
 
Kiryat Ono
 settlement
 Kiryat Ono
 Name of the Institute
 Medton Echoes
 address
 King Solomon 37
 telephone 
 03-53434642254*
 supplier
 Medton Echoes
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Medton Echoes
 address
 House of David, Jabotinsky 138
 telephone 
 03-61247482254*
 supplier
 Medton Echoes
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Opticale Center for Vision and Hearing
 address
 Bialik 64
 telephone 
 Phone: 03-6550135Fax: 03-6550134
 supplier
 Medent
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Hearing, Language and Speech Institute
 address
 Shiba Medical Center, Tel Hashomer 
 telephone 
 03-5307130
 supplier
 Medton DeMsonova Steiner
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Sound waves
 address
 Krinitsy 5
 telephone 
 03-6738704
 supplier
 Sonova Steiner
 
Ramat Gan
 settlement
 Ramat Gan
 Name of the Institute
 Loud Sound Hearing Aids 
 address
 11 Jerusalem Boulevard
 telephone 
 03-6701127
 supplier
 Opticana medent 
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medton Echoes
 address
 Raines 18, 5th Floor
 telephone 
 03-69150402254*
 supplier
 Medton Echoes
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Audiotest 
 address
 The Copper 10
 telephone 
 03-6493442
 supplier
 Medton DeMsonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Sonova Steiner
 address
 Gabirol Stone 71
 telephone 
 03-6852662 
 supplier
 Sonova Steiner
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 232 
 telephone 
 03-6011500
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Century Tower
 address
 Eben Gabirol 124
 telephone 
 03-5272477
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Medtechnique Orthophone - Ramat Aviv
 address
 Brodetsky 43 
 telephone 
 03-6420201
 supplier
 Orthophone Medtechnique
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticana Center
 address
 Dizingoff 50 
 telephone 
 03-9140154
 supplier
 Opticana
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticana - Ramat Aviv
 address
 Einstein 40
 telephone 
 03-9140154
 supplier
 Opticana
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticale Center
 address
 Ibn Gabirol 28
 telephone 
 03-6551135
 supplier
 Medent
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Name of the Institute
 Opticale Center for Vision and Hearing
 address
 Shainkin 10
 telephone 
 03-6280880
 supplier
 Medent
Hearing Aids Purchase Institutes in Jerusalem and Shafla District
 settlement
Name of the Institute
 address
telephone 
supplier
Beit Shemesh
Sonova Steiner
2 Rabin Road, Naomi Mall
02-6456218
Sonova Steiner
Beit Shemesh
progress
9/3 Jordan River
077-7800841
Medton Echoes
Mermaid
Medton Echoes
Nissenbaum 33 1st Floor
03-65672142254*
Medton Echoes
Mermaid
Medent (formerly Audiocom)
Nissenbaum 33
077-4103020 
Medent 
Mermaid
Opticana
Josephtel 92
03-9140154
Opticana
Mermaid
STEINER ODIOLOJIC
92 Josephtal St., 2nd Floor
03-5251693 Sonova Steiner
Holon
Omnitone 
SOKOLOV 53
03-5030207 
MedtonMedMedOrthophonicsSonova Steiner
Holon
Opticale Center
Hefeld 7
Phone: 03-7502636Fax: 03-7502637
Medent
Holon
Medton Echoes
Tzvi Palmyra 12
03-50372122254*
Medton Echoes
Holon
Sound and sound
26 Harokmim Street, Azrieli Business Center, Building C 7th Floor
1800-403-403
Telefax: 03-6044287
Opticana medent
Jerusalem
Medton Echoes
Shaare City Building, 216 Jaffa Street 
02-5387717 2254*
Medton Echoes
Jerusalem
A listening ear
The Sixth President 16 
02-5666640
Medton DeMsonova Steiner
Jerusalem
Society for the Hard of Hearing 
Strauss 24
02-6256452
Sonova Steiner
Jerusalem
Opticle Center for Vision and Hearing in Zion Square 
Ben Yehuda 2
02-6667777
Medent
Jerusalem
Ear Hearing Center
Agrippa 88, 1st floor
02-6236631
Medent
Jerusalem
Opticale Center for Vision and Hearing Paths
Pierre Koenig 33
02-6667711
Medent
Jerusalem
Orthophone Medtechnique
Schlomzion Queen 18
02-6250629
Orthophone Medtechnique
Jerusalem
Bus for tests, diagnostics and hearing aids
Diskin 9
02-5663664 
Orthophone Medtechnique
Jerusalem
Azar
A-Zahra 12
02-5384270
Medent
Jerusalem
Opticana
Malha Canyon
03-9140154
Opticana
Lod
Sonova Steiner
Sderot HaZionism 1
08-9150850 
Sonova Steiner
Mevaseret Zion
Ear Hearing Center
44 Chashen Boulevard
02-6249090 
02-6236631
Medent
Sonova Steiner
intelligence
Hearing Quality Horizons
9th Golani Brigade
08-9719414
MedtechnicalOrthophonedent 
intelligence
Dr. Leora Moss Levy - Advancement
Leah Amano 1
077-7800841
Medton Echoes
intelligence
Medton Echoes
Juniper 9, 4th floor
08-68160902254*
Medton Echoes
Bad Maccabees
Spector
Avenue of the Maccabees 10
08-9266620
Sonova Steiner
Rishon LeZion
Medton Echoes
The Nebula 30
03-94155522254*
Medton Echoes
Rishon LeZion
Sonova Steiner
Rothschild 53
03-9666226
Sonova Steiner
Rishon LeZion
Opticale Center for Vision and Hearing
Lishensky 9
03-9429559
Medent 
Rishon LeZion
Opticana
Sakharov David 21
03-9140154
Opticana
Rishon LeZion
Orthophone Medtechnique
Bialik 17
03-9661759
Orthophone Medtechnique
Ramla
Hearing Quality Horizons
Herzl 59
08-9231486
Medent
Ramla
waves
Arlozorov 4
08-9214720
Sonova Steiner
 
Beit Shemesh
 settlement
 Beit Shemesh
 Name of Institute
 Sonova Steiner
 address
 2 Rabin Road, Naomi Mall
 telephone 
 02-6456218
 supplier
 Sonova Steiner
 
Beit Shemesh
 settlement
 Beit Shemesh
 Name of Institute
 progress
 address
 9/3 Jordan River
 telephone 
 077-7800841
 supplier
 Medton Echoes
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 Medton Echoes
 address
 Nissenbaum 33 1st Floor
 telephone 
 03-65672142254*
 supplier
 Medton Echoes
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 Medent (formerly Audiocom)
 address
 Nissenbaum 33
 telephone 
 077-4103020 
 supplier
 Medent 
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 Opticana
 address
 Josephtel 92
 telephone 
 03-9140154
 supplier
 Opticana
 
Mermaid
 settlement
 Mermaid
 Name of the Institute
 STEINER ODIOLOJIC
 address
 92 Josephtal St., 2nd Floor
 telephone 
 03-5251693
 supplier
 Sonova Steiner
 
Holon
 settlement
 Holon
 Name of Institute
 Omnitone 
 address
 SOKOLOV 53
 telephone 
 03-5030207 
 supplier
 MedtonMedMedOrthophonicsSonova Steiner
 
Holon
 settlement
 Holon
 Name of Institute
 Opticale Center
 address
 Hefeld 7
 telephone 
 Phone: 03-7502636Fax: 03-7502637
 supplier
 Medent
 
Holon
 settlement
 Holon
 Name of Institute
 Medton Echoes
 address
 Tzvi Palmyra 12
 telephone 
 03-50372122254*
 supplier
 Medton Echoes
 
Holon
 settlement
 Holon
 Name of Institute
 Sound and sound
 address
 26 Harokmim Street, Azrieli Business Center, Building C 7th Floor
 telephone 
 1800-403-403
Telefax: 03-6044287
 supplier
 Opticana medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Medton Echoes
 address
 Shaare City Building, 216 Jaffa Street 
 telephone 
 02-5387717 2254*
 supplier
 Medton Echoes
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 A listening ear
 address
 The Sixth President 16 
 telephone 
 02-5666640
 supplier
 Medton DeMsonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Society for the Hard of Hearing 
 address
 Strauss 24
 telephone 
 02-6256452
 supplier
 Sonova Steiner
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Opticle Center for Vision and Hearing in Zion Square 
 address
 Ben Yehuda 2
 telephone 
 02-6667777
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Ear Hearing Center
 address
 Agrippa 88, 1st floor
 telephone 
 02-6236631
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Opticale Center for Vision and Hearing Paths
 address
 Pierre Koenig 33
 telephone 
 02-6667711
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Orthophone Medtechnique
 address
 Schlomzion Queen 18
 telephone 
 02-6250629
 supplier
 Orthophone Medtechnique
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Bus for tests, diagnostics and hearing aids
 address
 Diskin 9
 telephone 
 02-5663664 
 supplier
 Orthophone Medtechnique
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Azar
 address
 A-Zahra 12
 telephone 
 02-5384270
 supplier
 Medent
 
Jerusalem
 settlement
 Jerusalem
 Name of Institute
 Opticana
 address
 Malha Canyon
 telephone 
 03-9140154
 supplier
 Opticana
 
Lod
 settlement
 Lod
 Name of Institute
 Sonova Steiner
 address
 Sderot HaZionism 1
 telephone 
 08-9150850 
 supplier
 Sonova Steiner
 
Mevaseret Zion
 settlement
 Mevaseret Zion
 Name of the Institute
 Ear Hearing Center
 address
 44 Chashon Blvd.
 telephone 
 02-6249090 
02-6236631
 supplier
 Medent
Sonova Steiner
 
intelligence
 settlement
 intelligence
 Name of Institute
 Hearing Quality Horizons
 address
 9th Golani Brigade
 telephone 
 08-9719414
 supplier
 MedtechnicalOrthophonedent 
 
intelligence
 settlement
 intelligence
 Name of Institute
 Dr. Leora Moss Levy - Advancement
 address
 Leah Amano 1
 telephone 
 077-7800841
 supplier
 Medton Echoes
 
intelligence
 settlement
 intelligence
 Name of Institute
 Medton Echoes
 address
 Juniper 9, 4th floor
 telephone 
 08-68160902254*
 supplier
 Medton Echoes
 
Bad Maccabees
 settlement
 Bad Maccabees
 Name of the Institute
 Spector
 address
 Avenue of the Maccabees 10
 telephone 
 08-9266620
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Medton Echoes
 address
 The Nebula 30
 telephone 
 03-94155522254*
 supplier
 Medton Echoes
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Sonova Steiner
 address
 Rothschild 53
 telephone 
 03-9666226
 supplier
 Sonova Steiner
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Opticale Center for Vision and Hearing
 address
 Lishensky 9
 telephone 
 03-9429559
 supplier
 Medent 
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Opticana
 address
 Sakharov David 21
 telephone 
 03-9140154
 supplier
 Opticana
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name of Institute
 Orthophone Medtechnique
 address
 Bialik 17
 telephone 
 03-9661759
 supplier  Orthophone medtechnics
 
Ramla
 settlement
 Ramla
 Name of Institute
 Hearing Quality Horizons
 address
 Herzl 59
 telephone 
 08-9231486
 supplier
 Medent
 
Ramla
 settlement
 Ramla
 Name of Institute
 waves
 address
 Arlozorov 4
 telephone 
 08-9214720
 supplier
 Sonova Steiner
Hearing Aids Purchase Institutes in South County
 settlement
 Name of the Institute
 address
telephone 
 supplier
Ashdod
Medton Echoes
Yontrade Building, 1 Herzl Boulevard, 4th floor
08-86562912254*
Medton Echoes
Ashdod
Sonova Steiner
IDF 3
08-9435358
Sonova Steiner
Ashdod
Medent
The Boys 4
08-8666644 
Medent
Ashdod
Orthophone Medtechnique
The Boys 4
08-8562852
Orthophone Medtechnique
Ashkelon
Medton Echoes
Katzenelson 10, 4th floor
08-6752004 2254*
Medton Echoes
Ashkelon
Sonova Steiner
Herzl 5
08-6751149 
Sonova Steiner
Ashkelon
Medent
Ben Gurion 1
08-6753099
Medent
Ashkelon
Boogident
30th Hebrew Regiment
08-6750743 
Opticana
Beersheba
Sonova Steiner
Henrietta Sold 8
08-6657770
Sonova Steiner
Beersheba
Medant Kiryat Government
Hope 4
08-9477770
Medent
Beersheba
Audio Plus
Henrietta Sold 1
08-6156888
Opticana
Beersheba
Medent Old Town
Ghetto Rebels 110
08-6237984
Medent
Beersheba
Medent one
Yitzhak Nefaha 25
06-6298060
Medent
Beersheba
Medton Echoes
Railway Towers, Ben Zvi Street 10
08-62750302254*
Medton Echoes
Beersheba
Opticana
Yitzhak Ben Zvi 2
03-9140154
Opticana
Beersheba
Orthophone Medtechnique
Shazar 35
08-628615808-6280276
Orthophone Medtechnique
Gedera
Orthophone Medtechnique
Lilienblum 24
08-8681680
Orthophone Medtechnique
Dimona
Medent Hearing Aids
Old Commercial Center 
08-8515997
Medent
Girl
Audio Girl 
Chora Center Mall
08-9166223 
Opticana
Yavne
Orthophone Medtechnique
Dwani 18 
077-5481073
Orthophone Medtechnique
Pathways
Orthophone Medtechnique
Smilo 10
08-9945452
Orthophone Medtechnique
Pathways
Audio Fix Hearing & Speech Institutes Inc.
18 Jerusalem St., 1st Floor
077-5273137
Medton Echoes
Arad
Medton Echoes Arad
Tsim Orban Arad
2254*
Medton Echoes
Kiryat Gat
Sonova Steiner
178/46 Kings of Israel
08-6814422
Sonova Steiner
Kiryat Gat
Medent
PAZ SQUARE 3
08-6602928
Medent 
streets
Opticana
Ofer Mall, Bill 2
03-9140154 
Opticana
streets
Sonova Steiner
Herzl 185
08-936-6677
Sonova Steiner
streets
Medton Echoes
Levin Epstein 14
08-94090552254*
Medton Echoes
avenues
Orthophone Medtechnique
Ben Yehuda 21
08-6611522
Orthophone Medtechnique
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Medton Echoes
 address
 Yontrade Building, 1 Herzl Boulevard, 4th floor
 telephone 
 08-86562912254*
 supplier
 Medton Echoes
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Sonova Steiner
 address
 IDF 3
 telephone 
 08-9435358
 supplier
 Sonova Steiner
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Medent
 address
 The Boys 4
 telephone 
 08-8666644 
 supplier
 Medent
 
Ashdod
 settlement
 Ashdod
 Name of the Institute
 Orthophone Medtechnique
 address
 The Boys 4
 telephone 
 08-8562852
 supplier
 Orthophone Medtechnique
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Medton Echoes
 address
 Katzenelson 10, 4th floor
 telephone 
 08-6752004 2254*
 supplier
 Medton Echoes
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Sonova Steiner
 address
 Herzl 5
 telephone 
 08-6751149 
 supplier
 Sonova Steiner
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Medent
 address
 Ben Gurion 1
 telephone 
 08-6753099
 supplier
 Medent
 
Ashkelon
 settlement
 Ashkelon
 Name of the Institute
 Boogident
 address
 30th Hebrew Regiment
 telephone 
 08-6750743 
 supplier
 Opticana
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Sonova Steiner
 address
 Henrietta Sold 8
 telephone 
 08-6657770
 supplier
 Sonova Steiner
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medant Kiryat Government
 address
 Hope 4
 telephone 
 08-9477770
 supplier
 Medent
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Audio Plus
 address
 Henrietta Sold 1
 telephone 
 08-6156888
 supplier
 Opticana
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medent Old Town
 address
 Ghetto Rebels 110
 telephone 
 08-6237984
 supplier
 Medent
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medent one
 address
 Isaac Nefaha 25
 telephone 
 06-6298060
 supplier
 Medent
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Medton Echoes
 address
 Railway Towers, Ben Zvi Street 10
 telephone 
 08-62750302254*
 supplier
 Medton Echoes
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Opticana
 address
 Yitzhak Ben Zvi 2
 telephone 
 03-9140154
 supplier
 Opticana
 
Beersheba
 settlement
 Beersheba
 Name of the Institute
 Orthophone Medtechnique
 address
 Shazar 35
 telephone 
 08-628615808-6280276
 supplier
 Orthophone Medtechnique
 
Gedera
 settlement
 Gedera
 Name of the Institute
 Orthophone Medtechnique
 address
 Lilienblum 24
 telephone 
 08-8681680
 supplier
 Orthophone Medtechnique
 
Dimona
 settlement
 Dimona
 Name of Institute
 Medent Hearing Aids
 address
 Old Commercial Center 
 telephone 
 08-8515997
 supplier
 Medent
 
Girl
 settlement
 Girl
 Name of Institute
 Audio Girl 
 address
 Chora Center Mall
 telephone 
 08-9166223 
 supplier
 Opticana
 
Yavne
 settlement
 Yavne
 Name of the Institute
 Orthophone Medtechnique
 address
 Dwani 18 
 telephone 
 077-5481073
 supplier
 Orthophone Medtechnique
 
Pathways
 settlement
 Pathways
 Name of the Institute
 Orthophone Medtechnique
 address
 Smilo 10
 telephone 
 08-9945452
 supplier
 Orthophone Medtechnique
 
Pathways
 settlement
 Pathways
 Name of the Institute
 Audio Fix Hearing & Speech Institutes Inc.
 address
 18 Jerusalem St., 1st Floor
 telephone 
 077-5273137
 supplier
 Medton Echoes
 
Arad
 settlement
 Arad
 Name of Institute
 Medton Echoes Arad
 address
 Tsim Orban Arad
 telephone 
 2254*
 supplier
 Medton Echoes
 
Kiryat Gat
 settlement
 Kiryat Gat
 Name of Institute
 Sonova Steiner
 address
 178/46 Kings of Israel
 telephone 
 08-6814422
 supplier
 Sonova Steiner
 
Kiryat Gat
 settlement
 Kiryat Gat
 Name of Institute
 Medent
 address
 PAZ SQUARE 3
 telephone 
 08-6602928
 supplier
 Medent 
 
streets
 settlement
 streets
 Name of Institute
 Opticana
 address
 Ofer Mall, Bill 2
 telephone 
 03-9140154 
 supplier
 Opticana
 
streets
 settlement
 streets
 Name of Institute
 Sonova Steiner
 address
 Herzl 185
 telephone 
 08-936-6677
 supplier
 Sonova Steiner
 
streets
 settlement
 streets
 Name of Institute
 Medton Echoes
 address
 Levin Epstein 14
 telephone 
 08-94090552254*
 supplier
 Medton Echoes
 
avenues
 settlement
 avenues
 Name of Institute
 Orthophone Medtechnique
 address
 Ben Yehuda 21
 telephone 
 08-6611522
 supplier
 Orthophone Medtechnique
What should you do?
1. Hearing test
An initial referral for a hearing test should be obtained from an ENT doctor.
The test should be conducted up to 16 months before purchasing the device.  On the form of the hearing test there will be a recommendation from the speech therapist for hearing rehabilitation. 
To locate a doctor
2. Adjustment and purchase of a hearing aid
The service is provided only in institutes under agreement with Maccabi. 
You need to come to the institute with a Maccabi card and an ID card. 
3. Trial period 
After adjusting the device, you receive it for a trial period of at least one month and a maximum of two months. 
A security check must be left at the institute at the level of the deductible. 
During the trial period, it is mandatory to go to the institute where the device has been adjusted for at least 2 sessions, to orient the device and test its effectiveness. 
4. Purchase of the device 
At the end of the trial period:
If you want to leave the device with you - you will be signed at the institute on a form confirming this, and you will be charged a deductible. 
If you do not want this device - it must be returned to the institute. The security check you left at the institute will be refunded to you in full. 
5. Malfunctions and loss
In the event of a malfunction of the hearing aid, contact the institution from which the device was purchased for repair under warranty
In the event of loss of the hearing aid, one-time participation within the health basket is possible.
For clarification, you should contact the Maccabi Medical Center to which you are associated.

What else is worth knowing?
Eligibility does not include funding of batteries for the hearing aid.
When requesting a commitment for a hearing test in a hospital, the referral from an ENT doctor should be forwarded to the Maccabi who explains the need to perform the examination in a hospital. 
In addition to this entitlement, it is also possible to exercise the entitlement to hearing aids
 
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided within the framework of additional health services:A policeman injured in the line of dutyHas been injured in hostilities is recognized by insurance to the Ministry of Defense 20% and injured by road accidentsIf the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor certifying the medical center (branch) must be forwarded to the office of the medical center (branch) This is in order to obtain permission to exercise entitlement. The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >