MALMAC DEVICE TO ASSIST IN FRACTURE FUSION

 A device that acts by means of sound waves and causes the resumption of fusion of damaged bone. Designed for the treatment of fractures that do not reunite at a reasonable time or that do not heal at all.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi who suffer from crises that do not come together after more than 3 months.
Conditional on the preliminary approval of a competent authority in Maccabi.

What is the entitlement?
Hiring the device for a period of up to 90 days.

How much does it cost?
No cost.

Where is the service provided?
The service is provided through the S.I.R.E.M. Company:
Phone: 03-624118
Fax: 03-6241185

What should you do?
For confirmation, an orthopedic physician/hand-held surgeon/rehabilitative doctor should be referred to the department.
After approval, a commitment from Maccabi will be given to rent the device for a period of up to 45 days, according to the request of the referring doctor.
The medical center will transfer the pledge to the provider.
The provider will contact the member to coordinate training at the doctor's clinic, in the presence of the doctor and the friend.
To continue treatment according to the recommendation of the attending physician - a new referral from the doctor and up-to-date medical material, including an X-ray taken after the start of treatment, should be transferred to the Maccabi.
It is recommended to transmit the information about 10 days before the end of the engagement, to allow for a therapeutic sequence.
If the attending physician decides to end treatment, the member must return the device immediately, directly to the provider.
 
You can submit the application to Maccabi in the Maccabi app or on the Maccabi Online website, or by direct contact, email or fax to the medical center.