Appointment of emergency services to convalescents from heart disease

 Emergency services can save the lives of people with cardiovascular diseases. Heart monitoring centers provide an immediate response in the event of a cardiac event.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
FRIENDS AFTER MYOCARDIAL INFARCTION
Friends after heart surgery
Friends suffering from significant heart rhythm disturbances

What is the entitlement?
Maccabi Zahab, Maccabi ThirdThree months' subscription to CardioBifer service (as part of the basket)
SUBSCRIPTION TO THE CARDIOBIFER SERVICE IN THE EMERGENCY CENTERS UNDER THE AGREEMENT FOR NINE MONTHS (SERVICE PROVIDED AFTER THE ELIGIBILITY FROM THE BASIC BASKET IS EXHAUSTED)
The duration of eligibility can be extended by another year on the recommendation of a cardiologist and subject to the approval of the competent authority in Maccabi
BASKET, MACCABI MONEYTHREE MONTHS CARDIOBIFER SERVICE SUBSCRIPTION
For more privileges on this topic
Emergency services subscription for those at risk of heart disease from the age of 45

How much does it cost?
CHARGEABLE OBLIGATION 36₪ QUARTERLY DEDUCTIBLE.

Where is the service provided?
Natalie - Phone: 03-6076111, Fax: 03-6953299
Shahal - Phone: 03-5633888
Monitor - Phone: 03-6166180, Fax: 03-6166185

What should you do?
Get a referral from a Maccabi cardiologist.
Get a pledge from the medical center.

What else is worth knowing?
Eligibility can be exercised up to one month from the date of discharge from hospitalization due to one of the events.
Each new cordial event entitles you to a new subscription entitlement.
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >