Treatment of stuttering for toddlers and children up to 6 years

 Targeted care for children aged 0-6 who are not affiliated with the Institute of Child Development
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children aged 0-6 who suffer from stuttering and are not associated with the Institute of Child Development.

What is the entitlement?
Age 0-3 - Number of treatments according to the recommendation of a speech therapist
Age 3-6 - up to 27 treatments per calendar year, as recommended by a speech therapist

Additional entitlements in this regard
Treatment of stuttering in youth and adults
Treatment of stuttering for children

Where is the service provided?
At Maccabi Communication Clinics and Communication Clinics under the Agreement >>
In public hospitals under agreement with Maccabi >>

How much does it cost?
Age 3-0
No deductible. 
Age 6-3
DIAGNOSIS - NO DEDUCTIBLE
Treatments - 34₪ deductible per treatment
Care in a public hospital - will be produced in a self-participation pledge
REIMBURSEMENT FOR PRE-APPROVED PRIVATE TREATMENT - WILL BE GIVEN ACCORDING TO ACTUAL EXPENDITURE, UP TO A CEILING OF NIS 252 - THE LOWEST, OFFSET BY DEDUCTIBLE

What should you do?
GET A REFERRAL FROM A MACCABI DOCTOR. 
Reimbursement for pre-approved treatment
In the event that within 4 months from the referral of the doctor, treatment has not begun or there is no service within 20 km - a refund will be provided. Refunds are subject to prior approval from Maccabi. To obtain permission in advance, contact the medical center. 
For reimbursement, the following documents must be submitted to the Maccabi: 
Original Tax Receipt and Invoice
Certificate of license of the Ministry of Health of the Communication Therapist