Gymnastics workshop for women after childbirth

 Proper and adapted physical activity for postpartum women will help them return to their pre-pregnancy figure. Accompanied by a qualified instructor.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi Enterprises.
It is possible to register up to a year after birth.

What is the entitlement?
12 one-hour sessions per week or 24 one-hour sessions twice a week.

Additional entitlements in this regard
Preparatory workshops for the girl
Workshops for first aid and resuscitation of infants and children
INFANT MASSAGE WORKSHOPS

How much does it cost?
Maccabi Tri-twice a week
108₪ deductible per month (via Health Basket).
 
or
 
191.79₪ deductible for 3 months.
 
Once a week
 
54₪ deductible per month (via Health Basket).
 
or
 
95.98₪ deductible for 3 months.Maccabi Gold, Maccabi Silver, Basic BasketTwice a week
 
108₪ deductible per month.
 
Once a week
 
54₪ deductible per month.
Where is the service provided?
Maccabi conducts workshops throughout the country. The list of workshops is updated frequently and includes all types of workshops, including additional details and registration methods. Workshop can be located by topic, location and language.
 To locate a workshop

What should you do?
Choose a workshop in your area in Maccabi's workshop locator system.
Register for the workshop through the medical center or at the Maccabi Non-Stop Hotline *3555.
Pay at the offices of the medical center. No refund will be given for the deductible paid.
Arrive with a Maccabi card and ID card for each visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
Eligibility is for one postpartum workshop.
You can return to full physical activity about 6 weeks after vaginal delivery and about 8 weeks after cesarean section.
The workshop instructors are certified physiotherapists.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >