Fecal occult blood test for early detection of colon cancer

 A screening test for the early detection of colon cancer and is used to detect latent bleeding in the colon, in the general population and is done according to an antibody to hemoglobin.
 

Last updated: 26.6.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi aged 50-74

What is the entitlement?
Fecal occult blood test once a year (screening test).

For more privileges on this topic
Periodic screening tests for those aged 45 and over
Endoscopic colonoscopy for members of risk groups
Virtual colonoscopy

How much does it cost?
No cost.

Where is the service provided?
in laboratories at the medical centers in Maccabi.

What should you do? To perform the test - no reference is required
No need to schedule an appointment
Go to the medical center and ask for a kit to test for occult blood in the stool
The examination is carried out independently at the friend's house
The test must be delivered to Maccabi laboratories during laboratory hours 
Results will be obtained within 3 working daysIf the test result is positive - contact the attending physician for instructions for further clarification and treatment.

What else is worth knowing?
For the full information on fecal occult blood test
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >