Work fitness test - medical examination of the health of the employee (occupational) following a referral

 A work fitness test examines the company's health ability to continue doing his/her job.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A member of the Maccabi who is in the work circle and has received a referral for a work fitness test from the attending physician, employer, labor inspector or employee committee.

What is the entitlement?
Work fitness test.

Eligibility for a medical examination for the health of the employee (occupational)
Following an Employer's Referral
After an accident at work
For employees of the educational system (non-civil servants)

How much does it cost?
No cost.

Where is the service provided?
The examination is carried out in the clinic for the health of the employee (occupational) to which the workplace is associated.
To locate an employee health clinic (occupational)

What should you do?
1. Get a referral from a family doctor or a professional doctor
2. Schedule an appointment at the clinic for the health of the employee (occupational) according to the affiliation of the workplace
3. For a visit to the clinic for the health of the employee (occupational) it is important to arrive with these documents: 
Referral from a family doctor or a professional doctor
Up-to-date medical documents not available in Maccabi systems, such as photographs from private institutes and medical documents from hospital stay
Maccabi Card