Expanded genetic test to detect hereditary predisposition to breast/ovaria/pancreatic cancers for those who have not been diagnosed

 Genetic test involving 49 common mutations in 10 genes (including BRCA2, BRCA1) that increase the chance of breast cancer/ovary/pancreas
 

Last updated: 12/31/23
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
The test is intended for women and men who are not sick or have had breast/ovaria/pancreatic cancer (who do not meet the criteria of the health basket - the basic basket).

What is the entitlement?
A genetic blood test to diagnose a hereditary predisposition to breast cancer/ovary/pancreas in the future.
It is mandatory to attach a genetic consultation that recommends the test.

Additional entitlements in this regard
Expanded genetic test for patients to detect hereditary predisposition to breast/ovaria/pancreatic cancers

How much does it cost?
Deductible in the amount of 316₪ 

Where is the service provided?
Service according to the method of referral
Member referred by Virtual Consulting/Genetic Counseling of Maccabi or Asuta Medical Centers/Brazilian Hospital/Soroca
A member referred by a genetic counselor of a Brazilian non-hospital hospital/Soroka/Asuta Ashdod
Genetic testing
If the consultation is done with a Maccabi consultant/virtual consultation/Maccabi consultant in Asuta, Soroka or Barzili hospitals,
The test is done in Maccabi laboratories licensed for genetics >
In a public hospital under an agreement with Maccabi.
 
Genetic testing
 
 Genetic testing
 Member referred by Virtual Consulting/Genetic Counseling of Maccabi or Asuta Medical Centers/Brazilian Hospital/Soroca
 If the consultation is done with a Maccabi consultant/virtual consultation/Maccabi consultant in Asuta, Soroka or Barzili hospitals,
The test is done in Maccabi laboratories licensed for genetics >
 A member referred by a genetic counselor of a Brazilian non-hospital hospital/Soroka/Asuta Ashdod
 In a public hospital under an agreement with Maccabi.
What should you do? A friend referred by a virtual consultation or genetic counselor from MaccabeTwin Test
1. An appointment must be arranged to perform the test at Maccabi Genetics Licensed Laboratories at the Maccabi Hotline 3555*2. Virtual Consulting/Genetic Counseling Referral, Printed
 
Getting results
Receiving the results up to 75 working days from the date of the test
Results can be viewed on the Maccabi Online website
If necessary, a geneticist from Maccabi will contact the company and advise on further follow-up
 
If genetic counseling is performed in a private or public institution other than the above:The member is not eligible for testing according to the state health basket settings or does not have genetic counseling - please fill out the attached questionnaire and send it to email: oncogen@mac.org.il or fax 03-7178503 and wait for a referral from the genetic counselor in your personal email
Genetics team will return to the member within 40 working days and will guide the continuation of the process according to the findings of the questionnaire - conducting a relevant genetic test/ Frontal genetic counseling/other
If no reply is received after about 40 working days, please send a request to inquire whether the forms have arrived, to oncogen@mac.org.il after receiving the reference:An appointment must be arranged for the examination at the Maccabi Genetics Licensed Laboratories at the Maccabi Hotline 3555*
Virtual consultation/genetic counselor referral must be brought to the examination, printingReceiving results:Receiving the results up to 75 working days from the day of the test
Delivery of the result by the referring geneticist
The results can then be viewed on the Maccabi Online website
If necessary, a geneticist from Maccabi will contact the company and advise on further follow-up 
Examination in a public hospitalMembers who have undergone genetic counseling in a public hospital other than Barzili, Soroka or Asuta Ashdod - a commitment is required.For a pledge, transfer to Makebay:Summary of genetic counseling
Subpoena letter from the hospital
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >