Teeth whitening

 Aesthetic treatment aimed at lightening the color of the tooth.
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My Maccabi and Maccabi Gold friends.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Teeth whitening treatments in the network of dental clinics from Covident.

How much does it cost?
25% Off List Price From Bident.

Where is the service provided?
 
IN MECHABIDANT CLINICS.
In clinics that have an agreement with Maccabi. 
To locate a clinic

What should you do?
Make an appointment at the Mecabident clinic.
In cases where Maccabidant clinics are located more than 30 km from your place of residence, Maccabi will reimburse you according to the rate in the Maccabidant price list and the amount paid at the private clinic.
In cases where Maccabidant will refer you for treatment in an outdoor/private clinic, you must forward the application for reimbursement to the Maccabi Medical Center in order to obtain the approval of the Dental Health Director at Maccabi.
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Original receipt and tax invoice from the dental clinic.
A summary letter signed by a doctor, which details the treatments, cost and date of each treatment.
Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
Eligibility for dental treatment from the supplementary insurance plans (Maccabi Shelley and Maccabi Zahav) is granted only on condition that you remain in the same plan for the entire duration of the treatment period.
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >