Diagnosis of ADHD and hyperactivity disorder with a doctor
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adults from 6 years and older.
(CHILDREN UNDER 6 YEARS OF AGE ARE ENTITLED TO EXERCISE THE RIGHT AT THE INSTITUTES OF CHILD DEVELOPMENT).
What is the entitlement?
Diagnosis of ADHD and hyperactivity disorder in children and adults.

Additional entitlements in this regard
Computerized Test for Attention Deficit Hyperactivity Disorders
Complementary therapies for children with ADHD

How much does it cost?
In mental health clinics: no cost
Certified pediatricians or family doctors, neurologists or psychiatrists - a quarterly deductible of NIS 30.50 will be charged 
Where is the service provided?
You can choose between:
Mental Health Clinics
To locate a clinic
physicians
Pediatricians or family doctors certified for this, neurologists or psychiatrists.
 
Locating a pediatric doctor
 
 Adult Doctor Detection

What should you do?
Have a referral from the attending physician if the patient is under 18 years of age.
An attention doctor or neurologist should be examined with complete questionnaires (assessment form for the diagnosis of attention and hyperactivity - parent and assessment form for the diagnosis of attention and hyperactivity - teacher). The questionnaires can be downloaded from here >
UNDERGO A MEDICAL EXAMINATION WITH THE DIAGNOSTICIAN DOCTOR.
Receive referrals from the diagnostician for further tests, if necessary.