Foot and ankle support accessories

 SHOES, ANKLE PROTECTORS AND HIKING BOOTS - HALF-FIT SHELF ACCESSORIES
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, gold and silver.
 Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
1 fixture in a calendar year.
 
With the exception of shoes to correct a congenital orthopedic defect, members with a medically indicated clubfoot can exercise their entitlement to a clubfoot brace.

How much does it cost?
DEDUCTIBLE DEPENDING ON THE TYPE OF ACCESSORY, MANUFACTURER AND MODEL
Product Type
model
Identification code
supplier
deductible
Reference Required
Shoe after back lift surgery
Heel Offloader Post Up Shoe S-XL
93091
Siram
42 NIS
Orthopaedic/Rehabilitation/Rheumatology/Family/Children
Shoe after anterior elevation surgery
Square Toe Offloading PO Shoe S-XL
93090
Siram
40 NIS
Orthopaedic/Rehabilitation/Rheumatology
Gypsum shoe
Comfort Lite Cast Shoe XS-XL
93088
Siram
32 NIS
No Referral Required
Night brace for foot straightening
P.F.s Stretch Night SPL S-L
93080
Siram
43 NIS
Orthopaedic/Rehabilitation/Rheumatology/Family/Children
SILICONE HEEL
Heel Cups - Size S-L
93082
Siram
27 NIS
Orthopaedic/Rehabilitation/Rheumatology/Family/Children
SILICONE HEEL WITH BLUE DOT
Silicone Heel Size N1-N4
93083
Siram
27 NIS
Orthopaedic/Rehabilitation/Rheumatology/Family/Children
ELASTIC ANKLE WITH SILICONE
SleeveStable Eco SIZE S -XXL
96560
The Dean of Diagnostics
38 NIS
Orthopaedic/Rehabilitation/Rheumatology/Family/Physical Therapy
ELASTIC ANKLE WITH SILICONE
MALLEOFORCE -SIZE 1-6
96560
The Dean of Diagnostics
34 NIS
Orthopaedic/Rehabilitation/Rheumatology/Family/Physical Therapy
ACHILLES TENDON PROTECTOR WITH SILICONE
SELECT ACHILLOSTABLE PLUS S-XL
96562
The Dean of Diagnostics
64 NIS
Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
ACHILLES TENDON PROTECTOR WITH SILICONE
AchilloStable Eco S-XL
96562
The Dean of Diagnostics
54 NIS
Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
Walking boot with inflating
WALKER BRACE SIZE S-XL
93077
Siram
61 NIS
Orthopaedic/Rehabilitation/Family/Rheumatology/Surgery
Walking boot with inflating
SHORT WALKER BR SIZE S-XL
93077
Siram
61 NIS
Orthopedic/Rehabilitation/Family/Rheumatology/Surgery/Physical Therapy
Gypsum shoe
Med/Surg Shoe Female/MALE XS-L
93088
The Dean of Diagnostics
25 NIS
No Referral Needed
SHOE AFTER SURGERY POST OP
Surgical Shoe, open design 34-47
93089
The Dean of Diagnostics
39 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology
POSTOPERATIVE SHOE/FOR WOUND HEALING WITH ANTERIOR ELEVATION
PodaPro ≤ 37-46
93090
The Dean of Diagnostics
43 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology
The Lux and Algos brace
Bunion Night Splint S-L LEFT/RIGHT
93081
The Dean of Diagnostics
22 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology
The Lux and Algos brace
HALLUX VALGUS SPLINT S- L LEFT/RIGHT
93081
The Dean of Diagnostics
24 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology
Ankle stabilizer with airbag
Air Ankle Stirrup Brace Universal left/right
96561
The Dean of Diagnostics
32 NIS
Orthopedic/Rehabilitation/Family/Rheumatology/Physical Therapy
Rigid Ankle Stabilizer with Cushion
APOLLO S/L AIR CUSHION STABILIZER
96561
Siram
24 NIS
Orthopedic/Rehabilitation/Family/Rheumatology/Physical Therapy
Ankle Protector
ANKLE SUPPORT -SIZE S-XL
96559
Siram
20 NIS
Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
ANKLE PROTECTOR WITH LACES
LACE UP XS -XXL LACE STABILIZER
93079
Siram
30 NIS
Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
Rigid ankle protector with laces
Laced Ankle Brace S-XL
93079
The Dean of Diagnostics
29 NIS
Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
SIMPLE ELASTIC ANKLE
midi elastic ankle support SIZE S-XXL
96559
Dean Diagnostics
22 NIS
No Referral Needed
Ready-made silicone insole with blue dot
Silicone metatarsal insoles 33-48
93084
Dean Diagnostics
36 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology/Surgery
Foot prolapse prevention device (Dictus)
Textile Dropfoot Orthosis XS -L
93086
Dean Diagnostics
68 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology/Surgery/Physiotherapy
Walking boot with inflating + elevations
S-XL RIGHT/LEFT ELEVATION HIGH BOOT
93078
Siram
71 NIS
Orthopedic/Rehabilitation/Family/Rheumatology/Surgery/Physical Therapy
AFO BRACE
Ankle Foot Orthosis LEFT/RIGHT S-L 3674
93087
Dean Diagnostics
35 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology
AFO BRACE
LEAF SPRING ORTHOSIS
93087
Siram
38 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology
NIGHT SPLINT NIGHT BRACE
Plantar Fasciitis Stretch Splint S-L 50972
93080
Dean Diagnostics
43 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology
SILICONE HEEL WITHOUT BLUE DOT
Silicone heel pads/size: S- XL
93082
Dean Diagnostics
22 NIS
Family/Children/Orthopaedic/Rehabilitation/Rheumatology/Surgery
GYPSUM SHOE/POSTOPERATIVE SHOE POST OP
Med/Surg Shoe Female/MALE XS-L
94150
Dean Diagnostics
25 NIS
No Referral Needed
 
Shoe after back lift surgery
 Product Type
 Shoe after back lift surgery
 model
 Heel Offloader Post Up Shoe S-XL
 Identification code
 93091
 supplier
 Siram
 deductible
 42 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology/Family/Children
 
Shoe after anterior elevation surgery
 Product Type
 Shoe after anterior elevation surgery
 model
 Square Toe Offloading PO Shoe S-XL
 Identification code
 93090
 supplier
 Siram
 deductible
 40 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology
 
Gypsum shoe
 Product Type
 Gypsum shoe
 model
 Comfort Lite Cast Shoe XS-XL
 Identification code
 93088
 supplier
 Siram
 deductible
 32 NIS
 Reference Required
 No Referral Required
 
Night brace for foot straightening
 Product Type
 Night brace for foot straightening
 model
 P.F.s Stretch Night SPL S-L
 Identification code
 93080
 supplier
 Siram
 deductible
 43 NIS
 Reference Required  Orthopaedic/Rehabilitation/Rheumatology/Family/Children
 
SILICONE HEEL
 Product Type
 SILICONE HEEL
 model
 Heel Cups - Size S-L
 Identification code
 93082
 supplier
 Siram
 deductible
 27 NIS
 Reference required
 Orthopaedic/Rehabilitation/Rheumatology/Family/Children
 
SILICONE HEEL WITH BLUE DOT
 Product Type
 SILICONE HEEL WITH BLUE DOT
 model
 Silicone Heel Size N1-N4
 Identification code
 93083
 supplier
 Siram
 deductible
 27 NIS
 Reference required
 Orthopaedic/Rehabilitation/Rheumatology/Family/Children
 
ELASTIC ANKLE WITH SILICONE
 Product Type
 ELASTIC ANKLE WITH SILICONE
 model
 SleeveStable Eco SIZE S -XXL
 Identification code
 96560
 supplier
 The Dean of Diagnostics
 deductible
 38 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology/Family/Physical Therapy
 
ELASTIC ANKLE WITH SILICONE
 Product Type
 ELASTIC ANKLE WITH SILICONE
 model
 MALLEOFORCE -SIZE 1-6
 Identification code
 96560
 supplier
 The Dean of Diagnostics
 deductible
 34 NIS
 Reference required
 Orthopaedic/Rehabilitation/Rheumatology/Family/Physical Therapy
 
ACHILLES TENDON PROTECTOR WITH SILICONE
 Product Type
 ACHILLES TENDON PROTECTOR WITH SILICONE
 model
 SELECT ACHILLOSTABLE PLUS S-XL
 Identification code
 96562
 supplier
 The Dean of Diagnostics
 deductible
 64 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
 
ACHILLES TENDON PROTECTOR WITH SILICONE
 Product Type
 ACHILLES TENDON PROTECTOR WITH SILICONE
 model
 AchilloStable Eco S-XL
 Identification code
 96562
 supplier
 The Dean of Diagnostics
 deductible
 54 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
 
Walking boot with inflating
 Product Type
 Walking boot with inflating
 model
 WALKER BRACE SIZE S-XL
 Identification code
 93077
 supplier
 Siram
 deductible
 61 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Family/Rheumatology/Surgery
 
Walking boot with inflating
 Product Type
 Walking boot with inflating
 model
 SHORT WALKER BR SIZE S-XL
 Identification code
 93077
 supplier
 Siram
 deductible
 61 NIS
 Reference Required
 Orthopedic/Rehabilitation/Family/Rheumatology/Surgery/Physical Therapy
 
Gypsum shoe
 Product Type
 Gypsum shoe
 model
 Med/Surg Shoe Female/MALE XS-L
 Identification code
 93088
 supplier
 The Dean of Diagnostics
 deductible
 25 NIS
 Reference Required
 No Referral Needed
 
SHOE AFTER SURGERY POST OP
 Product Type
 SHOE AFTER SURGERY POST OP
 model
 Surgical Shoe, open design 34-47
 Identification code
 93089
 supplier
 The Dean of Diagnostics
 deductible
 39 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology
 
POSTOPERATIVE SHOE/FOR WOUND HEALING WITH ANTERIOR ELEVATION
 Product Type
 POSTOPERATIVE SHOE/FOR WOUND HEALING WITH ANTERIOR ELEVATION
 model
 PodaPro ≤ 37-46
 Identification code
 93090
 supplier
 The Dean of Diagnostics
 deductible
 43 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology
 
The Lux and Algos brace
 Product Type
 The Lux and Algos brace
 model
 Bunion Night Splint S-L LEFT/RIGHT
 Identification code
 93081
 supplier
 The Dean of Diagnostics
 deductible
 22 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology
 
The Lux and Algos brace
 Product Type
 The Lux and Algos brace
 model
 HALLUX VALGUS SPLINT S- L LEFT/RIGHT
 Identification code
 93081
 supplier
 The Dean of Diagnostics
 deductible
 24 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology
 
Ankle stabilizer with airbag
 Product Type
 Ankle stabilizer with airbag
 model
 Air Ankle Stirrup Brace Universal left/right
 Identification code
 96561
 supplier
 The Dean of Diagnostics
 deductible
 32 NIS
 Reference Required
 Orthopedic/Rehabilitation/Family/Rheumatology/Physical Therapy
 
Rigid Ankle Stabilizer with Cushion
 Product Type
 Rigid Ankle Stabilizer with Cushion
 model
 APOLLO S/L AIR CUSHION STABILIZER
 Identification code
 96561
 supplier
 Siram
 deductible
 24 NIS
 Reference Required
 Orthopedic/Rehabilitation/Family/Rheumatology/Physical Therapy
 
Ankle Protector
 Product Type
 Ankle Protector
 model
 ANKLE SUPPORT -SIZE S-XL
 Identification code
 96559
 supplier
 Siram
 deductible
 20 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
 
ANKLE PROTECTOR WITH LACES
 Product Type
 Ankle protector with laces
 model
 LACE UP XS -XXL LACE STABILIZER
 Identification code
 93079
 supplier
 Siram
 deductible
 30 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
 
Rigid ankle protector with laces
 Product Type
 Rigid ankle protector with laces
 model
 Laced Ankle Brace S-XL
 Identification code
 93079
 supplier
 The Dean of Diagnostics
 deductible
 29 NIS
 Reference Required
 Orthopaedic/Rehabilitation/Rheumatology/Physiotherapy
 
SIMPLE ELASTIC ANKLE
 Product Type
 Simple elastic ankle
 model
 midi elastic ankle support SIZE S-XXL
 Identification code
 96559
 supplier
 The Dean of Diagnostics
 deductible
 22 NIS
 Reference Required
 No Referral Needed
 
Ready-made silicone insole with blue dot
 Product Type
 Ready-made silicone insole with blue dot
 model
 Silicone metatarsal insoles 33-48
 Identification code
 93084
 supplier
 The Dean of Diagnostics
 deductible
 36 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology/Surgery
 
Foot prolapse prevention device (Dictus)
 Product Type
 Foot prolapse prevention device (Dictus)
 model
 Textile Dropfoot Orthosis XS -L
 Identification code
 93086
 supplier
 The Dean of Diagnostics
 deductible
 68 NIS
 Reference Required
 Family/Children/Orthopedic/Rehabilitation/Rheumatology/Surgery/Physical Therapy
 
Walking boot with inflating + elevations
 Product Type
 Walking boot with inflating + elevations
 model
 S-XL RIGHT/LEFT ELEVATION HIGH BOOT
 Identification code
 93078
 supplier
 Siram
 deductible
 71 NIS
 Reference Required
 Orthopedic/Rehabilitation/Family/Rheumatology/Surgery/Physical Therapy
 
AFO BRACE
 Product Type
 AFO BRACE
 model
 Ankle Foot Orthosis LEFT/RIGHT S-L 3674
 Identification code
 93087
 supplier
 The Dean of Diagnostics
 deductible
 35 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology
 
AFO BRACE
 Product Type
 AFO BRACE
 model
 LEAF SPRING ORTHOSIS
 Identification code
 93087
 supplier
 Siram
 deductible
 38 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology
 
NIGHT SPLINT NIGHT BRACE
 Product Type
 NIGHT SPLINT NIGHT BRACE
 model
 Plantar Fasciitis Stretch Splint S-L 50972
 Identification code
 93080
 supplier
 The Dean of Diagnostics
 deductible
 43 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology
 
SILICONE HEEL WITHOUT BLUE DOT
 Product Type
 SILICONE HEEL WITHOUT BLUE DOT
 model
 Silicone heel pads/ size: S- XL
 Identification code
 93082
 supplier
 The Dean of Diagnostics
 deductible
 22 NIS
 Reference Required
 Family/Children/Orthopaedic/Rehabilitation/Rheumatology/Surgery
  GYPSUM SHOE/POSTOPERATIVE SHOE POST OP
 Product Type
 GYPSUM SHOE/POSTOPERATIVE SHOE POST OP
 model
 Med/Surg Shoe Female/MALE XS-L
 Identification code
 94150
 supplier
 The Dean of Diagnostics
 deductible
 25 NIS
 Reference Required
 No interior neededhalf-fit accessories
Product Type
model
Identification code
supplier
deductible
Reference Required
DENNIS BROWN TO CORRECT SHANK DISTORTION/WALKING AXIS
Prime Splint C28
94154
The Dean of Diagnostics
150 NIS
Orthopedics
A PAIR OF ORTHOPEDIC SHOES TO CORRECT DEFORMATION IN A WALKING AXE
Silicone Heel Size N1-N4
93093
The Dean of Diagnostics
293 NIS
Orthopedics
A pair of orthopedic shoes with medical indication to correct foot deformity
Silicone Heel Size N1-N4
93092
The Dean of Diagnostics
258 NIS
Orthopedics
 
DENNIS BROWN TO CORRECT SHANK DISTORTION/WALKING AXIS
 Product Type
 DENNIS BROWN TO CORRECT SHANK DISTORTION/WALKING AXIS
 model
 Prime Splint C28
 Identification code
 94154
 supplier
 The Dean of Diagnostics
 deductible
 150 NIS
 Reference required
 Orthopedics
 
A PAIR OF ORTHOPEDIC SHOES TO CORRECT DEFORMATION IN A WALKING AXE
 Product Type
 A PAIR OF ORTHOPEDIC SHOES TO CORRECT DEFORMATION IN A WALKING AXE
 model
 Silicone Heel Size N1-N4
 Identification code
 93093
 supplier
 The Dean of Diagnostics
 deductible
 293 NIS
 Reference required
 Orthopedics
 
A pair of orthopedic shoes with medical indication to correct foot deformity
 Product Type
 A pair of orthopedic shoes with medical indication to correct foot deformity
 model
 Silicone Heel Size N1-N4
 Identification code
 93092
 supplier
 The Dean of Diagnostics
 deductible
 258 NIS
 Reference required
 Orthopedics
No refund will be given for an accessory purchased abroad or ordered from abroad.
A half-fit accessory cannot be purchased at pharmacies in Maccabi Pharm, the purchase will be made at stores under the agreement listed below. 
*With the exception of shoes to correct orthopedic infirmity.

Where is the service provided?
Shops and pharmacies in the agreement for the purchase of orthopedic accessories:
*Semi-fitting accessories can be purchased at institutes only by agreement (excluding pharmacies of Maccabi Pharm)
 Northern District
Shops and pharmacies for the purchase of orthopedic accessories in the Northern District
settlement
Suppliers in an agreement for the purchase of shelf products
Zichron Yaakov
Ofer OrthopediaHerzl 41
04-6291414
Zichron Yaakov
Maccabi Pharm
For details >
Haifa-Kastra
Maccabi Pharm
For details >
Haifa-Hadar
Maccabi Pharm
For details >
Haifa-Neve Shaanan
Maccabi Pharm
For details >
Haifa-Ahuza
Maccabi Pharm
For details >
Haifa
Roni OrthopediaRambam Hospital
04-8510710
Haifa
Cascade OrthopedicTel Aviv 11
04-8511554
Tiberias
Champion SportIndependence 5
04-6726940
Yokneam
Maccabi Pharm
For details >
Yokneam Illit
Sportopedhamar 2, Yokneam Mall
072-2111560
Karmiel
Roni OrthopedicCCL 94/504-9584114
Karmiel
Maccabi Pharm
For details >
Tarshiha degrees
Roni OrthopedicsThe Frame 1
04-9997736
Nahariya
Maccabi Pharm
For details >
Nahariya
OrthopediaHerzl 79
04-9924706
View of the Galilee
Physical Therapy InstituteTsamon 5Phone: 077-2040786
View of the Galilee
Maccabi Pharm
For details >
NAZARETH PAUL VI
Maccabi Pharm
For details >
Nazareth
Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
Nazareth
Ronnie OrthopediaGalil 27
04-6467698
dropout
Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
dropout
Maccabi Pharm
For details >
acre
Maccabi Pharm
For details >
acre
Ronnie OrthopediaIndependence 68
04-9913674
Afula
Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
Safed
Maccabi Pharm
Jerusalem 72
Safed
Zion Institute Jerusalem 77
04-6923054
Kiryat Ata
Maccabi Pharm
For details >
Kiryat Bialik
Medipotzinger crown 2
04-9999980
Kiryat Tivon
ORON INSOLES
Almonds 1
077-4810942
Kiryat Motzkin
Maccabi Pharm
For details >
Kiryat Motzkin Ben Gurion
Maccabi Pharm
For details >
Kiryat Motzkin
Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
Kiryat Shmona
Maccabi Pharm
For details >
Kiryat Shmona
Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
ridges
Maccabi Pharm
For details >
Corner Head
Zion Institute. Maale Guy Uni 1
050-463335304-6060000
Shepharam
Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaHerzl 41
04-6291414
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Kastra
 settlement
 Haifa-Kastra
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Hadar
 settlement
 Haifa-Hadar
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Neve Shaanan
 settlement
 Haifa-Neve Shaanan
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Ahuza
 settlement
 Haifa-Ahuza
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopediaRambam Hospital
04-8510710
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopedicTel Aviv 11
04-8511554
 
Tiberias
 settlement
 Tiberias
 Suppliers in an agreement for the purchase of shelf products
 Champion SportIndependence 5
04-6726940
 
Yokneam
 settlement
 Yokneam
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Yokneam Illit
 settlement
 Yokneam Illit
 Suppliers in an agreement for the purchase of shelf products
 Sportopedhamar 2, Yokneam Mall
072-2111560
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopedicCCL 94/504-9584114
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopedicsThe Frame 1
04-9997736
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of shelf products
 OrthopediaHerzl 79
04-9924706
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of shelf products
 Physical Therapy InstituteTsamon 5Phone: 077-2040786
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
NAZARETH PAUL VI
 settlement
 NAZARETH PAUL VI
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaGalil 27
04-6467698
 
dropout
 settlement
 dropout
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
 
dropout
 settlement
 dropout
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
acre  settlement
 acre
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
acre
 settlement
 acre
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaIndependence 68
04-9913674
 
Afula
 settlement
 Afula
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
Jerusalem 72
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of shelf products
 Zion Institute Jerusalem 77
04-6923054
 
Kiryat Ata
 settlement
 Kiryat Ata
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Bialik
 settlement
 Kiryat Bialik
 Suppliers in an agreement for the purchase of shelf products
 Medipotzinger crown 2
04-9999980
 
Kiryat Tivon
 settlement
 Kiryat Tivon
 Suppliers in an agreement for the purchase of shelf products
 ORON INSOLES
Almonds 1
077-4810942
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Motzkin Ben Gurion
 settlement
 Kiryat Motzkin Ben Gurion
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of shelf products
 Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
 
ridges
 settlement
 ridges
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Corner Head
 settlement
 Corner Head
 Suppliers in an agreement for the purchase of shelf products
 Zion Institute Maale Guy Uni 1
050-463335304-6060000
 
Shepharam
 settlement
 Shepharam
 Suppliers in an agreement for the purchase of shelf products
 Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381Sharon County
Shops and pharmacies for the purchase of orthopedic accessories in Sharon Province
settlement
Suppliers in an agreement for the purchase of shelf products
Alkana
Artisan OrthopedicUpper Level Commercial Center
03-5745008
Ariel
Maccabi PharmDetails >
Ariel
Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
Baca El Garbia
EM Orthopedics (Majed) near police
052-2259671
Hod Hasharon
Maccabi Pharm
For details >
Hod Hasharon-Sokolov
Maccabi Pharm
For details >
Hod Hasharon
Foot Orthopedic Institute50 Levels Road
09-7601320
Herzliya
Maccabi Pharm
For details >
Herzliya
Feet Orthopedic Institute Comfort
Sokolov 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
Hadera
Maccabi Pharm
For details >
Hadera
Gal On ClinicOvadia Yosef 7
1-700-555721
Plowing
Maccabi Pharm
For details >
Taiba
Ofer OrthopediaDarom 24, postcode 40400
09-7996028
Chateau
Maccabi Pharm
For details >
Kfar Saba Hiroka
Maccabi Pharm
For details >
Kfar Saba
Maccabi Pharm
For details >
Kfar Saba
Pete Legs Orthopedheitsmann 24
09-7446266
Netanya-South
Maccabi Pharm
For details >
Netanya-Laniado
Maccabi Pharm
For details >
Netanya-Center
Maccabi Pharm
For details >
Netanya
ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
Netanya
Atarat Medipotshead Benjamin 21
09-8822235
Petah Tikka-Hadar Ganim
Maccabi Pharm
For details >
Petah Tika-Center
Maccabi PharmDetails >
Petah Tikva
ArgschStampfer 13
03-9304427
Petah Tikva
Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
Pardes Hanna
Maccabi Pharm
For details >
Pardes Hanna
Gal On ClinicBoys Road 171-700-555721
onward
Maccabi Pharm
For details >
Rabba
Maccabi Pharm
For details >
Ramat Hasharon
Maccabi Pharm
For details >
Ramat Hasharon
Medyfotsokolov crown 90
03-6379696
Ra'anana
Maccabi Pharm
For details >
Ra'anana
Benny BallansMansion 198
077-5516501
Rosh HaAyin
Maccabi Pharm
For details >
Rosh HaAyin
Orthopedic Institute of Podiatry15 Afek Park
03-7733225
Rosh Ein-Shabazi
Maccabi Pharm
For details >
 
Alkana
 settlement
 Alkana
 Suppliers in an agreement for the purchase of shelf products
 Artisan OrthopedicUpper Level Commercial Center
03-5745008
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of shelf products
 Maccabi PharmDetails >
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of shelf products
 Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
 
Baca El Garbia
 settlement
 Baca El Garbia
 Suppliers in an agreement for the purchase of shelf products
 EM Orthopedics (Majed) near police
052-2259671
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hod Hasharon-Sokolov
 settlement
 Hod Hasharon-Sokolov
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute50 Levels Road
09-7601320
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of shelf products
 Feet Orthopedic Institute Comfort
Sokolov 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicOvadia Yosef 7
1-700-555721
 
Plowing
 settlement
 Plowing
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Taiba
 settlement
 Taiba
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaDarom 24, postcode 40400
09-7996028
 
Chateau
 settlement
 Chateau
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kfar Saba Hiroka
 settlement
 Kfar Saba Hiroka
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of shelf products
 Pete Legs Orthopedheitsmann 24
09-7446266
 
Netanya-South
 settlement
 Netanya-South
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Netanya-Laniado
 settlement
 Netanya-Laniado
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Netanya-Center
 settlement
 Netanya-Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of shelf products
 ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of shelf products
 Atarat Medipotshead Benjamin 21
09-8822235
 
Petah Tikka-Hadar Ganim
 settlement
 Petah Tikka-Hadar Ganim
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Petah Tika-Center
 settlement
 Petah Tika-Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi PharmDetails >
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of shelf products
 ArgschStampfer 13
03-9304427
 
Petah Tikva
 settlement
 Petah Tikva  Suppliers in an agreement for the purchase of shelf products
 Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicBoys Road 171-700-555721
 
onward
 settlement
 onward
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rabba
 settlement
 Rabba
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Medyfotsokolov crown 90
03-6379696
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of shelf products
 Benny BallansMansion 198
077-5516501
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedic Institute of Podiatry15 Afek Park
03-7733225
 
Rosh Ein-Shabazi
 settlement
 Rosh Ein-Shabazi
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >Central District 
Shops and pharmacies for the purchase of orthopedic accessories in the Central District
settlement
Suppliers in an agreement for the purchase of shelf products
Orr Yehuda-Savyon Center
Maccabi Pharm
For details >
Eilat
Maccabi Pharm
For details >
Elad
Maccabi Pharm
For details >
Elad
Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Bnei Brak
Maccabi Pharm Kahneman
For details >
Bnei Brak
Maccabi Farm Kiryat Herzog
For details >
Bnei Brak
Maccabi Pharm Rabbi Akiva
For details >
Bnei Brak
Orthopedic bass Herb Sach 32
03-5095913
Bnei Brak
Nature Sports Orthopedics
Jacob Landau 3
03-6199885
Givatayim
Maccabi Pharm
For details >
Hope Gardens
Legs - Pete Tech Orthopedic Institute
Citrus 7 (Tzim-Urban Center, 2nd floor)
054-4317724, 03-6739922
morrise@bezeqint.net
Yehud
Maccabi Pharm
For details >
Kiryat Ono
Maccabi Pharm Summit Ono
For details >
Kiryat Ono
Maccabi Pharm Kiryat Ono
For details >
Kiryat Ono
Ashwan OrthopediaDev Hoz 2603-5351002
Ramat Gan
Maccabi Pharm
For details >
Ramat Gan
Leon Orthopedizhbutinsky 127
03-9065777
Ramat Gan
Brasilian-Labialik Orthopedics 79
03-6121070
Ramat Gan
Cascade OrthopediaTel Hashomer Hospital
03-5355033
Ramat Gan
DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
Onyx
Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
Onyx
Maccabi Pharm
For details >
Tel Aviv-Yafo
Maccabi Farm Balfour
For details >
Tel Aviv-Yafo
Maccabi Farm Yad Eliyahu
For details >
Tel Aviv-Yafo
Maccabi Pharm Ramat Aviv J
For details >
Tel Aviv-Yafo
Maccabi Pharm Hadar Yosef
For details >
Tel Aviv-Yafo
Maccabi Pharm Jaffa
For details >
Tel Aviv-Yafo
Maccabi Pharm HaShalom
For details >
Tel Aviv-Yafo
 Maccabi Pharm HaLeh
For details >
Tel Aviv-Yafo
Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
Tel Aviv-Yafo
Peaks Peteraul Wallenberg 2403-5246090
Tel Aviv-Yafo
Snowdyzengoff 207
03-5220035
 
Orr Yehuda-Savyon Center
 settlement
 Orr Yehuda-Savyon Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of shelf products
 Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Kahneman
For details >
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farm Kiryat Herzog
For details >
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Rabbi Akiva
For details >
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic bass Herb Sach 32
03-5095913
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopedics
Jacob Landau 3
03-6199885
 
Givatayim
 settlement
 Givatayim
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hope Gardens
 settlement
 Hope Gardens
 Suppliers in an agreement for the purchase of shelf products
 Legs - Pete Tech Orthopedic Institute
Citrus 7 (Tzim-Urban Center, 2nd floor)
054-4317724, 03-6739922
morrise@bezeqint.net
 
Yehud
 settlement
 Yehud
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Summit Ono
For details >
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Kiryat Ono
For details >
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Ashwan OrthopediaDev Hoz 2603-5351002
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Leon Orthopedizhbutinsky 127
03-9065777
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Brasilian-Labialik Orthopedics 79
03-6121070
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopediaTel Hashomer Hospital
03-5355033
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of shelf products
 Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farm Balfour
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farm Yad Eliyahu
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Ramat Aviv J
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Hadar Yosef
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Jaffa
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm HaShalom
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm HaLeh For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Peaks Peteraul Wallenberg 2403-5246090
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Slagihidzengoff 207
03-5220035Jerusalem District and the Lowlands
Shops and pharmacies for the purchase of orthopedic accessories in the Jerusalem-Shafla region
settlement
Suppliers in an agreement for the purchase of shelf products
Efrat
Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
Be'er Yaakov
Maccabi Farmsha Ness 19
For details >
Beitar Illit
Maccabi Pharm
For details >
Beitar Illit
Health measuresVolume 1
02-5808188
MERMAID OF CAIRO SAINTS
Maccabi Pharm
For details >
Bat Yam-Katzenelson
Maccabi Pharm
For details >
Mermaid
Medikal Shalyaba Berdichev 13
050-7557533
Chulon-Hoppin
Maccabi Pharm
For details >
Holon
Elderailat 36
03-5059836
Holon
Harel OrthopediaChariot 19 (K. ground)
03-5013223
Holon Kugel
Maccabi Pharm
For details >
Kholon-Birch
Maccabi Pharm
For details >
Jerusalem-Property Tax
Maccabi Pharm
For details >
Jerusalem
Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
Jerusalem-Central
Maccabi Pharm
For details >
Jerusalem
Eisleragrips 15
02-6253898
Jerusalem
OrtomedicUruguay 1, Kiryat Yuval
02-6429848
Jerusalem - Mevaseret Zion
ALPHA LABUTHSTRAUSS 29
074-7025136
Jerusalem - Mevaseret Zion
Go FarthChest 44
02-5636963
Jerusalem - Mevaseret Zion
Maccabi Pharm
For details >
Jerusalem - Pisgat Zeev
Maccabi Pharm
For details >
Lod
Maccabi Pharm
For details >
Lod
Nahalhartzel Institute 19
08-9252712
Modeyn-Vineyards
Maccabi Pharm
For details >
intelligence
Maccabi Pharm
For details >
intelligence
Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
Modiin Illit
Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
Elite Intelligence
Maccabi Pharm
For details >
Maccabees
Maccabi Pharm
For details >
Maale Adumim
Maccabi Pharm
For details >
Ness Ziona
Orthopaedics Peer 53
08-9405910
Tzrifin
Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
Kiryat Yuval
Maccabi Pharm
For details >
Rishon LeZion East
Maccabi Pharm
For details >
Rishon LeZion - Nahlat Yehuda - Medical Center 
Maccabi Pharm
For details >
Rishon Lezion-West
Maccabi Pharm
For details >
Rashl-Ghani Rishon
Maccabi Pharm
For details >
Rishon LeZion
Mirav OrthopediGolda Meir 1
03-9567163
Rishon LeZion
Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
Ramla
Maccabi Pharm
For details >
Ramla
Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
Ramla-Ramat Dan
Maccabi Pharm
For details >
Ramat Beit Shemesh C
Maccabi Pharm
For details >
Ramat Beit Shemesh
Maccabi Pharm
For details >
Ramat Beit Shemesh
Mediclin OrthopedicalNahal Tzalim 1202-9952030
Binyamin Gate
Ren Orthopodide Creator 12 Desert Landscape Building054-8000282
 
Efrat
 settlement
 Efrat
 Suppliers in an agreement for the purchase of shelf products
 Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
 
Be'er Yaakov
 settlement
 Be'er Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farmsha Ness 19
For details >
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of shelf products
 Health measuresVolume 1
02-5808188
 
MERMAID OF CAIRO SAINTS
 settlement
 MERMAID OF CAIRO SAINTS
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Bat Yam-Katzenelson
 settlement
 Bat Yam-Katzenelson
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Mermaid
 settlement
 Mermaid
 Suppliers in an agreement for the purchase of shelf products
 Medikal Shalyaba Berdichev 13
050-7557533
 
Chulon-Hoppin
 settlement
 Chulon-Hoppin
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Elderailat 36
03-5059836
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Harel OrthopediaChariot 19 (K. ground)
03-5013223
 
Holon Kugel
 settlement
 Holon Kugel
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kholon-Birch
 settlement
 Kholon-Birch
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem-Property Tax
 settlement
 Jerusalem-Property Tax
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
 
Jerusalem-Central
 settlement
 Jerusalem-Central
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Eisleragrips 15
02-6253898
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 OrtomedicUruguay 1, Kiryat Yuval
02-6429848
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 ALPHA LABUTHSTRAUSS 29
074-7025136
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 Go FarthChest 44
02-5636963
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem - Pisgat Zeev
 settlement
 Jerusalem - Pisgat Zeev
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of shelf products
 Nahalhartzel Institute 19
08-9252712
 
Modeyn-Vineyards
 settlement
 Modeyn-Vineyards
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
 
Modiin Illit
 settlement
 Modiin Illit
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
 
Elite Intelligence
 settlement
 Elite Intelligence
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Maccabees
 settlement
 Maccabees
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Maale Adumim
 settlement
 Maale Adumim
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ness Ziona
 settlement
 Ness Ziona
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedics Peer 53
08-9405910
 
Tzrifin
 settlement
 Tzrifin  Suppliers in an agreement for the purchase of shelf products
 Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
 
Kiryat Yuval
 settlement
 Kiryat Yuval
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon LeZion East
 settlement
 Rishon LeZion East
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon LeZion - Nahlat Yehuda - Medical Center 
 settlement
 Rishon LeZion - Nahlat Yehuda - Medical Center 
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon Lezion-West
 settlement
 Rishon Lezion-West
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rashl-Ghani Rishon
 settlement
 Rashl-Ghani Rishon
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Mirav OrthopediGolda Meir 1
03-9567163
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic CardioworkingHome 6
077-5154504
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
 
Ramla-Ramat Dan
 settlement
 Ramla-Ramat Dan
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Beit Shemesh C
 settlement
 Ramat Beit Shemesh C
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of shelf products
 Mediclin OrthopedicalNahal Tzalim 1202-9952030
 
Binyamin Gate
 settlement
 Binyamin Gate
 Suppliers in an agreement for the purchase of shelf products
 Ren Orthopodide Maker 12 Desert Landscape Building054-8000282South District
Shops and pharmacies for the purchase of orthopedic accessories in the Southern District
settlement
Suppliers in an agreement for the purchase of shelf products
horizons
Maccabi Pharm
For details >
Eilat
Maccabi Pharm
For details >
Ashdod
Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
Ashdood-Simul
Maccabi Pharm
For details >
Ashdod-Rashabhi
Maccabi Pharm
For details >
Ashdood-Arrondissement D
Maccabi Pharm
For details >
Ashdod
Welcome OrthopedicCity Mall Central Station
08-8659271
Ashdod
Ilan Center for OrthopediaHabanites 1
08-8656614
Ashkelon-City
Maccabi Pharm
For details >
Ashkelon-Barnea
Maccabi Pharm
For details >
Ashkelon
G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
The Seven-Railway Well
Maccabi Pharm
For details >
Beershev-Centrum
Maccabi Pharm
For details >
Beersheba
G.A.S. Haavahutz Health Center 136
08-6650114
Beersheba
Medantizhak Nafaha 25, Center Building
08-6298058
Beersheba
Medent
Hope 4, Government Mall
08-6270772
Dimona
Maccabi Pharm
For details >
Gan Yavne
Maccabi Pharm
For details >
Yavne
Maccabi Pharm
For details >
Yavne
Sports and Chlidoani Orthopedics 18
052-6082326
Yeruham
Maccabi Pharm
For details >
Pathways
Maccabi Pharm
For details >
Arad
Maccabi Pharm
For details >
Arad
G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
Kiryat Gat-Center
Maccabi Pharm
For details >
Kiryat Gat
Man in 3D Insoles The Grenade 54
08-6881387
Kiryat Malachi
Tami Fishermenachem Begin 1
08-8582174
streets
Maccabi Pharm
For details >
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
Ramla
Afek - Advanced Orthopedics
Herzl 90
avenues
Maccabi Pharm
For details >
 
horizons
 settlement
 horizons
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
 
Ashdood-Simul
 settlement
 Ashdood-Simul
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdod-Rashabhi
 settlement
 Ashdod-Rashabhi
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdood-Arrondissement D
 settlement
 Ashdood-Arrondissement D
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Welcome OrthopedicCity Mall Central Station
08-8659271
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Ilan Center for OrthopediaHabanites 1
08-8656614
 
Ashkelon-City
 settlement
 Ashkelon-City
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashkelon-Barnea
 settlement
 Ashkelon-Barnea
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashkelon
 settlement
 Ashkelon
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
 
The Seven-Railway Well
 settlement
 The Seven-Railway Well
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Beershev-Centrum
 settlement
 Beershev-Centrum
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Haavahutz Health Center 136
08-6650114
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Medantizhak Nafaha 25, Center Building
08-6298058
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Medent
Hope 4, Government Mall
08-6270772
 
Dimona
 settlement
 Dimona
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Gan Yavne
 settlement
 Gan Yavne
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Yavne
 settlement
 Yavne
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Yavne
 settlement
 Yavne
 Suppliers in an agreement for the purchase of shelf products
 Sports and Chlidoani Orthopedics 18
052-6082326
 
Yeruham
 settlement
 Yeruham
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Pathways
 settlement
 Pathways
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
 
Kiryat Gat-Center
 settlement
 Kiryat Gat-Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Gat
 settlement
 Kiryat Gat
 Suppliers in an agreement for the purchase of shelf products
 Man in 3D Insoles The Grenade 54
08-6881387
 
Kiryat Malachi
 settlement
 Kiryat Malachi
 Suppliers in an agreement for the purchase of shelf products
 Tami Fishermenachem Begin 1
08-8582174
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
streets
 settlement
 streets  Suppliers in an agreement for the purchase of shelf products
 Orthopedic CardioworkingHome 6
077-5154504
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Apec - Advanced Orthopedics
Herzl 90
 
avenues
 settlement
 avenues
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >

Shops and pharmacies for the purchase of orthopedic accessories in the Northern District
settlement
Suppliers in an agreement for the purchase of shelf products
Zichron Yaakov
Ofer OrthopediaHerzl 41
04-6291414
Zichron Yaakov
Maccabi Pharm
For details >
Haifa-Kastra
Maccabi Pharm
For details >
Haifa-Hadar
Maccabi Pharm
For details >
Haifa-Neve Shaanan
Maccabi Pharm
For details >
Haifa-Ahuza
Maccabi Pharm
For details >
Haifa
Roni OrthopediaRambam Hospital
04-8510710
Haifa
Cascade OrthopedicTel Aviv 11
04-8511554
Tiberias
Champion SportIndependence 5
04-6726940
Yokneam
Maccabi Pharm
For details >
Yokneam Illit
Sportopedhamar 2, Yokneam Mall
072-2111560
Karmiel
Roni OrthopedicCCL 94/504-9584114
Karmiel
Maccabi Pharm
For details >
Tarshiha degrees
Roni OrthopedicsThe Frame 1
04-9997736
Nahariya
Maccabi Pharm
For details >
Nahariya
OrthopediaHerzl 79
04-9924706
View of the Galilee
Physical Therapy InstituteTsamon 5Phone: 077-2040786
View of the Galilee
Maccabi Pharm
For details >
NAZARETH PAUL VI
Maccabi Pharm
For details >
Nazareth
Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
Nazareth
Ronnie OrthopediaGalil 27
04-6467698
dropout
Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
dropout
Maccabi Pharm
For details >
acre
Maccabi Pharm
For details >
acre
Ronnie OrthopediaIndependence 68
04-9913674
Afula
Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
Safed
Maccabi Pharm
Jerusalem 72
Safed
Zion Institute Jerusalem 77
04-6923054
Kiryat Ata
Maccabi Pharm
For details >
Kiryat Bialik
Medipotzinger crown 2
04-9999980
Kiryat Tivon
ORON INSOLES
Almonds 1
077-4810942
Kiryat Motzkin
Maccabi Pharm
For details >
Kiryat Motzkin Ben Gurion
Maccabi Pharm
For details >
Kiryat Motzkin
Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
Kiryat Shmona
Maccabi Pharm
For details >
Kiryat Shmona
Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
ridges
Maccabi Pharm
For details >
Corner Head
Zion Institute. Maale Guy Uni 1
050-463335304-6060000
Shepharam
Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaHerzl 41
04-6291414
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Kastra
 settlement
 Haifa-Kastra
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Hadar
 settlement
 Haifa-Hadar
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Neve Shaanan
 settlement
 Haifa-Neve Shaanan
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa-Ahuza
 settlement
 Haifa-Ahuza
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopediaRambam Hospital
04-8510710
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopedicTel Aviv 11
04-8511554
 
Tiberias
 settlement
 Tiberias
 Suppliers in an agreement for the purchase of shelf products
 Champion SportIndependence 5
04-6726940
 
Yokneam
 settlement
 Yokneam
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Yokneam Illit
 settlement
 Yokneam Illit
 Suppliers in an agreement for the purchase of shelf products
 Sportopedhamar 2, Yokneam Mall
072-2111560
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopedicCCL 94/504-9584114
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 Suppliers in an agreement for the purchase of shelf products
 Roni OrthopedicsThe Frame 1
04-9997736
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of shelf products
 OrthopediaHerzl 79
04-9924706
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of shelf products
 Physical Therapy InstituteTsamon 5Phone: 077-2040786
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
NAZARETH PAUL VI
 settlement
 NAZARETH PAUL VI
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaGalil 27
04-6467698
 
dropout
 settlement
 dropout
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
 
dropout
 settlement
 dropout
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
acre
 settlement
 acre
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
acre
 settlement
 acre
 Suppliers in an agreement for the purchase of shelf products
 Ronnie OrthopediaIndependence 68
04-9913674
 
Afula
 settlement
 Afula
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
Jerusalem 72
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of shelf products
 Zion Institute Jerusalem 77
04-6923054
 
Kiryat Ata
 settlement
 Kiryat Ata
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Bialik
 settlement
 Kiryat Bialik
 Suppliers in an agreement for the purchase of shelf products
 Medipotzinger crown 2
04-9999980
 
Kiryat Tivon
 settlement
 Kiryat Tivon
 Suppliers in an agreement for the purchase of shelf products
 ORON INSOLES
Almonds 1
077-4810942
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Motzkin Ben Gurion
 settlement
 Kiryat Motzkin Ben Gurion
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of shelf products
 Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
 
ridges
 settlement
 ridges
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Corner Head
 settlement
 Corner Head
 Suppliers in an agreement for the purchase of shelf products
 Zion Institute Maale Guy Uni 1
050-463335304-6060000
 
Shepharam
 settlement
 Shepharam
 Suppliers in an agreement for the purchase of shelf products  Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381
Shops and pharmacies for the purchase of orthopedic accessories in Sharon Province
settlement
Suppliers in an agreement for the purchase of shelf products
Alkana
Artisan OrthopedicUpper Level Commercial Center
03-5745008
Ariel
Maccabi PharmDetails >
Ariel
Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
Baca El Garbia
EM Orthopedics (Majed) near police
052-2259671
Hod Hasharon
Maccabi Pharm
For details >
Hod Hasharon-Sokolov
Maccabi Pharm
For details >
Hod Hasharon
Foot Orthopedic Institute50 Levels Road
09-7601320
Herzliya
Maccabi Pharm
For details >
Herzliya
Feet Orthopedic Institute Comfort
Sokolov 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
Hadera
Maccabi Pharm
For details >
Hadera
Gal On ClinicOvadia Yosef 7
1-700-555721
Plowing
Maccabi Pharm
For details >
Taiba
Ofer OrthopediaDarom 24, postcode 40400
09-7996028
Chateau
Maccabi Pharm
For details >
Kfar Saba Hiroka
Maccabi Pharm
For details >
Kfar Saba
Maccabi Pharm
For details >
Kfar Saba
Pete Legs Orthopedheitsmann 24
09-7446266
Netanya-South
Maccabi Pharm
For details >
Netanya-Laniado
Maccabi Pharm
For details >
Netanya-Center
Maccabi Pharm
For details >
Netanya
ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
Netanya
Atarat Medipotshead Benjamin 21
09-8822235
Petah Tikka-Hadar Ganim
Maccabi Pharm
For details >
Petah Tika-Center
Maccabi PharmDetails >
Petah Tikva
ArgschStampfer 13
03-9304427
Petah Tikva
Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
Pardes Hanna
Maccabi Pharm
For details >
Pardes Hanna
Gal On ClinicBoys Road 171-700-555721
onward
Maccabi Pharm
For details >
Rabba
Maccabi Pharm
For details >
Ramat Hasharon
Maccabi Pharm
For details >
Ramat Hasharon
Medyfotsokolov crown 90
03-6379696
Ra'anana
Maccabi Pharm
For details >
Ra'anana
Benny BallansMansion 198
077-5516501
Rosh HaAyin
Maccabi Pharm
For details >
Rosh HaAyin
Orthopedic Institute of Podiatry15 Afek Park
03-7733225
Rosh Ein-Shabazi
Maccabi Pharm
For details >
 
Alkana
 settlement
 Alkana
 Suppliers in an agreement for the purchase of shelf products
 Artisan OrthopedicUpper Level Commercial Center
03-5745008
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of shelf products
 Maccabi PharmDetails >
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of shelf products
 Ariel Orthopedic Institute 4, Commercial Center A
03-6420112
 
Baca El Garbia
 settlement
 Baca El Garbia
 Suppliers in an agreement for the purchase of shelf products
 EM Orthopedics (Majed) near police
052-2259671
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hod Hasharon-Sokolov
 settlement
 Hod Hasharon-Sokolov
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic Institute50 Levels Road
09-7601320
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of shelf products
 Feet Orthopedic Institute Comfort
Sokolov 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicOvadia Yosef 7
1-700-555721
 
Plowing
 settlement
 Plowing
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Taiba
 settlement
 Taiba
 Suppliers in an agreement for the purchase of shelf products
 Ofer OrthopediaDarom 24, postcode 40400
09-7996028
 
Chateau
 settlement
 Chateau
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kfar Saba Hiroka
 settlement
 Kfar Saba Hiroka
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of shelf products
 Pete Legs Orthopedheitsmann 24
09-7446266
 
Netanya-South
 settlement
 Netanya-South
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Netanya-Laniado
 settlement
 Netanya-Laniado
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Netanya-Center
 settlement
 Netanya-Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of shelf products
 ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of shelf products
 Atarat Medipotshead Benjamin 21
09-8822235
 
Petah Tikka-Hadar Ganim
 settlement
 Petah Tikka-Hadar Ganim
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Petah Tika-Center
 settlement
 Petah Tika-Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi PharmDetails >
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of shelf products
 ArgschStampfer 13
03-9304427
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of shelf products
 Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of shelf products
 Gal On ClinicBoys Road 171-700-555721
 
onward
 settlement
 onward
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rabba
 settlement
 Rabba
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of shelf products
 Medyfotsokolov crown 90
03-6379696
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of shelf products
 Benny BallansMansion 198
077-5516501
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedic Institute of Podiatry15 Afek Park
03-7733225
 
Rosh Ein-Shabazi
 settlement
 Rosh Ein-Shabazi
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
Shops and pharmacies for the purchase of orthopedic accessories in the Central District
settlement
Suppliers in an agreement for the purchase of shelf products
Orr Yehuda-Savyon Center
Maccabi Pharm
For details >
Eilat
Maccabi Pharm
For details >
Elad
Maccabi Pharm
For details >
Elad
Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Bnei Brak
Maccabi Pharm Kahneman
For details >
Bnei Brak
Maccabi Farm Kiryat Herzog
For details >
Bnei Brak
Maccabi Pharm Rabbi Akiva For details >
Bnei Brak
Orthopedic bass Herb Sach 32
03-5095913
Bnei Brak
Nature Sports Orthopedics
Jacob Landau 3
03-6199885
Givatayim
Maccabi Pharm
For details >
Hope Gardens
Legs - Pete Tech Orthopedic Institute
Citrus 7 (Tzim-Urban Center, 2nd floor)
054-4317724, 03-6739922
morrise@bezeqint.net
Yehud
Maccabi Pharm
For details >
Kiryat Ono
Maccabi Pharm Summit Ono
For details >
Kiryat Ono
Maccabi Pharm Kiryat Ono
For details >
Kiryat Ono
Ashwan OrthopediaDev Hoz 2603-5351002
Ramat Gan
Maccabi Pharm
For details >
Ramat Gan
Leon Orthopedizhbutinsky 127
03-9065777
Ramat Gan
Brasilian-Labialik Orthopedics 79
03-6121070
Ramat Gan
Cascade OrthopediaTel Hashomer Hospital
03-5355033
Ramat Gan
DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
Onyx
Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
Onyx
Maccabi Pharm
For details >
Tel Aviv-Yafo
Maccabi Farm Balfour
For details >
Tel Aviv-Yafo
Maccabi Farm Yad Eliyahu
For details >
Tel Aviv-Yafo
Maccabi Pharm Ramat Aviv J
For details >
Tel Aviv-Yafo
Maccabi Pharm Hadar Yosef
For details >
Tel Aviv-Yafo
Maccabi Pharm Jaffa
For details >
Tel Aviv-Yafo
Maccabi Pharm HaShalom
For details >
Tel Aviv-Yafo
 Maccabi Pharm HaLeh
For details >
Tel Aviv-Yafo
Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
Tel Aviv-Yafo
Peaks Peteraul Wallenberg 2403-5246090
Tel Aviv-Yafo
Snowdyzengoff 207
03-5220035
 
Orr Yehuda-Savyon Center
 settlement
 Orr Yehuda-Savyon Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of shelf products
 Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Kahneman
For details >
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farm Kiryat Herzog
For details >
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Rabbi Akiva
For details >
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic bass Herb Sach 32
03-5095913
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopedics
Jacob Landau 3
03-6199885
 
Givatayim
 settlement
 Givatayim
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Hope Gardens
 settlement
 Hope Gardens
 Suppliers in an agreement for the purchase of shelf products
 Legs - Pete Tech Orthopedic Institute
Citrus 7 (Tzim-Urban Center, 2nd floor)
054-4317724, 03-6739922
morrise@bezeqint.net
 
Yehud
 settlement
 Yehud
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Summit Ono
For details >
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Kiryat Ono
For details >
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of shelf products
 Ashwan OrthopediaDev Hoz 2603-5351002
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Leon Orthopedizhbutinsky 127
03-9065777
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Brasilian-Labialik Orthopedics 79
03-6121070
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 Cascade OrthopediaTel Hashomer Hospital
03-5355033
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of shelf products
 DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of shelf products
 Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farm Balfour
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farm Yad Eliyahu
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Ramat Aviv J
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Hadar Yosef
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm Jaffa
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm HaShalom
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm HaLeh
For details >
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Peaks Peteraul Wallenberg 2403-5246090
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of shelf products
 Slagihidzengoff 207
03-5220035
Shops and pharmacies for the purchase of orthopedic accessories in the Jerusalem-Shafla region
settlement
Suppliers in an agreement for the purchase of shelf products
Efrat
Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
Be'er Yaakov
Maccabi Farmsha Ness 19
For details >
Beitar Illit
Maccabi Pharm
For details >
Beitar Illit
Health measuresVolume 1
02-5808188
MERMAID OF CAIRO SAINTS
Maccabi Pharm
For details >
Bat Yam-Katzenelson
Maccabi Pharm
For details >
Mermaid
Medikal Shalyaba Berdichev 13
050-7557533
Chulon-Hoppin
Maccabi Pharm
For details >
Holon
Elderailat 36
03-5059836
Holon
Harel OrthopediaChariot 19 (K. ground)
03-5013223
Holon Kugel
Maccabi Pharm
For details >
Kholon-Birch
Maccabi Pharm
For details >
Jerusalem-Property Tax
Maccabi Pharm
For details >
Jerusalem
Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
Jerusalem-Central
Maccabi Pharm
For details >
Jerusalem
Eisleragrips 15
02-6253898
Jerusalem
OrtomedicUruguay 1, Kiryat Yuval
02-6429848
Jerusalem - Mevaseret Zion
ALPHA LABUTHSTRAUSS 29
074-7025136
Jerusalem - Mevaseret Zion
Go FarthChest 44
02-5636963
Jerusalem - Mevaseret Zion
Maccabi Pharm
For details >
Jerusalem - Pisgat Zeev
Maccabi Pharm
For details >
Lod
Maccabi Pharm
For details >
Lod
Nahalhartzel Institute 19
08-9252712
Modeyn-Vineyards
Maccabi Pharm
For details >
intelligence
Maccabi Pharm
For details >
intelligence Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
Modiin Illit
Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
Elite Intelligence
Maccabi Pharm
For details >
Maccabees
Maccabi Pharm
For details >
Maale Adumim
Maccabi Pharm
For details >
Ness Ziona
Orthopaedics Peer 53
08-9405910
Tzrifin
Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
Kiryat Yuval
Maccabi Pharm
For details >
Rishon LeZion East
Maccabi Pharm
For details >
Rishon LeZion - Nahlat Yehuda - Medical Center 
Maccabi Pharm
For details >
Rishon Lezion-West
Maccabi Pharm
For details >
Rashl-Ghani Rishon
Maccabi Pharm
For details >
Rishon LeZion
Mirav OrthopediGolda Meir 1
03-9567163
Rishon LeZion
Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
Ramla
Maccabi Pharm
For details >
Ramla
Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
Ramla-Ramat Dan
Maccabi Pharm
For details >
Ramat Beit Shemesh C
Maccabi Pharm
For details >
Ramat Beit Shemesh
Maccabi Pharm
For details >
Ramat Beit Shemesh
Mediclin OrthopedicalNahal Tzalim 1202-9952030
Binyamin Gate
Ren Orthopodide Creator 12 Desert Landscape Building054-8000282
 
Efrat
 settlement
 Efrat
 Suppliers in an agreement for the purchase of shelf products
 Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
 
Be'er Yaakov
 settlement
 Be'er Yaakov
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Farmsha Ness 19
For details >
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of shelf products
 Health measuresVolume 1
02-5808188
 
MERMAID OF CAIRO SAINTS
 settlement
 MERMAID OF CAIRO SAINTS
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Bat Yam-Katzenelson
 settlement
 Bat Yam-Katzenelson
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Mermaid
 settlement
 Mermaid
 Suppliers in an agreement for the purchase of shelf products
 Medikal Shalyaba Berdichev 13
050-7557533
 
Chulon-Hoppin
 settlement
 Chulon-Hoppin
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Elderailat 36
03-5059836
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of shelf products
 Harel OrthopediaChariot 19 (K. ground)
03-5013223
 
Holon Kugel
 settlement
 Holon Kugel
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kholon-Birch
 settlement
 Kholon-Birch
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem-Property Tax
 settlement
 Jerusalem-Property Tax
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Cascade Orthopedics
24 HAUMAN, LEV HAUMAN BUILDING
02-6735535
 
Jerusalem-Central
 settlement
 Jerusalem-Central
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 Eisleragrips 15
02-6253898
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of shelf products
 OrtomedicUruguay 1, Kiryat Yuval
02-6429848
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 ALPHA LABUTHSTRAUSS 29
074-7025136
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 Go FarthChest 44
02-5636963
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Jerusalem - Pisgat Zeev
 settlement
 Jerusalem - Pisgat Zeev
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of shelf products
 Nahalhartzel Institute 19
08-9252712
 
Modeyn-Vineyards
 settlement
 Modeyn-Vineyards
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of shelf products
 Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
 
Modiin Illit
 settlement
 Modiin Illit
 Suppliers in an agreement for the purchase of shelf products
 Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
 
Elite Intelligence
 settlement
 Elite Intelligence
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Maccabees
 settlement
 Maccabees
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Maale Adumim
 settlement
 Maale Adumim
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ness Ziona
 settlement
 Ness Ziona
 Suppliers in an agreement for the purchase of shelf products
 Orthopaedics Peer 53
08-9405910
 
Tzrifin
 settlement
 Tzrifin
 Suppliers in an agreement for the purchase of shelf products
 Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
 
Kiryat Yuval
 settlement
 Kiryat Yuval
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon LeZion East
 settlement
 Rishon LeZion East
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon LeZion - Nahlat Yehuda - Medical Center 
 settlement
 Rishon LeZion - Nahlat Yehuda - Medical Center 
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon Lezion-West
 settlement
 Rishon Lezion-West
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rashl-Ghani Rishon
 settlement
 Rashl-Ghani Rishon
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Mirav OrthopediGolda Meir 1
03-9567163
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of shelf products
 Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic CardioworkingHome 6
077-5154504
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Afek Orthopaedics Rehabilitation Herzl 88
08-9216996
 
Ramla-Ramat Dan
 settlement
 Ramla-Ramat Dan
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Beit Shemesh C
 settlement
 Ramat Beit Shemesh C
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of shelf products  Mediclin OrthopedicalNahal Tzalim 1202-9952030
 
Binyamin Gate
 settlement
 Binyamin Gate
 Suppliers in an agreement for the purchase of shelf products
 Ren Orthopodide Creator 12 Desert Landscape Building054-8000282
SHOPS AND PHARMACIES FOR THE PURCHASE OF ORTHOPEDIC ACCESSORIES IN THE SOUTHERN PROVINCE
settlement
Suppliers in an agreement for the purchase of shelf products
horizons
Maccabi Pharm
For details >
Eilat
Maccabi Pharm
For details >
Ashdod
Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
Ashdood-Simul
Maccabi Pharm
For details >
Ashdod-Rashabhi
Maccabi Pharm
For details >
Ashdood-Arrondissement D
Maccabi Pharm
For details >
Ashdod
Welcome OrthopedicCity Mall Central Station
08-8659271
Ashdod
Ilan Center for OrthopediaHabanites 1
08-8656614
Ashkelon-City
Maccabi Pharm
For details >
Ashkelon-Barnea
Maccabi Pharm
For details >
Ashkelon
G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
The Seven-Railway Well
Maccabi Pharm
For details >
Beershev-Centrum
Maccabi Pharm
For details >
Beersheba
G.A.S. Haavahutz Health Center 136
08-6650114
Beersheba
Medantizhak Nafaha 25, Center Building
08-6298058
Beersheba
Medent
Hope 4, Government Mall
08-6270772
Dimona
Maccabi Pharm
For details >
Gan Yavne
Maccabi Pharm
For details >
Yavne
Maccabi Pharm
For details >
Yavne
Sports and Chlidoani Orthopedics 18
052-6082326
Yeruham
Maccabi Pharm
For details >
Pathways
Maccabi Pharm
For details >
Arad
Maccabi Pharm
For details >
Arad
G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
Kiryat Gat-Center
Maccabi Pharm
For details >
Kiryat Gat
Man in 3D Insoles The Grenade 54
08-6881387
Kiryat Malachi
Tami Fishermenachem Begin 1
08-8582174
streets
Maccabi Pharm
For details >
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
Ramla
Afek - Advanced Orthopedics
Herzl 90
avenues
Maccabi Pharm
For details >
 
horizons
 settlement
 horizons
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
 
Ashdood-Simul
 settlement
 Ashdood-Simul
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdod-Rashabhi
 settlement
 Ashdod-Rashabhi
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdood-Arrondissement D
 settlement
 Ashdood-Arrondissement D
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Welcome OrthopedicCity Mall Central Station
08-8659271
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of shelf products
 Ilan Center for OrthopediaHabanites 1
08-8656614
 
Ashkelon-City
 settlement
 Ashkelon-City
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashkelon-Barnea
 settlement
 Ashkelon-Barnea
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Ashkelon
 settlement
 Ashkelon
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
 
The Seven-Railway Well
 settlement
 The Seven-Railway Well
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Beershev-Centrum
 settlement
 Beershev-Centrum
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Haavahutz Health Center 136
08-6650114
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Medantizhak Nafaha 25, Center Building
08-6298058
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of shelf products
 Medent
Hope 4, Government Mall
08-6270772
 
Dimona
 settlement
 Dimona
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Gan Yavne
 settlement
 Gan Yavne
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Yavne
 settlement
 Yavne
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Yavne
 settlement
 Yavne
 Suppliers in an agreement for the purchase of shelf products
 Sports and Chlidoani Orthopedics 18
052-6082326
 
Yeruham
 settlement
 Yeruham
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Pathways
 settlement
 Pathways
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of shelf products
 G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
 
Kiryat Gat-Center
 settlement
 Kiryat Gat-Center
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
Kiryat Gat
 settlement
 Kiryat Gat
 Suppliers in an agreement for the purchase of shelf products
 Man in 3D Insoles The Grenade 54
08-6881387
 
Kiryat Malachi
 settlement
 Kiryat Malachi
 Suppliers in an agreement for the purchase of shelf products
 Tami Fishermenachem Begin 1
08-8582174
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of shelf products
 Orthopedic CardioworkingHome 6
077-5154504
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of shelf products
 Apec - Advanced Orthopedics
Herzl 90
 
avenues
 settlement
 avenues
 Suppliers in an agreement for the purchase of shelf products
 Maccabi Pharm
For details >
What should you do?
Get a referral from a doctor in the relevant field for the accessory you wish to purchase, as appropriate.
Before buying, you need to find out by phone the hours of operation.

What else is worth knowing?
Home heart doctors or Maccabi dormitory doctors can give a referral for all accessories.
The entitlement to the maternity and maternity package cannot be exercised by purchasing self-participation accessories in the institutes under the agreement
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >