Examination and treatment for vision focus (orthopedics)

 Eye exercises for the treatment of vision problems and coordination of eye movements.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
First examination (orthopedic assessment) - 4 examinations per year
Treatment program - no limit on the amount of treatments per year

How much does it cost?
The price varies depending on the medical institution that performs the tests and treatments
 At the Maccabi Eye Institute in Assuta Shalom in Tel Aviv or with therapists who have an agreement with Maccabi - 72₪ deductible for evaluation tests, 55₪ deductible for each orthopedic treatment.
In a public hospital - Pledge with deduction of 72₪ deductible for evaluation tests and pledge with deduction of 55₪ deductible for each orthopedic treatment.
In remote areas for patients who do not have an agreement with Maccabi - 50% reimbursement of the rate of the Ministry of Health and offset of a deductible of 72₪ for evaluation tests and 55₪ for orthopedic treatment.
Where is the service provided?
At the Maccabi Eye Institute at First Sight in the Asuta Shalom Facility
In the public hospitals under the agreement
In orthopedic therapists who have an agreement with Maccabi

What should you do?
Contact a Maccabi ophthalmologist and get a referral for orthopedic treatment.
For the treatment of Asuta: bring the referral to the Maccabi Eye Institute at the Asuta Shalom facility. Payment will be made directly at the facility.
FOR TREATMENT IN A PUBLIC HOSPITAL: ARRIVE WITH THE REFERRAL TO THE MACCABI BRANCH AND RECEIVE A PLEDGE. Payment will be made at the branch office at the time of production of the pledge. No refund will be given for the amount paid.
For the treatment of therapists who have an agreement with Maccabi: bring the referral to the orthopedic therapist under the agreement and pay the deductible. No refund will be given for the amount paid.
For the treatment of remote communities by caregivers without an agreement with Maccabi: bring the referral to the medical director at the Maccabi branch for approval of treatment. To receive a refund, you must submit an original tax receipt and invoice to the medical center (branch) by appointment or by registered mail.
Locating a medical center