Guided exercise after a stroke

 Restorative activity helps people who have suffered a central nervous system injury regain independence and overcome obstacles on the way to improved functioning.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends are 45 or older, who have had a stroke.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Restorative physical activity for a period of 6 consecutive months.

How much does it cost?
319.98₪ deductible per month.

Where is the service provided?
In Maccabi workshops spread across the country.
To locate a workshop

What should you do?
GET A REFERRAL FROM A MACCABI DOCTOR OR A PRIVATE DOCTOR FROM ONE OF THE FOLLOWING AREAS: NEUROLOGY, GERIATRICS OR REHABILITATION
You must arrive with a Maccabi card
Realize eligibility 3 months from the date of the stroke and no more than 12 months after
Payment is made directly to the supplier. No refund will be given for the deductible paid

What else is worth knowing?
Eligibility is granted only once to each member and does not renew at a time later.
Eligibility is for members who do not qualify for rehabilitation from the general health basket.
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center. Locating a Medical Center >
 To detail the eligibility for rehabilitation from the basic basket
To explain how to apply for a refund on the website or app
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >