Consultation with experts in the country

 In cases where a second opinion is required, it is possible to consult specialist doctors from a variety of fields who work in a private setting. 
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My friends Maccabi Silver, Maccabi Gold and Maccabi Shelley who would like a second opinion.
Seniority required in the insurance plan
The service is given to members of Maccabi Gold, Silver and Maccabi Shelley after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to members of Maccabi Gold, Silver and Maccabi Shelley after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
My Maccabi, Maccabi Zathrough 3 consultation meetings per calendar year with specialist doctors in Israel, which are listed in the Services Guide in the list of consultants in the additional health services.
 
Members with active oncological disease - are entitled to one additional consultation per calendar year (total 4 consultations per calendar year, in all areas combined).
 
My Maccabi members over the age of 65 — after exhausting their eligibility under Maccabi Gold, are entitled to 2 more referrals per calendar year (total 5 referrals per calendar year). For full details >
 
My Maccabi members are over 65 years of age with an active oncological disease - are entitled to 2 consultations per calendar year in addition to their eligibility for Maccabi Zahav (a total of 6 consultations per calendar year) .Maccabi has one consultation meeting per calendar year with specialized doctors from the surgical professions in Israel, which are listed in the service manual on the list of consultants in the additional health services. What will not count as consultation:
Consulting in the field of dentistry, periodontal, implantation and regeneration, except for the field of oral and maxillofacial medicine in the State Health Basket
Consultation with a dermatologist or plastic surgeon regarding cosmetic or aesthetic problems that are not for medical reasons (including consultation before or after aesthetic surgery)
Advice by another professional on behalf of the consultant, who is not the expert advisor himself
A (male) member consultation with a gynecologist will only be recognized as part of the diagnosis of a member's fertility problem once in IIA companies.If in the year the eligibility was utilized, up to 2 additional consultations will be approved in this year in the field of male fertility counseling.
IVF treatment/ acupuncture treatment/ System review/ Placental cicatrician examination - No reimbursement will be given both within the operation/examination and consultation, but only for the operation/examination according to the rules of the regulations
Conducting a computerized attention test
Psychotherapeutic treatment, except treatments with a psychiatrist
Opinion from a doctor for legal purposes, including an opinion on body guardianship* (*excluding additional advisories for ages 65+)

For more privileges on this topic
Consultation with specialists for the age of 65 and older

How much does it cost?
The cost of the consultation and the method of payment are specified in the service manual in the service details of each consultant doctor (s).
In the event of an encounter with a surgeon who is on the list of consultants in the additional health services, which began as a consultation and ended at the same time by performing an operation in the doctor's clinic, only one deductible will be paid for the operation. You will not be charged a separate deductible for the consultation.
If full price is paid - 80% refund will be given up to a ceiling of 690.29₪, which is the lowest of them.
You can get a virtual consultation (in a two-way interface, such as Zoom) from doctors with a consultation agreement with a deductible fee of NIS 100.

Where is the service provided?
Across the country, at doctors listed in the Services Directory on the list of consultants in the additional health services.
To locate consultants and surgeons in the Services Directory

What should you do? Arrive at the consultation meeting with a Maccabi card or ID card, for identification and eligibility checks.
Receive a consultation summary letter from the consultant.
The payment will be collected at the doctor's clinic or hospital where the consultation will be performed.
If full price has been paid (and not deductible), it is possible to get a refund after the payment has been arranged.For a refund
For reimbursement, the following documents must be submitted to the Maccabi: a medical summary letter of the visit, written by the consulting physician, which includes the reason for which the consultation was made, a medical diagnosis and the doctor's recommendations.
Original receipt and invoice — with the signature or stamp of the doctor or machine, the documents can be delivered to Maccabi in several ways: 
In the Maccabi app
On the Maccabi Online website 
In line at the medical center
Send them by registered mail to the medical center for guidance on applying for a refund in the Maccabi Online application and website
For private insurance holders
It is possible to receive reimbursement from Maccabi in addition to reimbursement from private insurance, and this is only for advice carried out on the reimbursement route.
 
After receiving a refund from private insurance, a medical summary letter must be delivered to the medical center office, and an original tax receipt and invoice signed by the insurance company, indicating the amount of the refund.
 
After receiving the documents, Maccabi will be reimbursed in the amount of 80% of the cost of the consultation up to a ceiling of 690.29₪, provided that the two refunds together do not exceed the actual cost of the visit.
Counseling with reduced self-participation
Check the Services Manual to see if your chosen advisor is included in this agreement. 

What else is worth knowing?
Check your doctor's office to see if you have joined this service. No refund will be given for deductibles paid.
Pregnancy and midwifery advice — A limited number of obstetricians listed on the list of consultants in additional health services do not provide advice in this area. Next to your name in the Services Directory is the following note: “Eligibility for advice under supplemental insurance does not include midwifery or obstetric diagnosis.”
Consultation is only in respect of your medical problem.
Eligibility for counseling is for the area of consulting that has been defined and published next to the advisor's name in the service manual.
Eligibility can be exercised only in a clinic whose address is indicated in the list of consultants listed, under the details of the doctor (s).
The consultation of the parents regarding the problem of a minor, will be considered a consultation of the minor and the participation of “Maccabi Shelley” in this benefit will be attributed to the minor and not to the parent. The recommendation of the consultant physician (s) for any treatment or service is not binding on Maccabi. The application will be reviewed, and it will only be approved to the extent that it meets the rules of the health basket or additional health services of Maccabi.
The summary of the consultation will enter the computerized medical record, but will not be exposed to the doctors in Maccabi, unless you want to present it to the doctor.
Eligibility for additional counseling for members with active oncological disease is from 01/12/2022
 
My Maccabi members over the age of 65 — after exhausting their eligibility under Maccabi Gold, are entitled to 2 additional consultations per calendar year (a total of 5 referrals per calendar year). For full details >
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Car accident victim: exemption from surcharges and self-participation
Hurt by hostilities recognized by Social Security
Disabled Ministry of Defense 20% or more
Surgical treatments related to teeth and dental implants.
Occupational disease
Cosmetic Surgery/Cosmetic Treatments
A member recognized as a victim of a road accident/disabled/disabled member of the Ministry of Security who needs an accessory regardless of the limb injured in the accident - is entitled to participation/reimbursement of the Shabab according to the rules of the regulations.
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >