Bone density test without medical diagnosis

 A major diagnostic tool for osteoporosis, a disease manifested by a decrease in bone density and a familiar tendency to fractures and cracks in the bones.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, Maccabi Gold and Maccabi Silver.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Bone density test without medical diagnosis.

Additional entitlements in this regard
Osteoporosis examination following a medical diagnosis

How much does it cost?
For examination of one limb (spine or femur): 165.96₪ deductible
For examination of two organs (spine and hip): 228.20₪ deductible

Where is the service provided?
AT THE MEDICAL CENTERS OF ASUTA

What should you do?
You must stock up on the following documents (printed)
Referral of a doctor
Maccabi Card
ID
Previous photographs of the examined area (if carried out)
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >