Collection and preservation of cord blood for my Maccabi companies

 Blood extracted from the umbilical cord of the newborn and from the placenta, which is a source of stem cells, which can be used to treat a variety of diseases.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi girlfriends are pregnant.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Participation in the expenses of taking umbilical cord blood, its maintenance and preservation for 15 years.

Related entitlements
Collection and preservation of cord blood - for families at risk of disease requiring bone marrow transplantation

How much does it cost?
Deductible in the amount of NIS 2,955.62 per birth. Payment includes registration fee without insurance
Where is the service provided?
Shiba Cord Blood Preservation - Tel Hashomer Hospital
Telephone 24/7 for prenatal and postnatal contact to coordinate collection: 03-5305222 or 1800-802200
Email Cord.blood@cbisrael.org.il
To the Shiba Cord Blood Preservation Site >
 
Mediparis - Cell for Life, Hadassah Ein Kerem
Prenatal Contact Phone: 1700-700-577
POSTPARTUM CONTACT PHONE TO COORDINATE THE COLLECTION: 03-5292842 OR 03-9411535
TO THE SITE OF MEDIAPHYSIS MEDIPARIS - CELL FOR LIFE >

What should you do?
Prenatal
During pregnancy, you must contact the provider for the service.
The provider will email you an agreement, charge a registration fee and send a cord blood collection kit.
During childbirth
Contact the supplier immediately after delivery to determine the time of collection.
Representatives of the company will come to the hospital to collect an assessment.

What else is worth knowing?
Eligibility is renewed at each birth.
Eligibility is additionally on the pregnancy and childbirth basket, and not included in it.
In a multi-fetal birth, the deductible is the same as in the birth of one baby.
The terms of payment and collection of the deductible are made in direct coordination of the parents with the provider.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >