Applications for approval of medicines

 Maccabi Health Services operates a national department for pharmaceutical approvals, which discusses the approval of drug treatments provided within the framework of the State Health Care Portfolio, Maccabi's expanded portfolio of services, as well as supplemental insurance plans.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends with a medical need.

What is the entitlement?
Medications according to medical need.

How much does it cost?
As detailed in the full drug price list

Where is the service provided? Maccabi Online website
Maccabi App
FAX NUMBER 03-7178135
E-mail - Drugs-approve@mac.org.il
Using the fax machine in the lobby of the medical center office or from the service coordinator at the Maccabi Medical Center
With a family doctor in Maccabi
What should you do?
Send a request for drug approval with a letter from the doctor (s) recommending the treatment with the details of the recommendation, accompanying medical documents and relevant test results if performed outside the Maccabi.
A few hours after the transfer of the material, a message will be sent to the mobile phone number updated in the Maccabi systems, confirming the receipt of the material and its transfer to the care of the department.
You can follow the answer on the Maccabi Online website and in the app under Actions and Information.
Upon receipt of the decision regarding the approval of the application, a text message will be sent to the updated mobile phone number in Maccabi.
In cases where the application is rejected, you can expect the reasons for the rejection in a detailed letter (which can also be printed) in Maccabi online or in the office of the medical center.
For a limited number of drugs, permission is given for a limited period of time. As the expiration date of an existing drug authorization approaches, you will be sent an alert text message or email notification. To extend the validity of the authorization, you must submit a new application for approval of the drug as detailed above.

What else is worth knowing?
There is no need to convert a prescription given outside Maccabi. If you have a prescription, you can also ask your family doctor for a prescription through the Maccabi Online website or the Maccabi app by sending a message to the doctor.
 More about the service of requests and notifications from doctors