Silicone sheets for softening scars

 Thin, transparent and flexible sheets that help soften scars that develop following surgery, burn or injury.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members in accordance with medical referral.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
SILICONE SHEETS WITHOUT QUANTITY LIMIT OR COST CEILING
Conditional on medical referral

Additional entitlements in this regard
Scar softening silicone sheets for car accident victims

How much does it cost?
MY MACCABI, MACCABI ZEHAVDEDUCTIBLE OF 17%:
 
The basic basket - financing 60% of the cost of the product
Maccabi Gold - financing of 23% of the cost of the product and up to a cumulative ceiling for a calendar year of NIS 5,403.41, after lowering the refund amount of the basket.
 
No refund will be given for an accessory purchased abroad or ordered from abroad. Maccabi Money, Basic BasketBambi Pharm - 40% deductible of the cost of the product
In other stores - a refund of 60% of the cost of the sheet will be given. There is no refund ceiling. 
 
No refund will be given for an accessory purchased abroad or ordered from abroad.
Where is the service provided?
At Maccabi Pharm
In a private pharmacy
In any store that sells silicone sheets

What should you do? GET A REFERRAL FROM A DOCTOR FROM ONE OF THESE SPECIALTIES: ORTHOPEDICS, PLASTIC SURGERY, OCCUPATIONAL THERAPY, DERMATOLOGY OR RECONSTRUCTIVE MEDICINE. The referral will include a medical diagnosis and a recommendation to purchase the accessory.
Contact with the referral to an occupational therapy institute. 
At the Institute of Occupational Therapy, they will adapt the sheet to your needs, filling out a dedicated form in which the type of sheet and the quantity needed are indicated.
To purchase the sheets, the referral must be presented at the pharmacy, paid, and then contact Maccabi for a refund.- At Maccabi Pharm - a deductible will be paid - in any other store - Full price must be paid
Refund - must be delivered to the medical center, at an appointment post or by registered mail, original receipt and tax invoice. 
With each purchase, all these steps must be repeated anew. 
 Locating an Occupational Therapy Institute of Maccabi

What else is worth knowing?
With each purchase, these steps must be redone.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Policeman injured in the line of duty
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >