Telephone consultation with a doctor - Visitoropa

 CALL CENTER NUMBER 6101* IS STAFFED BY PEDIATRICIANS AND FAMILY OF KIRIROFA. Opened in light of the security situation.
 

Last updated: 10/15/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
All members of Maccabi.

What is the entitlement?
Telephone consultation with a pediatrician and family doctor - 7 days a week, 24 hours a day, on the following topics only:
Receiving a response to tests you have performed, including drug treatment
Receiving prescriptions or renewing regular prescriptions for a month only
Reference for laboratory tests — urine culture, throat surface, blood count
Contacting the emergency department or emergency department
 

How much does it cost?
No cost.

Where is the service provided?
The service is provided by phone 6101*
The focus of the company Kiriopa.
 
The hotline operates 24/7 - 7 days a week, 24 hours a day.

What should you do?
Call the Visitor Center at 6101*
First, a representative of the Visitor Center will answer who will fill in your details including: full name, ID card and telephone number
Pediatrician or family will get back to you in about an hour- Friend up to 18 years old - referred to pediatrician- Friend over 18 years old - referred to family doctor

It is important to know
The consultation center operates 7 days a week, at all hours of the day
This is a hotline for medical advice, rather than an emergency hotline

Additional channels for medical consultation 
Maccabi operates a variety of referral channels for medical issues at your service. Some involve self-participation:
Emergency Medicine Centers >>
Day Care Centers >>
Home visit of a doctor from Netli company >>
Consultation with a doctor in chat using the K app >>
Rapid response of doctors in the community in cases of incision, foreign body penetration sabotage and gynecology. Maccabi Rev >>
Doctor on call >>
Information about contacting the ER >>