Virtual colonoscopy

 Virtual colonoscopy test for members aged 50-75 without risk factors.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends are ages 50-75.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Virtual colonoscopy with reduced self-participation, which can be performed once every 5 years.

For more privileges on this topic
Fecal occult blood test for early detection of colon cancer
Endoscopic colonoscopy for members of risk groups

How much does it cost?
Payment commitment of deductible in the amount of NIS 639.96.

Where is the service provided?
For the suppliers under the agreement with Maccabi:
hospitals
 Eilat: Yoseftal Hospital, Yotam Road, Tel. 08-6358011 
Ashdod: Assuta Ashdod Branch, 106 Menachem Begin Boulevard, Ananiot Center, Ashdod, 03-7644444 
Ashdod: Assuta Public Hospital, Tel. 8480*
Beersheba: Asuta Beersheba, 11 Yitzhak Rager Boulevard, Building 7, 08-6267000
HAIFA: BENI-ZION MEDICAL CENTER, GOLOMB 47, 1700-708290 
Haifa: Assuta, Haifa Branch, 55 Hatiderot Blvd., 
Jerusalem: Hadassah Har Scopus Hospital or Ein Kerem, 02-6778899
Rishon LeZion: Asuta, Rishon LeZion Branch, 13, Zaher Eliezer, Tel. 03-7644444 
Tel Aviv: Asuta Ramat HaChahid, 20 Hazel Street, Tel Aviv, 03-764444444To make an appointment for an examination at Asuta
M.A.R. Institute
Beersheba: Beit Abisroor, Ben-Zvi 7, 1700-708090
Haifa: Moshe Fleyman 8, 1-700-708290
Jerusalem: Strauss 6, Tel. 1-700-708190
Nazareth: French Hospital, Diana Street, 1700-708290

What should you do? Get a referral from a family doctor or gastroenterologist from Maccabi. The doctor's recommendation depends on your medical condition.
Contact the medical center with the referral to receive the pledge and pay the deductible.Request the pledge form at Online
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >