Speech prosthesis for cancer patients (maintenance and replacement)

 Maintenance and replacement of a speech prosthesis for cancer patients undergoing laryngectomy surgery. The prosthesis allows speech and sound playback without the voice box.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Speech prosthesis implants who underwent a complete laryngectomy.

What is the entitlement?
Speech prosthesis 
Maintenance of the bushing and replacing it if necessary

How much does it cost?
No cost.Full refund will be provided from Maccabi 1. FOR THE SPEECH BUSH2.FOR ANY MAINTENANCE THAT WILL BE REQUIRED LATER 

Where is the service provided?
At any vendor that sells this accessory.

What should you do?
To get a refund you must pass to Maccabi the following documents:Referral from an ENT doctor.
Recommendation from a therapist communication clinician.
Original tax receipt and invoice. 
The documents can be submitted through the Maccabi app, the Maccabi Online website, registered mail, envelope to an appointment or direct contact to the medical center.
No refund will be given for an accessory purchased abroad or ordered from abroad.