Psychological and psychotherapeutic treatment for any age

 Therapy designed for members who face difficulties in the mental sphere, such as emotional, behavioral and physical difficulties and problems in interpersonal relationships. 
 

Last updated: 11/13/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members with a mental diagnosis who wish to receive professional treatment to improve their mental state.

What is the entitlement?
Psychological and psychotherapeutic treatment, which addresses targeted treatment goals to be defined at the beginning of treatment, and in accordance with the clinical criteria and the discretion of the County Mental Health Administration. Treatment is subject to the existence of a mental diagnosis.
 

How much does it cost? Psychotherapy at no cost in multiprofessional mental health clinicsAll members of Maccabi are entitled to psychological treatment free of charge in mental health clinics, provided they have met the appropriate benchmarks, subject to the conditions specified in the eligibility.
The treatments are provided by psychologists in Maccabi's multiprofessional mental health clinics and public mental health clinics under agreement with Maccabi. Maccabi members are entitled to choose where they prefer to receive the treatment:
 
Mental health care in outpatient clinics and private clinics under contract >
TREATMENT AT MACCABI MENTAL HEALTH CLINICS >
Self-participation psychotherapy in therapists who agreedPsychotherapeutic treatment is designed for people who are dealing with mental health problems and want to receive professional treatment to improve their mental condition.Type of treatment
session
Member's deductible
Individual/Family/Parental Guidance
First treatment (once in a lifetime)
62.90₪ for treatment
Individual/Family/Parental Guidance
Second and Onward Treatment
151₪ for treatment
Grouped
Starting from the first meeting
69₪ for treatment
 
Individual/Family/Parental Guidance
 Type of treatment
 Individual/Family/Parental Guidance
 session
 First treatment (once in a lifetime)
 Member's deductible
 62.90₪ for treatment
 
Individual/Family/Parental Guidance
 Type of treatment
 Individual/Family/Parental Guidance
 session
 Second and Onward Treatment
 Member's deductible
 151₪ for treatment
 
Grouped
 Type of treatment
 Grouped
 session
 Starting from the first meeting
 Member's deductible
 69₪ for treatment
Where is the service provided?
with clinical psychologists or psychotherapists in agreement with Maccabi.
To locate a therapist
IN MULTIPROFESSIONAL MENTAL HEALTH CLINICS IN MACCABI

What should you do?
For self-employed therapists, you have an agreement to schedule a first treatment appointment with your chosen therapist for initial diagnosis.
Pay deductibles directly to the caregiver in each treatment. In the mental health clinics of Maccabi 
Apply for treatment at mental health clinics:
It is possible to fill out an online form that will go directly to the requested clinic:
Online form for adults
Online form for children
For an explanation of how to fill out an online application form for mental health clinics
 
ADDITIONAL OPTION:DOWNLOAD THE FORM TO YOUR COMPUTERMENTAL HEALTH CLINIC CONTACT FORM - ADULTS (18+) OR:MENTAL HEALTH CLINIC CONTACT FORM - CHILDREN AND YOUTH (UP TO 18 YEARS OLD)
Fill out the form.
Attach relevant documents.
Send to the mental health clinic of your choice. 
The clinic staff will review the application, and will contact you within 10 working days.

What should you do?
Coordinate first treatment with your chosen therapist for the purpose of initial diagnosis.
Pay deductibles directly to the caregiver in each treatment.

What else is worth knowing?
The manner of the meeting will be determined at the discretion of the therapist, taking into account the wishes of the patient (face-to-face meeting/online meeting)
The appointments will be documented in the medical file of the member in Maccabi. Medical file contents exposed to mental health therapists in Maccabi only
Any request for a change of therapist requires repeating the process from the beginning, including re-diagnosis
The treatment is given by therapists who are qualified and qualified to practice psychotherapy - specialist clinical psychologists, psychiatrists and social workers with a master's degree, graduates of a psychotherapy school.