Committee on Termination of Pregnancy

 A committee that determines a woman's entitlement to termination of pregnancy. The committee consisting of two doctors and a social worker.
 

Last updated: 23.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women who want to terminate a pregnancy.

What is the entitlement?
Funding the committee's hearing on termination of pregnancy, provided that the committee gave its approval for termination of pregnancy. 
 

For more privileges on this topic
Termination of pregnancy
Termination of pregnancy (induced abortion) in a private setting

How much does it cost?
No cost.

Where is the service provided?
The committee convenes in Assuta and in public hospitals.
List of committees for the approval of termination of pregnancy

What should you do?
Under 19
Apply to the commission for termination of pregnancy.
No need for a doctor's referral
No commitment required
Over the age of 19
Basuta
No obligation or payment is required.
 
In a public hospital 
There are 2 options:
In advance - you will pay at the hospital, and after the commission you submit the decision of the commission and a receipt or original tax invoice to the Maccabi Medical Center, and you will receive a full refund
In retrospect - after the meeting of the committee on your matter, you will contact the Maccabi Medical Center with the decision of the commission and you will receive a retroactive obligation without deductible
In the event that the commission does not approve termination of pregnancy
Pay a deductible to the hospital
No refund will be given from Maccabi

What else is worth knowing?
For the dilution of embryos, an appeal to the commission is required.
When there is no pulse for the fetus, the approval of the commission is not required.