Airborne evacuation

 Airborne evacuation of sick and injured
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
SICK AND INJURED - BY DECISION OF THE MINISTRY OF HEALTH. 

What is the entitlement?
The decision on airborne evacuation and the financing of the evacuation are the responsibility of the Ministry of Health. 

How much does it cost?
Under the responsibility of the Ministry of Health, and according to defined criteria. 
Maccabi is not participating in the financing of the evacuation. 

Where is the service provided?
At the Ministry of Health. More information on the website of the Ministry of Health >>