Kidney Transplant Abroad

 Maccabi members are entitled to life-saving surgeries and treatments, in accordance with the procedures, regulations and participation rates established by law, and subject to prior approval from Maccabi. 
 

Last updated: 06.6.23
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My Maccabi Gold and Maccabi friends who need a kidney transplant and meet one of these criteria:
 Waiting for treatment in the country can cause a worsening of the member's medical condition or risk to his life. This is provided that the waiting time for treatment abroad is shorter than the waiting time for surgery in Israel
There is a minority of experience in performing the surgery in Israel
The operation cannot be performed in the country or alternative surgery is not performed in the country, excluding cases of accidents.
Seniority required in the insurance plan
The service is given to my Maccabi, Maccabi Gold members after 24 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi, Maccabi Gold members after 24 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Participation in funded kidney transplant surgery abroad in these cases:
It is not possible to perform the operation within a reasonable time within the framework of public medicine in Israel
Excluding cases of accidents of their kind

Additional entitlements in this regard
Additional funding for surgeries and medical treatments abroad
Reimbursement for ancillary medical expenses for surgery abroad
Surgery or medical treatment abroad

How much does it cost?
Reimbursement ceiling
An additional reimbursement for the medical expenses actually paid to the surgeon and the hospital in the amount of 50% of the expense, and not more than $35,000 will be granted 
In total, the reimbursement from Health Basket and Maccabi Gold will be up to a ceiling of $70,000

Where is the service provided?
in hospitals abroad.

What should you do?
 
For permission for surgery abroad, an application must be submitted in advance, accompanied by the following documents:
Application form for receiving medical services abroad, filled and signed. Including, Signing a Confidentiality Waiver Form
Medical recommendation to perform the operation abroad
Documents from the Overseas Medical Center Proving the Friend Was Accepted for Surgery
bid
Summons for analysis
 
Submission of documents:
The documents must be submitted to the medical center via e-mail, the Maccabi app or by contacting the center directly.
 
Confirmation of receipt of the referral:
Upon receipt of the referral at the Department of Overseas Surgery in Maccabi, you will be sent an email confirming that the referral has been received, along with information about the process of handling the referral.
 
Making a decision regarding the appeal:
After making a decision regarding your application, a letter will be sent to you indicating whether the application has been approved or denied. 
If the application is approved - the letter will contain additional instructions for the continuation of the process.
 Application form for medical services abroad
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Surgery/hospitalization related to the preservation of pregnancy, pregnancy and/or childbirth complications and their consequences
Hospitalization of newborns and premature babies after childbirth
Surgical Treatments Related to Teeth and Dental Implants
Occupational disease 
Cosmetic Surgery/Cosmetic Treatments
Disabled Ministry of Defense 20% or more
Hurt by hostilities recognized by Social Security
Car accident victim: exemption from surcharges and self-participation
Accident at work recognized by Social Security
A member recognized as a victim of traffic accidents/enemies/incapacitated Ministry of Defense who needs accessories/services regardless of the limb injured in the accident - is entitled to participation/reimbursement from the SHB according to the rules of the regulations. A medical letter must be submitted for the approval of the Shabun administration in the district indicating that the need for accessories/services is not due to the recognized damage. 
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >