Medications in pharmaceutical preparation

 Some drugs require a unique preparation, for example because they are not marketed in the country or their adaptation to individual needs is required. Drugs of this type are concocted in various forms, such as, ampoules, capsules, ointments and others.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi who need medicine in a unique confection.

What is the entitlement?
Obtaining a drug in the preparation, in accordance with the list of preparations in the agreement between Maccabi and the Super Pharm network.

How much does it cost? DEDUCTIBLE OF 15% OF THE COST OF PREPARATION OF THE DRUG. The deductible will be charged at the time of purchase and will not be refunded.
Pharmaceutical preparations for drugs that Maccabi does not have an agreement with Maccabi Pharm for - the member will pay full price, and will receive a reimbursement of about 85% in these cases: drugs for external use that are approved by Maccabi but are not on the list of preparations under the agreement with Super Pharm.
Medications for internal use (administered orally) and are not on the list - preliminary approval from the Maccabi is required.

Where is the service provided?
In branches of the Super Pharm network.
To locate a branch on the Super Pharm website

What should you do?
Get a prescription from your doctor (s) for a drug in preparation.
Contact with the prescription to the pharmacy of Superpharm.
After two business days it is possible to collect the drug from the same branch.