Appeal to a psychiatric emergency

 In times of emergency, Maccabi members may contact any emergency room, including hospitals that are not in arrangement with Maccabi.
 

Last updated: 08.11.21
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi feel mental distress.

What is the entitlement?
Appeal for a psychiatric emergency in a public hospital or psychiatric hospital.

For more privileges on this topic
The House of Balance - an alternative to psychiatric hospitalization

How much does it cost?
Addressing a psychiatric emergency room in a public hospital
Exemption from payment in a public hospital in the following cases:
SUICIDALITY AND SUICIDAL ATTEMPT
Psychosis and psychotic states
Severe side effects of drug treatment or suspected poisoning
 
In the rest of the cases, where a psychiatrist signs a medical summary, you will be charged an emergency fee.
Going to the emergency room in a psychiatric hospital
FREE OF CHARGE SUBJECT TO THE MINISTRY OF HEALTH RETURNER.

Where is the service provided?
In public hospitals and psychiatric hospitals.

What should you do?
Going to a psychiatric emergency room at a public hospital
For a pledge for an emergency room visit, a letter of discharge from an emergency room must be delivered to the Maccabi.
A response to the application will be given within 10 working days from the date of arrival of the completed documents.
If the documents are found to be appropriate — an undertaking will be drawn up and sent to the hospital.
You can track the status of treatment on the Maccabi Online website or in the Maccabi app.
Going to a psychiatric emergency room in a psychiatric hospital
No commitment required.

What else is worth knowing?
A member who goes to the ER without a referral, because of a reason that does not qualify for a full exemption or partial participation, will pay a deductible for the emergency room visit.