Home accessories for the age of 65 and older

 Home accessories are designed for those who need help with daily functioning in the home environment, such as bathroom and shower aids, mobility aids and kitchen.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
Maccabi members are 65 years of age or older.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
 
Purchase of home accessories at a reduced cost up to a cumulative ceiling of 1,134.39₪ for three years.
Eligibility is renewed after three years from the date of first exercise.
One accessory of any type can be purchased once every 3 years, except for outposts on which there is no restriction.
The benefit is given in the form of a cover check.

How much does it cost?
A refund will be provided with deductible deductions in the amount specified in the table, up to a cumulative ceiling of 1,134.39₪
No refund will be given for an accessory purchased abroad or ordered from abroad
 The right to reimbursement is for a right and/or medical service provided and/or received as appropriate within the borders of the State of Israel
prop
deductible
LACE LACING AUXILIARY ACCESSORY
20 NIS
Magnifying Measures for Reading - Page
16 NIS
Magnifying means for reading - glass for hanging to the neck
28 NIS
Hard Socks Gown
16 hours
Fabric Coated Socks Gown
33 NIS
Anti-Slip Daisam
20 NIS
Elevation to the toilet 5 cm
49 NIS
Height to the toilet 10 cm
43 NIS
Height for toilet 15 cm
103 NIS
Lifting to the toilet bowl with a slope
130 NIS
Auxiliary hand with aluminum long handle
(Helping Hand)
27 NIS
Long shoe spoon - metal
16 NIS
dispenser for pouring into a kettle or a large bottle
49 NIS
Stainless Steel Outpost (Catalog No. 57004)
38 NIS
STAINLESS STEEL OUTPOST (CATALOGUE NO. 57005)
43 NIS
Stainless Steel Outpost (Catalog No. 54006)
49 NIS
WHITE STEEL OUTPOST (CATALOGUE NO 57095)
11 NIS
WHITE STEEL OUTPOST (CATALOGUE NO. 57096)
14 NIS
Plastic outpost
27 NIS
Home Bed Guardrail
298 NIS
LONG SHOE SPOON - BAMBOO
25 NIS
CUTLERY ADJUSTED CONDENSED SPOON RIGHT/LEFT
26 NIS
Cutlery adapted to thickened fork right/left
26 NIS
Bath brush sponge with long handle
14 NIS
Sponge brush for foot bathing
30 NIS
Transfer bench for the bath
211 NIS
Wooden bed lifting blocks
157 NIS
Plank or seat for the bath
76 NIS
Anti-slip mat
27 NIS
PLATE LINER — EDGE TO PLATE
25 NIS
Toilet Support - Toilet Guardrail
103 NIS
Bag or basket for treadmill
30 NIS
 
LACE LACING AUXILIARY ACCESSORY
 prop
 LACE LACING AUXILIARY ACCESSORY
 deductible
 20 NIS
 
Magnifying Measures for Reading - Page
 prop
 Read Magnifying Measures - Page
 deductible
 16 NIS
 
Magnifying means for reading - glass for hanging to the neck
 prop
 Magnifying means for reading - glass for hanging to the neck
 deductible
 28 NIS
 
Hard Socks Gown
 prop
 Hard Socks Gown
 deductible
 16 hours
 
Fabric Coated Socks Gown
 prop
 Fabric Coated Socks Gown
 deductible
 33 NIS
 
Anti-Slip Daisam
 prop
 Anti-Slip Daisam
 deductible
 20 NIS
 
Elevation to the toilet 5 cm
 prop
 Elevation to the toilet 5 cm
 deductible
 49 NIS
 
Height to the toilet 10 cm
 prop
 Height to the toilet 10 cm
 deductible
 43 NIS
 
Height for toilet 15 cm
 prop
 Height for toilet 15 cm
 deductible
 103 NIS
 
Lifting to the toilet bowl with a slope
 prop
 Lifting to the toilet bowl with a slope
 deductible
 130 NIS
 
Auxiliary hand with aluminum long handle
(Helping Hand)
 prop
 Auxiliary hand with aluminum long handle
(Helping Hand)
 deductible
 27 NIS
 
Long shoe spoon - metal
 prop
 Long shoe spoon - metal
 deductible
 16 NIS
 
dispenser for pouring into a kettle or a large bottle
 prop
 dispenser for pouring into a kettle or a large bottle
 deductible
 49 NIS
 
Stainless Steel Outpost (Catalog No. 57004)
 prop
 Stainless steel outpost (catalog no. 57004)
 deductible
 38 NIS
 
STAINLESS STEEL OUTPOST (CATALOGUE NO. 57005)
 prop
 STAINLESS STEEL OUTPOST (CATALOGUE NO. 57005)
 deductible
 43 NIS
 
Stainless Steel Outpost (Catalog No. 54006)
 prop
 Stainless Steel Outpost (Catalog No. 54006)
 deductible
 49 NIS
 
WHITE STEEL OUTPOST (CATALOGUE NO 57095)
 prop
 WHITE STEEL OUTPOST (CATALOGUE NO 57095)
 deductible
 11 NIS
 
WHITE STEEL OUTPOST (CATALOGUE NO. 57096)
 prop
 WHITE STEEL OUTPOST (CATALOGUE NO. 57096)
 deductible
 14 NIS
 
Plastic outpost
 prop
 Plastic outpost
 deductible
 27 NIS
 
Home Bed Guardrail
 prop
 Home Bed Guardrail
 deductible
 298 NIS
 
LONG SHOE SPOON - BAMBOO
 prop
 Long shoe spoon - bamboo
 deductible
 25 NIS
 
CUTLERY ADJUSTED CONDENSED SPOON RIGHT/LEFT
 prop
 CUTLERY ADJUSTED CONDENSED SPOON RIGHT/LEFT
 deductible
 26 NIS
 
Cutlery adapted to thickened fork right/left
 prop
 Cutlery adapted to thickened fork right/left
 deductible
 26 NIS
 
Bath brush sponge with long handle
 prop
 Bath brush sponge with long handle
 deductible
 14 NIS
 
Sponge brush for foot bathing
 prop
 Sponge brush for foot bathing
 deductible
 30 NIS
 
Transfer bench for the bath
 prop
 Transfer bench for the bath
 deductible
 211 NIS
 
Wooden bed lifting blocks
 prop
 Wooden Bed Raising Cubes
 deductible
 157 NIS
 
Plank or seat for the bath
 prop
 Plank or seat for the bath
 deductible
 76 NIS
 
Anti-slip mat
 prop
 Anti-slip mat
 deductible
 27 NIS
 
PLATE LINER — EDGE TO PLATE
 prop
 PLATE LINER — EDGE TO PLATE
 deductible
 25 NIS
 
Toilet Support - Toilet Guardrail
 prop
 Toilet Support - Toilet Guardrail
 deductible
 103 NIS
 
Bag or basket for treadmill
 prop
 Bag or basket for treadmill
 deductible
 30 NIS
Where is the service provided?
In any store that sells the accessory.

What should you do?
GET A REFERRAL FROM A MACCABI STAFF MEMBER IN ONE OF THE FOLLOWING AREAS: THERAPIST, NURSE, PHYSIOTHERAPIST OR OCCUPATIONAL CLINICIAN, PRIOR TO PURCHASE. The referral should include a medical diagnosis and a recommendation for the purchase of the accessory. Submit the following documents to the medical center by registered mail or by appointment: The referral you received from a Maccabi staff member.
Original tax receipt and invoice.After receiving the documents the refund will be sent to you.
(The refund is also conditional on the approval of the supplier's proper book management and thus that the field of employment with the tax authorities corresponds to the subject of the service in the refund).
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >