Breast Reduction Surgery from Aesthetic Considerations for Women - 2 Sides

 Surgeries arising from aesthetic considerations only in cases where there is no medical justification.
 

Last updated: 5/11/23
The insurance layers are: Maccabi Shelley
Who is eligible?
Maccabi girlfriends of mine who are interested in breast reduction surgery from aesthetic considerations alone.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One aesthetic surgery per calendar year with reduced self-participation.

For more privileges on this topic
Breast Surgery - Breast Reduction and Asymmetry Correction for Women

How much does it cost?
The deductible depends on the surgeon. No refund will be given for this amount.
 Breast reduction for a woman two sides - list of surgeonsSurgeon
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
19,125 NIS
Dr Shofani Aziz
THE NAIL 2 SCROLL LANDSCAPE04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
18,063 NIS
Dr Gal Or Nir
Existing Fund for Israel 68
Kiryat Bialik
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
18,063 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
18,063 NIS
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
19,975 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,785 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,063 NIS
Dr Meyer Oana
Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,063 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
18,063 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300000
18,063 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
18,063 NIS
Dr Or Friedman
DR. ORR FRIEDMAN CLINIC
39 Shaul King Boulevard Tel AvivBuilding B Floor 3 Phone - 052-2592000
Iron 28 Medica - Tel Aviv
*2147*
18,063 NIS
Dr Golden Pine
Enzo Haim Sireni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
19,125 NIS
Dr Naser Yosef
Arabah (North) - Commercial Center B Center
054-6665999
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,275 NIS
Dr Shapira Eyal
Iron 11, Building A
1st Floor, Office 12
Tel Aviv
03-6341785
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,063 NIS
Dr Matans Issa
4 Haganim St.
Haifa
052-3209943
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
18,063 NIS
Dr Benkler Michal 
18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaSho'il, Tel Aviv
051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
18,063 NIS
Dr Kern Lake
40 Einstein Street
Tel Aviv
058-6702670
Medica Medical Centers
28 Iron Street
Soldier level
Tel Aviv
18,063 NIS
Dr Avrahami Yoav
Ashdod, IDF Street 2
08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
18,063 NIS
Dr Ron Fishel 
11 Iron Street, Building A
Ramat HaSho'il, Tel Aviv
03-6448880
Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
18,063 NIS
Surgeries performed in hospitals in Seder, by hospital doctors
Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
18,063 NIS
Dr Ron Tanzer
POLG MEDICAL CENTER, GIHROVI ISRAEL 7, NETANYA
09-7779259
TLV Medical CenterIron 15, Tel Aviv
077-9807500
18,700₪
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
18,063₪
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 19,125 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 THE NAIL 2 SCROLL LANDSCAPE04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 18,063 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Existing Fund for Israel 68
Kiryat Bialik
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 18,063 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 18,063 NIS
 
Prof. Heller Lior
 Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 19,975 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,785 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv  deductible
 18,063 NIS
 
Dr Meyer Oana
 Surgeon Doctor
 Dr Meyer Oana
 Full address and telephone
 Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,063 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 18,063 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300000
 deductible
 18,063 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 18,063 NIS
 
Dr Or Friedman
 Surgeon Doctor
 Dr Or Freedman
 Full address and telephone
 DR. ORR FRIEDMAN CLINIC
39 Shaul King Boulevard Tel AvivBuilding B Floor 3 Phone - 052-2592000
 The hospital where the operation will be performed
 Iron 28 Medica - Tel Aviv
*2147*
 deductible
 18,063 NIS
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Haim Sireni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 19,125 NIS
 
Dr Naser Yosef
 Surgeon Doctor
 Dr Naser Yosef
 Full address and telephone
 Arabah (North) - Commercial Center B Center
054-6665999
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,275 NIS
 
Dr Shapira Eyal
 Surgeon Doctor
 Dr Shapira Eyal
 Full address and telephone
 Iron 11, Building A
1st Floor, Office 12
Tel Aviv
03-6341785
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,063 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 4 Haganim St.
Haifa
052-3209943
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 18,063 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaSho'il, Tel Aviv
051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 18,063 NIS
 
Dr Kern Lake
 Surgeon Doctor
 Dr Kern Lake
 Full address and telephone
 40 Einstein Street
Tel Aviv
058-6702670
 The hospital where the operation will be performed
 Medica Medical Centers
28 Iron Street
Soldier level
Tel Aviv
 deductible
 18,063 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod, IDF Street 2
08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 18,063 NIS
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A
Ramat HaSho'il, Tel Aviv
03-6448880
 The hospital where the operation will be performed
 Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
 deductible
 18,063 NIS
 
Surgeries performed in hospitals in Seder, by hospital doctors
 Surgeon Doctor
 Surgeries performed in hospitals in Seder, by hospital doctors
 Full address and telephone
 
 The hospital where the operation will be performed
 Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
 deductible
 18,063 NIS
 
Dr Ron Tanzer
 Surgeon Doctor
 Dr Ron Tanzer
 Full address and telephone
 Polag Medical Center, Gihoori Israel 7, Netanya
09-7779259
 The hospital where the operation will be performed
 TLV Medical CenterIron 15, Tel Aviv
077-9807500
 deductible
 18,700₪
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 18,063₪

Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
19,125 NIS
Dr Shofani Aziz
THE NAIL 2 SCROLL LANDSCAPE04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
18,063 NIS
Dr Gal Or Nir
Existing Fund for Israel 68
Kiryat Bialik
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
18,063 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
18,063 NIS
Prof. Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
19,975 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,785 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,063 NIS
Dr Meyer Oana
Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,063 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
18,063 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300000
18,063 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
18,063 NIS
Dr Or Friedman
DR. ORR FRIEDMAN CLINIC
39 Shaul King Boulevard Tel AvivBuilding B Floor 3 Phone - 052-2592000
Iron 28 Medica - Tel Aviv
*2147*
18,063 NIS
Dr Golden Pine
Enzo Haim Sireni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
19,125 NIS
Dr Naser Yosef
Arabah (North) - Commercial Center B Center
054-6665999
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,275 NIS
Dr Shapira Eyal
Iron 11, Building A
1st Floor, Office 12
Tel Aviv
03-6341785
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
18,063 NIS
Dr Matans Issa 4 Haganim St.
Haifa
052-3209943
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
18,063 NIS
Dr Benkler Michal 
18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaSho'il, Tel Aviv
051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
18,063 NIS
Dr Kern Lake
40 Einstein Street
Tel Aviv
058-6702670
Medica Medical Centers
28 Iron Street
Soldier level
Tel Aviv
18,063 NIS
Dr Avrahami Yoav
Ashdod, IDF Street 2
08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
18,063 NIS
Dr Ron Fishel 
11 Iron Street, Building A
Ramat HaSho'il, Tel Aviv
03-6448880
Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
18,063 NIS
Surgeries performed in hospitals in Seder, by hospital doctors
Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
18,063 NIS
Dr Ron Tanzer
POLG MEDICAL CENTER, GIHROVI ISRAEL 7, NETANYA
09-7779259
TLV Medical CenterIron 15, Tel Aviv
077-9807500
18,700₪
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
18,063₪
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 19,125 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 THE NAIL 2 SCROLL LANDSCAPE04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 18,063 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Existing Fund for Israel 68
Kiryat Bialik
054-6806074
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 18,063 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 18,063 NIS
 
Prof. Heller Lior
 Surgeon Doctor
 Prof. Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 19,975 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,785 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,063 NIS
 
Dr Meyer Oana
 Surgeon Doctor
 Dr Meyer Oana
 Full address and telephone
 Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,063 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 18,063 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300000
 deductible
 18,063 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone- 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 18,063 NIS
 
Dr Or Friedman
 Surgeon Doctor
 Dr Or Freedman
 Full address and telephone
 DR. ORR FRIEDMAN CLINIC
39 Shaul King Boulevard Tel AvivBuilding B Floor 3 Phone - 052-2592000
 The hospital where the operation will be performed
 Iron 28 Medica - Tel Aviv
*2147*
 deductible
 18,063 NIS
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Haim Sireni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 19,125 NIS
 
Dr Naser Yosef
 Surgeon Doctor
 Dr Naser Yosef
 Full address and telephone
 Arabah (North) - Commercial Center B Center
054-6665999
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,275 NIS
 
Dr Shapira Eyal
 Surgeon Doctor
 Dr Shapira Eyal
 Full address and telephone
 Iron 11, Building A
1st Floor, Office 12
Tel Aviv
03-6341785
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 18,063 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 4 Haganim St.
Haifa
052-3209943
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 18,063 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg St., Building C 2nd Floor,
Ramat HaSho'il, Tel Aviv
051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 18,063 NIS
 
Dr Kern Lake
 Surgeon Doctor
 Dr Kern Lake
 Full address and telephone
 40 Einstein Street
Tel Aviv
058-6702670
 The hospital where the operation will be performed
 Medica Medical Centers
28 Iron Street
Soldier level
Tel Aviv
 deductible
 18,063 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod, IDF Street 2
08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 18,063 NIS
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A
Ramat HaSho'il, Tel Aviv
03-6448880
 The hospital where the operation will be performed
 Medica Medical Centers 28 Hazel Street Ramat HaHayil, Tel Aviv
 deductible
 18,063 NIS
 
Surgeries performed in hospitals in Seder, by hospital doctors
 Surgeon Doctor
 Surgeries performed in hospitals in Seder, by hospital doctors
 Full address and telephone
 
 The hospital where the operation will be performed  Shaare Zedek Hospital
12 Shmuel Beat Street, Jerusalem
9796*
 deductible
 18,063 NIS
 
Dr Ron Tanzer
 Surgeon Doctor
 Dr Ron Tanzer
 Full address and telephone
 Polag Medical Center, Gihoori Israel 7, Netanya
09-7779259
 The hospital where the operation will be performed
 TLV Medical CenterIron 15, Tel Aviv
077-9807500
 deductible
 18,700₪
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 18,063₪
Where is the service provided?
Depending on the doctors and surgeons.

What should you do?
Bring a Maccabi card and ID card for every visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
No referral from a doctor is required
The surgery will be performed by the doctors on the list of surgeons, or by the home doctors of the hospital in the arrangement that appear on the list.
The deductible for surgery expenses will be paid at the hospital, on the date of surgery/
Consultation fee of 300₪ - to be paid at the doctor's clinic. If the operation is performed, the amount will be offset from the total payment. If the operation is not performed for any reason, no refund will be given for this amount.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >