Additional funding for surgeries and medical treatments abroad

 Members of Maccabi are entitled to receive organs, surgeries and treatments to save my life, in accordance with the procedures, regulations and participation rates established by law, and subject to prior approval from Maccabi.
 

Last updated: 5/30/23
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Members in need of life-saving surgery abroad. 

What is the entitlement?
Increased participation ceiling for lifesaving surgeries.
Participation includes: 
Expense for flight for patient and companion
Ambulance transport in the country of treatment
Expenses of flying the body to the country in case of death

Additional entitlements in this regard
Reimbursement for ancillary medical expenses for surgery abroad
Surgery or medical treatment abroad
Surgery and special treatments abroad (excluding transplants)

How much does it cost?
Liver, Heart or Lung Transplant - Reimbursement up to a ceiling of $300,000 beyond what is given under the Health Basket
Life-Saving Surgery - Reimbursement up to a ceiling of $100,000 beyond what is given under the Health Basket
Life-Saving Treatments - Reimbursement up to a ceiling of $85,000 beyond what is given under the Health Basket

Where is the service provided?
The treatment will be provided in hospitals abroad.

What should you do?
 
For permission for surgery or treatment abroad, an application must be submitted in advance, accompanied by these documents:
Application form for receiving medical services abroad, filled and signed. Includes signing a confidentiality waiver form
Medical recommendation to perform the operation abroad
Documents from the overseas medical center that the friend was accepted for surgery
Quote and Subpoena for Analysis
 
Submission of documents:
The documents must be submitted to the medical center via e-mail, the Maccabi app or by contacting the center directly.
 
Confirmation of receipt of the application:
Upon receipt of the application at the Department of Surgery abroad, you will be emailed confirmation that the application has been accepted, along with information about the process of its treatment.
 
Making a decision regarding the application:
After a decision is made regarding your application, a letter will be sent to you indicating whether the application has been approved or denied. 
If the application is approved - the letter will contain additional instructions for the continuation of the process.
 Application form for medical services abroad
For reimbursement, the following documents must be delivered to Maccabi: 
Original tax receipt and invoice
Analysis report
The documents can be submitted to Maccabi by contacting the office directly at the medical center, by email or in the application. 
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Surgery/hospitalization related to the preservation of pregnancy, pregnancy and/or childbirth complications and their consequences
Hospitalization of newborns and premature babies after childbirth
Surgical Treatments Related to Teeth and Dental Implants
Occupational disease 
Cosmetic Surgery/Cosmetic Treatments
Disabled Ministry of Defense 20% or more
Hurt by hostilities recognized by Social Security
Car accident victim: exemption from surcharges and self-participation
Accident at work recognized by Social Security
A member recognized as a victim of traffic accidents/enemies/incapacitated Ministry of Defense who needs accessories/services regardless of the limb injured in the accident - is entitled to participation/reimbursement from the SHB according to the rules of the regulations. A medical letter must be submitted for the approval of the Shabun administration in the district indicating that the need for accessories/services is not due to the recognized damage. 
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >