Glucometer for diabetics at reduced cost

 A device used by diabetics to self-monitor the level of sugar in their blood.
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi, Maccabi Gold and Maccabi Silver members from the following groups
 
Women with type 1 diabetes, who are planning a pregnancy or are already pregnant
Children up to 18 years of age with type 1 glycogen storage disease
Children up to 18 years of age with hyperinsulinemia
Children up to 18 years of age with type 1 diabetes who experience hypoglycaemic conditions with a high incidence
MACCABI MEMBER OVER 18 YEARS OF AGE, TYPE 1 DIABETIC, UNDER DEFINED MEDICAL INDICATIONS
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
1 glucometer, once every 3 calendar years.
*Different sugar meters require appropriate accompanying equipment.

Additional entitlements in this regard
Related (biodegradable) glucometer equipment for diabetics

How much does it cost?
My Maccabi, Maccabi Zehbabi, the pharmacy under which the agreement will charge deductibles as specified:
OPTIUM FREESTYLE GLUCOMETER NEO SYSTEM KIT - 35 NIS
CAIRSANS PREMIER GLUCOMETER - 25 NIS
DS-E Glucometer - a device adapted for the visually impaired (voice activated) - 30 NIS 
Freestyle Glucometer Pridom Lite - 25 NIS
INSTANT EKOCHEK GLUCOMETER - COST 30 NIS
Maccabi KasafThe pharmacies in which the agreement will collect deductibles as specified:
OPTIUM FREESTYLE GLUCOMETER NEO SYSTEM KIT - 100 NIS
CAIRSANS PREMIER GLUCOMETER - 70 NIS
DS-E Glucometer - a device adapted for the visually impaired (voice activated) - 80 NIS
Freestyle Glucometer Pridom Lite - 70 NIS
INSTANT EKOCHEK GLUCOMETER - COST 80 NIS
Where is the service provided?
In pharmacies of Maccabi Pharm.
In the pharmacy, he collected Afula in the agreement.
To locate a pharmacy

What should you do?
Without drug treatment for diabetes, you must bring a doctor's prescription.

What else is worth knowing?
In pharmacies of Maccabi Pharm, accompanying accessories for the device can be purchased for a period of three months in advance.
For residents of remote locations:List of Superfarm branches under the Agreement
North
South
Super Pharm Umm Al Fahm
Super Pharm Big Castina
Super Pharma Baka Al Gravier
 Super Pharm Neve Zeev
Super Pharm Big Regbe
 
Super Pharm Beth Shan
Sharon
Super Pharm Independence Kiryat Ata
Super Pharm Star Yair
Super Pharm Tivon
 
Super Pharm Tiberias
 
Super Farm Carmel Castle
 
Super Pharm Kfar Yassif
 
Super Pharm Tower Valley 
Lowlands and Jerusalem
Super Pharm Degrees
Super Pharm Elijah Curran
Super Pharm Sahnin
Super Pharm Big Bet Shemesh
Super Pharm Kiryat Yam
Super Pharm Revealed
Super Pharm Ramat Yishai
Super Pharm Souvenir Batia
Super Pharm Shrapham 
 
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Policeman injured in the line of duty
Hurt by hostilities recognized by Social Security
Cripple the Ministry of Defense at a rate of 20% or more
Car accident injury in limb related to orthopedic accessory 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center

North
South
Super Pharm Umm Al Fahm
Super Pharm Big Castina
Super Pharma Baka Al Gravier
 Super Pharm Neve Zeev
Super Pharm Big Regbe
 
Super Pharm Beth Shan
Sharon
Super Pharm Independence Kiryat Ata
Super Pharm Star Yair
Super Pharm Tivon
 
Super Pharm Tiberias
 
Super Farm Carmel Castle
 
Super Pharm Kfar Yassif
 
Super Pharm Tower Valley 
Lowlands and Jerusalem
Super Pharm Degrees
Super Pharm Elijah Curran
Super Pharm Sahnin
Super Pharm Big Bet Shemesh
Super Pharm Kiryat Yam
Super Pharm Revealed
Super Pharm Ramat Yishai
Super Pharm Souvenir Batia
Super Pharm that repays all of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >