SPERM ENHANCEMENT AND INTRAUTERINE INSEMINATION

 A method of treatment of infertility that involves the improvement of sperm, in order to match the process of insemination and the injection of sperm directly into the woman's uterine cavity.
 

Last updated: 7/13/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Women up to the age of 45 are eligible for intrauterine insemination
If both spouses are members of Maccabi - betterment and insemination at the expense of Maccabi
If only one of the spouses is a member of Maccabi - each will undergo the operation related to it (the man- healing, the woman - insemination) at the expense of his own hospital fund.
If the woman is a Maccabi member and her partner is insured in another register - to make it easier for the couples, the man can make an improvement at the cash register that he is insured or in paid Maccabi laboratories. Insemination will be carried out in Maccabi.

What is the entitlement?
Improvement of sperm for its suitability to the process of insemination and its injection into the uterine cavity (insemination). 

For more privileges on this topic
SPERM EXTRACTION BY SURGICAL PROCEDURE OR ELECTRICAL STIMULATION (ELECTROSTIMULATION)

How much does it cost?
SPERM ENHANCEMENT IN INSTITUTES UNDER AGREEMENT AND INSEMINATION IN MACCABI
 
Improvement - a commitment of 36₪ quarterly deductible.
Insemination - free of charge.
SPERM ENHANCEMENT IN A PUBLIC HOSPITAL AND INSEMINATION IN MACCABI
 
Improvement - a commitment of 36₪ quarterly deductible.
Insemination - free of charge.
SPERM ENHANCEMENT AND INSEMINATION IN A PUBLIC HOSPITAL
 
Enhancement + Insemination - Obligation of 36₪ quarterly deductible.

Where is the service provided?
SPERM ENHANCEMENT
 
SEMEN LABORATORIES THAT HAVE AN AGREEMENT WITH MACCABI
In public hospitals
Intrauterine insemination
 
Obstetrician in Maccabi
Maccabi Women's Health Center
Public hospitals
Breeding and insemination on Fridays will be possible only in the following facilities:
 
betterment 
SEMEN LABORATORIES UNDER AGREEMENT WITH MACCABI
 
Insemination
province
whereabouts
remarks
heart
Maccabi Shalom Women's Center, Tel Aviv
It is not necessary to arrange an appointment in advance, however, it is important to contact the institute in order to make sure that you have all the necessary documents to carry out the insemination.
Sharon
Women's Emergency Medicine Center at Maccabi Medical Center, Ra'anana
No need to schedule an appointment in advance.
Jerusalem - Lowlands
Asuta Rishon LeZion
No need to schedule an appointment in advance.
It is necessary to arrive with an ID card, a Maccabi card and a referral for insemination.
North
Women's Health Institute, Grand Canyon, Haifa
For patients who started a fertility process in the institute only.
No need to schedule an appointment in advance.
South
Self-employed doctors working in the community
 
heart
 province
 heart
 whereabouts
 Maccabi Shalom Women's Center, Tel Aviv
 remarks
 It is not necessary to arrange an appointment in advance, however, it is important to contact the institute in order to make sure that you have all the necessary documents to carry out the insemination.
 
Sharon
 province
 Sharon
 whereabouts
 Women's Emergency Medicine Center at Maccabi Medical Center, Ra'anana
 remarks
 No need to schedule an appointment in advance.
 
Jerusalem - Lowlands
 province
 Jerusalem - Lowlands
 whereabouts
 Asuta Rishon LeZion
 remarks
 No need to schedule an appointment in advance.
It is necessary to arrive with an ID card, a Maccabi card and a referral for insemination.
 
North
 province
 North
 whereabouts
 Women's Health Institute, Grand Canyon, Haifa
 remarks
 For patients who started a fertility process in the institute only.
No need to schedule an appointment in advance.
 
South
 province
 South
 whereabouts
 Self-employed doctors working in the community
 remarks
 
What should you do?
FOR IMPROVEMENT IN SEMEN LABORATORIES BY AGREEING TO RECEIVE A REFERRAL FROM A DOCTOR.
Pass to Maccabi the referral and get a pledge.
SCHEDULE AN INSEMINATION ORDER.GET A REFERRAL FROM A GYNECOLOGIST.
Schedule an appointment with a gynecologist or at the Women's Health Center in Maccabi. The equipment required for insemination will be provided (free of charge) by the gynecologist who performs the operation. No refund will be given for privately purchased equipment. 
For healing and insemination in a public hospitalget a referral from a gynecologist.
Pass to Maccabi the referral and get a pledge.
Schedule an appointment.
Purchase of sperm
In cases where a woman is required to purchase sperm:
 Purchase of sperm from a public sperm bank — is carried out with private financing and the entire operation (improvement and insemination) is carried out in the public sperm bank. 
Purchase of sperm from a private sperm bank — The insemination can be performed at the Women's Health Center in Maccabi.
What else is worth knowing?
Eligibility is not included in the Well-Come scheme.