Cochlear implant (cochlear implant)

 Electro-acoustic accessory aimed at bypassing the damaged part of the inner ear in order to transmit the auditory information directly to the auditory nerve. The implant consists of electrodes that transmit to the brain nerve signals that generate sound waves, as well as an external component.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who meet medical and professional labels in accordance with the health basket. 

What is the entitlement?
Cochlear implant implantation surgery.
The implant includes: 
Internal component - surgically implanted electrodes
External component - speech processor, microphone, magnet, transmission ring, cables and batteries

How much does it cost?
No cost. 
* No refund will be given for privately purchased implants

Where is the service provided?
Surgery - in public hospitals under the agreement with Maccabi. 

What should you do?
To obtain a commitment to surgery, the following documents must be forwarded to Maccabi: Referral of an ENT doctor for the transplant surgery
Results of the last hearing test performed
Medical summary of the hospital where the operation will be performed. The summary should include:The recommendation of the audiological team
Recommendation of the doctor who will perform the operation
Type of implant requested
Name of supplier
The ear in which the operation will be performed (right or left)

Important to know
CPU Upgrade - As of 6.2.2022 Members who have passed 6 years from the date of implantation or the date of the processor upgrade of the cochlear implant are eligible for the processor upgrade.