Financing travel for medical care for residents living in remote localities

 A member of Maccabi who needs medical care that cannot be received in his locality is entitled to a refund equal to the price of a bus or train ticket to the place of treatment and back.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi whose place of residence does not have the medical care they need.

What is the entitlement?
Reimbursement of travel to the place of treatment and back for receiving treatment in cases where there is no medical service within 80 km of your place of residence.
A minor or limited sick member is entitled to expenses for traveling by public transport also to one chaperone.

For more privileges on this topic
Reimbursement of transportation expenses for residents of Eilat

How much does it cost?
No cost.

Where is the service provided?
in the relevant medical facilities for the required treatment.

What should you do?
Submit to the medical center a doctor's referral to the particular medical service and public transportation tickets to get a refund.