Lung rehabilitation workshop

 A workshop that helps improve the functioning of the patient and gives support and guidance to all the necessary lifestyle changes.
 

Last updated: 02.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patients with severe COPD — once a year view 
Patients with COPD of moderate/severe severity before and after thoracic and abdominal surgery - one-time participation
Members who are on the Lung Transplant Waiting List - Attending the workshop continuously from the moment the member is included on the waiting list until the transplant
MEMBERS AFTER LUNG TRANSPLANTATION (ONE OR MORE) - ATTENDING THE WORKSHOP CONTINUOUSLY FOR THE FIRST YEAR AFTER TRANSPLANTATION
Patients with Pulmonary Arterial Hypertension — One Workshop per Year View
Patients with bronchoectatic disease diagnosed on imaging with FEV1 lower than 80% than expected, who line up with two flare-ups per year or with one flare-up per year that required hospitalization - 1 workshop per year View
Patients with interstitial lung disease with FVC less than 80% or DLCO less than 60% - 1 workshop per year View
 
“Floating year” - 12 months counted from the first month in which the entitlement was exercised 
 

What is the entitlement?
24-session lung rehabilitation workshop.

How much does it cost?
Quarterly deductible in the amount of NIS 36 Quarterly deductible.

Where is the service provided?
In public hospitals.
To locate a public hospital by agreement

What should you do?
Bring a doctor referral to the medical center to get a pledge.
Patients - COPD should be referred to in the diagnosis of the disease and the degree of its severity. 
Members who are on a waiting list for a lung transplant - also pass to Maccabi a medical document from the transplant clinic indicating that they are on the waiting list.
Friends after transplantation - pass to Maccabi also a summary of surgery/hospitalization summary after transplantation.
The medical center office will forward the application for approval of the medical director. The pledge will be drawn up only after receiving the certificate.