Delivery of medical information

 EXTRACTING INFORMATION FROM THE MEDICAL RECORD OF THE FRIEND IN MACCABI
 

Last updated: 1/31/24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.
 

What is the entitlement?
Obtaining information recorded in the friend's medical record.

How much does it cost?
Documentation from the medical record
Documentation from the last 5 years: 10₪, regardless of the number of bags or pages.
Documentation from 2011 to the present: 124₪ regardless of the number of topics requested or pages.
Documentation prior to 2011:124₪ per subject (subject = doctor/paramedical therapist/type of tests, etc.), up to a ceiling of 5 subjects - 620₪. In addition, you must pay 1₪ for every 2 pages beyond 10 pages per issue.
* The amounts indicated above relate to your request for your medical record in accordance with the Patient Rights Regulations. Requests by third parties involve different tariffs.
View the medical record on the Maccabi Online website
No cost. 
For details
Printouts and Certificates of Refunds
At the request of the member - information that does not require preparation and is not intended for medical needs, such as collection printouts and retroactive reimbursement certificates - free of charge.
At the request of a third party - 175₪ per subject (medical, pre-medical, etc.).
Related entitlements
Information on a medical certificate for issuing, renewing or replacing a pilot or sailing license
Scuba Diving License
License for firearms

Where is the service provided?
In the medical centers
Application for certificates online - You can use the communication service with the doctor in Maccabi Online to request certificates. For communication with the doctor

What should you do?
 
Print the information you need from your medical record on the Maccabi Online website
Ask the medical center that will issue you the desired information. Medical Information Request Form > 
Locating a Medical Center

It is important to know
Soldiers, prisoners and friends who left Maccabi - click here for information >>