Treatment of bedwetting - for children and adolescents

 A series of treatments that includes diagnosis, training, determination of treatment methods and lending of an electronic device to children and adolescents aged 5-18 years who suffer from bedwetting.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Children and adolescents aged 5-18 with nocturnal enuresis, referred by a family doctor or paediatrician.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One series of treatments for life, for children and adolescents aged 5 to 18 years.
 
THE SERIES INCLUDES APPOINTMENTS WITH A THERAPIST FOR DIAGNOSIS, ADJUSTMENT OF TREATMENT METHOD AND BORROWING OF AN ELECTRONIC DEVICE.

How much does it cost?
50% rebate up to a ceiling of NIS 526.17.

Where is the service provided?
For nocturnal enuresis therapistsNorthern Province 
NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Afula, Assaf Medical Center, Osishkin 9
03-6255255
Dr. Kushnir Baruch
Haifa, Verdia 12
03-6255255
Patented Plus - Dray Knight
Haifa, 8 Herzl Street
03-6747036050-4123862
Patented Plus - Dray Knight
Tiberias, 8 Herzl Street
03-6747036050-4123862
Patented Plus - Dray Knight
Safed, 13 IDF Street
03-6747036050-4123862
Dr. Shagai Yaakov 
Kiryat Haim, Alexander Zaid 72
04-872447703-5351990
Date Stems
Carmiel, Explorers Path 28
054-5604459
Date Stems
Kiryat Tivon, Marwa 1
054-5604459
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Afula, Assaf Medical Center, Osishkin 9
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Haifa, Verdia 12
 telephone
 03-6255255
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Haifa, 8 Herzl Street
 telephone
 03-6747036050-4123862
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Tiberias, 8 Herzl Street
 telephone
 03-6747036050-4123862
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Safed, 13 IDF Street
 telephone
 03-6747036050-4123862
 
Dr. Shagai Yaakov 
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov 
 address
 Kiryat Haim, Alexander Zaid 72
 telephone
 04-872447703-5351990
 
Date Stems
 NAME OF INSTITUTE/THERAPIST
 Date Stems
 address
 Carmiel, Explorers Path 28
 telephone
 054-5604459
 
Date Stems
 NAME OF INSTITUTE/THERAPIST
 Date Stems
 address
 Kiryat Tivon, Marwa 1
 telephone
 054-5604459Hasharon District 
NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Pardes Hanna, Community Clinic, The Palms 95
03-6255255
Dr. Kushnir Baruch
Raanana, Medspace, Central Giron, Jabotinsky 3
03-6255255
Dr. Kushnir Baruch
Netanya, Lev Yasmin Doctors House, Pinchas Lavon 18
03-6255255
Patented Plus - Dray Knight
Netanya, Lilenblum 13
03-6747036050-4123862
Dr. Shagai Yaakov 
Petah Tikva, Shapira 43
03-5351990
Schneider Center for Pediatrics
Petah Tikva, Kaplan 14
03-925366603-9253177
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Pardes Hanna, Community Clinic, The Palms 95
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Raanana, Medspace, Central Giron, Jabotinsky 3
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Netanya, Lev Yasmin Doctors House, Pinchas Lavon 18
 telephone
 03-6255255
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Netanya, Lilenblum 13
 telephone
 03-6747036050-4123862
 
Dr. Shagai Yaakov 
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov 
 address
 Petah Tikva, Shapira 43
 telephone
 03-5351990
 
Schneider Center for Pediatrics
 NAME OF INSTITUTE/THERAPIST
 Schneider Center for Pediatrics
 address
 Petah Tikva, Kaplan 14
 telephone
 03-925366603-9253177Central District
NAME OF INSTITUTE/THERAPIST
address
telephone
Patented Plus - Dray Knight
Bnei Brak, Kahneman 86
03-6747036050-4123862
Dr. Shagai Yaakov
Bnei Brak, Tsefania 9
03-535199004-8724477
Dr. Kushnir Baruch
Petah Tikva, Oron Medical Center, 35 Katz St. (entrance to the building from Katz Street)
03-6255255
Dr. Kushnir Baruch
Kiryat Ono, adjacent to Kiryat Ono Mall, Hananit 13
03-6255255
Dr. Kushnir Baruch
NEOT AFKA, GREEN INSTITUTE, 10 VENICE COMMUNITY ST., TEL AVIV
03-6255255
Date Stems
Tel Aviv, Shefer 16
077-3510025054-5604459
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Bnei Brak, Kahneman 86
 telephone
 03-6747036050-4123862
 
Dr. Shagai Yaakov
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov
 address
 Bnei Brak, Tsefania 9
 telephone
 03-535199004-8724477
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Petah Tikva, Oron Medical Center, 35 Katz St. (entrance to the building from Katz Street)
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Kiryat Ono, adjacent to Kiryat Ono Mall, Hananit 13
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 NEOT AFKA, GREEN INSTITUTE, 10 VENICE COMMUNITY ST., TEL AVIV
 telephone
 03-6255255
 
Date Stems
 NAME OF INSTITUTE/THERAPIST
 Date Stems
 address
 Tel Aviv, Shefer 16
 telephone
 077-3510025054-5604459Jerusalem and the Levant
NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Jerusalem, Jerusalem Medical Center Wolfson Buildings, 9 Diskin Street
03-6255255
Dr. Kushnir Baruch
Modiin, Doctors House, Azrieli Mall, 9 Arar St.
03-6255255
Dr. Kushnir Baruch
Rishon LeZion, Madspace, Homa 14
03-6255255
Dr. Kushnir Baruch
Ness Ziona, Shayyat Clinic, 4 Shayyat Street
03-6255255
Dr. Shagai Yaakov 
Jerusalem, Yigal Alon 35
03-5351990
Dr. Shagai Yaakov
Rishon LeZion, Jabotinsky 40
03-5351990
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Jerusalem, Jerusalem Medical Center Wolfson Buildings, 9 Diskin Street
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Modiin, Doctors House, Azrieli Mall, 9 Arar St.
 telephone
 03-6255255
  Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Rishon LeZion, Madspace, Homa 14
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Ness Ziona, Shayyat Clinic, 4 Shayyat Street
 telephone
 03-6255255
 
Dr. Shagai Yaakov 
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov 
 address
 Jerusalem, Yigal Alon 35
 telephone
 03-5351990
 
Dr. Shagai Yaakov
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov
 address
 Rishon LeZion, Jabotinsky 40
 telephone
 03-5351990Southern District 
NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Ashdod, Doctors House, 7 Amorogi St.
03-6255255
Dr. Kushnir Baruch
Beersheba, Shell Center, Old Town, Yair Avraham Stern 43
03-6255255
Dr. Shagai Yaakov
Ashdod, Introduction by Rabbi Akva'a ben Mahalalal 8
03-5351990
Dr. Haran Nurit
Memorabilia Batya, Service Route 7A
050-2250981
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Ashdod, Doctors House, 7 Amorogi St.
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Beersheba, Shell Center, Old Town, Yair Avraham Stern 43
 telephone
 03-6255255
 
Dr. Shagai Yaakov
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov
 address
 Ashdod, Introduction by Rabbi Akva'a ben Mahalalal 8
 telephone
 03-5351990
 
Dr. Haran Nurit
 NAME OF INSTITUTE/THERAPIST
 Dr. Haran Nurit
 address
 Memorabilia Batya, Service Route 7A
 telephone
 050-2250981

NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Afula, Assaf Medical Center, Osishkin 9
03-6255255
Dr. Kushnir Baruch
Haifa, Verdia 12
03-6255255
Patented Plus - Dray Knight
Haifa, 8 Herzl Street
03-6747036050-4123862
Patented Plus - Dray Knight
Tiberias, 8 Herzl Street
03-6747036050-4123862
Patented Plus - Dray Knight
Safed, 13 IDF Street
03-6747036050-4123862
Dr. Shagai Yaakov 
Kiryat Haim, Alexander Zaid 72
04-872447703-5351990
Date Stems
Carmiel, Explorers Path 28
054-5604459
Date Stems
Kiryat Tivon, Marwa 1
054-5604459
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Afula, Assaf Medical Center, Osishkin 9
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Haifa, Verdia 12
 telephone
 03-6255255
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Haifa, 8 Herzl Street
 telephone
 03-6747036050-4123862
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Tiberias, 8 Herzl Street
 telephone
 03-6747036050-4123862
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Safed, 13 IDF Street
 telephone
 03-6747036050-4123862
 
Dr. Shagai Yaakov 
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov 
 address
 Kiryat Haim, Alexander Zaid 72
 telephone
 04-872447703-5351990
 
Date Stems
 NAME OF INSTITUTE/THERAPIST
 Date Stems
 address
 Carmiel, Explorers Path 28
 telephone
 054-5604459
 
Date Stems
 NAME OF INSTITUTE/THERAPIST
 Date Stems
 address
 Kiryat Tivon, Marwa 1
 telephone
 054-5604459
NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Pardes Hanna, Community Clinic, The Palms 95
03-6255255
Dr. Kushnir Baruch
Raanana, Medspace, Central Giron, Jabotinsky 3
03-6255255
Dr. Kushnir Baruch
Netanya, Lev Yasmin Doctors House, Pinchas Lavon 18
03-6255255
Patented Plus - Dray Knight
Netanya, Lilenblum 13
03-6747036050-4123862
Dr. Shagai Yaakov 
Petah Tikva, Shapira 43
03-5351990
Schneider Center for Pediatrics
Petah Tikva, Kaplan 14
03-925366603-9253177
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Pardes Hanna, Community Clinic, The Palms 95
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Raanana, Medspace, Central Giron, Jabotinsky 3
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Netanya, Lev Yasmin Doctors House, Pinchas Lavon 18
 telephone
 03-6255255
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Netanya, Lilenblum 13
 telephone
 03-6747036050-4123862
 
Dr. Shagai Yaakov 
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov 
 address
 Petah Tikva, Shapira 43
 telephone
 03-5351990
 
Schneider Center for Pediatrics
 NAME OF INSTITUTE/THERAPIST
 Schneider Center for Pediatrics
 address
 Petah Tikva, Kaplan 14
 telephone
 03-925366603-9253177
NAME OF INSTITUTE/THERAPIST
address
telephone
Patented Plus - Dray Knight
Bnei Brak, Kahneman 86
03-6747036050-4123862
Dr. Shagai Yaakov
Bnei Brak, Tsefania 9
03-535199004-8724477
Dr. Kushnir Baruch
Petah Tikva, Oron Medical Center, 35 Katz St. (entrance to the building from Katz Street)
03-6255255
Dr. Kushnir Baruch
Kiryat Ono, adjacent to Kiryat Ono Mall, Hananit 13
03-6255255
Dr. Kushnir Baruch
NEOT AFKA, GREEN INSTITUTE, 10 VENICE COMMUNITY ST., TEL AVIV
03-6255255
Date Stems
Tel Aviv, Shefer 16
077-3510025054-5604459
 
Patented Plus - Dray Knight
 NAME OF INSTITUTE/THERAPIST
 Patented Plus - Dray Knight
 address
 Bnei Brak, Kahneman 86
 telephone
 03-6747036050-4123862
 
Dr. Shagai Yaakov
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov
 address
 Bnei Brak, Tsefania 9
 telephone
 03-535199004-8724477
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Petah Tikva, Oron Medical Center, 35 Katz St. (entrance to the building from Katz Street)
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Kiryat Ono, adjacent to Kiryat Ono Mall, Hananit 13
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 NEOT AFKA, GREEN INSTITUTE, 10 VENICE COMMUNITY ST., TEL AVIV
 telephone
 03-6255255
 
Date Stems
 NAME OF INSTITUTE/THERAPIST
 Date Stems
 address
 Tel Aviv, Shefer 16
 telephone
 077-3510025054-5604459
NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Jerusalem, Jerusalem Medical Center Wolfson Buildings, 9 Diskin Street
03-6255255
Dr. Kushnir Baruch
Modiin, Doctors House, Azrieli Mall, 9 Arar St.
03-6255255
Dr. Kushnir Baruch
Rishon LeZion, Madspace, Homa 14
03-6255255
Dr. Kushnir Baruch
Ness Ziona, Shayyat Clinic, 4 Shayyat Street
03-6255255
Dr. Shagai Yaakov 
Jerusalem, Yigal Alon 35
03-5351990
Dr. Shagai Yaakov
Rishon LeZion, Jabotinsky 40
03-5351990
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Jerusalem, Jerusalem Medical Center Wolfson Buildings, 9 Diskin Street
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Modiin, Doctors House, Azrieli Mall, 9 Arar St.
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Rishon LeZion, Madspace, Homa 14
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch  address
 Ness Ziona, Shayyat Clinic, 4 Shayyat Street
 telephone
 03-6255255
 
Dr. Shagai Yaakov 
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov 
 address
 Jerusalem, Yigal Alon 35
 telephone
 03-5351990
 
Dr. Shagai Yaakov
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov
 address
 Rishon LeZion, Jabotinsky 40
 telephone
 03-5351990
NAME OF INSTITUTE/THERAPIST
address
telephone
Dr. Kushnir Baruch
Ashdod, Doctors House, 7 Amorogi St.
03-6255255
Dr. Kushnir Baruch
Beersheba, Shell Center, Old Town, Yair Avraham Stern 43
03-6255255
Dr. Shagai Yaakov
Ashdod, Introduction by Rabbi Akva'a ben Mahalalal 8
03-5351990
Dr. Haran Nurit
Memorabilia Batya, Service Route 7A
050-2250981
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Ashdod, Doctors House, 7 Amorogi St.
 telephone
 03-6255255
 
Dr. Kushnir Baruch
 NAME OF INSTITUTE/THERAPIST
 Dr. Kushnir Baruch
 address
 Beersheba, Shell Center, Old Town, Yair Avraham Stern 43
 telephone
 03-6255255
 
Dr. Shagai Yaakov
 NAME OF INSTITUTE/THERAPIST
 Dr. Shagai Yaakov
 address
 Ashdod, Introduction by Rabbi Akva'a ben Mahalalal 8
 telephone
 03-5351990
 
Dr. Haran Nurit
 NAME OF INSTITUTE/THERAPIST
 Dr. Haran Nurit
 address
 Memorabilia Batya, Service Route 7A
 telephone
 050-2250981
What should you do?
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Referral from a family doctor or children.
Original tax receipt and invoice.
Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
For some therapists, you have to deposit a deposit on the electronic device they rent. The refund from Maccabi does not include the deposit. At the end of the treatment, you will receive the deposit back from the caregiver.
It is possible to purchase a bell for the treatment of enuresis in the branches of Maccabi Pharm, without a refund.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >