Lending a CPM device to activate the joints after orthopedic surgery

 A device designed for patients who are bedridden after orthopedic surgery and need passive activation of the joints.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who need passive activation of the elbows, knees, shoulders or fingers.

What is the entitlement?
Borrowing a CPM device, with personal instruction in your home upon receipt of the device.

How much does it cost?
A commitment of 36₪ quarterly deductible will be generated.

Where is the service provided?
The loan - in the association “Yad Sara” >.
The use - in your home.

What should you do?
Arrive at the Maccabi Physiotherapy Institute with an orthopedist or rheumatologist referral, which includes a medical diagnosis and the need for a specific CPM device (elbow/knee/shoulder/fingers).
GET A REFERRAL FOR RECEIVING THE DEVICE BY SARAH'S HAND, FROM THE PHYSIOTHERAPY INSTITUTE, ACCORDING TO HIS CONSIDERATIONS.
Get a pledge at the medical center and transfer to “Yad Sara”.

What else is worth knowing?
The device will be borrowed according to the time period indicated in the referral.
If there is a need to extend the loan period, you need to get a re-referral from the treating doctor where the requested additional period is indicated.