Blood allergy test

 A blood test that examines allergic reactions in the blood to various substances in food, inhaled substances, and more.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, Maccabi Gold and Maccabi Silver.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Test for the diagnosis of allergic reactions to a variety of substances, as indicated in the referral to the allergist.
 
Learn more about allergy testing

How much does it cost?
Deductible of 228₪ per referral (regardless of the number of tests required).

Where is the service provided?
At Maccabi Laboratories
Payment for the test will be made at the Maccabi offices either frontally or by telephone

What should you do?
get a referral from an allergist. Summons for a doctor's appointment
Make an appointment for the examination at the laboratory or medical center of Maccabi.

What else is worth knowing?
Eligibility for inspection is a unique entitlement for my Maccabi, Maccabi Gold and Maccabi Silver members. Anyone who is not a member of one of these insurance plans will not be able to take the test, even at full price.
Payment is per referral, regardless of the amount of allergens listed in the referral or the number of tests.
New invocation will require a re-deductible payment.
Antihistamines (any antiallergic drugs) should be avoided for 7 days before the test. TAKING ANTIHISTAMINES DOES NOT ALLOW PERFORMING SKIN OBSERVATIONS TO CLARIFY ALLERGY.
Learn More About Allergy Vaccine Eligibility
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >