Corrective back belt (corset) for children up to 18 years

 Belt designed for children up to 18 years of age for the treatment of pediatric scoliosis before the end of growth, and in accordance with defined medical indications
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi up to the age of 18 who suffer from pediatric scoliosis before the end of growth according to medical indications and in the following situations:
Adiopathic scoliosis and kyphosis
Scoliosis on the background of neuromuscular disease
Treatment of malformations of the thoracic spine
 

What is the entitlement?
An accessory designed to treat spinal deformity such as scoliosis (scoliosis) or mitral (kyphosis) and combined, with or without surgical treatment.
This is a custom-made product - requires custom tailoring or special construction in a workshop.
The corset will be replaced depending on medical need - growth or anatomical change.

How much does it cost?
No cost.

Where is the service provided?
With suppliers under the agreement
Corset type
Identification code that appears on the doctor's referral 
supplier
Supplier Address
Contact details 
TLSO
93159
Boston Bryce Israel
Hayarkon 29, Bnei Brak
Phone: 052-6963610Telefax: 03-5273349
MILWAUKEE RETAINER SUPPLEMENT
93160
Boston Bryce Israel
Hayarkon 29, Bnei Brak
Phone: 052-6963610Telefax: 03-5273349
Front supports (outriggers)
93161
Boston Bryce Israel
Hayarkon 29, Bnei Brak
Phone: 052-6963610Telefax: 03-5273349
SHENO/RIGO SHENO
93557
Taigon Medical
MeasurementTel Aviv-Tiberias 12
Holon - Billinson 2Pick
Holon - Billinson 2
Phone: 03-5059987
SHENO/RIGO SHENO
93558
Orthopedics Target
Tel Gihoros 5, Beit Tepper, Tel Aviv
Phone: 03-5184329
SHENO/RIGO SHENO
95270
Blade Brazilians
Bialik 79 Ramat Gan
Phone: 03-6121070
SHENO/RIGO SHENO
95279
FLANKS
Mohalibar 2B Yehud-Monoson
Phone: 03-6321316
SHENO/RIGO SHENO
95278
A.A. OrthopediaFirst LeZion - Rothschild 37 
Yehud - Shabazi 14Phone: 03-9131999
SHENO/RIGO SHENO
95285
Roni Orthopedics
surveying
Independence 68, Acre
Haifa Collection - Rambam Hospital
Haifa - Maale Masjid 4
Karmiel - 94/5 KCAL Blvd
MARET TARSHIHA - MALL HERE ZAMAN
Acre - The Second Aliyah 2 
Phone: 04-9913674
SHENO/RIGO SHENO
95306
OrthomedPresident 73, Giv'at Shmuel
Diskin 9A, JerusalemPhone: 077-5009798
SHENO/RIGO SHENO
95518
M.H. (Mirav) Foot and Ankle Orthopedic Institute Ltd
Golda Meir 1, Rishon LeZion
Phone: 03-9567163
 
TLSO
 Corset type
 TLSO
 Identification code that appears on the doctor's referral 
 93159
 supplier
 Boston Bryce Israel
 Supplier Address
 Hayarkon 29, Bnei Brak
 Contact details 
 Phone: 052-6963610Telefax: 03-5273349
 
MILWAUKEE RETAINER SUPPLEMENT
 Corset type
 MILWAUKEE RETAINER ADDITION
 Identification code that appears on the doctor's referral 
 93160
 supplier
 Boston Bryce Israel
 Supplier Address
 Hayarkon 29, Bnei Brak
 Contact details 
 Phone: 052-6963610Telefax: 03-5273349
 
Front supports (outriggers)
 Corset type
 Front supports (outriggers)
 Identification code that appears on the doctor's referral 
 93161
 supplier
 Boston Bryce Israel
 Supplier Address
 Hayarkon 29, Bnei Brak
 Contact details 
 Phone: 052-6963610Telefax: 03-5273349
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 93557
 supplier
 Taigon Medical
 Supplier Address
 MeasurementTel Aviv-Tiberias 12
Holon - Billinson 2Pick
Holon - Billinson 2
 Contact details 
 Phone: 03-5059987
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 93558
 supplier
 Orthopedics Target
 Supplier Address
 Tel Gihoros 5, Beit Tepper, Tel Aviv
 Contact details 
 Phone: 03-5184329
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 95270
 supplier
 Blade Brazilians
 Supplier Address
 Bialik 79 Ramat Gan
 Contact details 
 Phone: 03-6121070
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 95279
 supplier
 FLANKS
 Supplier Address
 Mohalibar 2B Yehud-Monoson
 Contact details 
 Phone: 03-6321316
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 95278
 supplier
 A.A. Orthopedics
 Supplier Address
 
Rishon LeZion - Rothschild 37 
Yehud - Shabazi 14 contact details 
 Phone: 03-9131999
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 95285
 supplier
 Roni Orthopedics
 Supplier Address
 surveying
Independence 68, Acre
Haifa Collection - Rambam Hospital
Haifa - Maale Masjid 4
Karmiel - 94/5 KCAL Blvd
MARET TARSHIHA - MALL HERE ZAMAN
Acre - The Second Aliyah 2 
 Contact details 
 Phone: 04-9913674
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 95306
 supplier
 Orthomed
 Supplier Address
 
President 73, Giv'at Shmuel
Diskin 9A, Jerusalem Contact details 
 Phone: 077-5009798
 
SHENO/RIGO SHENO
 Corset type
 SHENO/RIGO SHENO
 Identification code listed in the doctor's referral 
 95518
 supplier
 M.H. (Mirav) Foot and Ankle Orthopedic Institute Ltd
 Supplier Address
 Golda Meir 1, Rishon LeZion
 Contact details 
 Phone: 03-9567163
What should you do?
Adiopathic scoliosis and kyphosis and scoliosis on the background of neuromuscular disease:A valid referral from a pediatric orthopedist or a licensed Maccabi physiotherapist is required
The purchase of the belt must come with a Maccabi card for up to two purchases per year, provided there is no quantitative limit, and no prior approval is required, prior to the purchase
Three or more purchases per yearRequired to obtain prior approval from Maccabi, prior to purchase 
Treatment of malformations of the thoracic spine:
A valid referral from a hospital, private or specialist doctor in the field of surgery, thoracic surgery or pediatric surgery is required
It is required to obtain prior approval from Maccabi, prior to purchase
To purchase the belt, you must come with a Maccabi card
 
* All references should be valid