Cervical ligation in pregnancy to prevent miscarriage

 A medical procedure of suturing an annular suture around the cervix is usually performed between week 12 and week 14 of pregnancy, in cases where there is a fear of cervical insufficiency, which can cause miscarriage.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Pregnant girlfriends with fear of cervical insufficiency.

What is the entitlement?
Full funding of cervical ligation.

How much does it cost?
Non-deductible pledge.

Where is the service provided?
In a public hospital.
In Asuta Hospital, with a doctor from Maccabi.

What should you do?
Get a referral from a female doctor.Get a commitment according to the facility where the surgery is performed: At Asuta Hospital - Contact Asuta Hospital
In a public hospital - contact the medical center office or request a pledge at Maccabi OnlineRequest a pledge form at Online

What else is worth knowing?
The commitment to be made for the Maccabi doctor at Asuta Hospital includes the cost of the procedure and the doctor's salary.
The procedure is performed under general anesthesia.
The suture is removed towards the 38-37 weeks of pregnancy or in any case of the onset of contractions.