Adult Obesity Treatment Center

 Multidisciplinary center for the treatment of adult obesity, designed to bring about lifestyle change, health promotion and weight loss.
 

Last updated: 10.8.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members are over 18 years old with obesity (BMI over 30), having experienced community care. 
 

What is the entitlement?
Personalized treatment program - about 12 sessions, for 6-8 months. 
 
The treatment plan includes:
Accompanied by a multiprofessional team including a doctor, dietitian, physical therapist, physical activity advisor and social worker/psychotherapist
Body composition measurements with advanced professional equipment - weight, fat percentage, muscle, etc.
A variety of treatment channels - in-person or group sessions in the clinic, on the phone or on Zoom
In some of the clinics you can be accompanied by a dedicated app and smart fitness bracelets

How much does it cost?
A deductible of NIS 36 will be paid quarterly deductible.

Where is the service provided?
In the centers of Maccabi for the treatment of adult obesity. To locate a center

What should you do?
GET A REFERRAL FROM A MACCABI DOCTOR - A FAMILY DOCTOR OR AN ENDOCRINOLOGIST.
 
The referral will include one of these criteria: 
A patient with a BMI over 30, after previous experience in a community care setting (with a dietitian or in a Maccabi Kel workshop)
Bariatric patient two years after surgery, who gained 25% of the lowest weight he reached after surgery
Send the doctor's referral to the Center for the Treatment of Adult Obesity by email to hashmana@mac.org.il
The staff of the Adult Obesity Treatment Center will review your suitability for the treatment plan, or offer an alternative in Maccabi
For those who are found suitable for the program - the center staff will schedule an appointment for treatment