INR meter for blood clotting monitoring

 A home device for monitoring blood clotting for patients with anticoagulant drugs.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi belonging to one of the following populations:
 Babies up to 2 years old after valve replacement
Members associated with the Home Care Unit - conditional on Maccabi approval
What is the entitlement?
Blood coagulation meter
2 packs of test sticks comprising 24 sticks each, which will be supplied together with the device
Supply of test sticks for regular operation - will be sent directly to your home from the supplier

How much does it cost?
No cost.

Where is the service provided?
The order from Roche will be made by Maccabi.

What should you do?
Get a referral from a family doctor, which includes a medical diagnosis and a recommendation to purchase the accessory.
Submit the referral to the medical center to obtain a certificate from a qualified entity.
After approval of the referral, Maccabi will purchase the device.
Within 10 working days from the date of order, the device will be shipped directly to your home via the carrier.
Supply of test sticks
 
In order to avoid a shortage of test sticks, it is your responsibility to contact Maccabi and pre-order test sticks for 3 months. The shipment will arrive at your home within 10 working days.