Genetic Counseling for Friends at Risk for Breast, Ovarian and Pancreatic Cancer

 BRCA1 and BRCA2 are the 2 main genes associated with an increased risk of breast cancer and a high risk of ovarian cancer.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi are at high risk for carriers of breast cancer and ovarian cancer and members who are sick with pancreatic cancer.
 
My Maccabi and Maccabi Gold members are eligible to screen for carriers of breast and ovarian cancer or pancreatic cancer patients, regardless of their risk group.

What is the entitlement?
Genetic counseling for the detection of carriers of breast, ovarian and pancreatic cancer, for members of a high-risk group, for Jewish women of Ashkenazi descent and for friends with pancreatic cancer. 
The results of the consultation will determine whether the member is eligible for genetic testing and will be referred to her.

How much does it cost?
Maccabi Shelley, Maccabi Zehwith consultants in the parables - in accordance with the cost specified in the service manual.
WITH A LICENSED GENETIC COUNSELOR IN MACCABI - 34 NIS QUARTERLY DEDUCTIBLE.
In a public hospital - a pledge of 35 NIS.
Maccabi Silver, the basic basketwith a licensed genetic counselor in Maccabi - 34 NIS quarterly deductible.
In a public hospital - a pledge of 35 NIS.
Where is the service provided?
My Maccabi, Maccabi Zehavamong Maccabi geneticists. To find a genetic counsellor >
AT GENETIC COUNSELORS IN SUPPLEMENTS>
IN THE HOSPITALS OF ASUTA>
in a Brazilian hospital >
in onco-genetic clinics in a public hospital. To the list of public hospitals under the agreement of >Maccabi Silver, the basic basket is consulted by geneticists in Maccabi. To find a genetic counsellor >
in onco-genetic clinics in a public hospital. To the list of public hospitals under the agreement>
What should you do?
In Maccabi
 
Ask for a referral for an examination from the treating doctor.
Receive the concluding letter by fax or email, and make an appointment for genetic counseling if you belong to a high-risk group.
If during the consultation it is found that you need to be tested, a referral for genetic tests will be given (link to the eligibility of genetic tests).
In a public hospital
 
Seek a referral from the attending physician.
Make an appointment for genetic counseling at the hospital.
If during the consultation it is found that you need to be tested, a referral for genetic tests will be given (link to the eligibility of genetic tests).
If you wish to undergo a virtual consultation, you must fill out a questionnaire to ascertain an increased genetic predisposition to familial cancer and email oncogen@mac.org.il or fax 03-7178503.

What else is worth knowing?
If you are not eligible, and you have Maccabi Shelley or Maccabi Gold - you can make an appointment for genetic testing (link for eligibility of genetic tests).