Smoking Cessation Workshop

 SMOKING CESSATION WORKSHOP - ONLINE ZOOM OR FRONTAL (FACE-TO-FACE) WORKSHOPS NATIONWIDE.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members are over 18 years old.

What is the entitlement?
Participation in a smoking cessation group, online or face-to-face.
 
It is recommended to combine the telephone consultation with drug therapy. Learn about the drug treatment

For more privileges on this topic
Quitting smoking under the personal supervision of a doctor
Drug treatment for smoking cessation
Accompaniment and advice on quitting smoking through the call center of the Ministry of Health

How much does it cost?
No cost

Where is the service provided?
FACE-TO-FACE WORKSHOPS - AT MACCABI FACILITIES ACROSS THE COUNTRY
ONLINE WORKSHOPS - FROM ANYWHERE ON ZOOM
To locate a workshop
To locate an online course on Zoom

What should you do?
Sign up for a smoking cessation workshop >
You can register for the workshop either through the non-stop Maccabi hotline at *3555 or through the Maccabi Medical Centers. 

What else is worth knowing?
Smoking cessation workshops on behalf of Maccabi are open to Maccabi members only.