Day Focus - Trauma

 Focal center designed to provide initial treatment of bruises with the possibility of performing gibbous or fixation of the affected limb, treatment of injuries that require stitches or adhesions The focus team consists of a multi-professional team — orthopedist, nursing and x-ray teams
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver, Basic BasketBefore arriving at the clinic with fever/respiratory illness, it is recommended to perform a rapid corona test (antigen) at home.

What is the entitlement?
Primary medical care for orthopedic bruises or injuries.

How much does it cost?
30.50₪ quarterly deductible for the call center visit.
(Excluding the cost of X-ray examination if required)

Where is the service provided?
Day Care and Counseling Centers - TraumaOperating Hours
For locating trauma day centers

What should you do?
Please come with a magnetic card or ID card
Treatment can also be reached for plaster repair, with the exception of crumbling gypsum
The center does not treat cases of prolonged pain or old bruises. In these cases, an appointment with an orthopedist should be made