Social work services at the Centers for Women's Health

 Care by a multi-professional team for women (and their spouses) who are undergoing fertility treatments, are dealing with a pregnancy at risk or have experienced pregnancy loss. The staff of the center provide emotional support and assistance in dealing with emotional distress, anxiety and depression, which may float due to these situations.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi companies that are undergoing fertility treatments, are dealing with a pregnancy at risk or have experienced pregnancy loss.

What is the entitlement?
Treatment of a social worker at the Center for Women's Health - can be given individually, as a couple or in a group.

How much does it cost?
No cost.

Where is the service provided?
at centers for women's health across the country.
 To locate a center

What should you do?
Make an appointment at the Maccabi Hotline Non-Stop *3555.
It is recommended to come to the appointment with a referral from a therapist and any other relevant medical material.

What else is worth knowing?
Eligibility is for all members of Maccabi and their families, even if they are not members of Maccabi.
The number of individual sessions with the social worker is determined according to the need and at the discretion of the professional.