Targeted neuropsychological diagnosis

 Diagnosis used for targeted examination of cognitive function following brain injuries and medical conditions that raise suspicion of cognitive impairment. 
 

Last updated: 6/15/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members with a medical condition or suspected medical condition that is known to cause a specific cognitive impairment, and an accurate characterization of the injury is required. For example, diagnostic need before surgery for epilepsy, multiple sclerosis patients, friends after a head injury, brain tumor, degenerative disease, and the like. 
Not included in the Passport Program

What is the entitlement?
Targeted neuropsychological diagnosis.

How much does it cost?
No cost. 

Where is the service provided?
In rehabilitative and public hospitals - in departments and rehabilitation clinics. 

What should you do? A referral must be brought from a psychologist or doctor (Maccabi doctor, hospital doctor or private doctor) specializing in one of the areas: neurology, rehabilitation, psychiatry, geriatrics or oncology. The referral should include information about impairment or suspected impairment of thinking functions and the medical condition that affects brain functions, and details about the cause and need for diagnosis.
An application for a pledge must be submitted. Guidelines for applying for a commitment >>
Important to know
Diagnostics of learning abilities, academic abilities and psychodidactic diagnosis - are not in the basket of health. Learn about these diagnoses >>
The service is not included in the Well-Come program