Selection arrangements vis-à-vis hospitals 

 Members of Maccabi are entitled to choose without restriction and contact all hospitals in the selection arrangements listed below to receive services that are not provided within the medical centers and institutes of Maccabi, such as surgeries, hospitalizations and other medical treatments. 
 

Last updated: 28.8.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
What is the entitlement?
As of 01.09.2023, Maccabi members have the opportunity to receive medical services in 29 hospitals nationwide.
Receiving services that are not provided within the medical centers and institutes of Maccabi, such as surgeries and other treatments
The choice of any of the hospitals listed below does not have to do with geographical location (except if otherwise indicated), subject to receipt of a commitment
The breakdown of the geographical area of the hospital is not a limit to a specific area

ASUTA
Maccabi members can receive medical care at “Asuta”, the network of advanced medical centers from Maccabi Health Services.
Assuta's hospitals nationwide
 
 
Asuta Tel Aviv Hospital (Ramat HaSho'il)
Asuta Rishon LeZion Hospital
Asuta Hospital Haifa
Asuta Beersheba Hospital
Asuta Ashdod Hospital
Learn more about Asuta

Institutions under the agreement for pre-planned hospitalization and treatment (elective) Northern Region
settlement
hospital
Haifa
Rambam
 
Bnei Zion
Nazareth
Italian for the Holy Family
 
French Hospital
 
English Hospital (EMMS)
Near Tiberias
Furia
Safed
Ziv Medical Center
Nahariya
Galilee Medical Center
Afula
HaEmek Medical Center - for Afula residents only
 
Haifa
 settlement
 Haifa
 hospital
 Rambam
 
Bnei Zion
 
Nazareth
 settlement
 Nazareth
 hospital
 Italian for the Holy Family
 
French Hospital
 
English Hospital (EMMS)
 
Near Tiberias
 settlement
 Near Tiberias
 hospital
 Furia
 
Safed
 settlement
 Safed
 hospital
 Ziv Medical Center
 
Nahariya
 settlement
 Nahariya
 hospital
 Galilee Medical Center
 
Afula
 settlement
 Afula
 hospital
 HaEmek Medical Center - for Afula residents only
Sharon area
settlement
hospital
Hadera
Hillel Yeppe
Netanya
Laniado
Kfar Saba
shining
 
Hadera
 settlement
 Hadera
 hospital
 Hillel Yeppe
 
Netanya
 settlement
 Netanya
 hospital
 Laniado
 
Kfar Saba
 settlement
 Kfar Saba
 hospital
 shining
Central region and lowlands
settlement
hospital
Tel Aviv
ASUTA
 
Ichilov
Be'er Ya'akov (Ramla)
Shamir Medical Center (Asaf HaDoktor)
Petah Tikva
Rabin
Ramat Gan
Sheba (Tel Hashomer)
Holon
Wolfson
Bnei Brak
The Springs of Salvation
 
Tel Aviv
 settlement
 Tel Aviv
 hospital
 ASUTA
 
Ichilov
 
Be'er Ya'akov (Ramla)
 settlement
 Be'er Ya'akov (Ramla)
 hospital
 Shamir Medical Center (Asaf HaDoktor)
 
Petah Tikva
 settlement
 Petah Tikva
 hospital
 Rabin
 
Ramat Gan
 settlement
 Ramat Gan
 hospital
 Sheba (Tel Hashomer)
 
Holon
 settlement
 Holon
 hospital
 Wolfson
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 The Springs of Salvation
Southern Region and Jerusalem
settlement
hospital
Ashdod
Asuta Ashdod
Jerusalem
Hadassah
 
Shaare Zedek
Beersheba
Soroka - for residents of Beersheba area only (south of the Beit Kama Netivot Line)
Ashkelon
Barzilli
Eilat
Yoseftal - for residents of Eilat and the region only (south of Mitzpe Ramon Ein Hatzva line). Also, evacuees envelop Gaza and the north 
 
Ashdod
 settlement
 Ashdod
 hospital
 Asuta Ashdod
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Hadassah
 
Shaare Zedek
 
Beersheba
 settlement
 Beersheba
 hospital
 Soroka - for residents of Beersheba area only (south of the Beit Kama Netivot Line)
 
Ashkelon
 settlement
 Ashkelon
 hospital
 Barzilli
 
Eilat
 settlement
 Eilat
 hospital
 Yoseftal - for residents of Eilat and the region only (south of Mitzpe Ramon Ein Hatzva line). Also, evacuees envelop Gaza and the north 
Specialized medical service in hospital clinics
In case of a disease or medical condition that justifies the provision of treatment within a medical institution where there is a special level of professional knowledge and experience, the member will be given the opportunity to receive the medical service he needs in one of those institutions.The list of institutions is listed on the website of the Ministry of Health and is updated periodically.

Geriatric and Rehabilitation Hospitals
“Beit Lev”, a network of Maccabi Health Services, offers services to the third age and operates rehabilitative institutions throughout the country.Learn more about Beit Lev >>Members of Maccabi who need geriatric or rehabilitative hospitalization can contact the Beit Heart Network and the hospitals listed on the list: 
Geriatric and Rehabilitation Hospitals Across the Country
settlement
hospital
address
telephone
Eilat
Home in the Heart - Nursing Home
39 Hamatarim Blvd
08-6364000
Ashdod
Beit Hadar - for Ashdod residents
ORT 3
Beersheba
Neve Sheba (Soroka) - for residents of Beersheba
King Solomon 15
08-6498498
Be'er Yaakov
Samuel the Doctor
The Boys
08-9258000
Beersheba
NEGEV LEAF - COMPLEX PEDIATRIC NURSING AND CHILD REHABILITATION
M.A. Spaces, 771 Horizons
073-2360000
Bnei Brak
Leaf - complex nursing and children
Aharonovich 12, Rimonim Center
03-6171722
Bnei Brak
Myrtles
Rabbi Shaul Haddad 10
03-5787171
Bnei Brak
Priests' Crown
Aharonovich 10
03-5786990
Tiberias
Neot Tiberias Nursing Home
Hatana Nahum Gamzo 133
04-6717170
Jerusalem
Adi - Leaf Jerusalem
Embroidery 9
02-5011111
Jerusalem
Augusta Victoria
Mount of Olives
02-6279911
 
02-6279908
Jerusalem
Misgaf Ladakh
King Hezekiah 27
02-5678444
Jerusalem
St. Louis French Hospital
Tribes of Israel 2
02-6264725
Kfar Saba
A house in the heart - sheltered housing in Kfar Saba
58 Enzo Sireni Street
09-7477330
Maale Adumim
Hood Adumim
Sycamore 3
02-5358000
Ness Ziona
Adequacy of the colony
The Hammer 6
08-9305305
dropout
Home in the Heart
Road of Peace 11
073-2377300
Netanya
Rectangle Geriatric Center (“Dora”)
The Prophets
09-8630101
Omer
Home in the heart - rehabilitation and complex nursing hospitalization
Lake Road 5
08-6295100
Pardes Hanna
Onyx
The Generous Way
04-6375734
Petah Tikva
Neot HaSharon - for the residents of Petah Tikva
Kcal 6
03-9088373
Rishon LeZion
Heart Home Rehabilitation Medical Center
Paul Groninger 2
03-5008900
streets
Neve Amit
10 Mordechai Basist Road
08-944556008-9445579
Shepharam
Al-Aniyah
04-9860222
Tel Aviv-Yafo
Raut - for the residents of Tel Aviv
Soldier's Square 2
03-6383604
Tel Aviv-Yafo
Neot HaMidi - for the residents of Tel Aviv
Toulouse 8
03-5073450
*4932
 
Eilat
 settlement
 Eilat
 hospital
 Home in the Heart - Nursing Home
 address
 39 Hamatarim Blvd
 telephone
 08-6364000
 
Ashdod
 settlement
 Ashdod
 hospital
 Beit Hadar - for Ashdod residents
 address
 ORT 3
 telephone
 
 
Beersheba
 settlement
 Beersheba
 hospital
 Neve Sheba (Soroka) - for residents of Beersheba
 address
 King Solomon 15
 telephone  08-6498498
 
Be'er Yaakov
 settlement
 Be'er Yaakov
 hospital
 Samuel the Doctor
 address
 The Boys
 telephone
 08-9258000
 
Beersheba
 settlement
 Beersheba
 hospital
 NEGEV LEAF - COMPLEX PEDIATRIC NURSING AND CHILD REHABILITATION
 address
 M.A. Spaces, 771 Horizons
 telephone
 073-2360000
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 Leaf - complex nursing and children
 address
 Aharonovich 12, Rimonim Center
 telephone
 03-6171722
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 Myrtles
 address
 Rabbi Shaul Haddad 10
 telephone
 03-5787171
 
Bnei Brak
 settlement
 Bnei Brak
 hospital
 Priests' Crown
 address
 Aharonovich 10
 telephone
 03-5786990
 
Tiberias
 settlement
 Tiberias
 hospital
 Neot Tiberias Nursing Home
 address
 Hatana Nahum Gamzo 133
 telephone
 04-6717170
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Adi - Leaf Jerusalem
 address
 Embroidery 9
 telephone
 02-5011111
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Augusta Victoria
 address
 Mount of Olives
 telephone
 02-6279911
 
02-6279908
 
Jerusalem
 settlement
 Jerusalem
 hospital
 Misgaf Ladakh
 address
 King Hezekiah 27
 telephone
 02-5678444
 
Jerusalem
 settlement
 Jerusalem
 hospital
 St. Louis French Hospital
 address
 Tribes of Israel 2
 telephone
 02-6264725
 
Kfar Saba
 settlement
 Kfar Saba
 hospital
 A house in the heart - sheltered housing in Kfar Saba
 address
 58 Enzo Sireni Street
 telephone
 09-7477330
 
Maale Adumim
 settlement
 Maale Adumim
 hospital
 Hood Adumim
 address
 Sycamore 3
 telephone
 02-5358000
 
Ness Ziona
 settlement
 Ness Ziona
 hospital
 Adequacy of the colony
 address
 The Hammer 6
 telephone
 08-9305305
 
dropout
 settlement
 dropout
 hospital
 Home in the Heart
 address
 Road of Peace 11
 telephone
 073-2377300
 
Netanya
 settlement
 Netanya
 hospital
 Rectangle Geriatric Center (“Dora”)
 address
 The Prophets
 telephone
 09-8630101
 
Omer
 settlement
 Omer
 hospital
 Home in the heart - rehabilitation and complex nursing hospitalization
 address
 Lake Road 5
 telephone
 08-6295100
 
Pardes Hanna
 settlement
 Pardes Hanna
 hospital
 Onyx
 address
 The Generous Way
 telephone
 04-6375734
 
Petah Tikva
 settlement
 Petah Tikva
 hospital
 Neot HaSharon - for the residents of Petah Tikva
 address
 Kcal 6
 telephone
 03-9088373
 
Rishon LeZion
 settlement
 Rishon LeZion
 hospital
 Heart Home Rehabilitation Medical Center
 address
 Paul Groninger 2
 telephone
 03-5008900
 
streets
 settlement
 streets
 hospital
 Neve Amit
 address
 10 Mordechai Basist Road
 telephone
 08-944556008-9445579
 
Shepharam
 settlement
 Shepharam
 hospital
 Al-Aniyah
 address
 
 telephone
 04-9860222
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 hospital
 Raut - for the residents of Tel Aviv
 address
 Soldier's Square 2
 telephone
 03-6383604
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 hospital
 Neot HaMidi - for the residents of Tel Aviv
 address
 Toulouse 8
 telephone
 03-5073450
*4932
Special Services
Maccabi members are entitled to special services, such as IVF, dialysis, oncology service, implantable accessories, gastroenterological treatments and other services.
Each contact with this service must be equipped with a doctor referral with a magnetic card. For services provided in hospitals, a pledge must be obtained, as specified in the various entitlements.
The specialized services are provided in all hospitals in the settlement and through other providers in the community, as listed in the table: 
The Special Services
utility
Institutes in the Community
Service in hospitals
surgery
The service is not provided in the community
All hospitals in Seder
Fertility services, including IVF
The service is not provided in the community
All hospitals in Seder
dialysis
As detailed in the service manual
All hospitals
Day Inpatient Treatments
As detailed in the service manual
All hospitals in Seder
ONCOLOGICAL TREATMENTS
The service is not provided in the community
All hospitals in Seder
Dedicated Implant Surveillance and Treatments
The service is not provided in the community
All hospitals in Seder
Institute of Sleep Disorders
As detailed in the service manual
All hospitals in Seder
IMAGING SERVICES, INCLUDING X-RAY, ULTRASOUND, NUCLEAR MEDICINE, COMPUTED TOMOGRAPHY (PET\ CT, MRI) AND ECHOCARDIOGRAPHY
As detailed in the service manualX-ray and ultrasound examination institutes, including ECHO: in the community and in private institutes in the arrangement, including the ASOTA network
PET/CT, MRI: ALL HOSPITALS IN THE REGULARYOTHER INSTITUTES: INSTITUTE OF CHILD DEVELOPMENT, INSTITUTE OF GASTROENTEROLOGY
As detailed in the service manual
All hospitals in Seder
Diagnostic Institutes EMG, EEG
As detailed in the service manual
All hospitals in Seder
 
surgery
 utility
 surgery
 Institutes in the Community
 The service is not provided in the community
 Service in hospitals
 All hospitals in Seder
 
Fertility services, including IVF
 utility
 Fertility services, including IVF
 Institutes in the Community
 The service is not provided in the community
 Service in hospitals
 All hospitals in Seder
 
dialysis
 utility
 dialysis
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals
 All hospitals
 
Day Inpatient Treatments
 utility
 Day Inpatient Treatments
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals
 All hospitals in Seder
 
ONCOLOGICAL TREATMENTS
 utility
 ONCOLOGICAL TREATMENTS
 Institutes in the Community
 The service is not provided in the community
 Service in hospitals
 All hospitals in Seder
 
Dedicated Implant Surveillance and Treatments
 utility
 Dedicated Implant Surveillance and Treatments
 Institutes in the Community
 The service is not provided in the community
 Service in hospitals
 All hospitals in Seder
 
Institute of Sleep Disorders
 utility
 Institute of Sleep Disorders
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals
 All hospitals in Seder
 
IMAGING SERVICES, INCLUDING X-RAY, ULTRASOUND, NUCLEAR MEDICINE, COMPUTED TOMOGRAPHY (PET\ CT, MRI) AND ECHOCARDIOGRAPHY
 utility
 IMAGING SERVICES, INCLUDING X-RAY, ULTRASOUND, NUCLEAR MEDICINE, COMPUTED TOMOGRAPHY (PET\ CT, MRI) AND ECHOCARDIOGRAPHY
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals
 
X-ray and ultrasound examination institutes, including ECHO: in the community and in private institutes in the settlement, including the ASUTA network
PET/CT, MRI: All hospitals in the arrangement 
Other Institutes: Institute of Child Development, Institute of Gastroenterology
 utility
 Other Institutes: Institute of Child Development, Institute of Gastroenterology
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals
 All hospitals in Seder
 
Diagnostic Institutes EMG, EEG
 utility
 Diagnostic Institutes EMG, EEG
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals  All hospitals in Seder
Additional special services to commence on 01.09.2023
utility
Institutes in the Community
Service in hospitals
IVF treatments - all stages
As detailed in the service manual
All hospitals 
Neurosurgical procedure
Service is not provided in the community
All hospitals 
Gynecological surgical procedure
As detailed in the service manual
All hospitals 
Psychiatric hospitalization
Service is not provided in the community
All hospitals
 
IVF treatments - all stages
 utility
 IVF treatments - all stages
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals
 All hospitals 
 
Neurosurgical procedure
 utility
 Neurosurgical procedure
 Institutes in the Community
 The service is not provided in the community
 Service in hospitals
 All hospitals 
 
Gynecological surgical procedure
 utility
 Gynecological surgical procedure
 Institutes in the Community
 As detailed in the service manual
 Service in hospitals
 All hospitals 
 
Psychiatric hospitalization
 utility
 Psychiatric hospitalization
 Institutes in the Community
 The service is not provided in the community
 Service in hospitals
 All hospitals
Psychiatric Hospitals and Psychiatric Departments in Hospitals Rules
Below is the list of institutions under the agreement. Learn more about contacting a psychiatric emergency>> 
Psychiatric Hospitals
town
Psychiatric Hospitals
Beersheba
Beersheba Mental Health Center
Mermaid
Abarbanel Mental Health Center
Carmel Castle
Maale Carmel Mental Health Center
Jerusalem
Jerusalem Center for Mental Health (Itanim)
Ness Ziona
Beer Jacob Mental Health Medical Center
acre
Mazur Mental Health Medical Center (Mazra)
Petah Tikva
Gaha Mental Health Center
Pardesiya
Lev Hasharon Mental Health Medical Center
Manasseh Gate
Menashe Gate Mental Health Center
Hod Hasharon
Serwatha Mental Health Center
 
Beersheba
 town
 Beersheba
 Psychiatric Hospitals
 Beersheba Mental Health Center
 
Mermaid
 town
 Mermaid
 Psychiatric Hospitals
 Abarbanel Mental Health Center
 
Carmel Castle
 town
 Carmel Castle
 Psychiatric Hospitals
 Maale Carmel Mental Health Center
 
Jerusalem
 town
 Jerusalem
 Psychiatric Hospitals
 Jerusalem Center for Mental Health (Itanim)
 
Ness Ziona
 town
 Ness Ziona
 Psychiatric Hospitals
 Beer Jacob Mental Health Medical Center
 
acre
 town
 acre
 Psychiatric Hospitals
 Mazur Mental Health Medical Center (Mazra)
 
Petah Tikva
 town
 Petah Tikva
 Psychiatric Hospitals
 Gaha Mental Health Center
 
Pardesiya
 town
 Pardesiya
 Psychiatric Hospitals
 Lev Hasharon Mental Health Medical Center
 
Manasseh Gate
 town
 Manasseh Gate
 Psychiatric Hospitals
 Menashe Gate Mental Health Center
 
Hod Hasharon
 town
 Hod Hasharon
 Psychiatric Hospitals
 Serwatha Mental Health Center
Outpatient wards in hospitals rules
town
Outpatient wards in hospitals rules
Ashkelon
Brasili University Medical Center
Beersheba
Soroka University Medical Center
Hadera
Hillel Jaffe Medical Center
Haifa
Rambam - The Medical Curia of Human Health
Jerusalem
Hadassah University Medical Center
Jerusalem
Herzog Hospital
Nahariya
Galilee Medical Center
Nazareth
English Hospital A.M.S.
Safed
Ziv Hospital
Ramat Gan
Shiba Medical Center (Tel Hashomer)
Tel Aviv-Yafo
Tel Aviv Medical Center (Ichilov)
Bnei Brak
Salvation Springs Medical Center
 
Ashkelon
 town
 Ashkelon
 Outpatient wards in hospitals rules
 Brasili University Medical Center
 
Beersheba
 town
 Beersheba
 Outpatient wards in hospitals rules
 Soroka University Medical Center
 
Hadera
 town
 Hadera
 Outpatient wards in hospitals rules
 Hillel Jaffe Medical Center
 
Haifa
 town
 Haifa
 Outpatient wards in hospitals rules
 Rambam - The Medical Curia of Human Health
 
Jerusalem
 town
 Jerusalem
 Outpatient wards in hospitals rules
 Hadassah University Medical Center
 
Jerusalem
 town
 Jerusalem
 Outpatient wards in hospitals rules
 Herzog Hospital
 
Nahariya
 town
 Nahariya
 Outpatient wards in hospitals rules
 Galilee Medical Center
 
Nazareth
 town
 Nazareth
 Outpatient wards in hospitals rules
 English Hospital A.M.S.
 
Safed
 town
 Safed
 Outpatient wards in hospitals rules
 Ziv Hospital
 
Ramat Gan
 town
 Ramat Gan
 Outpatient wards in hospitals rules
 Shiba Medical Center (Tel Hashomer)
 
Tel Aviv-Yafo
 town
 Tel Aviv-Yafo
 Outpatient wards in hospitals rules
 Tel Aviv Medical Center (Ichilov)
 
Bnei Brak
 town
 Bnei Brak
 Outpatient wards in hospitals rules
 Salvation Springs Medical Center