Hyperbaric Therapy - Hearing Loss 

 Hyperbaric therapy in cases of sudden hearing loss
 

Last updated: 12.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends with sudden hearing loss, provided that no more than 30 days have passed from the date of diagnosis
Friends with sudden hearing loss who have already been treated with oral steroids (oral) and injectable corticosteroids through the eardrum

What is the entitlement?
5 to 20 pressure chamber treatments, depending on medical need 
Duration of treatment - up to two hours
In cases of severe hearing loss (a decrease of 60 decibels or more in hearing), decompression therapy will be given in parallel with corticosteroid therapy as a first line

How much does it cost?
Obligation - 36₪ quarterly deductible.

Where is the service provided?
In public hospitals under the agreement:
Be'er Yaakov: The doctor's collection >>
Tel Aviv: Ichilov >>
Eilat: Yousaftal >>
Jerusalem: Hadassah Ein Kerem >>
Haifa: Elisha >>

What should you do?
Preliminary approval from Maccabi
To request a certificate, the following documents must be transmitted to Maccabi: 
A letter from a specialist ENT doctor, detailing the treatments you have undergone
Up-to-date hearing test
The documents can be submitted in the Maccabi app, on the Maccabi Online website, by email, fax, or delivered at the medical center office.
A reply will be sent via SMS within 5 working days. 
If the application is approved - an appointment at the hospital must be arranged.
Continue treatment after a series of 5 treatments - these documents should be passed on to Maccabi
 Up-to-date hearing test
A letter from a specialist otolaryngologist detailing treatments the friend had exhausted