Purchase of medicines with prescriptions from doctors other than Maccabi doctors 

 Discount on the purchase of prescription drugs and preparations - with a prescription from a non-physician Maccabi (“White Prescription”)
 

Last updated: 14.5.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
 Who is eligible?
Members of Maccabi who received a prescription from a doctor who is not a Maccabi doctor.

What is the entitlement?
Purchase of prescription drugs or preparations at the Maccabi discount, without the need to convert the prescription into a Maccabi prescription: prescriptions from doctors in hospitals (emergency, outpatient, outpatient clinics, institutes), from private doctors, doctors from non-Maccabi centers, dentists, etc.
 
A white prescription will be honored at the Maccabi discount for 14 days from the date indicated on it.
 

How much does it cost?
The discount will be given directly at the purchase status.

Where is the service provided? The pharmacies of the network “Maccabi Pharm”
Branches of the network “Superfarm” 
Private pharmacies are authorized by agreement in the list: 
Region - Trichoma Pharm Ltd
Ashdod - BE Asuta Hospital Ashdod
Bnei Dror - BE
Givatayim - BE Weizmann 10
Holon - BE Wolfson Hospital
Jerusalem - BE Israeli ministers
Kfar Saba - BE Meir Hospital
Karmiel - Mega Pharm
Karmiel - Sana Pharm
Blades - One Farm
Modiin - BE Moriah Center
Meta Benjamin - Pharm Po Yo
Nahariya - Amir Medical Pharm Hospital
Netanya - BE Kiryat HaSharon
Petah Tikva - BE Hospital Medical Center “Rabin” 
Streets - BE East
Ramat Gan - Ramat Chen
Tel Aviv-Yafo - BE Asuta Hospital Ramat Ha'il 
Tel Aviv-Yafo - BE Ichilov Hospital
TEL AVIV-JAFFA - A STALK HERE IS THE WORLD OF THE NORTH STAR
In other private pharmacies, which are not on the list and have an agreement with Maccabi, the “white prescription” must be signed with the stamp of the Maccabi branch or contact the attending physician to convert the prescription to a Maccabi prescription
To locate Maccabi Pharm branches and pharmacies by agreement

What should you do?
Get to the pharmacy with the original prescription and membership card
If this is a drug that requires special permission - you must first arrange approval for the drug in Maccabi. Applications for approval of medicines >>

What else is worth knowing?
A white prescription will be honored at the Maccabi discount for 14 days from the date indicated on it.