Personalized Online Psychiatric Service

 Diagnosis, adjustment of treatment and close accompaniment by psychiatrists
 

Last updated: 12/26/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members from 18 years of age or older who belong administratively to the Northern and Southern provinces only.

What is the entitlement?
An online psychiatric service that includes: assessment, diagnosis, treatment adjustment and close monitoring and accompaniment by a professional team of psychiatrists and a treatment manager (lawyer or psychologist).
 
The service for the year “View” and includes:
Intake meeting (diagnosis)
4 CONSULTATIONS WITH A PSYCHIATRIST
16 ACCOMPANYING AND FOLLOW-UP SESSIONS WITH THE TREATMENT MANAGER (SOCIAL WORKER OR PSYCHOLOGIST)
 The service does not include therapists for active eating disorders, detoxification and active substance use.
The service is provided by the Healthy Mind Clinic (Taliaz). 
Floating year - is counted from the date of the last exercise of eligibility.

How much does it cost?
No cost.

Where is the service provided?
The service will be provided online in Teams software (similar to Zoom).

What should you do?
Invocation and Commitment
A referral is required from a psychiatrist or a psychologist or a social worker at the mental health clinics of Maccabi or from a psychologist on line 2 of the hotline (a psychologist on line 2 of the hotline can only be reached by a referral from a social worker of the hotline at 3555*, extension 3).
 
A commitment from the medical center is required. If continued treatment beyond one year is required - for further commitment, a document summarizing treatment and an application for the extension of treatment must be submitted, for the prior approval of the Maccabi.
Summoning the Queue
To schedule an appointment (after receiving the pledge) - scan the code 
Or go to the Healthy Mind Company website at https://healthymind.co.il/maccabiאו Call:077-9612510After submitting the details, you will be emailed a medical questionnaire. At the end of filling out the questionnaire, type in the number of the pledge and arrange a queue.
Once the queue is coordinated, you will receive a link to an initial meeting with the Teams Care Manager (similar to Zoom)
At the end of the first session with the treatment manager, you will arrange an Intake (diagnostic) session with a psychiatrist and explain the further process
Further conduct will be carried out directly in front of Healthy Mind 
 
Consultation and medication summaries
Summaries of psychiatric consultations and medication prescriptions will be forwarded to the email and medical record in Maccabi
For a prescription for medications prescribed by the psychiatrist, contact your family doctor

Important to know
Schedule a first meeting — within 5 working days of sending the questionnaire back to Healthy Mind
Coordinate an Intake (diagnostic) meeting with a psychiatrist — within one month. In urgent cases - within 7 working days
In urgent cases, you can contact and leave a message at a call center of the Healthy Mind company by phone: 077-9612510. A reply will be given within 2 business days.
Healthy Mind Company Newsletter

Additional entitlements in this regard
Telephone mental support for temporary distress
Assessment and treatment by a psychiatrist