Ear Attachment Surgery from Aesthetic Considerations 

 Surgery to attach the 2 ears, arising from aesthetic considerations only in cases where there is no medical justification.
 

Last updated: 5/11/23
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends who are interested in ear surgery for aesthetic considerations only.
Waiting period
My Maccabi - 6 months.
 
Newcomers to Maccabi? Retain seniority and can enjoy rights and benefits without a waiting period. For details and joining
My Maccabi - 6 months.
 
Newcomers to Maccabi? Retain seniority and can enjoy rights and benefits without a waiting period. For details and joining

What is the entitlement?
One aesthetic surgery per calendar year with reduced self-participation.

How much does it cost?
The deductible depends on the surgeon. No refund will be given for this amount.
 List of SurgeonsSurgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaShavid Tel Aviv
10,200 NIS
Dr Glasinger Ronen
Medica, Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
9,669 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
Elisha Hospital
 12 Yair Katz St., Haifa
04-830-0000
9,669 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,030 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
9,669 NIS
Dr Meir Auna
Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
9,669 NIS
Dr Matans Issa
4 Garden Street
Haifa
052-3209943
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
9,669 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
9,669 NIS
Dr Shapira Eyal
Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,753 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
9,669 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone - 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
9,669 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street Building C 2nd Floor Ramat HaHayil Tel Aviv Tel: 051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
9,669 NIS
Dr Avrahami Yoav
Ashdod IDF Street 2 Phone: 08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
9,669 NIS
Dr Ren Talisman
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
9,669 NIS
Dr Ron Tanzer
POLG MEDICAL CENTER, GIHROVI ISRAEL 7, NETANYA
09-7779259
TLV Medical CenterIron 15, Tel Aviv
077-9807500
9,648₪
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
9,669₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaShavid Tel Aviv
 deductible
 10,200 NIS
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica, Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 9,669 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital
 12 Yair Katz St., Haifa
04-830-0000
 deductible
 9,669 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,030 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 9,669 NIS
 
Dr Meir Auna
 Surgeon Doctor
 Dr Meir Auna
 Full address and telephone
 Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 9,669 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 4 Garden Street
Haifa
052-3209943
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 9,669 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 9,669 NIS
 
Dr Shapira Eyal
 Surgeon Doctor
 Dr Shapira Eyal
 Full address and telephone
 Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,753 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 9,669 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone - 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 9,669 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street Building C 2nd Floor Ramat HaHayil Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 9,669 NIS
 
Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone  Ashdod IDF Street 2 Phone: 08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 9,669 NIS
 
Dr Ren Talisman
 Surgeon Doctor
 Dr Ren Talisman
 Full address and telephone
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
 The hospital where the operation will be performed
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
 deductible
 9,669 NIS
 
Dr Ron Tanzer
 Surgeon Doctor
 Dr Ron Tanzer
 Full address and telephone
 Polag Medical Center, Gihoori Israel 7, Netanya
09-7779259
 The hospital where the operation will be performed
 TLV Medical CenterIron 15, Tel Aviv
077-9807500
 deductible
 9,648₪
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 9,669₪

Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaShavid Tel Aviv
10,200 NIS
Dr Glasinger Ronen
Medica, Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
9,669 NIS
Dr Abu Jabal Amin
Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
Elisha Hospital
 12 Yair Katz St., Haifa
04-830-0000
9,669 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,030 NIS
Dr Agozi Dana
40 Einstein St.
Tel Aviv
050-5264265
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
9,669 NIS
Dr Meir Auna
Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
9,669 NIS
Dr Matans Issa
4 Garden Street
Haifa
052-3209943
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
9,669 NIS
Dr Manar Ka'uar
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
9,669 NIS
Dr Shapira Eyal
Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
10,753 NIS
Dr Ohad Ben-Nun
Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
9,669 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone - 050-6864899
Anemone asota
126 Menachem Begin Boulevard
Ashdod
9,669 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street Building C 2nd Floor Ramat HaHayil Tel Aviv Tel: 051-2361982
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
9,669 NIS
Dr Avrahami Yoav
Ashdod IDF Street 2 Phone: 08-9733755
Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
9,669 NIS
Dr Ren Talisman
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
9,669 NIS
Dr Ron Tanzer
POLG MEDICAL CENTER, GIHROVI ISRAEL 7, NETANYA
09-7779259
TLV Medical CenterIron 15, Tel Aviv
077-9807500
9,648₪
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
9,669₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaShavid Tel Aviv
 deductible
 10,200 NIS
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica, Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 9,669 NIS
 
Dr Abu Jabal Amin
 Surgeon Doctor
 Dr Abu Jabal Amin
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Katz St., Haifa
*3873*
 The hospital where the operation will be performed
 Elisha Hospital
 12 Yair Katz St., Haifa
04-830-0000
 deductible
 9,669 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,030 NIS
 
Dr Agozi Dana
 Surgeon Doctor
 Dr Agozi Dana
 Full address and telephone
 40 Einstein St.
Tel Aviv
050-5264265
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 9,669 NIS
 
Dr Meir Auna
 Surgeon Doctor
 Dr Meir Auna
 Full address and telephone
 Iron 11
Building B, 2nd Floor
Tel Aviv
052-4449555
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 9,669 NIS
 
Dr Matans Issa
 Surgeon Doctor
 Dr Matans Issa
 Full address and telephone
 4 Garden Street
Haifa
052-3209943
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 9,669 NIS
 
Dr Manar Ka'uar
 Surgeon Doctor
 Dr Manar Ka'uar
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
 
57 Haifa Road
Nazareth
053-5243911
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-830-0000
 deductible
 9,669 NIS
 
Dr Shapira Eyal
 Surgeon Doctor
 Dr Shapira Eyal
 Full address and telephone
 Iron 11 Tel Aviv
Building A, 1st Floor Office 12
03-6341785
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 10,753 NIS
 
Dr Ohad Ben-Nun
 Surgeon Doctor
 Dr Ohad Ben-Nun
 Full address and telephone
 Elisha Specialist Clinic
12 Yair Street, Katz
Haifa
04-8300013
 The hospital where the operation will be performed
 Elisha Hospital
12 Yair Katz St., Haifa
04-8300013
 deductible
 9,669 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes” Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba. Phone - 050-6864899
 The hospital where the operation will be performed
 Anemone asota
126 Menachem Begin Boulevard
Ashdod
 deductible
 9,669 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street Building C 2nd Floor Ramat HaHayil Tel Aviv Tel: 051-2361982
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 9,669 NIS
  Dr Avrahami Yoav
 Surgeon Doctor
 Dr Avrahami Yoav
 Full address and telephone
 Ashdod IDF Street 2 Phone: 08-9733755
 The hospital where the operation will be performed
 Asuta Hospital “Ananiot” Ashdod Sderot Menachem Begin 126
 deductible
 9,669 NIS
 
Dr Ren Talisman
 Surgeon Doctor
 Dr Ren Talisman
 Full address and telephone
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod. 
 03-6090660
 The hospital where the operation will be performed
 Assuta Ananiot Center, 126 Menachem Begin Road, Ashdod
 deductible
 9,669 NIS
 
Dr Ron Tanzer
 Surgeon Doctor
 Dr Ron Tanzer
 Full address and telephone
 Polag Medical Center, Gihoori Israel 7, Netanya
09-7779259
 The hospital where the operation will be performed
 TLV Medical CenterIron 15, Tel Aviv
077-9807500
 deductible
 9,648₪
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 9,669₪
Where is the service provided?
Depending on the doctors and surgeons.

What should you do?
Bring a Maccabi card and ID card for every visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
No referral from a doctor is required
The surgery will be performed by the doctors on the list of surgeons, or by the home doctors of the hospital in the arrangement that appear on the list.
The deductible for surgery expenses will be paid at the hospital, on the date of surgery/
Consultation fee of 300₪ - to be paid at the doctor's clinic. If the operation is performed, the amount will be offset from the total payment. If the operation is not performed for any reason, no refund will be given for this amount.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >