Home nursing help as a substitute for hospitalization

 Service provided to sick children, as defined in the Ministry of Health circular in complex nursing status and/or status of inhalants treated at their home, as an inpatient substitute.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children of Maccabi members defined in complex nursing status or breathalyzer status.

What is the entitlement?
Home nursing assistance in cases that are a substitute for hospitalization, subject to approval by the Maccabi.

How much does it cost?
No cost.

Where is the service provided?
In your home.

What should you do?
Fill out and submit an application form to the committee for nursing assistance as an inpatient substitute, together with medical documents that are up to date for the last 3 months. The form can be sent by fax, e-mail or submitted at the offices of the medical center according to the details of the medical center in the form to the committee.

What else is worth knowing?
The assistance is provided to sick children in complex nursing status and/or respiratory status, as defined in the Ministry of Health circular, for whom there is an indication of hospitalization and whose condition for their release to their home is the provision of hours of home nursing care.
Domestic nursing assistance by companies associated with an agreement with Maccabi or reimbursement for a foreign worker employed by law.
Children who meet the medical and nursing definition- are entitled to receive assistance until the age of 18.