General anesthesia for dental care for those who do not qualify from the basket

 My Maccabi and Maccabi Zahab members receive a refund for the deductible contribution for the anesthesia.
 

Last updated: 07.11.23
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Additional entitlements in this regard
GENERAL ANESTHESIA FOR DENTAL TREATMENT
General anesthesia for dental care for children up to 5 years

Who is eligible?
My Maccabi and Maccabi Gold members who are not eligible for general anesthesia for dental treatment within the framework of the basket. Seniority required in the insurance plan
The service is given to members of Maccabi Zahav after 12 months from the date of joining the program, and to Maccabi Shelley members after 12 months from the date of joining Maccabi Zahav, of which at least 6 months in Maccabi Shelley. 
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to members of Maccabi Zahav after 12 months from the date of joining the program, and to Maccabi Shelley members after 12 months from the date of joining Maccabi Zahav, of which at least 6 months in Maccabi Shelley. 
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
GENERAL ANESTHESIA FOR DENTAL TREATMENT IN A MECHABIDENT OR DENTAL CLINIC BY AGREEMENT, OR IN A PUBLIC HOSPITAL BY AGREEMENT IF IT IS NOT POSSIBLE TO PERFORM ANESTHESIA IN A MECHABIDENT CLINIC OR IF IT IS A MEDICAL CONDITION THAT REQUIRES TREATMENT IN A HOSPITAL.

Where is the service provided?
In public hospitals under the agreement
In Maccabident and Dental Clinics in the Agreement to Locate a Dental Clinic

How much does it cost?
REIMBURSEMENT FOR ANESTHESIA WILL BE PROVIDED ACCORDING TO THE AMOUNT OF THE DEDUCTIBLE RATE IN THE INSURANCE TIER >>

What should you do?
 In a public hospital with the agreementa dentist (from a specialist or from a private clinic) sends to the Maccabees an application for permission for general anesthesia for dental treatment in a hospital. 
The doctor will inform you about the status of the application. 
After receiving the certificate, you will be asked to pay the hospital for anesthesia. 
To get reimbursed for general anesthesia, the following documents must be submitted to the Maccabees: a summary letter signed by a doctor, which includes a breakdown of the treatments, cost and date of each treatment
Referral signed by a qualified physician or dental clinic manager with an agreement
Original Tax Receipt and Invoice
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >