Process for gender adjustment (sex change)

 All the changes and medical treatments that allow a person to feel a match between their gender identity and their body, among them hormone therapy and surgical treatments.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi from 18 years of age or older.

What is the entitlement?
Total Sex Change Process
 
MEDICAL EXAMINATIONS AND FOLLOW-UPS WITH MACCABI DOCTORS IN THE COMMUNITY AND HOSPITALS IN VARIOUS MEDICAL FIELDS SUCH AS GYNECOLOGY, UROLOGY, ENDOCRINOLOGY
Discussion Funding of the Multidisciplinary Committee on Gender Change 
Funding of surgeries and treatments related to sex reassignment (conditional on the approval of the Committee on Sex Change and the prior approval of the Director of Surgery at Maccabi).

For more privileges on this topic
Facial Marital Surgery

How much does it cost?
Physician examination and medical follow-up in Maccabi - deductible for the cost of visiting primary or secondary doctors.
Medical Examinations in Hospitals - Quarterly self-participation with commitment.
MULTIDISCIPLINARY COMMITTEE ON SEX CHANGE - PLEDGE OR FULL REIMBURSEMENT
Surgeries - non-deductible liabilities. Subject to the prior approval of the Director of Surgery in Maccabi.

Where is the service provided?
MEDICAL EXAMINATIONS AND FOLLOW-UPS - IN MACCABI MEDICAL CENTERS AND MACCABI KHILA/ HOSPITALS
Commission and surgeries - in public hospitals by agreement

What should you do?
Maccabi members undergoing a process of sex change will require:
 
At the first stage - it is necessary to apply to the Committee on Gender Adjustment:
 
It is required to undergo a follow-up process of at least one year in which a full life as a member of the requested sex is conducted
At the end of the monitoring period, you can access a multidisciplinary committee that is held in certain public hospitals that act in accordance with the guidelines of the Ministry of Health (there is such a committee operating in a hospital that comes under the Department of Plastic Surgery)
For authorization to perform surgery or several gender adjustment surgeries, a referral will be given from the Multiprofessional Evaluation Committee in various medical fields such as: plastic surgery, mental health (psychiatry and psychology), endocrinology, urology and gynecology
For a commitment to medical examinations in the hospital (multi-professional assessment), the certificate of the Maccabi Gender Adjustment Committee must be sent to Maccabi
 
At the second stage - it is necessary to obtain permission from the commission for sex reassignment:
 
If the committee approves the sex change, the surgery will be possible in the hospitals of the public system, after obtaining prior approval from the director of surgery in Maccabi
Diagnoses of psychologists, psychiatrists and psycho-diagnosticians are the responsibility of the state and are not funded by the Maccabi. It is necessary to contact the Ministry of Health and find out where they are performed and under what conditions
For authorization for surgery, the approval of the Committee for Sex Change must be passed to Maccabi
The document will be transferred for approval from the medical center to the authorized body in Maccabi. In accordance with the approval of the Maccabi, the commitments for the necessary surgeries or treatments will be generated
Order a pledge in Online
Digital Pledge Request Guidance

What else is worth knowing?
If the case does not meet the medical criteria, members of “Maccabi Shelley” are eligible for surgery within the framework of eligibility for aesthetic surgery.
Appeal to the plastic surgery commission does not involve a fee.
A retroactive undertaking for an analysis that was not approved by the Commission prior to its implementation shall not be approved.