Clinical mammography

 Mammography examination is a unique X-ray of breast tissue that helps in early detection of breast cancer.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
For more privileges on this topic
Mammography - screening examination
Mammograms for members who are not eligible for examination within the basket

Who is eligible?
Women and men who have a medical indication for this examination.

What is the entitlement?
Mammography examination.

How much does it cost?
Receive 36₪ quarterly deductible.

Where is the service provided?
Institutions under the Agreement
AT ASUTA FACILITIES
In the public hospitals under the agreement
My Maccabi, gold and silver companies interested in examination without medical need - in Asuta salons only.

What should you do?
Family Physician/Women/Surgeon Referral Required
For testing in Assuta - no commitment required
For examination in an institute by agreement or in a public hospital - a commitment is required
To obtain a pledge, the medical referral and a letter of summons to the hospital must be delivered to Maccabi
Receiving test results
Each test has a different time setting, depending on the degree of urgency. 
THE DEGREE OF URGENCY IS DETERMINED BY THE X-RAY/DOCTOR.THE REFERRING MACCABI DOCTOR RECEIVES THE EXAMINATION PHOTOGRAPHS WITHIN A FEW HOURS 
The decoding of the test will be sent to the doctor in Maccabi within 5 working days 
All Maccabi doctors can view results on a doctor's portal
The member will review the results on the Maccabi Online website and the Maccabi app
Receiving results in public hospitals - will be done directly in front of the operating party, and is responsible for the member who requests a disc of the examination: examination performed in Maccabi institutes - it is possible to receive a disc at any imaging institute of Maccabi
Inspection carried out in institutes under the agreement- You can only get a disc at the institute under the agreement where the test was performed
Disc will be delivered upon presentation of your ID, free of charge
At Asuta Institutes — Receipt of copies of discs (second disc or later) incurs a fee