Private nurse supervision after surgery

 Supervision of a nurse, an independent nurse (qualified or practical) or a caregiver employed in a nursing company during hospitalization.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My Maccabi and Maccabi Gold friends who have had surgery.
Seniority required in the insurance plan
The service is provided to members of Maccabi Gold and Maccabi Shelley after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to members of Maccabi Gold and Maccabi Shelley after 3 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Nurse or caregiver supervision: Up to 8 days for one surgery.

How much does it cost?
A refund will be provided depending on the actual expenditure and up to a ceiling of 599.06₪ per night.
In the case of more than one surgery in a calendar year, the total reimbursements are up to NIS 8,832.17.
 The right to reimbursement is for a right and/or medical service provided and/or received as appropriate within the borders of the State of Israel

Where is the service provided?
Public or private hospital (with or without an agreement with Maccabi).

What should you do?
To receive a refund, an application for a refund must be submitted with the following documents: analysis report and hospitalization summary
Original tax receipt and invoice if the service is provided by an independent nurse - the nurse's details should be printed on the invoice.
If the service is provided by a nurse on behalf of a nursing company, an inscription such as “Nurse supervision service after surgery” should appear on the invoice.
If the service is provided by a caregiver on behalf of a nursing company, the invoice should have an inscription such as “Caregiver supervision service after surgery.” The refund is also conditional on the approval of the supplier's proper bookkeeping and that the area of business with the tax authorities corresponds to the subject of the service in the refund.
For a refund
You can apply for a refund, attaching the necessary documents: 
In the Maccabi app up to 5,000₪
Up to $6,000 on Maccabi Online 
In cases where a tax invoice has been received above these amounts - it must be delivered in an envelope to the appointment at the medical center with the necessary documents attached.

What else is worth knowing?
The service will be provided by an independent nurse (certified or practical), a nurse (certified or practical) employed in a nursing company or a caregiver employed in a nursing company.
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Car Accident Injured: Exemption from Charges and Self-Participations
Hurt by hostilities recognized by Social Security
Ministry of Defence reduced by 20% or more
Occupational disease
Accident at work recognized by Social Security
Hospitalization of newborns and premature babies after childbirth
Surgical Treatments Related to Teeth and Dental Implants
Cosmetic Surgery/Cosmetic Treatments
Surgery/hospitalization related to the preservation of pregnancy, the complications of pregnancy and/or childbirth and their consequences
Member recognized as injured in a car accident/enemy/disabled Ministry of Defense in need of accessory/service regardless of the injured limb
In the event of an accident - entitled to participation/reimbursement of the CHB according to the rules of the regulations. A medical letter must be sent to the Maccabi for approval indicating that the accessory/service is needed due to the recognized damage
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility.
You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >