Pneumonia vaccine for members aged 64-18 in ultra-high risk group

 Pneumonia develops in the tissues of one or both lungs, and is most often caused by infection of the small tubes inside the lungs.
 

Last updated: 06.8.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
MEMBERS AGED 64-18 WHO HAVE NOT PREVIOUSLY RECEIVED PREVENAR 13 VACCINATION, IN THESE CASES:PATIENTS WITH MALIGNANT DISEASE
Friends who have had a bone marrow transplant or other organ transplant
Dialysis patients
Patients with disorders of spleen activity (anatomical or functional disorder) or absence of spleen
Patients with chronic diseases treated with therapies that suppress the immune system
Patients with prolonged renal failure Nephrotic syndrome
SPINAL CORD FLUID LEAKAGE
Friends who have had a cochlear implant transplant
HIV patients
What else is worth knowing?
Pneumonia vaccine for adults aged 65 and over
Pneumonia vaccine for friends sick with chronic diseases
Pneumonia vaccine for members who are not in a risk group

What is the entitlement?
PREVENAR 20 PNEUMONIA VACCINE 
The vaccine is given in all months of the year
THE VACCINE WILL NOT BE GIVEN TO THOSE WHO HAVE PREVIOUSLY BEEN VACCINATED WITH PREVENAR 13 
 

How much does it cost? VACCINATION 20 PREVENAR - DEDUCTIBLE OF 37.68₪ WILL BE PAID
Administration of the vaccine - at no costmembers exempt from deductibles
Patients with a malignant disease
Members who have had bone marrow or other organ transplants
Dialysis patients
HIV patients

Where is the service provided?
In the nurses' clinics in the medical centers of Maccabi

What should you do? Schedule an appointment at the nursing clinic using the Maccabi or Maccabi Online app or the Maccabi non-stop hotline 3555*
It is recommended to bring a vaccination record with you
After vaccination, wait in place for 15 minutes