Triple vaccination against rubella, measles and mumps for women of reproductive age - MMR

 Combined vaccine containing a mixture of 3 vaccines - against rubella, measles and mumps, for women aged 18-45 years.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi female friends ages 18-45

What is the entitlement?
Triple MMR vaccine against rubella, measles and mumps.

For more privileges on this topic
Combined vaccination against rubella, measles, mumps and chickenpox
Triple vaccination against rubella, measles and mumps for children
Triple vaccination against rubella, measles and mumps for adults

How much does it cost?
WHEN PURCHASING THE PRIORIX 1DOSE VACCINE AT MACCABI PHARM, A DEDUCTIBLE WILL BE PAID >> TO LOCATE A PHARMACY

Where is the service provided?
Purchase of the vaccine - in pharmacies of Maccabi Pharm. To locate a pharmacy
 
Administration of the vaccine - in nurse clinics in the medical centers of Maccabi. To locate a nurse clinic

What should you do?
get a prescription from the doctor
Make an appointment in advance at a nursing clinic
Purchase the vaccine at Maccabi Pharm
If you have taken a blood test for rubella antibodies outside of Maccabi, bring the test results with you
It is recommended to bring a vaccination book
After vaccination, wait 20 minutes for follow-up

What else is worth knowing?
Rubella vaccine (Rubella) — is not given as a separate vaccine but as part of the triple MMR vaccine. A company that requests a rubella vaccine will be vaccinated with MMR.