Vaginal trainer for oncology patient

 A medical accessory that treats the phenomenon of vaginal narrowing as a result of radiation treatments in the pelvic area.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Oncological patients from Maccabi who underwent local radiation therapy in the pelvic area.

What is the entitlement?
Cash Back On Purchase Of Up To 2 Vaginal Trainers Only (Lifetime).

Related entitlements
Vaginal (expander) trainer

How much does it cost?
Reimbursement up to a ceiling of 140₪ will be given
No refund will be given for an accessory purchased abroad or ordered from abroad

Where is the service provided?
At designated suppliers.
For more information, contact the Cancer Society at 1-800-599-995

What should you do?
GET A REFERRAL FROM A GYNECOLOGIST, ONCOLOGIST OR GYNECO-ONCOLOGIST THAT INCLUDES A MEDICAL DIAGNOSIS AND A RECOMMENDATION TO PURCHASE THE ACCESSORY.
Submit to the medical center (branch) by appointment or by mail a registered receipt and original tax invoice to receive the refund.
 Locating a Medical Center