Follicular Ultrasound

 Ultrasound examination aimed at monitoring the development of follicles and watching when ovulation will occur.
 

Last updated: 9/21/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Member of Prion Therapeutics. 

What is the entitlement?
Follicular ultrasound examination. 

How much does it cost?
Girls up to 19 years old - exempt from deductibles
Visiting a gynecologist in the community - no cost
Maccabi Women's Health Institute - 36₪ quarterly deductible
 

Where is the service provided?
In Ultrasound Follicle Monitoring Centers
Female doctors who carry out follicle monitoring

What should you do? A doctor's referral is required.
It is necessary to come to the inspection with a Maccabi card and an identification card (ID card or driver's license).