Workshop on the preservation of cognitive fitness

 Workshop on the preservation of memory and the development of thinking. The workshop includes group sessions and also independent work in front of a computer to perform various memory exercises.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
MY MACCABI FRIENDS WHO ARE 45 OR OLDER WHO ARE NOT DIAGNOSED WITH AMNESIA OR DEMENTIA (DEMENTIA)
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One workshop or one dedicated computer program.

How much does it cost?
DEDUCTIBLE FOR WORKSHOP
vendor
The nature of the activity
Number of sessions
deductible
Braintrain
Computerized and Guided Group Training
12 consecutive sessions
435.09₪ for the entire series of sessions (will be refunded up to the deductible amount)
*BRAINSPA*
Closed to Activity
Guided interactive workshop
! 16
1,450.27₪
For each series of sessions
*BRAINSPA*
Closed to Activity
Computerized group training
8 consecutive sessions
153.93₪
For each series of sessions
 
Braintrain
 vendor
 Braintrain
 The nature of the activity
 Computerized and Guided Group Training
 Number of sessions
 12 consecutive sessions
 deductible
 435.09₪ for the entire series of sessions (will be refunded up to the deductible amount)
 
*BRAINSPA*
Closed to Activity
 vendor
 *BRAINSPA*
Closed to Activity
 The nature of the activity
 Guided interactive workshop
 Number of sessions
 ! 16
 deductible
 1,450.27₪
For each series of sessions
 
*BRAINSPA*
Closed to Activity
 vendor
 *BRAINSPA*
Closed to Activity
 The nature of the activity
 Computerized group training
 Number of sessions
 8 consecutive sessions
 deductible
 153.93₪
For each series of sessionDeductible for dedicated software
vendor
DEDUCTIBLE FOR SEMI-ANNUAL SUBSCRIPTION
YEARLY SUBSCRIPTION DEDUCTIBLE
Braintrain
329.69₪ (will be refunded up to the amount of the deductible)
*BRAINSPA*
Closed to Activity
198.16₪
329.69₪
*reemind*
Closed to Activity
198.16₪
329.69₪
 
Braintrain
 vendor
 Braintrain
 DEDUCTIBLE FOR SEMI-ANNUAL SUBSCRIPTION
 
 YEARLY SUBSCRIPTION DEDUCTIBLE
 329.69₪ (will be refunded up to the amount of the deductible)
 
*BRAINSPA*
Closed to Activity
 vendor
 *BRAINSPA*
Closed to Activity
 DEDUCTIBLE FOR SEMI-ANNUAL SUBSCRIPTION
 198.16₪
 YEARLY SUBSCRIPTION DEDUCTIBLE
 329.69₪
 
*reemind*
Closed to Activity
 vendor
 *reemind*
Closed to Activity
 DEDUCTIBLE FOR SEMI-ANNUAL SUBSCRIPTION
 198.16₪
 YEARLY SUBSCRIPTION DEDUCTIBLE
 329.69₪
Where is the service provided?
Braintrain Institute - Phone: 09-7710036
 
To your attention, 
The suppliers in Rainspa and Remind were closed to operations. 

What should you do?
Arrive at the institute with the magnetic card and ID card.
Payment will be made directly to the institute. No refund will be given for the deductible paid.
For a refund from the supplier Braintree, you must submit a receipt and source tax invoice with a date indicating your name.

What else is worth knowing?
Eligibility is granted only once per member and is not renewable.
No doctor's referral is required.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >