Periodic screening tests for those aged 45 and over

 Reduced-cost medical check-up package for members aged 45 and older.
 

Last updated: 18.2.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends are from 45 years old or older.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Survey testing package once every 3 years, which includes: 
Doctor examination
Blood and urine test
Blood pressure test
ECG test
Lung function
Chest scan (for smokers only)
Vision test
Intraocular pressure test
Fecal occult blood test
Hearing test
Eligibility includes one of the following tests, of your choice:
Ergometry
Mammography
Gynecological examination (including breast examination)
Bone density test

How much does it cost?
25.59₪ deductible for the whole package.

Where is the service provided?
INSTITUTE/ HOSPITAL
address
telephone
MADITON BEERSHEBA
Negev Mall, Eli Cohen Junction, 5th Floor Mall Tower, Beersheba.
03-5207455
MADITON - HAIFA
Meridian Hotel, 10 David Eleazar, 4th Floor, Haifa, zip code 35081.
03-5207455
MADITON - TEL AVIV
Hilton Hotel, 217 Hayarkon Street, LL Floor, Tel Aviv.
03-5207455
Fax: 03-5248787
Rambam Medical Center - Haifa
Second Aliyah 8, Haifa.
04-7772688
Moore Institute - Haifa
Horev Center, Horev 15, Haifa.
04-8305454
Moore Institute - Bnei Brak
Jabotinsky 7, Bnei Brak.
03-5772555
Dean of Eilat - Eilat
Arava Road 6, Shalom Mall, Eilat.
08-6332265
 
MADITON BEERSHEBA
 INSTITUTE/ HOSPITAL
 MADITON BEERSHEBA
 address
 Negev Mall, Eli Cohen Junction, 5th Floor Mall Tower, Beersheba.
 telephone
 03-5207455
 
MADITON - HAIFA
 INSTITUTE/ HOSPITAL
 MADITON - HAIFA
 address
 Meridian Hotel, 10 David Eleazar, 4th Floor, Haifa, zip code 35081.
 telephone
 03-5207455
 
MADITON - TEL AVIV
 INSTITUTE/ HOSPITAL
 MADITON - TEL AVIV
 address
 Hilton Hotel, 217 Hayarkon Street, LL Floor, Tel Aviv.
 telephone
 03-5207455
Fax: 03-5248787
 
Rambam Medical Center - Haifa
 INSTITUTE/ HOSPITAL
 Rambam Medical Center - Haifa
 address
 Second Aliyah 8, Haifa.
 telephone
 04-7772688
 
Moore Institute - Haifa
 INSTITUTE/ HOSPITAL
 Moore Institute - Haifa
 address
 Horev Center, Horev 15, Haifa.
 telephone
 04-8305454
 
Moore Institute - Bnei Brak
 INSTITUTE/ HOSPITAL
 Moore Institute - Bnei Brak
 address
 Jabotinsky 7, Bnei Brak.
 telephone
 03-5772555
 
Dean of Eilat - Eilat
 INSTITUTE/ HOSPITAL
 Dean of Eilat - Eilat
 address
 Arava Road 6, Shalom Mall, Eilat.
 telephone
 08-6332265*EILAT PROF. INSTITUTE DOES NOT PERFORM: MAMMOGRAPHY, GYNECOLOGICAL EXAMINATION (INCLUDING BREAST EXAMINATION) AND BONE DENSITY TEST

What should you do?
Get checked with an ID card and a magnetic card.

What else is worth knowing?
The deductible will be paid directly to the institute or hospital where the tests will be carried out. 
No refund will be given for the deductible to be paid.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >