Hospitalization before and after childbirth

 Every birth mother is entitled to 3 days of postpartum hospitalization funded by Social Security. IN SOME CASES, THE MATERNITY IS ENTITLED TO FUNDING ADDITIONAL OUTPATIENT DAYS.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Prenatal pregnancies.

What is the entitlement?
3 days of hospitalization after childbirth at the expense of social security.
In cases where prenatal hospitalization is required, hospitalization for up to 3 days will be financed at the expense of social security.
Every extra day of hospitalization is at the expense of Maccabi.

For more privileges on this topic
Postpartum convalescence

How much does it cost?
Non-deductible pledge.

Where is the service provided?
In the public hospitals under the agreement

What should you do?
get a pledge.
Request a pledge form online