Tummy tuck surgery from aesthetic considerations

 Tummy tuck surgery resulting from purely aesthetic considerations, in cases where there is no medical justification.
 

Last updated: 5/11/23
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends who are interested in tummy tuck surgery for aesthetic considerations only.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One aesthetic surgery per calendar year with reduced self-participation.

For more privileges on this topic
Liposuction surgery from aesthetic considerations

How much does it cost?
The amount of the deductible depends on the doctor or surgeon. No refund will be given for this amount.
 LIST OF SURGEONSLIST OF SURGEONS - ABDOMINAL LIFT
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
14,110 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C Floor 2 Hahachid Ramat Tel Aviv, Tel Aviphone: 051-2361982
Medica Iron Medical Centers 28 Ramat HaHaHayad Tel Aviv
14,110 NIS
Dr Ofek Andry
The Iron 26 Floor 1Ramat HaHaHayad, Tel Aviv.050-7822385
Medica Medical Centers, Iron 28, Ramat HaChahid Tel Aviv
14,110 NIS
Dr Ron Fishel 
11 Iron Street, Building A
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
14,110 NIS
Dr Ron Tanzer
POLG MEDICAL CENTER, GIHROVI ISRAEL 7, NETANYA
09-7779259
TLV Medical CenterIron 15, Tel Aviv
077-9807500
14,110₪
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Heller Lior
 Surgeon Doctor
 Dr Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 14,110 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C Floor 2 Hahachid Ramat Tel Aviv, Tel Aviphone: 051-2361982
 The hospital where the operation will be performed
 Medica Iron Medical Centers 28 Ramat HaHaHayad Tel Aviv
 deductible
 14,110 NIS
 
Dr Ofek Andry
 Surgeon Doctor
 Dr Ofek Andry
 Full address and telephone
 The Iron 26 Floor 1Ramat HaHaHayad, Tel Aviv.050-7822385
 The hospital where the operation will be performed
 Medica Medical Centers, Iron 28, Ramat HaChahid Tel Aviv
 deductible
 14,110 NIS
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 14,110 NIS
 
Dr Ron Tanzer
 Surgeon Doctor
 Dr Ron Tanzer
 Full address and telephone
 Polag Medical Center, Gihoori Israel 7, Netanya
09-7779259
 The hospital where the operation will be performed
 TLV Medical CenterIron 15, Tel Aviv
077-9807500
 deductible
 14,110₪

LIST OF SURGEONS - ABDOMINAL LIFT
Surgeon Doctor
Full address and telephone
The hospital where the operation will be performed
deductible
Dr Glasinger Ronen
Medica
Iron 28 Tel Aviv
1st Floor Room 106
03-6090339
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
15,300 NIS
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
14,110 NIS
Dr Benkler Michal 
18 Raoul Wallenberg Street, Building C Floor 2 Hahachid Ramat Tel Aviv, Tel Aviphone: 051-2361982
Medica Iron Medical Centers 28 Ramat HaHaHayad Tel Aviv
14,110 NIS
Dr Ofek Andry
The Iron 26 Floor 1Ramat HaHaHayad, Tel Aviv.050-7822385
Medica Medical Centers, Iron 28, Ramat HaChahid Tel Aviv
14,110 NIS
Dr Ron Fishel 
11 Iron Street, Building A
Ramat HaShavid Tel Aviv
03-6448880
MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
14,110 NIS
Dr Ron Tanzer
POLG MEDICAL CENTER, GIHROVI ISRAEL 7, NETANYA
09-7779259
TLV Medical CenterIron 15, Tel Aviv
077-9807500
14,110₪
 
Dr Glasinger Ronen
 Surgeon Doctor
 Dr Glasinger Ronen
 Full address and telephone
 Medica
Iron 28 Tel Aviv 1st Floor Room 106
03-6090339
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Heller Lior
 Surgeon Doctor
 Dr Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 15,300 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the operation will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 14,110 NIS
 
Dr Benkler Michal 
 Surgeon Doctor
 Dr Benkler Michal 
 Full address and telephone
 18 Raoul Wallenberg Street, Building C Floor 2 Hahachid Ramat Tel Aviv, Tel Aviphone: 051-2361982
 The hospital where the operation will be performed
 Medica Iron Medical Centers 28 Ramat HaHaHayad Tel Aviv
 deductible
 14,110 NIS
 
Dr Ofek Andry
 Surgeon Doctor
 Dr Ofek Andry
 Full address and telephone
 The Iron 26 Floor 1Ramat HaHaHayad, Tel Aviv.050-7822385
 The hospital where the operation will be performed
 Medica Medical Centers, Iron 28, Ramat HaChahid Tel Aviv
 deductible
 14,110 NIS
 
Dr Ron Fishel 
 Surgeon Doctor
 Dr Ron Fishel 
 Full address and telephone
 11 Iron Street, Building A
Ramat HaShavid Tel Aviv
03-6448880
 The hospital where the operation will be performed
 MEDICA MEDICAL CENTERS IRON STREET 28 RAMAT HAHARIV TEL AVIV
 deductible
 14,110 NIS
 
Dr Ron Tanzer
 Surgeon Doctor
 Dr Ron Tanzer
 Full address and telephone
 Polag Medical Center, Gihoori Israel 7, Netanya
09-7779259
 The hospital where the operation will be performed
 TLV Medical CenterIron 15, Tel Aviv
077-9807500
 deductible
 14,110₪
Where is the service provided?
Depending on the doctors and surgeons.

What should you do?
Bring a Maccabi card and ID card for every visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
No referral from a doctor is required
The surgery will be performed by the doctors on the list of surgeons, or by the home doctors of the hospital in the arrangement that appear on the list.
The deductible for surgery expenses will be paid at the hospital, on the date of surgery/
Consultation fee of 300₪ - to be paid at the doctor's clinic. If the operation is performed, the amount will be offset from the total payment. If the operation is not performed for any reason, no refund will be given for this amount.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >