Sandal tailored to the foot with plaster 

 Lockable sandal with plaster - adapts to tread, cushions and stabilizes the sole area of the foot, gives comfort and makes walking easier.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
Friends with a backed leg.
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One accessory per calendar year per foot.

How much does it cost?
When purchasing the accessory, a deductible will be charged. For more information on prices, contact the Maccabi Pharm branch
No refund will be given for an accessory purchased abroad or ordered from abroad

Where is the service provided?
In the pharmacies of Maccabi Pharm.
In pharmacies Maccabi Pharm will be given a discount on the purchase status

What should you do?
Get a referral that includes a medical diagnosis and a recommendation for the purchase of the accessory from a doctor from one of the following areas: orthopedics, rheumatology, traumatology or rehabilitative medicine.
It is recommended to inquire by phone about the hours of operation for the provision of orthopedic accessories in front of Maccabi Pharm, before purchasing.

What else is worth knowing?
The doctor's referral is valid for 30 days.
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Policeman injured in the line of duty 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >