Pregnancy and childbirth package 

 Benefits framework granting reimbursements for a range of treatments, tests and medical services
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi girlfriends are pregnant and up to 6 months after birth.Seniority is required in the insurance program
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
A “cover check” is a benefit provided to my Maccabi members in various fields - 75% reimbursement of the cost of services or products in a particular area up to a defined amount, in a given period of time. 
A benefits framework that means receiving reimbursement for a range of private services, treatments and examinations:
Tests and services during pregnancy
 
Pregnancy tests and medical procedures
Additional system review, early or late - with private doctors who are not in agreement with Maccabi.
Placental cicatricial examination - in a private setting.
FISH TEST - (EXCLUDING A1C TEST).
AMNIOTIC ACUPUNCTURE TESTING USING A GENETIC CHIP, INCLUDING CELL PRESERVATION AND GROWTH - IN PRIVATE DOCTORS WHO ARE NOT IN AGREEMENT WITH MACCABI.
Posterior transparency check - with private doctors in Israel who are not in agreement with the Maccabi.
NIPS and NIPT embryonic DNA testing (such as VERIFI, Maternity 21, Genome-IT, Nifty, Panorama, Harmony, QNatal Advanced).
Fetal echocardiography - in a private setting.
Inversion is performed in a private setting by a private doctor.
TERMINATION OF PREGNANCY - IN A PRIVATE SETTING, AFTER APPROVAL BY THE COMMISSION FOR TERMINATION OF PREGNANCY.LIST OF COMMITTEES FOR APPROVAL OF TERMINATION OF PREGNANCY >
Prenatal diagnosis for a known mutation - sequencing test using the NGS/ Exum method.
 
Consultation with specialist doctors during pregnancy
 
Up to 75% reimbursement for private counseling sessions (depending on the balance available in the package), up to a ceiling of NIS 779.11 per consultation.
 
Childbirth Preparation Course - Private
 
As part of the Pregnancy and Childbirth Package, you can get 75% reimbursement up to the ceiling of NIS 1,000 for attending a private birth preparation course carried out frontally only - 1 private course for each pregnancy
 
No refunds will be approved in the following cases:The meeting took place by telephone
Sent prompts by email or disk
Services at birth and after (up to 6 months after birth)
 
Maternity Support Services
 
3 days of postpartum convalescence — up to 445.20₪ per night for my Maccabi membership. To be realized up to 2 months from birth, already from the first birth. The days of convalescence should not be consecutive. 
 
Dula/Certified Birth Support
 
Birth with a certified birth support (doula) - 75% reimbursement will be provided, up to a ceiling of NIS 1,669.51, when giving birth only
REIMBURSEMENT WILL ONLY BE GIVEN FOR SERVICE PROVIDED PHYSICALLY IN THE DELIVERY ROOM, AND NOT BY MEANS OF “REMOTE SUPPORT”
 
Personal Postpartum Counseling
You can get reimbursed for these private consultations: 
 
Visiting a qualified private nurse in the maternity home
Sleep advice for the baby
Personal Postpartum Exercise Advice by a Postpartum Physical Activity Advisor
Personal consultation of a qualified nutritionist at the maternity home
The amount of reimbursement will be 75% and up to a ceiling of 445.2₪ for consulting, provided that it is physically carried out privately at the company's home.

How much does it cost?
75% reimbursement of the treatment price up to a ceiling of NIS 2,228.24 per pregnancy, up to four pregnancies (total NIS 8,912.34), including multi-fetal pregnancy. This entitlement is provided as part of a cover check. 
 The right to reimbursement is for a right and/or medical service provided and/or received as appropriate within the borders of the State of Israel

What should you do?
For a refund, you must submit to the Maccabi a receipt and original tax invoice, plus the relevant document according to the service received, in the application and in the Maccabi Online at the following link, at the post to the medical center queue or send them by registered mail to the medical center:
Consultation with a private doctor - submit a consultation summary letter.
Sleep advice - also submit an advice summary letter.
PRIVATE BIRTH PREPARATION WORKSHOP - THE ADMISSION MUST INCLUDE THE COMPANY NAME AND APPROXIMATE DATE OF BIRTH.
Certified Birth Supporter (doula, midwife nurse) - Submit receipt and invoice with date of birth and relevant professional certificate - Completion of Birth Support Course, Duluth Course Completion or Certificate of Nurse Midwife Certification. 
Visiting a nurse in the maternity home - submit a certificate of certification of a nurse.
Personal consultation in the maternity home for proper nutrition for the maternity by a qualified nutritionist - submit a receipt and an invoice with the license number of the dietitian. For the list of authorized dietitians on the website of the Ministry of Health click here >
Personal consultation in the maternity home for physical activity by an exercise counselor - submit the date of birth of the newborn
The refund is also conditional on the approval of proper book management of the supplier and thus that the field of employment with the tax authorities corresponds to the subject of the service in the refund.

What else is worth knowing?
 
Multi-Fetal Pregnancy - 75% reimbursement will be provided, up to a ceiling of NIS 4,456.17 per pregnancy and up to a total ceiling of NIS 8,912.34 for all pregnancies together.
ELIGIBILITY IS FOR MY MACCABI MEMBERSHIP FOR THE ENTIRE PERIOD OF MEMBERSHIP, EVEN IF THE MEMBERSHIP IN MACCABI SHALI IS NOT CONTINUOUS.
No refund will be given for tests or services for which a deductible has been paid.
Eligibility is for the insured company only. Can not be exercised for a spouse or for the baby.
Eligibility can be exercised for services, treatments and examinations purchased or performed throughout the entire period of pregnancy and for only 6 months after delivery, except for postpartum recovery which can be exercised up to 2 months after delivery.
You may receive additional reimbursement for services that can be reimbursed within the framework of Maccabi Zahav, except for eligibility for recovery after the birth of a fourth child or later. The additional reimbursement will be 75% after the exhaustion of the eligibility from Maccabi Gold to the balance of the pregnancy and childbirth package, and no more than the total amount of the actual payment. 
My Maccabi girlfriends, from the fourth birth or older, are entitled to a refund for 3 additional nights of convalescence within the framework of Maccabi Zahav - can be used within a period of up to 2 months from the date of birth
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >