Accompaniment and advice on quitting smoking in the call center of the Ministry of Health

 The Ministry of Health's national call center for smoking cessation offers a detoxification program over the phone, with the option of combining drug therapy
 

Last updated: 12.9.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members are over 18 years old.

What is the entitlement?
6 weekly counseling calls over the phone.
The advice is given in these languages:
Hebrew
Arabic
English
Russian
 
The telephone consultation can be combined with drug therapy to quit smoking.
 Learn about the drug treatment

For more privileges on this topic
Workshops to quit smoking
Quitting smoking under the personal supervision of a doctor
Drug treatment for smoking cessation
Counseling and telephone accompaniment for smoking cessation

How much does it cost?
The telephone consultation (at the Ministry of Health) - no cost. 
Drugs for smoking cessation (in Maccabi) - deductible of 15% of the price of the drug. 
 

Where is the service provided?
On the phone. 
The telephone number of the call center for smoking cessation of the Ministry of Health - *6800. 

What should you do?
No doctor's referral is required.
The family doctor should be informed about the start of treatment at the clinic.
For the purchase of the drug with reduced self-participation: ask the family doctor for a prescription for the purchase of a drug for smoking cessation. 
At the same time, the hotline will send Langmel confirmation of participation in the program. 
Access a pharmacy with the 2 documents (prescription + certificate of participation), and purchase the drug at a discount. * For the first time it is possible to buy the drug only at Maccabi Pharm. 

What else is worth knowing?
The service is available on Sundays and Thursdays from 8:00 to 20:00.