Penis prosthesis

 A medical accessory surgically implanted and designed to rehabilitate and improve sexual function. 
 

Last updated: 29.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who suffer from impotence or inability to achieve an erection.

What is the entitlement?
Reimbursement for one of the following accessories:Semi-rigid prosthesis for penis
Inflatable prosthesis for penis
PENIS PROSTHESIS - INFLATABLE WITH 2 PARTSTYPE OF PROSTHESIS WILL BE DETERMINED BY THE SURGEON. 

How much does it cost?
A refund of the expense will be provided, deducting a deductible of $388 (the dollar value will be determined depending on the day of purchase of the accessory) and up to the ceiling itemized: semi-rigid prosthesis - $6,500
Inflatable prosthesis - $15,000
2-piece inflatable prosthesis - $20,000 
No refund will be given for an accessory purchased abroad or ordered from abroad.

Where is the service provided?
Medtechnica Inc. Phone: 050-2116644
Medical Rock Company. Phone: 03-9043433

What should you do? Get a referral from a surgeon or therapist to one of the accessories.
Purchase the accessory from one of the suppliers.The prosthesis will be surgically implanted.
 
For reimbursement, the following documents must be submitted to the Maccabees: Referral of a doctor
Original tax receipt and invoice on which the name of the accessory is written 
The documents can be submitted by appointment, registered mail or by contacting the medical center directly.

What else is worth knowing?
The type of prosthesis will be determined by the surgeon.