Vaccinations for Travelers Abroad

 Vaccinations for Maccabi members who plan to travel to countries where there are unknown diseases in our region
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi friends, Maccabi Gold and Maccabi Silver.
Seniority required in the insurance plan
The service is provided to my Maccabi members after 6 months from the date of joining the program,
And for Maccabi Gold members without a waiting period
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to my Maccabi members after 6 months from the date of joining the program,
And for Maccabi Gold members without a waiting period
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Vaccinations for expatriates as recommended by the doctors at the travelers' clinics under the Agreement
 
Vaccinations for the following diseases:Chickenpox
Rubella, measles and mumps (MMR)
Rubella, measles, mumps and smallpox
Gamglobulin
Meningitis
Japanese meningoencephalitis
Meningitis (Nimneryx)
tetanus
Tetanus and diphtheria
Tetanus, diphtheria and whooping cough
Tetanus, diphtheria, pertussis and polio
Typhoid
rabies
polio
Jaundice 1440-A
Hepatitis A and typhoid
Hepatitis A in children
Hepatitis B
Hepatitis B in children
Yellow fever
Japanese brain fever for children
TBE VACCINE FOR ADULTS AND CHILDREN 
Additional services:
Medical advice
Issuance of a vaccination book
Recovery of a vaccination book

How much does it cost? Maccabi Shelley
Advice and training - free of charge
Vaccines - 25.59₪ deductible for each vaccine dose. 
No refund will be given for the deductible paid.Maccabi Gold, Maccabi Silver Clinic consultation and vaccinations - deductible must be paid for each service and each vaccine dose, depending on the price list:
 DEDUCTIBLE BY TYPE OF VACCINE/SERVICEVACCINATION/SERVICE
deductible 
Registration Fees, Vaccine Registry, Prescriptions and Medical Advice
53.71 shh
Recovery of a vaccination book
33.42 shh
Chickenpox
71.62 shh
Rubella + Measles + Mumps (MMR)
25.59 shh
Rubella + Measles + Mumps + Smallpox
93.11 shh
Gamglobulin
37 hours
Meningitis
48.94 shh
Japanese meningoencephalitis
194.57 shh
Meningitis (Nimneryx)
75.20 shh
tetanus
25.59 shh
Tetanus + diphtheria
25.59 shh
Tetanus + diphtheria + pertussis
37 hours
Tetanus + diphtheria + pertussis + polio
47.74 shh
Typhoid
32.23 shh
rabies
44.16 shh
polio
25.59 shh
Jaundice 1440-A
46.55 shh
Hepatitis A + typhoid
64.45 shh
Hepatitis A in children
37 hours
Hepatitis B 
25.59 shh
Hepatitis B in children
25.59 shh
Yellow fever
94.30 shh
Japanese brain fever for children
56 hours
Children's TBE
218.46 shh
Adult TBE
218.46 shh
 
Registration Fees, Vaccine Registry, Prescriptions and Medical Advice
 Vaccination/Service
 Registration Fees, Vaccine Registry, Prescriptions and Medical Advice
 deductible 
 53.71 shh
 
Recovery of a vaccination book
 Vaccination/Service
 Recovery of a vaccination book
 deductible 
 33.42 shh
 
Chickenpox
 Vaccination/Service
 Chickenpox
 deductible 
 71.62 shh
 
Rubella + Measles + Mumps (MMR)
 Vaccination/Service
 Rubella + Measles + Mumps (MMR)
 deductible 
 25.59 shh
 
Rubella + Measles + Mumps + Smallpox
 Vaccination/Service
 Rubella + Measles + Mumps + Smallpox
 deductible 
 93.11 shh
 
Gamglobulin
 Vaccination/Service
 Gamglobulin
 deductible 
 37 hours
 
Meningitis
 Vaccination/Service
 Meningitis
 deductible 
 48.94 shh
 
Japanese meningoencephalitis
 Vaccination/Service
 Japanese meningoencephalitis
 deductible 
 194.57 shh
 
Meningitis (Nimneryx)
 Vaccination/Service
 Meningitis (Nimneryx)
 deductible 
 75.20 shh
 
tetanus
 Vaccination/Service
 tetanus
 deductible 
 25.59 shh
 
Tetanus + diphtheria
 Vaccination/Service
 Tetanus + diphtheria
 deductible 
 25.59 shh
 
Tetanus + diphtheria + pertussis
 Vaccination/Service
 Tetanus + diphtheria + pertussis
 deductible 
 37 hours
 
Tetanus + diphtheria + pertussis + polio
 Vaccination/Service
 Tetanus + diphtheria + pertussis + polio
 deductible 
 47.74 shh
 
Typhoid
 Vaccination/Service
 Typhoid
 deductible 
 32.23 shh
 
rabies
 Vaccination/Service
 rabies
 deductible 
 44.16 shh
 
polio
 Vaccination/Service
 polio
 deductible 
 25.59 shh
 
Jaundice 1440-A
 Vaccination/Service
 Jaundice 1440-A
 deductible 
 46.55 shh
 
Hepatitis A + typhoid
 Vaccination/Service
 Hepatitis A + typhoid
 deductible 
 64.45 shh
 
Hepatitis A in children
 Vaccination/Service
 Hepatitis A in children
 deductible 
 37 hours
 
Hepatitis B 
 Vaccination/Service
 Hepatitis B 
 deductible 
 25.59 shh
 
Hepatitis B in children
 Vaccination/Service
 Hepatitis B in children
 deductible 
 25.59 shh
 
Yellow fever
 Vaccination/Service
 Yellow fever
 deductible 
 94.30 shh
 
Japanese brain fever for children
 Vaccination/Service
 Japanese brain fever for children
 deductible 
 56 hours
 
Children's TBE
 Vaccination/Service
 Children's TBE
 deductible 
 218.46 shh
 
Adult TBE
 Vaccination/Service
 Adult TBE
 deductible 
 218.46 shh
Vaccination/Service
deductible 
Registration Fees, Vaccine Registry, Prescriptions and Medical Advice
53.71 shh
Recovery of a vaccination book
33.42 shh
Chickenpox
71.62 shh
Rubella + Measles + Mumps (MMR)
25.59 shh
Rubella + Measles + Mumps + Smallpox
93.11 shh
Gamglobulin
37 hours
Meningitis
48.94 shh
Japanese meningoencephalitis
194.57 shh
Meningitis (Nimneryx)
75.20 shh
tetanus
25.59 shh
Tetanus + diphtheria
25.59 shh
Tetanus + diphtheria + pertussis
37 hours
Tetanus + diphtheria + pertussis + polio
47.74 shh
Typhoid
32.23 shh
rabies
44.16 shh
polio
25.59 shh
Jaundice 1440-A
46.55 shh
Hepatitis A + typhoid
64.45 shh
Hepatitis A in children
37 hours
Hepatitis B 
25.59 shh
Hepatitis B in children
25.59 shh
Yellow fever
94.30 shh
Japanese brain fever for children
56 hours
Children's TBE
218.46 shh
Adult TBE
218.46 shh
 
Registration Fees, Vaccine Registry, Prescriptions and Medical Advice
 Vaccination/Service
 Registration Fees, Vaccine Registry, Prescriptions and Medical Advice
 deductible 
 53.71 shh
 
Recovery of a vaccination book
 Vaccination/Service
 Recovery of a vaccination book
 deductible 
 33.42 shh
 
Chickenpox
 Vaccination/Service  Chickenpox
 deductible 
 71.62 shh
 
Rubella + Measles + Mumps (MMR)
 Vaccination/Service
 Rubella + Measles + Mumps (MMR)
 deductible 
 25.59 shh
 
Rubella + Measles + Mumps + Smallpox
 Vaccination/Service
 Rubella + Measles + Mumps + Smallpox
 deductible 
 93.11 shh
 
Gamglobulin
 Vaccination/Service
 Gamglobulin
 deductible 
 37 hours
 
Meningitis
 Vaccination/Service
 Meningitis
 deductible 
 48.94 shh
 
Japanese meningoencephalitis
 Vaccination/Service
 Japanese meningoencephalitis
 deductible 
 194.57 shh
 
Meningitis (Nimneryx)
 Vaccination/Service
 Meningitis (Nimneryx)
 deductible 
 75.20 shh
 
tetanus
 Vaccination/Service
 tetanus
 deductible 
 25.59 shh
 
Tetanus + diphtheria
 Vaccination/Service
 Tetanus + diphtheria
 deductible 
 25.59 shh
 
Tetanus + diphtheria + pertussis
 Vaccination/Service
 Tetanus + diphtheria + pertussis
 deductible 
 37 hours
 
Tetanus + diphtheria + pertussis + polio
 Vaccination/Service
 Tetanus + diphtheria + pertussis + polio
 deductible 
 47.74 shh
 
Typhoid
 Vaccination/Service
 Typhoid
 deductible 
 32.23 shh
 
rabies
 Vaccination/Service
 rabies
 deductible 
 44.16 shh
 
polio
 Vaccination/Service
 polio
 deductible 
 25.59 shh
 
Jaundice 1440-A
 Vaccination/Service
 Jaundice 1440-A
 deductible 
 46.55 shh
 
Hepatitis A + typhoid
 Vaccination/Service
 Hepatitis A + typhoid
 deductible 
 64.45 shh
 
Hepatitis A in children
 Vaccination/Service
 Hepatitis A in children
 deductible 
 37 hours
 
Hepatitis B 
 Vaccination/Service
 Hepatitis B 
 deductible 
 25.59 shh
 
Hepatitis B in children
 Vaccination/Service
 Hepatitis B in children
 deductible 
 25.59 shh
 
Yellow fever
 Vaccination/Service
 Yellow fever
 deductible 
 94.30 shh
 
Japanese brain fever for children
 Vaccination/Service
 Japanese brain fever for children
 deductible 
 56 hours
 
Children's TBE
 Vaccination/Service
 Children's TBE
 deductible 
 218.46 shh
 
Adult TBE
 Vaccination/Service
 Adult TBE
 deductible 
 218.46 shh
Where is the service provided?
In travelers' clinics under the agreement
 
 North District
Traveller Clinics in North Province
town
Hospital/Institute
showtimes
telephone
Haifa
Moore Institute, Khorabhorav Branch 15
By making an appointment in advance
SUBPOENA:1700-70-30-31 OR 3171*
Tiberias
 Morhirdan Institute 1
By making an appointment in advance
04-7705155SUBPOENA:1700-70-30-31 OR 3171*
Karmiel
Tram Carmial15 Creators Street
Thu - 18:00 to 22:00
1-599-520-520
Nahariya
Tram NaharihBattalion 21
Sun - Thu: 16:00-24:00 Saturday: 24 hours
073-2255392
Afula
Moore Institute, Afolashinbaum Branch 5
By making an appointment in advance
04-6420318SUBPOENA:1700-70-30-31 OR 3171*
Kiryat Bialik
Moore Institute, Crayon BranchFounders 9
By making an appointment in advance
04-8748080
SUBPOENA:1700-70-30-31 OR 3171*
 
Haifa
 town
 Haifa
 Hospital/Institute
 Moore Institute, Khorabhorav Branch 15
 showtimes
 By making an appointment in advance
 telephone
 SUBPOENA:1700-70-30-31 OR 3171*
 
Tiberias
 town
 Tiberias
 Hospital/Institute
 Morhirdan Institute 1
 showtimes
 By making an appointment in advance
 telephone
 04-7705155SUBPOENA:1700-70-30-31 OR 3171*
 
Karmiel
 town
 Karmiel
 Hospital/Institute
 Tram Carmial15 Creators Street
 showtimes
 Thu - 18:00 to 22:00
 telephone
 1-599-520-520
 
Nahariya
 town
 Nahariya
 Hospital/Institute
 Tram NaharihBattalion 21
 showtimes
 Sun - Thu: 16:00-24:00 Saturday: 24 hours
 telephone
 073-2255392
 
Afula
 town
 Afula
 Hospital/Institute
 Moore Institute, Afolashinbaum Branch 5
 showtimes
 By making an appointment in advance
 telephone
 04-6420318SUBPOENA:1700-70-30-31 OR 3171*
 
Kiryat Bialik
 town
 Kiryat Bialik
 Hospital/Institute
 Moore Institute, Crayon BranchFounders 9
 showtimes
 By making an appointment in advance
 telephone
 04-8748080
SUMMON:1700-70-30-31 OR 3171*SHARON COUNTY
Traveller Clinics in Sharon County
town
Hospital/Institute
showtimes
telephone
Herzliya
Mohr Clinic - Hanadiv 71 (Beit Hanadiv)
By making an appointment in advance
SUBPOENA:1700-70-30-31 OR 3171*
Kfar Saba
Moore Institute
78 Engel St., B Center Commercial Center, 1st Floor (Maccabi Occupational Clinic)
 
By making an appointment in advance
Call for queues in advance by phone 3171*
or 1700-70-3031
or whatsapp 0529682535
Netanya
NIADO HOSPITAL, CLINIC OF THE MINISTRY OF HEALTH - 16 DEBRI HAIM STREET
09-8609336
 
Herzliya
 town
 Herzliya
 Hospital/Institute
 Mohr Clinic - Hanadiv 71 (Beit Hanadiv)
 showtimes
 By making an appointment in advance
 telephone
 SUBPOENA:1700-70-30-31 OR 3171*
 
Kfar Saba
 town
 Kfar Saba
 Hospital/Institute
 Moore Institute
78 Engel St., B Center Commercial Center, 1st Floor (Maccabi Occupational Clinic)
 
 showtimes
 By making an appointment in advance
 telephone
 Call for queues in advance by phone 3171*
or 1700-70-3031
or whatsapp 0529682535
 
Netanya
 town
 Netanya
 Hospital/Institute
 NIADO HOSPITAL, CLINIC OF THE MINISTRY OF HEALTH - 16 DEBRI HAIM STREET
 showtimes
 
 telephone
 09-8609336Central District
Traveller Clinics in Central District
town
Hospital/Institute
showtimes
telephone
Bnei Brak
Morrah Jabotinsky Clinic 7, Bnei Brak
By making an appointment in advance
 SUBPOENA:1700-70-30-31 OR 3171*
Ramat Gan
Shiba Medical Center Outpatient Building, Outpatient Clinics, Wing 3
By making an appointment in advance
03-5303103
03-5305000
Tel Aviv
Medical Center (Branch) Balfour 10
By making an appointment in advance
SUBPOENA:1700-70-30-31 OR 3171*
 
Bnei Brak
 town
 Bnei Brak
 Hospital/Institute
 Morrah Jabotinsky Clinic 7, Bnei Brak
 showtimes
 By making an appointment in advance
 telephone
 SUBPOENA:1700-70-30-31 OR 3171*
 
Ramat Gan
 town
 Ramat Gan
 Hospital/Institute
 Shiba Medical Center Outpatient Building, Outpatient Clinics, Wing 3
 showtimes
 By making an appointment in advance
 telephone
 03-5303103
03-5305000
 
Tel Aviv
 town
 Tel Aviv
 Hospital/Institute
 Medical Center (Branch) Balfour 10
 showtimes
 By making an appointment in advance
 telephone
 Summoning:1700-70-30-31 or 3171*Jerusalem District and the Hazelah
Traveller Clinics in Jerusalem and Shepla District
town
Hospital/Institute
showtimes
telephone
Beit Shemesh
Tram Beit Shamshshshshderot Yigal Alon 1
By making an appointment in advance
 1-599-520-520
Holon
Wolfson Medical Center - 62 Halojeim St., Holon
Digital Travelers Clinic, * Doctor Consultation Online
Vaccinations in the clinic on Monday and Wednesday from 15:00-19:00 by appointment
Phone: 050-4029955
Email: metaylim@wmc.gov.il
Jerusalem
Before Rome15 Shri Israel Street
By making an appointment in advance
 1-599-520-520
intelligence
UnbeknownClover 8
By making an appointment in advance
Phone: 1599-520-520
Fax: 073-2255353
Rishon LeZion
Moore Institute, 2 Nim Boulevard, Azrieli Rashom Mall, Business Tower, 4th Floor
By making an appointment in advance
To schedule an appointment: by phone 3171*on WhatsApp 052-9682535
 
 
  Beit Shemesh
 town
 Beit Shemesh
 Hospital/Institute
 Tram Beit Shamshshshshderot Yigal Alon 1
 showtimes
 By making an appointment in advance
 telephone
 1-599-520-520
 
Holon
 town
 Holon
 Hospital/Institute
 Wolfson Medical Center - 62 Halovim St., Holon
Digital Travelers Clinic, * Doctor Consultation Online
 showtimes
 Vaccinations in the clinic on Monday and Wednesday from 15:00-19:00 by appointment
 telephone
 Phone: 050-4029955
Email: metaylim@wmc.gov.il
 
Jerusalem
 town
 Jerusalem
 Hospital/Institute
 Before Rome15 Shri Israel Street
 showtimes
 By making an appointment in advance
 telephone
 1-599-520-520
 
intelligence
 town
 intelligence
 Hospital/Institute
 UnbeknownClover 8
 showtimes
 By making an appointment in advance
 telephone
 Phone: 1599-520-520
Fax: 073-2255353
 
Rishon LeZion
 town
 Rishon LeZion
 Hospital/Institute
 Moore Institute, 2 Nim Boulevard, Azrieli Rashom Mall, Business Tower, 4th Floor
 showtimes
 By making an appointment in advance
 telephone
 To schedule an appointment: by phone 3171*on WhatsApp 052-9682535
 
 South District
Traveller Clinics in South District
town
Hospital/Institute
showtimes
telephone
Ashdod
Morrah HaBanim Clinic 1, Ashdod
By making an appointment in advance
08-8654848SUBPOENA:1700-70-30-31 OR 3171*
Ashdod
Tram Ashdodarakh Hanna Sanesh 1, Ashdod
Thu 18:00-22:00
1-599-520-520
Ashkelon
Tram AshkelonThe Palmach 3
1-599-520-520
Beersheba
Tram Beer Shebalah Max Nordau 1
SUBPOENA:1599-520-520
 
Ashdod
 town
 Ashdod
 Hospital/Institute
 Morrah HaBanim Clinic 1, Ashdod
 showtimes
 By making an appointment in advance
 telephone
 08-8654848SUBPOENA:1700-70-30-31 OR 3171*
 
Ashdod
 town
 Ashdod
 Hospital/Institute
 Tram Ashdodarakh Hanna Sanesh 1, Ashdod
 showtimes
 Thu 18:00-22:00
 telephone
 1-599-520-520
 
Ashkelon
 town
 Ashkelon
 Hospital/Institute
 Tram AshkelonThe Palmach 3
 showtimes
 
 telephone
 1-599-520-520
 
Beersheba
 town
 Beersheba
 Hospital/Institute
 Tram Beer Shebalah Max Nordau 1
 showtimes
 
 telephone
 SUBPOENA:1599-520-520
 
TBE vaccine for children and adults - is available at the travelers' clinics in Shiba, Wolfson and Moore clinics and before only by agreement.

Traveller Clinics in North Province
town
Hospital/Institute
showtimes
telephone
Haifa
Moore Institute, Khorabhorav Branch 15
By making an appointment in advance
SUBPOENA:1700-70-30-31 OR 3171*
Tiberias
 Morhirdan Institute 1
By making an appointment in advance
04-7705155SUBPOENA:1700-70-30-31 OR 3171*
Karmiel
Tram Carmial15 Creators Street
Thu - 18:00 to 22:00
1-599-520-520
Nahariya
Tram NaharihBattalion 21
Sun - Thu: 16:00-24:00 Saturday: 24 hours
073-2255392
Afula
Moore Institute, Afolashinbaum Branch 5
By making an appointment in advance
04-6420318SUBPOENA:1700-70-30-31 OR 3171*
Kiryat Bialik
Moore Institute, Crayon BranchFounders 9
By making an appointment in advance
04-8748080
SUBPOENA:1700-70-30-31 OR 3171*
 
Haifa
 town
 Haifa
 Hospital/Institute
 Moore Institute, Khorabhorav Branch 15
 showtimes
 By making an appointment in advance
 telephone
 SUBPOENA:1700-70-30-31 OR 3171*
 
Tiberias
 town
 Tiberias
 Hospital/Institute
 Morhirdan Institute 1
 showtimes
 By making an appointment in advance
 telephone
 04-7705155SUBPOENA:1700-70-30-31 OR 3171*
 
Karmiel
 town
 Karmiel
 Hospital/Institute
 Tram Carmial15 Creators Street
 showtimes
 Thu - 18:00 to 22:00
 telephone
 1-599-520-520
 
Nahariya
 town
 Nahariya
 Hospital/Institute
 Tram NaharihBattalion 21
 showtimes
 Sun - Thu: 16:00-24:00 Saturday: 24 hours
 telephone
 073-2255392
 
Afula
 town
 Afula
 Hospital/Institute
 Moore Institute, Afolashinbaum Branch 5
 showtimes
 By making an appointment in advance
 telephone
 04-6420318SUBPOENA:1700-70-30-31 OR 3171*
 
Kiryat Bialik
 town
 Kiryat Bialik
 Hospital/Institute
 Moore Institute, Crayon BranchFounders 9
 showtimes
 By making an appointment in advance
 telephone
 04-8748080
SUBPOENA:1700-70-30-31 OR 3171*
Traveller Clinics in Sharon County
town
Hospital/Institute
showtimes
telephone
Herzliya
Mohr Clinic - Hanadiv 71 (Beit Hanadiv)
By making an appointment in advance
SUBPOENA:1700-70-30-31 OR 3171*
Kfar Saba
Moore Institute
78 Engel St., B Center Commercial Center, 1st Floor (Maccabi Occupational Clinic)
 
By making an appointment in advance
Call for queues in advance by phone 3171*
or 1700-70-3031
or whatsapp 0529682535
Netanya
NIADO HOSPITAL, CLINIC OF THE MINISTRY OF HEALTH - 16 DEBRI HAIM STREET
09-8609336
 
Herzliya
 town
 Herzliya
 Hospital/Institute
 Mohr Clinic - Hanadiv 71 (Beit Hanadiv)
 showtimes
 By making an appointment in advance
 telephone
 SUBPOENA:1700-70-30-31 OR 3171*
 
Kfar Saba
 town
 Kfar Saba
 Hospital/Institute
 Moore Institute
78 Engel St., B Center Commercial Center, 1st Floor (Maccabi Occupational Clinic)
 
 showtimes
 By making an appointment in advance
 telephone
 Call for queues in advance by phone 3171*
or 1700-70-3031
or whatsapp 0529682535
 
Netanya
 town
 Netanya
 Hospital/Institute
 NIADO HOSPITAL, CLINIC OF THE MINISTRY OF HEALTH - 16 DEBRI HAIM STREET
 showtimes
 
 telephone
 09-8609336
Traveller Clinics in Central District
town
Hospital/Institute
showtimes
telephone
Bnei Brak
Morrah Jabotinsky Clinic 7, Bnei Brak
By making an appointment in advance
 SUBPOENA:1700-70-30-31 OR 3171*
Ramat Gan
Shiba Medical Center Outpatient Building, Outpatient Clinics, Wing 3
By making an appointment in advance
03-5303103
03-5305000
Tel Aviv
Medical Center (Branch) Balfour 10
By making an appointment in advance
SUBPOENA:1700-70-30-31 OR 3171*
 
Bnei Brak
 town
 Bnei Brak
 Hospital/Institute
 Morrah Jabotinsky Clinic 7, Bnei Brak
 showtimes
 By making an appointment in advance
 telephone
 SUBPOENA:1700-70-30-31 OR 3171*
 
Ramat Gan
 town
 Ramat Gan
 Hospital/Institute
 Shiba Medical Center Outpatient Building, Outpatient Clinics, Wing 3
 showtimes
 By making an appointment in advance
 telephone
 03-5303103
03-5305000
 
Tel Aviv
 town
 Tel Aviv
 Hospital/Institute
 Medical Center (Branch) Balfour 10
 showtimes
 By making an appointment in advance
 telephone
 SUBPOENA:1700-70-30-31 OR 3171*
Traveller Clinics in Jerusalem and Shepla District
town
Hospital/Institute
showtimes
telephone
Beit Shemesh
Tram Beit Shamshshshshderot Yigal Alon 1
By making an appointment in advance
 1-599-520-520
Holon
Wolfson Medical Center - 62 Halojeim St., Holon
Digital Travelers Clinic, * Doctor Consultation Online
Vaccinations in the clinic on Monday and Wednesday from 15:00-19:00 by appointment
Phone: 050-4029955
Email: metaylim@wmc.gov.il
Jerusalem
Before Rome15 Shri Israel Street
By making an appointment in advance
 1-599-520-520
intelligence
UnbeknownClover 8
By making an appointment in advance
Phone: 1599-520-520
Fax: 073-2255353
Rishon LeZion
Moore Institute, 2 Nim Boulevard, Azrieli Rashom Mall, Business Tower, 4th Floor
By making an appointment in advance
To schedule an appointment: by phone 3171*on WhatsApp 052-9682535
 
 
 
Beit Shemesh
 town
 Beit Shemesh
 Hospital/Institute
 Tram Beit Shamshshshshderot Yigal Alon 1
 showtimes
 By making an appointment in advance
 telephone   1-599-520-520
 
Holon
 town
 Holon
 Hospital/Institute
 Wolfson Medical Center - 62 Halovim St., Holon
Digital Travelers Clinic, * Doctor Consultation Online
 showtimes
 Vaccinations in the clinic on Monday and Wednesday from 15:00-19:00 by appointment
 telephone
 Phone: 050-4029955
Email: metaylim@wmc.gov.il
 
Jerusalem
 town
 Jerusalem
 Hospital/Institute
 Before Rome15 Shri Israel Street
 showtimes
 By making an appointment in advance
 telephone
 1-599-520-520
 
intelligence
 town
 intelligence
 Hospital/Institute
 UnbeknownClover 8
 showtimes
 By making an appointment in advance
 telephone
 Phone: 1599-520-520
Fax: 073-2255353
 
Rishon LeZion
 town
 Rishon LeZion
 Hospital/Institute
 Moore Institute, 2 Nim Boulevard, Azrieli Rashom Mall, Business Tower, 4th Floor
 showtimes
 By making an appointment in advance
 telephone
 To schedule an appointment: by phone 3171*on WhatsApp 052-9682535
 
 
Traveller Clinics in South District
town
Hospital/Institute
showtimes
telephone
Ashdod
Morrah HaBanim Clinic 1, Ashdod
By making an appointment in advance
08-8654848SUBPOENA:1700-70-30-31 OR 3171*
Ashdod
Tram Ashdodarakh Hanna Sanesh 1, Ashdod
Thu 18:00-22:00
1-599-520-520
Ashkelon
Tram AshkelonThe Palmach 3
1-599-520-520
Beersheba
Tram Beer Shebalah Max Nordau 1
SUBPOENA:1599-520-520
 
Ashdod
 town
 Ashdod
 Hospital/Institute
 Morrah HaBanim Clinic 1, Ashdod
 showtimes
 By making an appointment in advance
 telephone
 08-8654848SUBPOENA:1700-70-30-31 OR 3171*
 
Ashdod
 town
 Ashdod
 Hospital/Institute
 Tram Ashdodarakh Hanna Sanesh 1, Ashdod
 showtimes
 Thu 18:00-22:00
 telephone
 1-599-520-520
 
Ashkelon
 town
 Ashkelon
 Hospital/Institute
 Tram AshkelonThe Palmach 3
 showtimes
 
 telephone
 1-599-520-520
 
Beersheba
 town
 Beersheba
 Hospital/Institute
 Tram Beer Shebalah Max Nordau 1
 showtimes
 
 telephone
 SUBPOENA:1599-520-520
What should you do? Arrive at the clinic with a magnetic card and an ID for receiving the vaccine. You can get a “visit without a card” service through the Maccabi Online website, the Maccabi app or the Maccabi hotline -‎ *3555‏ - extension 8 from a mobile phone registered in Maccabi.
Nimenrix Vaccine (Meningitis) /Japanese Brain Fever Vaccine for Children - To receive a refund up to the deductible amount, you must submit an original receipt and tax invoice using the app or a referral box at the medical center.
 Have you lost your vaccination record? This is how you restore the information

It is important to knowpills for malaria or any other disease - it is the responsibility of the doctor at the traveler's clinic to give a prescription, which can be purchased at a discount at Maccabi Pharm or Superpharm. No need to convert the prescription from a Maccabi doctor. Digital Traveller Clinic, Wolfson Medical Center — Online Doctor Advice
 Before the online digital consultation session with your doctor, fill out the questionnaire >
Payment must be made to the digital consultation (a link for payment will be sent to you after filling out the questionnaire)
The consultation is conditional on making a payment and checking your eligibility for supplementary insurance
Coordinate an appointment for a digital consultation: If no vaccination is required - you have saved an arrival at the clinic.Vaccination is required - Schedule an online appointment for the vaccination clinic in Wolfson >All of the above is subject to the additional health care regulations at Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >