Medical certificate for firearms license

 In order to issue a firearm license, renew the license or replace it, a medical certificate is required.
 

Last updated: 02.11.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who wish to issue, renew or exchange a license for firearms.

What is the entitlement?
Medical certificate
Issuance of a license for firearms
Renewal of the license
Replacing a license for a firearm

For more privileges on this topic
Medical certificate for driving, flying, sailing and diving licenses

How much does it cost?
119₪ deductible.

Where is the service provided?
At the Maccabi doctors.
To locate a doctor

What should you do? Download on the National Security Agency's website a health declaration form
Print the form and fill out
MAKE A FRONTAL APPOINTMENT WITH THE ATTENDING PHYSICIAN (S) AT THE MEDICAL CENTER - YOU MUST PAY A DEDUCTIBLE AT THE MEDICAL CENTER OFFICE.
For a self-employed doctor - you must pay the deductible directly to the doctor and receive a receipt/invoice.

What else is worth knowing?
In the event that licenses for 2 firearms are needed, only one deductible will be paid
The Complete Process for Renewing a Private Firearms License on DHS's Website