Custom Calf Protector 

 A custom accessory is an accessory whose preparation involves custom sewing or special construction in a workshop
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
What is the entitlement?
Only one accessory per limb (for example, one per hand), once a calendar year with agreed suppliers.Seniority is required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 12 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
How much does it cost?
A deductible will be paid. The amount of the deductible varies depending on the type of accessory, manufacturer and model, as detailed in the accessories table. No refund will be given on the deductible paid, or on an accessory purchased abroad or ordered from abroad.
Product Type
Identification code listed in the doctor's referral
DEDUCTIBLE FOR MACCABI MONEY MEMBERS
DEDUCTIBLE FOR MY FRIENDS AND GOLD
Area of specialization of the referrer
Calf Protector - Textile 
93322
365.15 NIS
92.65 NIS
Surgery/Physiotherapy
SHIN PROTECTOR WITH METAL REINFORCEMENTS
93353
1,128.95 NIS 
286.45 NIS 
Surgery/Physiotherapy
 
Calf Protector - Textile 
 Product Type
 Calf Protector - Textile 
 Identification code that appears on the doctor's referral
 93322
 DEDUCTIBLE FOR MACCABI MONEY MEMBERS
 365.15 NIS
 DEDUCTIBLE FOR MY FRIENDS AND GOLD
 92.65 NIS
 Area of specialization of the referrer
 Surgery/Physiotherapy
 
SHIN PROTECTOR WITH METAL REINFORCEMENTS
 Product Type
 SHIN PROTECTOR WITH METAL REINFORCEMENTS
 Identification code that appears on the doctor's referral
 93353
 DEDUCTIBLE FOR MACCABI MONEY MEMBERS
 1,128.95 NIS 
 DEDUCTIBLE FOR MY FRIENDS AND GOLD
 286.45 NIS 
 Area of specialization of the referrer
 Surgery/Physiotherapy
Where is the service provided?
SEMI-FITTING AND CUSTOMIZED ACCESSORIES CAN BE PURCHASED AT THE INSTITUTES ONLY BY AGREEMENT (EXCLUDING MACCABI PHARM PHARMACIES).
 Northern District
North Province Custom Orthopedic Accessories Purchasing Institutes
settlement
Suppliers in an agreement for the purchase of custom-made products
Zichron Yaakov
Ofer OrthopediaHerzl 41
04-6291414
Haifa
Roni OrthopediaRambam Hospital
04-8510710
Haifa
Cascade OrthopedicTel Aviv 11
04-8511554
Haifa
Medyfoot crown
Mapo 12
04-8256365
Tiberias
Champion SportIndependence 5
04-6726940
Yokneam Illit
Sportopedhamar 2, Yokneam Mall
072-2111560
Karmiel
Roni OrthopedicCCL 94/504-9584114
Tarshiha degrees
Roni OrthopedicsThe Frame 1
04-9997736
Nahariya
OrthopediaHerzl 79
04-9924706
View of the Galilee
Institute of Physical Therapy Through the Body
Atzmon 5
077-2040786
Nazareth
Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
Nazareth
Ronnie OrthopediaGalil 27
04-6467698
dropout
Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
acre
Ronnie OrthopediaIndependence 68
04-9913674
Afula
Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
Safed
Zion Institute Jerusalem 77
04-6923054
Kiryat Bialik
Medipotzinger crown 2
04-9999980
Kiryat Tivon
Oron InsertsThe Tonsils 1
077-4810942
Kiryat Motzkin
Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
Kiryat Shmona
Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
Corner Head
Zion Institute Maale Guy Uni 1
050-463335304-6060000
Rama
A.E.M. Orthopedics - Maher Schur
Kfar Rama 3005500
052-553-0938
Shepharam
Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of custom-made products
 Ofer OrthopediaHerzl 41
04-6291414
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of custom-made products
 Roni OrthopediaRambam Hospital
04-8510710
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of custom-made products
 Cascade OrthopedicTel Aviv 11
04-8511554
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of custom-made products
 Medyfoot crown
Mapo 12
04-8256365
 
Tiberias
 settlement
 Tiberias
 Suppliers in an agreement for the purchase of custom-made products
 Champion SportIndependence 5
04-6726940
 
Yokneam Illit
 settlement
 Yokneam Illit
 Suppliers in an agreement for the purchase of custom-made products
 Sportopedhamar 2, Yokneam Mall
072-2111560
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of custom-made products
 Roni OrthopedicCCL 94/504-9584114
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 Suppliers in an agreement for the purchase of custom-made products
 Roni OrthopedicsThe Frame 1
04-9997736
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of custom-made products
 OrthopediaHerzl 79
04-9924706
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of custom-made products
 Institute of Physical Therapy Through the Body
Atzmon 5
077-2040786
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of customized products
 Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of customized products
 Ronnie OrthopediaGalil 27
04-6467698
 
dropout
 settlement
 dropout
 Suppliers in an agreement for the purchase of customized products
 Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
 
acre
 settlement
 acre
 Suppliers in an agreement for the purchase of customized products
 Ronnie OrthopediaIndependence 68
04-9913674
 
Afula
 settlement
 Afula
 Suppliers in an agreement for the purchase of customized products
 Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of custom-made products
 Zion Institute Jerusalem 77
04-6923054
 
Kiryat Bialik
 settlement
 Kiryat Bialik
 Suppliers in an agreement for the purchase of custom-made products
 Medipotzinger crown 2
04-9999980
 
Kiryat Tivon
 settlement
 Kiryat Tivon
 Suppliers in an agreement for the purchase of custom-made products
 Oron InsertsThe Tonsils 1
077-4810942
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of custom-made products  Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
 
Corner Head
 settlement
 Corner Head
 Suppliers in an agreement for the purchase of custom-made products
 Zion Maale Guy Uni Institute 1
050-463335304-6060000
 
Rama
 settlement
 Rama
 Suppliers in an agreement for the purchase of custom-made products
 A.E.M. Orthopedics - Maher Schur
Kfar Rama 3005500
052-553-0938
 
Shepharam
 settlement
 Shepharam
 Suppliers in an agreement for the purchase of custom-made products
 Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381Sharon County
settlement
Suppliers in an agreement for the purchase of custom-made products
Alkana
Artisan OrthopedicUpper Level Commercial Center
03-5745008
Ariel
Orthopedics Moshkovich Zarkoyhuda 4, Commercial Center A
03-6420112
Baca El Garbia
EM Orthopedics (Majed) near police
052-2259671
Hod Hasharon
Foot Orthopedic Institute50 Levels Road
09-7601320
Herzliya
Feet Orthopaedic-Natural Institute Komfortsokolov 33
03-9503610
Hadera
Gal On ClinicOvadia Yosef 7
1-700-555721
Taiba
Ofer OrthopediaDarom 24, postcode 40400
09-7996028
Kfar Saba
Pete Legs Orthopedheitsmann 24
09-7446266
Netanya
ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
Netanya
Atarat Medipotshead Benjamin 21
09-8822235
Petah Tikva
ArgschStampfer 13
03-9304427
Petah Tikva
Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
Pardes Hanna
Gal On ClinicBoys Road 171-700-555721
Ramat Hasharon
Medyfotsokolov crown 90
03-6379696
Ra'anana
Benny BallansMansion 198
077-5516501
Rosh HaAyin
Orthopedic Institute of Podiatry15 Afek Park
03-7733225
 
Alkana
 settlement
 Alkana
 Suppliers in an agreement for the purchase of custom-made products
 Artisan OrthopedicUpper Level Commercial Center
03-5745008
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedics Moshkovich Zarkoyhuda 4, Commercial Center A
03-6420112
 
Baca El Garbia
 settlement
 Baca El Garbia
 Suppliers in an agreement for the purchase of custom-made products
 EM Orthopedics (Majed) near the police
052-2259671
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic Institute50 Levels Road
09-7601320
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of custom-made products
 Feet Orthopaedic-Natural Institute Komfortsokolov 33
03-9503610
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of custom-made products
 Gal On ClinicOvadia Yosef 7
1-700-555721
 
Taiba
 settlement
 Taiba
 Suppliers in an agreement for the purchase of custom-made products
 Ofer OrthopediaDarom 24, postcode 40400
09-7996028
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of custom-made products
 Pete Legs Orthopedheitsmann 24
09-7446266
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of custom-made products
 ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of custom-made products
 Atarat Medipotshead Benjamin 21
09-8822235
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of custom-made products
 ArgschStampfer 13
03-9304427
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of custom-made products
 Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of custom-made products
 Gal On ClinicBoys Road 171-700-555721
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of custom-made products
 Medyfotsokolov crown 90
03-6379696
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of custom-made products
 Benny BallansMansion 198
077-5516501
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic Institute of Podiatry15 Afek Park
03-7733225Central District
Institutes for Purchasing Personalized Orthopedic Accessories in Central District
settlement
Suppliers in an agreement for the purchase of custom-made products
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Elad
Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
Bnei Brak
Nature Sports Orthopedics
Landau 3
03-6199885
Bnei Brak
Orthopedic bass Herb Sach 32
03-5095913
Hope Gardens
Feet Orthopedic Institute - Pete Tech Citrus 7 (Tzim-Urban Center 2nd Floor)
 03-6739922
Kiryat Ono
Ashwan OrthopediaDev Hoz 2603-5351002
Ramat Gan
Leon Orthopedizhbutinsky 127
03-9065777
Ramat Gan
Brasilian-Labialik Orthopedics 79
03-6121070
Ramat Gan
Cascade OrthopediaTel Hashomer Hospital
03-5355033
Ramat Gan
DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
Onyx
Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
Tel Aviv-Yafo
Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
Tel Aviv-Yafo
Peaks Peteraul Wallenberg 2403-5246090
Tel Aviv-Yafo
Snowdyzengoff 207
03-5220035
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of custom-made products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of custom-made products
 Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of custom-made products
 Nature Sports Orthopedics
Landau 3
03-6199885
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic bass Herb Sach 32
03-5095913
 
Hope Gardens
 settlement
 Hope Gardens
 Suppliers in an agreement for the purchase of custom-made products
 Feet Orthopedic Institute - Pete Tech Citrus 7 (Tzim-Urban Center 2nd Floor)
 03-6739922
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of custom-made products
 Ashwan OrthopediaDev Hoz 2603-5351002
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 Leon Orthopedizhbutinsky 127
03-9065777
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 Brasilian-Labialik Orthopedics 79
03-6121070
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 Cascade OrthopediaTel Hashomer Hospital
03-5355033
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of custom-made products
 Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of custom-made products
 Peaks Peteraul Wallenberg 2403-5246090
  Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of custom-made products
 Snowdyzengoff 207
03-5220035Jerusalem District and the Lowlands
Institutes for Purchase of Personalized Orthopedic Accessories in Jerusalem District Shafla
settlement
Suppliers in an agreement for the purchase of custom-made products
Efrat
Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
Beitar Illit
Health measuresVolume 1
02-5808188
Mermaid
My Medicale
Abba Berdichev 13
050-7557533
Holon
Elderailat 36
03-5059836
Holon
Harel OrthopediaChariot 19 (K. ground)
03-5013223
Jerusalem
Cascade OrthopediaHauman 24, Hauman Heart Building
02-6735535
Jerusalem
Eisleragrips 15
02-6253898
Jerusalem
OrtomedicUruguay 1, Kiryat Yuval
02-6429848
Jerusalem
ALPHA LABUTHSTRAUSS 29
074-7025136
Jerusalem - Mevaseret Zion
Go FarthChest 44
02-5636963
Lod
Nahalhartzel Institute 19
08-9252712
Modiin Illit
Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
intelligence
Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
Ness Ziona
Orthopaedics Peer 53
08-9405910
Tzrifin
Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
Rishon LeZion
Mirav OrthopediGolda Meir 1
03-9567163
Rishon LeZion
Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
Ramat Beit Shemesh
Mediclin OrthopedicalNahal Tzalim 1202-9952030
Ramla
Afek Rehabilitation OrthopediaHerzl 90
08-9216996
Binyamin Gate
Ren Orthopedioidal Creator 12, Desert Landscape Building
054-8000282
 
Efrat
 settlement
 Efrat
 Suppliers in an agreement for the purchase of custom-made products
 Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of custom-made products
 Health measuresVolume 1
02-5808188
 
Mermaid
 settlement
 Mermaid
 Suppliers in an agreement for the purchase of custom-made products
 My Medicale
Abba Berdichev 13
050-7557533
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of custom-made products
 Elderailat 36
03-5059836
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of custom-made products
 Harel OrthopediaChariot 19 (K. ground)
03-5013223
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 Cascade OrthopediaHauman 24, Hauman Heart Building
02-6735535
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 Eisleragrips 15
02-6253898
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 OrtomedicUruguay 1, Kiryat Yuval
02-6429848
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 ALPHA LABUTHSTRAUSS 29
074-7025136
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of custom-made products
 Go FarthChest 44
02-5636963
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of custom-made products
 Nahalhartzel Institute 19
08-9252712
 
Modiin Illit
 settlement
 Modiin Illit
 Suppliers in an agreement for the purchase of custom-made products
 Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
 
Ness Ziona
 settlement
 Ness Ziona
 Suppliers in an agreement for the purchase of custom-made products
 Orthopaedics Peer 53
08-9405910
 
Tzrifin
 settlement
 Tzrifin
 Suppliers in an agreement for the purchase of custom-made products
 Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of custom-made products
 Mirav OrthopediGolda Meir 1
03-9567163
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of custom-made products
 Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic CardioworkingHome 6
077-5154504
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of custom-made products
 Mediclin OrthopedicalNahal Tzalim 1202-9952030
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of custom-made products
 Afek Rehabilitation OrthopediaHerzl 90
08-9216996
 
Binyamin Gate
 settlement
 Binyamin Gate
 Suppliers in an agreement for the purchase of custom-made products
 Ren Orthopedioidal Creator 12, Desert Landscape Building
054-8000282South District
South Province Custom Orthopedic Accessories Purchasing Institutes
settlement
Suppliers in an agreement for the purchase of custom-made products
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Ashdod
Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
Ashdod
Welcome OrthopedicCity Mall Central Station
08-8659271
Ashdod
Ilan Center for OrthopediaHabanites 1
08-8656614
Ashkelon
G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
Beersheba
G.A.S. Haavahutz Health Center 136
08-6650114
Beersheba
Medantizhak Nafaha 25, Center Building
08-6298058
Beersheba
Medent
Hope 4, Government Mall
08-6270772
Yavne
Sports and Chlidoani Orthopedics 18
052-6082326
Arad
G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
Kiryat Gat
Man Insoles in Three of the Medharimon 54
08-6881387
Kiryat Malachi
Tami Fishermenachem Begin 1
08-8582174
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of custom-made products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of customized products
 Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of customized products
 Welcome OrthopedicCity Mall Central Station
08-8659271
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of customized products
 Ilan Center for OrthopediaHabanites 1
08-8656614
 
Ashkelon
 settlement
 Ashkelon
 Suppliers in an agreement for the purchase of customized products
 G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of customized products
 G.A.S. Haavahutz Health Center 136
08-6650114
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of customized products
 Medantizhak Nafaha 25, Center Building
08-6298058
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of customized products
 Medent
Hope 4, Government Mall
08-6270772
 
Yavne
 settlement
 Yavne  Suppliers in an agreement for the purchase of custom-made products
 Sports and Chlidoani Orthopedics 18
052-6082326
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of custom-made products
 G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
 
Kiryat Gat
 settlement
 Kiryat Gat
 Suppliers in an agreement for the purchase of custom-made products
 Man Insoles in Three of the Medharimon 54
08-6881387
 
Kiryat Malachi
 settlement
 Kiryat Malachi
 Suppliers in an agreement for the purchase of custom-made products
 Tami Fishermenachem Begin 1
08-8582174
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic CardioworkingHome 6
077-5154504

North Province Custom Orthopedic Accessories Purchasing Institutes
settlement
Suppliers in an agreement for the purchase of custom-made products
Zichron Yaakov
Ofer OrthopediaHerzl 41
04-6291414
Haifa
Roni OrthopediaRambam Hospital
04-8510710
Haifa
Cascade OrthopedicTel Aviv 11
04-8511554
Haifa
Medyfoot crown
Mapo 12
04-8256365
Tiberias
Champion SportIndependence 5
04-6726940
Yokneam Illit
Sportopedhamar 2, Yokneam Mall
072-2111560
Karmiel
Roni OrthopedicCCL 94/504-9584114
Tarshiha degrees
Roni OrthopedicsThe Frame 1
04-9997736
Nahariya
OrthopediaHerzl 79
04-9924706
View of the Galilee
Institute of Physical Therapy Through the Body
Atzmon 5
077-2040786
Nazareth
Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
Nazareth
Ronnie OrthopediaGalil 27
04-6467698
dropout
Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
acre
Ronnie OrthopediaIndependence 68
04-9913674
Afula
Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
Safed
Zion Institute Jerusalem 77
04-6923054
Kiryat Bialik
Medipotzinger crown 2
04-9999980
Kiryat Tivon
Oron InsertsThe Tonsils 1
077-4810942
Kiryat Motzkin
Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
Kiryat Shmona
Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
Corner Head
Zion Institute Maale Guy Uni 1
050-463335304-6060000
Rama
A.E.M. Orthopedics - Maher Schur
Kfar Rama 3005500
052-553-0938
Shepharam
Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381
 
Zichron Yaakov
 settlement
 Zichron Yaakov
 Suppliers in an agreement for the purchase of custom-made products
 Ofer OrthopediaHerzl 41
04-6291414
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of custom-made products
 Roni OrthopediaRambam Hospital
04-8510710
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of custom-made products
 Cascade OrthopedicTel Aviv 11
04-8511554
 
Haifa
 settlement
 Haifa
 Suppliers in an agreement for the purchase of custom-made products
 Medyfoot crown
Mapo 12
04-8256365
 
Tiberias
 settlement
 Tiberias
 Suppliers in an agreement for the purchase of custom-made products
 Champion SportIndependence 5
04-6726940
 
Yokneam Illit
 settlement
 Yokneam Illit
 Suppliers in an agreement for the purchase of custom-made products
 Sportopedhamar 2, Yokneam Mall
072-2111560
 
Karmiel
 settlement
 Karmiel
 Suppliers in an agreement for the purchase of custom-made products
 Roni OrthopedicCCL 94/504-9584114
 
Tarshiha degrees
 settlement
 Tarshiha degrees
 Suppliers in an agreement for the purchase of custom-made products
 Roni OrthopedicsThe Frame 1
04-9997736
 
Nahariya
 settlement
 Nahariya
 Suppliers in an agreement for the purchase of custom-made products
 OrthopediaHerzl 79
04-9924706
 
View of the Galilee
 settlement
 View of the Galilee
 Suppliers in an agreement for the purchase of custom-made products
 Institute of Physical Therapy Through the Body
Atzmon 5
077-2040786
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of customized products
 Orthopedics ExpressNazareth Towers Building Marj Ibn Amer 300
04-6563588
 
Nazareth
 settlement
 Nazareth
 Suppliers in an agreement for the purchase of customized products
 Ronnie OrthopediaGalil 27
04-6467698
 
dropout
 settlement
 dropout
 Suppliers in an agreement for the purchase of customized products
 Foot Orthopedic Institute60 Bar Yehuda Road
04-8386675
 
acre
 settlement
 acre
 Suppliers in an agreement for the purchase of customized products
 Ronnie OrthopediaIndependence 68
04-9913674
 
Afula
 settlement
 Afula
 Suppliers in an agreement for the purchase of customized products
 Orthopedic HolidaysMenachem Begin 75
050-444366804-6523030
 
Safed
 settlement
 Safed
 Suppliers in an agreement for the purchase of custom-made products
 Zion Institute Jerusalem 77
04-6923054
 
Kiryat Bialik
 settlement
 Kiryat Bialik
 Suppliers in an agreement for the purchase of custom-made products
 Medipotzinger crown 2
04-9999980
 
Kiryat Tivon
 settlement
 Kiryat Tivon
 Suppliers in an agreement for the purchase of custom-made products
 Oron InsertsThe Tonsils 1
077-4810942
 
Kiryat Motzkin
 settlement
 Kiryat Motzkin
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic Institute84 Ben Gurion Blvd., Multi Med Mall
04-8700590
 
Kiryat Shmona
 settlement
 Kiryat Shmona
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedists B'nai Harlozorov 6 Northern Heart Canyon
077-5009813
 
Corner Head
 settlement
 Corner Head
 Suppliers in an agreement for the purchase of custom-made products
 Zion Maale Guy Uni Institute 1
050-463335304-6060000
 
Rama
 settlement
 Rama
 Suppliers in an agreement for the purchase of custom-made products
 A.E.M. Orthopedics - Maher Schur
Kfar Rama 3005500
052-553-0938
 
Shepharam
 settlement
 Shepharam
 Suppliers in an agreement for the purchase of custom-made products
 Ram Orthopedics
The new Samara Building, Level 2, below Social Security
Phone: 058-6767381
settlement
Suppliers in an agreement for the purchase of custom-made products
Alkana
Artisan OrthopedicUpper Level Commercial Center
03-5745008
Ariel
Orthopedics Moshkovich Zarkoyhuda 4, Commercial Center A
03-6420112
Baca El Garbia
EM Orthopedics (Majed) near police
052-2259671
Hod Hasharon
Foot Orthopedic Institute50 Levels Road
09-7601320
Herzliya
Feet Orthopaedic-Natural Institute Komfortsokolov 33
03-9503610
Hadera
Gal On ClinicOvadia Yosef 7
1-700-555721
Taiba
Ofer OrthopediaDarom 24, postcode 40400
09-7996028
Kfar Saba
Pete Legs Orthopedheitsmann 24
09-7446266
Netanya
ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
Netanya
Atarat Medipotshead Benjamin 21
09-8822235
Petah Tikva
ArgschStampfer 13
03-9304427
Petah Tikva
Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
Pardes Hanna
Gal On ClinicBoys Road 171-700-555721
Ramat Hasharon
Medyfotsokolov crown 90
03-6379696
Ra'anana
Benny BallansMansion 198
077-5516501
Rosh HaAyin
Orthopedic Institute of Podiatry15 Afek Park
03-7733225
 
Alkana
 settlement
 Alkana
 Suppliers in an agreement for the purchase of custom-made products
 Artisan OrthopedicUpper Level Commercial Center
03-5745008
 
Ariel
 settlement
 Ariel
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedics Moshkovich Zarkoyhuda 4, Commercial Center A
03-6420112
 
Baca El Garbia
 settlement
 Baca El Garbia  Suppliers in an agreement for the purchase of custom-made products
 EM Orthopedics (Majed) near the police
052-2259671
 
Hod Hasharon
 settlement
 Hod Hasharon
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic Institute50 Levels Road
09-7601320
 
Herzliya
 settlement
 Herzliya
 Suppliers in an agreement for the purchase of custom-made products
 Feet Orthopaedic-Natural Institute Komfortsokolov 33
03-9503610
 
Hadera
 settlement
 Hadera
 Suppliers in an agreement for the purchase of custom-made products
 Gal On ClinicOvadia Yosef 7
1-700-555721
 
Taiba
 settlement
 Taiba
 Suppliers in an agreement for the purchase of custom-made products
 Ofer OrthopediaDarom 24, postcode 40400
09-7996028
 
Kfar Saba
 settlement
 Kfar Saba
 Suppliers in an agreement for the purchase of custom-made products
 Pete Legs Orthopedheitsmann 24
09-7446266
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of custom-made products
 ETHI ORTHOPEDICS
Pinchas Lavon 18
09-8356003
 
Netanya
 settlement
 Netanya
 Suppliers in an agreement for the purchase of custom-made products
 Atarat Medipotshead Benjamin 21
09-8822235
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of custom-made products
 ArgschStampfer 13
03-9304427
 
Petah Tikva
 settlement
 Petah Tikva
 Suppliers in an agreement for the purchase of custom-made products
 Craftsman Orthopedics
 
Menachem Begin 21, Citrus Ganim Mall
 
03-5588318
 
Pardes Hanna
 settlement
 Pardes Hanna
 Suppliers in an agreement for the purchase of custom-made products
 Gal On ClinicBoys Road 171-700-555721
 
Ramat Hasharon
 settlement
 Ramat Hasharon
 Suppliers in an agreement for the purchase of custom-made products
 Medyfotsokolov crown 90
03-6379696
 
Ra'anana
 settlement
 Ra'anana
 Suppliers in an agreement for the purchase of custom-made products
 Benny BallansMansion 198
077-5516501
 
Rosh HaAyin
 settlement
 Rosh HaAyin
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic Institute of Podiatry15 Afek Park
03-7733225
Institutes for Purchasing Personalized Orthopedic Accessories in Central District
settlement
Suppliers in an agreement for the purchase of custom-made products
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Elad
Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
Bnei Brak
Nature Sports Orthopedics
Landau 3
03-6199885
Bnei Brak
Orthopedic bass Herb Sach 32
03-5095913
Hope Gardens
Feet Orthopedic Institute - Pete Tech Citrus 7 (Tzim-Urban Center 2nd Floor)
 03-6739922
Kiryat Ono
Ashwan OrthopediaDev Hoz 2603-5351002
Ramat Gan
Leon Orthopedizhbutinsky 127
03-9065777
Ramat Gan
Brasilian-Labialik Orthopedics 79
03-6121070
Ramat Gan
Cascade OrthopediaTel Hashomer Hospital
03-5355033
Ramat Gan
DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
Onyx
Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
Tel Aviv-Yafo
Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
Tel Aviv-Yafo
Peaks Peteraul Wallenberg 2403-5246090
Tel Aviv-Yafo
Snowdyzengoff 207
03-5220035
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of custom-made products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Elad
 settlement
 Elad
 Suppliers in an agreement for the purchase of custom-made products
 Halevi Oman Orthopedics
Rabbi Shimon ben Hashmat 10
03-9177722
054-8477752
oman.orth@gmail.com
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of custom-made products
 Nature Sports Orthopedics
Landau 3
03-6199885
 
Bnei Brak
 settlement
 Bnei Brak
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic bass Herb Sach 32
03-5095913
 
Hope Gardens
 settlement
 Hope Gardens
 Suppliers in an agreement for the purchase of custom-made products
 Feet Orthopedic Institute - Pete Tech Citrus 7 (Tzim-Urban Center 2nd Floor)
 03-6739922
 
Kiryat Ono
 settlement
 Kiryat Ono
 Suppliers in an agreement for the purchase of custom-made products
 Ashwan OrthopediaDev Hoz 2603-5351002
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 Leon Orthopedizhbutinsky 127
03-9065777
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 Brasilian-Labialik Orthopedics 79
03-6121070
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 Cascade OrthopediaTel Hashomer Hospital
03-5355033
 
Ramat Gan
 settlement
 Ramat Gan
 Suppliers in an agreement for the purchase of custom-made products
 DOVIK ORTHOPEDIHARLOZAROV 9
03-6731384
 
Onyx
 settlement
 Onyx
 Suppliers in an agreement for the purchase of custom-made products
 Advanced Orthopedic CenterAyalon Valley 30, Commercial Center
03-9773314
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic InstituteWeizmann 14, Ichilov Hospital
03-6967095
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of custom-made products
 Peaks Peteraul Wallenberg 2403-5246090
 
Tel Aviv-Yafo
 settlement
 Tel Aviv-Yafo
 Suppliers in an agreement for the purchase of custom-made products
 Snowdyzengoff 207
03-5220035
Institutes for Purchase of Personalized Orthopedic Accessories in Jerusalem District Shafla
settlement
Suppliers in an agreement for the purchase of custom-made products
Efrat
Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
Beitar Illit
Health measuresVolume 1
02-5808188
Mermaid
My Medicale
Abba Berdichev 13
050-7557533
Holon
Elderailat 36
03-5059836
Holon
Harel OrthopediaChariot 19 (K. ground)
03-5013223
Jerusalem
Cascade OrthopediaHauman 24, Hauman Heart Building
02-6735535
Jerusalem
Eisleragrips 15
02-6253898
Jerusalem
OrtomedicUruguay 1, Kiryat Yuval
02-6429848
Jerusalem
ALPHA LABUTHSTRAUSS 29
074-7025136
Jerusalem - Mevaseret Zion
Go FarthChest 44
02-5636963
Lod
Nahalhartzel Institute 19
08-9252712
Modiin Illit
Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
intelligence
Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
Ness Ziona
Orthopaedics Peer 53
08-9405910
Tzrifin
Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
Rishon LeZion
Mirav OrthopediGolda Meir 1
03-9567163
Rishon LeZion
Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
Ramat Beit Shemesh
Mediclin OrthopedicalNahal Tzalim 1202-9952030
Ramla
Afek Rehabilitation OrthopediaHerzl 90
08-9216996
Binyamin Gate
Ren Orthopedioidal Creator 12, Desert Landscape Building
054-8000282
 
Efrat
 settlement
 Efrat
 Suppliers in an agreement for the purchase of custom-made products
 Eisler OrthopediaKing David Boulevard - Mobile by appointment
EAFRT050-6453998
 
Beitar Illit
 settlement
 Beitar Illit
 Suppliers in an agreement for the purchase of custom-made products
 Health measuresVolume 1
02-5808188
 
Mermaid
 settlement
 Mermaid  Suppliers in an agreement for the purchase of custom-made products
 My Medicale
Abba Berdichev 13
050-7557533
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of custom-made products
 Elderailat 36
03-5059836
 
Holon
 settlement
 Holon
 Suppliers in an agreement for the purchase of custom-made products
 Harel OrthopediaChariot 19 (K. ground)
03-5013223
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 Cascade OrthopediaHauman 24, Hauman Heart Building
02-6735535
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 Eisleragrips 15
02-6253898
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 OrtomedicUruguay 1, Kiryat Yuval
02-6429848
 
Jerusalem
 settlement
 Jerusalem
 Suppliers in an agreement for the purchase of custom-made products
 ALPHA LABUTHSTRAUSS 29
074-7025136
 
Jerusalem - Mevaseret Zion
 settlement
 Jerusalem - Mevaseret Zion
 Suppliers in an agreement for the purchase of custom-made products
 Go FarthChest 44
02-5636963
 
Lod
 settlement
 Lod
 Suppliers in an agreement for the purchase of custom-made products
 Nahalhartzel Institute 19
08-9252712
 
Modiin Illit
 settlement
 Modiin Illit
 Suppliers in an agreement for the purchase of custom-made products
 Nature Sports Orthopediharshavi 42 Floor 2
08-6326001
 
intelligence
 settlement
 intelligence
 Suppliers in an agreement for the purchase of custom-made products
 Foot Orthopedic InstituteCitrus Street Raut Water Park (Country Club)
08-9722440
 
Ness Ziona
 settlement
 Ness Ziona
 Suppliers in an agreement for the purchase of custom-made products
 Orthopaedics Peer 53
08-9405910
 
Tzrifin
 settlement
 Tzrifin
 Suppliers in an agreement for the purchase of custom-made products
 Assaf MedikalMall Assaf Harupa-Tryfin (at the entrance of the medical center) 08-9330302
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of custom-made products
 Mirav OrthopediGolda Meir 1
03-9567163
 
Rishon LeZion
 settlement
 Rishon LeZion
 Suppliers in an agreement for the purchase of custom-made products
 Foot Health Center Ltd. (Avidor) Bialik 4
03-9441266
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic CardioworkingHome 6
077-5154504
 
Ramat Beit Shemesh
 settlement
 Ramat Beit Shemesh
 Suppliers in an agreement for the purchase of custom-made products
 Mediclin OrthopedicalNahal Tzalim 1202-9952030
 
Ramla
 settlement
 Ramla
 Suppliers in an agreement for the purchase of custom-made products
 Afek Rehabilitation OrthopediaHerzl 90
08-9216996
 
Binyamin Gate
 settlement
 Binyamin Gate
 Suppliers in an agreement for the purchase of custom-made products
 Ren Orthopedioidal Creator 12, Desert Landscape Building
054-8000282
South Province Custom Orthopedic Accessories Purchasing Institutes
settlement
Suppliers in an agreement for the purchase of custom-made products
Eilat
Mediput StreetsMidain Center Hochman 12
08-6332657/8
Ashdod
Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
Ashdod
Welcome OrthopedicCity Mall Central Station
08-8659271
Ashdod
Ilan Center for OrthopediaHabanites 1
08-8656614
Ashkelon
G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
Beersheba
G.A.S. Haavahutz Health Center 136
08-6650114
Beersheba
Medantizhak Nafaha 25, Center Building
08-6298058
Beersheba
Medent
Hope 4, Government Mall
08-6270772
Yavne
Sports and Chlidoani Orthopedics 18
052-6082326
Arad
G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
Kiryat Gat
Man Insoles in Three of the Medharimon 54
08-6881387
Kiryat Malachi
Tami Fishermenachem Begin 1
08-8582174
streets
Orthopedic CardioWorkmen's Home 6
077-5154504
 
Eilat
 settlement
 Eilat
 Suppliers in an agreement for the purchase of custom-made products
 Mediput StreetsMidain Center Hochman 12
08-6332657/8
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of customized products
 Orthopedic Medical Danielchik
8 Akiva Ben Mahallal Street
08-8658695
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of customized products
 Welcome OrthopedicCity Mall Central Station
08-8659271
 
Ashdod
 settlement
 Ashdod
 Suppliers in an agreement for the purchase of customized products
 Ilan Center for OrthopediaHabanites 1
08-8656614
 
Ashkelon
 settlement
 Ashkelon
 Suppliers in an agreement for the purchase of customized products
 G.A.S. HEALTH CENTERBARZILI HOSPITAL
08-6719097
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of customized products
 G.A.S. Haavahutz Health Center 136
08-6650114
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of customized products
 Medantizhak Nafaha 25, Center Building
08-6298058
 
Beersheba
 settlement
 Beersheba
 Suppliers in an agreement for the purchase of customized products
 Medent
Hope 4, Government Mall
08-6270772
 
Yavne
 settlement
 Yavne
 Suppliers in an agreement for the purchase of custom-made products
 Sports and Chlidoani Orthopedics 18
052-6082326
 
Arad
 settlement
 Arad
 Suppliers in an agreement for the purchase of custom-made products
 G.A.S. Mobile Health Center within Maccabi Medical Center, Shimon 13
053-6533043
 
Kiryat Gat
 settlement
 Kiryat Gat
 Suppliers in an agreement for the purchase of custom-made products
 Man Insoles in Three of the Medharimon 54
08-6881387
 
Kiryat Malachi
 settlement
 Kiryat Malachi
 Suppliers in an agreement for the purchase of custom-made products
 Tami Fishermenachem Begin 1
08-8582174
 
streets
 settlement
 streets
 Suppliers in an agreement for the purchase of custom-made products
 Orthopedic CardioworkingHome 6
077-5154504
What should you do?
A valid prescription is required from a doctor with the required specialization in accordance with the required accessory. ON THE PRESCRIPTION SHOULD BE EXPLICITLY INDICATED “CUSTOM ACCESSORY”.
Home heart doctors or Maccabi dormitory doctors can give a referral for all accessories.
The provider must be reached with a Maccabi card/ ID card/to open a “visit without a card” service in the Maccabi app, on the Maccabi Online website or at the call center *3555 (extension 8 from a mobile phone registered in Maccabi).

What else is worth knowing?
Before purchasing, it is necessary to contact the suppliers with an agreement to find out by phone the hours of operation.
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Disabled Ministry of Defense 20% or more
Injured in road accidents
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules > Maccabi Gold Rules >
Maccabi Silver Regulations >