DEVELOPMENTAL THERAPIES FOR CHILDREN WITH SOMATIC DISABILITIES

 Developmental therapies for children and adolescents aged 0-18 with somatic (functional) disability
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adolescents up to the age of 18 who are defined as having a somatic disability according to the definition of the Ministry of Health which includes:
 
Cerebral palsy (CP)
Considerable mental retardation
Metabolic diseases
Complex injuries of the sense organs, accompanied by other neurological and somatic disorders
Spinal and skeletal defects that impair development
Chromosomal diseases that impair development
MUSCULAR ATROPHY
Seniority required in the insurance plan
The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi and Maccabi Gold members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
 Maccabi ShalyChildren 3-18 years
Up to 20 complementary treatments per calendar year, up to 2 treatments per week from the areas listed here only.
 
These 20 treatments will be given in addition to 30 treatments per calendar year, and no more than 100 treatments for the entire membership period, provided by Maccabi Zahav, so that the child will receive (from Maccabi Gold and Maccabi Shelley) up to 50 treatments per calendar year in total.
 
Complementary treatments:
Therapeutic riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Non-hydrotherapy water therapeutic activity Maccabi Gold, Maccabi Silver for children aged 3-18 years
Up to 30 complementary treatments per calendar year, and no more than 100 treatments per membership period, up to 2 treatments per week.
 
Complementary treatments:
Therapeutic riding
Therapy using animals
EXPRESSION AND CREATIVE THERAPY (MOTION THERAPY, DRAMA THERAPY, BIBLIOTHERAPY, MUSIC THERAPY, PLASTIC ART THERAPY)
Therapeutic Sports
Non-hydrotherapy water therapeutic activityBasic basketHealth Professions Treatments
 
Communication Clinic
Occupational Therapy
Physiotherapy (hydrotherapy - according to the guidelines of the Ministry of Health, treatment is provided as part of the physiotherapy services basket, at the decision of the attending physiotherapist)
Psychotherapy (by a psychologist or social worker)
Diagnostics and treatments - will be determined at the professional discretion of the Institute of Child Development, and with prior approval. 
For more privileges on this topic
Developmental therapies for children diagnosed on the autistic continuum

How much does it cost?
Maccabi Shalitsupplementary treatments for children aged 3-18
Deductible of 45₪ per treatment, up to 20 treatments per calendar year.Maccabi ZaHabSupplementary treatments for children aged 3-18
A deductible of 45₪ per treatment, up to 30 treatments per calendar year, and no more than 100 treatments per membership period.
Where is the service provided?
In the child development institutes of Maccabi
In child development institutes in public hospitals
IN INSTITUTES AND THERAPISTS IN AGREEMENT WITH MACCABI.
To locate complementary therapists in the agreement

What should you do?
Complementary Treatments
 
GET A REFERRAL FROM A PEDIATRICIAN, FAMILY, PEDIATRIC NEUROLOGIST OR STAFF MEMBER BELONGING TO MACCABI'S CHILD DEVELOPMENT UNIT. It is important to make sure that the referral has been received and registered in the office of the medical center, and that the appropriate treatment code is recorded in the system.
Submit the referral to the medical center by fax, email or through Maccabi Online to receive a commitment. The commitment is given for a limited number of treatments, so you must renew the commitment when the previous one has expired. In the transition between calendar years, a pledge must be renewed again.

What else is worth knowing?
Eligibility is also valid for children defined by the Institute of Child Development as somatically-autistic.
Maccabi institutes provide a variety of treatments and diagnoses, but in certain situations the institute will turn to other places for treatment. The process of exercising eligibility is determined accordingly.
Institutes with an agreement: If the Maccabi Institute decides to refer the child for diagnosis or treatment outside the Maccabi Institutes, the parents will be referred to the branch office for a pledge.
Every right: Important rights for parents of children in special education
 
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >