Surgery, Transplantation or Medical Treatment Abroad

 Members of Maccabi are entitled to organ transplantation, surgery and life-saving treatments, in accordance with the procedures, regulations and participation rates established by law, and subject to prior approval from Maccabi.
 

Last updated: 5/30/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the Maccabi who need examination, diagnosis, treatment or surgery abroad, according to the regulations of the State Health Insurance Law, in one of these areas: Uniform in the following conditions:Nervous system and brain
Cardiovascular diseases
Tumors (neoplasms)
Organ Transplant
Congenital malformationsThe service will only be provided if both conditions are also met: the member cannot receive health care or alternative health care in Israel. 
A member is in danger of life if he does not receive the particular health service.
What is the entitlement?
Examination, diagnosis, treatment or surgery abroad.

Additional entitlements in this regard
Reimbursement for ancillary medical expenses for surgery abroad
Surgeries abroad are urgent or with little medical experience in the country
Additional funding for surgeries and medical treatments abroad

How much does it cost? Medical expenses and related expenses such as flights and living expenses (ASL) - Financing up to a ceiling of $250,000
The funding will be provided under state health insurance law regulations, and in accordance with the qualifying case
Where is the service provided?
In medical centers abroad.

What should you do?
For authorization for surgery or treatment abroad
You must submit an application in advance with the following documents:Application form for medical services abroad, filled out and signed. Including, signing a confidentiality waiver form
Medical recommendation to perform the surgery or treatment abroad
Documents from the overseas center that the member was accepted for surgery or treatment
Quotation and summons for surgery or treatment for medical services abroad
 
You must submit the documents to the medical center by e-mail, the Maccabi app or by contacting the medical center directly.
 
Upon receipt of the referral at the Department of Surgery abroad, an email will send you confirmation that the referral has been received, together with information about the process of handling the referral.

It is important to know
If your application is approved - a letter will be sent to you with instructions for further processing.
If your application is denied - you can file an appeal with the appeal committee of the Ministry of Health. This committee only discusses decisions not to provide a service that is included in the basic basket. The committee does not discuss decisions made within the framework of Maccabi Silver, Maccabi Gold and Maccabi Shelley.
 Information on filing an appeal on the website of the Ministry of Health
If you are entitled to medical treatment or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services:
 
Surgery/hospitalization related to the preservation of pregnancy, pregnancy and/or childbirth complications and their consequences
Hospitalization of newborns and premature babies after childbirth
Surgical Treatments Related to Teeth and Dental Implants
Occupational disease 
Cosmetic Surgery/Cosmetic Treatments
Disabled Ministry of Defense 20% or more
Hurt by hostilities recognized by Social Security
Car accident victim: exemption from surcharges and self-participation
Accident at work recognized by Social Security
A member recognized as a victim of traffic accidents/enemies/incapacitated Ministry of Defense who needs accessories/services regardless of the limb injured in the accident - is entitled to participation/reimbursement from the SHB according to the rules of the regulations. A medical letter must be submitted for the approval of the Shabun administration in the district indicating that the need for accessories/services is not due to the recognized damage. 
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), in order to obtain permission for the realization of eligibility.
The letter can be submitted in an envelope to a queue or sent by registered mail or email to the medical center. Locating a Medical Center >
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >