Evacuation of a birth by ambulance

 Calling an ambulance for the evacuation of a maternity hospital.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A girlfriend with labor contractions.

What is the entitlement?
Evacuation gives birth by ambulance to the maternity home nearest her.
The funding is conditional on the company giving birth within 3 days (72 hours) of the eviction date.

How much does it cost?
Full funding of Social Security.

Where is the service provided?
Across the country.

What should you do?
To arrange the payment, you must apply directly to Social Security.

What else is worth knowing?
If during the 72 hours she gives birth has been evacuated by ambulance more than once - Social Security will only pay for one evacuation.