Cervical surface (previously: PAP test) - kit for self-examination

 Self-examination of the cervix (HPV Test. previously: Pap test), using a dedicated kit for early detection of the causes of cervical cancer. 
 

Last updated: 8/14/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
What is the entitlement?
Self-examination for the detection and early diagnosis of cervical cancer, according to the conditions of eligibility
Instead of the self-examination kit, there is the possibility of examining the cervical surface at the gynecologist's clinic. Within the listed period, only one of the two tests can be carried out

Related entitlements
Examination of the cervical surface in the gynecologist's clinic

Who is eligible? Women aged 54-28 (up to 55th birthday) - once every 3 yearsWomen aged 64-55 (65th birthday) - once every 5 years
Women 65 and older who have not had an HPV test in the last 10 years - one test
 

How much does it cost?
No cost. 

Where is the service provided?
in laboratories at the medical centers of Maccabi. For laboratory detection

What should you do? There is no need for a doctor's referral.
The test kit is obtained in the laboratory of the medical center, and it is carried out independently in the medical center. 
The results of the examination will first be sent to the doctor in Messron
The test results will be presented to you within a few days in the Maccabi app, on the Maccabi Online website and in Maccabi positions.
It is important to know
The test does not replace a regular gynecological examination. It is recommended to contact a gynecologist.