Hospice House 

 Maccabi provides home hospice services, and adapts a personal care plan for a member who needs it, depending on his medical and functional condition.
 

Last updated: 7/19/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Patient who has reached the end-of-life stage (expected life expectancy of up to 6 months). 

What is the entitlement?
Home hospice service, suitable to compose an individual treatment plan, depending on the medical and functional condition. 
A hospice home service aims to alleviate the pain and other symptoms of those who have been defined as a “patient prone to dying” - through palliative care that combines medical care with mental aspects and support for family members. 
The service includes:
Pre-planned visits by medical staff - doctor, nurse and social worker, as well as other health professions, according to medical need and service specifications 
24 hours a day, all day of the week (24/7)
Urgent home visits 
Prescribing medications
Blood tests at home
Imaging tests - if necessary, at the referral of a hospice doctor and with prior approval from Maccabi

How much does it cost?
The service is provided free of charge. 

Where is the service provided?
At the member's home, through a company that provides the service of a home hospice:
Backlog - 072-2508878, 072-3969496
RN - 1-700-50-8586 ext 2 or 054-4546338, 03-5754228
Redoubt - 033-788888
NovoHelth (Novohealth) — 04-8201277
Upper Galilee Hospice — 04-6860317
Visitoropa - 6101 *

What should you do? Get a referral to a home hospice - from an attending physician in charge of Maccabi or the Maccabi Home Care Unit, or from a doctor in a hospital.
A Hospice Home Service Representative will call you, providing information and explanation about the service.
Within 24 hours of the conversation with the provider, the attending staff will arrive at your home.
It is important to know
Service is contingent on the presence of a primary caregiver at home. 

Learn more
SUPPORTIVE CARE FOR A PALLIATIVE PATIENT