Vaginal trainer (expander)

 An accessory inserted into the vagina for the treatment of pain during penetration.
 

Last updated: 20.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A girlfriend in pain in sexual intercourse. 

What is the entitlement?
5 vaginal trainers every 3 calendar years.

Related entitlements
Vaginal trainer for oncology patient

How much does it cost?
No deductible. 

Where is the service provided?
In the network of pharmacies Maccabi Pharm. To locate a pharmacy

What should you do?
The referral of a physiotherapist from the pelvic floor area or a gynecologist is required.