Specialized Medical Food

 Discount on dedicated medical food for members in need of nutritional enrichment.
 

Last updated: 10/16/23
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver, Basic Basket. Due to the security situation, an email box has been opened for any issue related to specialized food or medical.
Email address: mazon@mac.org.il Treatment topics:
 
Urgent prescriptions for food
Information about baby food
Replacement of dedicated food due to lack or discrepancy
Quantitative confirmation
Additional topics
 
You can contact us by adding your full name, ID, telephone number, and contact information.
 
Responding to inquiries:
Call on Sundays and Thursdays - will be answered within one business day from the time of the friend's request.
Call on Friday-Saturday - will be answered on Sunday.

Who is eligible?
A friend who needs nutritional enrichment with the help of dedicated food beyond the usual food.
A friend who needs food is designated as an exclusive diet.
A friend who is unable to eat food orally and receives nourishment through a cannula.

What is the entitlement?
Dedicated food sold to a friend at a discounted or subsidised price, depending on qualifying diagnoses 
Any food that is defined as a dedicated food goes into a monthly ceiling of dedicated food

For more privileges on this topic
Application for an abnormal amount of medical food

How much does it cost?
Deductible in accordance with the medical diagnosisSpecialized food is provided at a discount in the pharmacies of the Maccabi Pharm network based on the prescription of a doctor or dietitian. Most often, the price with a prescription will be lower than the recommended price for the consumer without a prescription. 
DEDUCTIBLE FROM THE COST OF THE ITEM ACCORDING TO DIAGNOSES INDICATED IN THE HEALTH BASKET OR MACCABI BASKET, UP TO A MONTHLY CEILING FOR MEDICAL FOOD IN THE AMOUNT OF 752₪ 
Some specialty food products are defined as medicines, and their monthly expenditure ceiling is 336₪ Detail:
 Enrichment powders
Enrichment powders
The food
Cost by medical diagnosis
SUPERLUNCHSUPERLANCH
Sold at a discounted price
MEAL SHAKEMILSHAKE
20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
50% deductible
Malnutrition
HADASSA SHAKE
Hadassah Smoothie
20% deductible
Cystic fibrosis patients 
Familial dysautonomia patients
50% deductible
Malnutrition
BAAY CALORIE
Baby Calorie
20% deductible
Children with cancer from 1 to 12 years old, who are at risk of being fed
25% deductible
Age 0-1 years
 
 
EASY CALORIE
Izzy Calorie
25% deductible
Age 1 year or older
50% deductible
Malnutrition
EASY SHAKE
Izzy Smoothie
20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
 
SUPERLUNCHSUPERLANCH
 The food
 SUPERLUNCHSUPERLANCH
 Cost by medical diagnosis
 Sold at a discounted price
 
MEAL SHAKEMILSHAKE
 The food
 MEAL SHAKEMILSHAKE
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
50% deductible
Malnutrition
 
HADASSA SHAKE
Hadassah Smoothie
 The food
 HADASSA SHAKE
Hadassah Smoothie
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients 
Familial dysautonomia patients
50% deductible
Malnutrition
 
BAAY CALORIE
Baby Calorie
 The food
 BAAY CALORIE
Baby Calorie
 Cost by medical diagnosis
 20% deductible
Children with cancer from 1 to 12 years old, who are at risk of being fed
25% deductible
Age 0-1 years
 
 
 
EASY CALORIE
Izzy Calorie
 The food
 EASY CALORIE
Izzy Calorie
 Cost by medical diagnosis
 25% deductible
Age 1 year or older
50% deductible
Malnutrition
 
EASY SHAKE
Izzy Smoothie
 The food
 EASY SHAKE
Izzy Smoothie
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients
Familial dysautonomia patientsAuthority 
qualifications
foodstuffs
Cost by medical diagnosis
Authorizes Formulas
Sold at a discounted price
THICK & EASY
Sold at a discounted price
DRINK EAT
Drinkit
Sold at a discounted price
 
Authorizes Formulas
 foodstuffs
 Authorizes Formulas
 Cost by medical diagnosis
 Sold at a discounted price
 
THICK & EASY
 foodstuffs
 THICK & EASY
 Cost by medical diagnosis
 Sold at a discounted price
 
DRINK EAT
Drinkit
 foodstuffs
 DRINK EAT
Drinkit
 Cost by medical diagnosis
 Sold at a discounted priceTen General
General enrichment
foodstuffs
Cost by medical diagnosis
ENSURES PLUS
Anshore Plus
20% deductible
ALS patients
Enteral feeding for adults 19 years and older
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price
This product is included in the deductible ceiling for medicines 
ENSURES COMPACTNESS
Anshore Compact
20% deductible
Patients with telangiectasia ataxia
Oncologist patients aged 14-19, at risk of giving nutrition
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
ENSURES PLUS ADVANCE
Anshore Plus Advenes
20% deductible
Oncologist patients aged 14-19, at risk of giving nutrition
Dietary supplement for 90 days for adults without malnourishment 65 and older, after femoral neck fracture surgery
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
EASY DRINK
Izzy Drink
20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
ALS patients
Enteral feeding for adults 19 years and older
Patients with telangiectasia ataxia
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
 
NUTERN 2
Nutran 2
20% deductible
ALS patients
Patients with telangiectasia ataxia
Oncologists at the age of 14-19 years, at risk of giving nutrition
Enteral feeding for adults 19 years and older
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
25% deductible
Malnutrition - 2 units or more per day
 
ENSURES PLUS
Anshore Plus
 foodstuffs
 ENSURES PLUS
Anshore Plus
 Cost by medical diagnosis
 20% deductible
ALS patients
Enteral feeding for adults 19 years and older
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price
This product is included in the deductible ceiling for medicines 
 
ENSURES COMPACTNESS
Anshore Compact
 foodstuffs
 ENSURES COMPACTNESS
Anshore Compact
 Cost by medical diagnosis  20% deductible
Patients with telangiectasia ataxia
Oncologist patients aged 14-19, at risk of giving nutrition
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
 
ENSURES PLUS ADVANCE
Anshore Plus Advenes
 foodstuffs
 ENSURES PLUS ADVANCEMENT
Anshore Plus Advenes
 Cost by medical diagnosis
 20% deductible
Oncologist patients aged 14-19, at risk of giving nutrition
Dietary supplement for 90 days for adults without malnourishment 65 and older, after femoral neck fracture surgery
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
 
EASY DRINK
Izzy Drink
 foodstuffs
 EASY DRINK
Izzy Drink
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
ALS patients
Enteral feeding for adults 19 years and older
Patients with telangiectasia ataxia
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
 
 
NUTERN 2
Nutran 2
 foodstuffs
 NUTERN 2
Nutran 2
 Cost by medical diagnosis
 20% deductible
ALS patients
Patients with telangiectasia ataxia
Oncologists at the age of 14-19 years, at risk of giving nutrition
Enteral feeding for adults 19 years and older
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
25% deductible
Malnutrition - 2 units or more per dayProtein powders
Protein powders
foodstuffs
Cost by medical diagnosis
PROGIM 300 g
Perugim
Sold at a discounted price
SUPERWHEY
Whey protein powder (400 g)
Sold at a discounted price
 
PROGIM 300 g
Perugim
 foodstuffs
 PROGIM 300 g
Perugim
 Cost by medical diagnosis
 Sold at a discounted price
 
SUPERWHEY
Whey protein powder (400 g)
 foodstuffs
 SUPERWHEY
Whey protein powder (400 g)
 Cost by medical diagnosis
 Sold at a discount priceMedical Food
Medical food 
foodstuffs
Cost by medical diagnosis
GLUCERNA PLUSGLUCERNA PLUS
20% deductible for ALS patients Enteral nutrition from 19 years of age and ataxia telangiectasisoncologist patients aged 14-19 at risk of giving nutritionDietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for malnutrition with hemoglobin A1c higher than 8, 2 cans or higher per day
PERATIVE RTHFRATIVE RTH
25% DEDUCTIBLE SECOND LINE PRESSURE WOUND
PULMOCARE RTHPULMOKER RTH
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia
25% DIETARY ENRICHMENT DEDUCTIBLE IN COPD
TRIPLE IMPACT TRIPLEIMPACT
DEDUCTIBLE 20% ONCOLOGY PATIENTS NOMINATED FOR GASTROINTESTINAL AND HEAD NECK SURGERY
 
GLUCERNA PLUSGLUCERNA PLUS
 foodstuffs
 GLUCERNA PLUSGLUCERNA PLUS
 Cost by medical diagnosis
 20% deductible for ALS patients Enteral nutrition from 19 years of age and ataxia telangiectasisoncologist patients aged 14-19 at risk of giving nutritionDietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for malnutrition with hemoglobin A1c higher than 8, 2 cans or higher per day
 
PERATIVE RTHFRATIVE RTH
 foodstuffs
 PERATIVE RTHFRATIVE RTH
 Cost by medical diagnosis
 25% DEDUCTIBLE SECOND LINE PRESSURE WOUND
 
PULMOCARE RTHPULMOKER RTH
 foodstuffs
 PULMOCARE RTHPULMOKER RTH
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia
25% DIETARY ENRICHMENT DEDUCTIBLE IN COPD
 
TRIPLE IMPACT TRIPLEIMPACT
 foodstuffs
 TRIPLE IMPACT TRIPLEIMPACT
 Cost by medical diagnosis
 DEDUCTIBLE 20% ONCOLOGICAL PATIENTS NOMINATED FOR GASTROINTESTINAL AND HEAD CERVICAL SURGERYENTERAL NUTRITION - WITH NEUTRAL TASTE
Enteral feed - with neutral taste
foodstuffs
Cost by medical diagnosis
HNOSMOLITE OSMOLITE
20% deductible for enteral feeding in children 4-19 years of age ALSEnteral feeding in adults from 19 years of ageChildren with cancer aged 1-19Dietary supplement for oncologists with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
The rest of the diagnosisSold at a discounted price
THIS PRODUCT IS INCLUDED IN THE DRUG DEDUCTIBLE CEILINGJEVITY
Jabiti
20% DEDUCTIBLE CYSTIC FIBROSIS DISEASE AND DISS DISEASE FAMILY AUTONOMYENTERAL FEEDING FOR CHILDREN 4-19ALS PATIENTS ENTERAL FEEDING IN ADULTS FROM 19 YEARS OF AGE AND ONCOLOGICAL PATIENTS 14-19 YEARS OLD, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH HEAD-NECK/THYROID/GASTROENTERIC/PULMONARY DIAGNOSIS (FROM 19 YEARS OF AGE OR OLDER)
This product is included in the deductible ceiling for medicines
 
JEVITY PLUS
JABITI PLUS
20% DEDUCTIBLE FOR ALS PATIENTS ENTERAL NUTRITION FOR ADULTS FROM 19 YEARS OF AGE AND FOR ATAXIA TELANGICATASIS PATIENTS ONCOLOGICAL PATIENTS AGED 14-19 YEARS, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH A DIAGNOSIS OF HEAD-NECK/THYROID/GASTROENTERICATE/PULMONARY (FROM 19 YEARS OF AGE OR OLDER)
 
HNOSMOLITE OSMOLITE
 foodstuffs
 HNOSMOLITE OSMOLITE
 Cost by medical diagnosis
 20% deductible for enteral feeding in children 4-19 years of age ALSEnteral feeding in adults from 19 years of ageChildren with cancer aged 1-19Dietary supplement for oncologists with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
The rest of the diagnosisSold at a discounted price
This product is included in the deductible ceiling for medicines 
JEVITY
Jabiti
 foodstuffs
 JEVITY
Jabiti
 Cost by medical diagnosis
 20% DEDUCTIBLE CYSTIC FIBROSIS DISEASE AND DISS DISEASE FAMILY AUTONOMYENTERAL FEEDING FOR CHILDREN 4-19ALS PATIENTS ENTERAL FEEDING IN ADULTS FROM 19 YEARS OF AGE AND ONCOLOGICAL PATIENTS 14-19 YEARS OLD, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH HEAD-NECK/THYROID/GASTROENTERIC/PULMONARY DIAGNOSIS (FROM 19 YEARS OF AGE OR OLDER)
This product is included in the deductible ceiling for medicines
 
 
JEVITY PLUS
JABITI PLUS
 foodstuffs
 JEVITY PLUS
JABITI PLUS
 Cost by medical diagnosis  20% DEDUCTIBLE FOR ALS PATIENTS ENTERAL NUTRITION FOR ADULTS FROM 19 YEARS OF AGE AND FOR ATAXIA TELANGICATASIS PATIENTS ONCOLOGICAL PATIENTS AGED 14-19, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH A DIAGNOSIS OF HEAD-NECK/THYROID/GASTROENTERICATE/PULMONARY (FROM 19 YEARS OF AGE OR OLDER) CHILDREN
pediatric
foodstuffs
Cost by medical diagnosis
PEDIASURE
Padiashur
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding up to the age of 19Children with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
NUTREN JUNIORNUTREN JUNIOR
DEDUCTIBLE 20% CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS.ENTERAL FEEDING UP TO 19.CHILDREN WITH CANCER AGED 1-19
25% deductible for malnutrition up to 4 years of age, 2 units and for Crohn's patients aged 10-18:2 units or more
NUTREN JUNIOR FIBERNUTREN JUNIOR FIBER
20% deductible for cystic fibrosis patients and family dysautonomyEnteral feeding up to the age of 19Ataxia telangiectasia patientsChildren with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
NUTREN JUNIOR 1.5NUTREN JUNIOR 1.5
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with special nutritional needs over time
INFANTRINIINFANTRINI
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with long-term nutritional needs
RENASTARTRANSTRATE
DEDUCTIBLE OF 20% CHILDREN AGED 0-10 WITH RENAL INSUFFICIENCY
 
PEDIASURE
Padiashur
 foodstuffs
 PEDIASURE
Padiashur
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding up to the age of 19Children with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
 
NUTREN JUNIORNUTREN JUNIOR
 foodstuffs
 NUTREN JUNIORNUTREN JUNIOR
 Cost by medical diagnosis
 DEDUCTIBLE 20% CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS.ENTERAL FEEDING UP TO 19.CHILDREN WITH CANCER AGED 1-19
25% deductible for malnutrition up to 4 years of age, 2 units and for Crohn's patients aged 10-18:2 units or more
 
NUTREN JUNIOR FIBERNUTREN JUNIOR FIBER
 foodstuffs
 NUTREN JUNIOR FIBERNUTREN JUNIOR FIBER
 Cost by medical diagnosis
 20% deductible for cystic fibrosis patients and family dysautonomyEnteral feeding up to the age of 19Ataxia telangiectasia patientsChildren with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
 
NUTREN JUNIOR 1.5NUTREN JUNIOR 1.5
 foodstuffs
 NUTREN JUNIOR 1.5NUTREN JUNIOR 1.5
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with special nutritional needs over time
 
INFANTRINIINFANTRINI
 foodstuffs
 INFANTRINIINFANTRINI
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with long-term nutritional needs
 
RENASTARTRANSTRATE
 foodstuffs
 RENASTARTRANSTRATE
 Cost by medical diagnosis
 DEDUCTIBLE OF 20% CHILDREN AGED 0-10 WITH RENAL INSUFFICIENCYGASTRO
Gastro
foodstuffs
Cost by medical diagnosis
IBD MODULE
Modolan
20% deductible children with IBD50% second line deductible for adults with Crohn's disease for 2 months
PEPTAMEN PREBIO
Peftman Para-Bio
20% deductive:Cystic fibrosis and family dysautonomyEnteral nutrition in adults from 19 years of age and patients with ataxia telangiectasisOncologist patients aged 14-19 years at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problems (from 13 years of age or older) Nutritional supplement for oncological patients with a diagnosis of head and neck/Thyroid/Digestive System/Lungs (from 19 years of age or older)
THE PEPTAME OF
Papetman AF
25% deductible for septic problems - therapeutic sequence after inpatient treatment
VITAL1.5VITAL 1.5
20% withholding of enteral feeding in adults aged 19 years and over.Patients with ataxia telangiectasisOncologist patients aged 14-19 at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problemsNutritional supplementation for oncologist patients with a diagnosis of head-neck/thyroid/gastrointestinal tract/lung (from 19 years of age and older)
PEPTAMEN JUNIOR
Pfettman Jr.
20% DEDUCTIBLE CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTS FAMILY MALNUTRITION ABSORPTION PROBLEMS CHILDREN AGED 1-10ENTERAL FEEDING AGED 4-19ONCOLOGICAL PATIENTS AGED 14-19 AT RISK OF GIVING NUTRITIONDEDUCTIBLE 25% MALNUTRITION, ABSORPTION PROBLEMS CHILDREN AGED 11-18
NEOCATE
Neocate
20% DEDUCTIBLE FOR ABSORPTION PROBLEMS.CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTSLIVER TRANSPLANTSDEDUCTIBLE OF 25% INFANTS WITH MALABSORPTION PROBLEMS - AGAINST PRESCRIPTION
NEOCATE JUNIOR
Neukate Jr.
20% deductive:cystic fibrosis patients and family dysautonomyAbsorption problems50% deductible for septic problems - against prescription
PREGESTIMIL LIPIL
Pregestmil Lipil
20% deductible for cystic fibrosis and family dysautonomia patients.For children with cancer - up to the age of the rest of the diagnoses50% deductible against a doctor/dietitian's prescription
PUREAMINO
Poramino
20% deductible Children with cancer up to the age of two for the treatment of malabsorption problems and food allergy
NUTRAMIGEN 1
NOTREMIGEN 1
20% DEDUCTIBLE FOR CYSTIC FIBROSIS PATIENTS AND FAMILY DYSAUTONOMY FOR CHILDREN WITH CANCER - UP TO A YEARDEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION.
NUTRAMIGEN 2
NOTREMIGEN 2 20% DEDUCTIBLE FOR CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS. CHILDREN WITH CANCER UP TO THE AGE OF ONE YEAR DEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION
NUTRILON PEPTI JUNIOR
Nutrilon Pepti Junior
20% deductible Children with cancer up to the agePatients with cystic fibrosis and family dysautonomy with allergy and food intolerance50% deductible allergy and food intolerance against prescription
SIMILAC ALIMENTUM
Similac alimentum
20% deductible Children with cancer from 1 to 12 years old who are at risk of giving nutrition25% deductible for cystic fibrosis and family dysautonomia patients with allergy and food intolerance50% deductible allergy and food intolerance against prescription
NUTRILON AR
Nutrilon AR
20% deductible for cystic fibrosis and familial dysautonomy patients with a reflexive problemDiscounted price against prescription for infants with reflux
ENFAMIL AR LIPIL
 Infamil Lipil AR
20% deductible for cystic fibrosis and family dysautonomia patients
Discounted price against prescription for babies with Reflux
 
IBD MODULE
Modolan
 foodstuffs
 IBD MODULE
Modolan
 Cost by medical diagnosis
 20% DEDUCTIBLE CHILDREN WITH IBD50% SECOND LINE DEDUCTIBLE FOR ADULTS WITH CROHN'S DISEASE FOR 2 MONTHS
 
PEPTAMEN PREBIO
Peftman Para-Bio
 foodstuffs
 PEPTAMEN PREBIO
Peftman Para-Bio
 Cost by medical diagnosis
 20% deductive:Cystic fibrosis and family dysautonomyEnteral nutrition in adults from 19 years of age and patients with ataxia telangiectasisOncologist patients aged 14-19 years at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problems (from 13 years of age or older) Nutritional supplement for oncological patients with a diagnosis of head and neck/Thyroid/Digestive System/Lungs (from 19 years of age or older)
 
THE PEPTAME OF
Papetman AF
 foodstuffs
 PEPTAME OF
Papetman AF
 Cost by medical diagnosis
 25% deductible for septic problems - therapeutic sequence after inpatient treatment
 
VITAL1.5VITAL 1.5
 foodstuffs
 VITAL1.5VITAL 1.5
 Cost by medical diagnosis
 20% withholding of enteral feeding in adults aged 19 years and over.Patients with ataxia telangiectasisOncologist patients aged 14-19 at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problemsNutritional supplementation for oncologist patients with a diagnosis of head-neck/thyroid/gastrointestinal tract/lung (from 19 years of age and older)
 
PEPTAMEN JUNIOR
Pfettman Jr.
 foodstuffs
 PEPTAMEN JUNIOR
Pfettman Jr.
 Cost by medical diagnosis
 20% DEDUCTIBLE CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTS FAMILY MALNUTRITION ABSORPTION PROBLEMS CHILDREN AGED 1-10ENTERAL FEEDING AGED 4-19ONCOLOGICAL PATIENTS AGED 14-19 AT RISK OF GIVING NUTRITIONDEDUCTIBLE 25% MALNUTRITION, ABSORPTION PROBLEMS CHILDREN AGED 11-18
 
NEOCATE
Neocate
 foodstuffs
 NEOCATE
Neocate
 Cost by medical diagnosis
 20% DEDUCTIBLE FOR ABSORPTION PROBLEMS.CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTSLIVER TRANSPLANTSDEDUCTIBLE OF 25% INFANTS WITH MALABSORPTION PROBLEMS - AGAINST PRESCRIPTION
 
NEOCATE JUNIOR
Neukate Jr.
 foodstuffs
 NEOCATE JUNIOR
Neukate Jr.
 Cost by medical diagnosis
 20% deductive:cystic fibrosis patients and family dysautonomyAbsorption problems50% deductible for septic problems - against prescription
 
PREGESTIMIL LIPIL
Pregestmil Lipil
 foodstuffs
 PREGESTIMIL LIPIL
Pregestmil Lipil
 Cost by medical diagnosis
 20% deductible for cystic fibrosis and family dysautonomia patients.For children with cancer - up to the age of the rest of the diagnoses50% deductible against a doctor/dietitian's prescription
 
PUREAMINO
Poramino
 foodstuffs
 PUREAMINO
Poramino
 Cost by medical diagnosis
 20% deductible for children with cancer up to the age of two for the treatment of malabsorption and food allergy
 
NUTRAMIGEN 1
NOTREMIGEN 1
 foodstuffs
 NUTRAMIGEN 1
NOTREMIGEN 1
 Cost by medical diagnosis
 20% DEDUCTIBLE FOR CYSTIC FIBROSIS PATIENTS AND FAMILY DYSAUTONOMY FOR CHILDREN WITH CANCER - UP TO A YEARDEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION.
 
NUTRAMIGEN 2
NOTREMIGEN 2
 foodstuffs
 NUTRAMIGEN 2
NOTREMIGEN 2
 Cost by medical diagnosis
 20% DEDUCTIBLE FOR CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS. CHILDREN WITH CANCER UP TO THE AGE OF ONE YEAR DEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION
 
NUTRILON PEPTI JUNIOR
Nutrilon Pepti Junior
 foodstuffs
 NUTRILON PEPTI JUNIOR
Nutrilon Pepti Junior
 Cost by medical diagnosis
 20% deductible Children with cancer up to the agePatients with cystic fibrosis and family dysautonomy with allergy and food intolerance50% deductible allergy and food intolerance against prescription
 
SIMILAC ALIMENTUM
Similac alimentum
 foodstuffs
 SIMILAC ALIMENTUM
Similac alimentum
 Cost by medical diagnosis
 20% deductible Children with cancer from 1 to 12 years old who are at risk of giving nutrition25% deductible for cystic fibrosis and family dysautonomia patients with allergy and food intolerance50% deductible allergy and food intolerance against prescription
 
NUTRILON AR
Nutrilon AR
 foodstuffs
 NUTRILON AR
Nutrilon AR
 Cost by medical diagnosis
 20% deductible for cystic fibrosis and familial dysautonomy patients with a reflexive problemDiscounted price against prescription for infants with reflux
 
ENFAMIL AR LIPIL
 Infamil Lipil AR
 foodstuffs
 ENFAMIL AR LIPIL
 Infamil Lipil AR
 Cost by medical diagnosis
 20% deductible for cystic fibrosis and family dysautonomia patients
Discounted price against prescription for infants with reflexology
kidneys
foodstuffs
Cost by medical diagnosis 
NEPRO HP
HP NEPROKER
20% deductible for renal failure up to 18 years of age Albumin dialysis 4 and mealNutritional supplementation for oncology patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for renal failure over 18 years of age This product is included in the deductible ceiling for medications* 
NEPRO LP
Neproker LP
20% deductible for renal failure up to the age of 18Dietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
Specialized Food for Chronic Renal Failure Patients Stage 4-5
25% deductible for kidney failure over the age of 18 This product is included in the deductible ceiling for medications* 
 
NEPRO HP
HP NEPROKER
 foodstuffs
 NEPRO HP
HP NEPROKER
 Cost by medical diagnosis 
 20% deductible for renal failure up to 18 years of age Albumin dialysis 4 and mealNutritional supplementation for oncology patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for kidney failure over 18 years of age This product is included in the deductible ceiling for medications* 
 
NEPRO LP
Neproker LP
 foodstuffs
 NEPRO LP
Neproker LP
 Cost by medical diagnosis 
 20% deductible for renal failure up to the age of 18Dietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
Specialized Food for Chronic Renal Failure Patients Stage 4-5
25% deductible for kidney failure over the age of 18
THIS PRODUCT IS INCLUDED IN THE DEDUCTIBLE CEILING FOR MEDICATIONS* INFANTS 
newborns 
foodstuffs
COST BY MEDICAL DIAGNOSIS SIMILAC AR- 69274
Similek AR
20% deductible
Cystic Fibrosis CF Patients
FAMILIAL DYSAUTONOMY PATIENTS FD SIMILAC AR- 69274
Similk AR Food
 
SIMILAC AR- 69274
Similac AR Cost by Medical Diagnosis 
 
20% deductible
Cystic Fibrosis CF Patients
FD family dysautonomia patients
Enrichment powders
The food
Cost by medical diagnosis
SUPERLUNCHSUPERLANCH
Sold at a discounted price
MEAL SHAKEMILSHAKE
20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
50% deductible
Malnutrition
HADASSA SHAKE
Hadassah Smoothie
20% deductible
Cystic fibrosis patients 
Familial dysautonomia patients
50% deductible
Malnutrition
BAAY CALORIE
Baby Calorie
20% deductible
Children with cancer from 1 to 12 years old, who are at risk of being fed
25% deductible
Age 0-1 years
 
 
EASY CALORIE
Izzy Calorie
25% deductible
Age 1 year or older
50% deductible
Malnutrition
EASY SHAKE
Izzy Smoothie
20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
 
SUPERLUNCHSUPERLANCH
 The food
 SUPERLUNCHSUPERLANCH
 Cost by medical diagnosis
 Sold at a discounted price
 
MEAL SHAKEMILSHAKE
 The food
 MEAL SHAKEMILSHAKE
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
50% deductible
Malnutrition
 
HADASSA SHAKE
Hadassah Smoothie
 The food
 HADASSA SHAKE
Hadassah Smoothie
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients 
Familial dysautonomia patients
50% deductible
Malnutrition
 
BAAY CALORIE
Baby Calorie
 The food
 BAAY CALORIE
Baby Calorie
 Cost by medical diagnosis
 20% deductible
Children with cancer from 1 to 12 years old, who are at risk of being fed
25% deductible
Age 0-1 years
 
 
 
EASY CALORIE
Izzy Calorie
 The food
 EASY CALORIE
Izzy Calorie
 Cost by medical diagnosis
 25% deductible
Age 1 year or older
50% deductible
Malnutrition
 
EASY SHAKE
Izzy Smoothie
 The food
 EASY SHAKE
Izzy Smoothie
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
qualifications
foodstuffs
Cost by medical diagnosis
Authorizes Formulas
Sold at a discounted price
THICK & EASY
Sold at a discounted price
DRINK EAT
Drinkit
Sold at a discounted price
 
Authorizes Formulas
 foodstuffs
 Authorizes Formulas
 Cost by medical diagnosis
 Sold at a discounted price
 
THICK & EASY
 foodstuffs
 THICK & EASY
 Cost by medical diagnosis
 Sold at a discounted price
 
DRINK EAT
Drinkit
 foodstuffs
 DRINK EAT
Drinkit
 Cost by medical diagnosis
 Sold at a discounted price
GENERAL ENRICHMENT
foodstuffs
Cost by medical diagnosis
ENSURES PLUS
Anshore Plus
20% deductible
ALS patients
Enteral feeding for adults 19 years and older
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price
This product is included in the deductible ceiling for medicines 
ENSURES COMPACTNESS
Anshore Compact
20% deductible
Patients with telangiectasia ataxia
Oncologist patients aged 14-19, at risk of giving nutrition
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
ENSURES PLUS ADVANCE
Anshore Plus Advenes
20% deductible
Oncologist patients aged 14-19, at risk of giving nutrition
Dietary supplement for 90 days for adults without malnourishment 65 and older, after femoral neck fracture surgery
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
EASY DRINK
Izzy Drink
20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
ALS patients
Enteral feeding for adults 19 years and older
Patients with telangiectasia ataxia
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
 
NUTERN 2
Nutran 2
20% deductible
ALS patients
Patients with telangiectasia ataxia
Oncologists at the age of 14-19 years, at risk of giving nutrition
Enteral feeding for adults 19 years and older
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
25% deductible
Malnutrition - 2 units or more per day
 
ENSURES PLUS
Anshore Plus
 foodstuffs
 ENSURES PLUS
Anshore Plus
 Cost by medical diagnosis
 20% deductible
ALS patients
Enteral feeding for adults 19 years and older
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price
This product is included in the deductible ceiling for medicines 
 
ENSURES COMPACTNESS
Anshore Compact
 foodstuffs
 ENSURES COMPACTNESS
Anshore Compact
 Cost by medical diagnosis
 20% deductible
Patients with telangiectasia ataxia
Oncologist patients aged 14-19, at risk of giving nutrition
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
 
ENSURES PLUS ADVANCE
Anshore Plus Advenes
 foodstuffs
 ENSURES PLUS ADVANCEMENT
Anshore Plus Advenes
 Cost by medical diagnosis
 20% deductible
Oncologist patients aged 14-19, at risk of giving nutrition Dietary supplement for 90 days for adults without malnourishment 65 and older, after femoral neck fracture surgery
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
For the rest of the diagnoses
Sold at a discounted price against prescription
 
EASY DRINK
Izzy Drink
 foodstuffs
 EASY DRINK
Izzy Drink
 Cost by medical diagnosis
 20% deductible
Cystic fibrosis patients
Familial dysautonomia patients
ALS patients
Enteral feeding for adults 19 years and older
Patients with telangiectasia ataxia
Children with cancer at the age of 1-19 years
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
 
 
NUTERN 2
Nutran 2
 foodstuffs
 NUTERN 2
Nutran 2
 Cost by medical diagnosis
 20% deductible
ALS patients
Patients with telangiectasia ataxia
Oncologists at the age of 14-19 years, at risk of giving nutrition
Enteral feeding for adults 19 years and older
Dietary supplement for oncologist patients with a diagnosis of head/thyroid/gastrointestinal tract/lung from 19 years of age or older
25% deductible
Malnutrition - 2 units or more per day
Protein powders
foodstuffs
Cost by medical diagnosis
PROGIM 300 g
Perugim
Sold at a discounted price
SUPERWHEY
Whey protein powder (400 g)
Sold at a discounted price
 
PROGIM 300 g
Perugim
 foodstuffs
 PROGIM 300 g
Perugim
 Cost by medical diagnosis
 Sold at a discounted price
 
SUPERWHEY
Whey protein powder (400 g)
 foodstuffs
 SUPERWHEY
Whey protein powder (400 g)
 Cost by medical diagnosis
 Sold at a discounted price
Medical food 
foodstuffs
Cost by medical diagnosis
GLUCERNA PLUSGLUCERNA PLUS
20% deductible for ALS patients Enteral nutrition from 19 years of age and ataxia telangiectasisoncologist patients aged 14-19 at risk of giving nutritionDietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for malnutrition with hemoglobin A1c higher than 8, 2 cans or higher per day
PERATIVE RTHFRATIVE RTH
25% DEDUCTIBLE SECOND LINE PRESSURE WOUND
PULMOCARE RTHPULMOKER RTH
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia
25% DIETARY ENRICHMENT DEDUCTIBLE IN COPD
TRIPLE IMPACT TRIPLEIMPACT
DEDUCTIBLE 20% ONCOLOGY PATIENTS NOMINATED FOR GASTROINTESTINAL AND HEAD NECK SURGERY
 
GLUCERNA PLUSGLUCERNA PLUS
 foodstuffs
 GLUCERNA PLUSGLUCERNA PLUS
 Cost by medical diagnosis
 20% deductible for ALS patients Enteral nutrition from 19 years of age and ataxia telangiectasisoncologist patients aged 14-19 at risk of giving nutritionDietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for malnutrition with hemoglobin A1c higher than 8, 2 cans or higher per day
 
PERATIVE RTHFRATIVE RTH
 foodstuffs
 PERATIVE RTHFRATIVE RTH
 Cost by medical diagnosis
 25% DEDUCTIBLE SECOND LINE PRESSURE WOUND
 
PULMOCARE RTHPULMOKER RTH
 foodstuffs
 PULMOCARE RTHPULMOKER RTH
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia
25% DIETARY ENRICHMENT DEDUCTIBLE IN COPD
 
TRIPLE IMPACT TRIPLEIMPACT
 foodstuffs
 TRIPLE IMPACT TRIPLEIMPACT
 Cost by medical diagnosis
 DEDUCTIBLE 20% ONCOLOGICAL PATIENTS NOMINATED FOR GASTROINTESTINAL AND HEAD NECK SURGERY
Enteral feed - neutral-flavored
foodstuffs
Cost by medical diagnosis
HNOSMOLITE OSMOLITE
20% deductible for enteral feeding in children 4-19 years of age ALSEnteral feeding in adults from 19 years of ageChildren with cancer aged 1-19Dietary supplement for oncologists with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
The rest of the diagnosisSold at a discounted price
THIS PRODUCT IS INCLUDED IN THE DRUG DEDUCTIBLE CEILINGJEVITY
Jabiti
20% DEDUCTIBLE CYSTIC FIBROSIS DISEASE AND DISS DISEASE FAMILY AUTONOMYENTERAL FEEDING FOR CHILDREN 4-19ALS PATIENTS ENTERAL FEEDING IN ADULTS FROM 19 YEARS OF AGE AND ONCOLOGICAL PATIENTS 14-19 YEARS OLD, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH HEAD-NECK/THYROID/GASTROENTERIC/PULMONARY DIAGNOSIS (FROM 19 YEARS OF AGE OR OLDER)
This product is included in the deductible ceiling for medicines
 
JEVITY PLUS
JABITI PLUS
20% DEDUCTIBLE FOR ALS PATIENTS ENTERAL NUTRITION FOR ADULTS FROM 19 YEARS OF AGE AND FOR ATAXIA TELANGICATASIS PATIENTS ONCOLOGICAL PATIENTS AGED 14-19 YEARS, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH A DIAGNOSIS OF HEAD-NECK/THYROID/GASTROENTERICATE/PULMONARY (FROM 19 YEARS OF AGE OR OLDER)
 
HNOSMOLITE OSMOLITE
 foodstuffs
 HNOSMOLITE OSMOLITE
 Cost by medical diagnosis
 20% deductible for enteral feeding in children 4-19 years of age ALSEnteral feeding in adults from 19 years of ageChildren with cancer aged 1-19Dietary supplement for oncologists with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
The rest of the diagnosisSold at a discounted price
This product is included in the deductible ceiling for medicines 
JEVITY
Jabiti
 foodstuffs
 JEVITY
Jabiti
 Cost by medical diagnosis
 20% DEDUCTIBLE CYSTIC FIBROSIS DISEASE AND DISS DISEASE FAMILY AUTONOMYENTERAL FEEDING FOR CHILDREN 4-19ALS PATIENTS ENTERAL FEEDING IN ADULTS FROM 19 YEARS OF AGE AND ONCOLOGICAL PATIENTS 14-19 YEARS OLD, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH HEAD-NECK/THYROID/GASTROENTERIC/PULMONARY DIAGNOSIS (FROM 19 YEARS OF AGE OR OLDER)
This product is included in the deductible ceiling for medicines
 
 
JEVITY PLUS
JABITI PLUS
 foodstuffs
 JEVITY PLUS
JABITI PLUS
 Cost by medical diagnosis
 20% DEDUCTIBLE FOR ALS PATIENTS ENTERAL NUTRITION FOR ADULTS FROM 19 YEARS OF AGE AND FOR ATAXIA TELANGICATASIS PATIENTS ONCOLOGICAL PATIENTS AGED 14-19 YEARS, AT RISK OF GIVING NUTRITIONNUTRITIONAL SUPPLEMENTATION TO ONCOLOGICAL PATIENTS WITH A DIAGNOSIS OF HEAD-NECK/THYROID/GASTROENTERICATE/PULMONARY (FROM 19 YEARS OF AGE OR OLDER)
pediatric
foodstuffs
Cost by medical diagnosis
PEDIASURE
Padiashur
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding up to the age of 19Children with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
NUTREN JUNIORNUTREN JUNIOR
DEDUCTIBLE 20% CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS.ENTERAL FEEDING UP TO 19.CHILDREN WITH CANCER AGED 1-19 25% deductible for malnutrition up to 4 years of age, 2 units and for Crohn's patients aged 10-18:2 units or more
NUTREN JUNIOR FIBERNUTREN JUNIOR FIBER
20% deductible for cystic fibrosis patients and family dysautonomyEnteral feeding up to the age of 19Ataxia telangiectasia patientsChildren with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
NUTREN JUNIOR 1.5NUTREN JUNIOR 1.5
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with special nutritional needs over time
INFANTRINIINFANTRINI
20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with long-term nutritional needs
RENASTARTRANSTRATE
DEDUCTIBLE OF 20% CHILDREN AGED 0-10 WITH RENAL INSUFFICIENCY
 
PEDIASURE
Padiashur
 foodstuffs
 PEDIASURE
Padiashur
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding up to the age of 19Children with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
 
NUTREN JUNIORNUTREN JUNIOR
 foodstuffs
 NUTREN JUNIORNUTREN JUNIOR
 Cost by medical diagnosis
 DEDUCTIBLE 20% CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS.ENTERAL FEEDING UP TO 19.CHILDREN WITH CANCER AGED 1-19
25% deductible for malnutrition up to 4 years of age, 2 units and for Crohn's patients aged 10-18:2 units or more
 
NUTREN JUNIOR FIBERNUTREN JUNIOR FIBER
 foodstuffs
 NUTREN JUNIOR FIBERNUTREN JUNIOR FIBER
 Cost by medical diagnosis
 20% deductible for cystic fibrosis patients and family dysautonomyEnteral feeding up to the age of 19Ataxia telangiectasia patientsChildren with cancer aged 1-19
25% deductible for malnutrition up to 4 years of age - 2 units and for Crohn's patients aged 10-18 - 2 units or more
 
NUTREN JUNIOR 1.5NUTREN JUNIOR 1.5
 foodstuffs
 NUTREN JUNIOR 1.5NUTREN JUNIOR 1.5
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with special nutritional needs over time
 
INFANTRINIINFANTRINI
 foodstuffs
 INFANTRINIINFANTRINI
 Cost by medical diagnosis
 20% deductible for patients with cystic fibrosis, familial dysautonomia and ataxia telangiectasia enteral feeding for children aged 4-19Children with cancer aged 1-19Enrichment for children up to 4 years of age with long-term nutritional needs
 
RENASTARTRANSTRATE
 foodstuffs
 RENASTARTRANSTRATE
 Cost by medical diagnosis
 DEDUCTIBLE OF 20% CHILDREN AGED 0-10 WITH RENAL INSUFFICIENCY
Gastro
foodstuffs
Cost by medical diagnosis
IBD MODULE
Modolan
20% deductible children with IBD50% second line deductible for adults with Crohn's disease for 2 months
PEPTAMEN PREBIO
Peftman Para-Bio
20% deductive:Cystic fibrosis and family dysautonomyEnteral nutrition in adults from 19 years of age and patients with ataxia telangiectasisOncologist patients aged 14-19 years at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problems (from 13 years of age or older) Nutritional supplement for oncological patients with a diagnosis of head and neck/Thyroid/Digestive System/Lungs (from 19 years of age or older)
THE PEPTAME OF
Papetman AF
25% deductible for septic problems - therapeutic sequence after inpatient treatment
VITAL1.5VITAL 1.5
20% withholding of enteral feeding in adults aged 19 years and over.Patients with ataxia telangiectasisOncologist patients aged 14-19 at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problemsNutritional supplementation for oncologist patients with a diagnosis of head-neck/thyroid/gastrointestinal tract/lung (from 19 years of age and older)
PEPTAMEN JUNIOR
Pfettman Jr.
20% DEDUCTIBLE CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTS FAMILY MALNUTRITION ABSORPTION PROBLEMS CHILDREN AGED 1-10ENTERAL FEEDING AGED 4-19ONCOLOGICAL PATIENTS AGED 14-19 AT RISK OF GIVING NUTRITIONDEDUCTIBLE 25% MALNUTRITION, ABSORPTION PROBLEMS CHILDREN AGED 11-18
NEOCATE
Neocate
20% DEDUCTIBLE FOR ABSORPTION PROBLEMS.CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTSLIVER TRANSPLANTSDEDUCTIBLE OF 25% INFANTS WITH MALABSORPTION PROBLEMS - AGAINST PRESCRIPTION
NEOCATE JUNIOR
Neukate Jr.
20% deductive:cystic fibrosis patients and family dysautonomyAbsorption problems50% deductible for septic problems - against prescription
PREGESTIMIL LIPIL
Pregestmil Lipil
20% deductible for cystic fibrosis and family dysautonomia patients.For children with cancer - up to the age of the rest of the diagnoses50% deductible against a doctor/dietitian's prescription
PUREAMINO
Poramino
20% deductible Children with cancer up to the age of two for the treatment of malabsorption problems and food allergy
NUTRAMIGEN 1
NOTREMIGEN 1
20% DEDUCTIBLE FOR CYSTIC FIBROSIS PATIENTS AND FAMILY DYSAUTONOMY FOR CHILDREN WITH CANCER - UP TO A YEARDEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION.
NUTRAMIGEN 2
NOTREMIGEN 2
20% DEDUCTIBLE FOR CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS. CHILDREN WITH CANCER UP TO THE AGE OF ONE YEAR DEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION
NUTRILON PEPTI JUNIOR
Nutrilon Pepti Junior
20% deductible Children with cancer up to the agePatients with cystic fibrosis and family dysautonomy with allergy and food intolerance50% deductible allergy and food intolerance against prescription
SIMILAC ALIMENTUM
Similac alimentum
20% deductible Children with cancer from 1 to 12 years old who are at risk of giving nutrition25% deductible for cystic fibrosis and family dysautonomia patients with allergy and food intolerance50% deductible allergy and food intolerance against prescription
NUTRILON AR
Nutrilon AR
20% deductible for cystic fibrosis and familial dysautonomy patients with a reflexive problemDiscounted price against prescription for infants with reflux
ENFAMIL AR LIPIL  Infamil Lipil AR
20% deductible for cystic fibrosis and family dysautonomia patients
Discounted price against prescription for babies with Reflux
 
IBD MODULE
Modolan
 foodstuffs
 IBD MODULE
Modolan
 Cost by medical diagnosis
 20% DEDUCTIBLE CHILDREN WITH IBD50% SECOND LINE DEDUCTIBLE FOR ADULTS WITH CROHN'S DISEASE FOR 2 MONTHS
 
PEPTAMEN PREBIO
Peftman Para-Bio
 foodstuffs
 PEPTAMEN PREBIO
Peftman Para-Bio
 Cost by medical diagnosis
 20% deductive:Cystic fibrosis and family dysautonomyEnteral nutrition in adults from 19 years of age and patients with ataxia telangiectasisOncologist patients aged 14-19 years at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problems (from 13 years of age or older) Nutritional supplement for oncological patients with a diagnosis of head and neck/Thyroid/Digestive System/Lungs (from 19 years of age or older)
 
THE PEPTAME OF
Papetman AF
 foodstuffs
 PEPTAME OF
Papetman AF
 Cost by medical diagnosis
 25% deductible for septic problems - therapeutic sequence after inpatient treatment
 
VITAL1.5VITAL 1.5
 foodstuffs
 VITAL1.5VITAL 1.5
 Cost by medical diagnosis
 20% withholding of enteral feeding in adults aged 19 years and over.Patients with ataxia telangiectasisOncologist patients aged 14-19 at risk of giving nutritionNutritional enrichment in situations of gastrointestinal absorption problemsNutritional supplementation for oncologist patients with a diagnosis of head-neck/thyroid/gastrointestinal tract/lung (from 19 years of age and older)
 
PEPTAMEN JUNIOR
Pfettman Jr.
 foodstuffs
 PEPTAMEN JUNIOR
Pfettman Jr.
 Cost by medical diagnosis
 20% DEDUCTIBLE CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTS FAMILY MALNUTRITION ABSORPTION PROBLEMS CHILDREN AGED 1-10ENTERAL FEEDING AGED 4-19ONCOLOGICAL PATIENTS AGED 14-19 AT RISK OF GIVING NUTRITIONDEDUCTIBLE 25% MALNUTRITION, ABSORPTION PROBLEMS CHILDREN AGED 11-18
 
NEOCATE
Neocate
 foodstuffs
 NEOCATE
Neocate
 Cost by medical diagnosis
 20% DEDUCTIBLE FOR ABSORPTION PROBLEMS.CYSTIC FIBROSIS AND DYSAUTONOMY PATIENTSLIVER TRANSPLANTSDEDUCTIBLE OF 25% INFANTS WITH MALABSORPTION PROBLEMS - AGAINST PRESCRIPTION
 
NEOCATE JUNIOR
Neukate Jr.
 foodstuffs
 NEOCATE JUNIOR
Neukate Jr.
 Cost by medical diagnosis
 20% deductive:cystic fibrosis patients and family dysautonomyAbsorption problems50% deductible for septic problems - against prescription
 
PREGESTIMIL LIPIL
Pregestmil Lipil
 foodstuffs
 PREGESTIMIL LIPIL
Pregestmil Lipil
 Cost by medical diagnosis
 20% deductible for cystic fibrosis and family dysautonomia patients.For children with cancer - up to the age of the rest of the diagnoses50% deductible against a doctor/dietitian's prescription
 
PUREAMINO
Poramino
 foodstuffs
 PUREAMINO
Poramino
 Cost by medical diagnosis
 20% deductible for children with cancer up to the age of two for the treatment of malabsorption and food allergy
 
NUTRAMIGEN 1
NOTREMIGEN 1
 foodstuffs
 NUTRAMIGEN 1
NOTREMIGEN 1
 Cost by medical diagnosis
 20% DEDUCTIBLE FOR CYSTIC FIBROSIS PATIENTS AND FAMILY DYSAUTONOMY FOR CHILDREN WITH CANCER - UP TO A YEARDEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION.
 
NUTRAMIGEN 2
NOTREMIGEN 2
 foodstuffs
 NUTRAMIGEN 2
NOTREMIGEN 2
 Cost by medical diagnosis
 20% DEDUCTIBLE FOR CYSTIC FIBROSIS AND FAMILY DYSAUTONOMY PATIENTS. CHILDREN WITH CANCER UP TO THE AGE OF ONE YEAR DEDUCTIBLE OF 25% OTHER GENETIC DISEASES DEDUCTIBLE OF 50% ALLERGY AND INTOLERANCE TO FOOD AGAINST PRESCRIPTION
 
NUTRILON PEPTI JUNIOR
Nutrilon Pepti Junior
 foodstuffs
 NUTRILON PEPTI JUNIOR
Nutrilon Pepti Junior
 Cost by medical diagnosis
 20% deductible Children with cancer up to the agePatients with cystic fibrosis and family dysautonomy with allergy and food intolerance50% deductible allergy and food intolerance against prescription
 
SIMILAC ALIMENTUM
Similac alimentum
 foodstuffs
 SIMILAC ALIMENTUM
Similac alimentum
 Cost by medical diagnosis
 20% deductible Children with cancer from 1 to 12 years old who are at risk of giving nutrition25% deductible for cystic fibrosis and family dysautonomia patients with allergy and food intolerance50% deductible allergy and food intolerance against prescription
 
NUTRILON AR
Nutrilon AR
 foodstuffs
 NUTRILON AR
Nutrilon AR
 Cost by medical diagnosis
 20% deductible for cystic fibrosis and familial dysautonomy patients with a reflexive problemDiscounted price against prescription for infants with reflux
 
ENFAMIL AR LIPIL
 Infamil Lipil AR
 foodstuffs
 ENFAMIL AR LIPIL
 Infamil Lipil AR
 Cost by medical diagnosis
 20% deductible for cystic fibrosis and family dysautonomia patients
Discounted price against prescription for babies with Reflux
kidneys
foodstuffs
Cost by medical diagnosis 
NEPRO HP
HP NEPROKER
20% deductible for renal failure up to 18 years of age Albumin dialysis 4 and mealNutritional supplementation for oncology patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for renal failure over 18 years of age This product is included in the deductible ceiling for medications* 
NEPRO LP
Neproker LP
20% deductible for renal failure up to the age of 18Dietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
Specialized Food for Chronic Renal Failure Patients Stage 4-5
25% deductible for kidney failure over the age of 18
This product is included in the deductible ceiling for medications* 
 
NEPRO HP
HP NEPROKER
 foodstuffs
 NEPRO HP
HP NEPROKER
 Cost by medical diagnosis 
 20% deductible for renal failure up to 18 years of age Albumin dialysis 4 and mealNutritional supplementation for oncology patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older) 25% deductible for kidney failure over 18 years of age This product is included in the deductible ceiling for medications* 
 
NEPRO LP
Neproker LP
 foodstuffs
 NEPRO LP
Neproker LP
 Cost by medical diagnosis 
 20% deductible for renal failure up to the age of 18Dietary supplement for oncologist patients with a diagnosis of head and neck/thyroid/gastrointestinal tract/lung (from 19 years of age or older)
Specialized Food for Chronic Renal Failure Patients Stage 4-5
25% deductible for kidney failure over the age of 18
This product is included in the deductible ceiling for medications* 
newborns 
foodstuffs
COST BY MEDICAL DIAGNOSIS SIMILAC AR- 69274
Similek AR
20% deductible
Cystic Fibrosis CF Patients FAMILIAL DYSAUTONOMY PATIENTS FD SIMILAC AR- 69274
Similk AR Food
 
SIMILAC AR- 69274
Similac AR Cost by Medical Diagnosis 
 
20% deductible
Cystic Fibrosis CF Patients
FD family dysautonomia patients

Where is the service provided?
Maccabipharm branches and pharmacies in Seder

What should you do?
Submit the following documents to the medical center:
Recommendation and nutritional evaluation of a dietitian (from Maccabi or from a hospital or from the community).
A reasoned medical recommendation and letter (from a therapist, a specialist doctor or a hospital doctor).
Prescription for the required dedicated food.
Through the Maccabi app, Maccabi Online website, email, fax to the medical center, fax to the Pharmaceutical Certification Center - 03-7178135, envelope to appointment or direct contact to the medical center.
 Locating a Medical Center

IT IS IMPORTANT TO KNOWTHE VALIDITY OF THE PRESCRIPTION FOR SPECIALIZED FOOD IS 3 MONTHS, BUT SPECIALIZED FOOD CAN BE PURCHASED AT THE PHARMACY ONLY IN THE AMOUNT SUFFICIENT FOR 1 MONTH. You can repeat the prescription every month.
To extend the validity of the discount, you must submit another application before the expiration of the existing certificate. Submission of a follow-up application should include up-to-date documents from your doctor and doctor.
It is possible to appeal the rejection of an application for an additional discount for special food for a district dietitian. You must submit the appeal to the office of the medical center through the Maccabi application, the Maccabi Online website, email, fax to the medical center, fax to the Pharmaceutical Certification Center - 03-7178135, envelope to the appointment or contact directly to the medical center.
 Locating a Medical Center
 Exceeding the quantity - specialized food is issued in the required amount for only one month. Some specialty foods have a quantitative limit for purchase at Maccabi Pharma or pharmacies under arrangement. In the event that a member wishes to purchase a designated food in excess of the quantitative limit, the pharmacy will issue him the approved quantity, and give the member a form to apply for a quantitative exception with the doctor or dietitist.If the doctor or dietitian believes that there is a medical justification for increasing the monthly quantity, they will provide the member with a detailed letter of recommendation for an increased monthly amount. Learn more >>
Exceptions Committee for Specialized Food Not in the Health Basket or the Maccabi Basket - You can apply for assistance in purchasing dedicated food that is not in the Health Basket or the Maccabi Basket. The method of application and the documents that you must submit are the same as listed above. In such a case, the application will be submitted to the Maccabi Exceptions Committee and an answer will be sent to you in writing from the medical center.
In case the product is missing from Maccabi Pharm - in cases where it cannot be purchased at Maccabi or there was a shortage of the dedicated food stock approved by you, it is possible to purchase the food in a private pharmacy and receive a refund against the receipts.
Additional discounts depending on the state of health - there are additional discounts for patients with serious illnesses, older friends and others. You should contact the medical center for enquiries.
Exceptions - specialized medical foods that are defined as a medicine. THESE FOODS GO INTO THE PHARMACEUTICAL CEILING FOR CHRONIC PATIENTS: ENSURE PLUS
OSMOLITE HN
 JEVITY
NEPRO HP
NEPRO LP