Requests from the doctor by phone

 Submission of applications from family and children's doctors by phone, without the need to come to the clinic or wait for a telephone service representative
 

Last updated: 30.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi who visited the doctor in the last year and a half
Maccabi members up to 70 years old - can submit up to 4 applications per quarter to the family doctor/pediatrician
Maccabi members over 70 years old - can submit up to 5 applications per quarter to a family doctor
 
In the following cases, unlimited applications can be submitted:
 
Patients with serious illness
Friends with hearing disabilities
Children for parents with a need for hearing adaptation
Friends treated in the home care unit
Children with somatic disability

What is the entitlement?
 
Remote service for submitting applications from family doctors and children by phone, without the need to come to the clinic or wait for a representative of the telephone service. Applications for sickness certificates and renewal of prescriptions for permanent medications can be submitted.
 
The service is open on Sundays and Thursdays from 08:00 to 22:00, on Fridays from 08:00 to 14:00
The service is an alternative for populations that do not use the Maccabi app or website
Member will ask for renewal of regular prescriptions without specifying specific drug
Get a response within 5 working days
The service is given to a friend who has visited the doctor in the last year and a half.
The application will be forwarded to the doctor, to whom the friend is associated (without the possibility of choosing a doctor)

Where is the service provided?
The service is provided through the voice router on the telephone of the medical center. The friend submits the request by guided tapping (no free text option) and receives a reply via a return voice message to the phone from which he called.
The service currently operates in the following areas:
 
Northern District:
Hatzor HaGlilit, Safed, Ridges
 
Southern District:
Ofakim, Ashdod, Bnei Nezarim, Dimona, Yeruham, Mitzpe Ramon,
Netivot, Arad, Kiryat Gat, Rehovot, Sderot, Tefrah
 
Sharon:
Citrus Gardens
 
Jerusalem-Lowland:
Efrat, Beit Shemesh, Beitar Illit, Giv'at Zeev, Jerusalem, Lod,
Mevaseret Zion, Modi'in Illit, Kiryat Ya'arim, Ramla, Yekoa
 
Center:
Elad, Bnei Brak (partial)
 
 
The service will be extended to additional areas.

What should you do?
The application is carried out in two stages
Step 1: Call from a phone updated in the Maccabi system to the phone of the medical center.
choose in the router the service of submitting applications from the doctor
Tap an ID number including a check digit.
In case of application for a child, tap Parent ID number followed by Child ID
After arcing the ID number, end the call and disconnect the phone.
THE SYSTEM WILL CHECK AND MATCH THE PHONE NUMBER TO THE STIFFENED ID AND CALL BACK TO THE COMPANYSTEP TWO:REQUEST FOR PRESCRIPTION RENEWAL FOR PERMANENT DRUGS
Application for a certificate of illness — can be submitted up to 30 days back and 1 day ahead - in advance
The doctor's answer will be received within 5 working days by voice message to the phone from which the application was submitted
How much does it cost?
No cost