MEDICAL CANNABIS - BENEFIT FOR MACCABI MEMBERS WITH LICENSES

 The Ministry of Health approves the use of cannabis for medicinal purposes but it is not in the medicine basket.
 

Last updated: 20.3.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi are licensed to receive medical cannabis.

What's the perk?
20% discount on the purchase of products:
Rafa Company
20% off Axiban series products, medical cannabis from Rafa, including home delivery.

Where is the service provided? Rafa Company - Green Pharma Pharmacy
What should you do?
must be presented:ID
Maccabi Hospital Fund membership card
Medical Cannabis License
Prescription in force
Rafa Company
The Rafa Company Benefit
20% Off Axiban Series Products, Including Home Delivery.
Exivan is a series of fully extracted medical cannabis oils, containing fixed and precise concentrations of THC and CBD, from Rafa.
 
Support service and guidance on the safe, effective and correct use of medical cannabis will be provided by qualified nurses throughout the treatment, at no additional cost
At Green Pharma Pharmacy.

Learn more about using medical cannabis
 Benefit, risks and obtaining approvals
 Information on cannabis treatment on the website of the Ministry of Health
MEDICAL CANNABIS FOR VICTIMS OF WORK ACCIDENTS - IN SOCIAL SECURITY