Prostheses (prostheses) and braces

 Prosthetics (prostheses) and braces funded by the Ministry of Health.
 

Last updated: 6/12/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members who have the recommendation of a physiotherapist or occupational therapist who has passed certification recognized by the Ministry of Health. THE RECOMMENDING ENTITY MUST HAVE A RECOGNIZED CERTIFICATION CERTIFICATE FROM THE MINISTRY OF HEALTH THAT ALLOWS IT TO BE A RECOMMENDING AGENT FOR A REHABILITATION AND MOBILITY DEVICE.

What is the entitlement?
Financial financing from the Ministry of Health for the purchase of one of the following walking devices and limb prostheses is conditional on obtaining a recommendation in advance from a physiotherapist or occupational therapist of Maccabi:
Cushions (orthoses)
Prosthetics (prostheses) limbs
Glove to cover hand prosthesis
Medical shoes
Stump socks - in case of replacing the stump house or prosthesis

Additional entitlements in this regard
REHABILITATION AND MOBILITY ACCESSORIES FOR PEOPLE WITH PERMANENT DISABILITIES
REHABILITATION DEVICES
Walking aids
External breast prosthesis after mastectomy

How much does it cost? Financing 75% of the cost of the device or of the maximum deductible ceiling set by the Ministry of Health, by the Ministry of Health. The remaining 25% will be paid by you. The following populations will receive full funding from the Ministry of Health:Old Age Benefit recipients who also receive income supplementation
Recipients of Remainer Compensation who also receive income supplementation
Full Disability Benefit Recipients
Income Completion Reward Recipients
RECIPIENTS OF DISABILITY ALLOWANCE
Righteous Among the Nations
Where is the service provided?
The service is provided at the Lewis Institute
 

What should you do?
Contact the Lewis Institute call center directlyphone: 03-7575660and attach a referral from a rehabilitative doctor, orthopedist or physiotherapist.
 
You can also send an email to: callcenter@lewis.org.il (please make sure by phone that the email has been received)

It is important to knowthat the devices will be given at the Lewis Institute, Department of Prolonged Diseases and Rehabilitation, at the direction of the Ministry of Health.
No participation from the Ministry of Health will be granted in the following cases: IDF casualties and the Ministry of Defense.
The casualty of hostilities is recognized by Social Security.
Members who do not need the device permanently and do not have a permanent disability.
For more information, please contact the hotline of the Ministry of Health 5400*, read more on the website of the Ministry of Health or refer to the Ministry of Health's information bulletin on rehabilitation and mobility devices >>.
No refund will be given for an accessory purchased abroad or ordered abroad. For information on the website of the Ministry of Health