Drug treatment for smoking cessation

 Complementary phase of the smoking cessation process in the variety of routes in Maccabi - in a group, call center or with personal accompaniment.
 

Last updated: 11/08/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members aged 18 and over who participate in one of the smoking cessation programs:Group workshop - at the Medical Center or Zoom >>
Personal consultation in the call center of Maccabi >>
Personal accompaniment at the doctor's clinic in Maccabi >>
Telephone consultation at the National Center of the Ministry of Health >>
What is the entitlement? Preparations and drugs for smoking cessation at a discount - Zyban, Nicotinell, Apo-Varenicline, Wellbutrin
The discount is provided for 6 months from the date of first purchase
The type of medication will be determined by the doctor
A friend who received a prescription and does not participate in any of the routes to smoking cessation, will pay full price (without discount)
For more privileges on this topic
Quitting smoking under the personal supervision of a doctor
Counseling and telephone accompaniment for smoking cessation
Accompaniment and advice on quitting smoking through the call center of the Ministry of Health
Workshops to quit smoking

How much does it cost?
DEDUCTIBLE OF 15% OF THE COST OF THE DRUG IN THE PRICE LIST OF MEDICINES.

Where is the service provided?
prescription
From your family doctor >>
 
Discount for the purchase of the drug 
From the facilitator or counselor to quit smoking - depending on the route you have chosen (as specified in the “Who is eligible” section)
 
Acquisition of the drug 
The drugs Apo-Varenicline and Zyban - available in pharmacies Maccabi Pharm only
The drugs Wellbutrin and Nicotinell - available in the pharmacies of Maccabi Pharm and in the pharmacies in the Seder in the pharmacies of Maccabi Pharm
To locate a pharmacy

What should you do?
Telephone consultation for smoking diseaseConfirmation of the discount - at the end of the first consultation call - will be forwarded to Maccabi Pharm. A certificate will buy you a discount on the purchase of the drug. 
Prescription - You must ask your family doctor for a prescription to purchase the medicine, using the Maccabi App, Maccabi Online website, email, fax or by contacting the medical center directly. Apply at Maccabi Online > 
Purchase of the drug - the first package of medicines can be purchased only at Maccabi Pharm, on presentation of a doctor's prescription. The rest of the packages - in pharmacies by arrangement
It is possible to purchase nicotine substitutes at Maccabi Pharm at a discount, without a prescription Ropasedana for smoking quit/telephone consultation at the national hotline of the Ministry of Health Discount - after attending 2 sessions, the workshop facilitator or telephone consultant will send participants an e-mail confirmation to purchase the drug at a discount.
Prescription - You must ask your family doctor for a prescription to purchase the medicine, using the Maccabi App, Maccabi Online website, email, fax or by contacting the medical center directly. Apply at Maccabi Online >
Purchase - the first pack of drugs can be purchased only at Maccabi Pharm, on presentation of a doctor's prescription. The rest of the packs - in pharmacies in the arrangement
Nicotine substitutes can be purchased at Maccabi Pharm at a discount, without a doctor's prescriptionMila at the family doctor's clinic (the service is available from some family doctors) prescription - a prescription must be asked from the family doctor for a prescription for drug therapy. This prescription is a confirmation of receipt of a discount.
To purchase the medicine, using the Maccabi app, the Maccabi Online website, email, fax or by contacting the medical center directly. Apply at Maccabi Online >
Purchase - the first pack of drugs can only be purchased at Maccabi Pharm. The second part of the purchase can be bought at a discount the prescription drug 
, upon presentation of a doctor's prescription. The rest of the packs - in pharmacies in the arrangement. Let the prescription drug Wellbutrin and nicotine substitutes be purchased at a discount only on presentation of a doctor's prescription, at Maccabi Pharm and in the pharmacies in Seder.