Physiotherapeutic advice for physical activity

 Professional physical therapy consultation that includes evaluation, examination and construction of a personalized training program tailored to the medical condition.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Diabetics
Cardiac patients
Members diagnosed with risk factors for chronic diseases like
 
hypertensive
Obesity
High levels of fat and cholesterol in the blood
Pre-diabetes

What is the entitlement?
Initial diagnosis and physical activity advice with a physiotherapist/qualified owner for people with risk factors.

How much does it cost?
36₪ Quarterly deductible

Where is the service provided?
In physical therapy centers of Maccabi

What should you do?
Get a doctor's referral.
Contact the medical center with the referral to make an appointment for examination and preliminary diagnosis.
Follow-up appointments will be made at the Institute of Physiotherapy.
During the admission examination, a diagnosis will be made by the physiotherapist/therapist in which the goals and treatment plan will be determined together.
At the end of the treatment, a summary letter will be sent to the referring doctor.

What else is worth knowing?
For the first appointment, it is possible to bring medical documents related to the cause of treatment, such as x-rays, treatment summaries, or any other document that may assist the treatment.
Bring a magnetic card.
It is recommended to arrive in comfortable clothes.
Children (up to 18 years of age) must come to care accompanied by a parent or guardian.