Light plaster (Gibus) at a specialist orthopedist in Maccabi

 Installation of gypsum is easy (to be purchased separately) at specialist orthopedists in Maccabi.
 

Last updated: 01.1.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friend who has an orthopedist prescription for a light cast.

What is the entitlement?
Gibus in a light cast in the hands of a specialist orthopedist
The light plaster itself is not included in the health basket, and must be paid for separately at Maccabi Pharm

How much does it cost?
Gibus - 29₪ quarterly deductible
Light plaster - when purchasing at Maccabi Pharm, a price will be paid depending on the required size. No refund will be given on purchase

Where is the service provided?
At orthopedists specializing in light plaster gibus
town
Lightweight Plaster Orthopedist
purchasing
Eilat
Dr Roman Zakharov
Maccabi Pharm Eilat
Eilat
Dr Ron Bashurai
Maccabi Pharm Eilat
Ashdod
Dr Boris Pisarenko
Beersheba
Dr Ron Bashurai
Bnei Brak
Dr Ehud Kaufman
Maccabi Pharm Rabbi Akiva 86
Mermaid
Dr Shore Lewis
Herzliya
Dr. Arnon also
Pharma Plus Herzliya
Hadera
Dr Maxim Gurevich
Maccabi Pharm Hadera
Hadera
Dr Kaitani Amir
Holon
Dr Dan Greenberg
Haifa
Dr. Avichai Giat
Haifa Horev
Haifa
Dr Darusha Saeed
Kiryat Motzkin
Dr Darusha Saeed
Maccabi Pharm Kiryat Motzkin
Rosh HaAyin
Dr Sidon Eliezer
Rosh HaAyin Shabazi
Rishon LeZion
Dr Aleksandr Shapira
Rishon LeZion
Dr. Hinman Shmuel
Ra'anana
Dr Steinberger Zvi
Tel Aviv
Dr Ehud Kaufman
Maccabi Pharm Hadar Yosef
Tel Aviv
Dr Ehud Kaufman
Maccabi Pharm HaShalom
 
Eilat
 town
 Eilat
 Lightweight Plaster Orthopedist
 Dr Roman Zakharov
 purchasing
 Maccabi Pharm Eilat
 
Eilat
 town
 Eilat
 Lightweight Plaster Orthopedist
 Dr Ron Bashurai
 purchasing
 Maccabi Pharm Eilat
 
Ashdod
 town
 Ashdod
 Lightweight Plaster Orthopedist
 Dr Boris Pisarenko
 purchasing
 
 
Beersheba
 town
 Beersheba
 Lightweight Plaster Orthopedist
 Dr Ron Bashurai
 purchasing
 
 
Bnei Brak
 town
 Bnei Brak
 Lightweight Plaster Orthopedist
 Dr Ehud Kaufman
 purchasing
 Maccabi Pharm Rabbi Akiva 86
 
Mermaid
 town
 Mermaid
 Lightweight Plaster Orthopedist
 Dr Shore Lewis
 purchasing
 
 
Herzliya
 town
 Herzliya
 Lightweight Plaster Orthopedist
 Dr. Arnon also
 purchasing
 Pharma Plus Herzliya
 
Hadera
 town
 Hadera
 Lightweight Plaster Orthopedist
 Dr Maxim Gurevich
 purchasing
 Maccabi Pharm Hadera
 
Hadera
 town
 Hadera
 Lightweight Plaster Orthopedist
 Dr Kaitani Amir
 purchasing
 
 
Holon
 town
 Holon
 Lightweight Plaster Orthopedist
 Dr Dan Greenberg
 purchasing
 
 
Haifa
 town
 Haifa
 Lightweight Plaster Orthopedist
 Dr. Avichai Giat
 purchasing
 Haifa Horev
 
Haifa
 town
 Haifa
 Lightweight Plaster Orthopedist
 Dr Darusha Saeed
 purchasing
 
 
Kiryat Motzkin
 town
 Kiryat Motzkin
 Lightweight Plaster Orthopedist
 Dr Darusha Saeed
 purchasing
 Maccabi Pharm Kiryat Motzkin
 
Rosh HaAyin
 town
 Rosh HaAyin
 Lightweight Plaster Orthopedist
 Dr Sidon Eliezer
 purchasing
 Rosh HaAyin Shabazi
 
Rishon LeZion
 town
 Rishon LeZion
 Lightweight Plaster Orthopedist
 Dr Aleksandr Shapira
 purchasing
 
 
Rishon LeZion
 town
 Rishon LeZion
 Lightweight Plaster Orthopedist
 Dr. Hinman Shmuel
 purchasing
 
 
Ra'anana
 town
 Ra'anana
 Lightweight Plaster Orthopedist
 Dr Steinberger Zvi
 purchasing
 
 
Tel Aviv
 town
 Tel Aviv
 Lightweight Plaster Orthopedist
 Dr Ehud Kaufman
 purchasing
 Maccabi Pharm Hadar Yosef
 
Tel Aviv
 town
 Tel Aviv
 Lightweight Plaster Orthopedist
 Dr Ehud Kaufman
 purchasing
 Maccabi Pharm HaShalom
What should you do?
Getting a referral from an orthopedist for a cast is easy. In most cases, the decision is made only after the affected organ has been plastered with a regular cast.
Arrive at the Maccabi Pharm branch with the referral, and order the plaster according to the dimensions specified in the order.
You must pay at the moment of booking.
Maccabi Pharm will contact you within a few days and invite you to receive the light cast.
Make an appointment with an orthopedist for the operation of the gibus, after receiving the light cast.