Cough Assist

 An auxiliary device for the elimination of secretions in patients with degenerative diseases that affect the respiratory muscles and the ability to cough effectively. 
 

Last updated: 22.12.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A friend who has a degenerative disease that affects the respiratory muscles and the ability to cough effectively. 

What is the entitlement?
Meshaal device.

How much does it cost?
No cost. 

Where is the service provided?
Northern District, Hasharon Province and Center District
 
Mediquip
Phone: 04-8201277 
Fax: 04-8202065
On WhatsApp: 052-3253533
office@novohealth.co.il
 
Weinman
Phone: 08-670872
Fax: 08-6348956
 backoffice2@icpap.co.il
Jerusalem and the Lowlands and the Southern District
 
Clinics
Phone: 1599-555-200
Fax: 04-8810278
mokedcare1@cleanetica.co.il

What should you do?
For a first-time pledge, for a period of one year or lessa referral from a respiratory rehabilitation doctor or pulmonologist is required.
The doctor will fill out an application form for a cough assist device.
The referral and the form filled out by the doctor must be forwarded to Maccabi using the Maccabi app, the Maccabi Online website, by email, fax or direct delivery at the office of your medical center. 
Upon receipt of approval from Maccabi, the supplier will contact you to schedule the delivery of the device. 
A security check in the amount of NIS 5,000 must be deposited with the supplier, in order to ensure that the device is maintained and returned to the supplier at the end of use. To renew the commitment after an updated letter from a pulmonologist or respiratory rehabilitation doctor is required instructing the need for continued use of the drug.
The doctor will fill out an application form for a cough assist device.
The referral and the form filled out by the doctor must be forwarded to Maccabi using the Maccabi app, the Maccabi Online website, by email, fax or direct delivery at the office of your medical center. Patient member in home care unit 
The patient's member of the home care unit and receives a breathalyzer or respiratory support package, is entitled to take the device away from the home care unit. 
Sift into a breathing fireplace in the home treatment unit >>