GERIATRIC CLINICS 

 Geriatric clinic gives a complete answer to diagnosis, methods of treatment and dealing with common problems of old age.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of the third age who received a referral from a family doctor due to conditions such as these:
 
Decreased function
Decreased memory
Recurring falls
Multiplicity of diseases and medicines
Non-control of the sphincters
Need for housing adjustment and foundation

What is the entitlement?
Diagnosis and adjustment of treatment for problems related to old age.

How much does it cost?
No cost.

Where is the service provided?
In the geriatric clinics of Maccabi.
To locate a clinic

What should you do?
Fill out the following questionnaires before going to your GP:
 
Emotional Status Questionnaire
Function Questionnaire
Questionnaire on falls
Cognitive Questionnaire
 
Go to your family doctor with the questionnaires and get a referral.
The member will undergo a medical evaluation by a geriatrician, a nurse who specializes in the care of the elderly and an occupational therapist.
Depending on the need, appointments will be made with other professionals such as social work, physiotherapy, nutrition and clinical pharmacy.
If necessary, the member will be referred for advice from a specialist in the field of psychiatry.

What else is worth knowing?
Today, Maccabi allows you to hold the visit with the griatrist by phone.
In such cases, we consider patients and their families as full partners in the process of diagnosis and treatment.