Dental treatment of dental bruises for children

 Treatment of dental bruises in children, within the framework of the health basket.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi until the age of 18.

What is the entitlement?
Dental treatment of dental bruises, including: 
First aid 
diagnostics
Medical advice
Preservative treatments
ANESTHESIA (PROVIDED THAT THE REFERRAL FOR ANESTHESIA WAS GIVEN UP TO 6 MONTHS AFTER THE SABOTAGE)
Pasting and Extending Header
Flipper installation
 
The service does not include: 
Restorative treatment (other than gluing, header extension and flipper installation, as included in the service)
Orthodontics for details of Maccabident's first aid centers (after hours)

How much does it cost?
The same deductible for dental care for children aged 0-18 years in the health basket >>In Maccabident clinics and clinics by agreement - deductible will be charged at the clinic
In hospitals - will be given a deductible debit obligation, depending on the type of treatment
Where is the service provided?
In Maccabident Clinics
In clinics that have an agreement with Maccabi
In public hospitals under the agreement

What should you do?
For treatment in a hospital, a commitment is required. Guidelines for Online Submission

What else is worth knowing?
Emergency Dentistry - First Aid