Transfer by ambulance from hospital to another hospital

 Transfer of an ambulance member from an emergency room at one hospital to an emergency room at another general hospital for medical care.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A friend who is evacuated to an emergency room at a particular hospital and transferred from it by ambulance to an emergency room at another general hospital for medical care that cannot be given at the first hospital he came to.

What is the entitlement?
Full financing of the evacuation to an ambulance emergency room of the MDA or of an ambulance company authorized by the Ministry of Health.

How much does it cost?
Full funding of the evacuation by ambulance, round trip, to the hospital, up to the ceiling of the MDA ambulance evacuation tariff, the lowest of these will be provided.

Where is the service provided?
In a hospital near your place of residence or the place of the incident.

What should you do?
If you are eligible for funding from Maccabi, have not yet paid for the evacuation by ambulance and have not yet passed 85 days from the date of evacuation — you must contact the Maccabi Medical Center to obtain a commitment for the evacuation. The branch office will transfer the undertaking directly to the MDA or the ambulance company under the agreement.
If you are eligible for funding from Maccabi, have not yet paid for the evacuation by ambulance and 85 days have passed since the evacuation — you must pay the voucher independently and then approach the medical center offices with the original receipt and a letter of discharge from the ER to receive a refund.
If you are eligible for funding from Maccabi and have paid the evacuation voucher independently — you must contact the medical center offices with the original receipt and a letter of discharge from the ER for a refund.
For a pledge from the medical center you must bring the voucher for payment of the ambulance company and a letter of discharge from the ER.
IF YOU PAID THE EVACUATION VOUCHER VIA THE INTERNET — YOU MUST BRING A PRINTED RECEIPT FROM THE INTERNET TO THE MEDICAL CENTER'S OFFICES ALONG WITH THE ORIGINAL MDA BILLING NOTICE AND A LETTER OF DISCHARGE FROM THE ER. Only after reviewing the case and confirming the medical center will be able to make the refund, based on the original receipt.
For a refund, you must apply for a refund on the Maccabi Online website or in the app and attach the required documents.
If necessary, the documents can also be submitted at an appointment at the medical center or sent by registered mail to the medical center.
 
Required documents:
Original receipt of payment to the ambulance company.
Emancipation letter
Locating a Medical Center
To explain how to apply for a refund on the website or app

What else is worth knowing?
The funding from Maccabi would not include retainer and lawyer fees, if there were any, but only the basic amount of the evacuation by ambulance.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >