Liposuction surgery from aesthetic considerations
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends who are interested in liposuction surgery for aesthetic considerations only.
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
One aesthetic surgery per calendar year with reduced self-participation.

For more privileges on this topic
Abdominal Lift Surgery From Aesthetic Considerations

How much does it cost?
The deductible depends on the surgeon. No refund will be given for this amount.
 LIST OF SURGEONS LIST OF SURGEONS FOR LIPOSUCTION
Surgeon Doctor
Full address and telephone
The hospital where the surgery will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
14,025 NIS
Dr Gal Or Nir
Existing Fund for Israel 68
Kiryat Bialik
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
11,900 NIS
Dr Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
14,025 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
 
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
14,025 NIS
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
11,900 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba.
050-6864899
Asuta Hananio126 Menachem Begin Sderot, Ashdod
11,900 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
11,900₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 14,025 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Existing Fund for Israel 68
Kiryat Bialik
054-6806074
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 11,900 NIS
 
Dr Heller Lior
 Surgeon Doctor
 Dr Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 14,025 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 14,025 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 11,900 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba.
050-6864899
 The hospital where the surgery will be performed
 Asuta Hananio126 Menachem Begin Sderot, Ashdod
 deductible
 11,900 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 11,900₪

List of liposuction surgeons
Surgeon Doctor
Full address and telephone
The hospital where the surgery will be performed
deductible
Dr Golden Pine
Enzo Chaim Sarni 5
Petah Tikva
050-2988849
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
14,025 NIS
Dr Gal Or Nir
Existing Fund for Israel 68
Kiryat Bialik
054-6806074
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
11,900 NIS
Dr Heller Lior
Iron 9A
Tel Aviv
03-9195779
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
14,025 NIS
Dr Ben Meir Patrick
33/1 Weizmann St.
Tel Aviv
03-5235848
 
Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
14,025 NIS
Dr Shofani Aziz
Nail 2
View of the Galilee
04-6013011
RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
11,900 NIS
Dr Maur Udi Avraham
Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba.
050-6864899
Asuta Hananio126 Menachem Begin Sderot, Ashdod
11,900 NIS
Dr Eyal Hasidim
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
11,900₪
 
Dr Golden Pine
 Surgeon Doctor
 Dr Golden Pine
 Full address and telephone
 Enzo Chaim Sarni 5
Petah Tikva
050-2988849
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 14,025 NIS
 
Dr Gal Or Nir
 Surgeon Doctor
 Dr Gal Or Nir
 Full address and telephone
 Existing Fund for Israel 68
Kiryat Bialik
054-6806074
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center
Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 11,900 NIS
 
Dr Heller Lior
 Surgeon Doctor
 Dr Heller Lior
 Full address and telephone
 Iron 9A
Tel Aviv
03-9195779
 The hospital where the surgery will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 14,025 NIS
 
Dr Ben Meir Patrick
 Surgeon Doctor
 Dr Ben Meir Patrick
 Full address and telephone
 33/1 Weizmann St.
Tel Aviv
03-5235848
 
 The hospital where the operation will be performed
 Medica Medical Centers
Iron 28
Ramat HaSho'il, Tel Aviv
 deductible
 14,025 NIS
 
Dr Shofani Aziz
 Surgeon Doctor
 Dr Shofani Aziz
 Full address and telephone
 Nail 2
View of the Galilee
04-6013011
 The hospital where the surgery will be performed
 RMC, Rosen Medical Center Friendly Complex
18 Yitzhak Rabin Blvd., Afula
*2323*
 deductible
 11,900 NIS
 
Dr Maur Udi Avraham
 Surgeon Doctor
 Dr Maur Udi Avraham
 Full address and telephone
 Medical Center “Seven Eyes”
Yitzhak Ben Zvi 10 Floor 7 (Railway Towers), Beersheba.
050-6864899
 The hospital where the surgery will be performed
 Asuta Hananio126 Menachem Begin Sderot, Ashdod
 deductible
 11,900 NIS
 
Dr Eyal Hasidim
 Surgeon Doctor
 Dr Eyal Hasidim
 Full address and telephone
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 The hospital where the operation will be performed
 Asuta Kalaniyot Sderot Menachem Begin 126, Ashdod Tel. 0586429323
 deductible
 11,900₪
Where is the service provided?
Depending on the doctors and surgeons.

What should you do?
Bring a Maccabi card and ID card for every visit to the Maccabi clinic or to an external provider.

What else is worth knowing?
No referral from a doctor is required
The surgery will be performed by the doctors on the list of surgeons, or by the home doctors of the hospital in the arrangement that appear on the list.
The deductible for surgery expenses will be paid at the hospital, on the date of surgery/
Consultation fee of 300₪ - to be paid at the doctor's clinic. If the operation is performed, the amount will be offset from the total payment. If the operation is not performed for any reason, no refund will be given for this amount.
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >