Maccabi upapp — an app for a healthier life

 Maccabi upapp, an app that will help you integrate a healthy lifestyle into your routine with over 1,000 activity complexes nationwide at extremely affordable prices.
 

Last updated: 06.12.23
The insurance layers are: Maccabi Shelley, Maccabi Zahav
Who is eligible?
My friends Maccabi Gold and Maccabi Shelley 
 
Service is available from 3.7.23 years of age 18 or older
FROM 7.2.24 MINORS AGED 14-18 CAN JOIN THE SERVICEA COPY IS REQUIRED IN THE INSURANCE PROGRAM
The service is provided to my Maccabi and Maccabi Gold members, with no waiting period.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is provided to my Maccabi and Maccabi Gold members, with no waiting period.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
 
A new and exclusive app for Maccabi members and companies, offering a variety of fitness and sports activities in over 1,000 activity complexes nationwide.
 
 
The range of activities includes among others:
Studio training
Pilates Apparatus
yoga
gym
Outdoor training
Country Club
Climbing wall
Marine activity — Waveboarding
Marine Activities — SAP
Martial arts
Functional training
tennis
VOD OF ONLINE WORKOUTS - FREE
 
For every activity you do, you will accumulate uppers, which you can redeem in the upshop and enjoy a variety of health workshops, sports products and a variety of benefits at very good discounts
 
Downloaded upapp? The first 400 uppers, on us!
 
 
How do you gain uppers?
 
200 uppers - performing frontal activity in fitness centers, studios and sports
50 uppers - for carrying out online activity (online) - accruable once a day
 

How much does it cost?
 Up to 4 training sessions per calendar month — deductible amount of NIS 25 per training will be paid
Starting from the 5th training session onwards — deductible in the amount of NIS 50 per workout will be paid, unlimited
Online Lessons/VOD Library - Free and Unlimited 
Payment is made in the application using a credit card.

Where is the service provided?
Registration for the service
 
Ages 14-18 - Registration is done on the parent's upapp app only
Ages 18 and over - registration is done on the upapp app
 
Training and activities
 Fitness, studio and sports centers around the country
Digital Content for Healthy Lifestyle Activities OnlineDownload the App

What should you do?
 Downloading the upapp effect from the app store on your mobile phone or from the Maccabi app (new bubble on the home screen), in cases where the upapp app does not appear in the Maccabi app, update a version
Feed in the upapp app ID and date of birth
Identify using a one-time code in SMS
Approve the Terms of Use (Rules of Use)
Fill out a health declaration (if permission from a doctor is required — contact your family doctor for a medical certificate, and send it to the upapp hotline on WhatsApp 074-7738874)
Arrive at the complex, and sign in the app - you can book an activity in advance in the app or coordinate by phone in front of the complex, and update in the app (the app lists the registration conditions for each activity, cancellation policy, difficulty level, duration of training, location and time of training)
Enjoying exercise and gaining uppers
Realize the uppers earned in the digital store (upshop) of the application Register and use of the service for ages 14-18 The minor's eligibility: The process of registering the minor for the service is carried out in the parent app only. A minor who attempts to register himself will pass an eligibility check, after which the parent will receive a text message with a referral to the registration process
Adding the minor to the services:A parent who uses the upapp app and has children aged 14-18, will be notified of the service with a button for the registration process or can enter the “My Profile” page and click on “My Children” and register the minor.To add the minor to the service: - Login to the profile screen > Add children- Identification by one-time code- Fill in the details of the minor: ID and Phone- Confirmation of Terms of Use- Health Declaration - The health declaration must be filled in for the minor (at first joining only) .If a medical certificate is required, the parent will be able to apply to the minor's attending physician and return the certificate (if accepted) through the upapp customer service center.If not approved, the minor will not have access For service.
Profile (account setting): The parent will be able to edit the minor's information or close the minor's account at any time.
Payment for activities: - Only a parent will be able to enter a credit card number and authorize the use of the card also for the minor. The responsibility for the use of the card is on the cardholder only, but a message will pop up reminding the parent that the use of the credit card is unlimited - the process can be continued without entering a credit card. In this situation, it will not be possible to order paid activities, but only digital content online - the application is adapted for minors and will show only the activities and places where they can enter
Parent update: - The parent will receive an SMS message when the minor asks to register for upapp- the parent will receive an SMS message about any order of activity made by the minor himself
You have reached the age of 18: A minor who has used upapp and has reached the age of 18, will be able to continue using the service as an adult, and additional places will be opened for him to order an activity, including an upshop: - The phone number listed in Maccabi must be confirmed. When entering the upapp application, a message will pop up with an explanation and two action buttons:By clicking “This is my number” the message will be closed.By clicking On the “Update phone in the Maccabi app” - the member will be transferred to the identification page and then directly to the details update page in Maccabi - the parent will receive a notification one month in advance, regarding the update of the credit information on the minor's account and will be able to confirm the continued use of credit for the minor. The parent will be able to remove the credit information at any time.
 

 Eligibility of the minor: The process of registering the minor for the service is carried out only in the parent application. A minor who attempts to register himself will pass an eligibility check, after which the parent will receive a text message with a referral to the registration process Adding the minor to the services:A parent who uses the upapp app and has children aged 14-18, will be notified of the service with a button for the registration process or can enter the “My Profile” page and click on “My Children” and register the minor.To add the minor to the service: - Login to the profile screen > Add children- Identification by one-time code- Fill in the details of the minor: ID and Phone- Confirmation of Terms of Use- Health Declaration - The health declaration must be filled in for the minor (at the first joining only) .If a medical certificate is required, the parent will be able to apply to the minor's attending physician and return the certificate (if accepted) through the upapp customer service center.If not approved, the minor will not have access For service.
Profile (account setting): The parent will be able to edit the minor's information or close the minor's account at any time.
Payment for activities: - Only a parent will be able to enter a credit card number and authorize the use of the card also for the minor. The responsibility for the use of the card is on the cardholder only, but a message will pop up reminding the parent that the use of the credit card is unlimited - the process can be continued without entering a credit card. In this situation, it will not be possible to order paid activities, but only digital content online - the application is adapted for minors and will show only the activities and places where they can enter
Parent update: - The parent will receive an SMS message when the minor asks to register for upapp- the parent will receive an SMS message about any order of activity made by the minor himself
You have reached the age of 18: A minor who has used upapp and has reached the age of 18, will be able to continue using the service as an adult, and additional places will be opened for him to order an activity, including an upshop: - The phone number listed in Maccabi must be confirmed. When entering the upapp application, a message will pop up with an explanation and two action buttons:By clicking “This is my number” the message will be closed.By clicking On the “Update phone in the Maccabi app” - the member will be transferred to the identification page and then directly to the details update page in Maccabi - the parent will receive a notification one month in advance, regarding the update of the credit information on the minor's account and will be able to confirm the continued use of credit for the minor. The parent will be able to remove the credit information at any time.
 
It is important to know
 It is possible to register and perform up to one workout per day
You can cancel or reschedule through the app, or directly in front of the precinct. Each precinct has a different cancellation policy listed in the app 
It is possible to register in one day for several activities scheduled for different days
THE SERVICE IS CONDITIONAL ON THE FACT THAT THERE IS NO DEBT IN MACCABI'S COMPLEMENTARY HEALTH SERVICES
If you don't have my Maccabi or Maccabi Gold, we invite you to join and have fun too. For details >>
Upshop shop blocked for use for minors aged 14-18 years
A parent who does not use the upapp app and wishes to register a minor aged 14-18 will need to download the app and register themselves 
Due to the security situation, upapp service center wait times may be longer than usual. The hotline does its best to respond to all inquiries and handle any request sensitively and as soon as possible. 
upapp customer service hotline on whatsapp 074-7738874 or email Upapp@move-club.co.il
The operations days of the center - Sunday - Thursday from 8:00 to 17:00. Fridays and holiday evenings from 8:00 to 13:00
The hotline provides technical support and general service for a variety of inquiries, such as assistance in connecting to the application, clarifying the validity of the benefit and its terms, error messages, assistance in updating personal information, enquiry about a fitness club, assistance with booking an activity, crediting admission, enquiry about billing/invoicing, attaching a medical certificate (health declaration)
 
* The service is not included in the Well-Come program
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >

Questions and Answers
How can I join my Maccabi and Maccabi Zahab to enjoy eligibility?
You can join in these ways:
Non-Stop Maccabees
Medical Center
App/Online
How to change the mobile number to receive a one-time code?
To update the phone number in order to receive a one-time code, you can contact the Maccabi hotline 3555* or through the Maccabi Online website, after logging in with a secret code. 
How do you pre-coordinate an activity with the complex?
There are 2 options for pre-appointment:
Selecting an activity from the activity panel of the complex in the application
Telephone coordination with the complex and updating of the corresponding activity information in the application
At the entrance to the complex, you must display the existing booking confirmation in the application and confirm arrival to the activities.* Make sure that the location services are active on the mobile phone
In any case, we recommend that you keep up to date on the details page of the complex to know how the activity can be booked.
What is the difference between instant entry and pre-booking?
Immediate entry will be possible in places where there are no activities, for example instant entry to a gym to use the gym facilities.However, you will need to arrange a yoga session in advance in the same gym because it has a limited number of seats.We recommend that you check the facility details page to know if it is necessary to reserve a place in advance or can be reached spontaneously.
There are 2 options for coordinating head:1. Selection of an activity from the complex's activity panel.2. Telephone coordination and updating of the information of the activity that is matched by phone in the app.
In any case, we recommend that you keep up to date on the details page of the complex to know how the activity can be booked.
Until when can you cancel?
On the details page of the complex you can see the cancellation conditions, the class can be easily canceled through the application under “My orders”, as long as the cancellation is within the policy range
Credit for canceled activity within the policy, will be transferred to the credit card entered within 3 business days
If you don't make it to the activity, we can't exonerate you for not arriving.
Is it mandatory to enter credit card information?
No need to enter credit information in Live & VOD online activities
For all other activities it is necessary to enter credit card information.
How is the payment for the activity made?
When registering for the activity to be carried out will be paid by credit card. Excluding Diners Ticket.
Is there a need for a service commitment?
There is no need for commitment. Payment is according to the amount of training you sign up for. 
What validates the uppers points I've accumulated?
The uppers (points) are valid for one year from the date of receipt of the points. Each uppers will have a different validity depending on the date of the activity you have performed. In each exercise, the uppers closest to expiration will be used
Is it possible to convert uppers into money? Uppers are not monetarily convertible.In the event of a lack of in-uppers for the purchase of a product, the gap cannot be completed through another payment.