MRI-Guided Prostate Biopsy

 FUSION PROSTATE BIOPSY
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
MRI-guided prostate biopsy performed on an outpatient basis.The examination is not in the basket - the conduct of the examination is conditional on the preliminary approval of a professional in Maccabi in accordance with medical indications.

How much does it cost?
When producing a pledge - 36₪ quarterly deductible.

Where is the service provided? 
A public hospital under an agreement to operate
 Asuta Ramat HaSho'il - Tel Aviv
Asuta - Beersheba
Asuta - Haifa
Asuta - Rishon LeZion
Asaf Doctor Hospital - Barracks
Rambam Hospital - Haifa
Bnei Zion Hospital - Haifa
Soroka Hospital - Beersheba
Wolfson Hospital - Holon
Ichilov Hospital - Tel Aviv
 What should you do? 
To obtain a pledge, the following documents must be transmitted to Maccabi
Maccabi/Hospital Urologist Referral
Prostate MRI results
 How to submit a pledge on the Maccabi Online website or in the Maccabi app

What else is worth knowing?
A friend who visited an outpatient clinic of the same profession several times in the same quarter - will be charged one quarterly deductible.
A member who visited an outpatient clinic of the same profession, in the same quarter, but at different hospitals - will be charged a quarterly deductible for each of the hospitals individually.
A member who applied to outpatient clinics in different professions in the same quarter - will be charged quarterly deductibles for each clinic individually.