Surgical replacement therapies for vein problems and varicose veins

 Treatments replace surgery (ablation) subject to the approval of an authorized consultant on behalf of Maccabi, according to medical criteria.
The insurance layers are: Maccabi Shelley, Maccabi Zahab, Maccabi Silver
Who is eligible?
My Maccabi, Maccabi Zahab and Maccabi Silver members who have the medical labels according to which surgical substitutes will be approved:
Ultrasonic - Doppler test, which reflects the existence of the problem
Recurrent venous inflammations
Swelling of the lower extremities accompanied by pain of intensity that impairs function
The presence of chronic ulcers on the background of varicose veins
Events of hemorrhages from varicose veins

What is the entitlement?
Surgical replacement therapies (ablation).

For more privileges on this topic
Foam Injection Treatments for Vein and Varicose Problems
Strapping surgery for veinectomy

How much does it cost? Visit to a Supervisor - No charge
Surgical replacement surgeries and treatments performed in hospitals or private clinics by agreement by doctors under the agreement - one deductible will be paid, including:All components of the expense in the surgery
Hospital expenses
Surgeon and Anesthesiologist Salary
Restrained accessories if required
The deductible will be determined in accordance with the member's insurance tier and the action actually performed, as detailed in the service manual.To the list of surgeons and the costs of the surgery

Where is the service provided?
At Maccabi doctors authorized to treat varicose veins
At doctors in parliaments authorized for the treatment of varicose veins

What should you do?
Preliminary approval from a medical consultant to contact a vascular surgeon who uses an agreement for the operation, from among these doctors >
The doctor passes the application for the approval of a supercounselor in Maccabi. The supercounselor's answer will reach the surgeon who referred you, and he will update you. 
If the Supervisor decides to summon the member for a review, the Supervisor will give you the Supervisor's details for appointment. A visit to the superadvisor must come with these documents: Reference for analysis
DOPPLER TEST REPORT
Any additional relevant document. The supercounselor's answer after the visit will be sent to the referring doctor, and he will update you. 
Requesting a referral and calling for an appointment for surgery
Surgery at a private doctor in an Asuta hospital
After receiving the approval for the surgery, contact the ASOTA surgery center directly, for the production of a pledge and obtaining instructions for the analysis. 
Surgery with a private doctor in an arrangement that is in the agreement for the operation
A certificate of eligibility must be obtained at the doctor's clinic in the settlement.
This certificate is a commitment to the analysis, and it indicates the amount of your deductible. 
Surgery performed by a Maccabi/private doctor in Seder, performed at the TLM Medical Center
After receiving permission from a supervisor-consultant, documents must be transferred to the Maccabi Medical Center for undertaking: 
Reference for analysis
The approval of the superconsultant to perform the analysis
The documents can be submitted to Maccabi in the application, on the Maccabi Online website, by email, fax, or by going to the medical center. 
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >