Treatments and surgical operations in the oral cavity and jaw

 Treatments and surgical operations in the oral cavity and jaw, which include: cheeks, tongue, lip palate and salivary glands.
 

Last updated: 21.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
EXAMINATION, DIAGNOSIS AND SURGICAL OPERATIONS IN THE ORAL CAVITY AND JAW (CHEEK, TONGUE, PALATE, LIP, SALIVARY GLANDS)
 
Oral and maxillofacial medicine - lesions/pathology of the soft tissues of the oral cavity, lip, tongue and palate (except gums) and problems with salivary glands and dry mouth
JAW JOINTS - EXAMINATIONS AND TREATMENTS FOR PRIMARY PATHOLOGY OF THE JOINT: DIAGNOSIS, PHYSIOTHERAPY, JAW JOINT RINSES, JAW JOINT SURGERY
Cleft palate - surgical treatment and orthopedic/orthodontic treatment
ORTHOGENETIC SURGERY (CHANGE IN THE LOCATION OR SIZE OF THE JAWS) - ONLY IN CASES UNDERTAKEN DUE TO A SEVERE FUNCTIONAL DISORDER, AS DEFINED BY LAW

For more privileges on this topic
Treatments and simple surgical operations in the oral cavity and jaw

How much does it cost?
 Visit to a specialist - 36₪ quarterly deductible
For a public hospital - Obligation with a cost of 36₪ quarterly deductible
 Where is the service provided?
In the oral and maxillofacial departments of public hospitals.

What should you do?
For treatment in a public hospital - you must obtain prior permission from the Maccabi. For treatment with a Maccabi doctor, you must make an appointment.
Get a referral from a Maccabi therapist.
To obtain a commitment for a preliminary examination in a hospital, you must bring to the medical center a referral from a Maccabi doctor/ cardiologist/Maccabi consultant in oral and maxillofacial medicine, and any relevant medical material.
Request a pledge form online
For a commitment to further examination and photography/surgery/surgery/hospitalization you must bring to the branch office a referral from an oral and maxillofacial doctor at a hospital/oral and maxillofacial doctor counsellor/consultant in Maccabi. The referral will include a diagnosis and elaboration of the treatment required to continue.

What else is worth knowing?
Problems related to tooth erosion and night brace treatment are excluded from this eligibility.
Dental treatments resulting from a cleft palate are excluded from this entitlement.
Dental treatments, periodontics, implants and any problems arising from teeth and gums are not covered by the toilet basket, and must be paid in full.