Thimble for monitoring the level of oxygen in the blood (storemeter)

 A device for monitoring the level of oxygen in the blood. Designed for people with a disease accompanied by hypoxia, including advanced lung disease, neuromuscular disease, or severe heart disease.
 

Last updated: 27.6.22
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends who are ill with a disease accompanied by hypoxia.

What is the entitlement?
Purchase Thimble Saturation Meter for Adults Only.

Additional entitlements in this regard
Lending a desktop device to monitor the level of oxygen in the blood

How much does it cost?
Deductible, according to the asking price at Maccabi Pharm
No refund will be given for accessories purchased abroad or ordered from abroad

Where is the service provided?
In branches of Maccabi Pharm

What should you do?
Prices change from time to time. To find out the current tariff, contact the Maccabi Pharm branch.
There is no need for a doctor's referral, prescription or undertaking.