Hydrotherapy Treatments

 Physiotherapy treatments conducted in heated therapeutic pools, in order to achieve the defined functional goals
 

Last updated: 09.2.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Children and adults who do not belong to the Institute of Child Development.
Children who belong to the Institute of Child Development are eligible for hydrotherapy treatments within the framework of the Institute of Child Development.

What is the entitlement?
Hydrotherapy treatments.

How much does it cost?
In the pool in agreement with a pledge
36₪ Quarterly deductible
 
In the pool in agreement with rebates
Full refund up to a ceiling of 238₪ per treatment. Every quarter, 36₪ quarterly deductible for the first treatment will be offset.

Where is the service provided? Hydrotherapy pools in agreement with rebates
Hydrotherapy pools in agreement with rebates
settlement
Name and address of the pool
Contact information
showtimes
Ra'anana
Izzy Shapiraizi Shapira House 1
09-7701655Fax: 09-7701617hydrotherapy@beitissie.org.il
Thu 7:30-21:00 Fri 8:00-15:30
Kiryat Haim
The Center for Treatment and Water MovementGordonia 1, inside the therapeutic pool of Ilan
054-4362686Fax: 04-8722201
Mon, Wed, 8:00-17:00 Fri 8:00-15:00
Hadera
Other Municipal Pool"Hitzhak Rabin 56
04-6322696Fax: 046330860
Thu 8:30-20:30
Jerusalem
Aline
Shmaryahu Levin Ulsvanger Corner, Kiryat Yuval
 
* For children up to the age of 18
02-6494222Clinics:02-6494320fax:02-6437288
Sun-Thu 19:00-08:30
Jerusalem
Hadassah Mount of Scouts8 Charsil Blvd
* This pool does not operate with consentfor pediatric treatments belonging to the Institute of Child Development
02-5844111fax:02-5323307
08:30-16:00 Find out the exact time by phone here
Jerusalem
TOBY HAIRMALKI ISRAEL POOL 36
02-5318278/003-5318493fax:02-5318281
Sun, Thu - 13:30-21:00 Mon, Wed 13:30-18:00 Fri 8:00-11:00 - Men only
Jerusalem
Water Afi Pool, 20 Haritva Street, Modi'in Illit.
08-9397577fax:072-3388490
Sun-Thu 9.00-21.00
Holon
Treating PoolDeborah Omar 14
03-5569693fax:03-5590850
Days Sun-Thu 8am-8pm
Introduction of Horon
TOUCH THE WATERINTRODUCTION OF HORON 20 D.N. SAMSON
08-9726833fax:08-9726626
Days Sun-Thu 22:30 - 09:30 Fri 7:30-14:30 (winter time)
Rishon LeZion
Pool “Home in the Heart”
2 Paul Groeniger St.
03-5008576
Document Email: rs_ambulatory@bbalev.co.il
Sun-Thu 07:00-17:30
Ness Ziona
“Golden Keir” pool — at the “Neot Colony”
The Hammer 6
073-2456262fax:073-2456299
Sun-Thu 20:00 - 08:00 Thu 16:00 - 08:00
Ashdod
BubblesZhabotinsky 84
08-8657552Fax: 08-8679632
Mon-Thu 8:00-20:00 Fri 8:00-12:00 Separate hours for women/men
Ashdod
Through the WaterOpera House, The Weavers 25
08-8530730Fax: 08-8530731
Thu 8:30-20:00
Ashkelon
Therapeutic pool in the Hellenberg Center for RehabilitationIn Brasili Hospital
08-6663600Fax: 08-6663666
Sun, Wed, Thu 7:30-16:00 Mon, Wed 7:30-18:00
avenues
Sha'ar HaNgabad.N Hydrotherapy Center Ashkelon Beach 7200
077-9802497Fax: 08-6617050
Sun-Thu 8:00-15:00
horizons
Adi Nagbama Pool Spaces, Building 771
073-2360500073-2360407Fax: 073-2360428
Sun-Thu 9am-6pm
Eilat
DALIT CARE DALITIPULEAGLE 12
Leave a message on Sun-Thu at 8:00-14:00052 -2621999
Thu 3pm-7pm
Eilat
Aquatic Experience Treatment CenterPasson 12 Shark Road
052-3370297Telephone coordination after referral and evaluation of a physiotherapist at the Institute of Physiotherapy
A 9am-12:30pm
 
Ra'anana
 settlement
 Ra'anana
 Name and address of the pool
 Izzy Shapiraizi Shapira House 1
 Contact information
 09-7701655Fax: 09-7701617hydrotherapy@beitissie.org.il
 showtimes
 Thu 7:30-21:00 Fri 8:00-15:30
 
Kiryat Haim
 settlement
 Kiryat Haim
 Name and address of the pool
 The Center for Treatment and Water MovementGordonia 1, inside the therapeutic pool of Ilan
 Contact information
 054-4362686Fax: 04-8722201
 showtimes
 Mon, Wed, 8:00-17:00 Fri 8:00-15:00
 
Hadera
 settlement
 Hadera
 Name and address of the pool
 Other Municipal Pool"Hitzhak Rabin 56
 Contact information
 04-6322696Fax: 046330860
 showtimes
 Thu 8:30-20:30
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 Aline
Shmaryahu Levin Ulsvanger Corner, Kiryat Yuval
 
* For children up to the age of 18
 Contact information
 02-6494222Clinics:02-6494320fax:02-6437288
 showtimes
 Sun-Thu 19:00-08:30
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 Hadassah Mount of Scouts8 Charsil Blvd
* This pool does not operate with consentfor pediatric treatments belonging to the Institute of Child Development
 Contact information
 02-5844111fax:02-5323307
 showtimes
 08:30-16:00 Find out the exact time by phone here
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 TOBY HAIRMALKI ISRAEL POOL 36
 Contact information
 02-5318278/003-5318493fax:02-5318281
 showtimes
 Sun, Thu - 13:30-21:00 Mon, Wed 13:30-18:00 Fri 8:00-11:00 - Men only
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 Water Afi Pool, 20 Haritva Street, Modi'in Illit.
 Contact information
 08-9397577fax:072-3388490
 showtimes
 Sun-Thu 9.00-21.00
 
Holon
 settlement
 Holon
 Name and address of the pool
 Treating PoolDeborah Omar 14
 Contact information
 03-5569693fax:03-5590850
 showtimes
 Days Sun-Thu 8am-8pm
 
Introduction of Horon
 settlement
 Introduction of Horon
 Name and address of the pool
 TOUCH THE WATERINTRODUCTION OF HORON 20 D.N. SAMSON
 Contact information
 08-9726833fax:08-9726626
 showtimes
 Days Sun-Thu 22:30 - 09:30 Fri 7:30-14:30 (winter time)
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name and address of the pool
 Pool “Home in the Heart”
2 Paul Groeniger St.
 Contact information
 03-5008576
Document Email: rs_ambulatory@bbalev.co.il
 showtimes
 Sun-Thu 07:00-17:30
 
Ness Ziona
 settlement
 Ness Ziona
 Name and address of the pool
 “Golden Keir” pool — in the “Neot Colony”
The Hammer 6
 Contact information
 073-2456262fax:073-2456299
 showtimes
 Sun-Thu 20:00 - 08:00 Thu 16:00 - 08:00
 
Ashdod
 settlement
 Ashdod
 Name and address of the pool
 BubblesZhabotinsky 84
 Contact information
 08-8657552Fax: 08-8679632
 showtimes
 Mon-Thu 8:00-20:00 Fri 8:00-12:00 Separate hours for women/men
 
Ashdod
 settlement
 Ashdod
 Name and address of the pool
 Through the WaterOpera House, The Weavers 25
 Contact information
 08-8530730Fax: 08-8530731
 showtimes
 Thu 8:30-20:00
 
Ashkelon
 settlement
 Ashkelon
 Name and address of the pool
 Therapeutic pool in the Hellenberg Center for RehabilitationIn Brasili Hospital
 Contact information
 08-6663600Fax: 08-6663666
 showtimes
 Sun, Wed, Thu 7:30-16:00 Mon, Wed 7:30-18:00
 
avenues
 settlement
 avenues
 Name and address of the pool
 Sha'ar HaNgabad.N Hydrotherapy Center Ashkelon Beach 7200
 Contact information
 077-9802497Fax: 08-6617050
 showtimes
 Sun-Thu 8:00-15:00
 
horizons
 settlement
 horizons
 Name and address of the pool
 Adi Nagbama Pool Spaces, Building 771
 Contact information
 073-2360500073-2360407Fax: 073-2360428
 showtimes
 Sun-Thu 9am-6pm
 
Eilat
 settlement
 Eilat
 Name and address of the pool
 DALIT CARE DALITIPULEAGLE 12
 Contact information
 Leave a message on Sun-Thu at 8:00-14:00052 -2621999
 showtimes
 Thu 3pm-7pm
 
Eilat
 settlement
 Eilat
 Name and address of the pool
 Aquatic Experience Treatment CenterPasson 12 Shark Road
 Contact information  052-3370297Telephone coordination after referral and evaluation of a physiotherapist at the Institute of Physiotherapy
 showtimes
 A 9am-12:30pm
Hydrotherapy pools in agreement with pledge

Hydrotherapy pools in agreement with rebates
settlement
Name and address of the pool
Contact information
showtimes
Ra'anana
Izzy Shapiraizi Shapira House 1
09-7701655Fax: 09-7701617hydrotherapy@beitissie.org.il
Thu 7:30-21:00 Fri 8:00-15:30
Kiryat Haim
The Center for Treatment and Water MovementGordonia 1, inside the therapeutic pool of Ilan
054-4362686Fax: 04-8722201
Mon, Wed, 8:00-17:00 Fri 8:00-15:00
Hadera
Other Municipal Pool"Hitzhak Rabin 56
04-6322696Fax: 046330860
Thu 8:30-20:30
Jerusalem
Aline
Shmaryahu Levin Ulsvanger Corner, Kiryat Yuval
 
* For children up to the age of 18
02-6494222Clinics:02-6494320fax:02-6437288
Sun-Thu 19:00-08:30
Jerusalem
Hadassah Mount of Scouts8 Charsil Blvd
* This pool does not operate with consentfor pediatric treatments belonging to the Institute of Child Development
02-5844111fax:02-5323307
08:30-16:00 Find out the exact time by phone here
Jerusalem
TOBY HAIRMALKI ISRAEL POOL 36
02-5318278/003-5318493fax:02-5318281
Sun, Thu - 13:30-21:00 Mon, Wed 13:30-18:00 Fri 8:00-11:00 - Men only
Jerusalem
Water Afi Pool, 20 Haritva Street, Modi'in Illit.
08-9397577fax:072-3388490
Sun-Thu 9.00-21.00
Holon
Treating PoolDeborah Omar 14
03-5569693fax:03-5590850
Days Sun-Thu 8am-8pm
Introduction of Horon
TOUCH THE WATERINTRODUCTION OF HORON 20 D.N. SAMSON
08-9726833fax:08-9726626
Days Sun-Thu 22:30 - 09:30 Fri 7:30-14:30 (winter time)
Rishon LeZion
Pool “Home in the Heart”
2 Paul Groeniger St.
03-5008576
Document Email: rs_ambulatory@bbalev.co.il
Sun-Thu 07:00-17:30
Ness Ziona
“Golden Keir” pool — at the “Neot Colony”
The Hammer 6
073-2456262fax:073-2456299
Sun-Thu 20:00 - 08:00 Thu 16:00 - 08:00
Ashdod
BubblesZhabotinsky 84
08-8657552Fax: 08-8679632
Mon-Thu 8:00-20:00 Fri 8:00-12:00 Separate hours for women/men
Ashdod
Through the WaterOpera House, The Weavers 25
08-8530730Fax: 08-8530731
Thu 8:30-20:00
Ashkelon
Therapeutic pool in the Hellenberg Center for RehabilitationIn Brasili Hospital
08-6663600Fax: 08-6663666
Sun, Wed, Thu 7:30-16:00 Mon, Wed 7:30-18:00
avenues
Sha'ar HaNgabad.N Hydrotherapy Center Ashkelon Beach 7200
077-9802497Fax: 08-6617050
Sun-Thu 8:00-15:00
horizons
Adi Nagbama Pool Spaces, Building 771
073-2360500073-2360407Fax: 073-2360428
Sun-Thu 9am-6pm
Eilat
DALIT CARE DALITIPULEAGLE 12
Leave a message on Sun-Thu at 8:00-14:00052 -2621999
Thu 3pm-7pm
Eilat
Aquatic Experience Treatment CenterPasson 12 Shark Road
052-3370297Telephone coordination after referral and evaluation of a physiotherapist at the Institute of Physiotherapy
A 9am-12:30pm
 
Ra'anana
 settlement
 Ra'anana
 Name and address of the pool
 Izzy Shapiraizi Shapira House 1
 Contact information
 09-7701655Fax: 09-7701617hydrotherapy@beitissie.org.il
 showtimes
 Thu 7:30-21:00 Fri 8:00-15:30
 
Kiryat Haim
 settlement
 Kiryat Haim
 Name and address of the pool
 The Center for Treatment and Water MovementGordonia 1, inside the therapeutic pool of Ilan
 Contact information
 054-4362686Fax: 04-8722201
 showtimes
 Mon, Wed, 8:00-17:00 Fri 8:00-15:00
 
Hadera
 settlement
 Hadera
 Name and address of the pool
 Other Municipal Pool"Hitzhak Rabin 56
 Contact information
 04-6322696Fax: 046330860
 showtimes
 Thu 8:30-20:30
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 Aline
Shmaryahu Levin Ulsvanger Corner, Kiryat Yuval
 
* For children up to the age of 18
 Contact information
 02-6494222Clinics:02-6494320fax:02-6437288
 showtimes
 Sun-Thu 19:00-08:30
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 Hadassah Mount of Scouts8 Charsil Blvd
* This pool does not operate with consentfor pediatric treatments belonging to the Institute of Child Development
 Contact information
 02-5844111fax:02-5323307
 showtimes
 08:30-16:00 Find out the exact time by phone here
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 TOBY HAIRMALKI ISRAEL POOL 36
 Contact information
 02-5318278/003-5318493fax:02-5318281
 showtimes
 Sun, Thu - 13:30-21:00 Mon, Wed 13:30-18:00 Fri 8:00-11:00 - Men only
 
Jerusalem
 settlement
 Jerusalem
 Name and address of the pool
 Water Afi Pool, 20 Haritva Street, Modi'in Illit.
 Contact information
 08-9397577fax:072-3388490
 showtimes
 Sun-Thu 9.00-21.00
 
Holon
 settlement
 Holon
 Name and address of the pool
 Treating PoolDeborah Omar 14
 Contact information
 03-5569693fax:03-5590850
 showtimes
 Days Sun-Thu 8am-8pm
 
Introduction of Horon
 settlement
 Introduction of Horon
 Name and address of the pool
 TOUCH THE WATERINTRODUCTION OF HORON 20 D.N. SAMSON
 Contact information
 08-9726833fax:08-9726626
 showtimes
 Days Sun-Thu 22:30 - 09:30 Fri 7:30-14:30 (winter time)
 
Rishon LeZion
 settlement
 Rishon LeZion
 Name and address of the pool
 Pool “Home in the Heart”
2 Paul Groeniger St.
 Contact information
 03-5008576
Document Email: rs_ambulatory@bbalev.co.il
 showtimes
 Sun-Thu 07:00-17:30
 
Ness Ziona
 settlement
 Ness Ziona
 Name and address of the pool
 “Golden Keir” pool — in the “Neot Colony”
The Hammer 6
 Contact information
 073-2456262fax:073-2456299
 showtimes
 Sun-Thu 20:00 - 08:00 Thu 16:00 - 08:00
 
Ashdod
 settlement
 Ashdod
 Name and address of the pool
 BubblesZhabotinsky 84
 Contact information
 08-8657552Fax: 08-8679632
 showtimes
 Mon-Thu 8:00-20:00 Fri 8:00-12:00 Separate hours for women/men
 
Ashdod
 settlement
 Ashdod
 Name and address of the pool
 Through the WaterOpera House, The Weavers 25
 Contact information
 08-8530730Fax: 08-8530731
 showtimes
 Thu 8:30-20:00
 
Ashkelon
 settlement
 Ashkelon
 Name and address of the pool
 Therapeutic pool in the Hellenberg Center for RehabilitationIn Brasili Hospital
 Contact information
 08-6663600Fax: 08-6663666
 showtimes
 Sun, Wed, Thu 7:30-16:00 Mon, Wed 7:30-18:00
 
avenues
 settlement
 avenues
 Name and address of the pool
 Sha'ar HaNgabad.N Hydrotherapy Center Ashkelon Beach 7200
 Contact information
 077-9802497Fax: 08-6617050
 showtimes
 Sun-Thu 8:00-15:00
 
horizons
 settlement
 horizons
 Name and address of the pool
 Adi Nagbama Pool Spaces, Building 771
 Contact information
 073-2360500073-2360407Fax: 073-2360428
 showtimes
 Sun-Thu 9am-6pm
 
Eilat
 settlement
 Eilat
 Name and address of the pool
 DALIT CARE DALITIPULEAGLE 12
 Contact information
 Leave a message on Sun-Thu at 8:00-14:00052 -2621999
 showtimes
 Thu 3pm-7pm
 
Eilat
 settlement
 Eilat
 Name and address of the pool
 Aquatic Experience Treatment CenterPasson 12 Shark Road
 Contact information
 052-3370297Telephone coordination after referral and evaluation of a physiotherapist at the Institute of Physiotherapy
 showtimes
 A 9am-12:30pm
What should you do? Make an appointment to the Maccabi Institute of Physiotherapy.
UNDERGO A PRELIMINARY DIAGNOSIS WITH A PHYSIOTHERAPIST AT THE INSTITUTE, WHERE THE PROFESSIONAL NEED FOR HYDROTHERAPY TREATMENTS WILL BE DETERMINED.
Depending on the evaluation, the approval of the district physiotherapist or licensed physical therapist will be obtained and the number of treatments will be determined.
You must select a pool from the list of choices in the agreement and make a queue.
Bring to the pool visit the following forms:
Referral form from the Physiotherapy Institute for Water Treatment.
Diagnostic form from an attending physician. permission from a doctor to enter water at a temperature of 34 degrees.
Form of obligation to pay from the cash register (form 17). In the event that you have chosen a pool in agreement with rebates, it is not necessary to bring a pledge form.
What else is worth knowing?
If, at the end of the course of treatment, the pool therapist recommended another series of treatments, you should contact the medical center office with the request for confirmation. The application will be directed by the medical center to the district physiotherapist or to the authorized representative.
The decision to continue or terminate treatment will be made at the professional discretion of the physiotherapist in Maccabi.
If you chose a pool by agreement with a pledge - you must get it from the office of the medical center.
If you chose a pool in agreement with refunds - you must submit to the medical center office an original receipt and tax invoice to receive a refund.