CTX and P1NP bone resorption test 

 Examination of biochemical indices of bone turnover.
 

Last updated: 8/13/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
A friend who has a diagnosis of osteoporosis
A friend receiving treatment for osteoporosis
Friend who previously received treatment for osteoporosis

What is the entitlement?
Examination of biochemical indices of bone turnover - once a year View
The test helps complement the clinical profile and bone density data of patients with bone depletion conditions

How much does it cost?
At Maccabi Laboratories after approval - no cost
At Ichilov Hospital - a pledge of 36₪ quarterly deductible will be generated

Where is the service provided? in laboratories at the medical centers of Maccabi. Laboratory Detection >>
In the Ikhilov Hospital
What should you do?
GET A REFERRAL FROM AN ENDOCRINOLOGIST IN MACCABI
If you have a referral from a private endocrinologist or from a hospital, the family doctor should be asked for a referral for examination
For examination in the Ichillobal hospitalthere is an appointment for an examination in Ichilov
Apply for commitment - send in the Maccabi app the referral to the endocrinologist and a letter of summons from the hospital
The application for the pledge will be processed within 7 working days
If the pledge is approved, a text message will be sent to you
You can view the status of the application on the Maccabi Online website, the Maccabi app and the Maccabi Lee posts