Bariatric Pre-Surgery Committee

 Before bariatric surgery, it is necessary to undergo a pre-operative commission and obtain approval for the operation.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends who are obese and want to have bariatric surgery:BMI over 40 without risk factors
BMI over 35 with risk factors 
What is the entitlement?
Committee before bariatric surgery - in Maccabi or Asuta, depending on where the operation will be performed. 
* The commission's approval is valid for one year. 

For more privileges on this topic
Bariatric surgery (gastric shortening) in Asuta
Bariatric surgery (gastric shortening) in a public hospital

The process
Bariatric surgery involves a process of preparation and accompaniment, according to these steps: a preliminary process before a bariatric surgery committee, which includes: nutritional treatment with a Maccabi dietitian/private bariatric dietitian - 3-6 sessions at least in the 6 months before the commission. The frequency of sessions is once every two weeks. The first and last meeting are held face to face. 
Referral to the attending physician - preliminary examinations >>
Bariatric Pre-Surgery Lecture >>
Bariatric Pre-Surgery Committee
Bariatric surgery - in a public hospital >> or in Assuta >>
Postoperative bariatric follow-up >>
In some cases - surgery to remove excess skin >>
How much does it cost?
In Maccabi salons - 36₪ quarterly deductible
Basuta - 36₪ quarterly deductible

Where is the service provided?
Location of the commission - depending on the hospital where the surgery will be conducted:Basuta surgery - for members over 18 years of age at the Asuta Bariatric Institute >>
Surgery in a public hospital (including Asuta Ashdod) - at Maccabi Bariatric Institute authorized to perform pre-bariatric evaluation:Ashdood>
Beersheba >
Bnei Brak >
Haifa >
Jerusalem > 
Galilee Landscape >
Rishon LeZion > 
What should you do?
There are documents that everyone needs to submit, and in some cases additional documents are required, according to this detail:
adults
All of them finish the preliminary nutritional treatment in Maccabi, and receive a summary letter from the dietitian/private bariatric dietitian
ASK THE ATTENDING PHYSICIAN FOR A REFERRAL TO THE BARIATRIC PRE-SURGERY COMMITTEE AND EXAMINATIONS
UNDERGO COMPREHENSIVE MEDICAL EXAMINATIONS >>
Make an appointment for a bariatric pre-surgery committee
Fill out a questionnaire for adults over 18 years old >> 
A friend taking psychiatric drugs
A letter from the attending psychiatrist must also be submitted. 
 
Friend over 70 
A letter of advice from a geriatric clinic or geriatrician should also be brought. 
 
Repeated surgery - up to a year from the previous surgery or due to a medical complication
Approval of the Maccabi Bariatric Surgery Exceptions Committee is required. For approval from the Exceptions Committee, the following documents must be submitted to the medical center:
DETAILED LETTER FROM SURGEON BRIATER
Results of new tests, made in preparation for the operation
PRIOR APPROVAL OF A PRE-BARIATRIC COMMITTEE OR SUMMARY OF BARIATRIC FOLLOW-UP AFTER PREVIOUS SURGERY
Repeated surgery after more than you need to repeat the entire procedure required for surgery, including a pre-bariatric procedure. 
A detailed letter from a bariatric surgeon should be brought to the committee.
The medical material will be transferred for further approval, of the Committee of Exceptions in Maccabi. The answer will be given after about a month. 
Any member who has undergone ring surgery and is nominated to undergo ring replacement surgery or ring removal and conversion to another bariatric surgery - should undergo a gastroscopy instead of a gastric esophageal x-ray.
A patient who is referred for repeated surgery due to a leak in the ring - an injection of contrast agent into the port must be tested for the purpose of demonstrating the leak.Youth
Child up to 18 years of age Ask the attending physician for a referral to a bariatric pre-surgery committee and for examinations
UNDERGO COMPREHENSIVE MEDICAL EXAMINATIONS >>
get a letter of advice from an endocrinologist 
GET A LETTER OF ADVICE FROM A CHILD PSYCHIATRIST
For repeated surgery - also receive a letter from a bariatric surgeon 
Fill out a questionnaire for adolescents under 18 years of age >>
Make an appointment to a pre-bariatric committee in Maccabeif you are found suitable for surgery, a six-month process of nutritional and emotional preparation at the Bariatric Institute will begin. 
 
Child under 16
After the commission, if the member is found fit for surgery, the staff of the Bariatric Institute will transfer the medical material for further approval by the Exceptions Committee for Bariatric Surgery at the Ministry of Health. 
The answer will be sent to the parents by email within about 3 months from the date of receipt of all documents to the pre-operative committee of Maccabi. 
If a committee of the Ministry of Health is found suitable for surgery, a half-year process of nutritional and emotional preparation will begin at the Bariatric Institute. 
 
 
 

It's worth knowing
A gastric balloon for the treatment of obesity is not defined as bariatric surgery.
Information leaflet
Preparation for the process - video