Monitor for respiratory arrest in infants

 APNEA MONITOR (CARDIAC MONITOR) A MONITOR PRIMARILY USED TO MONITOR INFANTS WHO ARE AT HIGH RISK OF EXPERIENCING RESPIRATORY ARREST DURING THEIR SLEEP. The device monitors your heart rate and number of breaths according to your doctor's individually adjusted volume.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi members who need the device include infants who are at high risk of stopping breathing during their sleep.

What is the entitlement?
Acceptance of the device on loan, conditional on the preliminary approval of Maccabi.

How much does it cost?
No cost.

Where is the service provided?
Weinman Company
Supply via Weinman CompanyOffice Phone - 08-6708742
Mobile - 050-9901449
Email - backoffice2@icpap.co.il
Fax - 08-6348956 
What should you do?
For a first commitment to a new patient - referral to an outpatient pulmonologist/intensive care physician/paediatric pulmonologist must be referred to the department.
For renewal/extension (second commitment onward) - A current recommendation must be forwarded to the department of emergency pulmonologist/intensive care physician/pediatric pulmonologist.You can apply via the Maccabi Online website, by email or fax or by contacting the medical center directly. 
The treatment status of the application can be viewed on the Maccabi Online website.
After confirmation of the pledge by Maccabi:
The Medical Center office will update the member and forward a commitment directly to the Weinman Company for coordinating supplies.
It is the responsibility of the Weinman Company to coordinate with the member a delivery date within 24 hours from the date of confirmation of the undertaking.
The Weinman company will brief the member on the use of the device.
The Weinman company is responsible for the regular maintenance of the device.
When delivering the device, Weinman signs the member a letter of commitment to keep the device and return it at the end of use.
As agreed with Maccabi, the member will hand over a security check to the Weinman company, which will be returned to the friend when the device is returned to the Weinman company.
To return the device - the member will contact the Weinman company with a medical letter, confirming the cessation of use.

What else is worth knowing?
A member who has received a service from a MediQuip company can continue to receive the service from a MediQuip company.