Caesarean section

 Caesarean section according to medical need or planned in advance.
 

Last updated: 14.5.23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Maccabi girlfriends are pregnant.
Waiting period
THE SERVICE IS GIVEN TO MY MACCABI MEMBERS AFTER 12 MONTHS FROM THE DATE OF JOINING MY MACCABI PROGRAM (OR TO MY MACCABI MEMBERS AFTER 6 MONTHS OF MEMBERSHIP IN MACCABI GOLD AND 6 MONTHS OF MEMBERSHIP IN MY MACCABI PROGRAM),
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

THE SERVICE IS GIVEN TO MY MACCABI MEMBERS AFTER 12 MONTHS FROM THE DATE OF JOINING MY MACCABI PROGRAM (OR TO MY MACCABI MEMBERS AFTER 6 MONTHS OF MEMBERSHIP IN MACCABI GOLD AND 6 MONTHS OF MEMBERSHIP IN MY MACCABI PROGRAM),
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Maccabi My Caesarean section at a reduced cost in a hospital by agreement, with the choice of a doctor from the list of agreed doctors.Maccabi Gold, Maccabi Silvercesarean section in a hospital agreement with or without the choice of a doctor.Basic basketCaesarean section without the choice of a doctor.
How much does it cost?
Basic basket: no doctor's choice - no deductible.
Maccabi Silver, Maccabi Zahab, Maccabi Shelley: With the choice of a doctor - deductible according to the price specified in the list of surgeons in the arrangement >

Where is the service provided?
Basic basket: the public hospitals under the agreement
Maccabi Silver, Maccabi Zahab, Maccabi Shelley: Shaare Zedek Hospital — Hospital of the Minister
Maccabi Silver, Maccabi Zahab, Maccabi Shelley: Doctors from the list of surgeons in the Seder

What should you do?
With the choice of a doctor - 
Request a pregnancy summary letter from a women's doctor.
Contact the doctor (s) surgeon from the list of doctors in the arrangement and bring the letter.
Make an appointment for surgery with your doctor.

What else is worth knowing?
Maccabi Silver, Maccabi Zahab, Maccabi Shelley: The deductible includes all components of surgery expenses, including hospital expenses, surgeon fees and anesthesiologists, and implantable accessories if required.
NO REIMBURSEMENT WILL BE PROVIDED FOR THE DEDUCTIBLE PAID. IF YOU ARE ENTITLED TO MEDICAL CARE OR REIMBURSEMENT OR PARTICIPATION FOR MEDICAL EXPENSES UNDER THE FOLLOWING LAWS, THE SERVICE WILL NOT BE PROVIDED UNDER THE ADDITIONAL HEALTH SERVICES: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
Occupational illness recognized by Social Security
 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >

Eligibility is not included in the Well-Come scheme.