Onco-genetic counseling 

 COUNSELING TO CLARIFY INCREASED FAMILY PREDISPOSITION TO CANCER.
 

Last updated: 2/14/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
My Maccabi friends.

What is the entitlement?
Unco Genetic Counseling.
 
In Maccabi
Onco Genetic Counseling from an Online Sorter. After filling out a consultation questionnaire, a qualified geneticist will contact the friend about further treatment by email.
 
Basuta
Frontal or Telephone Genetic Unco Consultation
 
In a public hospital by agreement
Frontal Genetic Unco Consultation
 

How much does it cost?
In Maccabi - filling out the questionnaire and the process of its examination by a geneticist is free of charge
IN ASUTHA/PUBLIC HOSPITALS - COMMITMENT REQUIRED

Where is the service provided?
In Maccabi - the service is online. After completing a consultation questionnaire, a qualified geneticist will contact you by email regarding further treatment
Basuta - Frontal or Telephone Onco Genetic Counseling
In a public hospital by agreement - Frontal Genetic Onco Consultation

What should you do?
To carry out the investigation and examination 
In Maccabi
 A MEMBER INTERESTED IN AN ONLINE GENETIC UNKO CONSULTATION IN MACCABI WILL CONTACT THE MACCABI NON-STOP HOTLINE 3555* TO ARRANGE AN APPOINTMENT
At the end of the call, a genetic questionnaire will be sent via SMS. You can also download the questionnaire from here for a virtual assessment of the onco-genetic risk
Fill out the questionnaire and send it by email oncogen@mac.org.il or fax 03-7178503
The staff of the Genetic Institute will get back to you within 40 working days, guiding you on the continuation of the process, according to the findings of the questionnaire
If no reply is received after about 40 working days, please send an inquiry if the forms have arrived, to oncogen@mac.org.il
If it is necessary to complete information or clarify details — the staff of the Genetic Institute will contact you by email 
Basuta/Public Hospitals
 Commitment required
An appointment must be arranged independently