Preservation of fertility for women (egg freezing)

 Fertility preservation for girls, girls and women who are preparing for treatments that may impair their fertility or have an increased risk of early menstruation and undergoing gender reassignment.
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible? INCREASED RISK OF MENSTRUATION - WOMEN UP TO 39 YEARS OF AGE (39TH BIRTHDAY) WITH AN INCREASED RISK OF EARLY MENSTRUATION AND PROVIDED THAT THERE IS DAMAGE TO THE OVARIAN RESERVE (IN ACCORDANCE WITH THE CRITERIA ESTABLISHED BY THE MINISTRY OF HEALTH).
Oncological patients who are preparing for chemotherapy or radiation treatments that may impair their fertility. 
Preventive resection - Women up to 39 years of age (39th birthday) who are undergoing surgery for preventive resection of ovaries (BRCA carriers) or surgery that may involve ovariectomy. 
Adolescent girls and women up to the age of 39 (39th birthday) who undergo a gender change (transgenderism) that is expected to impair their fertility
What is the entitlement? Preservation of fertility for the birth of a first and second child for married spouses who do not have common children
Fertility preservation for a woman, girl or girl who does not have children
Women who have maintained ovarian level - are also eligible for a transplant of ovarian tissue in due course
Embryo freezing - will be funded until the birth of 2 children or until the age of 42 of the woman (previous among them)
Women at increased risk of menstruation and women undergoing gender reassignment - eligibility is for 4 cycles of treatment (aspiration) or up to 20 oocytes, the first of which
In the event that the woman is a carrier of fragile X - the eligibility will be for 6 cycles of treatment (pumping) or until obtaining 40 eggs, the first of them.
How much does it cost? PUBLIC HOSPITAL - A COMMITMENT WILL BE PROVIDED BY THE NATIONAL CENTER FOR FERTILITY CERTIFICATIONS, WITHOUT DEDUCTIBLE
Private hospital under the agreement of a Maccabi doctor from the list - deductible according to the operating doctor
Where is the service provided?
In public hospitals under agreement with Maccabi
Private hospital in agreement with a Maccabi doctor from the list

What should you do? A licensed fertility doctor will forward the application directly to the Maccabi National Center for Fertility Certifications. The answer will be sent to your doctor, and he will update you. It is also possible to update the status of treatment with the request on the Maccabi Online website
In the case of an oncological patient required to preserve fertility - medical documents must be attached about the disease and the type of surgery/chemotherapy/radiation therapy required
For undergoing gender reassignment:In adolescent girls - subject to the recommendation of a pediatric endocrinologist, a fertility specialist and the approval of the Medical Committee for Gender AdjustmentIn adulthood - Subject to the diagnosis of Gender dysphoria in the personal medical record, medical recommendation for hormone treatments for gender adjustment, recommendation of a specialist in fertility and approval of the Medical Committee on Gender Adjustment
It is important to know
A woman up to 39 years old who wants to freeze eggs for non-medical considerations can do so at her own expense (according to the guidelines of the Ministry of Health, fertility preservation for social considerations should not be carried out beyond the age of 39).