Preventing HIV infection (HIV) before exposure

 AS PART OF MACCABI'S COMMITMENT TO THE EFFORT TO ERADICATE AIDS IN ISRAEL, PRE-EXPOSURE PROPHYLAXIS (PREP) FOR THE VIRUS WAS INCORPORATED INTO THE MACCABI BASKET
 

Last updated: 10/19/23
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Members of Maccabi who are at high risk of contracting the HIV virus.

What is the entitlement?
PERMANENT DRUG TREATMENT (PREP), ACCOMPANIED BY CLOSE MEDICAL MONITORING BY DOCTORS WHO HAVE BEEN SPECIALLY TRAINED BY THE MINISTRY OF HEALTH.

For more privileges on this topic
Prevention of HIV infection (HIV) after exposure

How much does it cost?
COST OF THE DRUG: EMTRICITABINE/TENOFOVIR TEVA TABLETS - CHECK WITH MACCABI PHARM. 
Where is the service provided
 
Obtaining a prescription for the drug - from a family doctor with specialized training in the provision of preventive treatment for HIV infection
Find a trained doctor near you
 
Purchase of the drug - from one of the pharmacies of “Maccabi Pharm”
Locating a Maccabi Pharm branch

What should you do? Consult a family doctor with specialized training to provide preventive treatment for HIV infection.
After receiving instructions and prescription from the doctor, the drug should be purchased at one of the pharmacies of “Maccabi Pharm”.
What else is worth knowing?
The service is not included in the state health basket and is provided only to Maccabi members.
The use of the drug requires medical supervision with the family doctor, throughout the period of taking it.
Learn about HIV infection prevention after exposure >