Emergency services subscription for those at risk of heart disease from the age of 45

 Emergency services can save the lives of people with cardiovascular diseases. Heart monitoring centers provide an immediate response in the event of a cardiac event.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley
Who is eligible?
My Maccabi friends are over 45 years old who have been diagnosed with one of the following conditions:
obesity
Hyperlipidemia
diabetes
hypertensive
Seniority required in the insurance plan
The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 

The service is given to my Maccabi members after 6 months from the date of joining the program.
 
My Maccabi friends and want to upgrade to my Maccabi? For information and application >
 
Not yet my Maccabi friend? Join Now >
SENIORITY IS SAVED AND YOU CAN RECEIVE THE SERVICE WITHOUT A WAITING PERIOD (PROVIDED THAT YOU HAVE COMPLETED THE WAITING PERIOD IN THE PREVIOUS INSURANCE PLAN AT THE CORRESPONDING INSURANCE TIER). 
What is the entitlement?
Subscribe to the CardioBipper service or install a distress button at a reduced cost, indefinitely.

For more privileges on this topic
Subscription of emergency services for convalescents from heart disease

How much does it cost?
CARDIOBIFER SUBSCRIPTION
REIMBURSEMENT FOR ACTUAL EXPENDITURE, OFFSET WITH A DEDUCTIBLE OF 76.79 NIS PER MONTH.
Distress button
REIMBURSEMENT FOR ACTUAL EXPENDITURE, OFFSET WITH A DEDUCTIBLE OF 25.60 NIS PER MONTH.

Where is the service provided?
Natalie - Phone: 03-6076111, Fax: 03-6953299
Shahal - Phone: 03-5633888

What should you do?
Get a referral from a therapist in Maccabi.
Pay directly to the supplier.
To receive a refund, you must submit the doctor's referral with an original receipt and tax invoice to the medical center by registered mail or a point of appointment.

What else is worth knowing? Members after a heart attack, heart surgery or having an arrhythmia are eligible for the Combined Service for Rescuers, which is listed separately.
The subscription fee does not include deposits and other obligations that you must pay, as required by the provider. If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >