Pressure dressing for lymphatic patients

 PRESSURE BANDAGE THAT HELPS RELIEVE AND TREAT EDEMA CAUSED BY IMPAIRED LYMPHATIC DRAINAGE.
 

Last updated: 01.1.24
The insurance layers are: Maccabi Shelley, Maccabi Gold, Maccabi Silver, Basic Basket
Who is eligible?
Friends suffering from lymphedema - swelling and edema of the lymphatic system.

What is the entitlement?
Pressure dressings in the amount prescribed in the referral, without quantity limit, are subject to the prior approval of a physiotherapist.

How much does it cost? Maccabi Shelley, Maccabi Gold 83% financing from the cost of dressing to a cumulative ceiling of NIS 5,403.41 per calendar year. Maccabi silver, basic basket 60% financing from Maccabi from the cost of dressing and no more than the actual expenditure. 
 Where is the service provided?
With suppliers by agreement only 
A.M.E. Medical Technologies Ltd. - Tel. 09-7760300, Fax 09-7760303
Godovich Bar Orthopedic Solutions Ltd. - Tel. 08-9420181, Fax 08-9420182
Faro Rap Medical Israel - Tel. 077-4604700, Fax 03-6121071
Orta Medical Inc. - Tel 09-7498878/9, Fax 09-7498891
DEAN DIAGNOSTICS LTD. - TEL 04-6175300/04-6175420 FAX 04-6277024

What should you do?
Get a referral from a vascular surgeon or physical therapist, which includes a medical diagnosis and a recommendation to purchase the accessory.
Get a preliminary certificate from the Maccabi Institute of Physiotherapy. It is the responsibility of the physiotherapist to decide on the type of dressing required, fill out a form with the details of the dressing and refer you for purchase from the supplier in the agreement.
You must bring a magnetic card and ID card with you.
You must pay the purchase status deductible directly to the supplier.

What else is worth knowing?
If you are entitled to medical care or reimbursement or participation for medical expenses under the following laws, the service will not be provided under the additional health care services: 
 
Road accident victim recognised by Social Security
Disabled Ministry of Defense 20% or more
HURT IN HOSTILITIES RECOGNIZED BY SOCIAL SECURITY
A police officer injured in the line of duty 
If the need for the service is not due to the violation recognized by the laws listed above, a letter from a doctor confirming this must be submitted to the office of the medical center (branch), to obtain permission for the realization of eligibility. You can submit the letter in an envelope to a queue or send it by registered mail or email to the medical center. Locating a Medical Center
All of the above is subject to the additional health care regulations in Maccabi.
My Maccabi Rules >
Maccabi Gold Rules >
Maccabi Silver Regulations >