הפסקת הריון

                    פעולה רפואית שנועדה להפסיק את מהלכו של הריון. הפסקת הריון נעשית בבית חולים. מותנית באישור של ועדה להפסקת הריון.
                

עדכון אחרון:  21.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נערות ונשים הרות שיש להן אישור של ועדה להפסקת הריון. 

מה הזכאות?
מימון הפעולה של הפסקת ההריון - באמצעות תרופה או גרידה, בהתאם לשבוע ההריון
הזכאות מותנית באישור של הוועדה להפסקת הריון בכל המצבים והעילות לאישור הפסקות הריון, וללא הגבלת גיל האישה

לזכאויות נוספות בנושא זה
ועדה להפסקת הריון
הפסקת הריון במסגרת פרטית

כמה זה עולה?
בלי עלות.
 

איפה ניתן השירות?
בבית חולים ציבורי
עד שבוע 22 - באמצעות תרופה או גרידה.
באסותא
עד סוף שבוע 9 - הפסקת הריון באמצעות תרופה או גרידה
בשבוע 10-17 - הפסקת הריון באמצעות גרידה בלבד

מה עלייך לעשות?
הפסקת הריון באסותא
הפסקת הריון עם רופא הבית של אסותא שאינו רופא מכבי - מכבי תממן את הפעולה, כולל שכר הרופא
הפסקת הריון עם רופא פרטי - מכבי תממן את הפעולה, אך אין החזר על שכר הרופא. התשלום לרופא הוא על חשבונך ובאחריותך
הפסקת הריון בבית חולים ציבורי
בחלק מבתי החולים לא נדרשת התחייבות
יש לבדוק מול בית החולים האם נדרשת התחייבות. אם בית החולים דורש התחייבות, יש לפנות למרכז הרפואי עם מסמך סיכום הוועדה להפסקת הריון ומכתב זימון מבית החולים

מה עוד כדאי לדעת?
במקרה של עובר בלי דופק - לא נדרשת ועדה להפסקת הריון. רופא הנשים המטפל יפנה אותך ישירות לבית חולים
דילול עוברים - נדרשת התחייבות גם לאסותא
הפסקת ההריון בידי רופא פרטי - עלייך לשלם לרופא באופן פרטי
