הסעה לטיפולים ובדיקות לחולה מונשם

                    הסעה באמבולנס או רכב מותאם לטיפולים ובדיקות לחולה מונשם, כאשר לא ניתן לבצע את הבדיקה בבית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי המשוייכים ליחידת מונשמים במכבי
 חבר מכבי מונשם הנדרש להגיע לטיפול/בדיקה במרפאות חוץ/מכונים שאושרו ע"י מכבי
חבר מכבי שנדרש להתחבר למכונת הנשמה של אמבולנס/רכב מותאם
חבר מכבי בהמתנה לקבלת טיפול/בדיקה 
מה הזכאות?
הסעה ב-2 הכיוונים באמבולנס או רכב מותאם אחר בו מותקנת מערכת הנשמה.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בכל חברת אמבולנסים שבהסכם עם מכבי או חברת מד"א, לבחירתכם.

מה עליך לעשות?
הזמנת אמבולנס בתיאום עם אחות היחידה לטיפולי בית או עם רכזת יחידת מונשמים במכבי - מכבי תפיק התחייבות עבור ההסעה.
 
אם משפחה של החבר הזמינה אמבולנס ללא תיאום עם אחות היחידה - לקבלת החזר יש להעביר למכבי: קבלה וחשבונית מס מקורית, בצירוף מכתב סיכום ביקור או מכתב שחרור מבית החולים.
לקבלת החזר
קבלה חשבונית מס ניתן להגיש באפליקציית מכבי עד סכום של 5,000 ₪ ובאתר מכבי Online עד סכום של 6,000 ₪ - יש להעביר באפליקציית מכבי או באתר מכבי Online, בצירוף המסמכים הנדרשים.
 
במקרים בהם הקבלה חשבונית מס מעל סכומים אלו - יש להעביר במעטפת אל תור במרכז הרפואי בצירוף המסמכים הנדרשים.
