טיפולי התפתחות לילדים עם נכויות סומטיות

                    טיפולים התפתחותיים לילדים ומתבגרים בגיל 0-18 הסובלים מנכות סומטית (תפקודית)
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ומתבגרים עד גיל 18 המוגדרים כבעלי נכות סומטית לפי ההגדרה של משרד הבריאות הכוללת:
 
שיתוק מוחין (CP)
פיגור שכלי ניכר
מחלות מטבוליות
פגיעות מורכבות באיברי החוש, המלוות בהפרעות נוירולוגיות וסומטיות אחרות
מומי עמוד שדרה ושלד הפוגעות בהתפתחות
מחלות כרומוזומאליות הפוגעות בהתפתחות
ניוון שרירים
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
 מכבי שלילילדים בגיל 3-18 שנים
עד 20 טיפולים משלימים בשנה קלנדרית, עד 2 טיפולים בשבוע מהתחומים המפורטים כאן בלבד.
 
20 הטיפולים האלה יינתנו בנוסף ל-30 טיפולים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות, הניתנים מ"מכבי זהב", כך שהילד יקבל (ממכבי זהב ומכבי שלי) עד 50 טיפולים בשנה קלנדרית בסך הכול.
 
טיפולים משלימים:
רכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיה מכבי זהב, מכבי כסף לילדים בגיל 3-18 שנים
עד 30 טיפולים משלימים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות, עד 2 טיפולים בשבוע.
 
טיפולים משלימים:
רכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיהסל בסיסיטיפולים במקצועות הבריאות
 
קלינאות תקשורת
ריפוי בעיסוק
פיזיותרפיה (הידרותרפיה - בהתאם להנחיות משרד הבריאות, הטיפול ניתן כחלק מסל השירותים של הפיזיותרפיה, על פי החלטת הפיזיותרפיסט המטפל)
פסיכותרפיה (ע"י פסיכולוג/ית או עובד/ת סוציאלי/ת)
אבחונים וטיפולים - ייקבעו על פי שיקול דעת מקצועי של המכון להתפתחות הילד, ובאישור מראש. 
לזכאויות נוספות בנושא זה
טיפולים התפתחותיים לילדים המאובחנים על הרצף האוטיסטי

כמה זה עולה?
מכבי שליטיפולים משלימים לילדים בגיל 3-18
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 20 טיפולים בשנה קלנדרית.מכבי זהבטיפולים משלימים לילדים בגיל 3-18
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 30 טיפולים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות.
איפה ניתן השירות?
במכוני התפתחות הילד של מכבי
במכוני התפתחות הילד בבתי חולים ציבוריים
במכונים ומטפלים שבהסכם עם מכבי.
לאיתור מטפלים משלימים בהסכם

מה עליך לעשות?
טיפולים משלימים
 
לקבל הפנייה מרופא/ת ילדים, משפחה, נוירולוג/ית ילדים או איש/אשת צוות השייכים למערך התפתחות הילד של מכבי. חשוב לוודא שההפנייה התקבלה ונרשמה במשרד המרכז הרפואי, ושקוד הטיפול המתאים נרשם במערכת.
להגיש את ההפנייה למרכז הרפואי בפקס, דוא"ל או דרך מכבי Online כדי לקבל התחייבות. ההתחייבות ניתנת למספר טיפולים מוגבל, לכן עלייך לחדש את ההתחייבות כאשר הקודמת פגה. במעבר בין שנים קלנדריות יש לחדש התחייבות שוב.

מה עוד כדאי לדעת?
הזכאות תקפה גם עבור ילדים המוגדרים במכון להתפתחות הילד כסומטים-אוטיסטים.
מכוני מכבי מספקים מגוון טיפולים ואיבחונים, אך במצבים מסויימים יפנה המכון לטיפולים במקומות אחרים. תהליך מימוש הזכאות נקבע בהתאם.
במכונים בהסכם: אם המכון של מכבי יחליט להפנות את הילד לאבחון או טיפול מחוץ למכוני מכבי, יופנו ההורים למשרד הסניף לקבלת התחייבות.
כל זכות: זכויות חשובות להורים של ילדים בחינוך המיוחד
 
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
