תהליך להתאמה מגדרית (שינוי מין)

                    כלל השינויים והטיפולים הרפואיים המאפשרים לאדם לחוש התאמה בין הזהות המגדרית לגוף שלו, ביניהם טיפול הורמונלי וטיפולים כירורגיים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מגיל 18 ומעלה.

מה הזכאות?
תהליך לשינוי מין הכולל
 
בדיקות רופא ומעקבים רפואיים אצל רופאי מכבי בקהילה ובבתי החולים בתחומים רפואיים שונים כמו גניקולוגיה, אורולוגיה, אנדוקרינולוגיה
מימון דיון של הוועדה הרב תחומית לשינוי מין 
מימון ניתוחים וטיפולים הקשורים לשינוי מין (מותנה באישור הוועדה לשינוי מין ובאישור מראש של מנהל תחום כירורגיה במכבי).

לזכאויות נוספות בנושא זה
ניתוח נישוי פנים

כמה זה עולה?
בדיקת רופא/ה ומעקבים רפואיים במכבי - השתתפות עצמית בעלות ביקור אצל רופאים ראשוניים או רופאים שניוניים.
בדיקות רופא/ה בבתי חולים - בהשתתפות עצמית רבעונית עם התחייבות.
וועדה הרב תחומית לשינוי מין - התחייבות או החזר מלא
ניתוחים - התחייבויות ללא השתתפות עצמית. מותנה באישור מראש של מנהל תחום כירורגיה במכבי.

איפה ניתן השירות?
בדיקות רופא/ה ומעקבים רפואיים - במרכזים הרפואיים של מכבי ובמרפאות מכבי קהילה/ בבתי החולים
הוועדה והניתוחים - בבתי חולים ציבוריים בהסכם

מה עליך לעשות?
חברי מכבי העוברים תהליך של שינוי מין ידרשו:
 
בשלב הראשון - יש לפנות לוועדה להתאמה מגדרית:
 
נדרש לעבור תהליך מעקב של שנה לפחות בה מתנהלים חיים מלאים כבן המין המבוקש
בתום תקופת המעקב ניתן לגשת לוועדה רב תחומית המתקיימת בבתי חולים ציבוריים מסוימים שפועלים בהתאם להנחיות משרד הבריאות (ישנה ועדה כזו הפועלת בבית חולים שיבא תחת המחלקה לכירורגיה פלסטית)
לקבלת אישור לביצוע ניתוח או מספר ניתוחים להתאמה מגדרית, תינתן הפניה מהועדה להערכה רב-מקצועית בתחומים רפואיים שונים כגון: כירורגיה פלסטית, בריאות הנפש (פסיכיאטריה ופסיכולוגיה), אנדוקרינולוגיה, אורולוגיה וגינקולוגיה
לקבלת התחייבות לבדיקות רופא בבית החולים (הערכה רב-מקצועית), יש לשלוח למכבי את אישור הועדה להתאמה מיגדרית משיבא
 
בשלב השני - יש לקבל אישור מהוועדה לביצוע שינוי מין:
 
אם הועדה תאשר את שינוי המין, ביצוע הניתוחים יתאפשר בבתי החולים במערכת הציבורית, לאחר קבלת אישור מראש ממנהל תחום כירורגיה במכבי
אבחונים פסיכולוגים, פסיכיאטרים ופסיכו-דיאגנוסטים הינם באחריות המדינה ואינם במימון מכבי. יש לפנות למשרד הבריאות ולברר היכן הם מבוצעים ובאילו תנאים
לקבלת אישור לניתוחים יש להעביר למכבי את אישור הועדה לשינוי מין
המסמך יועבר לאישור מהמרכז הרפואי לגורם המוסמך במכבי. בהתאם לאישור מכבי, יופקו ההתחייבויות לניתוחים או הטיפולים הנדרשים
הזמנת התחייבות ב Online
הדרכה לבקשת התחייבות בדיגיטל

מה עוד כדאי לדעת?
במידה והמקרה לא עומד בקריטריונים הרפואיים, חברי "מכבי שלי" זכאים לניתוח במסגרת זכאות לניתוחים אסתטיים.
פנייה לוועדה לכירורגיה פלסטית לא כרוכה בתשלום.
לא תאושר התחייבות בדיעבד לניתוח שלא אושר ע"י הוועדה לפני ביצועו.
