תרומת ביצית

                    טיפול פוריות המיועד לנשים שאינן מסוגלות לייצר ביציות איכותיות בעצמן. בתהליך שואבים ביציות מתורמת, מפרים אותן בתא זרע, ואת העוברים שהתפתחו מחזירים לרחם הנתרמת. 
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי מגיל 18 עד גיל 53 כולל (עד יום הולדת 54), כאשר קיימת בעיה רפואית אשר בגללה אינן יכולות להיכנס להיריון, וקיימת הצדקה רפואית לשימוש בביציות של אישה אחרת.
 ותק נדרש בתוכנית הביטוח
הטבות במסגרת מכבי שלי ומכבי זהב ינתנו לחברות מכבי שלי ומכבי זהב לאחר 24 חודשים מיום ההצטרפות לתוכניות.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

הטבות במסגרת מכבי שלי ומכבי זהב ינתנו לחברות מכבי שלי ומכבי זהב לאחר 24 חודשים מיום ההצטרפות לתוכניות.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שלי, מכבי זהב2 תרומות ביצית, בארץ או בחו"ל, לכל החיים, בין אם הניסיון הצליח ובין אם לא.
זכאיות חברות מכבי שלי ומכבי זהב לאחר 24 חודשי ותק – להבאת ילד ראשון/שני בלבד.
הזכאות ניתנת בתנאי שהביצית הוחזרה לרחם, בין אם לגופה של חברת מכבי ובין אם לגופה של תורמת/פונדקאית.
בחו"ל - התהליך כולל רכישת הביצית.
בארץ - תהליך הפריית הביצית בזרע הגבר והחזרת הביצית המופרית לרחם הנתרמת (האם המיועדת) או לפונדקאית, נעשה בהתאם לתנאי זכאות IVF הפריה חוץ גופית.סל בסיסי
קבלת תרומת ביצית בארץ או בחו"ל לכל החיים, במימון המדינה.
מימון הסל ע"י מכבי - לטיפול ההפריה בלבד, בהתאם לתנאי זכאות IVF הפריה חוץ גופית.
הזכאות ניתנת בתנאי שהביצית הוחזרה לרחם, בין אם לגופה של חברת מכבי ובין אם לגופה של תורמת/פונדקאית.

כמה זה עולה?
מכבי שלי, מכבי זהב
החזר בגובה 75% מההוצאה בפועל לצורך ביצוע ההפריה ועד לתקרה של 13,518.86 ₪ בגין כל תרומת ביצית.
תקרת השתתפות כוללת של 27,037.72 ₪ לשתי ביציות.
החזרת הביצית המופרית לרחם הנתרמת –בהתאם לתנאי זכאות IVF הפריה חוץ גופית.
סל בסיסיתרומת הביצית בארץ או בחו"ל - תשולם אגרה ליחידת IVF מוכרת בבית חולים בארץ – בהתאם להנחיות באתר משרד הבריאות.
 
החזרת הביצית המופרית לרחם הנתרמת – 36 ₪ השתתפות עצמית רבעונית, בהתאם לתנאי זכאות IVF הפריה חוץ גופית.
איפה ניתן השירות?
מכבי שלי, מכבי זהב
רכישת ביצית - בארץ או בחו״ל
הפריית הביצית - בארץ
החזרת הביצית לרחם – בהתאם לתנאי זכאות IVF הפריה חוץ גופית
סל בסיסייחידות IVF של משרד הבריאות.
מה עליך לעשות?
מכבי שלי, מכבי זהב
יש לפנות לרופא/ה מורשה פריון.
באחריות הרופא/ה להעביר את הבקשה על גבי טופס ישירות למרכז אישורי פריון, ולקבל מהם את התשובה.
באחריות הרופא/ה למסור לך את תשובת המרכז לאישורי פריון עד 7 ימי עבודה מיום פתיחת הבקשה. 
לקבלת החזר על תרומת הביצית והפרייתה יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
 
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
המסמכים הנדרשים:קבלה וחשבונית מס מקוריות מהארץ או מחו"ל.
טופס סיכום טיפול שלב ג' (סיכום רפואי החזרת עוברים). 
להסבר על הגשת בקשה להחזר באתר או באפליקציה >
 
להחזרת הביצית המופרית לרחם – יש לפעול בהתאם לתנאי זכאות IVF הפריה חוץ גופיתסל בסיסיתהליך קבלת אישור ומימון בגין תרומת ביצית כמפורט באתר משרד הבריאות.
 
על הנתרמת ליטול תרופות פריון.
חשוב לדעתניתן לעקוב אחר סטטוס הטיפול בבקשה באתר מכבי Online.
לרכישת תרופות פריון נדרש מרשם רופא פריון ובו מצוין כי מדובר בתרומת ביצית.
מימוש הזכאות מותנה באישור מקדים ממכבי.
זכאיות לשירות חברות עד גיל 53 (יום הולדת 54) ללא בן זוג או עם בן זוג.
במקרים בהם החברה אינה יכולה להרות ונעזרת בשירותי פונדקאית – מכבי תכיר ברחמה של הפונדקאית כרחמה של החברה, האם המיועדת עצמה, והחברה תהיה זכאית להחזר בגין תרומת ביצית, אשר תופרה ותוחזר לרחמה של הפונדקאית.
החברה זכאית לקבל טופס התחייבות עבור שלב החזרת הביצית המופרית (שלב ג בהתאם לתנאי זכאות IVF הפריה חוץ גופית).כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
