כניסה למוסדות בריאות עם חיית שירות

                    בהתאם לחוק שווין זכויות לאנשים עם מוגבלות, חלה חובה על נותני השירות במוסדות בריאות לאפשר לאדם עם מוגבלות לקבל שירות תוך כדי הסתייעות בחיית שירות. חיית שירות היא כל בעל חיים שבעליו נושא תעודה או סימון המעיד על היותו "חיית שירות".
                

עדכון אחרון:  12.12.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר מכבי המלווה בחיית שירות.

מה הזכאות?
כניסה למוסדות בריאות עם חיית שירות, חוץ ממקומות שאינם מחויבים לאפשר כניסה עם חיית שירות (מפורטים בסעיף "היכן ניתן השירות").
הכניסה תתאפשר גם למבקר / מלווה / אומן לכלב / מאמן כלב בתהליך הכשרה.
מאוגוסט 2023 – במקומות שאינם מחויבים לאפשר כניסת חיית שירות, תתאפשר שהייה של החיה במתקן הולם בזמן שחבר מטופל.

איפה ניתן השירות?
מוסדות בריאות המחויבים לאפשר כניסה עם חיית שירות
כל מוסדות הבריאות שבהם ניתנים שירותי בריאות בהתאם לחוק ביטוח בריאות ממלכתי:
קופות חולים
בתי חולים
נותני שירות המספקים שירות לקופות החולים כגון: מכבי פארם ומרפאות רופאים עצמאיים
שירותי הסעה של חולים באמבולנסים
מוסדות בריאות שאינם מחויבים לאפשר כניסה עם חיית שירות
כל מקום במרפאה לביצוע כירורגיה, צנתורים, פעולות פולשניות אחרות ודיאליזה.
מרפאות אונקולוגיות (תתאפשר כניסה לחיית השירות רק במקומות המתנה מחוץ לחדרי הטיפול).
מחלקות אשפוז או מרפאות המיועדות לטפל באנשים עם כשל חיסוני או שלרוב המטופלים במקום כשל חיסוני (תתאפשר כניסה לחיית השירות רק במקומות המתנה מחוץ לחדרי הטיפול).
חדר ששוהים בו מטופלים עם כוויות.

מה עליך לעשות?
כלב נחיה לעיוור אינו חייב בהצגת תעודה
כשאין מדובר בכלב נחייה, יש להציג, לבקשת נותן השירות, תעודה או סימן המעידים כי החיה היא חיית שירות
