צפייה בתיק הרפואי באתר מכבי Online 

                    החל ב-15.7.2020 כל חבר יכול לצפות בעותק הרשומה הרפואית באתר מכבי Online ולהדפיס אותה. 
                

עדכון אחרון:  29.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
צפייה בעותק של הרשומה הרפואית באתר מכבי Online
המידע המוצג באתר מכבי Online כולל את כל הרשומה הרפואית שתועדה בתיק הרפואי של החבר מתאריך 15.7.2020 
תחומים שבהם אין אפשרות לצפות ברשומה - בריאות הנפש, עבודה סוציאלית ומידע רגיש
חיילים, אסירים או מי שהיו חברים במכבי ועזבו - לחצו כאן למידע >>
 

כמה זה עולה?
בלי עלות. 

איפה ניתן השירות?
באזור האישי שלך באתר מכבי Online.

מה עליך לעשות?
להיכנס לאתר מכבי Online ולהזמין תיק רפואי: תיק רפואי >> מידע רפואי נבחר >> הזמנת תיק רפואי
אפשר לבחור את טווח התאריכים שבהם נחוץ המידע
המידע הרפואי יוצג באתר מכבי Online: פעולות ומידע >> דיוור ממכבי
כשהתיק הרפואי יהיה זמין לצפייה יישלח אליך מסרון
כדי לקבל מידע שתועד בתיק הרפואי לפני 15.7.2020 - יש לפנות למרכז הרפואי בהתאם להנחיות>>

חשוב לדעת
המידע הרפואי יוצג באתר מכבי Online כמה דקות לאחר ביצוע ההזמנה
הורה יכול לצפות בתיק הרפואי של ילדיו
תיק רפואי של ילד יוצג באתר מכבי Online בעמוד דיוור מכבי של ההורה המזמין
תיק רפואי של ילדים עד גיל 18 לא יכלול מידע מהחודש האחרון (דוגמה: אם מזמינים מידע ב-16.7.2020 התיק הרפואי שיוצג יכלול מידע עד 16.6.2020)
קטינים בגיל 16-18 שיש להם שם משתמש נפרד באתר מכבי Online - בהתאם לחוק, הורים לקטינים זכאים לקבל את מלוא המידע הרפואי על ילדיהם, גם באמצעות אתר מכבי. חשוב לדעת כי הגשת בקשה לרופא/ה, פניות וסיכומי ביקור דרך אתר מכבי Online או האפליקציה יוצגו באופן אוטומטי באונליין ובאפליקציה, ויהיו חשופים להוריהם או לאפוטרופסים שלהם. אם ברצונך לשמור על פרטיותך ולא לחשוף מידע זה, יש לפנות ישירות למרפאת הרופא/ה, ולציין בפני הרופא/ה כי ברצונך להימנע מהעברת המידע. 
אפשר לקבל רשומה רפואית מהתיק הרפואי גם במרכז הרפואי של מכבי. בתשלום. לפרטים >>
