ליווי וייעוץ לגמילה מעישון במוקד הטלפוני של משרד הבריאות

                    המוקד הטלפוני הלאומי של משרד הבריאות לגמילה מעישון מציע תוכנית גמילה בטלפון, עם אפשרות לשלב טיפול תרופתי ​
                

עדכון אחרון:  12.9.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מעל גיל 18.

מה הזכאות?
6 שיחות ייעוץ שבועיות בטלפון.
הייעוץ ניתן בשפות האלה:
עברית
ערבית
אנגלית
רוסית
 
ניתן לשלב את הייעוץ הטלפוני עם טיפול תרופתי לגמילה מעישון.
 למידע על הטיפול התרופתי

לזכאויות נוספות בנושא זה
סדנאות לגמילה מעישון
גמילה מעישון בליווי אישי של רופא
טיפול תרופתי לגמילה מעישון
ייעוץ וליווי טלפוני לגמילה מעישון

כמה זה עולה?
הייעוץ הטלפוני (במשרד הבריאות) - בלי עלות. 
תרופות לגמילה מעישון (במכבי) - השתתפות עצמית של 15% ממחיר התרופה. 
 

איפה ניתן השירות?
בטלפון. 
מספר הטלפון של המוקד הטלפוני לגמילה מעישון של משרד הבריאות - *6800. 

מה עליך לעשות?
לא נדרשת הפניית רופא.
יש  לעדכן את רופא/ת המשפחה על תחילת הטיפול במוקד.
לרכישת התרופה בהשתתפות עצמית מופחתת: לבקש מרופא המשפחה מרשם לרכישת תרופה לגמילה מעישון. 
במקביל, המוקד ישלח לנגמל אישור על השתתפות בתוכנית. 
לגשת לבית מרקחת עם 2 המסמכים (מרשם + אישור השתתפות), ולרכוש את התרופה בהנחה. * בפעם הראשונה אפשר לקנות את התרופה רק במכבי פארם. 

מה עוד כדאי לדעת?
השירות ניתן בימים א'-ה' בין השעות 8:00-20:00.
