ר"ד תזונה – ייעוץ תזונתי דחוף לנשים בהריון

                    שירות מקוון בזום לנשים עם סוכרת הריון חדשה.
                

עדכון אחרון:  13.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאית?
חברה בהריון שביצעה בדיקת העמסת סוכר של 100 גרם, ואובחנה עם סוכרת הריונית חדשה. 
 

מה הזכאות?
שירות מכבי ר"ד תזונה מספק ייעוץ תזונתי ראשוני - ביום הפנייה
מטרת השירות - לסייע באיזון הסוכרת בהריון, ובכך לצמצם את הצורך בטיפול תרופתי, ולמנוע סיבוכים לאם ולעובר
הייעוץ כולל המלצות תזונתיות בהתאמה אישית, בשילוב מעקב אחר רמות הסוכר בדם
 

כמה זה עולה?
תשולם השתתפות עצמית רבעונית בסך 30.50 ₪.

איפה ניתן השירות?
פגישה פרונטלית עם דיאטנית
פגישה מקוונת בזום -  שעות הפעילות: בימים א'-ה' 18:00-8:00; בימי ו', ערבי חג וחול המועד 12:00-8:00
 

מה עלייך לעשות?לקבלת השירות פני לאחד מהגורמים האלה במכבי: אחות ליווי הריון, אחות מרפאה, רופא נשים, רופא משפחה או אנדוקרינולוג.
הגורם שתפני אליו יפעיל בשבילך את שירות ר"ד תזונה באמצעות פנייה לנציג מכבי ב"קו לרופא".
נציג מכבי ייצור איתך קשר טלפוני לטלפון המעודכן במערכות מכבי, כדי לתאם לך תור לדיאטנית מכבי בתוך 48 שעות, בקהילה או במרפאה לבריאות האישה סמוך לביתך.
אם לא יימצא תור פנוי (פרונטלי או מקוון) בתוך 48 שעות, הנציג יתאם איתך תור מקוון בזום לאותו יום עם דיאטנית בשירות ר"ד תזונה.
בשעת התור, הדיאטנית תשלח לך קישור לזום, בהתאם לאמצעי הקשר המעודכן במכבי - מייל או מסרון SMS לטלפון הנייד.
בשעת התור שנקבע לך לייעוץ עלייך להיות זמינה, ולשהות במקום שקט.
חשוב לדעת
לנשים עם נייד כשר יינתן השירות בטלפון. 
