רכישת תרופות עם מרשמים מרופאים שאינם רופאי מכבי 

                    הנחה ברכישת תרופות מרשם ותכשירים - עם מרשם מרופא שאינו רופא מכבי ("מרשם לבן")
                

עדכון אחרון:  14.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
חברי מכבי שקיבלו מרשם מרופא שאינו רופא מכבי.

מה הזכאות?
רכישת תרופות מרשם או תכשירים בהנחת מכבי, בלי צורך להמיר את המרשם למרשם מכבי: מרשמים מרופאים בבתי חולים (מיון, אשפוז, מרפאות חוץ, מכונים), מרופאים פרטיים, מרופאי מוקד שאינו מוקד של מכבי, מרופאי שיניים, ועוד.
 
מרשם לבן יכובד בהנחת מכבי למשך 14 יום מהתאריך הנקוב עליו.
 

כמה זה עולה?
ההנחה תינתן ישירות במעמד הרכישה.

איפה ניתן השירות?בתי המרקחת של רשת "מכבי פארם"
סניפי רשת "סופרפארם" 
בתי מרקחת פרטיים מורשים בהסכם שברשימה: 
אזור - טריכומה פארם בע"מ
אשדוד - BE בית חולים אסותא אשדוד
בני דרור - BE
גבעתיים - BE ויצמן 10
חולון - BE בית חולים וולפסון
ירושלים - BE שרי ישראל
כפר סבא - BE בית חולים מאיר
כרמיאל - מגה פארם
כרמיאל - סנא פארם
להבים - וואן פארם
מודיעין - BE מוריה סנטר
מטה בנימין - פארם פו יו
נהריה - אמיר מדיקל פארם בית חולים
נתניה - BE קריית השרון
פתח תקווה - BE בית חולים מרכז רפואי "רבין" 
רחובות - BE מזרח
רמת גן - רמת חן
תל אביב-יפו - BE בית חולים אסותא רמת החי"ל 
תל אביב-יפו - BE בית חולים איכילוב
תל אביב-יפו - גבעול כאן עולם כוכב הצפון
בבתי מרקחת פרטיים אחרים, שאינם ברשימה ויש להם הסכם עם מכבי, יש לחתום על "המרשם הלבן" בחותמת סניף מכבי או לפנות לרופא המטפל כדי להמיר את המרשם למרשם מכבי
לאיתור סניפי מכבי פארם ובתי מרקחת בהסכם

מה עליך לעשות?
להגיע לבית המרקחת עם המרשם המקורי וכרטיס חבר
אם מדובר בתרופה הדורשת אישור מיוחד - עליכם להסדיר קודם אישור לתרופה במכבי. בקשות לאישור תרופות >>

מה עוד כדאי לדעת?
מרשם לבן יכובד בהנחת מכבי למשך 14 יום מהתאריך הנקוב עליו.
