ציוד נלווה (מתכלה) למשאבת אינסולין לחולי סוכרת

                    משאבת אינסולין היא התקן המאפשר הזלפה של אינסולין ישירות לגופם של חולי סוכרת. לצורך הפעלת המשאבה נחוץ ציוד מתכלה המסופק בנפרד וציוד נלווה נוסף.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי חולי סוכרת.

מה הזכאות?
ציוד מתכלה (Insulin Pump Consumable Supplies) באספקה חודשית של
 
חבילה של פרפריות וצינוריות, אשר מכילה 10 צינוריות ו-10 פרפריות (כמות המספיקה לטיפול סטנדרטי של 30 ימים).
אריזה אחת של 4 סוללות.
ציוד נילווה, בהתאם להגדרות היצרן
 
ציוד לחיטוי, קיבוע וחבישה.
נרתיק לנשיאת המכשיר על הגוף. נרתיק ראשון ניתן עם קבלת משאבה חדשה. בהתאם לבלאי הנרתיק, ניתן לקבל החזר בגין רכישת נרתיק חדש אחת ל-24 חודש מיום קבלת המשאבה או מיום רכישת נרתיק קודם. תקרת ההחזר בגין רכישת נרתיק הינה 150 ₪ .
מטען לסוללות.

זכאויות נוספות בנושא זה
משאבת אינסולין לחולי סוכרת

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בבתי מרקחת מכבי פארם. לאיתור בית מרקחת

מה עליך לעשות?
מטופלים הצורכים כמויות גדולות מהכמות החודשית, נדרשים להגיש בקשה לחריגה מכמות כמפורט
 
לפנות למכון הסוכרת של מכבי או בית חולים בו מטפלים בך.
אם יש צורך רפואי בחריגה מהכמות שקבעה מכבי, יינתן מכתב המנמק את הבקשה לחריגה החודשית.
להגיש את המכתב למשרד המרכז הרפואי.
לאחר אישור זה במערכת המיחשובית, עליך לפנות שוב אל מכבי פארם לקבלת הציוד.

מה עוד כדאי לדעת?
לא יינתן החזר בגין רכישה פרטית של ציוד מתכלה
החיישנים מתכלים בתוך 6-10 ימים
לקבלת החזר בגין רכישת נרתיק חדש - עליך להגיד קבלה וחשבונית מס מקוריות למרכז הרפואי באמצעות דואר רשום או עמדת אל-תור לאיתור מרכז רפואי
