תותב לפין

                    אביזר רפואי המושתל בניתוח ונועד לשיקום ולשיפור התפקוד המיני. 
                

עדכון אחרון:  29.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מאין אונות או חוסר יכולת להשיג זקפה.

מה הזכאות?
החזר עבור אחד מהאביזרים הבאים:תותב חצי קשיח לפין
תותב מתנפח לפין
תותב לפין - מתנפח עם 2 חלקיםסוג התותב יקבע על ידי המנתח. 

כמה זה עולה?
יינתן החזר על ההוצאה, בניכוי השתתפות עצמית של 388 $ (ערך הדולר ייקבע בהתאם ליום רכישת האביזר) ועד התקרה המפורטת:תותב חצי קשיח - 6,500 $
תותב מתנפח - 15,000 $
תותב מתנפח עם 2 חלקים - 20,000 $ 
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.

איפה ניתן השירות?
מדטכניקה בע"מ. טלפון: 050-2116644
חברת סלע מדיקל. טלפון: 03-9043433

מה עליך לעשות?לקבל הפניית רופא/ה מנתח/ת או מטפל/ת לאחד האביזרים.
לרכוש את האביזר אצל אחד הספקים.התותב יושתל בניתוח.
 
לקבלת החזר יש להגיש למכבי את המסמכים הבאים:הפניית רופא
קבלה וחשבונית מס מקוריות שעליהן כתוב שם האביזר 
את המסמכים אפשר להגיש בעמדת אל-תור, בדואר רשום או בפנייה ישירה למרכז הרפואי.

מה עוד כדאי לדעת?
סוג התותב ייקבע על ידי הרופא המנתח.
