צילום חזה

                    צילום חזה משמש להדגמת הלב, הריאות, דרכי הנשימה, כלי הדם ועצמות עמוד השדרה ובית החזה. בהתאם לממצאי הצילום יותאם הטיפול.
                

עדכון אחרון:  20.10.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים לצילום חזה. 

מה הזכאות?
צילום רנטגן.

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכוני מכבי ובמכונים שבהסכם

מה עליך לעשות?נדרשת הפניית רופא.
יש להגיע למכון עם ההפניה.
כדאי לדעת
את תוצאות הבדיקה אפשר לראות באתר מכבי Online, באפליקציית מכבי או בעמדות מכבילי.
