קשירת צוואר הרחם בהיריון למניעת הפלה

                    הליך רפואי של תפירת תפר טבעתי סביב צוואר הרחם המבוצע בדרך כלל בין שבוע 12 לשבוע 14 של ההיריון, במקרים שבהם עולה חשש לאי-ספיקה של צוואר הרחם, העלולה לגרום להפלה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות בהיריון עם חשש לאי-ספיקת צוואר הרחם.

מה הזכאות?
מימון מלא של קשירת צוואר הרחם.

כמה זה עולה?
התחייבות ללא השתתפות עצמית.

איפה ניתן השירות?
בבית חולים ציבורי.
בבית חולים אסותא, עם רופא/ה של מכבי.

מה עליך לעשות?
לקבל הפנייה מרופא/ת נשים.לקבל התחייבות בהתאם למתקן שבו מתבצע הניתוח:בבית חולים אסותא - יש לפנות לבית חולים אסותא
בבית חולים ציבורי - לפנות למשרד המרכז הרפואי או לבקש התחייבות במכבי Onlineבקשת טופס התחייבות בOnline

מה עוד כדאי לדעת?
ההתחייבות שתופק עבור רופא/ה מכבי בבית החולים אסותא כוללת את עלות ההליך ושכר הרופא/ה.
ההליך מתבצע תחת הרדמה כללית.
התפר מוסר לקראת השבועות 38-37 של ההיריון או בכל מקרה של הופעת צירים.
