תותב דיבור לחולי סרטן (אחזקה והחלפה)

                    אחזקה והחלפה של תותב דיבור לחולי סרטן שעברו ניתוח לכריתת גרון.  התותב מאפשר דיבור והשמעת קול ללא תיבת הקול.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מושתלי תותב דיבור שעברו כריתת גרון שלמה.

מה הזכאות?
תותב דיבור 
אחזקת התותב והחלפתו במידת הצורך

כמה זה עולה?
ללא עלות.ינתן החזר מלא ממכבי 1. לתותב הדיבור2.לכל אחזקה שתידרש בהמשך 

איפה ניתן השירות?
אצל כל ספק המוכר אביזר זה.

מה עליך לעשות?
כדי לקבל החזר עליך להעביר למכבי את המסמכים הבאים:הפניה מרופא אף אוזן גרון.
המלצת קלינאי/ת תקשורת מטפל/ת.
קבלה וחשבונית מס מקוריות. 
את המסמכים אפשר להגיש דרך אפליקציית מכבי, אתר מכבי Online, דואר רשום, מעטפת אל תור או פניה ישירה למרכז הרפואי.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.
