תמיכה נפשית טלפונית למצוקה זמנית 

                    חשים מצוקה בשל המצב? לשירותכם קו טיפולי טלפוני במספר 3028*, בו תוכלו לקבל 3 שיחות ממטפלים מקצועיים שיעזרו לכם בהתמודדות עם הקושי.
                

עדכון אחרון:  08.10.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים שחשים מצוקה נפשית בעקבות מצב משברי.

מה הזכאות?
סדרה של 3 מפגשים טלפוניים פרטניים אחת לשנה צפה (שנה צפה נספרת החל מתאריך מימוש הזכאות האחרון), לצורך סיוע בהתמודדות עם מצוקה נפשית
 
את המענה נותנים מטפלים בתחום הפסיכולוגיה הקלינית והרפואית ופסיכותרפיה.
 
השירות ניתן בשפות האלה: 
עברית
אנגלית
רוסית
ערבית
אמהרית
לחירשים - בתרגום לשפת הסימנים (בעברית בלבד)
 
- הזכאות הינה חד פעמית- השירות איננו חלק מסל שירותי בריאות הנפש ואינו מהווה חלופה לשירותי בריאות הנפש הקיימים. - השירות בתוקף עד 31.12.24

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
השירות ניתן בטלפון 3028*
 
ימים א'-ה': 08:00 - 20:00
ימי שישי וערבי חג: 8:00 - 15:00

מה עליך לעשות?
אין צורך בהפניית רופא.
תיאום תור ל-3 מפגשי הטיפול הטלפוני ניתן באחד הערוצים האלה: יצירת קשר טלפוני עם המוקד, בטלפון 3028*
נציג המוקד של חברת ת.ל.מ (החברה שמספקת את השירות) ייצור אתך קשר בתוך 72 שעות
מילוי טופס באתר - ובעקבותיו נציג המוקד ייצור אתך קשרלחברים חירשים המעוניינים בתרגום לשפת הסימנים: יש למלא את הטופס. 
הטופס מגיע ישירות למוקדן בחברת ת.ל.ם (החברה שונתנת את השירות הפסיכולוגי).
המוקדן יוצר קשר עם החבר החירש בדוא"ל או במסרונים / WhatsApp לפי בחירת החבר, לצורך קביעת מועד לשיחות. 
המוקדן מודיע לחברת התרגום על המועדים שנקבעו לשיחות. 
במועד השיחה, חברת התרגום שולחת לטלפון של החבר קישור לכניסה לשיחה בתרגום לשפת הסימנים. 
מידע נוסף
השירות אינו חלק מסל שירותי בריאות הנפש, ואינו מהווה חלופה לשירותי בריאות הנפש שבסל הבריאות. 
המפגשים יינתנו במרווחי זמן על פי שיקול הדעת של המטפל.
חברים חירשים יכולים לקבל את השירות בשיחת וידאו, בתרגום לשפת הסימנים (בעברית בלבד). 
הזכאות היא חד פעמית. חבר שיזדקק להמשך טיפול, יכול לפנות לשירותי בריאות הנפש הניתנים במכבי.
השירות יופעל עד 31.12.2022.
