קנאביס רפואי - הטבה לחברי מכבי בעלי רישיון

                    משרד הבריאות מאשר שימוש בקנאביס למטרות רפואיות אך הוא אינו נמצא בסל התרופות.
                

עדכון אחרון:  20.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי בעלי רשיון לקבלת קנאביס רפואי.

מה ההטבה?
20% הנחה ברכישת מוצרים:
חברת רפא
20% הנחה על מוצרי סדרת אקסיבן (Axiban), קנאביס רפואי מבית רפא, כולל משלוח עד הבית.

איפה ניתן השירות?חברת רפא - בית מרקחת גרין פארמה
מה עליך לעשות?
יש להציג:תעודת זהות
כרטיס חבר קופת חולים מכבי
רישיון לקנביס רפואי
מרשם בתוקף
חברת רפא
ההטבה בחברת רפא
20% הנחה על מוצרי סדרת אקסיבן (Axiban), כולל משלוח עד הבית.
אקסיבן היא סדרת שמני קנאביס רפואי במיצוי מלא, המכילים ריכוזים קבועים ומדויקים של THC ו-CBD, מבית רפא.
 
שירות תמיכה והדרכה על אופן השימוש הבטוח, היעיל והנכון בקנאביס רפואי ינתן ע"י אחיות מוסמכות לאורך כל הטיפול, ללא עלות נוספת
בבית מרקחת גרין פארמה.

למידע נוסף על שימוש בקנאביס רפואי
 תועלת, סיכונים וקבלת אישורים
 מידע על טיפול בקנאביס באתר משרד הבריאות
קנאביס רפואי לנפגעי תאונות עבודה - בביטוח לאומי
