תוספת מימון לניתוחים וטיפולים רפואיים בחו"ל

                    חברי מכבי זכאים להשלת אברים, ניתוחים וטיפולים להצלת חיי, בהתאם לנהלים, לתקנות ולשיעורי השתתפות שנקבעו בחוק, ובכפוף לאישור מראש ממכבי.
                

עדכון אחרון:  30.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברים הזקוקים לניתוח מציל חיים בחו"ל. 

מה הזכאות?
תקרת השתתפות מוגדלת לניתוחים מצילי חיים.
ההשתתפות כוללת: 
הוצאה בעבור טיסה לחולה ולמלווה
הסעת באמבולנס בארץ הטיפול
הוצאות הטסת הגופה לארץ במקרה של מוות

זכאויות נוספות בנושא זה
החזר עבור הוצאות רפואיות נילוות לניתוח בחו"ל
ניתוח או טיפול רפואי בחו"ל
ניתוחים וטיפולים מיוחדים בחו"ל (לא כולל השתלות)

כמה זה עולה?
השתלת כבד, לב או ריאות - החזר עד תקרה של 300,000 $ מעבר למה שניתן במסגרת סל הבריאות
ניתוחים להצלת חיים - החזר עד תקרה של  100,000 $ מעבר למה שניתן במסגרת סל הבריאות
טיפולים להצלת חיים - החזר עד תקרה של  85,000 $ מעבר למה שניתן במסגרת סל הבריאות

איפה ניתן השירות?
הטיפול יינתן בבתי חולים בחו"ל.

מה עליך לעשות?
 
לקבלת אישור לניתוח או לטיפול בחו"ל, יש להגיש בקשה מראש, בצירוף המסמכים האלה:
טופס פנייה לקבלת שירותים רפואיים בחו"ל, מלא וחתום. כולל חתימה על טופס ויתור סודיות
המלצה רפואית לביצוע הניתוח בחו"ל
מסמכים מהמרכז הרפואי בחו"ל שהחבר התקבל לניתוח
הצעת מחיר וזימון לניתוח
 
הגשת המסמכים:
את המסמכים יש להגיש למרכז הרפואי באמצעות - מייל, אפליקציית מכבי או בפניה ישירה למרכז.
 
אישור על קבלת הבקשה:
עם קבלת הבקשה במחלקה לניתוחי חו"ל, ישלח אליכם מייל אישור כי הבקשה התקבלה, בצירוף מידע על תהליך הטיפול בה.
 
קבלת החלטה בנוגע לבקשה:
לאחר קבלת החלטה בנוגע לבקשתכם, יישלח אליכם מכתב המציין אם הבקשה אושרה או נדחתה. 
אם הבקשה אושרה - המכתב יכלול הנחיות נוספות להמשך התהליך.
  טופס פנייה לקבלת שירותים רפואיים בחו"ל
לקבלת החזר יש להעביר למכבי את המסמכים האלה: 
קבלה וחשבונית מס מקוריות
דו"ח ניתוח
את המסמכים אפשר להגיש למכבי באמצעות פנייה ישירה למשרד במרכז הרפואי, במייל או באפליקציה. 
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
ניתוח / אשפוז הקשור בשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם
אשפוז ילודים ופגים לאחר לידה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים
מחלת מקצוע 
ניתוחים קוסמטיים/טיפולים קוסמטיים
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע תאונת עבודה מוכר ע"י ביטוח לאומי
חבר המוכר כנפגע תאונות דרכים / איבה / נכה משרד הביטחון הזקוק לאביזר/שירות ללא קשר לאיבר הנפגע בתאונה - זכאי להשתתפות /החזר מהשב"ן על פי כללי התקנון. יש להעביר לאישור הנהלת השב"ן במחוז מכתב רפואי המעיד כי הצורך באביזר/שירות אינו נובע מהפגיעה המוכרת. 
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
