תרופות לחולים במחלות כרוניות

                    תרופות לחולים במחלות כרוניות כמו מטופלי דיאליזה, פסוריאזיס, סוכרת, HIV איידס, סיסטיק פיברוזיס CB וAT, PCD ודיסאוטונומיה משפחתית.
                

עדכון אחרון:  25.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
חולים כרוניים מוגדרים על פי השתייכותם לאחת מהאוכלוסיות הבאות
 
חולים הנזקקים לתרופה אחת לפחות או לתרופות שונות במשך חצי שנה לפחות, וברציפות, למעט מטופלות IVF
חולים המטופלים בקביעות בשל מחלה הנכללת ברשימת המחלות הכרוניות שקבע משרד הבריאות
חולים המטופלים במנה חודשית באחת מהתרופות המופיעות ברשימת התרופות שקבע משרד הבריאות

מה הזכאות?
עזרה במימון לרכישת תרופות.

לזכאויות נוספות בנושא זה
ניפוק תרופות לחולים כרוניים הנוסעים לחו"ל לתקופה ארוכה

כמה זה עולה?
תקרת השתתפות עצמית רבעונית ברכישת תרופות בגובה 1,008 ₪, על פי שנה קלנדרית (סה"כ ממוצע לחודש 336 ₪).

איפה ניתן השירות?
בבתי מרקחת שבהסכם
במכביפארם

מה עוד כדאי לדעת?
מימוש הזכאות 
ניתן לממש את הזכאות באחת משתי דרכים:הוראת קבע: ההשתתפות העצמית תיגבה מחשבון הבנק של החבר המבוטח בשלושה תשלומים חודשיים קבועים, עד לגובה של של 336 ₪ לחודש בממוצע.
בעת רכישת תרופות בהוראת קבע או בתשלום במקום (מזומן) ישלם החבר עד גובה התקרה הרבעונית בלבד.מה כוללת תקרת התרופות?
התקרה חלה על כלל התרופות במסגרת הסל הבסיסי שצורך החולה, לרבות תרופות שאינן מיועדות לטיפול במחלתו הכרונית. כמו כן, התקרה חלה על כל הציוד המתכלה הכלול בסל שרותי הבריאות.
בני משפחה מטפלים
אם אתם מטפלים בבן משפחה חולה או מוגבל - לרשותכם מידע בנושא זכויות ושירותים במכבי ובקהילה, קישור לקבוצות תמיכה ומידע במכבי, קישור לאתרים מקצועיים ועוד. מכבי משפחתי
איך מסדירים הכרה בחבר חולה כרוני?במכבי מופעל אחת לחודש מנגנון אוטומטי לאיתור חברים הזכאים לקבל תקרה לחולים כרוניים. המנגנון האוטומטי לאיתור הזכאים מתבסס על ההנחיות שניתנו ממשרד הבריאות עפ"י העקרונות שלעיל.
 
האיתור מאפשר הפעלת תקרה לחולים כרוניים הרוכשים תרופות באמצעות הוראת קבע, מבלי שיצטרכו לפנות למרכז רפואי לקבלת החזר.
 
לחברים הרוכשים תרופות שלא בהוראת קבע מתבצע החזר יזום ומרוכז במכבי בתום תקופת התקרה ללא צורך בהגעתם למרכז רפואי. מכיוון שתקרת ההשתתפות העצמית מוגדרת לפי רבעונים, כך יתבצע גם ההחזר היזום לחולים הכרוניים. החזר עבור כל רבעון יתבצע במהלך החודש העוקב בתום כל רבעון.
בקשה להכרה במחלה כרוניתחברים שלא קיבלו הכרה כחולים כרוניים ומעוניינים להיכלל תחת הגדרה זו, יכולים לפנות למשרד המרכז הרפואי או להניח בתיבת ה"אל-תור" מסמך מהרופא המטפל, המפרט את המצב הרפואי, האבחנות והתרופות בהן נעשה שימוש. המסמך יועבר לאישור המנהל הרפואי במרכז הרפואי.
עם קבלת האישור מוסדרת ההכרה בחבר המבוטח כחולה כרוני. האישור על כך יישלח בדואר.אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
