רפואה משלימה לחולים אונקולוגים

                    טיפול בכאב באמצעות דיקור (אקופונקטורה) במרפאות כאב בבתי חולים.
                

עדכון אחרון:  08.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים אונקולוגים שיש להם קוד מחלה קשה 1400. 

מה הזכאות?
טיפול בכאב באמצעות דיקור - אקופונקטורה.

כמה זה עולה?
בלי עלות. 

איפה ניתן השירות?
במרפאת כאב בבית חולים ציבורי שיש לו הסכם עם מכבי לשירות זה. 

מה עליך לעשות?לקבל הפניה מרופא כאב.
להגיש בקשה להתחייבות, ולצרף אליה את הפניית הרופא.אופן הגשת הבקשה: אפליקציית מכבי, אתר מכבי Online, במייל, או בפנייה ישירה למרכז הרפואי. 

מה עוד כדאי לדעת?
הבקשה להתחייבות תטופל בתוך 7 ימי עבודה
אפשר לצפות בסטטוס הבקשה באתר מכבי Online
