קולונוסקופיה וירטואלית

                    בדיקת קולונוסקופיה וירטואלית לחברים בגילאי 50-75 ללא גורמי סיכון.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי בגילאים 50-75.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
בדיקת קולונוסקופיה וירטואלית בהשתתפות עצמית מופחתת, הניתנת למימוש אחת ל-5 שנים.

לזכאויות נוספות בנושא זה
בדיקת דם סמוי בצואה לגילוי מוקדם של סרטן המעי הגס
קולונוסקופיה אנדוסקופית לחברים בקבוצות סיכון

כמה זה עולה?
התחייבות בתשלום של השתתפות עצמית בגובה 639.96 ₪.

איפה ניתן השירות?
אצל הספקים שבהסכם עם מכבי:
בתי חולים
 אילת: ביה"ח יוספטל, דרך יותם, טל' 08-6358011  
אשדוד: אסותא שלוחת אשדוד, שדרות מנחם בגין 106, מרכז כלניות, אשדוד, 03-7644444 
אשדוד: בית חולים ציבורי אסותא,  טל' 8480*
באר שבע: אסותא באר שבע, שדרות יצחק רגר 11, בניין 7, 08-6267000
חיפה: המרכז הרפואי בני-ציון, גולומב 47, 1700-708290 
חיפה: אסותא שלוחת חיפה, שד' ההסתדרות 55, 
ירושלים: בית חולים הדסה הר הצופים או עין כרם, 02-6778899
ראשון לציון: אסותא שלוחת ראשון לציון, מזל אליעזר 13, טל' 03-7644444 
תל אביב: אסותא רמת החייל, הברזל 20, תל אביב, 03-7644444לזימון תור לבדיקה באסותא
מכון מ.א.ר
באר שבע: בית אביסרור, בן-צבי 7, 1700-708090
חיפה: משה פלימן 8, 1-700-708290
ירושלים: שטראוס 6, טל' 1-700-708190
נצרת: בית החולים הצרפתי, רחוב דיאנה, 1700-708290

מה עליך לעשות?לקבל הפניה של רופא/ת משפחה או גסטרואנטרולוג/ית של מכבי. המלצת הרופא/ה תלויה במצבך הרפואי.
לפנות למרכז הרפואי עם ההפנייה כדי לקבל את ההתחייבות ולשלם את ההשתתפות העצמית.בקשת טופס התחייבות ב Online
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
