לקיחת דם בבית החבר

                    לקיחת דם בבית החבר לצורך בדיקות מסוימות.
                

עדכון אחרון:  08.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מגיל שנה ומעלה: במסגרת סל הבריאות - במקרים האלה:חבר המרותק לביתו עקב מחלה כרונית או חריפה. בכפוף להפניית הרופא המטפל ביחידה לטיפולי בית
כל מצב רפואי או מחלה אחרת - מותנה באישור מנהל רפואי במרכז הרפואי של מכבי
מכבי כסף, מכבי זהב ומכבי שלי - חברים שמעוניינים בשירות, אך אין הצדקה רפואית ללקיחת דם מהבית
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות
לקיחת דם לצורך בדיקות מסוימות בבית החבר
השירות ניתן בידי ספקים בהסכם

כמה זה עולה?
מכבי זהב, מכבי שליאם על הפניית הרופא לא מצוין במפורש כי מצבך הרפואי מחייב נטילת דם בבית בלבד - 50 ₪ השתתפות עצמית. סל בסיסעם צורך רפואי: ללא עלות. 
איפה ניתן השירות?
בבית החבר.

מה עליך לעשות?
חברים שמצבם הרפואי מחייב לקיחת דם מהבית לקבל הפנייה מהרופא/ה המטפל/ת ובה מצויין במפורש כי מצבך הרפואי מחייב נטילת דם בבית בלבד
בעת הפקת ההפניה היא מועברת באופן אוטומטי למעבדה, ומהמעבדה ייצרו אתך קשר לתיאום מכבי כסף, מכבי זהב ומכבי שלילקבל הפניית רופא/ה לבדיקות דם.
למלא את טופס הרישום מטה, והמעבדה הרלוונטית תיצור איתך קשר לתיאום מועד הבדיקה ולמתן הנחיות.
התשלום יגבה טלפונית בכרטיס אשראי ע"י ספק בהסכם, לאחר ביצוע הבדיקה.
 
חשוב לדעתלקיחת דם תתבצע התוך 5 ימי עבודה מהעברת ההפניה למעבדה.
בדיקות שאי אפשר לעשות בבית:העמסת סוכר
בדיקות טרימסטר ראשון ושני (חלבון עוברי ושקיפות עורפית)
בדיקות קרישיות יתר
בדיקות פורפורינים, אלומיניום, חומצה לקטית, חומצה פירובית, הורמון גדילה (GH), בדיקות רנין ואלדוסטרון, בדיקה ל-VITC, הומוציסטאין, בדיקות קריופיברינוגן וקריוגלובולין
בדיקות ציטולוגיה ופתולוגיה
הורמון גדילה (GH)כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
