תרופות בהכנה רוקחית

                    תרופות מסוימות מצריכות הכנה ייחודית, למשל מכיוון שאינן משווקות בארץ או שנדרשת התאמה שלהן לצרכים אישיים. תרופות מסוג זה נרקחות בצורות שונות, כגון, אמפולות, כמוסות, משחות ועוד.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הזקוקים לתרופה ברקיחה יחודית.

מה הזכאות?
קבלת תרופה בהכנה, בהתאם לרשימת ההכנות שבהסכם בין מכבי לרשת סופר פארם.

כמה זה עולה?השתתפות עצמית של 15% מעלות ההכנה של התרופה. ההשתתפות העצמית תיגבה בעת הרכישה, ולא יינתן עליה החזר.
הכנות רוקחיות לתרופות שאין למכבי הסכם עם מכבי פארם לגביהן - החבר ישלם מחיר מלא, ויקבל החזר של כ-85% במקרים האלה: תרופות לשימוש חיצוני המאושרות במכבי אך אינן ברשימת ההכנות שבהסכם עם סופר פארם.
תרופות לשימוש פנימי (ניתנות דרך הפה) ואינן מופיעות ברשימה - נדרש אישור מקדים ממכבי.

איפה ניתן השירות?
בסניפי רשת סופר פארם.
לאיתור סניף באתר סופר פארם

מה עליך לעשות?
לקבל מרשם מרופא/ה עבור תרופה בהכנה.
לפנות עם המרשם לבית המרקחת של סופרפארם.
לאחר שני ימי עסקים אפשר לאסוף את התרופה מאותו הסניף.
