תותבות (פרוטזות) וסדים

                    תותבות (פרוטזות) וסדים במימון משרד הבריאות.
                

עדכון אחרון:  12.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים בעלי המלצה של פיזיותרפיסט/ית או מרפא/ה בעיסוק שעבר/ה הסמכה מוכרת על ידי משרד הבריאות. על הגורם הממליץ להחזיק בתעודת הסמכה מוכרת מטעם משרד הבריאות המאפשרת לו להוות גורם ממליץ על מכשיר שיקום וניידות.

מה הזכאות?
מימון כספי ממשרד הבריאות לרכישת אחד ממכשירי הליכה ותותבות גפיים הבאים, מותנה בקבלת המלצה מראש מפיזיותרפיסט או מרפא בעיסוק של מכבי:
סדים (אורטזות)
תותבות (פרוטזות) גפיים
כפפה לכיסוי תותבת יד
נעליים רפואיות
גרבי גדם - במקרה של החלפת בית הגדם או התותבת

זכאויות נוספות בנושא זה
אביזרי שיקום וניידות לאנשים עם מוגבלות קבועה
מכשירי שיקום
עזרי הליכה
פרוטזה חיצונית לשד לאחר כריתת שד

כמה זה עולה?מימון של 75% מעלות המכשיר או מתקרת ההשתתפות העצמית המרבית שקבע משרד הבריאות, ע"י משרד הבריאות.25% הנותרים ישולמו על ידך. האוכלוסיות הבאות יקבלו מימון מלא של משרד הבריאות:מקבלי גמלת זקנה המקבלים גם השלמת הכנסה
מקבלי גמלת שאירים המקבלים גם השלמת הכנסה
מקבלי גמלת נכות מלאה
מקבלי גמלת השלמת הכנסה
מקבלי קצבת נכות
חסידי אומות העולם
איפה ניתן השירות?
השירות ניתן במכון לואיס
 

מה עליך לעשות?
לפנות ישירות למוקד הטלפוני של מכון לואיסבטלפון: 03-7575660ולצרף הפניה מרופא שיקומי, אורטופד או פיזיותרפיסט.
 
ניתן גם לשלוח מייל: callcenter@lewis.org.il (יש לוודא טלפונית שהמייל התקבל)

חשוב לדעתהמכשירים יינתנו במכון לואיס, המחלקה למחלות ממושכות ושיקום, בהפניית משרד הבריאות.
לא תינתן השתתפות ממשרד הבריאות במקרים הבאים:נפגעי צה"ל ומשרד הביטחון.
נפגע פעולות איבה מוכר ע"י ביטוח לאומי.
חברים שאינם זקוקים למכשיר לצמיתות ואינם בעלי נכות קבועה.
למידע נוסף ניתן לפנות למוקד של משרד הבריאות 5400*, לקרוא עוד באתר משרד הבריאות או לעיין בעלון מידע של משרד הבריאות בנושא מכשירי שיקום וניידות >>.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן בחו"ל.   למידע באתר משרד הבריאות
