רפואת שיניים דחופה - עזרה ראשונה

                    לפי הנחיית משרד הבריאות לא ניתן להתקבל לטיפולי עזרה ראשונה במרפאה בלי לתאם תור מראש. במקרים שנדרש טיפול שיניים דחוף, יש לפנות למוקד טלפוני של מכבידנט  6300*.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הזקוקים לטיפול שיניים דחוף.

מה הזכאות?
מוקד ייעוץ רפואי טלפוני לשירותי עזרה ראשונה המאויש ברופאי שיניים מנוסים
 
לפרטים נוספים:
 
טיפולי עזרה ראשונה במרפאות מכבידנט כולל במרפאות החירום בין השעות: 18:00-22:30 , בימי שישי בין השעות: 11:00-13:00.

כמה זה עולה?
מכבי שליבשעות פעילות במרפאות מכבידנט - 68 ₪ לכל טיפול
הנחה של 50% על מחירי טיפולי עזרה ראשונה לאחר שעות הפעילות, המפורטים במחירון מכבידנט
ההנחה כפופה למחירון מכבידנט
מכבי זהב, מכבי כסף, סל מכבי 
העלות משתנה מטיפול לטיפול, בהתאם למפורט במחירון מכבידנט
איפה ניתן השירות?
בשעות הלילה ובסופי שבוע - במרפאות לעזרה ראשונה של מכבידנט: 
חיפה >>
רמת גן >>
באר שבע >>
בימי חול (ראשון עד חמישי) בין השעות 8:00-22:00 - בכל מרפאות מכבידנט, בתיאום תור מראש בטלפון 6300*

מה עליך לעשות?
בשעות הפעילות הסדירות:
 
לפנות למוקד מכבידנט ולתאם תור בימים א'-ה' בשעות 18:00-22:30 ובימי שישי בשעות 11:00-13:00
 
לאחר שעות הפעילות הסדירות:
 
ניתן לפנות למוקד הייעוץ הרפואי הטלפוני לשירותי עזרה ראשונה 24/7 או לאחד משלושת מוקדי העזרה ראשונה של מכבידנט
החזר
החזר יינתן במקרים האלה:צוות המוקד של מכבידנט הפנה אותך לטיפול בבית חולים ציבורי
מיקומך מרוחק ב-30 ק"מ ממרפאת מכבידנט, מחוץ לשעות הפעילות של מכבידנט
מיקומך מרוחק ב-30 ק"מ ממרפאת עזרה ראשונה של מכבי (חיפה / רמת גן / באר שבע) מחוץ לשעות הפעילות של מכבידנט
לצורך קבלת החזר יש להגיש למרכז הרפואי של מכבי את המסמכים האלה:
קבלה וחשבונית מקוריות
מכתב רפואי בחתימת רופא, ובו מצוינים הפרטים האלה:תאריך ושעת הטיפול
פירוט הטיפולים שבוצעו
עלות הטיפולים
דחיפות הטיפול שבוצע
את המסמכים אפשר להגיש באפליקציית מכבי (בסכום של עד 5,000 ₪) או באתר מכבי Online (בסכום של עד 6,000 ₪), או בסכומים גבוהים יותר - גם בדואר רשום, במעטפת אל-תור או להגיע למשרד של המרכז הרפואי.
 
חישוב גובה ההחזר:ההחזר יינתן לפי תעריכי השתתפות עצמית, כמפורט במחירון מכבידנט >>
אם עלות הטיפול שבוצע נמוכה מהתעריף במחירון מכבידנט, לא יינתן החזר 
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
