טיפול רפואי בבית החולה

                    היחידות לטיפולי בית מעניקות טיפול רפואי בבית החולה לחברי מכבי אשר מרותקים לביתם שלא על רקע מחלה חולפת.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי המרותקים לביתם שלא על רקע מחלה חולפת.
כדי לקבל את השירות החבר צריך להיות משויך ליחידה לטיפולי בית, ולכן בשלב הראשון מתקיים אבחון.

מה הזכאות?
לאחר אבחון ראשוני, אם יימצא כי את/ה מתאים ליחידה לטיפולי בית תותאם לך תוכנית טיפול אישית בהתאם למצבך הרפואי והתפקודי: אבחון ראשוני ביחידה לטיפולי בית. בהתאם למצבך יוחלט אם מצבך מתאים ליחידה לטיפולי בית.
קביעת תכנית טיפול אישית
טיפול בידי צוות רב מקצועיצוות היחידה לטיפולי בית כולל: רופאים ראשוניים
רופאים מומחים בהתמחויות ייעודיות
אחים
עובדים סוציאלים
פיזיותרפיסטים
מרפאים בעיסוק
קלינאי תקשורת
דיאטניםכמו כן, תהיה לך זכאות לשירותים האלה בביתך: בהתאם לזכאות: ביקור של רופא מכבי בביתך חינם >>
בהתאם לזכאות: בדיקות דם בבית >>
טיפולי פיזיותרפיה בבית >>
כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
ביחידות לטיפולי בית של מכבי, הפרושות בכל הארץ. לאיתור יחידה לטיפולי בית

מה עליך לעשות?
אבחון ראשוני של התאמת החבר ליחידה לטיפולי בית נדרשת הפניה של רופא/ת משפחה או של אחות קש"ב (אחות מטעם מכבי שנמצאת בבתי חולים ומאתרת חולים שמצבם דורש התערבות במעבר לקהילה). 
ההפניה מועברת ליחידה מחוזית, וצוות היחידה יפנה אליך בטלפון לביצוע הערכה טלפונית ראשונית. 
בהתאם להערכה הראשונית תקבל עדכון במייל או במסרון (SMS) אם מצבך מתאים ליחידה לטיפולי בית.
אם התקבלת ליחידה, יתקשרו אליך בהמשך לתיאום ביקור לצורך הערכה נרחבת. אחת ל-3 חודשים תקבל מייל או מסרון עם פרטי ההתקשרות ליחידה לטיפולי בית שאתה משויך אליה. 
במקרה דחוף מעבר לשעות הפעילות של היחידה לטיפולי בית, יש להתקשר למוקד האחיות הטלפוני 3555*
