ניתוח נישוי פנים

                    נישוי פנים הוא ניתוח נלווה לתהליך שינוי המגדר הנובע מהבדלים במבנה הגרמי של הגולגולת הקיימים בין גבר לאישה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי טרנסג'נדריות מעל גיל 18 שקיבלו אישור של הועדה הציבורית לניתוחים לשינוי מין.

מה הזכאות?
ניתוחים במסגרת נישוי פנים
 
שיוף עצמות המצח
שיוף עצמות הגבות
הצרת לסת תחתונה
עידון הסנטר
שיוף גרוגרת
ניתוח אף
נישוי קול

לזכאויות נוספות בנושא זה
תהליך להתאמה מגדרית (שינוי מין)

כמה זה עולה?
התחייבות הכוללת השתתפות עצמית.

איפה ניתן השירות?
בבתי חולים ציבוריים שבהסכם עם מכבי.

מה עליך לעשות?
יש להעביר למכבי את המסמכים הבאים:אישור וועדת משרד הבריאות לשינוי מין
הפנייה מרופא/ת פלסטיקה, אף אוזן גרון או פה ולסת עם פירוט של סוג ניתוח הנישוי המבוקש.לאחר העברת המסמכים ניתן לקבל התחייבות.

מה עוד כדאי לדעת?
ניתוח נישוי פנים כפוף לקבלת אישור הועדה הציבורית לניתוחים לשינוי מין של משרד הבריאות.
ניתוח נישוי פנים לא מותנה בביצוע ניתוח לשינוי מין.
