טיפול במיגרנה כרונית

                    טיפול בהזרקה נגד מיגרנה כרונית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי שלי ומכבי זהב הסובלים ממיגרנה כרונית.

מה הזכאות?
הזרקת BOTULINUM TOXIN הניתן לטיפול במיגרנה כרונית.

כמה זה עולה?
רכישה - כמפורט במחירון התרופות 
במרפאת רופא מכבי המורשה לבצע את הפעולה - מותנה בהשתתפות עצמית
בית חולים ציבורי שבהסכם עם מכבי - מותנה בהפקת טופס התחייבות בחיוב השתתפות עצמית

איפה ניתן השירות?
רכישת תרופה בבית מרקחת של מכבי.
במרפאת רופא מכבי המורשה לבצע את הפעולה.
בית חולים ציבורי שבהסכם עם מכבי.

מה עליך לעשות?
לקבל הפניית רופא/ה מתחום הנוירולוגיה הכוללת המלצה על הטיפול ומפרטת את הסיבות לכך.
לקבלת אישור מקדים – עליך להעביר בקשה לאישור תרופה (הנחיות להגשת בקשה לאישור מקדים לתרופה)
לאחר קבלת האישור אפשר לרכוש את התרופה ולהגיע לרופא/ה לטיפול.
לקבלת התחייבות בבית חולים ציבורי עליך להעביר למכבי הפנית רופא/ה נוירולוג/ית ומכתב זימון מבית החולים (הנחיות לקבלת טופס התחייבות  - טופס 17)
הרכישה של התרופות שאושרו תתבצע בבתי המרקחת של מכבי פארם,  או בבתי המרקחת הפרטיים שבהסכם.

מה עוד כדאי לדעת?
לא יינתנו החזרים בגין השתתפות עצמית עבור רכישת תרופות שאושר, אם הרכישה בוצעה בבית מרקחת פרטי שאינו בהסכם עם מכבי.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
