אחות ליווי הריון במוקד הטלפוני להריון ראשון שאינו בסיכון

                    ליווי ומעקב הריון טלפוני בהריון הראשון ע"י אחות אשר עברה הכשרה מיוחדת לכך.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי בהריון ראשון, שאינו בסיכון ואינן מקבלות שירותי ליווי הריון במרכז רפואי, בהמלצת רופא/ת הנשים המטפל/ת. אפשר להצטרף לשירות החל מהשבוע התשיעי ועד השבוע ה-24 להריון.

מה הזכאות?מפגשי ליווי הריון טלפוניים ע"י אחות ליווי הריון שיתקיימו אחת למספר שבועות מתחילת המעקב ועד שישה שבועות לאחר הלידה, ביוזמת האחות.
ערכת הצטרפות הכוללת: מד לחץ דם, סטיקים לשתן, פולדר הריון ושוברים לרכישת מוצרים במכבי פארם. 
האחות תוכל להפנות את החברה לצוות הרב מקצועי המוקד הכולל
דיאטן/ית
עובד/ת סוציאל/ית למתן מענה טיפולי ותמיכה רגשית בתקופת ההריון ולאחר הלידה
רוקח/ת המתמחה בתחום הפרמקולוגיה הקלינית בתקופת ההריון וההנקה

לזכאויות נוספות בנושא זה
אחות ליווי הריון במרכזים הרפואיים להריון ראשון שאינו בסיכון

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
השירות ניתן בטלפון 3555* בימים
א' – ה': 08:00-20:00
ו' וערבי חג: 08:00-13:00
 
מחוץ לשעות הפעילות יועברו פניות למשיבון יעודי והאחות תחזור אליך בהקדם.

מה עליך לעשות?
לקבל המלצה מרופא/ת הנשים שלך. לאחר מכן האחות תיצור איתך קשר.
