אביזרי חמצן לטיפול בבית

                    ציוד מיוחד לאספקת חמצן הנועד לטיפול במצבים רפואיים מסויימים.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הזקוקים לסיוע נשימתי באמצעות מערכת העשרה בחמצן או מכשירי אספקת חמצן.

מה הזכאות?
השכרה של אחד המכשירים הבאים, במימון חלקי או מלא של מכבי
בלון חמצן - גליל קבוע
גליל חמצן נייד
מערכת חמצן נוזלי
מחולל חמצן נייח
מחולל חמצן נייד (באישור גורם מוסמך במכבי בלבד)

כמה זה עולה?
חולים במחלות קשות המוכרים במערכת מכבי (קוד 1400) זכאים למכשיר ללא עלות.
שאר חברי מכבי - השתתפות עצמית בגובה של 10% משכירות האביזר (החל מחודש ההשכרה השני).
לא יינתן החזר כספי עבור מכשור שנרכש באופן פרטי, בארץ או בחו"ל או שהוזמן מחו"ל.

איפה ניתן השירות?
בלון חמצן, גליל חמצן נייד, מחולל חמצן נייחניתן לשכור אצל הספקים הבאים:מדוקס - טלפון 08-8565682 פקס 08-8563450 לאתר החברה >חברת ויינמן - טלפון משרד: 08-6708742 , פקס: 08-6348956קלינטיקה (להשכרת חמצן נוזלי בלבד)- טל' 1599-555200 לאתר החברה >
מחולל חמצן ניידניתן לשכור אצל הספקים הבאים:מדוקס - טלפון 08-8565682 פקס 08-8563450 לאתר החברה >חברת ויינמן - טלפון משרד: 08-6708742 , פקס: 08-6348956

מה עליך לעשות?
לקבל מכתב רפואי הכולל אבחנה ומדדי סטורציה וכן טופס בקשה החתום ע"י רופא ריאות של מכבי/בי"ח.
להעביר למרכז הרפואי את הפניית הרופא/ה יחד עם טופס הבקשה למכשיר מהרופא/ה המטפל/ת, דרך אפליקציית מכבי, דואר אלקטרוני או פקס.
להגיש בקשה לטופס התחייבות עם ההפניה מהרופא/ה, דרך מזכירות המרכז הרפואי, אתר מכבי Online או האפליקציה.
בקשת טופס התחייבות ב Online
תשובה תישלח אליך תוך 7 ימי עבודה. אם המכשיר יאושר, משרד המרכז הרפואי יפיק התחייבות למכשיר של שנה וישלח לספק.
הספק יתאם איתך מועד אספקה, יספק את המכשיר, ידריך על השימוש במכשיר, ידאג לתחזוקה שוטפת של המכשיר ויחתים אותך על כתב התחייבות לשמירת המכשיר בעת השימוש והחזרת המכשיר בתום השימוש. בכפוף להסכם עם מכבי, הספק יבקש ממך צ'ק פיקדון שמטרתו להבטיח שמירה על המכשיר והחזרתו לספק בתום השימוש.
במידה ואין לך יותר צורך במכשיר, פנה אל הרופא המטפל לצורך קבלת אישור רפואי שאינך זקוק יותר לציוד. את האישור הרפואי יש לשלוח ישירות לספק. 
במקרה של חידוש או הארכה, התחייבות חוזרת תופק באופן אוטומטי ותועבר ישירות לספק ע"י המרכז הרפואי. במידה והזכאות שלך למכשיר כרורה בתשלום השתתפות עצמית, התשלום ייגבה מהוראת הקבע שלך בהתאם לפרטי החשבון המעודכנים במכבי.
אם יש לך צורך במכשיר נוסף, עליך להציג אישור רפואי מרופא ריאות או מרופא מומחה המטפל בבית החולים, המעיד על הצורך בכך.
