פינוי יולדת באמבולנס

                    הזמנת אמבולנס לצורך פינוי יולדת לבית יולדות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברה עם צירי לידה.

מה הזכאות?
פינוי יולדת באמבולנס לבית היולדות הקרוב אליה.
המימון מותנה בכך שהחברה ילדה בתוך 3 ימים (72 שעות) ממועד הפינוי.

כמה זה עולה?
מימון מלא של ביטוח לאומי.

איפה ניתן השירות?
ברחבי הארץ.

מה עליך לעשות?
להסדרת התשלום יש לפנות ישירות לביטוח לאומי.

מה עוד כדאי לדעת?
אם במהלך 72 שעות אותה יולדת פונתה באמבולנס יותר מפעם אחת - ביטוח לאומי ישלם רק על פינוי אחד. 
