סד לגפיים העליונות (ידיים) לחברים הסובלים מפגיעה נוירולוגית

                    סדים נוירולוגיים לידיים לחברים הסובלים מפגיעה נוירולוגית.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף שעברו פגיעה נוירולוגית בגפיים העליונות.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
סד אחד לאותו איבר בשנה קלנדרית, בתשלום השתתפות עצמית אצל ספק בהסכם עם מכבי.
בשנה קלנדרית אפשר לממש לאותו איבר רק אביזר אחד - סד נוירולוגי או אביזר אורתופדי.

כמה זה עולה?
סד מנוחה שורש כף יד + אגודל - 153 ש"ח.
סד מנוחה שורש כף יד + סטייה - 164 ש"ח.
סד מנוחה שורש כף יד + אופוזיציה של האגודל - 142 ש"ח.
סד שורש כף יד + אופוזיציה + כיוון - 153 ש"ח.
סד שורש כף יד + חוצץ לאצבעות - 153 ש"ח.
סד שורש כף יד + חוצץ + סטייה - 164 ש"ח.
 
לא יינתן החזר השתתפות עצמית על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.

איפה ניתן השירות?
סאניפלקס:
טלפון: 09-7939635
פקס: 153-9-79396353

מה עליך לעשות?
נדרשת הפניה בתוקף מרופא/ת מכבי, רופא/ת בית חולים, רופא/ת פרטי/ת, רופא/ה של בית בלב או רופא/ת מעונות מכבי באחד מהתחומים הבאים: נוירולוגיה, נוירולוגיית ילדים, אורתופדיה, שיקום, ריפוי בעיסוק או פיזיותרפיה.
ליצור קשר עם הספק. הספק יבצע בדיקת זכאות, ואם נמצאת זכאי/ת, תבוצע העסקה טלפונית ותיגבה השתתפות עצמית בכרטיס אשראי או העברה בנקאית.
לאחר התשלום, הספק ישלח את הסד לביתך באמצעות שליח.
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
