אחות מלווה לחולים אונקולוגים

                    אחות אונקולוגית מחוזית הזמינה לחולים בכל נושא או בקשה הקשורים למחלתם.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים אונקולוגיים.

מה הזכאות?
בכל מחוז במכבי יש אחות שאחראית לטיפול בנושאים אלו: 
הבטחת רצף הטיפול בחולה האונקולוגי בין המטפלים השונים בקהילה ובבתי החולים.
הבטחת מתן טיפול תומך מיטבי לחולה האונקולוגי ומשפחתו בכל שלבי המחלה ע"י צוות רב מקצועי.
מתן כתובת לפניות והנגשת שירותי הקופה לחולים אונקולוגיים.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
מחוז צפון - לימור אייזקוביץ. פקס: 073-2284371  פנייה דרך האתר >
מחוז מרכז - זהבית קרסו. פקס: 076-8893204  פנייה דרך האתר >
מחוז ירושלים והשפלה - דניאלה הרצוג. פקס: 073-2132197  פנייה דרך האתר >
מחוז שרון - עמיטל ברחד. פקס: 073-2284030  פנייה דרך האתר >
מחוז דרום - יאנה ליטמן. פקס: 073-2284730 פנייה דרך האתר >

מה עליך לעשות?
לפנות לאחות האונקולוגית המחוזית שבאזור מגוריך בפקס או באמצעות טופס מקוון שבאתר.
