בדיקת שמיעה BERA

                    בדיקת שמיעה שאינה מחייבת השתתפות פעילה מצד החבר.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
תינוקות מעל גיל שנה ומבוגרים.

מה הזכאות?
בדיקת BERA.

לזכאויות נוספות בנושא זה
בדיקת שמיעה לתינוקות מגיל שנה ומעלה ולמבוגרים
בדיקת שמיעה לתינוקות עד גיל שנה

כמה זה עולה?
לבדיקות במכוני מכבי - 36 ₪ השתתפות עצמית רבעונית במכון
לבדיקות בבתי חולים ציבוריים - 36 ₪ השתתפות עצמית רבעונית במרפאות החוץ

איפה ניתן השירות?עד גיל 5 שנים - בבתי חולים ציבוריים.
מגיל 5 שנים ומעלה - במכוני השמיעה של מכבי ובמכונים הפרטיים שבהסכם >
לשים לב כי ליד שם המכון במדריך השירותים מצוינת הערה שהבדיקה מבוצעת במכון.
מה עליך לעשות?
לקבל הפניית רופא/ה.
להביא תוצאות בדיקות שמיעה שבוצעו בעבר, אם יש.

מה עוד כדאי לדעת?
הבדיקה אורכת כ-60 דקות.
