העברה באמבולנס מבית חולים לבית חולים אחר

                    העברת חבר באמבולנס מחדר מיון בבית חולים מסוים לחדר מיון בבית חולים כללי אחר לצורך טיפול רפואי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר שפונה לחדר מיון בבית חולים מסוים והועבר ממנו באמבולנס לחדר מיון בבית חולים כללי אחר לצורך טיפול רפואי שאינו יכול להינתן בבית החולים הראשון שהגיע אליו.

מה הזכאות?
מימון מלא של הפינוי לחדר מיון באמבולנס של מד"א או של חברת אמבולנסים מורשית מטעם משרד הבריאות.

כמה זה עולה?
יינתן מימון מלא של הפינוי באמבולנס, הלוך וחזור, לבית החולים, עד תקרת תעריף פינוי אמבולנס של מד"א, הנמוך מביניהם.

איפה ניתן השירות?
בבית חולים הסמוך למקום מגוריך או למקום האירוע.

מה עליך לעשות?
אם יש לך זכאות למימון ממכבי, עדיין לא שילמת על הפינוי באמבולנס וטרם חלפו 85 יום ממועד הפינוי – עליך לפנות למרכז הרפואי של מכבי להפקת התחייבות בגין הפינוי. משרד הסניף יעביר את ההתחייבות ישירות למד"א או לחברת האמבולנסים שבהסכם.
אם יש לך זכאות למימון ממכבי, עדיין לא שילמת על הפינוי באמבולנס וחלפו 85 יום ממועד הפינוי – עליך לשלם את השובר באופן עצמאי ולגשת לאחר מכן למשרדי המרכז הרפואי עם הקבלה המקורית ומכתב שחרור מהמיון לצורך קבלת החזר.
אם יש לך זכאות למימון ממכבי ושילמת את שובר הפינוי באופן עצמאי – עליך לפנות למשרדי המרכז הרפואי עם הקבלה המקורית ומכתב שחרור מהמיון לצורך קבלת החזר.
לקבלת התחייבות מהמרכז הרפואי עליך להביא את השובר לתשלום של חברת האמבולנסים ומכתב שחרור מהמיון.
אם שילמת את שובר הפינוי באמצעות האינטרנט – עליך להביא למשרדי המרכז הרפואי קבלה מודפסת מהאינטרנט בצירוף הודעת החיוב המקורית של מד"א ומכתב שחרור מהמיון. רק לאחר בדיקת המקרה ואישור יוכל המרכז הרפואי לבצע את ההחזר, על בסיס הקבלה המקורית.
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
קבלה מקורית של תשלום לחברת האמבולנסים.
מכתב שחרור ממיון
לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
המימון ממכבי לא יכלול שכר טרחה ועורך דין, אם היו, אלא רק את הסכום הבסיסי של הפינוי באמבולנס.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
