חיסון נגד חצבת

                    חצבת היא מחלה מדבקת מאוד שנגרמת מזיהום נגיפי ומלווה בסימפטומים כמו חום גוף גבוה, שיעול ופריחה שמתפשטת בכל הגוף. למחלה עלולים להתלוות סיבוכים כגון דלקת ריאות, דלקת אוזניים ובמקרים נדירים אף דלקת המוח שעלולה להיות קטלנית.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
פעוטות, ילדים, בני נוער ומבוגרים מעל גיל 18.

מה הזכאות?
חיסון נגד חצבת
 למידע נוסף על חצבת

כמה זה עולה?
פעוטות, ילדים ובני נוער
ללא עלות
מבוגרים מעל גיל 18
השתתפות עצמית בהתאם לנהלי משרד הבריאות

איפה ניתן השירות?
תינוקות ופעוטות עד גיל 6
 
בתחנות טיפת חלב במסגרת מכבי
בתחנות טיפת חלב במסגרת משרד הבריאות שאליהן הם משויכים
ילדים מגיל 7 עד 18
 
במסגרת בתי הספר
בלשכות הבריאות המחוזיות של משרד הבריאות
מבוגרים מגיל 18 ומעלה
 
במרפאת האחיות במרכזים הרפואיים של מכבי, לאחר רכישת החיסון במכבי פארם במרשם רופא.
במרפאות מטיילים שבהסכם - לזכאות המלאה>

מה עליך לעשות?
פעוטות, ילדים ובני נוער
 
פעוטות וילדים עד גיל 6 יקבלו מנת חיסון במסגרת טיפת חלב.
ילדים בכיתה א' מקבלים מנת חיסון אחת במהלך השנה
מבוגרים מעל גיל 18
 
על מנת לרכוש את החיסון באחד מסניפי מכבי פארם יש להצטייד במרשם רופא לחיסון. על הרופא לציין במרשם את שם התרופה PRIORIX.
כדי להתחסן במרפאה של מכבי, יש להגיע למרפאת האחיות עם החיסון שנרכש במכבי פארם.

מה עוד כדאי לדעת?
פעוטות, ילדים ובני נוער
 
החיסון הראשון ניתן בגיל שנה. אין המלצה להקדים את מועד קבלת החיסון הראשון או השני בשלב זה.
אם ילד בכתה א' לא קיבל את החיסון הראשון יש להשלים חיסון זה במסגרת בית הספר בהקדם.
ילדים בכיתות א' עד יב' שלא קיבלו את החיסון בשגרה – מומלץ לפנות בהקדם לשירותי בריאות התלמיד ולבצע את החיסון ללא עלות.
מבוגרים מעל גיל 18
 
ילידי 1956 ומטה: נחשבים מחוסנים.
ילידי 1957 שלא חלו בחצבת ולא חוסנו - מומלץ להשלים חיסונים בשגרה. ניתן להתייעץ עם רופא המשפחה בנוגע לקבלת החיסון.
