התקן תוך רחמי  (הורמונלי או לא הורמונלי) - ללא התוויה רפואית

                    רכישת התקן תוך רחמי (הורמונלי או לא הורמונלי), והתקנתו אצל רופא נשים
                

עדכון אחרון:  16.4.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאית?
נשים המעוניינות ברכישת התקן תוך רחמי הורמונלי או לא הורמונלי.

מה הזכאותרכישת התקן תוך רחמי הורמונלי או לא הורמונלי (בלי צורך רפואי).
התקנת ההתקן אצל רופא נשים.
לזכאויות נוספות בנושא זה
התקן תוך רחמי הורמונלי - לחברה מעל גיל 45 עם התוויה רפואית
התקן תוך רחמי הורמונלי לחברה מתחת לגיל 45 עם התוויה רפואית

כמה זה עולה?
חברה בלי התוויה רפואית
רכישת ההתקן
מחיר מלא
פעולת ההתקנה
 320 ₪ השתתפות עצמית 
הוצאת ההתקן
בלי השתתפות עצמית
 
רכישת ההתקן
 
 רכישת ההתקן
 חברה בלי התוויה רפואית
 מחיר מלא
 
פעולת ההתקנה
 
 פעולת ההתקנה
 חברה בלי התוויה רפואית
  320 ₪ השתתפות עצמית 
 
הוצאת ההתקן
 
 הוצאת ההתקן
 חברה בלי התוויה רפואית
 בלי השתתפות עצמית
איפה ניתן השירות?
רכישת ההתקן – בסניפי מכבי פארם ובבתי המרקחת שבהסכם או במרפאת הרופא.  לאיתור בית מרקחת
 
התקנת ההתקן או הוצאתו אצל רופאי הנשים של מכבי

מה עלייך לעשות?נדרש מרשם מרופא נשים.
להתקנת ההתקן - יש לתאם תור אצל רופא נשים לביצוע הפעולה.