ניתוח בריאטרי (קיצור קיבה) באסותא

                    הניתוח נועד להגביל את נפח הקיבה של המנותח – באמצעות טבעת, מעקף קיבה או שרוול קיבה. הניתוח כולל השתלה של אביזר ייעודי, בהתאם לסוג הניתוח.
                

עדכון אחרון:  05.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חבר מעל גיל 18 הסובל מעודף משקל ומעוניין לעבור ניתוח בריאטרי:BMI מעל 40 בלי גורמי סיכון
BMI מעל 35 עם גורמי סיכון בתנאי שקיבל אישור מוועדה טרום ניתוח בריאטרי.
* אישור הוועדה תקף לשנה. 

מה הזכאות?
ניתוח בריאטרי, כולל השתלת אביזר, עם אפשרות לבחור במנתח מרשימת רופאי מכבי ומנתחים במשלים >

התהליך
ניתוח בריאטרי כרוך בתהליך של הכנה וליווי, לפי השלבים האלה: תהליך מקדים לפני ועדה טרום ניתוח בריאטרי, הכולל: טיפול תזונתי אצל דיאטנית של מכבי / דיאטנית בריאטרית פרטית - 3-6 מפגשים לפחות ב-6 החודשים שלפני הוועדה. תדירות המפגשים היא אחת לשבועיים. המפגש הראשון והאחרון מתקיימים פנים אל פנים. 
בהפניית הרופא המטפל - בדיקות מקדימות >>
הרצאה טרום ניתוח בריאטרי >>
ועדה טרום ניתוח בריאטרי
ניתוח בריאטרי - בבית חולים ציבורי >> או באסותא >>
מעקב בריאטרי לאחר הניתוח >>
במקרים מסוימים - ניתוח להסרת עודפי עור >>
לזכאויות נוספות בנושא זה
ועדה טרום ניתוח בריאטרי
ניתוח בריאטרי (קיצור קיבה) בבית חולים ציבורי

כמה זה עולה?
ניתוח
ההשתתפות העצמית כוללת את כל מרכיבי הניתוח (הוצאות בית חולים, שכר מנתח ואביזרים מושתלים ככל שיידרשו)
 ניתוח בידי רופא מכבי - בלי השתתפות עצמית. לרשימת הרופאים המנתחים >
ניתוח בידי רופא בהסכם - גובה ההשתתפות העצמית ייקבע בהתאם לרובד הביטוחי שלך ובהתאם לתעריף המפורט ברשימת המנתחים והיועצים במשלים >>
מעקב לאחר הניתוח במכון בריאטרי של מכבי 
36 ₪ השתתפות עצמית רבעונית. 

איפה ניתן השירות?
ניתוח והערכה טרום ניתוחית
באסותא
*מלבד אסותא אשדוד
מעקב לאחר ניתוח
במכוני בריאטריה של מכבי

מה עליך לעשות?
ניתוחלקבל התחייבות מהרופא שהפנה אותך. אם הרופא שמפנה אותך הוא גם הרופא המנתח, ההתחייבות תופק במרפאתו של הרופא המנתח.
ההתחייבות תאושר לאחר שיתקבל אישור מוועדה טרום ניתוח בריאטרי >>
מועד הניתוח ייקבע במרפאתו של הרופא המנתח.
עם קבלת תאריך הניתוח יש לקבוע תור למעקב אחרי הניתוח במכון בריאטרי. 
ניתוח בידי רופא מכבי לאחר אישור הוועדה, המנתח ייתן לך הפניה לניתוח.
יש לפנות למוקד הניתוחים באסותא לקבלת הנחיות. ניתוח בידי רופא מנתח במשליםלאחר אישור הוועדה, המנתח ייתן לך הפניה לניתוח. 
הרופא יסרוק את אישור הוועדה, וישלח אותו, בצירוף הפניה, לאישור של מכבי. 
עם קבלת האישור, הרופא יעדכן אותך ויפיק טופס אישור זכאות. בטופס אישור הזכאות יצוין גובה ההשתתפות העצמית שתיגבה ממך באסותא. אישור זה יהווה התחייבות של מכבי לניתוח. 
עם קבלת תאריך לניתוח יש לקבוע תור למעקב אחרי הניתוח במכון בריאטרי של מכבי. ניתוח חוזר - עד שנה מהניתוח הקודם או בשל סיבוך רפואי
נדרש אישור של ועדת חריגים לניתוחים בריאטריים של מכבי. 
כדי לקבל אישור מוועדת החריגים יש להעביר למרכז הרפואי את המסמכים האלה:
מכתב מפורט מכירורג בריאטר
תוצאות של בדיקות חדשות, שנעשו לקראת הניתוח
אישור קודם של ועדה טרום בריאטרית או סיכום מעקב בריאטרי לאחר הניתוח הקודם
ניתוח חוזר - לאחר יותר משנהיש לחזור על כל התהליך הנדרש לניתוח, כולל ועדה טרום ניתוח בריאטרי. 
יש להגיש לוועדה מכתב מפורט מכירורג בריאטרי.
החומר הרפואי יועבר לאישור נוסף של ועדת חריגים במכבי. תשובה תימסר לאחר כחודש. 
כל חבר שעבר ניתוח ומועמד לעבור ניתוח החלפת טבעת או הוצאת טבעת והמרה לניתוח בריאטרי אחר - נדרש לעבור גסטרוסקופיה במקום צילום ושט קיבה.
מטופל שמופנה לניתוח חוזר עקב דלף בטבעת - צריך לעבור בדיקה של הזרקת חומר ניגוד לפורט לצורך הדגמת הדלף. 
כדאי לדעת
בלון קיבה לטיפול בהשמנת יתר אינו מוגדר כניתוח בריאטרי.
עלון מידע
ההכנה לתהליך - סרטון
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
