בדיקת קורונה

                    בדיקה מסוג PCR לגילוי נגיף הקורונה, לחברי מכבי הזכאים.
                

עדכון אחרון:  13.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסינכון לפברואר 2023, מתחמי הבדיקות של מד"א ופיקוד העורף אינם פועלים עוד. 
 
מי שאינו זכאי לבדיקות בקופות החולים, יכול לבצע בדיקת אנטיגן ביתית מפוקחת מרחוק באופן פרטי, בהתאם לפירוט באתר משרד הבריאות >

מי זכאי?
השירות מיועד לאוכלוסיות הבאות:
 
חברי מכבי מעל גיל 30
חברי מכבי הנמצאים בקבוצות סיכון, כפי שהוגדרו במשרד הבריאות

מה הזכאות?
בדיקות קורונה מסוג PCR.

כמה זה עולה?
ללא עלות

איפה ניתן השירות?
מעבדות מכבי בהן מתבצעות בדיקות קורונה

מה עליך לעשות?
נדרש לזמן תור לביצוע בדיקת PCR במתחמי הבדיקות של מכבי
אין צורך בהפניית רופא לבדיקת קורונה
יש להגיע לבדיקה עם כרטיס מגנטי
ניתן לצפות בתוצאות הבדיקה במכבי Online, באפליקציית מכבי ובעמדות מכבי לי
תוצאות הבדיקה יתקבלו אצל הרופא המטפל

לזכאויות נוספות בנושא זה
חיסון קורונה
