חיסון קורונה אומיקרון 2024-2023

                    תרכיב עדכני מתוצרת מודרנה נגד וריאנט אומקרון. 
                

עדכון אחרון:  28.9.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
כל חברי מכבי מגיל 6 חודשים ומעלה:
חברים שלא חוסנו לקורונה בעבר
חברים שחוסנו לקורונה, ועברו 3 חודשים לפחות מהחיסון הקודם
נשים הרות ומיניקות
תושב חוזר הרשום במכבי - אזרח ישראלי שקיבל הכרה כתושב חוזר ותושבותו אושרה ע"י ביטוח לאומי גם אם לא סיים / פדה את תקופת ההמתנה 
אזרח שאינו רשום במכבי (סעיף המתנה 58) - אזרח ישראלי ששהה בחו"ל לפחות שנתיים, אינו רשום כתושב, ונמצא בישראל באופן זמני
עובד זר דרכונאי הראל  - מהיום הראשון של הפוליסה בהראל
תייר דרכונאי הראל עם ותק של 6 חודשים בפוליסה בהראל
אוכלוסיות בסיכון
 
החיסון מאושר לכולם, אך משרד הבריאות ממליץ עליו במיוחד לחברים בסיכון לסיבוכים ותמותה מנגיף קורונה החדש: 
בני 60 ומעלה
מדוכאי מערכת החיסון
חולים במחלות ממאירות שעברו טיפול ב-5 השנים האחרונות
חולים בציסטיק פיברוזיס
חולים במחלת ריאות כרונית
חולי אסטמה
חולי סוכרת
חולים במחלת כליות כרונית
מטופלי דיאליזה
חולים במחלת כבד כרונית
חולים במחלות המטולוגיות כגון תלסמיה או אנמיה חרמשית
חולים במחלות צרברו-וסקולריות
חולים במחלות לב כרוניות כגון אי ספיקה, מחלת לב איסכמית, קרדיומפתיה
חברים עם השמנת יתר (BMI מעל 30)
חברים עם תסמונת דאון
נשאי HIV
חולים במחלות נפש כגון סכיזופרניה
חולים במחלות נוירולוגיות כרוניות
ילדים עם מחלה גנטית או מטבולית
דיירים במוסדות סיעודיים ודיור מוגן
שוהים במוסדות לבריאות הנפש
חברים שלא יחוסנו
חברים בזמן מחלת קורונה פעילה
במקרה של מחלה (חום הגבוה מ-38 מעלות צלזיוס) - יש לדחות את מתן החיסון עד ההחלמה
אנשים עם רקע של תגובה מסכנת חיים (אנפילקסיס) למנה קודמת של חיסון נגד קורונה או לאחד ממרכיבי החיסון. יש להתייעץ עם רופא/ה
תייר עם ביטוח רפואי פרטי השוהה בארץ פחות מ-6 חודשים

מה הזכאות?
חיסון נגד נגיף קורונה אומיקרון. 
 
מנת חיסון 1
כלל חברי מכבי מגיל 6 חודשים ומעלה, בלי קשר לסוג החיסון ולמספר המנות שקיבלו בעבר
 
2 מנות חיסון
ילדים בגיל 6 חודשים עד 4 שנים ללא תיעוד קודם של חיסון או הדבקה בקורונה
מושתלי מח עצם

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרפאות האחיות במרכזים הרפואיים של מכבי.
 לאיתור מרפאה

מה עליך לעשות?לקבוע תור לחיסון באמצעות אפליקציית מכבי, באתר מכבי Online או במוקד הטלפוני מכבי 3555*.
מומלץ להגיע עם פנקס חיסונים.
החיסון ניתן בזריקה לשריר.
אחרי קבלת החיסון יש צורך להמתין במרפאה במשך 15 דקות.  
דרכונאי (מכבי / הראל) - יש למסור לצוות המחסן את מספר תעודת הזהות שלו במערכות מכבי
עובד זר המטפל בקשיש - יחוסן במעמד החיסון לקשיש
חבר המשויך ליחידה לטיפולי בית - יקבל את החיסון בביתו ע"י צוות היחידה
חיסון לילדים
קטין שמגיע עם הורה לחיסון - ההורה ייתן הסכמה בעל פה לחיסון
קטין שמגיע לחיסון בליווי מבוגר שאינו הורה שלו - עליו להביא איתו עם טופס הסכמת הורים לחיסון וייפוי כוח חתום
