חיסון דלקת ריאות לחברים בגיל 64-18  בקבוצת סיכון גבוה במיוחד

                    דלקת ריאות מתפתחת ברקמות של ריאה אחת או שתיהן, ונגרמת לרוב בשל זיהום בצינורות הקטנים שבתוך הריאות.
                

עדכון אחרון:  06.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים בגיל 64-18 שלא קיבלו בעבר חיסון PREVENAR 13, במקרים האלה:חולים במחלה ממארת
חברים שעברו השתלת מח עצם או השתלת איבר אחר
מטופלי דיאליזה
חולים עם הפרעות בפעילות הטחול (הפרעה אנטומית או תפקודית) או היעדר טחול
חולים במחלות כרוניות המטופלים בטיפולים המדכאים את מערכת החיסון
חולים באי ספיקת כליות ממושכת Nephrotic syndrome
דליפת נוזל חוט השדרה
חברים שעברו השתלה של שתל שבלולי
חולי HIV
מה עוד כדאי לדעת?
חיסון נגד דלקת ריאות למבוגרים מגיל 65 ומעלה
חיסון נגד דלקת ריאות לחברים החולים במחלות כרוניות
חיסון נגד דלקת ריאות לחברים שאינם בקבוצת סיכון

מה הזכאות?
חיסון נגד דלקת ריאות מסוג PREVENAR 20  
החיסון ניתן בכל חודשי השנה
החיסון לא יינתן למי שחוסן בעבר ב- PREVENAR 13 
 

כמה זה עולה?חיסון  20 PREVENAR - תשולם השתתפות עצמית של 37.68 ₪
מתן החיסון - בלי עלותחברים הפטורים מהשתתפות עצמית
חולים במחלה ממארת
חברים שעברו השתלת מח עצם או אברים אחרים
מטופלי דיאליזה
חולי HIV

איפה ניתן השירות?
במרפאות האחיות במרכזים הרפואיים של מכבי

מה עליך לעשות?לתאם תור במרפאת האחיות באמצעות אפליקציית מכבי או מכבי Online או מוקד מכבי ללא הפסקה 3555*
מומלץ להביא אתך פנקס חיסונים
לאחר החיסון יש להמתין במקום 15 דקות