הרדמה כללית לטיפולי שיניים למי שאינו זכאי מהסל

                    חברי מכבי שלי ומכבי זהב מקבלים החזר בגין ההשתתפות העצמית על ההרדמה.
                

עדכון אחרון:  07.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
זכאויות נוספות בנושא זה
הרדמה כללית לצורך טיפולי שיניים
הרדמה כללית לצורך טיפולי שיניים לילדים עד גיל 5

מי זכאי?
חברי מכבי שלי ומכבי זהב שאינם זכאים להרדמה כללית לטיפול שיניים במסגרת הסל. ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית, ולחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות למכבי זהב, מהם לפחות 6 חודשים במכבי שלי. 
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית, ולחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות למכבי זהב, מהם לפחות 6 חודשים במכבי שלי. 
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
הרדמה כללית לצורך טיפולי שיניים במכבידנט או במרפאת שיניים בהסכם, או בבית חולים ציבורי בהסכם אם אין אפשרות לבצע הרדמה במרפאת מכבידנט או אם מדובר במצב רפואי המצריך טיפול בבית חולים.

איפה ניתן השירות?
בבתי חולים ציבוריים שבהסכם
במכבידנט ובמרפאות שיניים שבהסכם  לאיתור מרפאת שיניים

כמה זה עולה?
יינתן החזר בגין הרדמה לפי גובה ההשתתפות העצמית ברובד הביטוחי בתעריף מכבידנט >>

מה עליך לעשות?
 בבית חולים ציבורי שבהסכםרופא שיניים (ממכבידנט או ממרפאה פרטית) מעביר למכבי בקשה לאישור להרדמה כללית לצורך טיפול שיניים בבית חולים. 
הרופא יעדכן אתכם על סטטוס הבקשה. 
לאחר קבלת האישור, תתבקשו לשלם לבית החולים בגין הרדמה. 
כדי לקבל החזר על ההרדמה הכללית יש להגיש למכבי את המסמכים האלה:מכתב סיכום חתום בחתימה רופא, הכולל פירוט של הטיפולים, עלות ותאריך של כל טיפול
הפניה חתומה בידי רופא מכבידנט או מנהל מרפאת שיניים בהסכם
קבלה וחשבונית מס מקוריות
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
