בדיקת הליקובקטר (קוד הבדיקה: 66772)

                    אבחון זיהום בחיידק הליקובקטר פילורי (helicobacter pylori).
                

עדכון אחרון:  23.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
בדיקת צואה - בדיקת הליקובקטר בצואה
בדיקת נשיפה 

כמה זה עולה?
בלי עלות. 

איפה ניתן השירות?
במעבדות מכבי

מה עליך לעשות?
אם טופלת באנטיביוטיקה או תרופות לדיכוי חומצת הקיבה מסוג pump inhibitors כמו CONTROLOC, LOSEC ZOTON OMEPRADEX ותרופות מסוג Bismuth preparation כמו קלבטן ואחרים - יש להמתין שבועיים לפני ביצוע הבדיקה.
 
