סד לפריקה התפתחותית במפרק הירכיים (DDH)

                    רצועות או סד לפיסוק (אבדוקציה) למקרים של הפרעה בהתפתחות של מפרק הירך.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר הסובל מפריקה התפתחותית במפרקי הירכיים DDH.

מה הזכאות?
סד אחד פעם בחיים.

כמה זה עולה?
ללא עלות - אצל ספקים בהסכם ברכישת מוצר מדף
אם הסד או הרצועות נרכשו אצל ספק שאינו בהסכם, יינתן החזר עד גובה של 234 ₪ 

איפה ניתן השירות?
אצל ספקים בהסכם לרכישת אביזרים אורתופדיים וחגורות:
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים:מחוז הצפון
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז צפון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
זכרון יעקב
עופר אורטופדיההרצל 41
04-6291414
חיפה
רוני אורטופדיהבית חולים רמב"ם
04-8510710
חיפה
אשד אורטופדיהתל אביב 11
04-8511554
חיפה
מכון אורטופדי רגלייםמוריה 35 כרמל
04-8386675
טבריה
צ'מפיון ספורטהעצמאות 5
04-6726940
יוקנעם עילית
ספורטופדהתמר 2, קניון יוקנעם
072-2111560
כרמיאל
רוני אורטופדיהקק"ל 94/504-9584114
מעלות תרשיחא
רוני אורטופדיההמסגר 2
04-9997736
נהריה
אור אורתופדיההרצל 79
04-9924706
נוף הגליל
מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
נצרת
אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
נצרת
רוני אורטופדיההגליל 27
04-6467698
עכו
רוני אורטופדיההעצמאות 68
04-9913674
עפולה
חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
צפת
מכון ציוןירושלים 77
04-6923054
קרית ביאליק
עטרת מדיפוטזינגר 2
04-9999980
קרית טבעון
עטרת מדיפוטהשקדים 1
077-4810942
קרית מוצקין
מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
קרית שמונה
בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
ראש פינה
מכון ציון.מעלה גיא אוני 1
050-463335304-6060000
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיההרצל 41
04-6291414
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהבית חולים רמב"ם
04-8510710
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהתל אביב 11
04-8511554
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםמוריה 35 כרמל
04-8386675
 
טבריה
 יישוב
 טבריה
 ספקים בהסכם לרכישת מוצרי מדף
 צ'מפיון ספורטהעצמאות 5
04-6726940
 
יוקנעם עילית
 יישוב
 יוקנעם עילית
 ספקים בהסכם לרכישת מוצרי מדף
 ספורטופדהתמר 2, קניון יוקנעם
072-2111560
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהקק"ל 94/504-9584114
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההמסגר 2
04-9997736
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרי מדף
 אור אורתופדיההרצל 79
04-9924706
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרי מדף
 מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההגליל 27
04-6467698
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההעצמאות 68
04-9913674
 
עפולה
 יישוב
 עפולה
 ספקים בהסכם לרכישת מוצרי מדף
 חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציוןירושלים 77
04-6923054
 
קרית ביאליק
 יישוב
 קרית ביאליק
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטזינגר 2
04-9999980
 
קרית טבעון
 יישוב
 קרית טבעון
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטהשקדים 1
077-4810942
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרי מדף
 בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
 
ראש פינה
 יישוב
 ראש פינה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציון.מעלה גיא אוני 1
050-463335304-6060000מחוז שרון
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז שרון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אבן יהודה
פשוט ללכתהמייסדים 63
09-8917185
אלקנה
אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
אריאל
אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
באקה אל גרביה
א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
הוד השרון
מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
הרצליה
מכון אורטופדי רגלייםרמב"ם 1
09-7485999
חדרה
גל און קליניקעובדיה יוסף 7
1-700-555721
טייבה
עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
כפר סבא
פיט רגליים אורטופדיהויצמן 24
09-7446266
נתניה
אתי אורתופדיה
פנחס לבון 18
09-8356003
נתניה
עטרת מדיפוטשד' בנימין 21
09-8822235
פתח תקווה
ארגששטמפפר 13
03-9304427
פרדס חנה
גל און קליניקדרך הבנים 171-700-555721
רמת השרון
עטרת מדיפוטסוקולוב 90
03-6379696
רעננה
בני באלאנסאחוזה 198
077-5516501
ראש העין
מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
 
אבן יהודה
 יישוב
 אבן יהודה
 ספקים בהסכם לרכישת מוצרי מדף
 פשוט ללכתהמייסדים 63
09-8917185
 
אלקנה
 יישוב
 אלקנה
 ספקים בהסכם לרכישת מוצרי מדף
 אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרי מדף
 אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
 
באקה אל גרביה
 יישוב
 באקה אל גרביה
 ספקים בהסכם לרכישת מוצרי מדף
 א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםרמב"ם 1
09-7485999
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקעובדיה יוסף 7
1-700-555721
 
טייבה
 יישוב
 טייבה
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרי מדף
 פיט רגליים אורטופדיהויצמן 24
09-7446266
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 אתי אורתופדיה
פנחס לבון 18
09-8356003
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטשד' בנימין 21
09-8822235
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 ארגששטמפפר 13
03-9304427
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקדרך הבנים 171-700-555721
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטסוקולוב 90
03-6379696
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרי מדף
 בני באלאנסאחוזה 198
077-5516501
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225מחוז מרכז 
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז מרכז
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אלעד
הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
בני ברק
סול מדיקסרבי עקיבא 35
03-6162324
בני ברק
מבס אורטופדיהדונולו 6
03-5095913
בני ברק
טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
גני תקווה
מכון אורטופדי רגלייםערי יהודה 54
077-5044543
יהוד
ספורט קליניקדרך העצמאות 56, קומה 1
055-2723553
קריית אונו
אשלא אורטופדיהדב הוז 2603-5351002
רמת גן
לאון אורתופדיהז'בוטינסקי 127
03-9065777
רמת גן
אורטופדיה ברזילי-להבביאליק 79
03-6121070
רמת גן
אשד אורטופדיהבית חולים תל השומר
03-5355033
רמת גן
דוביק אורטופדיהארלוזרוב 9
03-6731384
שוהם
מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
תל אביב
מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
תל אביב
פיקס פיטראול ולנברג 2403-5246090
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרי מדף
 הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 סול מדיקסרבי עקיבא 35
03-6162324
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מבס אורטופדיהדונולו 6
03-5095913
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
 
גני תקווה
 יישוב
 גני תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםערי יהודה 54
077-5044543
 
יהוד
 יישוב
 יהוד
 ספקים בהסכם לרכישת מוצרי מדף
 ספורט קליניקדרך העצמאות 56, קומה 1
055-2723553
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 אשלא אורטופדיהדב הוז 2603-5351002
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 לאון אורתופדיהז'בוטינסקי 127
03-9065777
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ברזילי-להבביאליק 79
03-6121070
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהבית חולים תל השומר
03-5355033
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 דוביק אורטופדיהארלוזרוב 9
03-6731384
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרי מדף
 מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
 
תל אביב
 יישוב
 תל אביב
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
 
תל אביב
 יישוב
 תל אביב
 ספקים בהסכם לרכישת מוצרי מדף
 פיקס פיטראול ולנברג 2403-5246090מחוז ירושלים והשפלה
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז ירושלים-שפלה
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אפרת
אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
ביתר עילית
צעדי בריאותזוועיל 1
02-5808188
חולון
אלדראילת 36
03-5059836
חולון
הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
ירושלים
אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
ירושלים
אייזלראגריפס 15
02-6253898
ירושלים
אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
ירושלים - מבשרת ציון
אלפא מעבדותשטראוס 29
074-7025136
ירושלים - מבשרת ציון
ללכת רחוקהחושן 42
02-5636963
לוד
מכון הנעלהרצל 19
08-9252712
מודיעין
מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
מודיעין עילית
טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
נס ציונה
עמית אורטופדיההאירוסים 53
08-9405910
צריפין
אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
ראשון לציון
מירב אורתופדיהגולדה מאיר 1
03-9567163
ראשון לציון
המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
רמלה
אפק אורטופדיה שיקומיהרצל 88
08-9216996
רמת בית שמש
מדיקליין אורטופדיהנחל צאלים 1202-9952030
 
אפרת
 יישוב
 אפרת
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרי מדף
 צעדי בריאותזוועיל 1
02-5808188
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 אלדראילת 36
03-5059836
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלראגריפס 15
02-6253898
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 אלפא מעבדותשטראוס 29
074-7025136
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 ללכת רחוקהחושן 42
02-5636963
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכון הנעלהרצל 19
08-9252712
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
 
נס ציונה
 יישוב
 נס ציונה
 ספקים בהסכם לרכישת מוצרי מדף
 עמית אורטופדיההאירוסים 53
08-9405910
 
צריפין
 יישוב
 צריפין
 ספקים בהסכם לרכישת מוצרי מדף
 אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 מירב אורתופדיהגולדה מאיר 1
03-9567163
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 אפק אורטופדיה שיקומיהרצל 88
08-9216996
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרי מדף
 מדיקליין אורטופדיהנחל צאלים 1202-9952030מחוז דרום
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז דרום
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אשדוד
אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
אשדוד
ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
אשדוד
אילן המרכז לאורטופדיההבנים 1
08-8656614
אשקלון
ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
באר שבע
ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
באר שבע
מדנטיצחק נפחא 25, מרכז G
08-6298060
באר שבע
מדנטשד' טוביהו 125, קניון גרנד
08-9431777
באר שבע
מדנטהתקווה 4, קניון קריית הממשלה
08-6270772
יבנה
אורטופדיה ספורט וכלידואני 18
052-6082326
ערד
ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
קרית גת
אדם מדרסים בתלת מימדהרימון 54
08-6881387
קרית מלאכי
תמי פישרמנחם בגין 1
08-8582174
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אילן המרכז לאורטופדיההבנים 1
08-8656614
 
אשקלון
 יישוב
 אשקלון
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטיצחק נפחא 25, מרכז G
08-6298060
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטשד' טוביהו 125, קניון גרנד
08-9431777
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטהתקווה 4, קניון קריית הממשלה
08-6270772
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ספורט וכלידואני 18
052-6082326
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
 
קרית גת
 יישוב
 קרית גת
 ספקים בהסכם לרכישת מוצרי מדף
 אדם מדרסים בתלת מימדהרימון 54
08-6881387
 
קרית מלאכי
 יישוב
 קרית מלאכי
 ספקים בהסכם לרכישת מוצרי מדף
 תמי פישרמנחם בגין 1
08-8582174
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 לב האורטופדיהבית הפועלים 6
077-5154504

חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז צפון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
זכרון יעקב
עופר אורטופדיההרצל 41
04-6291414
חיפה
רוני אורטופדיהבית חולים רמב"ם
04-8510710
חיפה
אשד אורטופדיהתל אביב 11
04-8511554
חיפה
מכון אורטופדי רגלייםמוריה 35 כרמל
04-8386675
טבריה
צ'מפיון ספורטהעצמאות 5
04-6726940
יוקנעם עילית
ספורטופדהתמר 2, קניון יוקנעם
072-2111560
כרמיאל
רוני אורטופדיהקק"ל 94/504-9584114
מעלות תרשיחא
רוני אורטופדיההמסגר 2
04-9997736
נהריה
אור אורתופדיההרצל 79
04-9924706
נוף הגליל
מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
נצרת
אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
נצרת
רוני אורטופדיההגליל 27
04-6467698
עכו
רוני אורטופדיההעצמאות 68
04-9913674
עפולה
חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
צפת
מכון ציוןירושלים 77
04-6923054
קרית ביאליק
עטרת מדיפוטזינגר 2
04-9999980
קרית טבעון
עטרת מדיפוטהשקדים 1
077-4810942
קרית מוצקין
מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
קרית שמונה
בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
ראש פינה
מכון ציון.מעלה גיא אוני 1
050-463335304-6060000
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיההרצל 41
04-6291414
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהבית חולים רמב"ם
04-8510710
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהתל אביב 11
04-8511554
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםמוריה 35 כרמל
04-8386675
 
טבריה
 יישוב
 טבריה
 ספקים בהסכם לרכישת מוצרי מדף
 צ'מפיון ספורטהעצמאות 5
04-6726940
 
יוקנעם עילית
 יישוב
 יוקנעם עילית
 ספקים בהסכם לרכישת מוצרי מדף
 ספורטופדהתמר 2, קניון יוקנעם
072-2111560
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהקק"ל 94/504-9584114
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההמסגר 2
04-9997736
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרי מדף
 אור אורתופדיההרצל 79
04-9924706
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרי מדף
 מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההגליל 27
04-6467698
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההעצמאות 68
04-9913674
 
עפולה
 יישוב
 עפולה
 ספקים בהסכם לרכישת מוצרי מדף
 חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציוןירושלים 77
04-6923054
 
קרית ביאליק
 יישוב
 קרית ביאליק
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטזינגר 2
04-9999980
 
קרית טבעון
 יישוב
 קרית טבעון
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטהשקדים 1
077-4810942
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרי מדף
 בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
 
ראש פינה
 יישוב
 ראש פינה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציון.מעלה גיא אוני 1
050-463335304-6060000
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז שרון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אבן יהודה
פשוט ללכתהמייסדים 63
09-8917185
אלקנה
אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
אריאל
אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
באקה אל גרביה
א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
הוד השרון
מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
הרצליה
מכון אורטופדי רגלייםרמב"ם 1
09-7485999
חדרה
גל און קליניקעובדיה יוסף 7
1-700-555721
טייבה
עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
כפר סבא
פיט רגליים אורטופדיהויצמן 24
09-7446266
נתניה
אתי אורתופדיה
פנחס לבון 18
09-8356003
נתניה
עטרת מדיפוטשד' בנימין 21
09-8822235
פתח תקווה
ארגששטמפפר 13
03-9304427
פרדס חנה
גל און קליניקדרך הבנים 171-700-555721
רמת השרון
עטרת מדיפוטסוקולוב 90
03-6379696
רעננה
בני באלאנסאחוזה 198
077-5516501
ראש העין
מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
 
אבן יהודה
 יישוב
 אבן יהודה
 ספקים בהסכם לרכישת מוצרי מדף
 פשוט ללכתהמייסדים 63
09-8917185
 
אלקנה
 יישוב
 אלקנה
 ספקים בהסכם לרכישת מוצרי מדף
 אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרי מדף
 אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
 
באקה אל גרביה
 יישוב
 באקה אל גרביה
 ספקים בהסכם לרכישת מוצרי מדף
 א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםרמב"ם 1
09-7485999
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקעובדיה יוסף 7
1-700-555721
 
טייבה
 יישוב
 טייבה
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרי מדף
 פיט רגליים אורטופדיהויצמן 24
09-7446266
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 אתי אורתופדיה
פנחס לבון 18
09-8356003
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטשד' בנימין 21
09-8822235
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 ארגששטמפפר 13
03-9304427
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקדרך הבנים 171-700-555721
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטסוקולוב 90
03-6379696
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרי מדף
 בני באלאנסאחוזה 198
077-5516501
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז מרכז
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אלעד
הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
בני ברק
סול מדיקסרבי עקיבא 35
03-6162324
בני ברק
מבס אורטופדיהדונולו 6
03-5095913
בני ברק
טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
גני תקווה
מכון אורטופדי רגלייםערי יהודה 54
077-5044543
יהוד
ספורט קליניקדרך העצמאות 56, קומה 1
055-2723553
קריית אונו
אשלא אורטופדיהדב הוז 2603-5351002
רמת גן
לאון אורתופדיהז'בוטינסקי 127
03-9065777
רמת גן
אורטופדיה ברזילי-להבביאליק 79
03-6121070
רמת גן
אשד אורטופדיהבית חולים תל השומר
03-5355033
רמת גן
דוביק אורטופדיהארלוזרוב 9
03-6731384
שוהם
מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
תל אביב
מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
תל אביב
פיקס פיטראול ולנברג 2403-5246090
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרי מדף
 הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 סול מדיקסרבי עקיבא 35
03-6162324
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מבס אורטופדיהדונולו 6
03-5095913
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
 
גני תקווה
 יישוב
 גני תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםערי יהודה 54
077-5044543
 
יהוד
 יישוב
 יהוד
 ספקים בהסכם לרכישת מוצרי מדף
 ספורט קליניקדרך העצמאות 56, קומה 1
055-2723553
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 אשלא אורטופדיהדב הוז 2603-5351002
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 לאון אורתופדיהז'בוטינסקי 127
03-9065777
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ברזילי-להבביאליק 79
03-6121070
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהבית חולים תל השומר
03-5355033
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 דוביק אורטופדיהארלוזרוב 9
03-6731384
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרי מדף
 מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
 
תל אביב
 יישוב
 תל אביב
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
 
תל אביב
 יישוב
 תל אביב
 ספקים בהסכם לרכישת מוצרי מדף
 פיקס פיטראול ולנברג 2403-5246090
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז ירושלים-שפלה
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אפרת
אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
ביתר עילית
צעדי בריאותזוועיל 1
02-5808188
חולון
אלדראילת 36
03-5059836
חולון
הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
ירושלים
אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
ירושלים
אייזלראגריפס 15
02-6253898
ירושלים
אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
ירושלים - מבשרת ציון
אלפא מעבדותשטראוס 29
074-7025136
ירושלים - מבשרת ציון
ללכת רחוקהחושן 42
02-5636963
לוד
מכון הנעלהרצל 19
08-9252712
מודיעין
מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
מודיעין עילית
טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
נס ציונה
עמית אורטופדיההאירוסים 53
08-9405910
צריפין
אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
ראשון לציון
מירב אורתופדיהגולדה מאיר 1
03-9567163
ראשון לציון
המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
רמלה
אפק אורטופדיה שיקומיהרצל 88
08-9216996
רמת בית שמש
מדיקליין אורטופדיהנחל צאלים 1202-9952030
 
אפרת
 יישוב
 אפרת
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרי מדף
 צעדי בריאותזוועיל 1
02-5808188
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 אלדראילת 36
03-5059836
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלראגריפס 15
02-6253898
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 אלפא מעבדותשטראוס 29
074-7025136
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 ללכת רחוקהחושן 42
02-5636963
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכון הנעלהרצל 19
08-9252712
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
 
נס ציונה
 יישוב
 נס ציונה
 ספקים בהסכם לרכישת מוצרי מדף
 עמית אורטופדיההאירוסים 53
08-9405910
 
צריפין
 יישוב
 צריפין
 ספקים בהסכם לרכישת מוצרי מדף
 אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 מירב אורתופדיהגולדה מאיר 1
03-9567163
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 אפק אורטופדיה שיקומיהרצל 88
08-9216996
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרי מדף
 מדיקליין אורטופדיהנחל צאלים 1202-9952030
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז דרום
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אשדוד
אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
אשדוד
ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
אשדוד
אילן המרכז לאורטופדיההבנים 1
08-8656614
אשקלון
ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
באר שבע
ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
באר שבע
מדנטיצחק נפחא 25, מרכז G
08-6298060
באר שבע
מדנטשד' טוביהו 125, קניון גרנד
08-9431777
באר שבע
מדנטהתקווה 4, קניון קריית הממשלה
08-6270772
יבנה
אורטופדיה ספורט וכלידואני 18
052-6082326
ערד
ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
קרית גת
אדם מדרסים בתלת מימדהרימון 54
08-6881387
קרית מלאכי
תמי פישרמנחם בגין 1
08-8582174
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אילן המרכז לאורטופדיההבנים 1
08-8656614
 
אשקלון
 יישוב
 אשקלון
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטיצחק נפחא 25, מרכז G
08-6298060
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטשד' טוביהו 125, קניון גרנד
08-9431777
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטהתקווה 4, קניון קריית הממשלה
08-6270772
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ספורט וכלידואני 18
052-6082326
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
 
קרית גת
 יישוב
 קרית גת
 ספקים בהסכם לרכישת מוצרי מדף
 אדם מדרסים בתלת מימדהרימון 54
08-6881387
 
קרית מלאכי
 יישוב
 קרית מלאכי
 ספקים בהסכם לרכישת מוצרי מדף
 תמי פישרמנחם בגין 1
08-8582174
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 לב האורטופדיהבית הפועלים 6
077-5154504
מה עליך לעשות?
לקבל הפניה מאורתופד/ית
להצטייד בכרטיס מגנטי
לקבלת החזר יש להעביר למכבי קבלה וחשבונית - באפליקציית מכבי, באתר מכבי Online, בדואר רשום, במעטפת אלתור או בפנייה ישירה למשרד המרכז הרפואי.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.
