התאמת סביבת המגורים על ידי מרפאים בעיסוק

                    התאמת סביבת המגורים למגבלה הנוכחית של החבר על ידי מרפאים/ות בעיסוק של מכבי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מירידה בתפקוד או בהגבלה בתפקוד בעקבות מחלה, ניתוח, תאונה או זקנה.
מטופלים עם אבחנות נוירולוגיות ואבחנות אורתופדיות הזקוקים לטיפול אינטנסיבי ורב מקצועי.

מה הזכאות?
התאמת סביבת המגורים – כגון דרכי גישה לבית, התאמת חדר רחצה, הרחבת פתחים ועוד - למגבלה הנוכחית של החבר על ידי מרפאים בעיסוק של מכבי.
מספר הביקורים נקבע בהתאם לצורך על ידי המרפא בעיסוק.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בביתך.

מה עליך לעשות?
חברים השייכים ליחידה לטיפולי בית
לפנות ליחידה לטיפולי בית. בקשתך תועבר ע"י מטפלי/ות היחידה למרפאים/ות בעיסוק.
מרפאה בעיסוק של מכבי תיצור איתך קשר לתיאום מועד הגעה.
חברים שאינם שייכים ליחידה לטיפולי בית
לקבל הפניה מרופא/ה מטפל/ת ובה מצוין הצורך בהתאמות דיור.
לשלוח את ההפניה אל היחידה לטיפולי בית באיזור מגוריך:
מחוז צפון - 073-2132331
מחוז מרכז - 03-5734619, 03-5734621
מחוז ירושלים שפלה - 073-2132153
מחוז שרון - 073-2132415
מחוז דרום - 073-2132297
מרפאה בעיסוק של מכבי תיצור איתך קשר לתיאום מועד הגעה.
