החזר הוצאות תחבורה לתושבי אילת

                    החזר הוצאות לחברי מכבי תושבי אילת הזקוקים, על פי רופא מכבי, לטיפול רפואי שאינו ניתן באילת.
                

עדכון אחרון:  01.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי תושבי אילת הזקוקים לטיפול רפואי שלא ניתן באילת.

מה הזכאות?
סל מכבי
לחברים הטסים מאילת (על חשבונם), ניתן החזר על נסיעה במונית או בתחבורה ציבורית מנתב"ג לבית החולים או למקום קבלת הטיפול הרפואי, וחזרה לנתב"ג.
מותנה באישור מקדים של מכבי
מכבי כסף, מכבי זהב, מכבי שלי
חבר מכבי כסף, מכבי זהב או מכבי שלי שזקוק, לפי קביעת מכבי, לטיפול רפואי שלא ניתן לקבל באילת, זכאי לקבל החזר על כרטיס טיסה לנתב"ג ובחזרה. 
מותנה באישור מקדים של מכבי למימון טיסה לטיפול רפואי במרכז הארץ

לזכאויות נוספות בנושא זה
מימון נסיעה לקבלת טיפול רפואי למתגוררים ביישובים מרוחקים

כמה זה עולה?
הסל הבסיסיחברים שטסו לנתב"ג על חשבונם זכאים להחזר של 120 ₪ לכל כיוון על נסיעות מנתב"ג למתקן המטפל ובחזרה במונית, באוטובוס או ברכבת (240 ₪ בסך הכול).מכבי כסף, מכבי זהב, מכבי שלי
מימון טיסה למרכז הארץ לצורך קבלת טיפול רפואי. כרוך באישור מראש של מכבי 
החזר על נסיעות במונית, אוטובוס או רכבת מנתב"ג אל המתקן המטפל ובחזרה

איפה ניתן השירות?
במרכז הרפואי באילת.

מה עליך לעשות?
אישור מקדים ממכבי
לקבלת אישור מקדים יש להעביר למכבי את המסמכים האלה:הפניה מרופא מכבי.
מסמכים רפואיים רלוונטיים.
אם קיים מועד טיפול בבית החולים - מכתב הזמנה מבית החולים וסיכום ביקור אחרון. 
סל מכבי
 
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
בהתאם לכלי התחבורה - כרטיס הנסיעה המקורי לנסיעה באוטובוס או ברכבת / קבלה בקריאת מונה על נסיעה במונית / הצהרה על נסיעה ברכב פרטי. 
אישור ביקור חתום מהמתקן המטפל. מרכז רפואי אילת
להסבר על הגשת בקשה להחזר באתר או באפליקציה
 
מכבי כסף, מכבי זהב ומכבי שלי
 
אופן הזמנת טיסה והנחיות:
קבלת שובר ממכבי - ארקיע
 צריך להזמין טיסה באתר ארקיע >>או בווצטאפ 03-6903712, ולציין כי מדובר בשובר של מכבי. 
יש להזמין את הטיסה למועד של עד 5 שעות לפני הטיפול. 
יש להעביר למכבי את מספר ההזמנה של הטיסה - באמצעות אפליקציית מכבי, אתרי מכבי Online, במייל או בפקס. 
במקרה של אי מימוש התור לטיפול או לבדיקה - יש להודיע באופן מידי למוקד הטלפוני *3555
כל שינוי במועד הטיסה - יש לתאם מול חברת התעופה לפחות שעתיים לפני מועד הטיסה. ביטול או שינוי לאחר מכן ייחשבו כאי התייצבות לטיסה. 
במקרה של אי התייצבות לטיפול הרפואי או אי התייצבות לטיסה - תחויבו בעלות הטיסה. 
בתוך 14 יום ממועד הטיפול יש להעביר למרכז הרפואי באילת אישור או סיכום, עם חותמת וחתימה, המעיד על כך שעברתם את הטיפול או הבדיקה. המסמך צריך להיות חתום בידי נותן השירות או המטפל, ולכלול את פרטי הביקור והתאריך. אפשר להגיש את המסמך באלור באתר מכבי Online, באפליקציית מכבי (בועת החזרים), במייל או בפקס 073-2132773 
קבלת החזר ממכבי - ישראייריש לרכוש באופן עצמאי כרטיס טיסה באתר של ישראייר >>
לקבלת החזר יש להגיש למכבי אישור חתום בידי נותן השירות או המטפל, הכולל את פרטי הביקור והתאריך, או אישור ביקור מהמטפל. את המסמכים אפשר להעביר למכבי באפליקציה (בועת החזרים), באתר מכבי Online, בעמדות אל תור במרכז הרפואי, או לשלוח אותם בדואר רשום למרכז הרפואי. 
 מרכז רפואי אילת

חשוב לדעת
ההחזר מותנה באישור מקדים של מכבי.
במקרה של אי מימוש התור, עליך להודיע בהקדם למרכז הרפואי של מכבי באילת בטלפון : 08-6364848. מעבר לשעות פעילות המרכז הרפואי אפשר לפנות למכבי ללא הפסקה *3555.
אם לא מימשת את התור מכל סיבה שהיא, ולא הודעת למכבי, באחריותך לשאת בעלות הטיסה.
במקרה של אי התייצבות לטיפול הרפואי לאחר הנחיתה במועד שנקבע, או אי התייצבות לטיסה, עליך לשאת במלוא עלות הטיסה
כל שינוי בטיסה יתבצע לפחות שעתיים לפני מועד הטיסה, בהתקשרות מול חברת ישראייר בלבד. כל ביטול ו/או שינוי לאחר מכן, ייחשב כאי התייצבות לטיסה.
יש להציג תעודת תושב אילת בעלייה לטיסה.
לאחר 14 יום עליך להגיש למשרד המרכז הרפואי באילת אישור על ביצוע הטיפול או הבדיקה, החתום ע"י נותן/ת השירות או המטפל/ת וכולל את תאריך הביקור ופרטיו.
אפשר להעביר את הבקשה בעזרת האפליקציה, בפניה ישירה למרכז הרפואי או בפקס: 073-2132773 
זכרו לבקש מנותן השירות או הטיפול אישור על הביקור עם תאריך הביקור ופרטיו.
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי  מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות. ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי.
מרכז רפואי אילת
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
