ניתוח הקטנת חזה משיקולים אסתטיים לנשים - 2 צדדים

                    ניתוחים הנובעים משיקולים אסתטיים בלבד במקרים שבהם אין הצדקה רפואית.
                

עדכון אחרון:  11.5.23
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברות מכבי שלי המעוניינות בניתוח הקטנת חזה משיקולים אסתטיים בלבד.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
ניתוח אסתטי אחד בשנה קלנדרית בהשתתפות עצמית מופחתת.

לזכאויות נוספות בנושא זה
ניתוחי שדיים - הקטנת שדיים ותיקון אסימטריה לנשים

כמה זה עולה?
השתתפות עצמית תלוי ברופא/ה המנתח/ת. לא יינתן החזר עבור סכום זה.
 הקטנת חזה לאישה שני צדדים - רשימת המנתחיםרופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גלזינגר רונן
מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
19,125 ש"ח
ד"ר שופאני עזיז
הציפורן 2 נוף הגליל04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
18,063 ש"ח
ד"ר גל אור ניר
קרן קיימת לישראל 68
קריית ביאליק
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
18,063 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
18,063 ש"ח
פרופ' הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
19,975 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,785 ש"ח
ד"ר אגוזי דנה
רח' איינשטיין 40
תל אביב
050-5264265
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,063 ש"ח
ד"ר מאייר אואנה
הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,063 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
18,063 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300000
18,063 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
18,063 ש"ח
ד"ר אור פרידמן
מרפאת ד"ר אור פרידמן
שדרות שאול המלך 39 תל אביבבניין B קומה 3טלפון - 052-2592000
הברזל 28 מדיקה - תל אביב
2147*
18,063 ש"ח
ד"ר גולדן אורן
אנצו חיים סירני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
19,125 ש"ח
ד"ר נאסר יוסף
עראבה (הצפון) - מרכז מסחרי B סנטר
054-6665999
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,275 ש"ח
ד"ר שפירא אייל
הברזל 11, בניין A
קומה 1, משרד 12
תל אביב
03-6341785
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,063 ש"ח
ד"ר מטאנס עיסא
רח' הגנים 4
חיפה
052-3209943
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
18,063 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18, בניין C קומה 2,
רמת החייל, תל אביב
051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
18,063 ש"ח
ד"ר קרן אגם
רחוב איינשטיין 40
תל אביב
058-6702670
מדיקה מרכזים רפואיים
רחוב הברזל 28
רמת החייל
תל אביב
18,063 ש"ח
ד"ר אברהמי יואב
אשדוד, רחוב צה"ל 2
08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
18,063 ש"ח
ד"ר רון פישל 
רחוב הברזל 11, בניין A
רמת החייל, תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל, תל אביב
18,063 ש"ח
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
18,063 ש"ח
ד"ר רון טנצר
מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
18,700 ₪
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
18,063 ₪
 
ד"ר גלזינגר רונן
 רופא מנתח
 ד"ר גלזינגר רונן
 כתובת מלאה וטלפון
 מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 19,125 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2 נוף הגליל04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 קרן קיימת לישראל 68
קריית ביאליק
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 18,063 ש"ח
 
פרופ' הלר ליאור
 רופא מנתח
 פרופ' הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 19,975 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,785 ש"ח
 
ד"ר אגוזי דנה
 רופא מנתח
 ד"ר אגוזי דנה
 כתובת מלאה וטלפון
 רח' איינשטיין 40
תל אביב
050-5264265
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מאייר אואנה
 רופא מנתח
 ד"ר מאייר אואנה
 כתובת מלאה וטלפון
 הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300000
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אור פרידמן
 רופא מנתח
 ד"ר אור פרידמן
 כתובת מלאה וטלפון
 מרפאת ד"ר אור פרידמן
שדרות שאול המלך 39 תל אביבבניין B קומה 3טלפון - 052-2592000
 בית החולים בו יבוצע הניתוח
 הברזל 28 מדיקה - תל אביב
2147*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סירני 5
פתח תקווה
050-2988849
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 19,125 ש"ח
 
ד"ר נאסר יוסף
 רופא מנתח
 ד"ר נאסר יוסף
 כתובת מלאה וטלפון
 עראבה (הצפון) - מרכז מסחרי B סנטר
054-6665999
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,275 ש"ח
 
ד"ר שפירא אייל
 רופא מנתח
 ד"ר שפירא אייל
 כתובת מלאה וטלפון
 הברזל 11, בניין A
קומה 1, משרד 12
תל אביב
03-6341785
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מטאנס עיסא
 רופא מנתח
 ד"ר מטאנס עיסא
 כתובת מלאה וטלפון
 רח' הגנים 4
חיפה
052-3209943
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18, בניין C קומה 2,
רמת החייל, תל אביב
051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר קרן אגם
 רופא מנתח
 ד"ר קרן אגם
 כתובת מלאה וטלפון
 רחוב איינשטיין 40
תל אביב
058-6702670
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים
רחוב הברזל 28
רמת החייל
תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד, רחוב צה"ל 2
08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A
רמת החייל, תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 רופא מנתח
 ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 כתובת מלאה וטלפון
 
 בית החולים בו יבוצע הניתוח
 בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר רון טנצר
 רופא מנתח
 ד"ר רון טנצר
 כתובת מלאה וטלפון
 מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
 בית החולים בו יבוצע הניתוח
 TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
 השתתפות עצמית
 18,700 ₪
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 18,063 ₪

רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גלזינגר רונן
מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
19,125 ש"ח
ד"ר שופאני עזיז
הציפורן 2 נוף הגליל04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
18,063 ש"ח
ד"ר גל אור ניר
קרן קיימת לישראל 68
קריית ביאליק
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
18,063 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
18,063 ש"ח
פרופ' הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
19,975 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,785 ש"ח
ד"ר אגוזי דנה
רח' איינשטיין 40
תל אביב
050-5264265
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,063 ש"ח
ד"ר מאייר אואנה
הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,063 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
18,063 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300000
18,063 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
18,063 ש"ח
ד"ר אור פרידמן
מרפאת ד"ר אור פרידמן
שדרות שאול המלך 39 תל אביבבניין B קומה 3טלפון - 052-2592000
הברזל 28 מדיקה - תל אביב
2147*
18,063 ש"ח
ד"ר גולדן אורן
אנצו חיים סירני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
19,125 ש"ח
ד"ר נאסר יוסף
עראבה (הצפון) - מרכז מסחרי B סנטר
054-6665999
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,275 ש"ח
ד"ר שפירא אייל
הברזל 11, בניין A
קומה 1, משרד 12
תל אביב
03-6341785
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
18,063 ש"ח
ד"ר מטאנס עיסא
רח' הגנים 4
חיפה
052-3209943
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
18,063 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18, בניין C קומה 2,
רמת החייל, תל אביב
051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
18,063 ש"ח
ד"ר קרן אגם
רחוב איינשטיין 40
תל אביב
058-6702670
מדיקה מרכזים רפואיים
רחוב הברזל 28
רמת החייל
תל אביב
18,063 ש"ח
ד"ר אברהמי יואב
אשדוד, רחוב צה"ל 2
08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
18,063 ש"ח
ד"ר רון פישל 
רחוב הברזל 11, בניין A
רמת החייל, תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל, תל אביב
18,063 ש"ח
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
18,063 ש"ח
ד"ר רון טנצר
מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
18,700 ₪
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
18,063 ₪
 
ד"ר גלזינגר רונן
 רופא מנתח
 ד"ר גלזינגר רונן
 כתובת מלאה וטלפון
 מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 19,125 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2 נוף הגליל04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 קרן קיימת לישראל 68
קריית ביאליק
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 18,063 ש"ח
 
פרופ' הלר ליאור
 רופא מנתח
 פרופ' הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 19,975 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,785 ש"ח
 
ד"ר אגוזי דנה
 רופא מנתח
 ד"ר אגוזי דנה
 כתובת מלאה וטלפון
 רח' איינשטיין 40
תל אביב
050-5264265
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מאייר אואנה
 רופא מנתח
 ד"ר מאייר אואנה
 כתובת מלאה וטלפון
 הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300000
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אור פרידמן
 רופא מנתח
 ד"ר אור פרידמן
 כתובת מלאה וטלפון
 מרפאת ד"ר אור פרידמן
שדרות שאול המלך 39 תל אביבבניין B קומה 3טלפון - 052-2592000
 בית החולים בו יבוצע הניתוח
 הברזל 28 מדיקה - תל אביב
2147*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סירני 5
פתח תקווה
050-2988849
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 19,125 ש"ח
 
ד"ר נאסר יוסף
 רופא מנתח
 ד"ר נאסר יוסף
 כתובת מלאה וטלפון
 עראבה (הצפון) - מרכז מסחרי B סנטר
054-6665999
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,275 ש"ח
 
ד"ר שפירא אייל
 רופא מנתח
 ד"ר שפירא אייל
 כתובת מלאה וטלפון
 הברזל 11, בניין A
קומה 1, משרד 12
תל אביב
03-6341785
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר מטאנס עיסא
 רופא מנתח
 ד"ר מטאנס עיסא
 כתובת מלאה וטלפון
 רח' הגנים 4
חיפה
052-3209943
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18, בניין C קומה 2,
רמת החייל, תל אביב
051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר קרן אגם
 רופא מנתח
 ד"ר קרן אגם
 כתובת מלאה וטלפון
 רחוב איינשטיין 40
תל אביב
058-6702670
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים
רחוב הברזל 28
רמת החייל
תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד, רחוב צה"ל 2
08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A
רמת החייל, תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל, תל אביב
 השתתפות עצמית
 18,063 ש"ח
 
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 רופא מנתח
 ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 כתובת מלאה וטלפון
 
 בית החולים בו יבוצע הניתוח
 בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
 השתתפות עצמית
 18,063 ש"ח
 
ד"ר רון טנצר
 רופא מנתח
 ד"ר רון טנצר
 כתובת מלאה וטלפון
 מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
 בית החולים בו יבוצע הניתוח
 TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
 השתתפות עצמית
 18,700 ₪
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 18,063 ₪
איפה ניתן השירות?
בהתאם לרופאים המנתחים.

מה עליך לעשות?
להביא כרטיס מכבי ותעודה מזהה לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
אין צורך בהפניה מרופא/ה
הניתוח יבוצע ע"י הרופאים/ות שברשימת המנתחים, או ע"י רופאי/ות הבית של בית החולים שבהסדר המופיעים ברשימה.
השתתפות עצמית על הוצאות הניתוח תשולם בבית החולים, במועד הניתוח/
דמי יעוץ בגובה 300 ₪ - ישולמו במרפאת הרופא. אם הניתוח יבוצע, הסכום יקוזז מהתשלום הכולל. אם הניתוח לא יבוצע מכל סיבה שהיא, לא יינתן החזר על סכום זה.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
