גמילה מעישון בליווי רופא

                    גמילה מעישון בליווי רופאים המתמחים בליווי תהליך של גמילה מעישון
                

עדכון אחרון:  08.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי

מה הזכאות?
ליווי אישי של רופא למטופליו המעשנים - 4-1 מפגשים במרפאת הרופא
השירות ניתן על ידי רופאים שהוכשרו לכך במיוחד

לזכאויות נוספות בנושא זה
טיפול תרופתי לגמילה מעישון
ייעוץ וליווי טלפוני לגמילה מעישון
ליווי וייעוץ לגמילה מעישון באמצעות המוקד הטלפוני של משרד הבריאות
סדנאות לגמילה מעישון

כמה זה עולה?
ללא עלות

איפה ניתן השירות?
אצל רופאי מכבי המורשים ללוות תהליך של גמילה מעישון
