אביזרי ראייה נוספים לילדים עד גיל 18

                    * זכאות שניתנת במשרד הבריאות, ולא במכבי
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ונוער שיש להם המלצה מרופא עיניים מומחה. 

מה הזכאות?
עדשות מגע לראייה או עדשות מגע סקלראליות לראייה, בהתאם לזכאות של משרד הבריאות >

כמה זה עולה?
מידע מלא - באתר משרד הבריאות >

היכן ניתן השירות?
בלשכות הבריאות המחוזיות של משרד הבריאות, בהתאם למקום המגורים >

מה עליך לעשות?
באחריות המשפחה להגיש את הבקשה ללשכת הבריאות האזורית של משרד הבריאות. 
מידע נוסף אפשר לקבל במוקד של משרד הבריאות *5400
הליך מיצוי הזכאות במשרד הבריאות >
 
