בדיקת מוניטור עוברי בפענוח מהיר

                    מערכת מוניטור עוברית יחודית המאפשרת בדיקה במרפאת אחיות עם פענוח אמין בזמן קצר.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים הרות החל מהשבוע ה-28 להריונן הזקוקות לביצוע מוניטור עוברי.

מה הזכאות?
בדיקת מוניטור עוברי על ידי אחות מוסמכת שעברה הכשרה ייעודית. הבדיקה תשוגר באמצעות מערכת אינטרנטית אל צוות רופאי נשים אשר יפענח את הבדיקה תוך דקות בודדות.
בעקבות הפענוח תוכלי לדעת האם את צריכה להמשיך במעקב סדיר אחרי הריון או שעליך לפנות בדחיפות לבית חולים להמשך טיפול ומעקב צמוד.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרפאות אחיות של מכבי ברחבי הארץ.

מה עליך לעשות?
לקבל הפניה מרופא/ת נשים.
לתאם תור באמצעות מדריך השירותים או "מכבי ללא הפסקה בטלפון *3555.

מה עוד כדאי לדעת?
המוניטור העוברי הינו מכשיר אלקטרוני הפועל בשיטת דופלר, אשר רושם במקביל את פעילות שריר הרחם, דופק ותנועות העובר בזמן נתון. 
פיענוח מהיר ואמין של הבדיקה חשוב בעיקר במקרים של מצוקה עוברית, כיוון שאז גורם הזמן הוא קריטי לשם הצלת חיי העובר.
