אבחון ממוחשב להפרעות קשב ופעלתנות יתר

                    אבחון ממוחשב לאיתור הפרעת קשב ופעלתנות יתר בכל גיל, מהסוגים האלה: MOXO, BRC, TOVA.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסףבשל החלטת חברת BRC העולמית על הקפאת השירות בארץ, המבדק לא יהיה זמין עד להודעה חדשה. אפשר לממש את הזכאות למבדקים האחרים המפורטים כאן. 

מי זכאי?
חברי מכבי כסף, מכבי זהב ומכבי שלי בכל גיל, שנמצאים בתהליך רפואי לאבחון קשיי קשב ופעלתנות יתר (ADHD).

מה הזכאות?
קימים 3 סוגי מבחנים ממוחשבים. הזכאות משתנה בהתאם לרובד הביטוחי של החבר:TOVAאבחון המסייע לרופא/ה מומחה/ית לקבל החלטה ולבדוק את יעילות הטיפול התרופתי. האבחון יכול להתבצע כולו או בחלקו תחת נטילת ריטלין, להחלטת הרופא/ה.
MOXOמבחן ממוחשב המסייע לרופא/ה מומחה/ית לקבל החלטה ולבדוק יעילות הטיפול התרופתי. במהלך האבחון תגובות הנבדק יבחנו בסביבה נטולת הסחות אל מול הסחות חזותיות וקוליות. האבחון יכול להתבצע כולו או בחלקו תחת נטילת ריטלין, להחלטת הרופא/ה.
BRC מבחן ממוחשב עם מסך מגע המספק אבחון מקיף של התפקודים הקוגנטיביים של הנבדק. האבחון נותן תמונה רחבה ותומך באופן משמעותי בקבלת ההחלטות בנוגע לטיפול בהפרעת קשב ופעלתנות יתר, ואף עוזר לזהות לקות למידה. מבדק נוסף לאחר נטילת ריטלין יתבצע בהתאם להחלטת הרופא/ה.
 מכבי שליאבחון אחד (פעם בחיים) לאיתור הפרעות קשב ופעלתנות יתר, מהסוגים הבאים בלבד:TOVA
MOXO
BRC.חבר מכבי שלי שביצע אבחון במסגרת מכבי זהב - זכאי לאבחון נוסף מסוג אחר במסגרת מכבי שלי. 
חבר מכבי שלי שביצע אבחון במסגרת מכבי שלי יוכל לבצע אבחון נוסף מסוג אחר במסגרת מכבי זהב או מכבי כסף.
 מכבי זהבאבחון אחד (פעם בחיים) לאיתור הפרעות קשב ופעלתנות יתר, מהסוגים הבאים בלבד:TOVA
BRC
מכבי כסףמבחן ממוחשב אחד (פעם בחיים) מסוג TOVA.
זכאויות נוספות בנושא זה
טיפולים משלימים לילדים בעלי הפרעות קשב וריכוז
אבחון הפרעת קשב וריכוז בידי רופא מגיל 6 ומעלה

כמה זה עולה?
מכבי שלי
השתתפות עצמית של 25.60 ₪ לכל אבחון. 
אבחון מסוג TOVA/MOXO/BRC יכול להתבצע בשני שלבים. ההשתתפות העצמית תיגבה בעת ביצוע השלב הראשון, וללא החזר.
מכבי זהב, מכבי כסף
שלב ראשון: אבחון ללא ריטלין - 84.17 ₪
שלב שני: אבחון עם ריטלין - 227.28 ₪ 
מבחנים מסוג BRC או TOVA יכולים להתבצע בשני שלבים: ההשתתפות העצמית תיגבה בנפרד בכל שלב האבחון.
איפה ניתן השירות?
האבחון מבוצע במכונים פרטיים שיש להם הסכם עם מכבי בלבד
 
 מחוז צפון
מכונים במחוז צפון לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
זכרון יעקב
מרכז גלאי,
המייסדים 62 קומה 3
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
חיפה
מרכז גלאי,
טבריה 15
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
חצור הגלילית
מדיקל סיטי, מרכז רסקו, רחוב חוני המעגל 42
04-6802040
טבריה
מדיקל סיטי, ז'בוטינסקי 1
1700-70-78-58
יקנעם
מרכז גלאי,
מתנ"ס יוקנעם ביג אלונים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ירכא
מדיקל סיטי,אזור התעשיה 1, מול ביג
 1700-70-78-58
ירכא
מרפאת מומחים, אזור התעשייה 1 (מול ביג)
04-9922248
כרמיאל
מרכז גלאי,
ההגנה 77, מתנ"ס רבין
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מעלות תרשיחא
מדיקל סיטי, קניון כאן זמאן, קומה 2
1700-70-78-58
מע'אר
מדיקל סיטי,קליניקת הורדים, שכונת אל מנסורה
מוקד זימון תורים ארצי: 1700-70-78-58
מע'אר
מדיקל סיטי, קליניקת הוורדים", שכונת אל-מנסורה"
04-9922248
נצרת ונוף הגליל
מרכז גלאי,
נצרת 3032
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
עכו
מרכז גלאי,
הרצוג 16, מתנ"ס בית היימן
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
צפת
מדיקל סיטי,ביקור רופא, אורלוזורוב 107
 1700-70-78-58
צפת
מדיקל סיטי, בריאות כנען", רחוב ארלוזורוב 55"
 
1700-70-78-58
קרית מוצקין
מכון גלאי
מרכז דיאלוג - רחוב קק"ל 5, קומה א
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית ים
מרכז גלאי,
מרכז קהילתי דורות
רחוב אשר (בסוף חניה)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית שמונה
מדיקל סיטי,מרכז ניצנים, רח' עליית הנוער 7
 1700-70-78-58
קריית שמונה
מדיקל סיטי, רחוב עליית הנוער 7
04-9922248
ראש פינה
מדיקל סיטי,סנטר הגליל, שער תאנה, קומה 2
 1700-70-78-58
שפרעם
מדיקל סיטי, מרכז רפואי "חיאת"
 1700-70-78-58
יש לתאם הגעה מראש
תרשיחא
מדיקל סיטי,מרפאת מומחים כאן זמאן, קומה 1, ד"ר דקוואר נחלה
 1700-70-78-58
 
זכרון יעקב
 יישוב
 זכרון יעקב
 כתובת
 מרכז גלאי,
המייסדים 62 קומה 3
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
חיפה
 יישוב
 חיפה
 כתובת
 מרכז גלאי,
טבריה 15
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
חצור הגלילית
 יישוב
 חצור הגלילית
 כתובת
 מדיקל סיטי, מרכז רסקו, רחוב חוני המעגל 42
 יצירת קשר
 04-6802040
 
טבריה
 יישוב
 טבריה
 כתובת
 מדיקל סיטי, ז'בוטינסקי 1
 יצירת קשר
 1700-70-78-58
 
יקנעם
 יישוב
 יקנעם
 כתובת
 מרכז גלאי,
מתנ"ס יוקנעם ביג אלונים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ירכא
 יישוב
 ירכא
 כתובת
 מדיקל סיטי,אזור התעשיה 1, מול ביג
 יצירת קשר
  1700-70-78-58
 
ירכא
 יישוב
 ירכא
 כתובת
 מרפאת מומחים, אזור התעשייה 1 (מול ביג)
 יצירת קשר
 04-9922248
 
כרמיאל
 יישוב
 כרמיאל
 כתובת
 מרכז גלאי,
ההגנה 77, מתנ"ס רבין
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 כתובת
 מדיקל סיטי, קניון כאן זמאן, קומה 2
 יצירת קשר
 1700-70-78-58
 
מע'אר
 יישוב
 מע'אר
 כתובת
 מדיקל סיטי,קליניקת הורדים, שכונת אל מנסורה
 יצירת קשר
 מוקד זימון תורים ארצי: 1700-70-78-58
 
מע'אר
 יישוב
 מע'אר
 כתובת
 מדיקל סיטי, קליניקת הוורדים", שכונת אל-מנסורה"
 יצירת קשר
 04-9922248
 
נצרת ונוף הגליל
 יישוב
 נצרת ונוף הגליל
 כתובת
 מרכז גלאי,
נצרת 3032
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
עכו
 יישוב
 עכו
 כתובת
 מרכז גלאי,
הרצוג 16, מתנ"ס בית היימן
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
צפת
 יישוב
 צפת
 כתובת
 מדיקל סיטי,ביקור רופא, אורלוזורוב 107
 יצירת קשר
  1700-70-78-58
 
צפת
 יישוב
 צפת
 כתובת
 מדיקל סיטי, בריאות כנען", רחוב ארלוזורוב 55"
 
 יצירת קשר
 1700-70-78-58
 
קרית מוצקין
 יישוב
 קרית מוצקין
 כתובת
 מכון גלאי
מרכז דיאלוג - רחוב קק"ל 5, קומה א
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית ים
 יישוב
 קרית ים
 כתובת
 מרכז גלאי,
מרכז קהילתי דורות
רחוב אשר (בסוף חניה)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית שמונה
 יישוב
 קרית שמונה
 כתובת
 מדיקל סיטי,מרכז ניצנים, רח' עליית הנוער 7
 יצירת קשר
  1700-70-78-58
 
קריית שמונה
 יישוב
 קריית שמונה
 כתובת
 מדיקל סיטי, רחוב עליית הנוער 7
 יצירת קשר
 04-9922248
 
ראש פינה
 יישוב
 ראש פינה
 כתובת
 מדיקל סיטי,סנטר הגליל, שער תאנה, קומה 2
 יצירת קשר
  1700-70-78-58
 
שפרעם
 יישוב
 שפרעם
 כתובת
 מדיקל סיטי, מרכז רפואי "חיאת"
 יצירת קשר
  1700-70-78-58
יש לתאם הגעה מראש
 
תרשיחא
 יישוב
 תרשיחא
 כתובת
 מדיקל סיטי,מרפאת מומחים כאן זמאן, קומה 1, ד"ר דקוואר נחלה
 יצירת קשר
  1700-70-78-58מחוז שרון
מכונים במחוז שרון לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
אבן יהודה
מדיקל סיטי,מרכז רפואי העצמאות 3א'
1700-70-78-58
אור עקיבא
מדיקל סיטי, מרפאת מומחים מכבי, קניון אורות קומה 2
1700-70-78-58
חדרה
מדיקל סיטי, מרכז רפואי גן המייסדים, רחוב רוטשילד 21
1700-70-78-58
טירה
אל מרח 1
1-700-70-78-58
או 050-8529465
כפר סבא
מרכז גלאי,התע"ש 10 (מעבר 4 חדר 30)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
נתניה
מרכז גלאי,חיים לבנון, בית הגדי 1
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
פתח תקווה
מרכז גלאי,
הפורצים 18, מתנ"ס רמת וורבר
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
פתח תקוה
מרכז גלאי,
מוטה גור 4, (קומה 9 - שר"פ פלוס)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ראש העין
מרכז גלאי,
העבודה 11, בית בלרס
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רמת השרון
מרכז גלאי,
סוקולוב 81
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רעננה
מרכז גלאי,החייל 49 פינת רחוב גבעתי  קומה 1- מול מרפאת מכבי
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אבן יהודה
 יישוב
 אבן יהודה
 כתובת
 מדיקל סיטי,מרכז רפואי העצמאות 3א'
 יצירת קשר
 1700-70-78-58
 
אור עקיבא
 יישוב
 אור עקיבא
 כתובת
 מדיקל סיטי, מרפאת מומחים מכבי, קניון אורות קומה 2
 יצירת קשר
 1700-70-78-58
 
חדרה
 יישוב
 חדרה
 כתובת
 מדיקל סיטי, מרכז רפואי גן המייסדים, רחוב רוטשילד 21
 יצירת קשר
 1700-70-78-58
 
טירה
 יישוב
 טירה
 כתובת
 אל מרח 1
 יצירת קשר
 1-700-70-78-58
או 050-8529465
 
כפר סבא
 יישוב
 כפר סבא
 כתובת
 מרכז גלאי,התע"ש 10 (מעבר 4 חדר 30)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
נתניה
 יישוב
 נתניה
 כתובת
 מרכז גלאי,חיים לבנון, בית הגדי 1
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
פתח תקווה
 יישוב
 פתח תקווה
 כתובת
 מרכז גלאי,
הפורצים 18, מתנ"ס רמת וורבר
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
פתח תקוה
 יישוב
 פתח תקוה
 כתובת
 מרכז גלאי,
מוטה גור 4, (קומה 9 - שר"פ פלוס)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ראש העין
 יישוב
 ראש העין
 כתובת
 מרכז גלאי,
העבודה 11, בית בלרס
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רמת השרון
 יישוב
 רמת השרון
 כתובת
 מרכז גלאי,
סוקולוב 81
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רעננה
 יישוב
 רעננה
 כתובת
 מרכז גלאי,החייל 49 פינת רחוב גבעתי  קומה 1- מול מרפאת מכבי
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)מחוז מרכז
מכונים במחוז מרכז לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
אילת
מדיקל סיטי,דרך הערבה 6 מרכז שלום
 1700-70-78-58
אילת
מדיקל סיטי, טיילת מגי'ק פאלס, קאמן 2
1700-70-78-58
אלעד
מרכז גלאי,
שמעון בן שטח 8 (מכון שמיעה)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בני ברק
מרכז גלאי,
בסר 4 (קומה 9)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בני ברק
מרכז גלאי,
לח"י 31
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
גבעתיים
מרכז גלאי,
מתנ"ס שז"ר, יבניאל 30 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית אונו
מרכז גלאי,
המייסדים 5 (ספרייה עירונית)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית אונו
מכון גלאי
לוי אשכול 80, דירה 1
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רמת גן
מרכז גלאי,
שלם 32, מתנ"ס רמת שקמה
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
שוהם
מרכז גלאי,
עמק אילון 32
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
תל אביב
מרכז גלאי,
יגאל אלון 94 (קומה 4)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
תל אביב
מרכז גלאי,
אבא אחימאיר 17 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
תל אביב
מרכז גלאי,
הארבעה 28 (מרפאת live well)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אילת
 יישוב
 אילת
 כתובת
 מדיקל סיטי,דרך הערבה 6 מרכז שלום
 יצירת קשר
  1700-70-78-58
 
אילת
 יישוב
 אילת
 כתובת
 מדיקל סיטי, טיילת מגי'ק פאלס, קאמן 2
 יצירת קשר
 1700-70-78-58
 
אלעד
 יישוב
 אלעד
 כתובת
 מרכז גלאי,
שמעון בן שטח 8 (מכון שמיעה)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בני ברק
 יישוב
 בני ברק
 כתובת
 מרכז גלאי,
בסר 4 (קומה 9)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בני ברק
 יישוב
 בני ברק
 כתובת
 מרכז גלאי,
לח"י 31
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
גבעתיים
 יישוב
 גבעתיים
 כתובת
 מרכז גלאי,
מתנ"ס שז"ר, יבניאל 30 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית אונו
 יישוב
 קרית אונו
 כתובת
 מרכז גלאי,
המייסדים 5 (ספרייה עירונית)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית אונו
 יישוב
 קרית אונו
 כתובת
 מכון גלאי
לוי אשכול 80, דירה 1
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רמת גן
 יישוב
 רמת גן
 כתובת
 מרכז גלאי,
שלם 32, מתנ"ס רמת שקמה
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
שוהם
 יישוב
 שוהם
 כתובת
 מרכז גלאי,
עמק אילון 32
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
תל אביב
 יישוב
 תל אביב
 כתובת
 מרכז גלאי,
יגאל אלון 94 (קומה 4)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
תל אביב
 יישוב
 תל אביב
 כתובת
 מרכז גלאי,
אבא אחימאיר 17 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
תל אביב
 יישוב
 תל אביב
 כתובת
 מרכז גלאי,
הארבעה 28 (מרפאת live well)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)מחוז ירושלים-שפלה
מכונים במחוז י-ם שפלה לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
בת ים
מרכז גלאי,
רוטשילד 29 (קומה 7)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בת ים
מרכז גלאי,
שאול המלך4,  מתנ"ס בית שלום צדיק
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בית שמש
מרכז גלאי,
בן צבי 24 (מכללה ניהולית)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
חולון
מרכז גלאי,
שד' ירושלים 159 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ירושלים
מרכז גלאי,
הלל 24 (קומה 1, חדר 3)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ירושלים
מרכז גלאי,
קרית יובלעוזיאל 25 (קומה 1) בית וגן
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
לוד
מרכז גלאי,
אהרון בן חמו 5 (אשכול פיס)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מודיעין
מרכז גלאי,
יגאל ידין 41 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מודיעין
מרכז גלאי,
לב העיר 14 (קומה 5)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מודיעין עילית
מדיקל סיטי,
הרב מפונוביז' 9
המוקד הארצי של מדיקל סיטי:
1-700-707858
ראשון לציון
מרכז גלאי,
שמואל שרירא 3 (מרכז רפואי מכבי)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ראשון לציון
מרכז גלאי,
דוד סחרוב 19 (קניון ערי החוף קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בת ים
 יישוב
 בת ים
 כתובת
 מרכז גלאי,
רוטשילד 29 (קומה 7)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בת ים
 יישוב
 בת ים
 כתובת
 מרכז גלאי,
שאול המלך4,  מתנ"ס בית שלום צדיק
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בית שמש
 יישוב
 בית שמש
 כתובת
 מרכז גלאי,
בן צבי 24 (מכללה ניהולית)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
חולון
 יישוב
 חולון
 כתובת
 מרכז גלאי,
שד' ירושלים 159 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ירושלים
 יישוב
 ירושלים
 כתובת
 מרכז גלאי,
הלל 24 (קומה 1, חדר 3)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ירושלים
 יישוב
 ירושלים
 כתובת
 מרכז גלאי,
קרית יובלעוזיאל 25 (קומה 1) בית וגן
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
לוד
 יישוב
 לוד
 כתובת
 מרכז גלאי,
אהרון בן חמו 5 (אשכול פיס)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מודיעין
 יישוב
 מודיעין
 כתובת
 מרכז גלאי,
יגאל ידין 41 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מודיעין
 יישוב
 מודיעין
 כתובת
 מרכז גלאי,
לב העיר 14 (קומה 5)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מודיעין עילית
 יישוב
 מודיעין עילית
 כתובת
 מדיקל סיטי,
הרב מפונוביז' 9
 יצירת קשר
 המוקד הארצי של מדיקל סיטי:
1-700-707858
 
ראשון לציון
 יישוב
 ראשון לציון
 כתובת
 מרכז גלאי,
שמואל שרירא 3 (מרכז רפואי מכבי)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ראשון לציון
 יישוב
 ראשון לציון
 כתובת
 מרכז גלאי,
דוד סחרוב 19 (קניון ערי החוף קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)מחוז דרום
מכונים במחוז דרום לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
אשדוד
מרכז גלאי,משה אבן עזרא 23 רובע ה' קומה 1, בית הרופאים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
אשקלון
מרכז גלאי,מלכי ישראל 35/5
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
באר שבע
מרכז גלאי,רח' יד ושם 24 קומה 18, בניין שיאים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
יבנה
מרכז גלאי,
הנרקיס 3 (מתנ"ס בית סולימן)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
נתיבות
מרכז גלאי,סמילו 10, סנטר 2000
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רחובות
מרכז גלאי,
הרצל 108 
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רחובות
מרכז גלאי,
מנוחה ונחלה 18, בית הרופאים (קומה 1 חדר 14)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית גת
מרכז גלאי,מבוא ישעיהו 1, מרכז קהילתי קמפוס נביאים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ערד
מרכז גלאי,
הפלמ"ח 8 (מרכז רפואי שאלר)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אשדוד
 יישוב
 אשדוד
 כתובת
 מרכז גלאי,משה אבן עזרא 23 רובע ה' קומה 1, בית הרופאים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אשקלון
 יישוב
 אשקלון
 כתובת
 מרכז גלאי,מלכי ישראל 35/5
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
באר שבע
 יישוב
 באר שבע
 כתובת
 מרכז גלאי,רח' יד ושם 24 קומה 18, בניין שיאים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
יבנה
 יישוב
 יבנה
 כתובת
 מרכז גלאי,
הנרקיס 3 (מתנ"ס בית סולימן)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
נתיבות
 יישוב
 נתיבות
 כתובת
 מרכז גלאי,סמילו 10, סנטר 2000
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רחובות
 יישוב
 רחובות
 כתובת
 מרכז גלאי,
הרצל 108 
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רחובות
 יישוב
 רחובות
 כתובת
 מרכז גלאי,
מנוחה ונחלה 18, בית הרופאים (קומה 1 חדר 14)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית גת
 יישוב
 קרית גת
 כתובת
 מרכז גלאי,מבוא ישעיהו 1, מרכז קהילתי קמפוס נביאים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ערד
 יישוב
 ערד
 כתובת
 מרכז גלאי,
הפלמ"ח 8 (מרכז רפואי שאלר)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)

מכונים במחוז צפון לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
זכרון יעקב
מרכז גלאי,
המייסדים 62 קומה 3
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
חיפה
מרכז גלאי,
טבריה 15
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
חצור הגלילית
מדיקל סיטי, מרכז רסקו, רחוב חוני המעגל 42
04-6802040
טבריה
מדיקל סיטי, ז'בוטינסקי 1
1700-70-78-58
יקנעם
מרכז גלאי,
מתנ"ס יוקנעם ביג אלונים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ירכא
מדיקל סיטי,אזור התעשיה 1, מול ביג
 1700-70-78-58
ירכא
מרפאת מומחים, אזור התעשייה 1 (מול ביג)
04-9922248
כרמיאל
מרכז גלאי,
ההגנה 77, מתנ"ס רבין
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מעלות תרשיחא
מדיקל סיטי, קניון כאן זמאן, קומה 2
1700-70-78-58
מע'אר
מדיקל סיטי,קליניקת הורדים, שכונת אל מנסורה
מוקד זימון תורים ארצי: 1700-70-78-58
מע'אר
מדיקל סיטי, קליניקת הוורדים", שכונת אל-מנסורה"
04-9922248
נצרת ונוף הגליל
מרכז גלאי,
נצרת 3032
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
עכו
מרכז גלאי,
הרצוג 16, מתנ"ס בית היימן
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
צפת
מדיקל סיטי,ביקור רופא, אורלוזורוב 107
 1700-70-78-58
צפת
מדיקל סיטי, בריאות כנען", רחוב ארלוזורוב 55"
 
1700-70-78-58
קרית מוצקין
מכון גלאי
מרכז דיאלוג - רחוב קק"ל 5, קומה א
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית ים
מרכז גלאי,
מרכז קהילתי דורות
רחוב אשר (בסוף חניה)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית שמונה
מדיקל סיטי,מרכז ניצנים, רח' עליית הנוער 7
 1700-70-78-58
קריית שמונה
מדיקל סיטי, רחוב עליית הנוער 7
04-9922248
ראש פינה
מדיקל סיטי,סנטר הגליל, שער תאנה, קומה 2
 1700-70-78-58
שפרעם
מדיקל סיטי, מרכז רפואי "חיאת"
 1700-70-78-58
יש לתאם הגעה מראש
תרשיחא
מדיקל סיטי,מרפאת מומחים כאן זמאן, קומה 1, ד"ר דקוואר נחלה
 1700-70-78-58
 
זכרון יעקב
 יישוב
 זכרון יעקב
 כתובת
 מרכז גלאי,
המייסדים 62 קומה 3
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
חיפה
 יישוב
 חיפה
 כתובת
 מרכז גלאי,
טבריה 15
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
חצור הגלילית
 יישוב
 חצור הגלילית
 כתובת
 מדיקל סיטי, מרכז רסקו, רחוב חוני המעגל 42
 יצירת קשר
 04-6802040
 
טבריה
 יישוב
 טבריה
 כתובת
 מדיקל סיטי, ז'בוטינסקי 1
 יצירת קשר
 1700-70-78-58
 
יקנעם
 יישוב
 יקנעם
 כתובת
 מרכז גלאי,
מתנ"ס יוקנעם ביג אלונים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ירכא
 יישוב
 ירכא
 כתובת
 מדיקל סיטי,אזור התעשיה 1, מול ביג
 יצירת קשר
  1700-70-78-58
 
ירכא
 יישוב
 ירכא
 כתובת
 מרפאת מומחים, אזור התעשייה 1 (מול ביג)
 יצירת קשר
 04-9922248
 
כרמיאל
 יישוב
 כרמיאל
 כתובת
 מרכז גלאי,
ההגנה 77, מתנ"ס רבין
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 כתובת
 מדיקל סיטי, קניון כאן זמאן, קומה 2
 יצירת קשר
 1700-70-78-58
 
מע'אר
 יישוב
 מע'אר
 כתובת
 מדיקל סיטי,קליניקת הורדים, שכונת אל מנסורה
 יצירת קשר
 מוקד זימון תורים ארצי: 1700-70-78-58
 
מע'אר
 יישוב
 מע'אר
 כתובת
 מדיקל סיטי, קליניקת הוורדים", שכונת אל-מנסורה"
 יצירת קשר
 04-9922248
 
נצרת ונוף הגליל
 יישוב
 נצרת ונוף הגליל
 כתובת
 מרכז גלאי,
נצרת 3032
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
עכו
 יישוב
 עכו
 כתובת
 מרכז גלאי,
הרצוג 16, מתנ"ס בית היימן
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
צפת
 יישוב
 צפת
 כתובת
 מדיקל סיטי,ביקור רופא, אורלוזורוב 107
 יצירת קשר
  1700-70-78-58
 
צפת
 יישוב
 צפת
 כתובת
 מדיקל סיטי, בריאות כנען", רחוב ארלוזורוב 55"
 
 יצירת קשר
 1700-70-78-58
 
קרית מוצקין
 יישוב
 קרית מוצקין
 כתובת
 מכון גלאי
מרכז דיאלוג - רחוב קק"ל 5, קומה א
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית ים
 יישוב
 קרית ים
 כתובת
 מרכז גלאי,
מרכז קהילתי דורות
רחוב אשר (בסוף חניה)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית שמונה
 יישוב
 קרית שמונה
 כתובת
 מדיקל סיטי,מרכז ניצנים, רח' עליית הנוער 7
 יצירת קשר
  1700-70-78-58
 
קריית שמונה
 יישוב
 קריית שמונה
 כתובת
 מדיקל סיטי, רחוב עליית הנוער 7
 יצירת קשר
 04-9922248
 
ראש פינה
 יישוב
 ראש פינה
 כתובת
 מדיקל סיטי,סנטר הגליל, שער תאנה, קומה 2
 יצירת קשר
  1700-70-78-58
 
שפרעם
 יישוב
 שפרעם
 כתובת
 מדיקל סיטי, מרכז רפואי "חיאת"
 יצירת קשר
  1700-70-78-58
יש לתאם הגעה מראש
 
תרשיחא
 יישוב
 תרשיחא
 כתובת
 מדיקל סיטי,מרפאת מומחים כאן זמאן, קומה 1, ד"ר דקוואר נחלה
 יצירת קשר
  1700-70-78-58
מכונים במחוז שרון לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
אבן יהודה
מדיקל סיטי,מרכז רפואי העצמאות 3א'
1700-70-78-58
אור עקיבא
מדיקל סיטי, מרפאת מומחים מכבי, קניון אורות קומה 2
1700-70-78-58
חדרה
מדיקל סיטי, מרכז רפואי גן המייסדים, רחוב רוטשילד 21
1700-70-78-58
טירה
אל מרח 1
1-700-70-78-58
או 050-8529465
כפר סבא
מרכז גלאי,התע"ש 10 (מעבר 4 חדר 30)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
נתניה
מרכז גלאי,חיים לבנון, בית הגדי 1
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
פתח תקווה
מרכז גלאי,
הפורצים 18, מתנ"ס רמת וורבר
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
פתח תקוה
מרכז גלאי,
מוטה גור 4, (קומה 9 - שר"פ פלוס)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ראש העין
מרכז גלאי,
העבודה 11, בית בלרס
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רמת השרון
מרכז גלאי,
סוקולוב 81
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רעננה
מרכז גלאי,החייל 49 פינת רחוב גבעתי  קומה 1- מול מרפאת מכבי
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אבן יהודה
 יישוב
 אבן יהודה
 כתובת
 מדיקל סיטי,מרכז רפואי העצמאות 3א'
 יצירת קשר
 1700-70-78-58
 
אור עקיבא
 יישוב
 אור עקיבא
 כתובת
 מדיקל סיטי, מרפאת מומחים מכבי, קניון אורות קומה 2
 יצירת קשר
 1700-70-78-58
 
חדרה
 יישוב
 חדרה
 כתובת
 מדיקל סיטי, מרכז רפואי גן המייסדים, רחוב רוטשילד 21
 יצירת קשר
 1700-70-78-58
 
טירה
 יישוב
 טירה
 כתובת
 אל מרח 1
 יצירת קשר
 1-700-70-78-58
או 050-8529465
 
כפר סבא
 יישוב
 כפר סבא
 כתובת
 מרכז גלאי,התע"ש 10 (מעבר 4 חדר 30)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
נתניה
 יישוב
 נתניה
 כתובת
 מרכז גלאי,חיים לבנון, בית הגדי 1
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
פתח תקווה
 יישוב
 פתח תקווה
 כתובת
 מרכז גלאי,
הפורצים 18, מתנ"ס רמת וורבר
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
פתח תקוה
 יישוב
 פתח תקוה
 כתובת
 מרכז גלאי,
מוטה גור 4, (קומה 9 - שר"פ פלוס)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ראש העין
 יישוב
 ראש העין
 כתובת
 מרכז גלאי,
העבודה 11, בית בלרס
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רמת השרון
 יישוב
 רמת השרון
 כתובת
 מרכז גלאי,
סוקולוב 81
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רעננה
 יישוב
 רעננה
 כתובת
 מרכז גלאי,החייל 49 פינת רחוב גבעתי  קומה 1- מול מרפאת מכבי
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מכונים במחוז מרכז לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
אילת
מדיקל סיטי,דרך הערבה 6 מרכז שלום
 1700-70-78-58
אילת
מדיקל סיטי, טיילת מגי'ק פאלס, קאמן 2
1700-70-78-58
אלעד
מרכז גלאי,
שמעון בן שטח 8 (מכון שמיעה)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בני ברק
מרכז גלאי,
בסר 4 (קומה 9)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בני ברק
מרכז גלאי,
לח"י 31
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
גבעתיים
מרכז גלאי,
מתנ"ס שז"ר, יבניאל 30 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית אונו
מרכז גלאי,
המייסדים 5 (ספרייה עירונית)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית אונו
מכון גלאי
לוי אשכול 80, דירה 1
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רמת גן
מרכז גלאי,
שלם 32, מתנ"ס רמת שקמה
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
שוהם
מרכז גלאי,
עמק אילון 32
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
תל אביב
מרכז גלאי,
יגאל אלון 94 (קומה 4)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
תל אביב
מרכז גלאי,
אבא אחימאיר 17 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
תל אביב
מרכז גלאי,
הארבעה 28 (מרפאת live well)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אילת
 יישוב
 אילת
 כתובת
 מדיקל סיטי,דרך הערבה 6 מרכז שלום
 יצירת קשר
  1700-70-78-58
 
אילת
 יישוב
 אילת
 כתובת
 מדיקל סיטי, טיילת מגי'ק פאלס, קאמן 2
 יצירת קשר
 1700-70-78-58
 
אלעד
 יישוב
 אלעד
 כתובת
 מרכז גלאי,
שמעון בן שטח 8 (מכון שמיעה)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בני ברק
 יישוב
 בני ברק
 כתובת
 מרכז גלאי,
בסר 4 (קומה 9)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בני ברק
 יישוב
 בני ברק
 כתובת
 מרכז גלאי,
לח"י 31
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
גבעתיים
 יישוב
 גבעתיים
 כתובת
 מרכז גלאי,
מתנ"ס שז"ר, יבניאל 30 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית אונו
 יישוב
 קרית אונו
 כתובת
 מרכז גלאי,
המייסדים 5 (ספרייה עירונית)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית אונו
 יישוב
 קרית אונו
 כתובת
 מכון גלאי
לוי אשכול 80, דירה 1
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רמת גן
 יישוב
 רמת גן
 כתובת
 מרכז גלאי,
שלם 32, מתנ"ס רמת שקמה
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
שוהם
 יישוב
 שוהם
 כתובת
 מרכז גלאי,
עמק אילון 32
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
תל אביב
 יישוב
 תל אביב
 כתובת
 מרכז גלאי,
יגאל אלון 94 (קומה 4)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
תל אביב
 יישוב
 תל אביב
 כתובת
 מרכז גלאי,
אבא אחימאיר 17 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
תל אביב
 יישוב
 תל אביב
 כתובת
 מרכז גלאי,
הארבעה 28 (מרפאת live well)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מכונים במחוז י-ם שפלה לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
בת ים
מרכז גלאי,
רוטשילד 29 (קומה 7)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בת ים
מרכז גלאי,
שאול המלך4,  מתנ"ס בית שלום צדיק
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
בית שמש
מרכז גלאי,
בן צבי 24 (מכללה ניהולית)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
חולון
מרכז גלאי,
שד' ירושלים 159 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ירושלים
מרכז גלאי,
הלל 24 (קומה 1, חדר 3)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ירושלים
מרכז גלאי,
קרית יובלעוזיאל 25 (קומה 1) בית וגן
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
לוד
מרכז גלאי,
אהרון בן חמו 5 (אשכול פיס)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מודיעין
מרכז גלאי,
יגאל ידין 41 (קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מודיעין
מרכז גלאי,
לב העיר 14 (קומה 5)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מודיעין עילית
מדיקל סיטי,
הרב מפונוביז' 9
המוקד הארצי של מדיקל סיטי:
1-700-707858
ראשון לציון
מרכז גלאי,
שמואל שרירא 3 (מרכז רפואי מכבי)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ראשון לציון
מרכז גלאי,
דוד סחרוב 19 (קניון ערי החוף קומה 1)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בת ים
 יישוב
 בת ים
 כתובת
 מרכז גלאי,
רוטשילד 29 (קומה 7)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בת ים
 יישוב
 בת ים
 כתובת
 מרכז גלאי,
שאול המלך4,  מתנ"ס בית שלום צדיק
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
בית שמש
 יישוב
 בית שמש
 כתובת
 מרכז גלאי,
בן צבי 24 (מכללה ניהולית)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
חולון
 יישוב
 חולון
 כתובת
 מרכז גלאי,
שד' ירושלים 159 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ירושלים
 יישוב
 ירושלים
 כתובת
 מרכז גלאי,
הלל 24 (קומה 1, חדר 3)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ירושלים
 יישוב
 ירושלים
 כתובת
 מרכז גלאי,
קרית יובלעוזיאל 25 (קומה 1) בית וגן
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
לוד
 יישוב
 לוד
 כתובת
 מרכז גלאי,
אהרון בן חמו 5 (אשכול פיס)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מודיעין
 יישוב
 מודיעין
 כתובת
 מרכז גלאי,
יגאל ידין 41 (קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מודיעין
 יישוב
 מודיעין
 כתובת
 מרכז גלאי,
לב העיר 14 (קומה 5)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
מודיעין עילית
 יישוב
 מודיעין עילית
 כתובת
 מדיקל סיטי,
הרב מפונוביז' 9
 יצירת קשר
 המוקד הארצי של מדיקל סיטי:
1-700-707858
 
ראשון לציון
 יישוב
 ראשון לציון
 כתובת
 מרכז גלאי,
שמואל שרירא 3 (מרכז רפואי מכבי)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ראשון לציון
 יישוב
 ראשון לציון
 כתובת
 מרכז גלאי,
דוד סחרוב 19 (קניון ערי החוף קומה 1)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מכונים במחוז דרום לאבחון ממוחשב להפרעות קשב ופעלתנות יתר
יישוב
כתובת
יצירת קשר
אשדוד
מרכז גלאי,משה אבן עזרא 23 רובע ה' קומה 1, בית הרופאים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
אשקלון
מרכז גלאי,מלכי ישראל 35/5
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
באר שבע
מרכז גלאי,רח' יד ושם 24 קומה 18, בניין שיאים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
יבנה
מרכז גלאי,
הנרקיס 3 (מתנ"ס בית סולימן)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
נתיבות
מרכז גלאי,סמילו 10, סנטר 2000
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רחובות
מרכז גלאי,
הרצל 108 
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
רחובות
מרכז גלאי,
מנוחה ונחלה 18, בית הרופאים (קומה 1 חדר 14)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
קרית גת
מרכז גלאי,מבוא ישעיהו 1, מרכז קהילתי קמפוס נביאים
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
ערד
מרכז גלאי,
הפלמ"ח 8 (מרכז רפואי שאלר)
מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אשדוד
 יישוב
 אשדוד
 כתובת
 מרכז גלאי,משה אבן עזרא 23 רובע ה' קומה 1, בית הרופאים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
אשקלון
 יישוב
 אשקלון
 כתובת
 מרכז גלאי,מלכי ישראל 35/5
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
באר שבע
 יישוב
 באר שבע
 כתובת
 מרכז גלאי,רח' יד ושם 24 קומה 18, בניין שיאים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
יבנה
 יישוב
 יבנה
 כתובת
 מרכז גלאי,
הנרקיס 3 (מתנ"ס בית סולימן)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
נתיבות
 יישוב
 נתיבות
 כתובת
 מרכז גלאי,סמילו 10, סנטר 2000
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רחובות
 יישוב
 רחובות
 כתובת
 מרכז גלאי,
הרצל 108 
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
רחובות
 יישוב
 רחובות
 כתובת
 מרכז גלאי,
מנוחה ונחלה 18, בית הרופאים (קומה 1 חדר 14)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
קרית גת
 יישוב
 קרית גת
 כתובת
 מרכז גלאי,מבוא ישעיהו 1, מרכז קהילתי קמפוס נביאים
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
 
ערד
 יישוב
 ערד
 כתובת
 מרכז גלאי,
הפלמ"ח 8 (מרכז רפואי שאלר)
 יצירת קשר
 מוקד זימון תורים ארצי:
077-5315312
050-8566307 (אפשר גם בוואטסאפ)
מה עליך לעשות?לקבל הפניה מנוירולוג, פסיכיאטר או רופא מורשה משרד הבריאות לאבחון וטיפול בהפרעות קשב ופעלתנות יתר. בחותמת של הרופא צריך להיות כתוב תחום ההתמחות שלו או היותו מורשה משרד הבריאות לאבחון הפרעות קשב.
את ההפניה יש להביא אתך לכל אחד משלבי האבחון (עם ריטלין ובלי ריטלין), אלא אם צוין בהפניית הרופא כי היא מיועדת לשני חלקי האבחון וכוללת מרשם לריטלין. 
לתאם תור מראש ישירות מול המרפאה.
להגיע למרפאה עם כרטיס מכבי או תעודה מזהה אחרת. אפשר לקבל את השירות במרפאה באמצעות "ביקור ללא כרטיס" באתר מכבי Online ובאפליקציית מכבי או במוקד מכבי ללא הפסקה *3555 - שלוחה 8 מטלפון נייד הרשום במכבי.
מה עוד כדאי לדעת?
האבחונים הם כלי עזר בלבד, המהווה חלק מתהליך האבחון הכולל.
הזכאות היא עבור האבחון בלבד ואינה כוללת את שיחת הסיכום. ממצאי האבחון יפוענחו ע"י הרופא/ה המטפל/ת.
 
הזכאות מ"מכבי שלי" ניתנת למימוש פעם אחת ואינה מתחדשת כעבור זמן. במידת הצורך ניתן לבצע אבחון נוסף מסוג אחר במסגרת הזכאות ממכבי זהב 
חבר שביצע TOVA או BRC במסגרת מכבי זהב, יכול לבצע אבחון נוסף מסוג אחר במסגרת מכבי שלי בהשתתפות עצמית בגובה של 25.60 ₪ . ניתן לבצע אבחון נוסף רק לאחר צבירת ותק של 6 חודשים במכבי שלי.
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
