פנייה למיון פסיכיאטרי

                    בעת חירום, חברי מכבי רשאים לפנות לכל חדר מיון, כולל בתי חולים שאינם בהסדר עם מכבי.
                

עדכון אחרון:  08.11.21
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי החשים מצוקה נפשית.

מה הזכאות?
פנייה למיון פסיכיאטרי בבית חולים ציבורי או בבית חולים פסיכיאטרי.

לזכאויות נוספות בנושא זה
בית מאזן - אלטרנטיבה לאשפוז פסיכיאטרי

כמה זה עולה?
בפנייה לחדר מיון פסיכיאטרי בבית חולים ציבורי
פטור מתשלום בבית חולים ציבורי במקרים הבאים:
אובדנות וניסיון אובדני
פסיכוזה ומצבים פסיכוטיים
תופעות לוואי קשות של טיפול תרופתי או חשד להרעלה
 
בשאר המקרים, בהם רופא פסיכיאטר חתום על סיכום רפואי, תגבה אגרת מיון.
בפנייה למיון  בבית חולים פסיכיאטרי
ללא עלות בכפוף לחוזר משרד הבריאות.

איפה ניתן השירות?
בבתי חולים ציבוריים ובבתי חולים פסיכיאטריים.

מה עליך לעשות?
בפניה לחדר מיון פסיכיאטרי בבית חולים ציבורי
לקבלת התחייבות עבור ביקור בחדר מיון יש להעביר למכבי מכתב שחרור מחדר מיון.
מענה לבקשה יינתן תוך 10 ימי עבודה מיום הגעת המסמכים המלאים.
אם המסמכים יימצאו מתאימים – תופק התחייבות ותשלח לבית החולים.
ניתן לעקוב אחר סטטוס טיפול בבקשה באתר מכבי Online או באפליקציית מכבי.
בפניה לחדר מיון פסיכיאטרי בבית חולים פסיכיאטרי
לא נדרשת התחייבות.

מה עוד כדאי לדעת?
חבר הפונה למיון ללא הפניה, בגלל סיבה שאינה מזכה לפטור מלא או השתתפות חלקית, ישלם השתתפות עצמית עבור הביקור בחדר מיון. 
