פטור מהשתתפות עצמית לחולים במחלות קשות

                    חולים במחלות קשות זכאים לפטור מהשתתפות עצמית במגוון תחומים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים שאובחנו כחולים במחלה קשה (על פי הגדרת משרד הבריאות):
מחלות אונקולוגיות
נגיף ה-HIV (איידס)
דיאליזה
סיסטיק פיברוזיס (C.F)
מחלת גושה
המופיליה
טלסמיה מייג'ור
שחפת

מה הזכאות?
פטור מהשתתפות עצמית רבעונית.
פטור מהשתתפות עצמית על תרופות (הכלולות בסל הבריאות) הייעודיות למחלה בלבד.
השתתפות עצמית מופחתת בתרופות מסל הבריאות שאינן ייעודיות למחלה, כולל בציוד מתכלה.
פטור מהשתתפות עצמית בפנייה למוקד מכבי ולמוקד רפואה דחופה יינתן למטופלים במצבים הבאים בלבד:מחלות אונקולוגיות
דיאליזה
סיסטיק פיברוזיס (C.F)
המופיליה

כמה זה עולה?
תקרת השתתפות העצמית בתרופות מסל הבריאות שאינן ייעודיות למחלה, כולל בציוד מתכלה, היא 336 ₪ לחודש.

איפה ניתן השירות?
במרכזים הרפואיים של מכבי.

מה עליך לעשות?
אם לא קיבלת הודעה על מתן הזכאות, עליך
 
לקבל סיכום רפואי מעודכן מהגורם המטפל במחלה.
לציין בפנייתך "בקשה לקוד מחלה קשה"
להעביר את הסיכום הרפואי למכבי באמצעות אפליקציית מכבי או המרכז הרפואי.

מה עוד כדאי לדעת?
חולים במחלות קשות מזוהים במכבי באמצעות קוד מחלה קשה הקרוי גם קוד 1400.
בכל שאלה או צורך אפשר לפנות למוקד הטלפוני 1700-50-5353.
