הסרת משקפיים בלייזר מגיל 18 ומעלה

                    הליך קוסמטי-ניתוחי שנועד לתקן את הראייה ולשחרר את המנותח מהצורך בהרכבת משקפיים או עדשות מגע. ההליך מבוצע באמצעות חיתוך דק בקרן לייזר.
                

עדכון אחרון:  14.3.23
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי מגיל 18 המעוניינים בניתוח להסרת משקפיים בלייזר.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). למידע נוסף
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). למידע נוסף

מה הזכאות?
השתתפות עצמית מופחתת בעלות ניתוח לייזר להסרת משקפיים. ניתן לבצע את הניתוח בשני מועדים, אם מנתחים בכל מועד עין אחת.
 
הזכאות ניתנת למימוש אחד בתקופת חברות.

כמה זה עולה?
שם הניתוח
אסותא אופטיק תל אביב
 
CARE תל אביב/קריית ביאליק
עין טל הדסה בי"ח הדסה עין כרם
שבע עיניים באר שבע
לאסיק + WAVEFRONT עין אחת
642 ש"ח
-
2,762 ש"ח
לאסיק + WAVEFRONT 2 עיניים
988 ש"ח
-
5,525 ש"ח
FEMTO SECOND + WAVEFRONT עין אחת
4,044 ש"ח
3,758 ש"ח
3,066 ש"ח
4,077 ש"ח
FEMTO SECOND + WAVEFRONT 2 עיניים
6,397 ש"ח
5,890 ש"ח
6,133 ש"ח
8,154 ש"ח
PRK + WAVEFRONT עין אחת
3,258 ש"ח
3,002 ש"ח
2,205 ש"ח
3,248 ש"ח
PRK + WAVEFRONT 2 עיניים
5,187 ש"ח
4,717 ש"ח
4,410 ש"ח
6,497 ש"ח
תוספת תשלום לניתוח בידי רופא/ה מסוים/ת
פרופ' בכר: 1,200 ש"ח
תל אביב
פרופ' קייזרמן: 1,550 ש"ח
 
קריית ביאליק
ד"ר דומיניץ: 1,346 ש"ח
פרופ' סלומון אבי: 1,550 ש"ח
פרופ' ליפשיץ: 1,000 ש"ח
ניתוח תיקון - עד שנה מהניתוח הראשון 
בלי עלות
בלי עלות
בלי עלות
בדיקת התאמה ראשונה לפני הניתוח
בלי עלות 
בלי עלות 
בלי עלות 
 
לאסיק + WAVEFRONT עין אחת
 שם הניתוח
 לאסיק + WAVEFRONT עין אחת
 אסותא אופטיק תל אביב
 
 
 CARE תל אביב/קריית ביאליק
 642 ש"ח
 עין טל הדסה בי"ח הדסה עין כרם
 -
 שבע עיניים באר שבע
 2,762 ש"ח
 
לאסיק + WAVEFRONT 2 עיניים
 שם הניתוח
 לאסיק + WAVEFRONT 2 עיניים
 אסותא אופטיק תל אביב
 
 
 CARE תל אביב/קריית ביאליק
 988 ש"ח
 עין טל הדסה בי"ח הדסה עין כרם
 -
 שבע עיניים באר שבע
 5,525 ש"ח
 
FEMTO SECOND + WAVEFRONT עין אחת
 שם הניתוח
 FEMTO SECOND + WAVEFRONT עין אחת
 אסותא אופטיק תל אביב
 
 4,044 ש"ח
 CARE תל אביב/קריית ביאליק
 3,758 ש"ח
 עין טל הדסה בי"ח הדסה עין כרם
 3,066 ש"ח
 שבע עיניים באר שבע
 4,077 ש"ח
 
FEMTO SECOND + WAVEFRONT 2 עיניים
 שם הניתוח
 FEMTO SECOND + WAVEFRONT 2 עיניים
 אסותא אופטיק תל אביב
 
 6,397 ש"ח
 CARE תל אביב/קריית ביאליק
 5,890 ש"ח
 עין טל הדסה בי"ח הדסה עין כרם
 6,133 ש"ח
 שבע עיניים באר שבע
 8,154 ש"ח
 
PRK + WAVEFRONT עין אחת
 שם הניתוח
 PRK + WAVEFRONT עין אחת
 אסותא אופטיק תל אביב
 
 3,258 ש"ח
 CARE תל אביב/קריית ביאליק
 3,002 ש"ח
 עין טל הדסה בי"ח הדסה עין כרם
 2,205 ש"ח
 שבע עיניים באר שבע
 3,248 ש"ח
 
PRK + WAVEFRONT 2 עיניים
 שם הניתוח
 PRK + WAVEFRONT 2 עיניים
 אסותא אופטיק תל אביב
 
 5,187 ש"ח
 CARE תל אביב/קריית ביאליק
 4,717 ש"ח
 עין טל הדסה בי"ח הדסה עין כרם
 4,410 ש"ח
 שבע עיניים באר שבע
 6,497 ש"ח
 
תוספת תשלום לניתוח בידי רופא/ה מסוים/ת
 שם הניתוח
 תוספת תשלום לניתוח בידי רופא/ה מסוים/ת
 אסותא אופטיק תל אביב
 
 פרופ' בכר: 1,200 ש"ח
 CARE תל אביב/קריית ביאליק
 תל אביב
פרופ' קייזרמן: 1,550 ש"ח
 
קריית ביאליק
ד"ר דומיניץ: 1,346 ש"ח
 עין טל הדסה בי"ח הדסה עין כרם
 פרופ' סלומון אבי: 1,550 ש"ח
 שבע עיניים באר שבע
 פרופ' ליפשיץ: 1,000 ש"ח
 
ניתוח תיקון - עד שנה מהניתוח הראשון 
 שם הניתוח
 ניתוח תיקון - עד שנה מהניתוח הראשון 
 אסותא אופטיק תל אביב
 
 בלי עלות
 CARE תל אביב/קריית ביאליק
 בלי עלות
 עין טל הדסה בי"ח הדסה עין כרם
 בלי עלות
 שבע עיניים באר שבע
 
 
בדיקת התאמה ראשונה לפני הניתוח
 שם הניתוח
 בדיקת התאמה ראשונה לפני הניתוח
 אסותא אופטיק תל אביב
 
 בלי עלות 
 CARE תל אביב/קריית ביאליק
 בלי עלות 
 עין טל הדסה בי"ח הדסה עין כרם
 בלי עלות 
 שבע עיניים באר שבע
 
איפה ניתן השירות?
הניתוח - בחדרי ניתוח שבהסכם
 
אסותא אופטיק:
השירות ניתן עד גיל 60.
תל אביב, יגאל אלון 96, בניין ב, קומה 4, טלפון: 8464*
 
CARE:
תל אביב, אבן גבירול 30, טלפון: 2273*
קריית ביאליק, דרך עכו-חיפה 192, טלפון: 2273*
 
עין טל הדסה:
בית החולים הדסה עין כרם, בניין דוידסון, טלפון: 5023*
 
שבע עיניים:
באר שבע, יצחק בן צבי 10, קומה 14, טלפון: 3122*
מרפאות בהן יתקיימו בדיקות לפני הניתוח ובקרה לאחריו
אסותא אופטיק:
אשדוד, באר שבע, חיפה, ירושלים, סחנין, ראשון לציון, רעננה, תל אביב
 
CARE:
אילת, אשדוד, אשקלון, באר שבע, בית שמש, חדרה, נתניה, עפולה, קרית ביאליק, תל אביב
 
עין טל הדסה:
אשדוד, חיפה, ירושלים, כפר סבא, נתניה, קרית גת, ראשון לציון, תל אביב, בית שמש, עפולה
 
שבע עיניים:
באר שבע, חיפה, ירושלים, תל אביב

מה עליך לעשות?
לפני הניתוח 
לקבלת מידע על הניתוח, פגישת ייעוץ והתאמה לניתוח - יש לפנות למכונים שבהסכם. 
יש להגיע למרפאה עם כרטיס מכבי או תעודה מזהה. 
לברר במרפאה על התהליך, כולל בדיקה טרם הניתוח, היכן מתבצעת הבדיקה והיכן מתבצע הניתוח בפועל. מידע מלא על הניתוח וההתאמה למצב העיניים יינתן במרפאה.
לשלם ישירות למכון את ההשתתפות העצמית בלבד לפי סוג ניתוח. לא יינתן החזר בגין ההשתתפות העצמית ששולמה.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
