בדיקות MRI ,CT ומיפויים מורכבים

                    בדיקות לא פולשניות המאפשרות ליצור תמונה של העצמות, הרקמות והאברים הפנימיים.
                

עדכון אחרון:  31.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים שקיבלו הפניית רופא/ה ואישור מקדים ממרכז הייעוץ הארצי לבדיקות דימות.

מה הזכאות?
בדיקות MRI ,CT ומיפויים מורכבים:
CT טומוגרפיה ממוחשבת (Computed Tomography) - בדיקה המחייבת התייעצות ואישור של מרכז הייעוץ הארצי לדימות (חוץ מ: CT ראש, גפיים ועמוד שדרה)
MRI - בדיקת תהודה מגנטית (magnetic resonance imaging)
מיפויים מורכבים - Pet CT (טומוגרפיה של חומרים רדיואקטיביים פולטי פוזיטרונים)​ ומיפויים נוספים

כמה זה עולה?
תופק התחייבות בעלות של 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
מכוני דימות שבהסכם
רשת אסותא
בתי חולים ציבוריים שבהסכם.

מה עליך לעשות?
אישור מקדים לבדיקה
נדרש אישור מקדים של מכבי לבדיקה. אופן הגשת הבקשה משתנה בהתאם לסוג הבדיקה והרופא המפנה:
הפניית רופא
אופן הגשת הבקשה
הפניה של רופא מכבי לבדיקות האלה:CT
MRI
PET CT
התחייבות והפניה לבדיקה מופקים אצל הרופא/ה
במקרה שלא הופקה התחייבות במרפאה - הרופא/ה יעביר את הבקשה לאישור של מרכז דימות ארצי
הפניה של רופאים מחוץ למכבי, כולל אסותא, בתחומים הבאים: אורתופדיה / נוירוכירורגיה / נוירולוגיה/ אונקולוגיה
הפניה מבתי חולים סיעודיים/בתי אבות – כאשר הפונה אינו נייד ואנו מטופל אצל רופא מכבייש להעביר את ההפניה ישירות למרכז דימות ארצי במכבי, במייל DimutRequest@mac.org.il או בפקס 03-7952704
מ-1/9/23 הפניית נוירולוג מחוץ למכבי (בית חולים / פרטי / שב"ן / אסותא)
מ-1.9.23 מעבירים את ההפניה לבדיקות MRI ישירות למרכז דימות ארצי במכבי, במייל dimutrequest@mac.org.il או בפקס מסלול ישיר 03-7952704
בשאר המקריםנדרשת הפניה של רופא מכבי
בהתאם לסוג הבדיקה, הרופא יעביר בקשה לאישור מרכז דימות ארצי של מכבי או יפיק התחייבות במקום 
הפניה של רופא מכבי לבדיקות האלה:CT
MRI
PET CT הפניית רופא
 הפניה של רופא מכבי לבדיקות האלה:CT
MRI
PET CT אופן הגשת הבקשה
 
התחייבות והפניה לבדיקה מופקים אצל הרופא/ה
במקרה שלא הופקה התחייבות במרפאה - הרופא/ה יעביר את הבקשה לאישור של מרכז דימות ארצי הפניה של רופאים מחוץ למכבי, כולל אסותא, בתחומים הבאים: אורתופדיה / נוירוכירורגיה / נוירולוגיה/ אונקולוגיה
הפניה מבתי חולים סיעודיים/בתי אבות – כאשר הפונה אינו נייד ואנו מטופל אצל רופא מכבי הפניית רופא
 
הפניה של רופאים מחוץ למכבי, כולל אסותא, בתחומים הבאים: אורתופדיה / נוירוכירורגיה / נוירולוגיה/ אונקולוגיה
הפניה מבתי חולים סיעודיים/בתי אבות – כאשר הפונה אינו נייד ואנו מטופל אצל רופא מכבי אופן הגשת הבקשה
 יש להעביר את ההפניה ישירות למרכז דימות ארצי במכבי, במייל DimutRequest@mac.org.il או בפקס 03-7952704
 
מ-1/9/23 הפניית נוירולוג מחוץ למכבי (בית חולים / פרטי / שב"ן / אסותא)
 הפניית רופא
 מ-1/9/23 הפניית נוירולוג מחוץ למכבי (בית חולים / פרטי / שב"ן / אסותא)
 אופן הגשת הבקשה
 מ-1.9.23 מעבירים את ההפניה לבדיקות MRI ישירות למרכז דימות ארצי במכבי, במייל dimutrequest@mac.org.il או בפקס מסלול ישיר 03-7952704
 
בשאר המקרים
 הפניית רופא
 בשאר המקרים
 אופן הגשת הבקשה
 
נדרשת הפניה של רופא מכבי
בהתאם לסוג הבדיקה, הרופא יעביר בקשה לאישור מרכז דימות ארצי של מכבי או יפיק התחייבות במקום
אם נדרש להשלים פרטים – תקבלו מסרון, מייל או פנייה טלפונית ממרכז הדימות
החלטה על דחייה לבדיקת MRI בתחום הנוירולוגיה - המידע יהיה זמין לצפייה באתר מכבי Online ואצל הרופא המטפל במכבי 
זמן הטיפול בבקשה במרכז הדימות הארצי של מכביבקשות לאישור בדיקות CT - יטופלו בתוך 3 ימי עבודה
בקשות לאישור בדיקות MRI - יטופלו בתוך 5 ימי עבודה מיום פתיחת הבקשה
בקשות לאישור בדיקות מיפויים מורכבים - יטופלו בתוך 5 ימי עבודהלאחר קבלת אישור ההתחייבות, יש לקבוע תור לבדיקה.
הגעה עם התחייבות לרשת אסותא, כולל בית החולים הציבורי אסותא אשדודחברים שיש להם הוראת קבע פעילה - אין צורך להדפיס את ההתחייבות. נותני השירות יכולים לצפות בהתחייבות
חברים שאין להם הוראת קבע פעילה - יש לפנות למשרד המרכז הרפואי להסדרת התשלום, ולאחר מכן להדפיס את ההתחייבותשינוי מקום הבדיקה
במקרה של שינוי מקום הבדיקה, אין צורך בשינוי הפניית רופא, אך במקרים מסוימים תצטרכו לבקש התחייבות מחדש:כשההתחייבות היא לבית חולים ציבורי ואתם מעוניינים לבצע את הבדיקה באחת משלוחות אסותא, כולל בית החולים הציבורי אסותא אשדוד:אין צורך לשנות את ההתחייבות
בדיקה המתבצעת בכל אחד מבתי החולים של רשת אסותא - מקבלים כל התחייבויות של הרשת, אין צורך לעדכן על שינוי המקום
כשההתחייבות היא לבית חולים אסותא, כולל בית החולים הציבורי אסותא אשדוד, ואתם מעוניינים לעבור את הבדיקה בבית חולים ציבורי - שינוי מקום ביצוע הבדיקה מותנה באישור מוקד התחייבויות, בהתאם להסכמים הקיימים עם נותני שירותקבלת פענוח / דיסק של הבדיקה
1. קבלת פענוח / קבלת דיסק לאחר ביצוע בדיקה תעשה ישירות מול הגורם המבצע ובאחריותו:בדיקה שבוצעה במכוני מכבי - ניתן לקבל דיסק בכל מכון דימות של מכבי
בדיקה שבוצעה במכונים שבהסכם - ניתן לקבל דיסק רק במכון בהסכם שבו בוצעה הבדיקה
במכוני אסותא – קבלת העתקי דיסקים (דיסק שני ואילך) כרוכה בתשלום2. מסירת הדיסק / פענוח:
לחבר ללא עלות - יימסר לחבר עצמו, בעת הצגת תעודה מזהה
לגורם שלישי ללא עלות - יש לקבל כתב ויתור על סודיות רפואית (וס"ר) וייפוי כוח
3. יש לזהות את הפונה עם תעודה מזהה שכוללת תמונה.
