טיפול בהפרעות אכילה

                    להפרעות אכילה יש היבטים נפשיים, פיזיולוגיים, סביבתיים, תזונתיים ומשפחתיים. הטיפול המיטבי נעשה בידי צוות רב מקצועי בשיתוף פעולה עם המשפחה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים מגיל 10 ומעלה עם הפרעות אכילה.

מה הזכאות?
טיפול במרפאה להפרעות אכילה.
הטיפול כולל אבחון והערכה, ובסיומו תקבע תוכניות הטיפול המתאימה.

כמה זה עולה?
ללא השתתפות עצמית.
אם הטיפול כולל טיפול אצל דיאטנית או רופא/ה, תיגבה השתתפות עצמית רבעונית בגובה 30.50 ₪.

איפה ניתן השירות?
במרפאות של מכבי להפרעות אכילה
או
במרפאות שבהסכם עם מכבימחוז הצפון
יישוב
בית חולים
יחידה 
כתובת
טלפון
חיפה
בני ציון
מרפאה לבריאות הילד והמתבגר
מונטיפיורי 19א' 
04-8359970 
חיפה
בני ציון
טיפול יום לילדים ב'
מונטיפיורי 19א' 
04-8359971 
חיפה
בני ציון
מחלקת אשפוז לילדים ולנוער
מונטיפיורי 19א' 
04-8359972 
חיפה
רמב"ם
מרפאה למבוגרים, לילדים ולנוער
העלייה השנייה 8
04-7773143
חיפה
רמב"ם
טיפול יום למבוגרים, לילדים ולנוער
העלייה השנייה 8
04-7773144
נהריה
המרכז הרפואי לגליל
יחידה להדרכת הילד והמשפחה
על כביש 89
04-9107107
צפת
זיו  
המערך לטיפול בילדים ולנוער - טיפול יום
דרך רמב"ם
04-6828475
צפת
זיו  
המערך לטיפול בילדים ובנוער - מחלקת אשפוז
דרך רמב"ם
04-6828183
צפת
זיו  
מרפאה לבריאות הילד והנוער
דרך רמב"ם
04-6828086
 
חיפה
 יישוב
 חיפה
 בית חולים
 בני ציון
 יחידה 
 מרפאה לבריאות הילד והמתבגר
 כתובת
 מונטיפיורי 19א' 
 טלפון
 04-8359970 
 
חיפה
 יישוב
 חיפה
 בית חולים
 בני ציון
 יחידה 
 טיפול יום לילדים ב'
 כתובת
 מונטיפיורי 19א' 
 טלפון
 04-8359971 
 
חיפה
 יישוב
 חיפה
 בית חולים
 בני ציון
 יחידה 
 מחלקת אשפוז לילדים ולנוער
 כתובת
 מונטיפיורי 19א' 
 טלפון
 04-8359972 
 
חיפה
 יישוב
 חיפה
 בית חולים
 רמב"ם
 יחידה 
 מרפאה למבוגרים, לילדים ולנוער
 כתובת
 העלייה השנייה 8
 טלפון
 04-7773143
 
חיפה
 יישוב
 חיפה
 בית חולים
 רמב"ם
 יחידה 
 טיפול יום למבוגרים, לילדים ולנוער
 כתובת
 העלייה השנייה 8
 טלפון
 04-7773144
 
נהריה
 יישוב
 נהריה
 בית חולים
 המרכז הרפואי לגליל
 יחידה 
 יחידה להדרכת הילד והמשפחה
 כתובת
 על כביש 89
 טלפון
 04-9107107
 
צפת
 יישוב
 צפת
 בית חולים
 זיו  
 יחידה 
 המערך לטיפול בילדים ולנוער - טיפול יום
 כתובת
 דרך רמב"ם
 טלפון
 04-6828475
 
צפת
 יישוב
 צפת
 בית חולים
 זיו  
 יחידה 
 המערך לטיפול בילדים ובנוער - מחלקת אשפוז
 כתובת
 דרך רמב"ם
 טלפון
 04-6828183
 
צפת
 יישוב
 צפת
 בית חולים
 זיו  
 יחידה 
 מרפאה לבריאות הילד והנוער
 כתובת
 דרך רמב"ם
 טלפון
 04-6828086מחוז השרון
יישוב
בית חולים
יחידה 
כתובת
טלפון
כפר סבא
שלוותה
מרכז הדרים - מרפאה למבוגרים, לילדים ונוער
עמק החולה 5
09-7946250
פרדסייה
לב השרון
טיפול משולב למבוגרים
צורן 2, פינת המחשב 8, פולג
09-8345666
פתח תקווה
שניידר
מחלקת אשפוז לנוער ולילדים  
קפלן 14
03-9253253
 
כפר סבא
 יישוב
 כפר סבא
 בית חולים
 שלוותה
 יחידה 
 מרכז הדרים - מרפאה למבוגרים, לילדים ונוער
 כתובת
 עמק החולה 5
 טלפון
 09-7946250
 
פרדסייה
 יישוב
 פרדסייה
 בית חולים
 לב השרון
 יחידה 
 טיפול משולב למבוגרים
 כתובת
 צורן 2, פינת המחשב 8, פולג
 טלפון
 09-8345666
 
פתח תקווה
 יישוב
 פתח תקווה
 בית חולים
 שניידר
 יחידה 
 מחלקת אשפוז לנוער ולילדים  
 כתובת
 קפלן 14
 טלפון
 03-9253253מחוז מרכז
יישוב
בית חולים
יחידה 
כתובת
טלפון
בני ברק
מעייני הישועה
מחלקת אשפוז למבוגרים
הרב פורבסקי 17
073-3398126
רמת גן 
שיבא (תל השומר) 
טיפול יום למבוגרים ולילדים ונוער
שדרות אהרון קציר 1
03-5305105
רמת גן 
שיבא (תל השומר) 
מרפאה למבוגרים ולילדים ונוער
שדרות אהרון קציר 1
03-5305105
תל אביב - יפו
רעות
מרפאה למבוגרים
שדררות החי"ל 2
03-5081000
תל אביב - יפו
רעות
מרפאה למבוגרים ולילדים ונוער
שדררות החי"ל 2
03-5081000
 
בני ברק
 יישוב
 בני ברק
 בית חולים
 מעייני הישועה
 יחידה 
 מחלקת אשפוז למבוגרים
 כתובת
 הרב פורבסקי 17
 טלפון
 073-3398126
 
רמת גן 
 יישוב
 רמת גן 
 בית חולים
 שיבא (תל השומר) 
 יחידה 
 טיפול יום למבוגרים ולילדים ונוער
 כתובת
 שדרות אהרון קציר 1
 טלפון
 03-5305105
 
רמת גן 
 יישוב
 רמת גן 
 בית חולים
 שיבא (תל השומר) 
 יחידה 
 מרפאה למבוגרים ולילדים ונוער
 כתובת
 שדרות אהרון קציר 1
 טלפון
 03-5305105
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 בית חולים
 רעות
 יחידה 
 מרפאה למבוגרים
 כתובת
 שדררות החי"ל 2
 טלפון
 03-5081000
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 בית חולים
 רעות
 יחידה 
 מרפאה למבוגרים ולילדים ונוער
 כתובת
 שדררות החי"ל 2
 טלפון
 03-5081000מחוז ירושלים והשפלה
יישוב
בית חולים
יחידה 
כתובת
טלפון
נס ציונה 
באר יעקב - שלוחה
מרפאה למבוגרים, לילדים ונוער
תרמ"ג 1, נס ציונה 
8243*
ירושלים
איתנים
מרפאה למבוגרים, לילדים ונוער
הר איתנים
02-6557551
ירושלים
הדסה עין כרם 
מרפאה למבוגרים, לילדים ונוער
קלמן יעקב מן, הדסה עין כרם 
02-6779203
צריפין
אסף הרופא
מרפאה למבוגרים, לילדים ונוער
בניין 131, צריפין
08-9779117
 
נס ציונה 
 יישוב
 נס ציונה 
 בית חולים
 באר יעקב - שלוחה
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 תרמ"ג 1, נס ציונה 
 טלפון
 8243*
 
ירושלים
 יישוב
 ירושלים
 בית חולים
 איתנים
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 הר איתנים
 טלפון
 02-6557551
 
ירושלים
 יישוב
 ירושלים
 בית חולים
 הדסה עין כרם 
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 קלמן יעקב מן, הדסה עין כרם 
 טלפון
 02-6779203
 
צריפין
 יישוב
 צריפין
 בית חולים
 אסף הרופא
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 בניין 131, צריפין
 טלפון
 08-9779117מחוז הדרום
יישוב
בית חולים
יחידה 
כתובת
טלפון
באר שבע
סורוקה
מרפאה לילדים ולנוער
שדרות רגר
08-6244276
באר שבע
סורוקה
אשפוז יום לילדים ולנוער
שדרות רגר
08-6244276
באר שבע
סורוקה
מחלקת אשפוז לילדים ולנוער
שדרות רגר
08-6244276
באר שבע
המרכז לבריאות הנפש 
טיפול יום למבוגרים
הצדיק מירושלים 2
08-6401503
באר שבע
המרכז לבריאות הנפש 
מרפאה למבוגרים
הצדיק מירושלים 2
08-6401502
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 סורוקה
 יחידה 
 מרפאה לילדים ולנוער
 כתובת
 שדרות רגר
 טלפון
 08-6244276
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 סורוקה
 יחידה 
 אשפוז יום לילדים ולנוער
 כתובת
 שדרות רגר
 טלפון
 08-6244276
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 סורוקה
 יחידה 
 מחלקת אשפוז לילדים ולנוער
 כתובת
 שדרות רגר
 טלפון
 08-6244276
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 המרכז לבריאות הנפש 
 יחידה 
 טיפול יום למבוגרים
 כתובת
 הצדיק מירושלים 2
 טלפון
 08-6401503
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 המרכז לבריאות הנפש 
 יחידה 
 מרפאה למבוגרים
 כתובת
 הצדיק מירושלים 2
 טלפון
 08-6401502

יישוב
בית חולים
יחידה 
כתובת
טלפון
חיפה
בני ציון
מרפאה לבריאות הילד והמתבגר
מונטיפיורי 19א' 
04-8359970 
חיפה
בני ציון
טיפול יום לילדים ב'
מונטיפיורי 19א' 
04-8359971 
חיפה
בני ציון
מחלקת אשפוז לילדים ולנוער
מונטיפיורי 19א' 
04-8359972 
חיפה
רמב"ם
מרפאה למבוגרים, לילדים ולנוער
העלייה השנייה 8
04-7773143
חיפה
רמב"ם
טיפול יום למבוגרים, לילדים ולנוער
העלייה השנייה 8
04-7773144
נהריה
המרכז הרפואי לגליל
יחידה להדרכת הילד והמשפחה
על כביש 89
04-9107107
צפת
זיו  
המערך לטיפול בילדים ולנוער - טיפול יום
דרך רמב"ם
04-6828475
צפת
זיו  
המערך לטיפול בילדים ובנוער - מחלקת אשפוז
דרך רמב"ם
04-6828183
צפת
זיו  
מרפאה לבריאות הילד והנוער
דרך רמב"ם
04-6828086
 
חיפה
 יישוב
 חיפה
 בית חולים
 בני ציון
 יחידה 
 מרפאה לבריאות הילד והמתבגר
 כתובת
 מונטיפיורי 19א' 
 טלפון
 04-8359970 
 
חיפה
 יישוב
 חיפה
 בית חולים
 בני ציון
 יחידה 
 טיפול יום לילדים ב'
 כתובת
 מונטיפיורי 19א' 
 טלפון
 04-8359971 
 
חיפה
 יישוב
 חיפה
 בית חולים
 בני ציון
 יחידה 
 מחלקת אשפוז לילדים ולנוער
 כתובת
 מונטיפיורי 19א' 
 טלפון
 04-8359972 
 
חיפה
 יישוב
 חיפה
 בית חולים
 רמב"ם
 יחידה 
 מרפאה למבוגרים, לילדים ולנוער
 כתובת
 העלייה השנייה 8
 טלפון
 04-7773143
 
חיפה
 יישוב
 חיפה
 בית חולים
 רמב"ם
 יחידה 
 טיפול יום למבוגרים, לילדים ולנוער
 כתובת
 העלייה השנייה 8
 טלפון
 04-7773144
 
נהריה
 יישוב
 נהריה
 בית חולים
 המרכז הרפואי לגליל
 יחידה 
 יחידה להדרכת הילד והמשפחה
 כתובת
 על כביש 89
 טלפון
 04-9107107
 
צפת
 יישוב
 צפת
 בית חולים
 זיו  
 יחידה 
 המערך לטיפול בילדים ולנוער - טיפול יום
 כתובת
 דרך רמב"ם
 טלפון
 04-6828475
 
צפת
 יישוב
 צפת
 בית חולים
 זיו  
 יחידה 
 המערך לטיפול בילדים ובנוער - מחלקת אשפוז
 כתובת
 דרך רמב"ם
 טלפון
 04-6828183
 
צפת
 יישוב
 צפת
 בית חולים
 זיו  
 יחידה 
 מרפאה לבריאות הילד והנוער
 כתובת
 דרך רמב"ם
 טלפון
 04-6828086
יישוב
בית חולים
יחידה 
כתובת
טלפון
כפר סבא
שלוותה
מרכז הדרים - מרפאה למבוגרים, לילדים ונוער
עמק החולה 5
09-7946250
פרדסייה
לב השרון
טיפול משולב למבוגרים
צורן 2, פינת המחשב 8, פולג
09-8345666
פתח תקווה
שניידר
מחלקת אשפוז לנוער ולילדים  
קפלן 14
03-9253253
 
כפר סבא
 יישוב
 כפר סבא
 בית חולים
 שלוותה
 יחידה 
 מרכז הדרים - מרפאה למבוגרים, לילדים ונוער
 כתובת
 עמק החולה 5
 טלפון
 09-7946250
 
פרדסייה
 יישוב
 פרדסייה
 בית חולים
 לב השרון
 יחידה 
 טיפול משולב למבוגרים
 כתובת
 צורן 2, פינת המחשב 8, פולג
 טלפון
 09-8345666
 
פתח תקווה
 יישוב
 פתח תקווה
 בית חולים
 שניידר
 יחידה 
 מחלקת אשפוז לנוער ולילדים  
 כתובת
 קפלן 14
 טלפון
 03-9253253
יישוב
בית חולים
יחידה 
כתובת
טלפון
בני ברק
מעייני הישועה
מחלקת אשפוז למבוגרים
הרב פורבסקי 17
073-3398126
רמת גן 
שיבא (תל השומר) 
טיפול יום למבוגרים ולילדים ונוער
שדרות אהרון קציר 1
03-5305105
רמת גן 
שיבא (תל השומר) 
מרפאה למבוגרים ולילדים ונוער
שדרות אהרון קציר 1
03-5305105
תל אביב - יפו
רעות
מרפאה למבוגרים
שדררות החי"ל 2
03-5081000
תל אביב - יפו
רעות
מרפאה למבוגרים ולילדים ונוער
שדררות החי"ל 2
03-5081000
 
בני ברק
 יישוב
 בני ברק
 בית חולים
 מעייני הישועה
 יחידה 
 מחלקת אשפוז למבוגרים
 כתובת
 הרב פורבסקי 17
 טלפון
 073-3398126
 
רמת גן 
 יישוב
 רמת גן 
 בית חולים
 שיבא (תל השומר) 
 יחידה 
 טיפול יום למבוגרים ולילדים ונוער
 כתובת
 שדרות אהרון קציר 1
 טלפון
 03-5305105
 
רמת גן 
 יישוב
 רמת גן 
 בית חולים
 שיבא (תל השומר) 
 יחידה 
 מרפאה למבוגרים ולילדים ונוער
 כתובת
 שדרות אהרון קציר 1
 טלפון
 03-5305105
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 בית חולים
 רעות
 יחידה 
 מרפאה למבוגרים
 כתובת
 שדררות החי"ל 2
 טלפון
 03-5081000
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 בית חולים
 רעות
 יחידה 
 מרפאה למבוגרים ולילדים ונוער
 כתובת
 שדררות החי"ל 2
 טלפון
 03-5081000
יישוב
בית חולים
יחידה 
כתובת
טלפון
נס ציונה 
באר יעקב - שלוחה
מרפאה למבוגרים, לילדים ונוער
תרמ"ג 1, נס ציונה 
8243*
ירושלים
איתנים
מרפאה למבוגרים, לילדים ונוער
הר איתנים
02-6557551
ירושלים
הדסה עין כרם 
מרפאה למבוגרים, לילדים ונוער
קלמן יעקב מן, הדסה עין כרם 
02-6779203
צריפין
אסף הרופא
מרפאה למבוגרים, לילדים ונוער
בניין 131, צריפין
08-9779117
 
נס ציונה 
 יישוב
 נס ציונה 
 בית חולים
 באר יעקב - שלוחה
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 תרמ"ג 1, נס ציונה 
 טלפון
 8243*
 
ירושלים
 יישוב
 ירושלים
 בית חולים
 איתנים
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 הר איתנים
 טלפון
 02-6557551
 
ירושלים
 יישוב
 ירושלים
 בית חולים
 הדסה עין כרם 
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 קלמן יעקב מן, הדסה עין כרם 
 טלפון
 02-6779203
 
צריפין
 יישוב
 צריפין
 בית חולים
 אסף הרופא
 יחידה 
 מרפאה למבוגרים, לילדים ונוער
 כתובת
 בניין 131, צריפין
 טלפון
 08-9779117
יישוב
בית חולים
יחידה 
כתובת
טלפון
באר שבע
סורוקה
מרפאה לילדים ולנוער
שדרות רגר
08-6244276
באר שבע
סורוקה
אשפוז יום לילדים ולנוער
שדרות רגר
08-6244276
באר שבע
סורוקה
מחלקת אשפוז לילדים ולנוער
שדרות רגר
08-6244276
באר שבע
המרכז לבריאות הנפש 
טיפול יום למבוגרים
הצדיק מירושלים 2
08-6401503
באר שבע
המרכז לבריאות הנפש 
מרפאה למבוגרים
הצדיק מירושלים 2
08-6401502
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 סורוקה
 יחידה 
 מרפאה לילדים ולנוער
 כתובת
 שדרות רגר
 טלפון
 08-6244276
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 סורוקה
 יחידה 
 אשפוז יום לילדים ולנוער
 כתובת
 שדרות רגר
 טלפון
 08-6244276
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 סורוקה
 יחידה 
 מחלקת אשפוז לילדים ולנוער
 כתובת
 שדרות רגר
 טלפון
 08-6244276
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 המרכז לבריאות הנפש 
 יחידה 
 טיפול יום למבוגרים
 כתובת
 הצדיק מירושלים 2
 טלפון
 08-6401503
 
באר שבע
 יישוב
 באר שבע
 בית חולים
 המרכז לבריאות הנפש 
 יחידה 
 מרפאה למבוגרים
 כתובת
 הצדיק מירושלים 2
 טלפון
 08-6401502
מה עליך לעשות?לבקש הפניה מרופא/ת משפחה או מרופא/ת ילדים. 
להגיש בקשה לטיפול במרפאות בריאות הנפש.אפשר למלא טופס מקוון שיגיע ישירות למרפאה המבוקשת:
טופס online
להסבר על תהליך מילוי טופס פנייה online למרפאות בריאות הנפש
 
אפשרות נוספת: להוריד את הטופס אליך למחשב טופס פנייה למרפאת בריאות הנפש - מבוגרים (מגיל 18 ומעלה)או: טופס פנייה למרפאת בריאות הנפש - ילדים ונוער (עד גיל 18)
למלא את הטופס.
לצרף מסמכים רלוונטיים.
לשלוח למרפאת בריאות הנפש לפי בחירתך. צוות המרפאה יבחן את הבקשה, וייצור אתך קשר בתוך 10 ימי עבודה.
 
