אבחון טרום השרשתי לנשים בטיפולי הפריה חוץ גופית

                    אבחון הימצאות מחלה גנטית בביצית מופרית  מחוץ לרחם, לפני שמשרישים אותה ברחם האישה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים עד יום הולדת 45 הנמצאות בתהליך טיפולי הפריה חוץ גופית במכבי, עם המלצה של יועץ/ת גנטי/ת.
הזכאות מוגבלת ל-2 ילדים אשר הסתיימו בלידת ילדים בריאים בטכנולוגיה הזו (ללא תלות במספר העוברים בכל הריון או במספר הילדים שנולדו לפני האבחון).

מה הזכאות?
אבחון טרום השרשתי ללא מגבלה של מספר ביציות, בהתאם להתוויות רפואיות בסל הבריאות.

כמה זה עולה?
התחייבות בסך 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
בתי חולים ציבוריים.
רשימת בתי החולים הציבוריים שבהסכם

מה עליך לעשות?
לפנות לרופא/ת נשים של מכבי ולקבל הפניה לייעוץ גנטי במכבי.
לקבל מהיועץ/ת הגנטי/ת המלצה מפורשת בנוגע לצורך שלך באבחון טרום תורשתי.
להביא למרכז הרפואי את המסמכים הבאים:
מכתב המלצה מהיועץ/ת הגנטי/ת.
טופס הפנייה לטיפול בהפריה חוץ גופית (מלא).
כל חומר רפואי רלוונטי.
לאחר העברת המסמכים תקבלי אישור להתחייבות.
בקשת טופס התחייבות ב Online
