טיפולים משלימים לילדים הסובלים מבעיות רגשיות

                    טיפולים משלימים לילדים שאינם משויכים למכון להתפתחות הילד במכבי 
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
ילדים ונוער חברי מכבי שלי בגיל 3-18.
ילדים חברי מכבי זהב בגיל 3-10.
 
שאינם משתייכים לאחת האוכלוסיות האלה:מוכרים ע"י מכון להתפתחות הילד במכבי כילדים התפתחותיים 
מוכרים ע"י מכון להתפתחות הילד של מכבי כבעלי הפרעות קשב ופעלתנות יתר 
אובחנו כסומטיםותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שליעד 50 טיפולים משלימים בשנה קלנדרית, בהתאם לגיל.
 
ילדים בגיל 3-10 שנים
עד 20 טיפולים משלימים בשנה קלנדרית, עד 2 טיפולים בשבוע מהתחומים המפורטים כאן בלבד.
 
20 הטיפולים האלה יינתנו בנוסף על 30 טיפולים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות, הניתנים מ"מכבי זהב", כך שהילד יקבל (ממכבי זהב ומכבי שלי) עד 50 טיפולים בשנה קלנדרית בסך הכול.
 
 
ילדים בגיל 10-18 שנים
עד 50 טיפולים בשנה קלנדרית במסגרת מכבי שלי בלבד, עד 2 טיפולים בשבוע מהתחומים המפורטים כאן בלבד.
 
 
טיפולים משלימים:
רכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיהמכבי זהבעד 30 טיפולים משלימים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות, עד שני טיפולים בשבוע מגיל 3 עד יום הולדת 10:
 
רכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיה
זכאויות נוספות בנושא זה
טיפולי התפתחות הילד לגילאי 0-3
טיפולי התפתחות הילד לגילאי 3-6
טיפולי התפתחות הילד לגילאי 6-10
טיפולים משלימים לגילאי 10-18
טיפולים משלימים לילדים בעלי הפרעות קשב וריכוז

כמה זה עולה?
מכבי שליטיפולים משלימים לילדים בגיל 3-10
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 20 טיפולים בשנה קלנדרית.
 
 
טיפולים משלימים לילדים בגיל 10-18
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 50 טיפולים בשנה קלנדרית.מכבי זהבטיפולים משלימים לילדים בגיל 3-10
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 30 טיפולים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות.
איפה ניתן השירות?
לאיתור מטפלים משלימים בהסכם

מה עליך לעשות?
לקבל הפנייה מרופא/ת ילדים, רופא/ת משפחה, פסיכיאטר/ פסיכיאטר ילדים, נוירולוג ילדים או מצוות המערך להתפתחות הילד של מכבי. חשוב לוודא שההפניה התקבלה ונרשמה במשרד המרכז הרפואי, ושקוד הטיפול המתאים נרשם במערכת.
לחלק מהספקים נדרשת התחייבות (מודגשים ברשימה). כדי לקבל התחייבות, יש להגיש את ההפניה למרכז הרפואי בפקס, דוא"ל או דרך אתר מכבי Online כדי לקבל התחייבות. ההתחייבות ניתנת למספר טיפולים מוגבל, לכן יש לחדש את ההתחייבות כאשר הקודמת פגה. במעבר בין שנים קלנדריות יש לחדש הפניית רופא והתחייבות.
יש להגיע עם כרטיס מכבי.

חשוב לדעת
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
