הסעה באמבולנס בנסיבות של בריאות הנפש

                    הסעה באמבולנס מבית חולים כללי למרכז לבריאות הנפש או לטיפול אמבולטורי
                

עדכון אחרון:  10.10.21
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?חבר המפונה למחלקת אשפוז פסיכיאטרית בבית חולים כללי
חבר המפונה לאשפוז בבית חולים פסיכיאטרי
חבר המאושפז במחלקה פסיכיאטרית או בבית חולים פסיכיאטרי וזקוק לטיפול אמבולטורי בבית חולים אחר
מה הזכאות?
פינוי לחדר מיון באמבולנס של מד"א או של חברה מורשית מטעם משרד הבריאות.במקרה של פינוי באמבולנס של מד"א – מכבי תשלם את עלות הפינוי.
במקרה של פינוי על ידי חברה מורשית מטעם משרד הבריאות - ינתן החזר עד גובה תעריף מד"א או החזר עבור התעריף ששולם - הנמוך מביניהם. למידע על זכאות פינוי באמבולנס ללא אשפוז

כמה זה עולה?
ללא עלות. 

איפה ניתן השירות?
בבית חולים ציבורי הסמוך למקום המגורים או למקום האירוע.

מה עליך לעשות?
מכבי תשלח את ההתחייבות ישירות למד"א. 

מה עוד כדאי לדעת?
מכבי מפיקה התחייבות אוטומטית למד"א. עם זאת, אם קיבלת תזכורת אודות חוב למד"א, באחריותך לפנות למרכז הרפואי להסדרת החוב על מנת לא לצבור ריבית והוצאות עו"ד.
המימון ממכבי לא יכלול שכר טרחה ועורך דין, אם היו, אלא רק את הסכום הבסיסי של הפינוי באמבולנס.
פינוי תלמיד באמבולנס - הזכאות זהה לזכאות של כל חברי מכבי. מידע על ביטוח תאונות אישיות לתלמידים באתר משרד החינוך >>
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
