בדיקת צפיפות העצם ללא אבחנה רפואית

                    כלי אבחנתי עיקרי לאוסטופורוזיס, מחלה המתבטאת בירידה בצפיפות העצם ובנטיה מוכברת לשברים וסדקים בעצמות.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
בדיקת צפיפות עצם ללא אבחנה רפואית.

זכאויות נוספות בנושא זה
בדיקת אוסטופורוזיס בעקבות אבחנה רפואית

כמה זה עולה?
לבדיקה של איבר אחד (עמוד שדרה או עצם ירך): 165.96 ₪ השתתפות עצמית
לבדיקה של שני איברים (עמוד שדרה וגם ירך): 228.20 ₪ השתתפות עצמית

איפה ניתן השירות?
במרכזים הרפואיים של אסותא

מה עליך לעשות?
עליך להצטייד במסמכים הבאים (מודפסים)
הפניית רופא
כרטיס מכבי
תעודה מזהה
צילומים קודמים של האזור הנבדק (אם בוצעו)
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
