בדיקת שחלוף עצם CTX  ו- P1NP  

                    בדיקת מדדים ביוכימיים של תחלופת העצם.
                

עדכון אחרון:  13.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר שיש לו אבחנה של אוסטאופורוזיס
חבר שמקבל טיפול לאוסטאופורוזיס
חבר שקיבל בעבר טיפול לאוסטאופורוזיס

מה הזכאות?
בדיקת מדדים ביוכימיים של תחלופת עצם - פעם אחת בשנה צפה
הבדיקה מסייעת כהשלמה לפרופיל הקליני ונתוני צפיפות העצם של חולים הסובלים ממצבי דלדול העצם

כמה זה עולה?
במעבדות מכבי לאחר אישור - בלי עלות
בבית החולים איכילוב - תופק התחייבות של 36 ₪ השתתפות עצמית רבעונית

איפה ניתן השירות?במעבדות במרכזים הרפואיים של מכבי. לאיתור מעבדה >>
בבית החולים איכילוב
מה עליך לעשות?
לקבל הפניה מרופא אנדוקרינולוג במכבי
אם יש לך הפניה של אנדוקרינולוג פרטי או מבית חולים, יש לבקש מרופא המשפחה הפניה לבדיקה
לבדיקה בבית החולים איכילובלתאם תור לבדיקה באיכילוב
להגיש בקשה להתחייבות - לשלוח באפליקציית מכבי את הפניית האנדוקרינולוג ומכתב זימון מבית החולים
הבקשה להתחייבות תטופל בתוך 7 ימי עבודה
אם ההתחייבות תאושר, יישלח אליך מסרון
אפשר לצפות בסטטוס הבקשה באתר מכבי Online, באפליקציית מכבי ובעמדות מכבי לי