טיפולי פיזיותרפיה בבית

                    טיפולי פיזיותרפיה העוסקים בפיתוח, שימור ושיקום יכולת התנועה והתפקוד ומתבצעים בבית החבר.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי זכאים השייכים לאחת האוכלוסיות הבאות:
חולים המשויכים ליחידה לטיפולי בית ומטופלים במסגרת תכנית טיפול רב-תחומית שנקבעה בידי רופא וצוות היחידה לטיפולי בית.
חולים לאחר ניתוח ואשפוז הזקוקים לטיפולי פיזיותרפיה בביתם למשך תקופה קצרה.

מה הזכאות?
סדרת טיפולי פיזיותרפיה בהתאם לצורך רפואי ולקביעת הפיזיותרפיסט/ית המטפל/ת.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בביתך.

מה עליך לעשות?
חולים לאחר ניתוח ואישפוז - יש להביא למכון פיזיותרפיה של מכבי סיכום אשפוז או הפניית רופא ובהם מצוין במפורש כי נדרש טיפול בבית. אם מדובר בהמלצת רופא בית החולים - עליך להמיר אותה להפניית רופא מטפל במכבי.

מה עוד כדאי לדעת?
ילדים (עד גיל 18) חייבים להגיע לטיפול בליווי הורה או אפוטרופוס.
חולים המשויכים ליחידה לטיפולי בית
אם שוחררת מבית חולים ויש לך הפניה לטיפול בבית במגוון תחומים פארא-רפואיים שלא תואמו טרם השחרור עם אחות מכבי בבית חולים (אחות קש"ב), עליך להעביר את ההפניה מבית החולים בפקס אל היחידה לטיפולי בית הקרובה למקום מגוריו.
תכנית הטיפולים ומספרם נקבעים בידי הצוות המטפל מהיחידה לטיפולי בית והפיזיותרפיסט המטפל.
חולים לאחר ניתוח ואשפוז
הערכה של הפיזיותרפיסט/ית מטעם מכון הפיזיותרפיה תבוצע בביתך, ובסופה תקבע תכנית הטיפול. 
לאורך תקופת הטיפול יערכו כמה הערכות תקופתיות ע"י הפיזיותרפיסט/ית המטפל/ת, ולפיהן יקבע אם הטיפול ימשיך להתקיים בביתך או במכון פיזיותרפיה של מכבי / במכון או אצל מטפל שיש להם הסכם עם מכבי.
