ייעוץ וליווי בנושא תזונה לנשים בהריון ולאחר לידה

                    ייעוץ וליווי של צוות דיאטנים/ות מקצועי לנשים בהריון ולאחר לידה.
                

עדכון אחרון:  01.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים בהריון ונשים אחרי לידה.

מה הזכאות?
טיפול תזונתי אצל דיאטנים/ות של מכבי.

זכאויות נוספות בנושא זה
ייעוץ וליווי בנושא תזונה לחולי סוכרת
שירותי תזונה ודיאטה

כמה זה עולה?
עם צורך רפואי בטיפול תזונתי
30.50 ₪ השתתפות עצמית רבעונית.
ללא צורך רפואי בטיפול תזונתי
פגישה ראשונה - 105 ₪.
כל פגישה נוספת - 60 ₪.

איפה ניתן השירות?
אצל דיאטנים/ות של מכבי.
לאיתור דיאטנים/ות וזימון תור

מה עליך לעשות?
להביא לפגישה הראשונה הפניית רופא/ה, גם אם אין צורך רפואי בטיפול תזונתי.

מה עוד כדאי לדעת?
משך הטיפול ייקבע לפי האבחנה הרפואית והצורך הקליני.
אפשר לזמן ולבטל תורים ליועצי תזונה באמצעות מכבי Online ומדריך השירותים. למידע נוסף על השירות
 
מעבר בין מטפלים מחייב אישור מראש של משרד המרכז הרפואי (הסניף) וכרוך בתשלום השתתפות עצמית נוספת.
