התייעצות טלפונית עם רופא/ה - ביקורופא

                    מוקד טלפוני במספר 6101* מאויש ע"י רופאי/ות ילדים ומשפחה של חברת ביקורופא. נפתח לאור המצב הביטחוני.
                

עדכון אחרון:  15.10.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
כלל חברי מכבי.

מה הזכאות?
התייעצות טלפונית עם רופא/ת ילדים ומשפחה - 7 ימים בשבוע, 24 שעות ביממה, בנושאים הבאים בלבד:
קבלת מענה על בדיקות שביצעתם, כולל טיפול תרופתי
קבלת מרשמים או חידוש מרשמים קבועים לחודש בלבד
הפנייה לביצוע בדיקות מעבדה – תרבית שתן, משטח גרון, ספירת דם
הפנייה למוקד חירום מכבי או למיון
 

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
השירות ניתן בטלפון 6101*
מוקד חברת ביקורופא.
 
המוקד פועל 24/7 - 7 ימים בשבוע, 24 שעות ביממה.

מה עליך לעשות?
יש להתקשר למוקד ביקורופא בטלפון 6101*
תחילה יענה נציג מוקד ביקורופא שימלא את פרטיכם כולל: שם מלא, תעודת זהות ומספר טלפון
רופא/ת ילדים או משפחה יחזרו אליכם בתוך כשעה- חבר עד גיל 18 - יופנה לרופא ילדים- חבר מעל גיל 18 - יופנה לרופא משפחה

חשוב לדעת
מוקד הייעוץ פועל 7 ימים בשבוע, בכל שעות היממה
זהו מוקד לייעוץ רפואי, ולא מוקד חירום

ערוצים נוספים להתייעצות רפואית 
מכבי מפעילה מגוון ערוצי פנייה בנושאים רפואיים לשירותך. חלקם כרוכים בהשתתפות עצמית:
מוקדי רפואה דחופה >>
מרכזים לטיפול יום >>
ביקור בית של רופא מחברת נטל"י >>
התייעצות עם רופא בצ'ט באמצעות אפליקציית K >>
מענה מהיר של רופאים בקהילה במקרים של חתך, חדירת גוף זר חבלה ורפואת נשים. מכבי ר"ד >>
רופא תורן >>
מידע בנושא פנייה למיון >>
 
