בדיקת סקר ביוכימי לנשים בשליש הראשון להריון

                    בדיקת דם לאיתור עוברים הנמצאים בסיכון גבוה ללקות בתסמונות גנטיות לרבות תסמונת דאון.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות בשליש הראשון להריונן.

מה הזכאות?
בדיקת דם.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במעבדות מכבי במרכזים הרפואיים.
לאיתור מעבדה

מה עליך לעשות?
לקבל הפנייה מרופא/ת נשים או משפחה.
להגיע לבדיקה עם תוצאות בדיקת שקיפות עורפית ובדיקות אולטרסאונד אם בוצעו, כדי לאפשר חישוב סיכון משוקלל לתסמונת דאון על פי תוצאות 3 הבדיקות.

מה עוד כדאי לדעת?
הבדיקה מבוצעת בין השבועות 11-13 להריון ולאחר בדיקת שקיפות עורפית.
את תוצאות הבדיקה אפשר לקבל בעמדות מכבי-לי במרכזים הרפואיים.
 לאיתור מרכז רפואי
