טיפולי שיניים לחברים עם תסמונות נוירו-התפתחותיות או עם מוגבלות שכלית התפתחותית

                    טיפולי שיניים מונעים, משמרים ומשקמים לחברים בגיל 24-18 עם תסמונות נוירו-התפתחותיות המלוות בלקות ביד או בלסת או עם מוגבלות שכלית התפתחותית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי עד גיל 24 שאינם חוסים במוסדות או במגורים של משרד הרווחה, ולוקים בתסמונות נוירו-התפתחותיות המלוות לפחות באחת מהלקויות הבאות:
לקות מוטורית בגפה עליונה
הפרעה אוראלית המשרה מחלות דנטליות או פריודונטליות
הפרעה בטונוס שרירי הלסת
אפרקסיה המונעת לעיסה ובליעה תקינים
הפרעה בגזע המח הגורמת להפרעה בתפקוד עצבים קרניאליים האחראים על תפקוד שרירי הלעיסה והבליעה ו/או נשימת פה

מה הזכאות?
טיפולי שיניים מונעים, משמרים ומשקמים, ההכוללים
 
בדיקה תקופתית, ייעוץ והכנת תכנית טיפול - פעם בשנה
בדיקות שגרה ומעקב שהן חלק מהטיפול
צילומי רנטגן אבחנתיים והנדרשים במהלך הטיפול
הדרכה בהגיינה אורלית -  עד 3 פעמים בשנה
הסרת אבנית - עד 3 פעמים בשנה
טיפול מניעה באפליקציה מקומית
איטום חרירים וחריצים
עזרה ראשונה
שחזורים מאמלגם ומחומרים מורכבים
טיפול מוך במשנן הנשיר והקבוע כולל חידוש טיפול שורש
מבנים (יצוקים ומידיים )
כתרים טורמיים בשיניים אחוריות וקדמיות
כתרים על בסיס שרף מבושל
כתרי חרסינה מאוחה למתכת
עקירות לרבות כירורגיות
סד לילה - אחד
סדציה נשאפת / הכרתית / הרדמה כלליתהטיפולים במסגרת סל הבריאות אינם כוללים יישור שיניים
כמה זה עולה?
במרפאות מכבידנט ומרפאות שבהסכם עם מכבי: ללא עלות
בבתי חולים ציבוריים: התחייבות בסך 36 ₪ השתתפות עצמית רבעונית

איפה ניתן השירות?
במרפאות מכבידנט
במרפאות שיניים שיש להן הסכם עם מכבי
בבתי חולים ציבוריים המפעילים מרפאות שיניים.

מה עליך לעשות?
לטיפול במכבידנט ובמרפאות שבהסכםעליך לפנות למרפאה שבה יבוצע הטיפול לקבלת אישור, לפי תחילת הטיפולים.לאיתור מרפאת שיניים
לטיפול בבית חולים או במרפאה פרטית
עליך לקבל אישור מראש ממכבי לתוכנית הטיפול.
עליך להביא למרכז הרפואי אישור מנוירולוג הכולל את אחת האבחנות המפורטות מעלה.
לאחר קבלת האישור עליך להגיש למרכז הרפואי את תוכנית הטיפול מבית החולים, שיפיק עבורך התחייבות.
