אביזרי שיקום במימון חלקי של משרד הבריאות

                    אביזרי ראיה, תותבות חיצוניות לעיניים, לאוזן ולאף, תותבות שד וחזייה ראשונה במימון 75% של משרד הבריאות
                

עדכון אחרון:  22.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים בעלי המלצה של פיזיותרפיסט/ית או מרפא/ה בעיסוק שעבר/ה הסמכה מוכרת על ידי משרד הבריאות. על הגורם הממליץ להחזיק בתעודת הסמכה מוכרת מטעם משרד הבריאות המאפשרת לו להוות גורם ממליץ על מכשיר שיקום וניידות.

מה הזכאות?
מימון כספי ממשרד הבריאות לרכישת מכשירי שיקום מהסוגים הבאים
אביזרי ראייה לילדים עד גיל 18:
משקפיים טלסקופיים ומיקרוסקופיים
עדשות סקלרליות
עדשות מגע מיוחדות (עד 10 עדשות בשנה בלבד)
מכשיר שמיעה – לילדים עד גיל 18
תותבות לעיניים
תותבות חיצוניות לאוזן ולאף
תותבות שד וחזייה ראשונה – לאחר כריתת שד ובמידה ולא בוצע שיחזור

זכאויות נוספות בנושא זה
תותבות וסדים
אביזרי שיקום וניידות לאנשים עם מוגבלות קבועה
עזרי הליכה

כמה זה עולה?
 
מימון של 75% מעלות המכשיר או מתקרת ההשתתפות העצמית המרבית שקבע משרד הבריאות, ע"י משרד הבריאות, לפי סוג המכשיר:
עבור מכשירים שנקבע להם סכום מרבי, שאינו בהכרח מחירו המלא של המכשיר – משרד הבריאות יממן 75% מתקרת ההשתתפות.
עבור מכשירים שבעבורם נדרשות 3 הצעות מחיר לפחות – גובה המימון ייקבע לאחר שהצעות המחיר יילקחו וייבדקו על ידי משרד הבריאות ומחיר המכשיר ייקבע לפי תנאי המכרז
. 25% הנותרים מהעלות בפועל או מתקרת ההשתתפות ישולמו על ידך.

איפה ניתן השירות?
בלשכות הבריאות המחוזיות של משרד הבריאות, בהתאם למקום מגוריך.
לאיתור לשכה

מה עליך לעשות?
לקבל הפניית רופא/ה מטפל/ת הכוללת אבחנה רפואית והמלצה לרכישת האביזר.
לפנות אל לשכת הבריאות המחוזית של משרד הבריאות באזור מגוריך ולהגיש את הטפסים הנדרשים:למכשירי שמיעה - הפניית רופא/ת אף אוזן וגרון, המלצת קלינאי/ת תקשורת ובדיקה אודיולוגית ממכון שמיעה.
למכשירי עזר לראיה, כולל תותבות עיניים - המלצה של רופא/ת עיניים.
לתותבות שד - המלצה של רופא/ת משפחה, רופא/ה פנימי/ת, אונקולוג/ית או כירורג/ית.
תצלום ת"ז.לקבלת פטור או הפחתה של ההשתתפות העצמית - עליך לפנות ללשכת הבריאות האזורית להתייעצות עם עובדת סוציאלית.

מה עוד כדאי לדעת?
למידע נוסף ניתן לפנות למוקד של משרד הבריאות 5400*, לקרוא עוד באתר משרד הבריאות או לעיין בעלון מידע של משרד הבריאות בנושא מכשירי שיקום וניידות >>. לקריאה נוספת
