התייעצות מקוונת עם רופאי עור

                    ייעוץ וירטואלי של רופאי עור באמצעות אפליקציית מכבי
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
כל חברי מכבי שיש ברשותם טלפון חכם. 

מה הזכאות?
התייעצות עם רופאי עור מומחים באמצעות אפליקציה המאפשרת קבלת מענה מהיר, איכותי ומקצועי
מענה ניתן תוך 7 ימי עבודה

כמה זה עולה?
תיגבה השתתפות עצמית רבעונית של 30.50 ₪ 

איפה ניתן השירות?
באפליקציית מכבי

מה עליך לעשות?
 לבחור "התייעצות עם רופא/ת עור" בתפריט הראשי של אפליקציית מכבי
ללחוץ על הכפתור "לתחילת ההתייעצות" ולבחור עבור מי מבני המשפחה להגיש את הפניה
תיאור הבעיה בשלב זה יש לפרט היכן נמצאת הבעיה בגוף ומה ההרגשה באזור (שאלות חובה). לאחר מכן יש ללחוץ על הכפתור "לשלב הבא" 
הופעה וטיפולכאן יש לציין מתי הופיעה הבעיה ולתאר אותה ואת הטיפולים שבוצעו עד כה במלל חופשי. (אם הפניה היא עבור אישה או ילדה בין הגילאים 12 עד 60 שנה, החבר יתבקש לענות על שאלות נוספות)
צירוף תמונותבשלב זה יש להעלות לאפליקציה 2 תמונות לפחות של הבעיה (מקסימום 5). התמונות ישמרו בתיק הרפואי של החבר והן חשופות לרופאים ואחיות בלבד
לסיום התהליך יש ללחוץ על כפתור "שליחה להתייעצות" - תוצג הודעה כי הפנייה נשלחה בהצלחה
תשובה תתקבל תוך 7 ימי עבודה ותוצג בדף בקשות מרופא/ה באפליקצייה ובמכבי Online
סיכום הביקור, מרשמים דיגיטליים והפניות, ימתינו תחת סיכום הביקור באיזור התיק הרפואי, באתר האון ליין ובאפליקציית מכבי 

חשוב לדעתפנייה לרופאי עור באפליקציה אינה מיועדת למקרים דחופים ולאבחון שומות (נקודות חן)
במידה וישנן תקלות טכניות באפליקציית מכבי, יש לפנות למוקד מל"ה *3555, והמוקד יעביר את הפניה לגורם הרלוונטי
התייעצות עם רופא עור באפליקציה אינה מבטלת את האפשרות לפנות באופן פרונטלי, במידת הצורך, לרופא עור אחר.(במידה והרופא יחשוב כי יש צורך בביקור פרונטלי, יומלץ לחבר לתאם תור לרופא עור בקהילה)
בפניית חבר לייעוץ פרונטלי לאחר ההתייעצות עם רופא עור באפליקציה – תיגבה השתתפות עצמית רבעונית נוספת בגין ביקור אצל רופא שניוני
לביטול ההתייעצות יש לפנות למשרד במרכז הרפואי 