התייעצות עם מומחים בארץ

                    במקרים שנדרשת חוות דעת שנייה, אפשר להתייעץ עם רופאים מומחים ממגוון תחומים שפועלים במסגרת פרטית. 
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי כסף, מכבי זהב ומכבי שלי המעוניינים בחוות דעת שניה.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי זהב, כסף ומכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי זהב, כסף ומכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שלי, מכבי זהבעד 3 פגישות ייעוץ בשנה קלנדרית עם רופאים מומחים בארץ המופיעים במדריך השירותים ברשימת היועצים בשירותי הבריאות הנוספים.
 
חברים עם מחלה אונקולוגית פעילה - זכאים לייעוץ אחד נוסף בשנה קלנדרית (סה"כ 4 ייעוציים בשנה קלנדרית, בכל התחומים יחד).
 
חברי מכבי שלי מעל גיל 65 -לאחר מיצוי הזכאות במסגרת מכבי זהב זכאים ל-2 ייעוצים נוספים בשנה קלנדרית (בסך הכול 5 ייעוצים בשנה קלנדרית). לפרטים מלאים >
 
חברי מכבי שלי מעל גיל 65 עם מחלה אונקולוגית פעילה - זכאים ל-2 ייעוציים בשנה קלנדרית בנוסף על הזכאות שמוצתה במכבי זהב (סה"כ 6 ייעוצים בשנה קלנדרית).מכבי כסףפגישת ייעוץ אחת בשנה קלנדרית עם רופאים מומחים ממקצועות הכירורגיה בארץ המופיעים במדריך השירותים ברשימת היועצים בשירותי הבריאות הנוספים.מה לא ייחשב כהתייעצות:
ייעוץ בתחום רפואת שיניים, חניכיים, השתלות ורגנרציה, למעט תחום רפואת פה ולסת שבסל הבריאות הממלכתי
התייעצות אצל רופא עור או כירורג פלסטי בנוגע לבעיות קוסמטיות או אסתטיות, שאינן מסיבות רפואיות (כולל ייעוץ לפני או אחרי ביצוע ניתוח אסתטי)
ייעוץ על ידי איש מקצוע אחר מטעם היועץ, שאינו היועץ המומחה עצמו
התייעצות חבר (זכר) עם רופא נשים תוכר רק כחלק מאבחונה של בעיית פריון של החבר פעם אחת  בחברות שב"ן .אם בשנה  הזכאות נוצלה ,יאושרו עד 2 התייעצויות נוספות בשנה זו בתחום ייעוץ פריון הגבר.
טיפולי IVF/ דיקור מי שפיר/ סקירת מערכות/ בדיקת סיסי שיליה - לא יינתן החזר גם במסגרת הפעולה/בדיקה וגם הייעוץ, אלא בגין הפעולה/בדיקה בלבד לפי כללי התקנון
ביצוע מבחן קשב ממוחשב
טיפול פסיכותרפי, למעט טיפולים אצל פסיכיאטר
חוות דעת מרופא למטרות משפטיות, כולל חוות דעת בנושא אפוטרופסות גוף * (*למעט תוספת ייעוצים לבני 65+)

לזכאויות נוספות בנושא זה
ייעוץ עם מומחים לגיל 65 ומעלה

כמה זה עולה?
עלות פגישת ייעוץ ואופן התשלום מפורטים במדריך השירותים בפרטי השירות של כל רופא/ה יועץ/ת.
במקרה של מפגש עם מנתח/ת שמופיע/ה ברשימת היועצים בשירותי הבריאות הנוספים, שהחל כייעוץ והסתיים באותו המועד בביצוע פעולה במרפאת הרופא/ה, תשולם השתתפות עצמית אחת בלבד עבור הפעולה. לא תיגבה בנפרד השתתפות עצמית עבור הייעוץ.
אם שולם מחיר מלא - יינתן החזר בגובה 80% ועד לתקרה של 690.29 ₪, הנמוך מבניהם.
ניתן לקבל ייעוץ וירטואלי (בממשק דו כיווני, כמו זום) מרופאים בהסכם לייעוצים בתשלום השתתפות עצמית של 100 ₪.

איפה ניתן השירות?
ברחבי הארץ, אצל רופאים שמופיעים במדריך השירותים ברשימת היועצים בשירותי הבריאות הנוספים.
לאיתור יועצים ומנתחים במדריך השירותים

מה עליך לעשות?להגיע לפגישת הייעוץ עם כרטיס מכבי או תעודת זהות, לשם זיהוי ובדיקת זכאות.
לקבל מהיועץ/ת מכתב סיכום ייעוץ.
התשלום ייגבה במרפאת הרופא/ה או בבית החולים בו יבוצע הייעוץ.
במידה ושולם מחיר מלא (ולא השתתפות עצמית), אפשר לקבל החזר לאחר הסדרת התשלום.לקבלת החזר
לקבלת החזר יש להגיש למכבי את המסמכים הבאים:מכתב סיכום רפואי של הביקור, שנכתב על ידי הרופא/ה המייעץ/ת, הכולל את הסיבה שבגינה בוצעה פנייה לייעוץ, אבחנה רפואית ואת המלצות הרופא/ה
קבלה וחשבונית מקוריות – עם חתימה או חותמת של הרופא/ה או המכוןניתן להעביר את המסמכים למכבי במספר דרכים: 
באפליקציית מכבי
באתר מכבי Online 
בעמדת אל תור במרכז הרפואי
לשלוח אותם בדואר רשום למרכז הרפואי להדרכה על הגשת בקשה להחזר כספי באפליקציה ובאתר מכבי Online
לבעלי ביטוח פרטי
אפשר לקבל החזר ממכבי בנוסף להחזר מהביטוח הפרטי, וזאת אך ורק עבור ייעוץ שהתבצע במסלול החזר.
 
לאחר קבלת החזר מהביטוח הפרטי יש להעביר למשרד המרכז הרפואי מכתב סיכום רפואי, וקבלה וחשבונית מס מקוריות חתומות על ידי חברת הביטוח, בציון סכום ההחזר.
 
לאחר קבלת המסמכים יינתן החזר ממכבי בגובה 80% מעלות הייעוץ עד תקרה של 690.29 ₪, בתנאי ששני ההחזרים יחד לא עולים על עלות הביקור בפועל.
ייעוץ בהשתתפות עצמית מופחתת
יש לבדוק במדריך השירותים אם היועץ שבחרת כלול בהסכם זה. 

מה עוד כדאי לדעת?
יש לבדוק במשרד הרופא/ה אם הצטרף/ה לשירות זה. לא יינתן החזר על השתתפות עצמית ששולמה.
ייעוץ בנושא הריון ומיילדות – מספר מצומצם של רופאי/ות נשים המופיעים ברשימת היועצים בשירותי הבריאות הנוספים אינם מעניקים ייעוץ בתחום זה. לצד שמם/ן במדריך השירותים מופיעה ההערה הבאה: "הזכאות לייעוץ במסגרת הביטוח המשלים אינה כוללת מיילדות או אבחון מיילדותי".
התייעצות היא רק בגין בעיה רפואית שלך.
הזכאות לייעוץ הינה לתחום הייעוץ אשר הוגדר ומפורסם לצד שמו של היועץ/ת במדריך השירותים.
אפשר לממש את הזכאות רק במרפאה שכתובתה מצוינת ברשימת היועצים המפורטת, תחת פרטי הרופא/ה.
התייעצות ההורים בנוגע לבעייתו של קטין, תיחשב התייעצות של הקטין והשתתפות "מכבי שלי" בהטבה זו תיוחס לקטין ולא להורה.
המלצת הרופא/ה היועץ/ת לטיפול או שירות כלשהו, איננה מחייבת את מכבי. הבקשה תיבחן, והיא תאושר רק במידה שעומדת בכללי סל הבריאות או שירותי הבריאות הנוספים של מכבי.
סיכום הייעוץ יכנס לתיק הרפואי הממוחשב, אך לא יהיה חשוף לרופאים במכבי, אלא אם ברצונך להציגו בפני הרופא.
הזכאות לייעוץ נוסף לחברים עם מחלה אונקולוגית פעילה הינה החל מה-01/12/2022
 
חברי מכבי שלי מעל גיל 65 -לאחר מיצוי הזכאות במסגרת מכבי זהב זכאים ל-2 ייעוצים נוספים בשנה קלנדרית (בסך הכול 5 יייעוצים בשנה קלנדרית). לפרטים מלאים >
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים.
מחלת מקצוע
ניתוחים קוסמטיים/טיפולים קוסמטיים
חבר/ה המוכר/ת כנפגע תאונת דרכים/איבה/נכה משרד הבטחון הזקוק לאביזר ללא קשר לאיבר הנפגע בתאונה - זכאי/ת להשתתפות/החזר השב"ן עפ"י כללי התקנון.
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
