אימון כושר אישי או קבוצתי

                    אימון כושר עם מאמן אישי, המתאים תוכנית לצרכים שלך, מנחה את האימון ומסייע בעבודה גופנית נכונה.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי מגיל 18 ומעלה.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
סדרה של 12 אימוני כושר אישיים
או
סדרה של 12 אימוני כושר בקבוצות של 3 משתתפים
 
אפשר להמיר עד 2 אימונים ב-2 מפגשים עם תזונאי/ת
אורך האימון כשעה, בבית שלך או במקום ציבורי (חוף הים, פארק וכד') ולא בחדר כושר.

כמה זה עולה?
25.60 ₪ השתתפות עצמית.
לא יינתן החזר עבור ההשתתפות העצמית ששולמה.

איפה ניתן השירות?
כניסה לfemi בריאות
*ניתן להכנס בדפדפן כרום בלבד.
ניתן לפנות למוקד השירות של פמי בריאות דרך אתר החברה בקישור הבא > (שעות פעילות: א-ה 8:30-19:00, שישי וערבי חג 8:30-13:00)
להתכתבות ב-WhatsApp עם נציג צ'אט של פמי לחץ כאן > (ימים א'-ה' 08:00-16:30).
בנוסף ניתן ליצור קשר בטלפון 03-5688589 או במייל maccabi@femi.com ונציג החברה ייצור קשר עם החבר/ה.

מה עליך לעשות?
ליצור קשר עם חברת פמי פרמיום לבדיקת הזכאות
התשלום ואופן התשלום יתואמו בשיחה מול המוקד
להביא לכל האימונים כרטיס מכבי ותעודת זהות

מה עוד כדאי לדעת?
הזכאות לחברים בני 18 ומעלה בלבד.
הזכאות ניתנת פעם אחת ולא מתחדשת.
עליכם להיות חברים ב"מכבי שלי" למשך כל תקופת האימונים. אם עזבתם את השירות מכל סיבה שהיא, לא תוכלו להמשיך את האימונים.
ניתן לבטל או להזיז אימון למועד אחר ישירות מול החברה, עד 12 שעות לפני האימון. לא ינתן החזר עבור השתתפות עצמית ששולמה.
באימונים קבוצתיים - אם אחד המתאמנים לא יגיע לחלק מהאימונים - לא יינתן החזר עבור ההשתתפות העצמית ששולמה.
- על פי הנחית משרד הבריאות, בעת ההרשמה לשירות יתבקש המתאמן למלא הצהרת בריאות. במידת הצורך יהיה צורך להציג אישור רופא מטפל לכך כי אין מניעה רפואית לאימון כושר.
אישור תוכנית האימונים תינתן בכפוף להצהרת הבריאות והשיקולים המקצועיים של ספק השירות.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
