השתתפות במימון ניתוחים וטיפולים מצילי חיים בחו"ל

                    השתתפות במימון ניתוחים וטיפולים מסוימים בחו"ל לחברים שאינם זכאים לכך במסגרת סל הבריאות. 
                

עדכון אחרון:  30.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
זכאויות נוספות בנושא זה
החזר עבור הוצאות רפואיות נילוות לניתוח בחו"ל
ניתוח או טיפול רפואי בחו"ל
ניתוחים בחו"ל דחופים או בעלי ניסיון רפואי מועט בארץ
תוספת מימון לניתוחים וטיפולים רפואיים בחו"ל

מה עליך לעשות?
לקבלת אישור לניתוח או טיפול בחו"ל
עליכם להגיש בקשה מראש בצירוף המסמכים הבאים:טופס פנייה לקבלת שירותים רפואיים בחו"ל, מלא וחתום. כולל, חתימה על טופס ויתור סודיות
המלצה רפואית לביצוע הניתוח או הטיפול בחו"ל
מסמכים מהמרכז בחו"ל שהחבר התקבל לניתוח או לטיפול
הצעת מחיר וזימון לניתוח או טיפול בחו"לטופס פניה לקבלת שירותים רפואיים בחו"ל
 
את המסמכים עליכם להגיש למרכז הרפואי באמצעות - מייל, אפליקציית מכבי או בפנייה ישירה למרכז הרפואי.
 
עם קבלת הפנייה במחלקה לניתוחי חו"ל, ישלח אליכם מייל אישור כי הפנייה התקבלה, בצירוף מידע על תהליך הטיפול בפנייה.

מי זכאי?
חברים הזקוקים לניתוח או טיפול מציל חיים בחו"ל. 

מה הזכאות?
השתתפות במימון ניתוחים וטיפולים מצילי חיים בחו"ל במקרים האלה: 
טיפול או ניתוח למניעת סכנה של נכות מעל 75% לצמיתות
מניעת אובדן מוחלט של חוש השמיעה ו/או חוש הראייה
ניתוח בארץ עם מנתח מחו"ל - ניתוח מיוחד המבוצע בדרך כלל בחו"ל והותר באופן יוצא מן הכלל לביצוע בארץ בידי מנתחים זרים

כמה זה עולה?
יינתן החזר עד תקרה של  85,000 $ 

איפה ניתן השירות?
הטיפול יינתן בבתי חולים בחו"ל.

מה עליך לעשות?
 
לקבלת אישור לניתוח או לטיפול בחו"ל, יש להגיש בקשה מראש, בצירוף המסמכים האלה:
טופס פנייה לקבלת שירותים רפואיים בחו"ל, מלא וחתום. כולל חתימה על טופס ויתור סודיות
המלצה רפואית לביצוע הניתוח בחו"ל
מסמכים מהמרכז הרפואי בחו"ל שהחבר התקבל לניתוח
הצעת מחיר וזימון לניתוח / טיפול
 
הגשת המסמכים:
את המסמכים יש להגיש למרכז הרפואי באמצעות - מייל, אפליקציית מכבי או בפניה ישירה למרכז.
 
אישור על קבלת הבקשה:עם קבלת הבקשה במחלקה לניתוחי חו"ל, ישלח אליכם מייל אישור כי הבקשה התקבלה, בצירוף מידע על תהליך הטיפול בה.
לאחר קבלת החלטה בנוגע לבקשתכם, יישלח אליכם מכתב המציין אם הבקשה אושרה או נדחתה.
אם הבקשה אושרה - המכתב יכלול הנחיות נוספות להמשך התהליך.לקבלת החזר:
יש להגיש למכבי את המסמכים האלה: 
קבלה וחשבונית מס מקוריות
דו"ח ניתוח
  טופס פנייה לקבלת שירותים רפואיים בחו"ל
לקבלת החזר יש להעביר למכבי את המסמכים האלה: 
קבלה וחשבונית מס מקוריות
דו"ח ניתוח
את המסמכים אפשר להגיש למכבי באמצעות פנייה ישירה למשרד במרכז הרפואי, במייל או באפליקציה. 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
