הבראה לאחר לידה

                    חברות מכבי שלי ומכבי זהב זכאיות להחזר על ימי הבראה המלונית שבבית חולים, במוסד הבראה, בבית מלון או בצימר בארץ.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?חברות מכבי שלי ומכבי זהב, עד חודשיים לאחר הלידה.
חברות מכבי שלי ומכבי זהב שעברו לידה שקטה אחרי שבוע 22 להיריון - עד חודשיים לאחר האירוע. ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות,
ולחברי מכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות,
ולחברי מכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שלי
3 לילות במוסד הבראה עבור כל ילד מהילד הראשון עד השלישי.
בלידת ילד רביעי ואילך - אם התקבל החזר ממכבי זהב, ניתן לקבל החזר על 3 לילות הבראה נוספים במסגרת מכבי שלי.
אין חובה לנצל קודם את הזכאות ממכבי זהב.
ימי ההבראה לא חייבים להיות רצופים.
מכבי זהב
לאחר לידת ילד רביעי - עד 3 לילות הבראה רצופים
לאחר לידת ילד חמישי ואילך - מתאריך 15.5.2023 יינתן יום הבראה נוסף, בהתאם למספר הילדים ובלי הגבלה של מספר הלידות.לדוגמה:לאחר לידת ילד חמישי - עד 4 לילות הבראה רצופים
לאחר לידת ילד שישי - עד 5 לילות הבראה רצופים 
לזכאויות נוספות בנושא זה
אשפוז לפני ואחרי לידה

כמה זה עולה?
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל מכבי שליהחזר בגובה 75% עד לתקרה של 445.20 ₪ ללילה, בתנאי שקיימת יתרה שלא נוצלה בחבילת הריון ולידה.
זכאות לחבילת הריון ולידה >מכבי זהבאם יצאת להבראה לפני 15.5.23 - יינתן החזר של 278 ₪ ללילה.
אם יצאת להבראה אחרי 15.5.23 יינתן החזר בגובה 75%, ועד תקרה של 400 ₪ ללילה.
איפה ניתן השירות?
מלוניות בבתי חולים
במוסד הבראה, בבית מלון או בצימר

מה עליך לעשות?
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
קבלה וחשבונית מס מקוריות ממוסד ההבראה ועליהן ציון תאריכי השהייה במקום או קבלה וחשבונית מס מקוריות מלוות במכתב ממוסד ההבראה, המציין את תאריכי השהייה במקום.
אם היילוד עדיין אינו רשום במכבי, יש להציג גם מכתב שחרור מבית היולדות.
ההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר.
 
להסבר על הגשת בקשה להחזר באתר או באפליקציה >

מה עוד כדאי לדעת?הזכאות ניתנת ליולדת בלבד.
לא יינתן החזר עבור בן זוג ששהה במוסד ההבראה.
אם בן הזוג שהה איתך במוסד ההבראה, יש להציג קבלה וחשבונית מס מקוריות שבהן מצוין המחיר לאדם בודד בחדר עם תוספת של מלווה.
במקרה שלא יוצגו קבלה וחשבונית מס נפרדת למלווה, יבוצע החזר בגובה 85% מסכום החשבונית ועד לתקרה שנקבעה בזכאות 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
