סנדל מותאם לרגל עם גבס 

                    סנדל לנעילה עם גבס - מותאם לדריכה, מרפד ומייצב את אזור סוליית כף הרגל, מקנה נוחות ומקל על ההליכה.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברים עם רגל מגובסת.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
אביזר אחד בשנה קלנדרית לכל כף רגל.

כמה זה עולה?
ברכישת האביזר תיגבה השתתפות עצמית. למידע נוסף על המחירים יש לפנות לסניף מכבי פארם
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל

איפה ניתן השירות?
בבתי המרקחת של מכבי פארם.
בבתי המרקחת מכבי פארם תינתן הנחה במעמד הקנייה

מה עליך לעשות?
לקבל הפנייה הכוללת אבחנה רפואית והמלצה לרכישת האביזר מרופא/ה מאחד התחומים הבאים: אורתופדיה, ראומטולוגיה, טראומוטולוגיה או רפואה שיקומית.
מומלץ לברר טלפונית את שעות הפעילות לניפוק אביזרים אורתופדיים מול מכבי פארם, לפני הרכישה.

מה עוד כדאי לדעת?
הפניית הרופא/ה תקפה ל-30 יום.
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
שוטר שנפגע במסגרת תפקידו 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
