בדיקה וטיפול למיקוד ראייה (אורתופטיקה)

                    תרגילי עיניים לטיפול בבעיות ראייה ותיאום תנועות העיניים.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
בדיקה ראשונה (הערכה אורתופטית) - 4 בדיקות בשנה
תכנית טיפולים - ללא הגבלה על כמות טיפולים בשנה

כמה זה עולה?
המחיר משתנה בהתאם למוסד הרפואי המבצע את הבדיקות והטיפולים
 במכון העיניים של מכבי באסותא השלום בתל אביב או אצל מטפלים שיש להם הסכם עם מכבי - 72 ₪ השתתפות עצמית לבדיקות הערכה, 55 ₪ השתתפות עצמית לכל טיפול אורתופטי.
בבית חולים ציבורי - התחייבות בניכוי 72 ₪ השתתפות עצמית לבדיקות הערכה והתחייבות בניכוי 55 ₪ השתתפות עצמית לכל טיפול אורתופטי.
ביישובים מרוחקים אצל מטופלים שאין להם הסכם עם מכבי - החזר בגובה 50% מתעריף משרד הבריאות ובקיזוז השתתפות עצמית של 72 ₪ לבדיקות הערכה ו-55 ₪ לכל טיפול אורתופטי.
איפה ניתן השירות?
במכון העיניים של מכבי ממבט ראשון במתקן אסותא השלום
בבתי החולים הציבוריים שבהסכם
אצל מטפלים אורתופטיסטים שיש להם הסכם עם מכבי

מה עליך לעשות?
לפנות לרופא/ת עיניים של מכבי ולקבל הפניה לטיפול אורתופטי.
לטיפול באסותא: להביא את ההפניה למכון העיניים של מכבי במתקן אסותא השלום. התשלום יתבצע ישירות במתקן.
לטיפול בבית חולים ציבורי: להגיע עם ההפניה לסניף מכבי ולקבל התחייבות. התשלום יתבצע במשרד הסניף בעת הפקת ההתחייבות. לא יינתן החזר עבור הסכום ששולם.
לטיפול אצל מטפלים בעלי הסכם עם מכבי: להביא את ההפניה למטפל/ת האורטופיסט/ית שבהסכם ולשלם את ההשתתפות העצמית. לא יינתן החזר עבור הסכום ששולם.
לטיפול בישובים מרוחקים אצל מטפלים ללא הסכם עם מכבי: להביא את ההפניה למנהל/ת הרפואי/ת בסניף מכבי לקבלת אישור לטיפול. כדי לקבל החזר צריך להגיש קבלה וחשבונית מס מקוריות אל המרכז הרפואי (הסניף) בעמדת אל תור או בדואר רשום.
לאיתור מרכז רפואי
