בדיקות במכוני שינה

                    בדיקות לבירור הפרעות בשינה – לילדים ולמבוגרים. 
                

עדכון אחרון:  23.7.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הסובלים מבעיות בשינה:
נחירות
הפרעות נשימה בשינה
נדודי שינה
קשיי הירדמות ושינה שטחית ובלתי מרעננת
ישנוניות ועייפות יתר יומית (היפרסומניה)
תנועתיות יתר בשינה
תנועות גפיים מחזוריות בשינה
הפרעות בתזמון שינה ובשעון ביולוגי

מה הזכאות?
"סל שינה" הכולל, בהתאם לשיקול דעת מקצועי של צוות המכון:
בדיקה של רופא מומחה ברפואה שינה, לפי צורך רפואי
הפניה להתאמת מכשיר וטיפול ב- CPAP >>
בדיקת שינה כולל EEG
בדיקה אקטיגרפית

כמה זה עולה?
באסותא - בלי השתתפות עצמית
באיכילוב - להתחייבות ייגבו 36 ₪ השתתפות עצמית רבעונית 

איפה ניתן השירות?
בבתי חולים של אסותא ברחבי הארץ >> במסגרת זו, מעל גיל שנתיים (2 שנים) אפשר לעבור את הבדיקה בבית (על פי שיקול דעת רפואי) 
במרכז הרפואי איכילוב בתל אביב >>

מה עליך לעשות?
לבדיקה באסותאלקבל הפניה מרופא/ה למעבדת שינה.
לתאם תור לבדיקה - באסותא או בביתך: מוקד זימון תורים אסותא 03-7644444.אם לא עברו 3 שנים מהבדיקה הקודמת, ונדרשת בדיקה נוספת - יש לשלוח לאסותא את המסמכים הרלוונטים,נציג מטעם אסותא יחזור לחבר תוך 72 שעות.לבדיקה באיכילובלקבל הפניה רפואית למעבדת שינה.
לתאם תור לבדיקה במעבדת השינה באיכילוב >>
לקבל מבית החולים זימון לבדיקה.
להגיש בקשה להתחייבות>>