אולטרה סאונד זקיקים

                    בדיקת אולטרה סאונד שמטרתה לעקוב אחר התפתחות הזקיקים ולצפות מתי יתרחש ביוץ.
                

עדכון אחרון:  21.9.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברה בטיפולי פריון. 

מה הזכאות?
בדיקת אולטרה סאונד זקיקים. 

כמה זה עולה?
נערות עד גיל 19 - פטורות מתשלום השתתפות עצמית
בביקור אצל רופא נשים בקהילה - בלי עלות
במכון בריאות האישה של מכבי - 36 ₪ השתתפות עצמית רבעונית
 

איפה ניתן השירות?
במכוני אולטרה סאונד מעקב זקיקים
רופאי/ות נשים המבצעים/ות מעקב זקיקים

מה עלייך לעשות?נדרשת הפניית רופא.
יש להגיע לבדיקה עם כרטיס מכבי ותעודה מזהה (תעודת זהות או רישיון נהיגה).