יישור שיניים (אורתודונטיה)

                    טיפול המסייע במקרים בהם השיניים בולטות, מסובבות, בהטיה או מחוץ לקשת השיניים, או כשיש צפיפות או מרווחים בין השיניים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף.
תקופת המתנה
מכבי שלי: מעל גיל 18 - 6 חודשים
עד גיל 18 - 24 חודשים (או מינימום 18 חודשים במכבי זהב + 6 חודשים במכבי שלי). למידע נוסף >
חבר שעדיין לא צבר את הוותק הנדרש זכאי להנחה הניתנת במסגרת מכבי זהב >
 
מכבי זהב - 24 חודשים.
 
מצטרפים חדשים למכבי? שומרים על הוותק ויכולים ליהנות מזכויות והטבות ללא תקופת המתנה. לפרטים והצטרפות
מכבי שלי: מעל גיל 18 - 6 חודשים
עד גיל 18 - 24 חודשים (או מינימום 18 חודשים במכבי זהב + 6 חודשים במכבי שלי). למידע נוסף >
חבר שעדיין לא צבר את הוותק הנדרש זכאי להנחה הניתנת במסגרת מכבי זהב >
 
מכבי זהב - 24 חודשים.
 
מצטרפים חדשים למכבי? שומרים על הוותק ויכולים ליהנות מזכויות והטבות ללא תקופת המתנה. לפרטים והצטרפות

מה הזכאות?מכבי שליטיפול אורתודנטי במרפאות מכבידנט ללא הגבלת גיל. מכבי זהב, מכבי כסףטיפול אורתודנטי עד גיל 18. 
כמה זה עולה?
מכבי שליהנחה של 50% ממחירון מכבידנט
 
*המידע בטבלה בכפוף לנספח א' בתקנון "מכבי שלי"
 
*קביעת התעריף תעשה ביום ביצוע העסקה
*בדיקת זכאות להטבה תתבצע בתחילת כל טיפול
מכבי זהבהנחה של 25% ממחירון מכבידנט.
 
*קביעת התעריף תעשה ביום ביצוע העסקה
*בדיקת זכאות להטבה תתבצע בתחילת כל טיפולמכבי כסףהנחה של 5% ממחירון מכבידנט.
 
*קביעת התעריף תעשה ביום ביצוע העסקה
*בדיקת זכאות להטבה תתבצע בתחילת כל טיפול
איפה ניתן השירות?
במרפאות מכבידנט ובמרפאות שיש להן הסכם עם מכבי.
לאיתור מרפאה

מה עליך לעשות?
כדי לממש את הזכאות עליך לקבל אישור מראש מאורתודנט/ית מכבי המפרט את הצורך בטיפול.
אם במקום מגוריך אין מרפאת שיניים של מכבי במרחק הגדול מ-30 ק"מ, יינתן החזר בהתאם לתעריף במחירון מכבידנט ולסכום ששולם במרפאה הפרטית.
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
קבלה וחשבונית מס מקוריות ממרפאת השיניים.
מכתב סיכום בחתימת רופא, הכולל פירוט הטיפולים, עלות ותאריך כל טיפול.
לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
הזכאות מותנית בכך שהחבר נשאר באותה תכנית לכל אורך תקופת הטיפול. אם לאחר התחלת טיפול מתמשך או סדרת טיפולים עזבת את "מכבי שלי" (בגלל גיוס לצבא או מעבר לתוכנית ביטוח אחרת) לפני השלמת הטיפולים, לא תהיה באפשרותך להנות מההטבה של "מכבי שלי", ועל שאר הטיפולים יגבה מחיר מלא.
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
שוטר שנפגע במסגרת תפקידו 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
