השגחת אחות פרטית לאחר ניתוח

                    השגחת אחות, אחות עצמאית (מוסמכת או מעשית) או מטפל/ת המועסק/ת בחברת סיעוד בזמן אשפוז.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי שלי ומכבי זהב שעברו ניתוח.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי זהב ומכבי שלי לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי זהב ומכבי שלי לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
השגחת אחות או מטפל/ת: עד 8 ימים לניתוח אחד.

כמה זה עולה?
יינתן החזר בהתאם להוצאה בפועל ועד תקרה של 599.06 ₪ ללילה.
במקרה של יותר מניתוח אחד בשנה קלנדרית, סך ההחזרים הוא עד 8,832.17 ₪.
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל

איפה ניתן השירות?
בית חולים ציבורי או פרטי (עם או בלי הסכם עם מכבי).

מה עליך לעשות?
כדי לקבל החזר, יש להגיש בקשה להחזר כספי בצירוף המסמכים הבאים: דוח ניתוח וסיכום אשפוז
קבלה וחשבונית מס מקוריות אם השירות ניתן ע"י אחות עצמאית - פרטי האחות צריכים להיות מודפסים על החשבונית.
אם השירות ניתן ע"י אחות מטעם חברת סיעוד - על החשבונית צריך להופיע כיתוב כדוגמת "שירות השגחת אחות לאחר ניתוח".
אם השירות ניתן ע"י מטפל/ת מטעם חברת סיעוד - על החשבונית צריך להופיע כיתוב כדוגמת "שירות השגחת מטפל/ת לאחר ניתוח".ההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר.
לקבלת החזר
ניתן להגיש בקשה לקבלת החזר, בצירוף המסמכים הדרושים: 
באפליקציית מכבי עד סכום של 5,000 ₪
באתר מכבי Online עד סכום של 6,000 ₪ 
במקרים שבהם התקבלה חשבונית מס מעל סכומים אלו - יש להעביר במעטפת אל תור במרכז הרפואי בצירוף המסמכים הנדרשים.

מה עוד כדאי לדעת?
השירות יינתן על ידי אחות עצמאית (מוסמכת או מעשית), אחות (מוסמכת או מעשית) המועסקת בחברת סיעוד או מטפל/ת המועסקת בחברת סיעוד.
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נככה משרד הביטחון 20% ומעלה
מחלת מקצוע
נפגע תאונת עבודה מוכר ע"י ביטוח לאומי
אשפוז ילודים ופגים לאחר לידה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים
ניתוחים קוסמטיים / טיפולים קוסמטיים
ניתוח / אשפוז הקשור בשמירת הריון,הסיבוכי הריון ו/או לידה ותוצאותיהם
חבר המוכר כנפגע תאונת דרכים / איבה / נכה משרד הביטחון הזקוק לאביזר / שירות ללא קשר לאיבר הנפגע
בתאונה - זכאי להשתתפות / החזר השב"ן על פי כללי התקנון. יש להעביר לאישור מכבי מכתב רפואי המעיד עכי הצורך באביזר / השירות אנו נובע מהפגיעה המוכרת
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות.
אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
