ניקוז ריאתי

                    טיפולי ניקוז ריאתי לחולי AT, CF, PCD ודיסאוטונומיה משפחתיתי המתבצעים בבית החבר.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולי AT, PCD, CF, ודיסאוטונומיה משפחתית.

מה הזכאות?
סיוע בניקוז ריאתי בבית החולה על ידי פיזיותרפיסט או סטודנט לפיזיותרפיה, שאינו עובד מכבי, שעבר הכשרה באמצעות העמותה הישראלית ל - CF.
 
טיפול פיזיותרפי אחד ביום, עד 31 טיפולים בחודש.

כמה זה עולה?
124 ₪ החזר לטיפול.

איפה ניתן השירות?
בביתך.

מה עליך לעשות?
לקבל הפניית רופא/ת ריאות הכוללת אבחנה של המחלה.
לפנות למנהלת הפרויקטים בעמותת ה- CF בטל':  03-6702323 או במייל: cf@cff.org.il על מנת לאתר מטפל.
לאחר בחינת הגורם המטפל ומוסכמותו לבצע את הטיפול מכבי תעניק את ההחזר.
כדי לקבל החזר יש להדפיס את טופס ההצהרה, למלא אותו ולהחתים את המטפל והמטופל הצהרה ובקשה להחזרים על טיפולי פיזיותרפיה בבית לחולי PCD, CF, AT ודיסאוטונומיה משפחתית
את הטופס החתום יש להעביר למרכז הרפואי באמצעות אפליקציית מכבי, אתר מכבי Online בדוא"ל או בפקס
אין צורך להגיש חשבוניות כדי לקבל החזר.

מה עוד כדאי לדעת?
 יינתן החזר על טיפול אחד ביום ועד 31 טיפולים בחודש
ילדים (עד גיל 18) חייבים להגיע לטיפול בליווי הורה או אפוטרופוס.
