חבילת הריון ולידה 

                    מסגרת הטבות המקנה החזרים על מגוון טיפולים, בדיקות ושירותים רפואיים
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברות מכבי שלי בהריון ועד 6 חודשים לאחר לידה.ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
"צ'ק כיסוי" הוא הטבה הניתנת לחברי מכבי שלי בתחומים שונים - החזר בשיעור 75% מעלותם של שירותים או מוצרים בתחום מסוים עד לסכום שהוגדר, בפרק זמן נתון. 
מסגרת הטבות שמשמעותה היא קבלת החזר על מגוון שירותים פרטיים, טיפולים ובדיקות:
בדיקות ושירותים במהלך ההריון
 
בדיקות הריון והליכים רפואיים
סקירת מערכות נוספת, מוקדמת או מאוחרת - אצל רופאים פרטיים שאינם בהסכם עם מכבי.
בדיקת סיסי שליה - במסגרת פרטית.
בדיקת פיש - (לא כולל בדיקת A1C).
בדיקת דיקור מי שפיר באמצעות צ'יפ גנטי, כולל שמירה וגידול תאים - אצל רופאים פרטיים שאינם בהסכם עם מכבי.
בדיקת שקיפות עורפית - אצל רופאים פרטיים בארץ שאינם בהסכם עם מכבי.
בדיקת דנ"א עוברי מסוג NIPS ו-NIPT (כגון: VERIFI ,Maternity 21, Genome-it, Nifty, Panorama, Harmony, QNatal Advanced).
אקו לב עובר - במסגרת פרטית.
היפוך עובר - במסגרת פרטית ע"י רופא פרטי.
הפסקת הריון - במסגרת פרטית, לאחר אישור וועדה להפסקת הריון.רשימת וועדות לאישור הפסקת הריון >
אבחון טרום לידתי למוטציה ידועה - בדיקת ריצוף בשיטת NGS / אקסום.
 
התייעצות עם רופאים מומחים במהלך ההריון
 
החזר של עד 75% על פגישות ייעוץ פרטי (בהתאם ליתרה הקיימת בחבילה), עד תקרה של 779.11 ₪ לייעוץ.
 
קורס הכנה ללידה - פרטי
 
במסגרת חבילת הריון ולידה אפשר לקבל החזר בגובה 75% ועד לתקרה של 1,000 ₪ על השתתפות בקורס הכנה ללידה פרטי שבוצע באופן פרונטלי בלבד - קורס פרטי 1 לכל הריון
 
לא יאושרו החזרים במקרים הבאים:המפגש התקיים בטלפון
נשלחו הנחיות במייל או בדיסק
שירותים בלידה ואחריה (עד 6 חודשים אחרי הלידה)
 
שירותים תומכי לידה
 
3 ימי הבראה לאחר לידה – עד 445.20 ₪ ללילה לחברות מכבי שלי. למימוש עד חודשיים מהלידה, כבר מהלידה הראשונה. ימי ההבראה לא צריכים להיות רצופים. 
 
דולה / תומכת לידה מוסמכת
 
לידה עם תומכת לידה מוסמכת (דולה) - יינתן החזר בגובה 75%, עד תקרה של 1,669.51 ₪, בעת הלידה בלבד
יינתן החזר רק על שירות שניתן פיזית בחדר הלידה, ולא באמצעים של "תמיכה מרחוק"
 
ייעוץ אישי לאחר לידה
ניתן לממש החזר על הייעוצים הפרטיים האלה: 
 
ביקור אחות פרטית מוסמכת בבית היולדת
ייעוץ שינה לתינוק
ייעוץ אישי לפעילות גופנית אחרי לידה ע"י יועץ לפעילות גופנית לאחר הלידה
ייעוץ אישי של תזונאית מוסמכת בבית היולדת
גובה ההחזר יהיה 75% ועד תקרה של 445.2 ₪ לייעוץ, ובלבד שיבוצע פיזית באופן פרטי בבית החברה.

כמה זה עולה?
החזר של 75% ממחיר הטיפול ועד לתקרה של 2,228.24 ₪ לכל הריון, עד ארבעה הריונות (סה"כ 8,912.34 ₪), כולל הריון רב עוברי. זכאות זו ניתנת במסגרת צ'ק כיסוי. 
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל

מה עליך לעשות?
לקבלת החזר יש להגיש למכבי קבלה וחשבונית מס מקוריות, בתוספת המסמך הרלוונטי בהתאם לשירות שהתקבל, באפליקציה ובמכבי Online בקישור הבא, בעמדת אל תור המרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי:
התייעצות עם רופא פרטי - להגיש מכתב סיכום ייעוץ.
ייעוץ שינה - להגיש גם מכתב סיכום ייעוץ.
סדנת הכנה ללידה פרטית - על הקבלה לכלול את שם החברה ותאריך לידה משוער.
תומכת לידה מוסמכת (דולה, אחות מיילדת)  - להגיש קבלה וחשבונית עם תאריך הלידה ותעודה מקצועית רלוונטית -  סיום קורס תומכי לידה, סיום קורס דולות או תעודת הסמכה של אחות מיילדת.  
ביקור אחות בבית היולדת - להגיש תעודת הסמכה של אחות.
ייעוץ אישי בבית היולדת לתזונה נכונה ליולדת ע"י תזונאית מוסמכת - להגיש קבלה וחשבונית עם מספר רישיון של הדיאטנית. לרשימת הדיאטנים המורשים באתר משרד הבריאות לחצו כאן >
ייעוץ אישי בבית היולדת לפעילות גופנית ע"י יועץ לפעילות גופנית - להגיש תאריך לידה של הנולד
ההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר.

מה עוד כדאי לדעת?
 
הריון רב עוברי - יינתן החזר בגובה 75%, עד תקרה של 4,456.17 ₪ להריון ועד לתקרה כוללת של 8,912.34 ₪ עבור כל ההריונות יחד.
הזכאות היא לחברות מכבי שלי לכל תקופת החברות, גם אם החברות ב״מכבי שלי״ אינה רציפה.
לא יינתן החזר על בדיקות או שירותים שעבורם שולמה השתתפות עצמית.
הזכאות הינה עבור החברה המבוטחת בלבד. לא ניתן לממשה עבור בן או בת זוג או עבור התינוק.
ניתן לממש את הזכאות עבור שירותים, טיפולים ובדיקות שנרכשו או בוצעו לאורך כל תקופת ההריון ובמשך 6 חודשים בלבד אחרי הלידה, למעט להבראה לאחר לידה אותה ניתן לממש עד חודשיים לאחר הלידה.
ניתן לקבל החזר נוסף עבור שירותים שניתן עבורם החזר במסגרת 'מכבי זהב', למעט זכאות להבראה לאחר לידת ילד רביעי ואילך. ההחזר הנוסף יהיה בגובה 75% לאחר מיצוי הזכאות ממכבי זהב ועד ליתרת חבילת הריון ולידה, ולא יותר מסך התשלום בפועל. 
חברות מכבי שלי, מלידה רביעית ומעלה, זכאיות להחזר בגין 3 לילות הבראה נוספים במסגרת מכבי זהב - אפשר לנצל בתקופה עד חודשיים ממועד הלידה
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
