הסדרי בחירה מול בתי החולים 

                    חברי מכבי זכאים לבחור ללא הגבלה ולפנות בשעת הצורך לכל בתי החולים שבהסדרי הבחירה המפורטים מטה, לשם קבלת שירותים שאינם ניתנים במסגרת המרכזים הרפואיים ומכוני מכבי, כגון ניתוחים, אשפוזים וטיפולים רפואיים נוספים. 
                

עדכון אחרון:  28.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מה הזכאות?
החל מה-01.09.2023, לחברי מכבי ניתנת האפשרות לקבל שירותים רפואיים ב-29 בתי חולים בפריסה ארצית.
קבלת שירותים שאינם ניתנים במסגרת המרכזים הרפואיים ומכוני מכבי, כמו ניתוחים וטיפולים נוספים
לבחירה בכל אחד מבתי החולים שברשימה מטה אין קשר למיקום הגאוגרפי (מלבד אם מצוין אחרת), בכפוף לקבלת התחייבות
פירוט האזור הגאוגרפי של בית החולים אינו מהווה מגבלה לאזור מסוים

אסותא
חברי מכבי יכולים לקבל טיפול רפואי ב"אסותא", רשת המרכזים הרפואיים המתקדמים מבית מכבי שירותי בריאות.
בתי החולים של אסותא בפריסה ארצית
 
 
בית חולים אסותא תל אביב (רמת החייל)
בית חולים אסותא ראשון לציון
בית חולים אסותא חיפה
בית חולים אסותא באר שבע
בית חולים אסותא אשדוד
למידע נוסף על אסותא

מוסדות בהסכם לאשפוז וטיפול מתוכננים מראש (אלקטיביים)אזור הצפון
יישוב
בית החולים
חיפה
רמב"ם
 
בני ציון
נצרת
האיטלקי ע"ש המשפחה הקדושה
 
בית החולים הצרפתי
 
בית החולים האנגלי (EMMS)
סמוך לטבריה
פוריה
צפת
המרכז הרפואי זיו
נהריה
המרכז הרפואי לגליל
עפולה
מרכז רפואי העמק - לתושבי עפולה בלבד
 
חיפה
 יישוב
 חיפה
 בית החולים
 רמב"ם
 
בני ציון
 
נצרת
 יישוב
 נצרת
 בית החולים
 האיטלקי ע"ש המשפחה הקדושה
 
בית החולים הצרפתי
 
בית החולים האנגלי (EMMS)
 
סמוך לטבריה
 יישוב
 סמוך לטבריה
 בית החולים
 פוריה
 
צפת
 יישוב
 צפת
 בית החולים
 המרכז הרפואי זיו
 
נהריה
 יישוב
 נהריה
 בית החולים
 המרכז הרפואי לגליל
 
עפולה
 יישוב
 עפולה
 בית החולים
 מרכז רפואי העמק - לתושבי עפולה בלבד
אזור השרון
יישוב
בית החולים
חדרה
הלל יפה
נתניה
לניאדו
כפר סבא
מאיר
 
חדרה
 יישוב
 חדרה
 בית החולים
 הלל יפה
 
נתניה
 יישוב
 נתניה
 בית החולים
 לניאדו
 
כפר סבא
 יישוב
 כפר סבא
 בית החולים
 מאיר
אזור המרכז והשפלה
יישוב
בית החולים
תל אביב
אסותא
 
איכילוב
באר יעקב (רמלה)
מרכז רפואי שמיר (אסף הרופא)
פתח תקוה
רבין
רמת גן
שיבא (תל השומר)
חולון
וולפסון
בני ברק
מעייני הישועה
 
תל אביב
 יישוב
 תל אביב
 בית החולים
 אסותא
 
איכילוב
 
באר יעקב (רמלה)
 יישוב
 באר יעקב (רמלה)
 בית החולים
 מרכז רפואי שמיר (אסף הרופא)
 
פתח תקוה
 יישוב
 פתח תקוה
 בית החולים
 רבין
 
רמת גן
 יישוב
 רמת גן
 בית החולים
 שיבא (תל השומר)
 
חולון
 יישוב
 חולון
 בית החולים
 וולפסון
 
בני ברק
 יישוב
 בני ברק
 בית החולים
 מעייני הישועה
אזור הדרום וירושלים
יישוב
בית החולים
אשדוד
אסותא אשדוד
ירושלים
הדסה
 
שערי צדק
באר שבע
סורוקה - לתושבי אזור באר שבע בלבד (דרומי לקו נתיבות בית קמה)
אשקלון
ברזילי
אילת
יוספטל - לתושבי אילת והאזור בלבד (דרומי לקו מצפה רמון עין חצבה). כמו כן, מפוני עוטף עזה והצפון 
 
אשדוד
 יישוב
 אשדוד
 בית החולים
 אסותא אשדוד
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 הדסה
 
שערי צדק
 
באר שבע
 יישוב
 באר שבע
 בית החולים
 סורוקה - לתושבי אזור באר שבע בלבד (דרומי לקו נתיבות בית קמה)
 
אשקלון
 יישוב
 אשקלון
 בית החולים
 ברזילי
 
אילת
 יישוב
 אילת
 בית החולים
 יוספטל - לתושבי אילת והאזור בלבד (דרומי לקו מצפה רמון עין חצבה). כמו כן, מפוני עוטף עזה והצפון 
שרות רפואי מתמחה במרפאות בתי החולים
במחלה או מצב רפואי המצדיקים מתן הטיפול במסגרת מוסד רפואי שבו מצויים רמה מיוחדת של ידע וניסיון מקצועי, תינתן לחבר האפשרות לקבל את השירות הרפואי לו הוא נזקק באחד מאותם מוסדות.רשימת המוסדות מופיעה באתר משרד הבריאות ומתעדכנת מעת לעת.

בתי חולים גריאטריים ושיקומיים
"בית בלב", רשת מבית מכבי שירותי בריאות, מציעה שירותים לגיל השלישי ומפעילה מוסדות שיקומיים ברחבי הארץ.למידע נוסף על בית בלב >>חברי מכבי הזקוקים לאשפוז גריאטרי או שיקומי יכולים לפנות לרשת בית בלב ולבתי החולים המפורטים ברשימה: 
בתי חולים גריאטריים ושיקומיים ברחבי הארץ
יישוב
בית החולים
כתובת
טלפון
אילת
בית בלב - אשפוז סיעודי
שדרות התמרים 39
08-6364000
אשדוד
בית הדר - לתושבי אשדוד
אורט 3
באר שבע
נווה שבא (סורוקה) - לתושבי באר שבע
שלמה המלך 15
08-6498498
באר יעקב
שמואל הרופא
הבנים
08-9258000
באר שבע
עלה נגב - סיעודי מורכב ילדים ושיקום ילדים
מ.א. מרחבים, ת"ד 771 אופקים
073-2360000
בני ברק
עלה - סיעודי מורכב וילדים
אהרונוביץ 12, מרכז רימונים
03-6171722
בני ברק
הדסים
הרב שאול חדד 10
03-5787171
בני ברק
עטרת כוהנים
אהרונוביץ' 10
03-5786990
טבריה
בית אבות נאות טבריה
הטנא נחום גמזו 133
04-6717170
ירושלים
עדי - עלה ירושלים
הרקמה 9
02-5011111
ירושלים
אוגוסטה ויקטוריה
הר זיתים
02-6279911
 
02-6279908
ירושלים
משגב לדך
חזקיהו המלך 27
02-5678444
ירושלים
בית החולים הצרפתי סנט לואיס
שבטי ישראל 2
02-6264725
כפר סבא
בית בלב - דיור מוגן בכפר סבא
רחוב אנצו סירני 58
09-7477330
מעלה אדומים
הוד אדומים
השקמה 3
02-5358000
נס ציונה
נאות המושבה
הפטיש 6
08-9305305
נשר
בית בלב
דרך השלום 11
073-2377300
נתניה
מרכז גריאטרי מלבן ("דורה")
הנביאים
09-8630101
עומר
בית בלב - שיקום ואשפוז סיעודי מורכב
דרך האגם 5
08-6295100
פרדס חנה
שוהם
דרך הנדיב
04-6375734
פתח תקווה
נאות השרון - לתושבי פתח תקווה
קק"ל 6
03-9088373
ראשון לציון
מרכז רפואי שיקומי בית בלב
פאול גרונינגר 2
03-5008900
רחובות
נווה עמית
דרך מרדכי בשיסט 10
08-944556008-9445579
שפרעם
אלעניה
04-9860222
תל אביב-יפו
רעות - לתושבי תל אביב
שד' החייל 2
03-6383604
תל אביב-יפו
נאות התיכון - לתושבי תל אביב
טולוז 8
03-5073450
*4932
 
אילת
 יישוב
 אילת
 בית החולים
 בית בלב - אשפוז סיעודי
 כתובת
 שדרות התמרים 39
 טלפון
 08-6364000
 
אשדוד
 יישוב
 אשדוד
 בית החולים
 בית הדר - לתושבי אשדוד
 כתובת
 אורט 3
 טלפון
 
 
באר שבע
 יישוב
 באר שבע
 בית החולים
 נווה שבא (סורוקה) - לתושבי באר שבע
 כתובת
 שלמה המלך 15
 טלפון
 08-6498498
 
באר יעקב
 יישוב
 באר יעקב
 בית החולים
 שמואל הרופא
 כתובת
 הבנים
 טלפון
 08-9258000
 
באר שבע
 יישוב
 באר שבע
 בית החולים
 עלה נגב - סיעודי מורכב ילדים ושיקום ילדים
 כתובת
 מ.א. מרחבים, ת"ד 771 אופקים
 טלפון
 073-2360000
 
בני ברק
 יישוב
 בני ברק
 בית החולים
 עלה - סיעודי מורכב וילדים
 כתובת
 אהרונוביץ 12, מרכז רימונים
 טלפון
 03-6171722
 
בני ברק
 יישוב
 בני ברק
 בית החולים
 הדסים
 כתובת
 הרב שאול חדד 10
 טלפון
 03-5787171
 
בני ברק
 יישוב
 בני ברק
 בית החולים
 עטרת כוהנים
 כתובת
 אהרונוביץ' 10
 טלפון
 03-5786990
 
טבריה
 יישוב
 טבריה
 בית החולים
 בית אבות נאות טבריה
 כתובת
 הטנא נחום גמזו 133
 טלפון
 04-6717170
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 עדי - עלה ירושלים
 כתובת
 הרקמה 9
 טלפון
 02-5011111
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 אוגוסטה ויקטוריה
 כתובת
 הר זיתים
 טלפון
 02-6279911
 
02-6279908
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 משגב לדך
 כתובת
 חזקיהו המלך 27
 טלפון
 02-5678444
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 בית החולים הצרפתי סנט לואיס
 כתובת
 שבטי ישראל 2
 טלפון
 02-6264725
 
כפר סבא
 יישוב
 כפר סבא
 בית החולים
 בית בלב - דיור מוגן בכפר סבא
 כתובת
 רחוב אנצו סירני 58
 טלפון
 09-7477330
 
מעלה אדומים
 יישוב
 מעלה אדומים
 בית החולים
 הוד אדומים
 כתובת
 השקמה 3
 טלפון
 02-5358000
 
נס ציונה
 יישוב
 נס ציונה
 בית החולים
 נאות המושבה
 כתובת
 הפטיש 6
 טלפון
 08-9305305
 
נשר
 יישוב
 נשר
 בית החולים
 בית בלב
 כתובת
 דרך השלום 11
 טלפון
 073-2377300
 
נתניה
 יישוב
 נתניה
 בית החולים
 מרכז גריאטרי מלבן ("דורה")
 כתובת
 הנביאים
 טלפון
 09-8630101
 
עומר
 יישוב
 עומר
 בית החולים
 בית בלב - שיקום ואשפוז סיעודי מורכב
 כתובת
 דרך האגם 5
 טלפון
 08-6295100
 
פרדס חנה
 יישוב
 פרדס חנה
 בית החולים
 שוהם
 כתובת
 דרך הנדיב
 טלפון
 04-6375734
 
פתח תקווה
 יישוב
 פתח תקווה
 בית החולים
 נאות השרון - לתושבי פתח תקווה
 כתובת
 קק"ל 6
 טלפון
 03-9088373
 
ראשון לציון
 יישוב
 ראשון לציון
 בית החולים
 מרכז רפואי שיקומי בית בלב
 כתובת
 פאול גרונינגר 2
 טלפון
 03-5008900
 
רחובות
 יישוב
 רחובות
 בית החולים
 נווה עמית
 כתובת
 דרך מרדכי בשיסט 10
 טלפון
 08-944556008-9445579
 
שפרעם
 יישוב
 שפרעם
 בית החולים
 אלעניה
 כתובת
 
 טלפון
 04-9860222
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 בית החולים
 רעות - לתושבי תל אביב
 כתובת
 שד' החייל 2
 טלפון
 03-6383604
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 בית החולים
 נאות התיכון - לתושבי תל אביב
 כתובת
 טולוז 8
 טלפון
 03-5073450
*4932
שירותים מיוחדים
חברי מכבי זכאים לשירותים מיוחדים, כמו הפריה חוץ גופית, דיאליזה, שירות אונקולוגי, אביזרים מושתלים, טיפולים גסטרואנטרולוגים ושירותים נוספים.
בכל פניה לשרות זה יש להצטייד בהפניית רופא בכרטיס מגנטי. עבור שירותים הניתנים בבתי חולים יש לקבל התחייבות, כמפורט בזכאויות השונות.
השירותים המיוחדים ניתנים בכל בתי החולים שבהסדר ובאמצעות ספקים אחרים בקהילה, כמפורט בטבלה: 
השירותים המיוחדים
שירות
מכונים בקהילה
שירות בבתי חולים
כירורגיה
השירות אינו ניתן בקהילה
כל בתי החולים שבהסדר
שירותי פריון, לרבות הפריה חוץ גופית
השירות אינו ניתן בקהילה
כל בתי החולים שבהסדר
דיאליזה
כמפורט במדריך השירותים
כל בתי החולים
טיפולים הניתנים באשפוז יום
כמפורט במדריך השירותים
כל בתי החולים שבהסדר
טיפולים אונקולוגיים
השירות אינו ניתן בקהילה
כל בתי החולים שבהסדר
מעקב וטיפולים ייעודיים במושתלים
השירות אינו ניתן בקהילה
כל בתי החולים שבהסדר
מכון להפרעות בשינה
כמפורט במדריך השירותים
כל בתי החולים שבהסדר
שרותי דימות, כולל מכוני רנטגן, אולטרסאונד, רפואה גרעינית, טומוגרפיה ממוחשבת (PET\CT, MRI) ואקוקרדיוגרפיה
כמפורט במדריך השירותיםמכוני רנטגן ובדיקות אולטרסאונד, לרבות אקו: בקהילה ובמכונים פרטיים שבהסדר, כולל רשת אסותא
PET/CT, MRI: כל בתי החולים שבהסדרמכונים אחרים: מכון להתפתחות הילד, מכון לגסטרואנטרולוגיה
כמפורט במדריך השירותים
כל בתי החולים שבהסדר
מכוני אבחון EMG ,EEG
כמפורט במדריך השירותים
כל בתי החולים שבהסדר
 
כירורגיה
 שירות
 כירורגיה
 מכונים בקהילה
 השירות אינו ניתן בקהילה
 שירות בבתי חולים
 כל בתי החולים שבהסדר
 
שירותי פריון, לרבות הפריה חוץ גופית
 שירות
 שירותי פריון, לרבות הפריה חוץ גופית
 מכונים בקהילה
 השירות אינו ניתן בקהילה
 שירות בבתי חולים
 כל בתי החולים שבהסדר
 
דיאליזה
 שירות
 דיאליזה
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 כל בתי החולים
 
טיפולים הניתנים באשפוז יום
 שירות
 טיפולים הניתנים באשפוז יום
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 כל בתי החולים שבהסדר
 
טיפולים אונקולוגיים
 שירות
 טיפולים אונקולוגיים
 מכונים בקהילה
 השירות אינו ניתן בקהילה
 שירות בבתי חולים
 כל בתי החולים שבהסדר
 
מעקב וטיפולים ייעודיים במושתלים
 שירות
 מעקב וטיפולים ייעודיים במושתלים
 מכונים בקהילה
 השירות אינו ניתן בקהילה
 שירות בבתי חולים
 כל בתי החולים שבהסדר
 
מכון להפרעות בשינה
 שירות
 מכון להפרעות בשינה
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 כל בתי החולים שבהסדר
 
שרותי דימות, כולל מכוני רנטגן, אולטרסאונד, רפואה גרעינית, טומוגרפיה ממוחשבת (PET\CT, MRI) ואקוקרדיוגרפיה
 שירות
 שרותי דימות, כולל מכוני רנטגן, אולטרסאונד, רפואה גרעינית, טומוגרפיה ממוחשבת (PET\CT, MRI) ואקוקרדיוגרפיה
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 
מכוני רנטגן ובדיקות אולטרסאונד, לרבות אקו: בקהילה ובמכונים פרטיים שבהסדר, כולל רשת אסותא
PET/CT, MRI: כל בתי החולים שבהסדר 
מכונים אחרים: מכון להתפתחות הילד, מכון לגסטרואנטרולוגיה
 שירות
 מכונים אחרים: מכון להתפתחות הילד, מכון לגסטרואנטרולוגיה
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 כל בתי החולים שבהסדר
 
מכוני אבחון EMG ,EEG
 שירות
 מכוני אבחון EMG ,EEG
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 כל בתי החולים שבהסדר
שירותים מיוחדים נוספים שיחלו ב-01.09.2023
שירות
מכונים בקהילה
שירות בבתי חולים
טיפולי IVF - כל השלבים
כמפורט במדריך השירותים
כל בתי החולים 
הליך נוירוכירורגי
השירות אינו ניתן בקהילה
כל בתי החולים 
הליך כירורגי גניקולוגי
כמפורט במדריך השירותים
כל בתי החולים 
אשפוז פסיכיאטרי
השירות אינו ניתן בקהילה
כל בתי החולים
 
טיפולי IVF - כל השלבים
 שירות
 טיפולי IVF - כל השלבים
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 כל בתי החולים 
 
הליך נוירוכירורגי
 שירות
 הליך נוירוכירורגי
 מכונים בקהילה
 השירות אינו ניתן בקהילה
 שירות בבתי חולים
 כל בתי החולים 
 
הליך כירורגי גניקולוגי
 שירות
 הליך כירורגי גניקולוגי
 מכונים בקהילה
 כמפורט במדריך השירותים
 שירות בבתי חולים
 כל בתי החולים 
 
אשפוז פסיכיאטרי
 שירות
 אשפוז פסיכיאטרי
 מכונים בקהילה
 השירות אינו ניתן בקהילה
 שירות בבתי חולים
 כל בתי החולים
בתי חולים פסיכיאטרים ומחלקות פסיכיאטריות בבתי חולים כללים
להלן רשימת המוסדות שבהסכם. למידע נוסף על פנייה למיון פסיכיאטרי>> 
בתי חולים פסיכיאטרים
עיר
בתי חולים פסיכיאטריים
באר שבע
המרכז לבריאות הנפש באר שבע
בת ים
מרכז לבריאות הנפש ע"ש אברבנאל
טירת הכרמל
המרכז לבריאות הנפש מעלה הכרמל
ירושלים
המרכז הירושלמי לבריאות הנפש (איתנים)
נס ציונה
המרכז הרפואי לבריאות הנפש באר יעקב
עכו
המרכז הרפואי לבריאות הנפש מזור (מזרע)
פתח תקווה
המרכז לבריאות הנפש גהה
פרדסיה
מרכז רפואי לבריאות הנפש לב השרון
שער מנשה
המרכז לבריאות הנפש שער מנשה
הוד השרון
המרכז לבריאות הנפש שלוותה
 
באר שבע
 עיר
 באר שבע
 בתי חולים פסיכיאטריים
 המרכז לבריאות הנפש באר שבע
 
בת ים
 עיר
 בת ים
 בתי חולים פסיכיאטריים
 מרכז לבריאות הנפש ע"ש אברבנאל
 
טירת הכרמל
 עיר
 טירת הכרמל
 בתי חולים פסיכיאטריים
 המרכז לבריאות הנפש מעלה הכרמל
 
ירושלים
 עיר
 ירושלים
 בתי חולים פסיכיאטריים
 המרכז הירושלמי לבריאות הנפש (איתנים)
 
נס ציונה
 עיר
 נס ציונה
 בתי חולים פסיכיאטריים
 המרכז הרפואי לבריאות הנפש באר יעקב
 
עכו
 עיר
 עכו
 בתי חולים פסיכיאטריים
 המרכז הרפואי לבריאות הנפש מזור (מזרע)
 
פתח תקווה
 עיר
 פתח תקווה
 בתי חולים פסיכיאטריים
 המרכז לבריאות הנפש גהה
 
פרדסיה
 עיר
 פרדסיה
 בתי חולים פסיכיאטריים
 מרכז רפואי לבריאות הנפש לב השרון
 
שער מנשה
 עיר
 שער מנשה
 בתי חולים פסיכיאטריים
 המרכז לבריאות הנפש שער מנשה
 
הוד השרון
 עיר
 הוד השרון
 בתי חולים פסיכיאטריים
 המרכז לבריאות הנפש שלוותה
מחלקות אשפוז בבתי חולים כללים
עיר
מחלקות אשפוז בבתי חולים כללים
אשקלון
המרכז הרפואי האוניברסיטאי ברזילי
באר שבע
המרכז הרפואי האוניברסיטאי סורוקה
חדרה
המרכז הרפואי הלל יפה
חיפה
רמב"ם - הקריה הרפואית לבריאות האדם
ירושלים
מרכז רפואי אוניברסיטאי הדסה
ירושלים
בית החולים הרצוג
נהריה
המרכז הרפואי לגליל
נצרת
בית החולים האנגלי א.מ.מ.ס
צפת
בית חולים זיו
רמת גן
מרכז רפואי שיבא (תל השומר)
תל אביב-יפו
מרכז רפואי תל אביב (איכילוב)
בני ברק
מרכז רפואי מעייני הישועה
 
אשקלון
 עיר
 אשקלון
 מחלקות אשפוז בבתי חולים כללים
 המרכז הרפואי האוניברסיטאי ברזילי
 
באר שבע
 עיר
 באר שבע
 מחלקות אשפוז בבתי חולים כללים
 המרכז הרפואי האוניברסיטאי סורוקה
 
חדרה
 עיר
 חדרה
 מחלקות אשפוז בבתי חולים כללים
 המרכז הרפואי הלל יפה
 
חיפה
 עיר
 חיפה
 מחלקות אשפוז בבתי חולים כללים
 רמב"ם - הקריה הרפואית לבריאות האדם
 
ירושלים
 עיר
 ירושלים
 מחלקות אשפוז בבתי חולים כללים
 מרכז רפואי אוניברסיטאי הדסה
 
ירושלים
 עיר
 ירושלים
 מחלקות אשפוז בבתי חולים כללים
 בית החולים הרצוג
 
נהריה
 עיר
 נהריה
 מחלקות אשפוז בבתי חולים כללים
 המרכז הרפואי לגליל
 
נצרת
 עיר
 נצרת
 מחלקות אשפוז בבתי חולים כללים
 בית החולים האנגלי א.מ.מ.ס
 
צפת
 עיר
 צפת
 מחלקות אשפוז בבתי חולים כללים
 בית חולים זיו
 
רמת גן
 עיר
 רמת גן
 מחלקות אשפוז בבתי חולים כללים
 מרכז רפואי שיבא (תל השומר)
 
תל אביב-יפו
 עיר
 תל אביב-יפו
 מחלקות אשפוז בבתי חולים כללים
 מרכז רפואי תל אביב (איכילוב)
 
בני ברק
 עיר
 בני ברק
 מחלקות אשפוז בבתי חולים כללים
 מרכז רפואי מעייני הישועה