אשפוז סיעודי מורכב לחולים סיעודיים

                    אשפוז סיעודי מורכב הוא אשפוז לחולים שהוגדרו כסיעודיים בתיפקודם או תשושי נפש באופן קבוע, ובנוסף זקוקים לטיפול רפואי סיעודי פעיל במסגרת אשפוזית על ידי צוות עם מיומנויות מקצועיות גבוהות. מצב כזה יוגדר כתוצאה מעומס טיפולי סיעודי ומצב רפואי נתון, כמוגדר בחוזי משרד הבריאות.
                

עדכון אחרון:  01.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים המוגדרים כסיעודיים מורכבים.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי כסף ללא תקופת המתנה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי כסף ללא תקופת המתנה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
אישפוז סיעודי מורכב במוסד מתאים, לכל משך הזמן שבו מוגדר החבר כסיעודי מורכב.

כמה זה עולה?
 מכבי שלי, מכבי זהב ומכבי כסף60 ימי אשפוז ראשונים - ללא עלות
החל מהיום ה-61 - 78.50 ₪ השתתפות עצמית לכל יום אשפוזסל בסיס78.50 ₪ השתתפות עצמית לכל יום אשפוז
איפה ניתן השירות?
השירות ניתן במוסדות גריאטריים ושיקומיים שבהסכם עם מכבי, אשר יש בהם מחלקות לאשפוז סיעודי מורכב. 
רשימת המוסדות
יישוב
בית החולים
כתובת
טלפון
אילת
בית בלב - אשפוז סיעודי
שדרות התמרים 39
08-6364000
אשדוד
בית הדר - לתושבי אשדוד
אורט 3
באר שבע
נווה שבא (סורוקה) - לתושבי באר שבע
שלמה המלך 15
08-6498498
באר יעקב
שמואל הרופא
הבנים
08-9258000
באר שבע
עלה נגב - סיעודי מורכב ילדים ושיקום ילדים
מ.א. מרחבים, ת"ד 771 אופקים
073-2360000
בני ברק
הדסים
הרב שאול חדד 10
03-5787171
בני ברק
עלה - סיעודי מורכב וילדים
אהרונוביץ 12, מרכז רימונים
03-6171722
בני ברק
עטרת רימונים
אהרונוביץ' 10
03-5786990
טבריה
בית אבות נאות טבריה
הטנא נחום גמזו 133
04-6717170
ירושלים
עדי - עלה ירושלים
הרקמה 9
02-5011111
ירושלים
אוגוסטה ויקטוריה
הר זיתים
02-6279911
 
02-6279908
ירושלים
משגב לדך
חזקיהו המלך 27
02-5678444
ירושלים
בית החולים הצרפתי סנט לואיס
שבטי ישראל 2
02-6264725
כפר סבא
בית בלב - דיור מוגן בכפר סבא
רחוב אנצו סירני 58
09-7477330
מעלה אדומים
הוד אדומים
השקמה 3
02-5358000
נס ציונה
נאות המושבה
הפטיש 6
08-9305305
נשר
בית בלב
דרך השלום 11
073-2377300
נתניה
מרכז גריאטרי מלבן ("דורה")
הנביאים
09-8630101
עומר
בית בלב - שיקום ואשפוז סיעודי מורכב
דרך האגם 5
08-6295100
פרדס חנה
שוהם
דרך הנדיב
04-6375734
פתח תקווה
נאות השרון - לתושבי פתח תקווה
קק"ל 6
03-9088373
ראשון לציון
מרכז רפואי שיקומי בית בלב
פאול גרונינגר 2
03-5008900
רחובות
נווה עמית
דרך מרדכי בשיסט 10
08-944556008-9445579
שפרעם
אלעניה
04-9860222
תל אביב-יפו
רעות - לתושבי תל אביב
שד' החייל 2
03-6383604
תל אביב-יפו
נאות התיכון - לתושבי תל אביב
טולוז 8
03-5073450
*4932
 
אילת
 יישוב
 אילת
 בית החולים
 בית בלב - אשפוז סיעודי
 כתובת
 שדרות התמרים 39
 טלפון
 08-6364000
 
אשדוד
 יישוב
 אשדוד
 בית החולים
 בית הדר - לתושבי אשדוד
 כתובת
 אורט 3
 טלפון
 
 
באר שבע
 יישוב
 באר שבע
 בית החולים
 נווה שבא (סורוקה) - לתושבי באר שבע
 כתובת
 שלמה המלך 15
 טלפון
 08-6498498
 
באר יעקב
 יישוב
 באר יעקב
 בית החולים
 שמואל הרופא
 כתובת
 הבנים
 טלפון
 08-9258000
 
באר שבע
 יישוב
 באר שבע
 בית החולים
 עלה נגב - סיעודי מורכב ילדים ושיקום ילדים
 כתובת
 מ.א. מרחבים, ת"ד 771 אופקים
 טלפון
 073-2360000
 
בני ברק
 יישוב
 בני ברק
 בית החולים
 הדסים
 כתובת
 הרב שאול חדד 10
 טלפון
 03-5787171
 
בני ברק
 יישוב
 בני ברק
 בית החולים
 עלה - סיעודי מורכב וילדים
 כתובת
 אהרונוביץ 12, מרכז רימונים
 טלפון
 03-6171722
 
בני ברק
 יישוב
 בני ברק
 בית החולים
 עטרת רימונים
 כתובת
 אהרונוביץ' 10
 טלפון
 03-5786990
 
טבריה
 יישוב
 טבריה
 בית החולים
 בית אבות נאות טבריה
 כתובת
 הטנא נחום גמזו 133
 טלפון
 04-6717170
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 עדי - עלה ירושלים
 כתובת
 הרקמה 9
 טלפון
 02-5011111
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 אוגוסטה ויקטוריה
 כתובת
 הר זיתים
 טלפון
 02-6279911
 
02-6279908
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 משגב לדך
 כתובת
 חזקיהו המלך 27
 טלפון
 02-5678444
 
ירושלים
 יישוב
 ירושלים
 בית החולים
 בית החולים הצרפתי סנט לואיס
 כתובת
 שבטי ישראל 2
 טלפון
 02-6264725
 
כפר סבא
 יישוב
 כפר סבא
 בית החולים
 בית בלב - דיור מוגן בכפר סבא
 כתובת
 רחוב אנצו סירני 58
 טלפון
 09-7477330
 
מעלה אדומים
 יישוב
 מעלה אדומים
 בית החולים
 הוד אדומים
 כתובת
 השקמה 3
 טלפון
 02-5358000
 
נס ציונה
 יישוב
 נס ציונה
 בית החולים
 נאות המושבה
 כתובת
 הפטיש 6
 טלפון
 08-9305305
 
נשר
 יישוב
 נשר
 בית החולים
 בית בלב
 כתובת
 דרך השלום 11
 טלפון
 073-2377300
 
נתניה
 יישוב
 נתניה
 בית החולים
 מרכז גריאטרי מלבן ("דורה")
 כתובת
 הנביאים
 טלפון
 09-8630101
 
עומר
 יישוב
 עומר
 בית החולים
 בית בלב - שיקום ואשפוז סיעודי מורכב
 כתובת
 דרך האגם 5
 טלפון
 08-6295100
 
פרדס חנה
 יישוב
 פרדס חנה
 בית החולים
 שוהם
 כתובת
 דרך הנדיב
 טלפון
 04-6375734
 
פתח תקווה
 יישוב
 פתח תקווה
 בית החולים
 נאות השרון - לתושבי פתח תקווה
 כתובת
 קק"ל 6
 טלפון
 03-9088373
 
ראשון לציון
 יישוב
 ראשון לציון
 בית החולים
 מרכז רפואי שיקומי בית בלב
 כתובת
 פאול גרונינגר 2
 טלפון
 03-5008900
 
רחובות
 יישוב
 רחובות
 בית החולים
 נווה עמית
 כתובת
 דרך מרדכי בשיסט 10
 טלפון
 08-944556008-9445579
 
שפרעם
 יישוב
 שפרעם
 בית החולים
 אלעניה
 כתובת
 
 טלפון
 04-9860222
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 בית החולים
 רעות - לתושבי תל אביב
 כתובת
 שד' החייל 2
 טלפון
 03-6383604
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 בית החולים
 נאות התיכון - לתושבי תל אביב
 כתובת
 טולוז 8
 טלפון
 03-5073450
*4932
מה עליך לעשות?
עליך לחתום על טופס התחייבות לקבלת אישפוז המשכי (בן משפחה יכול לחתום במקומך).

מה עוד כדאי לדעת?
אוכלוסיות הפטורות מתשלום השתתפות עצמית:
חולים סופניים הזקוקים לאשפוז הוספיס
חסידי אומות עולם
נפגעי תאונות דרכים
אשפוז שיקומי
בחירת מוסד האישפוז תיעשה על פי שיקול הדעת המקצועי ובהתאם להנחיות הצוות המטפל במכבי שירותי בריאות. מקרים חריגים ייבחנו על ידי המנהל הרפואי המחוזי.
חברים שהשתחררו מאישפוז סיעודי מורכב ולא ניצלו את מלוא 60 הימים להם הם זכאים מ"מכבי כסף", "מכבי זהב" או "מכבי שלי", יכולים לנצל את שארית ימי האישפוז אם יזדקקו לאישפוז נוסף במהלך אותה שנה.
אפשר לפנות למרכז הרפואי של מכבי לבירור בנוגע להנחות בהשתתפות העצמית על רקע מצוקה כלכלית.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
