פרופיל מולקולרי מקיף של גידולים סולידיים

                    בדיקה לצורך קביעת אבחנה ו/או התאמת טיפול. 
                

עדכון אחרון:  09.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים אונקולוגים. 

מה הזכאות?
בדיקה מקיפה חד פעמית במהלך המחלה לצורך קביעת אבחנה ו/או התאמת טיפול, ובהתאם להתוויות המוגדרות בסל.
 
ככלל, יבוצע הפרופיל המולקולרי המקיף ביותר מבין אלה: 
 
ביופסיה ל-100 גנים ומעלה - פרופיל מולקולרי גנומי מקיף (CGP).
ביופסיה עד 100 גנים - פרופיל מולקולרי מורחב - גידול סרטני.
בדיקת דם (ביופסיה נוזלית) - תבוצע במקרים האלה:- במצבים שאי אפשר לקחת מהמטופל דגימת רקמה- במצבים שאי אפשר לבצע את הבדיקה מהרקמה שנלקחה- במקרים שביצוע הבדיקה מרקמה נכשל
בדיקה לצורך התאמת טיפול במקרים האלה
משנת 2020
סרטן ריאה מסוג NSCLC מתקדם או גרורתי
 
משנת 2021
סרטן המעי הגס וחלחולת גרורתי
סרטן ממקור לא ידוע (CUP) גרורתי
משנת 2022
סרטן בלוטת תריס גרורתי
 
משנת 2023
סרטן גרורתי של הקיבה והמעי מסוג סרקומה Gastrointestinal Stromal Tumor (GIST)
סרטן גרורתי של דרכי המרה כולנגיוקרצינומה
סרטן גרורתי של הערמונית
סרטן גרורתי של המעי הדק
סרטן גרורתי של הוושט (אדנוקרצינומה) ומעבר ושט-קיבה (GEJ)
סרטן גרורתי של יותרת הכליה Adrenocortical carcinoma 
סרטן שד Triple negative גרורתי לנשים עם בדיקת PD-L1 שלילית
גידולים גרורתיים נדירים / ללא סטנדרט טיפולי יעיל
בדיקה לצורך קביעת אבחנה ו/או התאמת טיפול במקרים האלה: 
משנת 2023
סרקומה של רקמה רכה במחלה גרורתית או לא נתיחה
גידולי מוח

כמה זה עולה?
תופק התחייבות בעלות של 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
בבתי חולים ציבוריים שבהסכם לבדיקה זו.

כדאי לדעת
נדרש אישור מקדים של מכבי לבדיקה
תהליך האישור נעשה ישירות בין בית החולים למכבי
 
