הפריה חוץ-גופית (IVF) לנשים - לילד שלישי ויותר

                    תהליך שבו מופרית ביצית בתאי זרע, מחוץ לגוף האישה ומוחזרת לרחם, להמשך התפתחות של הריון רגיל.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברות מכבי שלי ומכבי זהב עד יום הולדתן ה-45, עם אישור מקדים של גורם רפואי מקצועי במכבי, אשר יכול לקבוע את מספר מחזורי הטיפול בהתאם לשיקול דעתו המקצועי.
 ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
טיפולי הפרייה חוץ גופית (IVF) לילד שלישי והלאה, עד 7 מחזורי טיפולים לכל ילד, הכוללים שלושה שלבים
שלב א' - ייעוץ, בדיקות וטיפול הורמונלי (גירוי שחלתי).
שלב ב' - שאיבת ביציות, הפרייתן בתאי זרע והחזרתן לרחם, עם או בלי מיקרומניפולציה כאשר עוברים שלא הוחדרו לרחם, עוברים תהליך של הקפאה ושמירה.
שלב ג' - הפשרת עובר שהוקפא בשלב ב' והחדרתו לרחם..
 
 
הפקת זרע - במקרים מסויימים, בחלק השני של תהליך ההפרייה, יבוצע תהליך הפקת זרע.
 
חברות מכבי שלי ומכבי זהב זכאיות לעבור את הטיפול אצל רופא פרטי שבהסכם לבחירתן בבתי החולים הפרטיים שבהסכם עם מכבי.

לזכאויות נוספות בנושא זה
טיפולי הפריה חוץ גופית (IVF) לילד ראשון או שני

כמה זה עולה?
טופס ההתחייבות יופק על ידי המרכז הארצי של מכבי לאישורי פיריון ובנוסף החברה תשלם השתתפות עצמית ישירות בבית החולים, לפי הפירוט הבא:
שלב א' - 531.12 ₪ השתתפות עצמית
שלב א' + ב' - 1,857.35 ₪ השתתפות עצמית
שלב ג' - 531.17 ₪ השתתפות עצמית

איפה ניתן השירות?
בתי חולים ציבוריים שבהסכם עם מכבי
 
בבתי חולים פרטיים שבהסכם עם מכבי, על ידי רופאים המופיעים ברשימה מטה:
בית חולים
רופאים מטפלים
רופאים מטפלים
רופאים מטפלים
תל אביב אסותא
 
 
אבי בן הרושאדריאן שולמןאידה אמודאיאייל שיףאמיר ויזראמיר וינטראובאמנון בוצ'ןאריאל הורביץגיא ביביגיא גוטמןגליה בירןדב בכרדוד בידרדוד לברןדוד קולקדן לוין
דניאל זיידמןדרור מאירובהילה רענניטל שביטיהושע דוריואל שופרויובל עצמוןיוסי חסוןיונתן ברקתיוסי שלויחזקאל לנדייחיאל בורקיעקב אשכנזייעקב לברוןיעקב פרחיירון רבינוביץ
יששכר ווליוביץמיכה באוםמשה רויבורטעופר פאינרועידו אלדרעינת שלום פזערן אלטמןקלריס נהריראול אורביטורון האוזררונית מכטינגררפאל רון אלשבח פרידלרשי אליצורשלמה משיח
ראשון לציון אסותא
אבי צפריראיתי בר חוהאליהו לויטס אמיר רבהוןאריאל וייסמןאריה ברקוביץאריה רזיאלאריק כהנאגיא בר
גילה בן דודדורון גולדברגדן ניריובל אוריוסי חסוןיעקב רבינזוןיריב גדעונילאוניד גנקיןליאוניטי גרין
מורי שכטרמוריה קירשנר פשרסמיון מלצרעאטף זיאדנהעופר גרטלרערן גולדרפאל רון אלשיר דרשלומי ברק
הרצליה מדיקל סנטר
אבי בן הרושאיליה בורדאילן כהןאלי גבעאריה יגודה
אתי ממןדן ניריונתן ברקתמקס כהןמשה רויבורט
ניבין סמארהערן גולדערן הורוביץפולינה אוסטרובסקי
חיפה בית חולים אלישע
אריה יגודהחורי סאמריוחנן ארליך
יוסף טליחיאל בורקמקס כהן
עופר הררי ברגרשחר קול
 
תל אביב אסותא
 
 
 בית חולים
 תל אביב אסותא
 
 
 רופאים מטפלים
 אבי בן הרושאדריאן שולמןאידה אמודאיאייל שיףאמיר ויזראמיר וינטראובאמנון בוצ'ןאריאל הורביץגיא ביביגיא גוטמןגליה בירןדב בכרדוד בידרדוד לברןדוד קולקדן לוין
 רופאים מטפלים
 דניאל זיידמןדרור מאירובהילה רענניטל שביטיהושע דוריואל שופרויובל עצמוןיוסי חסוןיונתן ברקתיוסי שלויחזקאל לנדייחיאל בורקיעקב אשכנזייעקב לברוןיעקב פרחיירון רבינוביץ
 רופאים מטפלים
 יששכר ווליוביץמיכה באוםמשה רויבורטעופר פאינרועידו אלדרעינת שלום פזערן אלטמןקלריס נהריראול אורביטורון האוזררונית מכטינגררפאל רון אלשבח פרידלרשי אליצורשלמה משיח
 
ראשון לציון אסותא
 בית חולים
 ראשון לציון אסותא
 רופאים מטפלים
 אבי צפריראיתי בר חוהאליהו לויטס אמיר רבהוןאריאל וייסמןאריה ברקוביץאריה רזיאלאריק כהנאגיא בר
 רופאים מטפלים
 גילה בן דודדורון גולדברגדן ניריובל אוריוסי חסוןיעקב רבינזוןיריב גדעונילאוניד גנקיןליאוניטי גרין
 רופאים מטפלים
 מורי שכטרמוריה קירשנר פשרסמיון מלצרעאטף זיאדנהעופר גרטלרערן גולדרפאל רון אלשיר דרשלומי ברק
 
הרצליה מדיקל סנטר
 בית חולים
 הרצליה מדיקל סנטר
 רופאים מטפלים
 אבי בן הרושאיליה בורדאילן כהןאלי גבעאריה יגודה
 רופאים מטפלים
 אתי ממןדן ניריונתן ברקתמקס כהןמשה רויבורט
 רופאים מטפלים
 ניבין סמארהערן גולדערן הורוביץפולינה אוסטרובסקי
 
חיפה בית חולים אלישע
 בית חולים
 חיפה בית חולים אלישע
 רופאים מטפלים
 אריה יגודהחורי סאמריוחנן ארליך
 רופאים מטפלים
 יוסף טליחיאל בורקמקס כהן
 רופאים מטפלים
 עופר הררי ברגרשחר קולבתי החולים הדסה עין כרם והדסה הר הצופים בירושלים, על ידי רופאים המופיעים ברשימה מטה:
בית חולים
רופאים מטפלים
הדסה עין כרם
פרופ' אלכסנדר סימון
פרופ' בנימין ראובינוף
ד"ר אורי דיאור
ד"ר אסף בן מאיר
ד"ר טלי עימבר
הדסה הר הצופים
פרופ' אריה הורביץד"ר יובל בדולחד"ר מירי גורין
 
הדסה עין כרם
 בית חולים
 הדסה עין כרם
 רופאים מטפלים
 פרופ' אלכסנדר סימון
פרופ' בנימין ראובינוף
ד"ר אורי דיאור
ד"ר אסף בן מאיר
ד"ר טלי עימבר
 
הדסה הר הצופים
 בית חולים
 הדסה הר הצופים
 רופאים מטפלים
 פרופ' אריה הורביץד"ר יובל בדולחד"ר מירי גורין
מה עליך לעשות?
בקשת אישור לטיפולי הפרייה
לפני תחילת הטיפול נדרש אישור של המרכז הארצי של מכבי לאישורי פריון:
עבור טיפול ראשון - פני לרופא/ה מורשה/ית פריון. באחריותו/ה למלאטופס ייעודי ולהעביר אותו ישירות למרכז הארצי של מכבי לאישורי פריון.
טיפולי המשך - באחריות הרופא/ה למלא ולשלוח טופס המשך טיפול למרכז הארצי של מכבי לאישורי פריון.
 
לטיפולים בבתי החולים הציבוריים, יש לפתוח תיק בבית החולים ולהפיק טופס התחייבות לבדיקת רופא לפני תחילת הליך בקשת האישור לטיפולי הפרייה.
בקשת טופס התחייבות בOnline
קבלת תשובה
תקבלי תשובה על ידי רופא/ת הפריון ששלח/ה את הבקשה.
אפשר לעקוב אחרי סטטוס הטיפול בבקשה באתר מכבי Online, או להירשם לשירות המסרונים.
רכישת תרופות פריון
הזכאות אינה כוללת את עלות רכישת תרופות הפריון.
ניתן לרכוש תרופות פריון עד גיל 44 (עד תאריך יום הולדת 45).
לפני פנייה לרכישת תרופות לבית המרקחת עליך לקבל אישור התחייבות למחזור טיפול א'+ ב'.
עליך להדפיס את ההתחייבות שאושרה כדי שייפתח בבית המרקחת אישור לתרופות.
תוקף אישור התרופות הינו לחצי שנה ומתקצר ל - 45 יום מיום הרכישה הראשונה.
שלב ג' (החזרת עוברים) - שלב שאינו מצריך תרופות. במצבים חריגים בהם נדרש טיפול תרופתי, על הרופא הפריון להעביר מכתב רפואי למרכז אישורי פריון IVF. 
בקרה כמותית - במכבי פארם קיים מנגנון בקרה כמותית לרכישת תרופות פריון.
אם נדרשת הנפקת תרופות מעבר לכמות שהוגדרה לטיפול, תקבלי במכבי פארם טופס ייעודי לרופא הפריון, אותו הוא יגיש לאישור מרכז אישורי פריון IVF.
​​בקשה להארכת תרופות לשלב א'+ ב'
עד 7 ימים מסיום תוקף האישור לתרופות (45 ימים) - נדרש מרשם מקורי חתום ע"י ​רופא הפריון. על גבי המרשם צריך יהיה רשום כי מדובר בהמשך טיפול של אותו מחזור טיפול.
מעבר ל 7 ימים מסיום תוקף האישור לתרופות(45 +7) – באחריות רופא פריון להעביר למרכז אישורי פריון IVF מכתב רפואי המנמק את הצורך להארכת תוקף התרופות.
נשים בנות 44
ההתחייבות שהתקבלה ממכבי במהלך גיל 44 ניתנת למימוש רק עד התאריך הרשמי של יום הולדת 45. מעבר לתאריך זה לא ניתן יהיה לרכוש את התרופות בבית המרקחת ולא ניתן יהיה לבצע את טיפול ההפרייה בבית החולים.

מה עוד כדאי לדעת?
7 טיפולי הפרייה לכל ילד משמעותם 7 טיפולים מלאים שיובילו להריון וללידת תינוק. הריון שמסתיים בהפלה אינו נחשב במניין 7 הטיפולים.
זכאות זו ניתנת גם במסלול של הליך פונדקאות בו קיים אישור רפואי חתום על ידי רופא מומחה שהוסמך להנפיק אישור כזה, כי האישה אינה יכולה להרות או שהריון מסוכן לה.
כאשר מדובר בתרומת ביצית הזכאות לשלבי ההפרייה החוץ גופית יהיו בהתאם לכללי הסל או שירותי הבריאות הנוספים, ובהתאם לגיל האישה.
במקרה שבן הזוג של המטופלת אינו חבר מכבי, ימומנו טיפוליו על ידי קופת החולים שלו.
ההתחייבות שהתקבלה ממכבי במהלך גיל 44 ניתנת למימוש רק עד התאריך הרשמי של יום הולדת 45. מעבר לתאריך זה לא ניתן יהיה לרכוש את התרופות בבית המרקחת ולא ניתן יהיה לבצע את טיפול ההפרייה בבית החולים.
חברי מכבי זכאים לשירות השגחה הלכתית על טיפולי הפריה >>
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
