טיפול מונע הדבקה באיידס (HIV) לפני חשיפה

                    במסגרת הירתמותה של מכבי למאמץ למגר את האיידס בישראל, שולב בסל מכבי טיפול מונע לפני חשיפה (PREP) לנגיף
                

עדכון אחרון:  19.10.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הנמצאים בסיכון גבוה להידבקות בנגיף ה-HIV.

מה הזכאות?
טיפול תרופתי קבוע (PREP), המלווה במעקב רפואי צמוד אצל רופאים שעברו הכשרה ייעודית ע"י משרד הבריאות.

לזכאויות נוספות בנושא זה
טיפול מונע הדבקה באיידס (HIV) לאחר חשיפה

כמה זה עולה?
עלות התרופה: טבליות EMTRICITABINE/TENOFOVIR TEVA - יש לבדוק במכבי פארם. 
איפה ניתן השירות
 
קבלת מרשם לתרופה - מרופא/ת משפחה עם הכשרה יעודית למתן טיפול מונע הדבקה ב-HIV
למציאת רופא שעבר הכשרה קרוב אליך
 
רכישת התרופה - מאחד מבתי המרקחת של "מכבי פארם"
לאיתור סניף מכבי פארם

מה עליך לעשות?לפנות לרופא/ת משפחה עם הכשרה יעודית למתן טיפול מונע הדבקה ב-HIV.
לאחר קבלת הנחיות ומרשם מהרופא/ה יש לרכוש את התרופה באחד מבתי המרקחת של "מכבי פארם".
מה עוד כדאי לדעת?
השירות אינו כלול בסל הבריאות הממלכתי וניתן לחברי מכבי בלבד.
השימוש בתרופה מצריך מעקב רפואי אצל רופא המשפחה, לאורך כל תקופת נטילתה.
למידע על טיפול מונע הדבקה באיידס (HIV) לאחר חשיפה > 
