בדיקה לזיהוי סוג דם

                    בדיקת דם, לזיהוי סוג הדם, שמתבצעות בלקיחת דם מהוריד. 
                

עדכון אחרון:  28.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הזקוקים לבירור סוג דם, שהינם:נשים בהריון
בני זוג לנשים הרות בעלות RH שלילי
גברים ונשים לפני טיפולי פוריות (כולל פונדקאות)
מועמדים להשתלת איברים
מועמדים לתרומת איברים
שוטרים
ימאים
מה הזכאות?
בדיקות לזיהוי סוג הדם שמתבצעות בלקיחת דם מהוריד.
סוג דם - Blood Group+Rh
 

כמה זה עולה?
ללא עלות

איפה ניתן השירות?
במעבדות מכבי >

מה עליך לעשות?יש צורך בהפניית רופא.
יש להגיע למעבדה עם תעודה מזהה הכוללת תמונה.קבלת תוצאות הבדיקה
תוצאות הבדיקה יתקבלו יום עבודה אחד לאחר ביצוע הבדיקה.
ניתן לצפות בתוצאות הבדיקה באתר מכבי Online, באפליקציית מכבי, או בעמדות מכבי לי.
