ייעוץ אונקו-גנטי 

                    ייעוץ לבירור נטייה משפחתית מוגברת לסרטן.
                

עדכון אחרון:  14.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
ייעוץ אונקו גנטי.
 
במכבי
ייעוץ אונקו גנטי ממיין מקוון. לאחר מילוי שאלון יעוץ, גנטיקאי מוסמך ייצור קשר עם החבר על המשך הטיפול במייל.
 
באסותא
ייעוץ אונקו גנטי פרונטלי או טלפוני
 
בבית חולים ציבורי בהסכם
ייעוץ אונקו גנטי פרונטלי
 

כמה זה עולה?
במכבי - מילוי השאלון ותהליך בחינתו על ידי גנטיקאי הוא ללא עלות
באסותא/בתי חולים ציבוריים - נדרשת התחייבות

איפה ניתן השירות?
במכבי - השירות מקוון. לאחר מילוי שאלון יעוץ, גנטיקאי מוסמך ייצור אתך קשר במייל בנוגע להמשך הטיפול
באסותא - ייעוץ אונקו גנטי פרונטלי או טלפוני
בבית חולים ציבורי בהסכם - ייעוץ אונקו גנטי פרונטלי

מה עליך לעשות?
לביצוע הבירור והבדיקה 
במכבי
 חבר המעוניין ביעוץ אונקו גנטי מקוון במכבי, יפנה למוקד מכבי ללא הפסקה 3555* לתיאום תור
בסיום השיחה יישלח שאלון גנטי באמצעות SMS אפשר גם להוריד מכאן את השאלון להערכה וירטואלית של הסיכון האונקו-גנטי
יש למלא את השאלון ולשלוח אותו בדוא"ל oncogen@mac.org.il או בפקס 03-7178503
צוות המכון הגנטי יחזור אליך בתוך 40 ימי עבודה, וינחה אותך על המשך התהליך, בהתאם לממצאי השאלון
אם לא מתקבלת תשובה לאחר כ- 40 ימי עבודה, יש לשלוח פניית בירור אם הטפסים הגיעו, למייל oncogen@mac.org.il
אם יהיה צורך בהשלמת מידע או בבירור פרטים – צוות המכון הגנטי ייצור אתך קשר במייל 
באסותא/בתי חולים ציבוריים
 נדרשת התחייבות
יש לתאם תור באופן עצמאי