ועדה להפסקת הריון

                    ועדה הקובעת את זכאות האישה להפסקת הריון. הוועדה המורכבת משני רופאים ועובדת סוציאלית.
                

עדכון אחרון:  23.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים המעוניינות בהפסקת הריון.

מה הזכאות?
מימון הדיון של הוועדה להפסקת הריון, בתנאי שהוועדה נתנה את אישורה להפסקת ההריון. 
 

לזכאויות נוספות בנושא זה
הפסקת הריון
הפסקת הריון (הפלה יזומה) במסגרת פרטית

כמה זה עולה?
בלי עלות.

איפה ניתן השירות?
הוועדה מתכנסת באסותא ובבתי חולים ציבוריים.
רשימת ועדות לאישור הפסקת הריון

מה עליך לעשות?
מתחת לגיל 19
לפנות לוועדה להפסקת הריון.
אין צורך בהפניית רופא
לא נדרשת התחייבות
מעל גיל 19
באסותא
לא צריך התחייבות או תשלום.
 
בבית חולים ציבורי 
יש 2 אפשרויות:
מראש - תשלמי בבית החולים, ולאחר הוועדה תגישי את החלטת הוועדה וקבלה או חשבונית מס מקורית למרכז הרפואי של מכבי, ותקבלי החזר מלא
בדיעבד - לאחר ישיבת הוועדה בעניינך, תפני למרכז הרפואי של מכבי עם החלטת הוועדה ותקבלי התחייבות בדיעבד ללא השתתפות עצמית
במקרה שהוועדה לא מאשרת הפסקת הריון
תשלמי השתתפות עצמית לבית החולים
לא יינתן החזר ממכבי

מה עוד כדאי לדעת?
לדילול עוברים נדרשת פנייה לוועדה.
כשאין דופק לעובר לא נדרש אישור של הוועדה.
