סד לפה לנפגעי כוויות

                    סד לחברים שנכוו בפניהם, המונע התכווצות של השפתיים וקיצור השריר ועוזר לריפוי של אזור הפה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נפגעי כוויות.

מה הזכאות?
סד לפה.

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
בבתי חולים ציבוריים.
לרשימת בתי החולים הציבוריים שבהסכם

מה עליך לעשות?
לקבל הפניית רופא/ה.
לפנות למרכז הרפואי או להגיש בקשה באתר מכבי Online/ באפליקציית מכבי, בקשה לטופס התחייבות בצירוף הפניית הרופא/ה.

מה עוד כדאי לדעת?
הזכאות היא לנפגעי כוויות בלבד.
סד לפה שלא נועד למטרת טיפול בכוויות (ודוגמת סד לטיפול בבעיות לסת) אינו כלול בסל.
לא יינתנו התחייבויות לבדיקות רופא לאיזון הסד, לביקורת ולמעקב.
