ניקוז לימפתי

                    טיפולי פיזיותרפיה למצבים של נפיחות ובצקות במערכת הלימפה, במטרה להפחית נפיחות ולהעניק כלים למניעת החמרה במצב.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
חברים הסובלים מלימפאדמה - נפיחות ובצקות במערכת הלימפה.

מה הזכאות?
טיפולי פיזיותרפיה לימפתית על פי שיקול דעת מקצועי, ובהתאם לצורך רפואי, הכוללים
 
הדרכה לשמירה על העור ומניעת החמרת הבצקת
עיסוי לימפתי עצמי או על ידי המטפל
חבישות לצמצום הנפיחות
הדרכה לתרגילים לשיפור הזרימה הלימפתית

כמה זה עולה?
בבתי חולים ציבוריים ובמכוני פיזיותרפיה של מכבי:
36 ₪ השתתפות עצמית רבעונית
 
מטפלים שעובדים עם התחייבויות:
התחייבות בסך 36 ₪ השתתפות עצמית רבעונית
 
מטפלים  שלא עובדים עם התחייבויות:
יינתן החזר מלא, ועד תקרה של 300 ₪ לטיפול. 36 ₪ השתתפות עצמית רבעונית​ תיגבה בגין כל טיפול ראשון ברבעון במשרד המרכז הרפואי, במעמד ביצוע ההחזר.

איפה ניתן השירות?
במכוני פיזיותרפיה של מכבי.
במכוני פיזיותרפיה שיש להם הסכם עם מכבי.
אצל מטפלים שיש להם הסכם עם מכבי.

מה עליך לעשות?
לטיפולים במכוני הפיזיותרפיה של מכבי
 
לא נדרשת הפניית רופא/ה.
עליך ליצור קשר עם המרכז הרפואי כדי לקבוע תור ראשון במכון.
מספר הטיפולים ייקבע עלי שיקול דעת הפיזיותרפיסט/ית במכון.
אצל פיזיותרפיסטים פרטיים בהסכם
 
עליך להביא הפניית רופא/ה מתחום אונקולוגיה, כירורגיית כלי דם או משפחה. המלצה של רופא/ת בית חולים יש להסב להפניית רופא/ה מטפל/ת במכבי.
הטיפול מותנה באישור מראש של הפיזיותרפיסט/ית המחוזי/ת או מורשה מטעמו/ה (בהתאם להנחיות המחוז). בקשה לאישור תועבר על ידי מכון הפיזיותרפיה של מכבי.
הטיפול יאושר ע"י הפיזיותרפיסט/ית של מכבי, ממנו/ה תתקבל רשימת מטפלים פרטיים אליהם עליך לפנות לתיאום הטיפול.
טיפול שהחל בבית חולים ויש צורך להמשיכו במכון פרטי – מותנה באישור מראש של הפיזיותרפיסט המחוזי או של מורשה מטעמו.
בבתי חולים ציבוריים או ע"י פיזיותרפיסטים בהסכם
 
עליך להביא הפניית רופא/ה מתחום אונקולוגיה, כירורגיית כלי דם או משפחה. המלצה של רופא/ת בית חולים יש להסב להפניית רופא/ה מטפל/ת במכבי.
הטיפול מותנה באישור מראש של גורם מקצועי במכבי. לצורך זה יש להגיש למכון פיזיותרפיה של מכבי את הפניית הרופא.
טיפול שהחל בבית חולים ויש צורך להמשיכו במכון פרטי – מותנה באישור מראש של הפיזיותרפיסט המחוזי או של מורשה מטעמו.
לאחר קבלת האישור ממכבי עליך לקבל התחייבות לטיפול בבית חולים.
עם קבלת האישור עליך לגשת למשרד המרכז הרפואי לקבלת התחייבות לטיפול בבית חולים.
