בדיקת שחפת (תבחין מנטו) לחברי מכבי שהם תלמידים/סטודנטים במקצועות הבריאות

                    בדיקה לגילוי מוקדם של שחפת חביונית לתלמידים וסטודנטים למקצועות הבריאות
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי שהם תלמידים וסטודנטים למקצועות הבריאות.

מה הזכאות?
בדיקת תבחין מנטו.

לזכאויות נוספות בנושא זה
בדיקה לגילוי מוקדם של שחפת לבעלי סיבה רפואית
בדיקה לגילוי מוקדם של שחפת למועמדים לעבודה במכבי
בדיקה לגילוי מוקדם של שחפת לנוסעים לחו"ל

כמה זה עולה?
בדיקת תבחין מנטו  - ללא עלות. 

איפה ניתן השירות?
בדיקת הצורך לביצוע התבחין - בלשכות הבריאות של משרד הבריאות >>
ביצוע התבחין - במרפאות האחיות במרכזים הרפואיים של מכבי. 
 לאיתור מרפאת אחיות

מה עליך לעשות?לפנות ללשכות הבריאות של משרד הבריאות, כדי לברר אם יש צורך בביצוע הבדיקה (לא כל מקצועות הבריאות מחייבים ביצוע תבחין מנטו).אם יש צורך בביצוע התבחין: 
לתאם תור למרפאת האחיות באמצעות המוקד הטלפוני מכבי ללא הפסקה 3555*
להגיע למרפאת האחיות עם הפניה ממרפאת בריאות העובד (מרפאה תעסוקתית) או מרפאת חיסונים.