בדיקת אלרגיה בדם

                    בדיקת דם הבוחנת תגובות אלרגיות בדם לחומרים שונים במזון, לחומרים נשאפים ועוד.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
בדיקה לאבחון תגובות אלרגיות למגוון חומרים, בהתאם למצויין בהפניית רופא/ה אלרגולוג.
 
למידע נוסף על בדיקת אלרגיה

כמה זה עולה?
השתתפות עצמית של 228 ₪ להפנייה (ללא תלות בכמות הבדיקות הנדרשת).

איפה ניתן השירות?
במעבדות מכבי
תשלום על הבדיקה יתבצע במשרדי מכבי באופן פרונטלי או טלפוני

מה עליך לעשות?
לקבל הפניה מאלרגולוג. זימון תור לרופא
לקבוע תור לביצוע הבדיקה במעבדה או במרכז הרפואי של מכבי.

מה עוד כדאי לדעת?
הזכאות לבדיקה היא זכאות יחודית לחברי מכבי שלי, מכבי זהב ומכבי כסף. מי שאינו חבר באחת מתוכניות הביטוח האלו, לא יוכל לבצע את הבדיקה, גם לא במחיר מלא.
התשלום הינו לפי הפנייה, ללא תלות בכמות האלרגנים המופיעים בהפנייה או במספר הבדיקות.
הפנייה חדשה תחייב תשלום השתתפות עצמית מחדש.
יש להמנע מלקיחת אנטיהיסטמינים (כל תרופה אנטי-אלרגיות) במשך 7 ימים לפני הבדיקה. לקיחת אנטיהיסטמינים לא מאפשרת ביצוע תבחין עור לבירור אלרגיה.
למידע נוסף על זכאות לחיסון אלרגיה
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
