בדיקות גנטיות שלא במסגרת הריון

                    בדיקות דיאגנוסטיות לאיתור נשאות של מחלות גנטיות, שלא במסגרת סקר גנטי לקראת הריון או במהלכו.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים בעלי חשד למחלה, או במקרה של נשאות למחלה במשפחתו של החבר/ה או אצל בן/ת זוגו.

מה הזכאות?
בדיקות גנטיות למחלות הבאות, בהתאם להפניית רופא מומחה או יועץ גנטי
קדחת ים תיכונית משפחתית (Familial Mediterranean Fever - FMF) - מחלה תורשתית שהביטוי העיקרי שלה הוא התקפי חום וכאבים. הבדיקה הגנטית מהווה רק כלי עזר לאבחנת המחלה, בעוד האבחנה למחלה הינה קלינית.
מחלת גושה (GAUCHER) - מחלה תורשתית הנובעת מחוסר באנזים האחראי לפירוק שומנים מיוחדים הנאגרים בתאים.
קונקסין (CONNEXIN) - בדיקה לאיתור נשאות לליקוי גנטי בשמיעה. הפגמים בגנים קונקסין-26 ו- קונקסין-30 הם בין השכיחים ביותר ואחראים לכ-40% ממקרי החירשות המולדת התורשתית.
TMC1- בדיקה לאיתור נשאות לליקוי גנטי בשמיעה.
Alpha 1 Antitrypsin - חוסר באלפא 1 אנטיטריפסין הוא מחלה תורשתית הפוגעת בעיקר ברקמת הכבד והריאות.
BRCA - בדיקה לאיתור נשאות לסרטן השד וסרטן השחלות.

כמה זה עולה?
במעבדות מכבי
ללא עלות.
בבית חולים ציבורי
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
מעבדות מכבי המורשות לבצע בדיקות גנטיות
בתי חולים ציבוריים שבהסכם

מה עליך לעשות?
לביצוע הבירור והבדיקה במכבי
לקבוע תור לייעוץ גנטי אצל רופא/ת מכבי.
אם במהלך הייעוץ נמצאת בשייכות לקבוצת סיכון גבוה, תתקבל הפניה לבדיקות.
לקבוע תור לבדיקות במעבדות מכבי באמצעות מכבי ללא הפסקה: 3555*. עליך להגיע לבדיקות עם הפנית הרופא/ה המטפל/ת והפנית היועץ/ת הגנטי/ת.
תוצאות הבדיקות יועברו ליועץ/ת הגנטי/ת, ובאחריותו/ה ליצור איתך קשר.
לביצוע הבירור והבדיקה בבית חולים ציבורי
לבקש הפניה לבדיקות מהרופא/ה המטפל/ת.
לקבוע תור לייעוץ גנטי בבית החולים.
אם במהלך הייעוץ נמצאת בשייכות לקבוצת סיכון גבוה, תתקבל הפניה לבדיקות.
עליך להעביר את הפנית היועץ/ת הגנטי/ת למשרד המרכז הרפואי של מכבי לצורך אישור וקבלת טופס התחייבות. אפשר להעביר אותה באמצעות אתר מכבי Online, באמצעות אפליקציית מכבי, במייל, בפקס או להגיע למרכז הרפואי ולמסור אותה ישירות.
לאחר קבלת התחייבות, עליך לקבוע תור לבדיקות בבית חולים. לבדיקות יש להגיע עם הפנית הרופא/ה המטפל/ת, עם הפניית היועץ/ת הגנטי/ת ועם טופס התחייבות.
תוצאות הבדיקות יועברו ליועץ/ת הגנטי/ת, ובאחריותו/ה ליצור איתך קשר.
