סדנאות מקוונות להורים לטיפול בילדים עם משקל עודף (משפחה בסגנון בריא)

                    תוכנית ייחודית המיועדת להורים לטיפול בילדים עם משקל עודף
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
הורים (חברי מכבי) לילדים עם עודף משקל בגילאים 6-13  למידע על מרכזי מכבי אקטיבי לטיפול בילדים ובני נוער עם עודף משקל

מה הזכאות?
10 מפגשים קבוצתיים מקוונים (בזום) להורים בלבד.
במסגרת הסדנה ההורים יקבלו ידע ומיומנויות הוריות הנוגעות לכל היבטי הטיפול בהתמודדות עם השמנת ילדים לרבות תזונה, פעילות גופנית והיבטים רגשיים ומשפחתיים.
הסדנה כוללת:
הדרכה קבוצתית מקוונת (בזום) להורים בלבד
אפשרות לשלב עם יעוץ תזונתי פרטני בקהילה
הסדנה בהנחיית דיאטן/ית ילדים ועובד/ת סוציאלי/ ת

כמה זה עולה?
210 ₪ - עלות חד פעמית לכל הסדנה.

איפה ניתן השירות?
בכל הארץ

מה עליך לעשות?
ניתן להשאיר פרטים בטופס ואנו נחזור אליך בהקדם עם פרטים נוספים

מה עוד כדאי לדעת?
לא נדרשת הפניית רופא
קיימת אפשרות לשלב עם יעוץ תזונתי פרטני בקהילה
הסדנה בהנחיית דיאטן/ית ילדים ועובד/ת סוציאלי/ת
המחיר ותנאי התשלום מפורטים בעמוד הסדנה במדריך השירותים 

מידע נוסף
 סדנאות לטיפול בילדים ונוער עם עודף משקל (מכבי אקטיבי)
