חיסון ברונכיוליטיס (RSV) לפגים ותינוקות עם התוויה רפואית

                    חיסון לנגיף הברונכיוליטיס, שהוא הגורם השכיח ביותר לזיהומים בדרכי הנשימה של פגים וילודים. 
                

עדכון אחרון:  31.10.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
פגים ותינוקות בהתאם למשקלם או גילם:
פגים
 
פגים ותינוקות שנולדו פגים (נולדו עד שבוע 34 + 6 ימים) ולא מלאה להם חצי שנה בתחילת עונת החיסון
פגים בריאים עד גיל שנה שנולדו עד שבוע 32 + 6 ימים
פגים עד גיל שנה שנולדו במשקל של עד 1 ק"ג
תינוקות עם התוויה רפואית
 
פגים עד גיל שנה עם מחלת ריאות BPD
תינוקות עד גיל שנה עם בעיות לבביות - בהתוויות רפואיות מוגדרות
תינוקות עד גיל שנה הסובלים ממחלת ריאות כרונית קשה

מה הזכאות?
 
חיסון RSV - מנה אחת לחודש, ועד 5 מנות חיסון
מספר המנות נקבע בהתאם למועד מתן החיסון הראשון
 
תקופת מתן החיסון מתחילה בתחילת חודש נובמבר, ונמשכת עד סוף חודש מרס.

זכאויות נוספות בנושא זה
חיסון ברונכיוליטיס (RSV) לילדים ומבוגרים

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
החיסון ניתן במוקדי החיסון של מכבי​ 
בכל אחד ממוקדי החיסון יש אחות אחראית לנושא ה-RSV, המוסמכת לתאם חיסונים מסוג זה. בפנייה טלפונית יש לבקש לדבר עם האחות האחראית
 
 מחוז הצפון
מוקד
כתובת
אחות אחראית
פרטי קשר
חיפה
קניון קסטרא
רח' פלימן 8
ליאת זייפרט
טלפון: 04-6164860פקס: 076-8893590
טבריה
רח' אילת 1 
טיליה בן הרוש
076-8893590
יקנעם
מרכז רפואי יקנעם עלית
שד' יצחק רבין 9
סיגל רימון
טלפון: 04-9936100פקס: 076-8893590
כרמיאל
טיפת חלב
רח' השושנים 128
ליליה רייטיך
טלפון: 04-9027222פקס: 076-8893590
נהריה
נהריה
גלית בלסן
טלפון: 04-9851111
פקס: 076-8893590
נוף הגליל
מרכז רפואי
מעלה יצחק רבין 14
מרוות ברקאוי
טלפון: 04-6508888פקס: 076-8893590
צפת
צפת
נוי סבאן
פקס: 076-8893590
קצרין
מרכז מסחרי ספיר
עינת בר-תנא
טלפון: 04-6944166
פקס: 076-8893590
קרית מוצקין
שד' בן גוריון 80
ליאת מלכה
טלפון: 04-8781555
פקס: 076-8893590
 
חיפה
קניון קסטרא
 מוקד
 חיפה
קניון קסטרא
 כתובת
 רח' פלימן 8
 אחות אחראית
 ליאת זייפרט
 פרטי קשר
 טלפון: 04-6164860פקס: 076-8893590
 
טבריה
 מוקד
 טבריה
 כתובת
 רח' אילת 1 
 אחות אחראית
 טיליה בן הרוש
 פרטי קשר
 076-8893590
 
יקנעם
מרכז רפואי יקנעם עלית
 מוקד
 יקנעם
מרכז רפואי יקנעם עלית
 כתובת
 שד' יצחק רבין 9
 אחות אחראית
 סיגל רימון
 פרטי קשר
 טלפון: 04-9936100פקס: 076-8893590
 
כרמיאל
טיפת חלב
 מוקד
 כרמיאל
טיפת חלב
 כתובת
 רח' השושנים 128
 אחות אחראית
 ליליה רייטיך
 פרטי קשר
 טלפון: 04-9027222פקס: 076-8893590
 
נהריה
 מוקד
 נהריה
 כתובת
 נהריה
 אחות אחראית
 גלית בלסן
 פרטי קשר
 טלפון: 04-9851111
פקס: 076-8893590
 
נוף הגליל
מרכז רפואי
 מוקד
 נוף הגליל
מרכז רפואי
 כתובת
 מעלה יצחק רבין 14
 אחות אחראית
 מרוות ברקאוי
 פרטי קשר
 טלפון: 04-6508888פקס: 076-8893590
 
צפת
 מוקד
 צפת
 כתובת
 צפת
 אחות אחראית
 נוי סבאן
 פרטי קשר
 פקס: 076-8893590
 
קצרין
 מוקד
 קצרין
 כתובת
 מרכז מסחרי ספיר
 אחות אחראית
 עינת בר-תנא
 פרטי קשר
 טלפון: 04-6944166
פקס: 076-8893590
 
קרית מוצקין
 מוקד
 קרית מוצקין
 כתובת
 שד' בן גוריון 80
 אחות אחראית
 ליאת מלכה
 פרטי קשר
 טלפון: 04-8781555
פקס: 076-8893590מחוז השרון
מוקד
כתובת
אחות אחראית
פרטי קשר
אורנית
טיפת חלב
מרכז מסחרי
לילך דזורייב
טלפון: 03-7214100פקס: 073-2132747
הרצליה
טיפת חלב
רח' סוקולוב 10
תמרה שפוליאנסקי
טלפון: 09-9594111פקס: 073-2284165
חריש
טיפת חלב
דרך ארץ 35
תמר יהודאי
04-6164310
נתניה
מרכז רפואי
שדרות בנימין 21
שובל זוהר אברמוב
073-2284197
פתח תקווה
מרכז רפואי
יצחק רבין 1
נטליה גרוסמן
טלפון: 03-9392626פקס: 073-2284143
רעננה
טיפת חלב
סשה ארגוב 23
פנינה מזרחי
טלפון: 09-7470777פקס: 073-2284127
תל מונד
טיפת חלב
רח' השקד 4
איריס אלימלך
טלפון: 09-7774600פקס: 076-8893053
 
אורנית
טיפת חלב
 מוקד
 אורנית
טיפת חלב
 כתובת
 מרכז מסחרי
 אחות אחראית
 לילך דזורייב
 פרטי קשר
 טלפון: 03-7214100פקס: 073-2132747
 
הרצליה
טיפת חלב
 מוקד
 הרצליה
טיפת חלב
 כתובת
 רח' סוקולוב 10
 אחות אחראית
 תמרה שפוליאנסקי
 פרטי קשר
 טלפון: 09-9594111פקס: 073-2284165
 
חריש
טיפת חלב
 מוקד
 חריש
טיפת חלב
 כתובת
 דרך ארץ 35
 אחות אחראית
 תמר יהודאי
 פרטי קשר
 04-6164310
 
נתניה
מרכז רפואי
 מוקד
 נתניה
מרכז רפואי
 כתובת
 שדרות בנימין 21
 אחות אחראית
 שובל זוהר אברמוב
 פרטי קשר
 073-2284197
 
פתח תקווה
מרכז רפואי
 מוקד
 פתח תקווה
מרכז רפואי
 כתובת
 יצחק רבין 1
 אחות אחראית
 נטליה גרוסמן
 פרטי קשר
 טלפון: 03-9392626פקס: 073-2284143
 
רעננה
טיפת חלב
 מוקד
 רעננה
טיפת חלב
 כתובת
 סשה ארגוב 23
 אחות אחראית
 פנינה מזרחי
 פרטי קשר
 טלפון: 09-7470777פקס: 073-2284127
 
תל מונד
טיפת חלב
 מוקד
 תל מונד
טיפת חלב
 כתובת
 רח' השקד 4
 אחות אחראית
 איריס אלימלך
 פרטי קשר
 טלפון: 09-7774600פקס: 076-8893053מחוז מרכז
מוקד
כתובת
אחות אחראית
פרטי קשר
אילת
מרפאת אחיות
שד' התמרים 39
ז'אנה קוטליארוב
טלפון: 08-6364848פקס: 073-2284228
אלעד
מרכז רפואי
רח' נסים גאון 1
תהילה חסידוב
טלפון: 03-9083500פקס: 076-8893255
*בני ברק
מרכז רפואי
רח' רבי עקיבא 86
ליליה לויטן מלכי לאדייב - אור יהודה
טלפון: 03-7771313פקס: 076-8893215
גבעתיים
טיפת חלב
רח' בן גוריון 182
אינה איילדר
טלפון: 03-5734620פקס: 03-5734616
תל אביב - יפו
מרכז רפואי
רח' התקומה 36
דועא אדריעי
טלפון: 03-5122123פקס: 076-8893207
תל אביב
סולוויג בן דוד נעמה פוריאן
טלפון: 03-573462003-9724417
פקס: 03-7178209073-2284285
קרית אונו
טיפת חלב
רח' ירושלים 39
מיכל טובל
ויקי בורוכוב
טלפון: 03-5304112פקס: 073-2284237
 
אילת
מרפאת אחיות
 מוקד
 אילת
מרפאת אחיות
 כתובת
 שד' התמרים 39
 אחות אחראית
 ז'אנה קוטליארוב
 פרטי קשר
 טלפון: 08-6364848פקס: 073-2284228
 
אלעד
מרכז רפואי
 מוקד
 אלעד
מרכז רפואי
 כתובת
 רח' נסים גאון 1
 אחות אחראית
 תהילה חסידוב
 פרטי קשר
 טלפון: 03-9083500פקס: 076-8893255
 
*בני ברק
מרכז רפואי
 מוקד
 *בני ברק
מרכז רפואי
 כתובת
 רח' רבי עקיבא 86
 אחות אחראית
 ליליה לויטן מלכי לאדייב - אור יהודה
 פרטי קשר
 טלפון: 03-7771313פקס: 076-8893215
 
גבעתיים
טיפת חלב
 מוקד
 גבעתיים
טיפת חלב
 כתובת
 רח' בן גוריון 182
 אחות אחראית
 אינה איילדר
 פרטי קשר
 טלפון: 03-5734620פקס: 03-5734616
 
תל אביב - יפו
מרכז רפואי
 מוקד
 תל אביב - יפו
מרכז רפואי
 כתובת
 רח' התקומה 36
 אחות אחראית
 דועא אדריעי
 פרטי קשר
 טלפון: 03-5122123פקס: 076-8893207
 
תל אביב
 מוקד
 תל אביב
 כתובת
 
 אחות אחראית
 סולוויג בן דוד נעמה פוריאן
 פרטי קשר
 טלפון: 03-573462003-9724417
פקס: 03-7178209073-2284285
 
קרית אונו
טיפת חלב
 מוקד
 קרית אונו
טיפת חלב
 כתובת
 רח' ירושלים 39
 אחות אחראית
 מיכל טובל
ויקי בורוכוב
 פרטי קשר
 טלפון: 03-5304112פקס: 073-2284237*לחיסון בבני ברק יש לקבוע תור באמצעות טיפת חלב אור יהודה בלבד. מחוז ירושלים והשפלה
מוקד
כתובת
אחות אחראית
פרטי קשר
בית שמש
מוקד
יצחק רבין 2 קניון נעמי, בניין A קומה 1
סבטלנה בגירוב
טלפון: 050-8946017
פקס: 073-2132680
 
גוש עציון
רח' הרימון פינת התאנה, אפרת
ענבל שוורץ
טלפון: 02-9932140
פקס: 073-2132679
מייל: Efrat_tipa@mac.org.il
חולון
מרכז רפואי הופיין
רח' הופיין 13 
אורה קייקוב
טלפון: 052-280341103-9421211
פקס: 073-2132671
מודיעין
טיפת חלב
מרכז מרלז
רח' עמק דותן 53
כוכבה ברבי
טלפון: 08-9265250פקס: 08-9735666
מודיעין עילית
טיפת חלב
שד' יחזקאל 2, ברכפלד
רנה גנץ
טלפון: 08-9132111
פקס: 08-9735666
ירושלים
טיפת חלב בפסגת זאב עם שלוחה בקריית יובל
רח' חיים תורן 45, ירושלים
אלינה פקר
טלפון: 02-5940482פקס: 07-6883311
ירושלים
מרכז רפואי מזרח ירושלים
רח' אל-אצפהאני 8 
איברהים אגבריה
טלפון: 02-6281255
נס ציונה
טיפת חלב
רח' נורדאו 31
ויקי אלימלךאסנת זכאי
טלפון: 08-9408422פקס: 08-9408421073-2284438
 
בית שמש
מוקד
 מוקד
 בית שמש
מוקד
 כתובת
 יצחק רבין 2 קניון נעמי, בניין A קומה 1
 אחות אחראית
 סבטלנה בגירוב
 פרטי קשר
 טלפון: 050-8946017
פקס: 073-2132680
 
 
גוש עציון
 מוקד
 גוש עציון
 כתובת
 רח' הרימון פינת התאנה, אפרת
 אחות אחראית
 ענבל שוורץ
 פרטי קשר
 טלפון: 02-9932140
פקס: 073-2132679
מייל: Efrat_tipa@mac.org.il
 
חולון
מרכז רפואי הופיין
 מוקד
 חולון
מרכז רפואי הופיין
 כתובת
 רח' הופיין 13 
 אחות אחראית
 אורה קייקוב
 פרטי קשר
 טלפון: 052-280341103-9421211
פקס: 073-2132671
 
מודיעין
טיפת חלב
 מוקד
 מודיעין
טיפת חלב
 כתובת
 מרכז מרלז
רח' עמק דותן 53
 אחות אחראית
 כוכבה ברבי
 פרטי קשר
 טלפון: 08-9265250פקס: 08-9735666
 
מודיעין עילית
טיפת חלב
 מוקד
 מודיעין עילית
טיפת חלב
 כתובת
 שד' יחזקאל 2, ברכפלד
 אחות אחראית
 רנה גנץ
 פרטי קשר
 טלפון: 08-9132111
פקס: 08-9735666
 
ירושלים
טיפת חלב בפסגת זאב עם שלוחה בקריית יובל
 מוקד
 ירושלים
טיפת חלב בפסגת זאב עם שלוחה בקריית יובל
 כתובת
 רח' חיים תורן 45, ירושלים
 אחות אחראית
 אלינה פקר
 פרטי קשר
 טלפון: 02-5940482פקס: 07-6883311
 
ירושלים
מרכז רפואי מזרח ירושלים
 מוקד
 ירושלים
מרכז רפואי מזרח ירושלים
 כתובת
 רח' אל-אצפהאני 8 
 אחות אחראית
 איברהים אגבריה
 פרטי קשר
 טלפון: 02-6281255
 
נס ציונה
טיפת חלב
 מוקד
 נס ציונה
טיפת חלב
 כתובת
 רח' נורדאו 31
 אחות אחראית
 ויקי אלימלךאסנת זכאי
 פרטי קשר
 טלפון: 08-9408422פקס: 08-9408421073-2284438
 
 מוקד
 
 כתובת
 
 אחות אחראית
 
 פרטי קשר
 מחוז דרום
מוקד
כתובת
אחות אחראית
פרטי קשר
אשדוד
בית רופאים י"ז
שהם 2
דגנית אשטמקר
טלפון: 08-6866066
באר שבע
טיפת חלב נווה זאב
רח' יוהנה ז'בוטינסקי 30
נצחיה כהן
טלפון: 08-6416622פקס: 073-2284757
רחובות
מרכז המכונים
רח' אבן שושן 1 
קטיה שרה לישנסקי
טלפון: 08-6866390פקס: 08-6553783
 
אשדוד
בית רופאים י"ז
 מוקד
 אשדוד
בית רופאים י"ז
 כתובת
 שהם 2
 אחות אחראית
 דגנית אשטמקר
 פרטי קשר
 טלפון: 08-6866066
 
באר שבע
טיפת חלב נווה זאב
 מוקד
 באר שבע
טיפת חלב נווה זאב
 כתובת
 רח' יוהנה ז'בוטינסקי 30
 אחות אחראית
 נצחיה כהן
 פרטי קשר
 טלפון: 08-6416622פקס: 073-2284757
 
רחובות
מרכז המכונים
 מוקד
 רחובות
מרכז המכונים
 כתובת
 רח' אבן שושן 1 
 אחות אחראית
 קטיה שרה לישנסקי
 פרטי קשר
 טלפון: 08-6866390פקס: 08-6553783

מוקד
כתובת
אחות אחראית
פרטי קשר
חיפה
קניון קסטרא
רח' פלימן 8
ליאת זייפרט
טלפון: 04-6164860פקס: 076-8893590
טבריה
רח' אילת 1 
טיליה בן הרוש
076-8893590
יקנעם
מרכז רפואי יקנעם עלית
שד' יצחק רבין 9
סיגל רימון
טלפון: 04-9936100פקס: 076-8893590
כרמיאל
טיפת חלב
רח' השושנים 128
ליליה רייטיך
טלפון: 04-9027222פקס: 076-8893590
נהריה
נהריה
גלית בלסן
טלפון: 04-9851111
פקס: 076-8893590
נוף הגליל
מרכז רפואי
מעלה יצחק רבין 14
מרוות ברקאוי
טלפון: 04-6508888פקס: 076-8893590
צפת
צפת
נוי סבאן
פקס: 076-8893590
קצרין
מרכז מסחרי ספיר
עינת בר-תנא
טלפון: 04-6944166
פקס: 076-8893590
קרית מוצקין
שד' בן גוריון 80
ליאת מלכה
טלפון: 04-8781555
פקס: 076-8893590
 
חיפה
קניון קסטרא
 מוקד
 חיפה
קניון קסטרא
 כתובת
 רח' פלימן 8
 אחות אחראית
 ליאת זייפרט
 פרטי קשר
 טלפון: 04-6164860פקס: 076-8893590
 
טבריה
 מוקד
 טבריה
 כתובת
 רח' אילת 1 
 אחות אחראית
 טיליה בן הרוש
 פרטי קשר
 076-8893590
 
יקנעם
מרכז רפואי יקנעם עלית
 מוקד
 יקנעם
מרכז רפואי יקנעם עלית
 כתובת
 שד' יצחק רבין 9
 אחות אחראית
 סיגל רימון
 פרטי קשר
 טלפון: 04-9936100פקס: 076-8893590
 
כרמיאל
טיפת חלב
 מוקד
 כרמיאל
טיפת חלב
 כתובת
 רח' השושנים 128
 אחות אחראית
 ליליה רייטיך
 פרטי קשר
 טלפון: 04-9027222פקס: 076-8893590
 
נהריה
 מוקד
 נהריה
 כתובת
 נהריה
 אחות אחראית
 גלית בלסן
 פרטי קשר
 טלפון: 04-9851111
פקס: 076-8893590
 
נוף הגליל
מרכז רפואי
 מוקד
 נוף הגליל
מרכז רפואי
 כתובת
 מעלה יצחק רבין 14
 אחות אחראית
 מרוות ברקאוי
 פרטי קשר
 טלפון: 04-6508888פקס: 076-8893590
 
צפת
 מוקד
 צפת
 כתובת
 צפת
 אחות אחראית
 נוי סבאן
 פרטי קשר
 פקס: 076-8893590
 
קצרין
 מוקד
 קצרין
 כתובת
 מרכז מסחרי ספיר
 אחות אחראית
 עינת בר-תנא
 פרטי קשר
 טלפון: 04-6944166
פקס: 076-8893590
 
קרית מוצקין
 מוקד
 קרית מוצקין
 כתובת
 שד' בן גוריון 80
 אחות אחראית
 ליאת מלכה
 פרטי קשר
 טלפון: 04-8781555
פקס: 076-8893590
מוקד
כתובת
אחות אחראית
פרטי קשר
אורנית
טיפת חלב
מרכז מסחרי
לילך דזורייב
טלפון: 03-7214100פקס: 073-2132747
הרצליה
טיפת חלב
רח' סוקולוב 10
תמרה שפוליאנסקי
טלפון: 09-9594111פקס: 073-2284165
חריש
טיפת חלב
דרך ארץ 35
תמר יהודאי
04-6164310
נתניה
מרכז רפואי
שדרות בנימין 21
שובל זוהר אברמוב
073-2284197
פתח תקווה
מרכז רפואי
יצחק רבין 1
נטליה גרוסמן
טלפון: 03-9392626פקס: 073-2284143
רעננה
טיפת חלב
סשה ארגוב 23
פנינה מזרחי
טלפון: 09-7470777פקס: 073-2284127
תל מונד
טיפת חלב
רח' השקד 4
איריס אלימלך
טלפון: 09-7774600פקס: 076-8893053
 
אורנית
טיפת חלב
 מוקד
 אורנית
טיפת חלב
 כתובת
 מרכז מסחרי
 אחות אחראית
 לילך דזורייב
 פרטי קשר
 טלפון: 03-7214100פקס: 073-2132747
 
הרצליה
טיפת חלב
 מוקד
 הרצליה
טיפת חלב
 כתובת
 רח' סוקולוב 10
 אחות אחראית
 תמרה שפוליאנסקי
 פרטי קשר
 טלפון: 09-9594111פקס: 073-2284165
 
חריש
טיפת חלב
 מוקד
 חריש
טיפת חלב
 כתובת
 דרך ארץ 35
 אחות אחראית
 תמר יהודאי
 פרטי קשר
 04-6164310
 
נתניה
מרכז רפואי
 מוקד
 נתניה
מרכז רפואי
 כתובת
 שדרות בנימין 21
 אחות אחראית
 שובל זוהר אברמוב
 פרטי קשר
 073-2284197
 
פתח תקווה
מרכז רפואי
 מוקד
 פתח תקווה
מרכז רפואי
 כתובת
 יצחק רבין 1
 אחות אחראית
 נטליה גרוסמן
 פרטי קשר
 טלפון: 03-9392626פקס: 073-2284143
 
רעננה
טיפת חלב
 מוקד
 רעננה
טיפת חלב
 כתובת
 סשה ארגוב 23
 אחות אחראית
 פנינה מזרחי
 פרטי קשר
 טלפון: 09-7470777פקס: 073-2284127
 
תל מונד
טיפת חלב
 מוקד
 תל מונד
טיפת חלב
 כתובת
 רח' השקד 4
 אחות אחראית
 איריס אלימלך
 פרטי קשר
 טלפון: 09-7774600פקס: 076-8893053
מוקד
כתובת
אחות אחראית
פרטי קשר
אילת
מרפאת אחיות
שד' התמרים 39
ז'אנה קוטליארוב
טלפון: 08-6364848פקס: 073-2284228
אלעד
מרכז רפואי
רח' נסים גאון 1
תהילה חסידוב
טלפון: 03-9083500פקס: 076-8893255
*בני ברק
מרכז רפואי
רח' רבי עקיבא 86
ליליה לויטן מלכי לאדייב - אור יהודה
טלפון: 03-7771313פקס: 076-8893215
גבעתיים
טיפת חלב
רח' בן גוריון 182
אינה איילדר
טלפון: 03-5734620פקס: 03-5734616
תל אביב - יפו
מרכז רפואי
רח' התקומה 36
דועא אדריעי
טלפון: 03-5122123פקס: 076-8893207
תל אביב
סולוויג בן דוד נעמה פוריאן
טלפון: 03-573462003-9724417
פקס: 03-7178209073-2284285
קרית אונו
טיפת חלב
רח' ירושלים 39
מיכל טובל
ויקי בורוכוב
טלפון: 03-5304112פקס: 073-2284237
 
אילת
מרפאת אחיות
 מוקד
 אילת
מרפאת אחיות
 כתובת
 שד' התמרים 39
 אחות אחראית
 ז'אנה קוטליארוב
 פרטי קשר
 טלפון: 08-6364848פקס: 073-2284228
 
אלעד
מרכז רפואי
 מוקד
 אלעד
מרכז רפואי
 כתובת
 רח' נסים גאון 1
 אחות אחראית
 תהילה חסידוב
 פרטי קשר
 טלפון: 03-9083500פקס: 076-8893255
 
*בני ברק
מרכז רפואי
 מוקד
 *בני ברק
מרכז רפואי
 כתובת
 רח' רבי עקיבא 86
 אחות אחראית
 ליליה לויטן מלכי לאדייב - אור יהודה
 פרטי קשר
 טלפון: 03-7771313פקס: 076-8893215
 
גבעתיים
טיפת חלב
 מוקד
 גבעתיים
טיפת חלב
 כתובת
 רח' בן גוריון 182
 אחות אחראית
 אינה איילדר
 פרטי קשר
 טלפון: 03-5734620פקס: 03-5734616
 
תל אביב - יפו
מרכז רפואי
 מוקד
 תל אביב - יפו
מרכז רפואי
 כתובת
 רח' התקומה 36
 אחות אחראית
 דועא אדריעי
 פרטי קשר
 טלפון: 03-5122123פקס: 076-8893207
 
תל אביב
 מוקד
 תל אביב
 כתובת
 
 אחות אחראית
 סולוויג בן דוד נעמה פוריאן
 פרטי קשר
 טלפון: 03-573462003-9724417
פקס: 03-7178209073-2284285
 
קרית אונו
טיפת חלב
 מוקד
 קרית אונו
טיפת חלב
 כתובת
 רח' ירושלים 39
 אחות אחראית
 מיכל טובל
ויקי בורוכוב
 פרטי קשר
 טלפון: 03-5304112פקס: 073-2284237*לחיסון בבני ברק יש לקבוע תור באמצעות טיפת חלב אור יהודה בלבד. 
מוקד
כתובת
אחות אחראית
פרטי קשר
בית שמש
מוקד
יצחק רבין 2 קניון נעמי, בניין A קומה 1
סבטלנה בגירוב
טלפון: 050-8946017
פקס: 073-2132680
 
גוש עציון
רח' הרימון פינת התאנה, אפרת
ענבל שוורץ
טלפון: 02-9932140
פקס: 073-2132679
מייל: Efrat_tipa@mac.org.il
חולון
מרכז רפואי הופיין
רח' הופיין 13 
אורה קייקוב
טלפון: 052-280341103-9421211
פקס: 073-2132671
מודיעין
טיפת חלב
מרכז מרלז
רח' עמק דותן 53
כוכבה ברבי
טלפון: 08-9265250פקס: 08-9735666
מודיעין עילית
טיפת חלב
שד' יחזקאל 2, ברכפלד
רנה גנץ
טלפון: 08-9132111
פקס: 08-9735666
ירושלים
טיפת חלב בפסגת זאב עם שלוחה בקריית יובל
רח' חיים תורן 45, ירושלים
אלינה פקר
טלפון: 02-5940482פקס: 07-6883311
ירושלים
מרכז רפואי מזרח ירושלים
רח' אל-אצפהאני 8 
איברהים אגבריה
טלפון: 02-6281255
נס ציונה
טיפת חלב
רח' נורדאו 31
ויקי אלימלךאסנת זכאי
טלפון: 08-9408422פקס: 08-9408421073-2284438
 
בית שמש
מוקד
 מוקד
 בית שמש
מוקד
 כתובת
 יצחק רבין 2 קניון נעמי, בניין A קומה 1
 אחות אחראית
 סבטלנה בגירוב
 פרטי קשר
 טלפון: 050-8946017
פקס: 073-2132680
 
 
גוש עציון
 מוקד
 גוש עציון
 כתובת
 רח' הרימון פינת התאנה, אפרת
 אחות אחראית
 ענבל שוורץ
 פרטי קשר
 טלפון: 02-9932140
פקס: 073-2132679
מייל: Efrat_tipa@mac.org.il
 
חולון
מרכז רפואי הופיין
 מוקד
 חולון
מרכז רפואי הופיין
 כתובת
 רח' הופיין 13 
 אחות אחראית
 אורה קייקוב
 פרטי קשר
 טלפון: 052-280341103-9421211
פקס: 073-2132671
 
מודיעין
טיפת חלב
 מוקד
 מודיעין
טיפת חלב
 כתובת
 מרכז מרלז
רח' עמק דותן 53
 אחות אחראית
 כוכבה ברבי
 פרטי קשר
 טלפון: 08-9265250פקס: 08-9735666
 
מודיעין עילית
טיפת חלב
 מוקד
 מודיעין עילית
טיפת חלב
 כתובת
 שד' יחזקאל 2, ברכפלד
 אחות אחראית
 רנה גנץ
 פרטי קשר
 טלפון: 08-9132111
פקס: 08-9735666
 
ירושלים
טיפת חלב בפסגת זאב עם שלוחה בקריית יובל
 מוקד
 ירושלים
טיפת חלב בפסגת זאב עם שלוחה בקריית יובל
 כתובת
 רח' חיים תורן 45, ירושלים
 אחות אחראית
 אלינה פקר
 פרטי קשר
 טלפון: 02-5940482פקס: 07-6883311
 
ירושלים
מרכז רפואי מזרח ירושלים
 מוקד
 ירושלים
מרכז רפואי מזרח ירושלים
 כתובת
 רח' אל-אצפהאני 8 
 אחות אחראית
 איברהים אגבריה
 פרטי קשר
 טלפון: 02-6281255
 
נס ציונה
טיפת חלב
 מוקד
 נס ציונה
טיפת חלב
 כתובת
 רח' נורדאו 31
 אחות אחראית
 ויקי אלימלךאסנת זכאי
 פרטי קשר
 טלפון: 08-9408422פקס: 08-9408421073-2284438
 
 מוקד
 
 כתובת
 
 אחות אחראית
 
 פרטי קשר
 
מוקד
כתובת
אחות אחראית
פרטי קשר
אשדוד
בית רופאים י"ז
שהם 2
דגנית אשטמקר
טלפון: 08-6866066
באר שבע
טיפת חלב נווה זאב
רח' יוהנה ז'בוטינסקי 30
נצחיה כהן
טלפון: 08-6416622פקס: 073-2284757
רחובות
מרכז המכונים
רח' אבן שושן 1 
קטיה שרה לישנסקי
טלפון: 08-6866390פקס: 08-6553783
 
אשדוד
בית רופאים י"ז
 מוקד
 אשדוד
בית רופאים י"ז
 כתובת
 שהם 2
 אחות אחראית
 דגנית אשטמקר
 פרטי קשר
 טלפון: 08-6866066
 
באר שבע
טיפת חלב נווה זאב
 מוקד
 באר שבע
טיפת חלב נווה זאב
 כתובת
 רח' יוהנה ז'בוטינסקי 30
 אחות אחראית
 נצחיה כהן
 פרטי קשר
 טלפון: 08-6416622פקס: 073-2284757
 
רחובות
מרכז המכונים
 מוקד
 רחובות
מרכז המכונים
 כתובת
 רח' אבן שושן 1 
 אחות אחראית
 קטיה שרה לישנסקי
 פרטי קשר
 טלפון: 08-6866390פקס: 08-6553783
מה עליך לעשות?סמוך למועד השחרור של התינוק מבית החולים, האחות האחראית לחיסוני RSV תיצור קשר עם ההורים לתיאום תורים לסדרת חיסונים.
לחיסון יש להביא אתכם פנקס חיסונים, וכן את המסמכים האלה:  
פגים בריאים עד גיל שנה
הפניית רופא פגים מבית החולים
מכתב שחרור מהפגייה
תינוקות ופעוטות עד גיל שנתיים שנולדו פגים, סובלים מבעיות ריאה וזקוקים לטיפול בחמצן
הפניית רופא פגים מבית החולים / קרדיולוג ילדים / רופא ריאות ילדים
תינוקות עד גיל שנה עם בעיות לבביות (בהתוויות רפואיות מוגדרות)
הפניית קרדיולוג ילדים
לאחר מתן החיסון צריך להמתין 15 דקות.
