זכויות ליולדת לאחר לידה שקטה 

                    לידה שקטה היא לידת עובר מת החל בשבוע ה-22 להיריון, בין אם העובר מת בעודו ברחם, במהלך לידתו או סמוך ללידה. 
                

עדכון אחרון:  20.9.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסיאובדן היריון עלול לגרום לעומס רגשי ממושך על ההורים, וכן על בני המשפחה האחרים. ריכזנו מידע על הזכאויות ליולדת לאחר לידה שקטה.
מי זכאי?
חברה שחוותה לידה שקטה החל בשבוע ה-22 להריון.
מה הזכאות?
הסל הבסיסיזכויות במכבי 
תמיכה, ליווי רגשי וסיוע במיצוי זכויות ע"י עובדת סוציאלית
בדיקת צ'יפ גנטי לוולד - בהתאם להתוויה רפואית
טיפול ואבחון במרפאות לבריאות הנפש
הערכה וטיפול אצל פסיכיאטר
 
זכויות בביטוח לאומי
מענק אשפוז >>
מענק לידה >>
דמי לידה >>מכבי זהבבמקרה של הריון רביעי ואילך - הבראה לאחר לידהמכבי שליהבראה לאחר לידה
שירותי דולה - במסגרת חבילת הריון ולידה
ייעוץ אישי לפעילות גופנית אצל יועץ לפעילות גופנית לאחר לידה - במסגרת חבילת הריון ולידה
ייעוץ אישי של תזונאית מוסמכת בביתך - במסגרת חבילת הריון ולידה
כמה זה עולה
עלות השירותים - בהתאם למפורט בזכאויות הרלוונטיות. 

איפה ניתן השירות?
שירותים הניתנים במכבי - בהתאם למפורט בכל זכאות
שירותים מטעם ביטוח לאומי - בביטוח לאומי

מה עליך לעשות?
יש לתאם תור לשירותים שונים המפורטים בזכאות באמצעות אפליקציית מכבי, אתר מכבי Online או באמצעות פנייה  טלפונית למוקד מכבי ללא הפסקה *3555
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
