סל שיקום למתמודדי נפש – הכנה וליווי

                    תהליך הכנה לצורך פנייה לוועדת סל שיקום.
                

עדכון אחרון:  05.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מעל גיל 18 המוכרים בביטוח לאומי כבעלי נכות נפשית בשיעור של 40% ומעלה. 

מה הזכאות?
ליווי והכנה לצורך פנייה לוועדת סל שיקום של משרד הבריאות >>

כמה זה עולה?
בלי עלות. 

איפה ניתן השירות?
תהליך הליווי וההכנה לצורך פנייה לוועדת סל שיקום - במרפאה לבריאות הנפש של מכבי
מימוש הזכאות - במשרד הבריאות >>

מה עליך לעשות?לתאם תור למרפאה לבריאות הנפש של מכבי (לטיפול במבוגרים).
להביא אתך מסמכים רפואיים עדכניים, כולל אישור ביטוח לאומי על אחוזי הנכות שלך.בביקור במרפאה יינתן מידע ותיבדק מידת התאמתך לתהליך השיקום. 

מה עוד כדאי לדעת
מי שעדיין אינו מוכר בביטוח לאומי יכול לקבל הדרכה מהעובדת הסוציאלית המטפלת כיצד לברר את זכאותו לקצבת נכות מהביטוח הלאומי
השירות אינו כלול בתוכנית Well-Come
