ניתוח בלי אפשרות לבחור מנתח

                    ניתוחים ופעולות כירורגיות פולשניות בשל צורך רפואי, שיבוצעו בארץ.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים עם צורך רפואי בניתוח או הליך פולשני שניתן לבצע בארץ. 

מה הזכאות?
ניתוחים בהתאם לצורך רפואי.
ניתוחים הדורשים אישור מראש של ועדה:
ניתוחי שדיים.
ניתוחי ורידים. 
ניתוחים להסרת עודפי עור. 
ניתוח קיצור קיבה (בריאטריה). 
היסטרוסקופיה ניתוחית.
כריתת רחם בכל שיטה.
כריתת ציסטה שחלתית/טפולה/טפולות.
כריתת מיומה בהיסטרוסקופיה.
תיקון דליפת שתן באמצעות שתל – TVT/O.
צנתור לב אלקטיבי.
לזכאויות נוספות בנושא זה
ניתוחים מתוך צורך רפואי עם אפשרות לבחירת מנתח

כמה זה עולה?
בבתי החולים של אסותא ובבתי חולים ציבוריים יינתן טופס התחייבות ללא עלות.
בבית החולים אסותא אשדוד, תושבי אשדוד פטורים מהבאת טופס התחייבות.

איפה ניתן השירות?
בבתי חולים של אסותא.
בבתי חולים ציבוריים.
לרשימת בתי החולים הציבוריים שבהסכם

מה עליך לעשות?
לקבל הפנית רופא/ה לניתוח/הליך.
להגיש בקשה לטופס התחייבות מהמרכז הרפואי באמצעות אתר מכבי Online או אפליקציית מכבי, בצירוף הפניית הרופא/ה.
לפנות עם הפניית הרופא וטופס ההתחייבות לבתי החולים שבהסכם על מנת לתאם תור לניתוח.

מה עוד כדאי לדעת?
עבור צנתור לב אלקטיבי עליך לעבור הליך של ייעוץ מקדים כתנאי לקבלת התחייבות ומימון הצנתור.
מטופלי דיאליזה, חולים אונקולוגיים וחולים שאובחנה אצלם מחלת כלי דם - עבור ניתוחים אלה הוגדרה תקופת המתנה לקבלת תור. אם לא ימצא תור באחד מבתי החולים שבהסכם במסגרת זמן ההמתנה שהוגדר, אפשר לפנות לקבלת השירות בבית חולים או מרפאה שאינה בהסכם, ובתנאי שזמן ההמתנה קצר מזה שבבתי החולים שבהסכם.
תקופת המתנה שלא תעלה על 30 יום - לניתוחים אלקטיביים לחולים אונקולוגיים הנובעים ישירות מהמחלה האונקולוגית.
תקופת המתנה שלא תעלה על 21 יום - לפרוצדורות הבאות בתחום פתולוגית כלי הדם:חולי דיאליזה - יצירת נצור עורקי - ורידי (כולל צנתור טיפולי של הנצור או השתל) באשפוז יום או באשפוז מלא.
טיפול מפרצת - סגירת מפרצת מוחית, טיפול באאורטה בטנית (כולל השתלת אביזר תומך).על מנת לקבל אישור לבצע את הטיפול בבית חולים או מרפאה שאינה בהסכם,עליך לשלוח למזכירות המרכז הרפואי את הפניית הרופא/ה ואת הזימון שניתן מבית החולים שבהסכם (כולל התאריך שעולה על מספר הימים שהוגדר בתקופת ההמתנה).
