פנייה לחדר מיון

                    בעת חירום חברי מכבי רשאים לפנות לכל חדר מיון, גם בבתי חולים שאינם בהסדר עם מכבי.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
חברים שפנו למיון במקרים שמשרד הבריאות ומכבי הגדירו כפטורים מתשלום או בתשלום חלקי.

מה הזכאות?
מימון חלקי או מלא, בהתאם למקרה.

כמה זה עולה?
פניות פטורות מתשלום
סיבת הפנייה
פטורים מתשלום במסגרת סל הבריאות
מקרים נוספים שזכאים לפטור - במסגרת מכבי
אשפוז
חבר שפנה למיון ואושפז, גם אם לא הייתה לו התחייבות או הפניית רופאחבר שסירב להתאשפז למרות החלטת חדר מיון
חבר שהועבר ממיון בבית חולים אחד למיון בבית חולים אחר ואושפז - בתנאי שההעברה לבית החולים אחר בוצעה לאור החלטת הצוות הרפואי של בית החולים, ולא בהחלטת החברהגעה למיון עם הפניההפניית רופא/ה ו/או טופס התחייבות (בתוך 24 שעות מעת הפקת הטופס). הפטור תקף גם אם החבר לא אושפז
הפניית רופא/ה שניתנה בעת ביקור בית, מטעם חברה שבהסכם עם מכבי
הפניה מרופא/ה של מוקד מכבי או מוקד שבהסכם עם מכבי.
הפניה טלפונית מרופא/ה מכבי, בתנאי שניתנה לחבר טרם פנייתו למיון.
הפניה מאחות מכבי, שניתנה לחבר טרם הפנייתו למיון, במקרים בהם אין רופא במתקן ומצבו של המטופל דורש הפניה דחופה למיון.
הפניה מאחות המוקד הטלפוני "מכבי ללא הפסקה" מעבר לשעות הפעילות של מרפאות מכבי - בתנאי שהחבר הגיע למיון בתוך 24 שעות ממועד ההפניה.פינוי למיון באמבולנס
לא ניתן פטור במסגרת סל הבריאות
רק במקרה של פינוי באמבולנס אט"ן או נט"ן
שברים ופציעותשבר חדש
פריקה חריפה של כתף או מרפק
פציעה הדורשת איחוי בתפירה, הדבקה או אמצעי איחוי אחר
פריקת לסת
פריקה של כל מפרק, מלבד אצבעות הידיים והרגליים
חבלה דנטו-אלבאולרית (יציאת שן ממקומה או תזוזה רצינית של השן) המצריכה קיבוע מידי של השןגוף זר או חומר רעיל
שאיפת גוף זר לדרכי הנשימהבליעת גוף זר (כשהמרכזים הרפואיים והמוקדים של מכבי סגורים)
בליעת חומר רעיל (כשהמרכזים הרפואיים והמוקדים של מכבי סגורים)כוויות 
כווייה מדרגה 3
עיניים 
חדירת גוף זר לעין
כווייה בעין כתוצאה מחומר כימי
הריון ולידה
צירי לידהחוסר תנועות עובר מהשבוע ה-28 ואילך - בהסתמך על אבחנת רופא המעידה על כך
דימום מסיבי אצל אישה הרהתינוקותהופעה פתאומית של חום גבוה (מעל 38.5 מעלות) - עד גיל חודשיים (60 יום)
חבלת ראש - עד גיל שנתייםטיפול שניתן בחדר מיון
טיפול שניתן בחדר מיון למחלות אלו:סרטן
המופיליה
סיסטיק פיברוזיס CF
דיסאוטונומיה משפחתית
מטופלי דיאליזהאצירת שתן שחייבה התקנת קטטר במיון
נפגעי אלימותנפגעי אלימות מינית
נפגעי אלימות במשפחהפעולות איבה
נפגע איבה מוכר ביום הפגיעה ועד 72 שעות ממועד האירוע
תאונותתאונת עבודה - נפגע תאונת עבודה שבידו אישור ממעבידו על פגיעה בעבודה (טופס ב"ל 250 או טופס ב"ל 283), בתנאי שפנה למיון בתוך 7 ימים ממועד הפגיעה
תאונת דרכים - ביקור במיון עד 48 שעות מיום התאונה. הפטור יינתן בהצגת אישור משטרה
תאונת דרכים - ביקור במיון בתוך 3-7 ימים ממועד התאונה. הפטור יינתן בתנאי שהצורך בביקור נובע מהתאונה. נדרש אישור מהמשטרה ובו החבר רשום כנפגע בתאונה, וכן גיליון שחרור ממיון
תאונת דרכים - ביקור במיון מהיום ה-8 אחרי התאונה ואילך: הפטור יינתן בתנאי שסיבת הביקור נובעת מהתאונה, ורק במקרה שבו שאר החברים חייבים בתשלום אגרה (ביקור במיון מהשעה 23:00 בלילה ועד 6:00 בבוקר, או במקרה שהייתה הצדקה רפואית לביקור במיון
תאונת תלמיד - תלמיד שנפגע בבית הספר או בטיול של בית הספר. הפטור מותנה בהגשת אישור מבית הספרמיון פסיכיאטרי
פנייה לחדר מיון בבית חולים כללי במקרים הבאים:אובדנות/ ניסיון אובדני
פסיכוזה/ מצבים פסיכוטיים
תופעות לוואי קשות של טיפול תרופתי/ חשד להרעלה
בהוראה של פסיכיאטר מחוזי או על פי צו של בית משפט בהליך פלילי, לפי חוק טיפול בחולי נפש 
פנייה לחדר מיון בבית חולים פסיכיאטרי:חבר שפנה או הופנה לחדר מיון בבית חולים פסיכיאטרימשטרה ושב"סעציר שנמצא במעצר עד 12 חודשים מיום המעצר - פונה למיון מבית המעצר ואושפז
עציר שנמצא במעצר עד 12 חודשים מיום המעצר - פונה למיון בהפניית רופא 
שוטר שנפגע בפעילות מבצעית
שוטר שהופנה על ידי המשטרה או השב"סהתקף אלרגיה או תגובה אלרגית קשה
תגובה אלרגית מסכנת חייםפרכוסים עקב חום גבוה (כשהמוקדים והמרכזים הרפואיים של מכבי סגורים)
תגובה אלרגית קשה המצריכה עירוי תוך ורידי ו/או פנייה לאחר הזרקת אפיפןהתקף אסטמה 
התקף אסטמה (כשהמוקדים והמרכזים הרפואיים של מכבי סגורים)
חבלת ראשחבלת ראש עד גיל שנתיים
חבלת ראש מעל גיל 70הכשה או נשיכה של בעל חייםהכשת נחש
הכשת עקרב
נשיכת בעל חיים - רק אם בוצע במיון חיסון לכלבת
כשלשכת הבריאות סגורה: נשיכת בעל חייםפנייה למיון בעקבות טיפול רפואי שבוצעדימום לאחר פעולה פולשנית בבית חולים - עד 10 ימים לאחר הפעולה
תיקון גבס שהושם יממה קודם לפנייה (כשהמוקדים והמרכזים הרפואיים של מכבי סגורים)סוכרת
חולה סוכרת נעורים עם היפוגליקמיה מ-60 יחידות ומטה
אפילפסיה
התקף אפילפטי אצל חולה אפילפסיה מאובחן
 
התקף אפילפטי כשהמוקדים והמרכזים הרפואיים של מכבי סגורים
פינוי ממקום ציבורי
פינוי למיון באמבולנס מד"א עקב אירוע פתאומי
 
אשפוז
 סיבת הפנייה
 אשפוז
 פטורים מתשלום במסגרת סל הבריאות
 חבר שפנה למיון ואושפז, גם אם לא הייתה לו התחייבות או הפניית רופא
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
חבר שסירב להתאשפז למרות החלטת חדר מיון
חבר שהועבר ממיון בבית חולים אחד למיון בבית חולים אחר ואושפז - בתנאי שההעברה לבית החולים אחר בוצעה לאור החלטת הצוות הרפואי של בית החולים, ולא בהחלטת החבר 
הגעה למיון עם הפניה
 סיבת הפנייה
 הגעה למיון עם הפניה
 פטורים מתשלום במסגרת סל הבריאות
 
הפניית רופא/ה ו/או טופס התחייבות (בתוך 24 שעות מעת הפקת הטופס). הפטור תקף גם אם החבר לא אושפז
הפניית רופא/ה שניתנה בעת ביקור בית, מטעם חברה שבהסכם עם מכבי מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
הפניה מרופא/ה של מוקד מכבי או מוקד שבהסכם עם מכבי.
הפניה טלפונית מרופא/ה מכבי, בתנאי שניתנה לחבר טרם פנייתו למיון.
הפניה מאחות מכבי, שניתנה לחבר טרם הפנייתו למיון, במקרים בהם אין רופא במתקן ומצבו של המטופל דורש הפניה דחופה למיון.
הפניה מאחות המוקד הטלפוני "מכבי ללא הפסקה" מעבר לשעות הפעילות של מרפאות מכבי - בתנאי שהחבר הגיע למיון בתוך 24 שעות ממועד ההפניה. 
פינוי למיון באמבולנס
 סיבת הפנייה
 פינוי למיון באמבולנס
 פטורים מתשלום במסגרת סל הבריאות
 לא ניתן פטור במסגרת סל הבריאות
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 רק במקרה של פינוי באמבולנס אט"ן או נט"ן
 
שברים ופציעות
 סיבת הפנייה
 שברים ופציעות
 פטורים מתשלום במסגרת סל הבריאות
 
שבר חדש
פריקה חריפה של כתף או מרפק
פציעה הדורשת איחוי בתפירה, הדבקה או אמצעי איחוי אחר
פריקת לסת מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
פריקה של כל מפרק, מלבד אצבעות הידיים והרגליים
חבלה דנטו-אלבאולרית (יציאת שן ממקומה או תזוזה רצינית של השן) המצריכה קיבוע מידי של השן 
גוף זר או חומר רעיל
 סיבת הפנייה
 גוף זר או חומר רעיל
 פטורים מתשלום במסגרת סל הבריאות
 שאיפת גוף זר לדרכי הנשימה
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
בליעת גוף זר (כשהמרכזים הרפואיים והמוקדים של מכבי סגורים)
בליעת חומר רעיל (כשהמרכזים הרפואיים והמוקדים של מכבי סגורים) 
כוויות 
 סיבת הפנייה
 כוויות 
 פטורים מתשלום במסגרת סל הבריאות
 כווייה מדרגה 3
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
 
עיניים 
 סיבת הפנייה
 עיניים 
 פטורים מתשלום במסגרת סל הבריאות
 חדירת גוף זר לעין
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 כווייה בעין כתוצאה מחומר כימי
 
הריון ולידה
 סיבת הפנייה
 הריון ולידה
 פטורים מתשלום במסגרת סל הבריאות
 צירי לידה
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
חוסר תנועות עובר מהשבוע ה-28 ואילך - בהסתמך על אבחנת רופא המעידה על כך
דימום מסיבי אצל אישה הרה 
תינוקות
 סיבת הפנייה
 תינוקות
 פטורים מתשלום במסגרת סל הבריאות
 
הופעה פתאומית של חום גבוה (מעל 38.5 מעלות) - עד גיל חודשיים (60 יום)
חבלת ראש - עד גיל שנתיים מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
 
טיפול שניתן בחדר מיון
 סיבת הפנייה
 טיפול שניתן בחדר מיון
 פטורים מתשלום במסגרת סל הבריאות
 טיפול שניתן בחדר מיון למחלות אלו:סרטן
המופיליה
סיסטיק פיברוזיס CF
דיסאוטונומיה משפחתית
מטופלי דיאליזה מקרים נוספים שזכאים לפטור - במסגרת מכבי
 אצירת שתן שחייבה התקנת קטטר במיון
 
נפגעי אלימות
 סיבת הפנייה
 נפגעי אלימות
 פטורים מתשלום במסגרת סל הבריאות
 
נפגעי אלימות מינית
נפגעי אלימות במשפחה מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
 
פעולות איבה
 סיבת הפנייה
 פעולות איבה
 פטורים מתשלום במסגרת סל הבריאות
 נפגע איבה מוכר ביום הפגיעה ועד 72 שעות ממועד האירוע
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
 
תאונות
 סיבת הפנייה
 תאונות
 פטורים מתשלום במסגרת סל הבריאות
 
תאונת עבודה - נפגע תאונת עבודה שבידו אישור ממעבידו על פגיעה בעבודה (טופס ב"ל 250 או טופס ב"ל 283), בתנאי שפנה למיון בתוך 7 ימים ממועד הפגיעה
תאונת דרכים - ביקור במיון עד 48 שעות מיום התאונה. הפטור יינתן בהצגת אישור משטרה
תאונת דרכים - ביקור במיון בתוך 3-7 ימים ממועד התאונה. הפטור יינתן בתנאי שהצורך בביקור נובע מהתאונה. נדרש אישור מהמשטרה ובו החבר רשום כנפגע בתאונה, וכן גיליון שחרור ממיון
תאונת דרכים - ביקור במיון מהיום ה-8 אחרי התאונה ואילך: הפטור יינתן בתנאי שסיבת הביקור נובעת מהתאונה, ורק במקרה שבו שאר החברים חייבים בתשלום אגרה (ביקור במיון מהשעה 23:00 בלילה ועד 6:00 בבוקר, או במקרה שהייתה הצדקה רפואית לביקור במיון
תאונת תלמיד - תלמיד שנפגע בבית הספר או בטיול של בית הספר. הפטור מותנה בהגשת אישור מבית הספר מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
 
מיון פסיכיאטרי
 סיבת הפנייה
 מיון פסיכיאטרי
 פטורים מתשלום במסגרת סל הבריאות
 
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 פנייה לחדר מיון בבית חולים כללי במקרים הבאים:אובדנות/ ניסיון אובדני
פסיכוזה/ מצבים פסיכוטיים
תופעות לוואי קשות של טיפול תרופתי/ חשד להרעלה
בהוראה של פסיכיאטר מחוזי או על פי צו של בית משפט בהליך פלילי, לפי חוק טיפול בחולי נפש 
פנייה לחדר מיון בבית חולים פסיכיאטרי:חבר שפנה או הופנה לחדר מיון בבית חולים פסיכיאטרי 
משטרה ושב"ס
 סיבת הפנייה
 משטרה ושב"ס
 פטורים מתשלום במסגרת סל הבריאות
 
עציר שנמצא במעצר עד 12 חודשים מיום המעצר - פונה למיון מבית המעצר ואושפז
עציר שנמצא במעצר עד 12 חודשים מיום המעצר - פונה למיון בהפניית רופא  מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
שוטר שנפגע בפעילות מבצעית
שוטר שהופנה על ידי המשטרה או השב"ס 
התקף אלרגיה או תגובה אלרגית קשה
 סיבת הפנייה
 התקף אלרגיה או תגובה אלרגית קשה
 פטורים מתשלום במסגרת סל הבריאות
 תגובה אלרגית מסכנת חיים
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
פרכוסים עקב חום גבוה (כשהמוקדים והמרכזים הרפואיים של מכבי סגורים)
תגובה אלרגית קשה המצריכה עירוי תוך ורידי ו/או פנייה לאחר הזרקת אפיפן 
התקף אסטמה 
 סיבת הפנייה
 התקף אסטמה 
 פטורים מתשלום במסגרת סל הבריאות
 
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 התקף אסטמה (כשהמוקדים והמרכזים הרפואיים של מכבי סגורים)
 
חבלת ראש
 סיבת הפנייה
 חבלת ראש
 פטורים מתשלום במסגרת סל הבריאות
 
חבלת ראש עד גיל שנתיים
חבלת ראש מעל גיל 70 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
 
הכשה או נשיכה של בעל חיים
 סיבת הפנייה
 הכשה או נשיכה של בעל חיים
 פטורים מתשלום במסגרת סל הבריאות
 
הכשת נחש
הכשת עקרב מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
נשיכת בעל חיים - רק אם בוצע במיון חיסון לכלבת
כשלשכת הבריאות סגורה: נשיכת בעל חיים 
פנייה למיון בעקבות טיפול רפואי שבוצע
 סיבת הפנייה
 פנייה למיון בעקבות טיפול רפואי שבוצע
 פטורים מתשלום במסגרת סל הבריאות
 
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 
דימום לאחר פעולה פולשנית בבית חולים - עד 10 ימים לאחר הפעולה
תיקון גבס שהושם יממה קודם לפנייה (כשהמוקדים והמרכזים הרפואיים של מכבי סגורים) 
סוכרת
 סיבת הפנייה
 סוכרת
 פטורים מתשלום במסגרת סל הבריאות
 
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 חולה סוכרת נעורים עם היפוגליקמיה מ-60 יחידות ומטה
 
אפילפסיה
 סיבת הפנייה
 אפילפסיה
 פטורים מתשלום במסגרת סל הבריאות
 התקף אפילפטי אצל חולה אפילפסיה מאובחן
 
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 התקף אפילפטי כשהמוקדים והמרכזים הרפואיים של מכבי סגורים
 
פינוי ממקום ציבורי
 סיבת הפנייה
 פינוי ממקום ציבורי
 פטורים מתשלום במסגרת סל הבריאות
 פינוי למיון באמבולנס מד"א עקב אירוע פתאומי
 מקרים נוספים שזכאים לפטור - במסגרת מכבי
 פניות בתשלום מופחת
 
התקף קוצר נשימה חריף - השתתפות עצמית חלקית תאושר רק בתנאי שבחדר המיון נמדדה סיטורציה מתחת ל-90 או שניתן טיפול תוך-ורידי.  
במקרים אלו, השתתפות עצמית חלקית תאושר רק אם הפנייה למיון הייתה מחוץ לשעות פעילות מרפאות מכבי ומוקדי החירום:1. פנייה לחדר מיון מהשעה 23:00 בלילה ועד השעה 06:00 בבוקר, מסיבה שאינה כלולה במקרים המקנים  פטור מלא.2. אדם עם מחלת לב מוכרת שנתקף כאבים בחזה.3. התקף אסתמה (בשעות בהן מרכזי מכבי פתוחים)4. עווית כלייתית (Renal Colic) שדרשה טיפול תוך-ורידי במיון5. ביצוע CT או MRI במיון6. הפרעת קצב מאובחנת וסימפטומטית7. כווייה מדרגה 2 עד גיל 3, ללא קשר לאחוזי שטח גוף8. חברים בגיל 3 עד 18 - כווייה מדרגה 2, אם הכווייה מכסה 10% משטח הגוף או למעלה מכך9. חברה בהריון משבוע 20 ואילך - חבלת בטן
בנסיבות אלו, עליך לשלם השתתפות עצמית בגובה 247 ₪ עבור ההתחייבות, ובכפוף לשינויים בתעריפון משרד הבריאות. התשלום הוא למכבי, עבור הפקת התחייבות לבית החולים.
פניות בתשלום מלא
 
אם פנית לחדר המיון מהשעה 06:00 בבוקר ועד 23:00 בלילה ללא הפניית רופא/ה, ושלא בגלל אחת הסיבות שהחוק מונה כפוטרות מתשלום והמצוינות כאן, עליך לשלם תשלום מלא של 1,101 ₪ בהתאם לתעריפון משרד הבריאות.

איפה ניתן השירות?
כל חדר מיון.

מה עליך לעשות?
התחייבות
בפנייה לחדר מיון עקב אחת מן הסיבות הפוטרות מתשלום בהתאם לחוק הבריאות הממלכתי, אין צורך לפנות למרכז הרפואי (לסניף) לקבלת התחייבות. בית החולים יחייב את מכבי ישירות בעלות הביקור במיון
במקרה שבית החולים ביקש להביא התחייבות ממכבי, או לשם בירור זכאות לאחר הביקור במיון, עליך להעביר למרכז הרפואי הפניית רופא/ה (אם יש) וסיכום שחרור מחדר המיון (לא נדרש מסמך מקור). המסמכים ייבדקו ובהתאם לסיבה תפיק מכבי התחייבות ותקבע האם נדרשת השתתפות עצמית. המרכז הרפואי ייצור איתך קשר עד 3 ימי עבודה מיום הגעת המסמכים
החזר
במקרה שפנית למוקד מכבי ומשם הפנו אותך למיון ואושפזת בבית החולים, יינתן לך זיכוי על האגרה ששילמת במוקד של מכבי. לצורך זה יש להגיש למכבי בקשה להחזר, בצירוף המסמכים האלה: חשבונית וקבלה מהמוקד, סיכום ביקור במוקד שבו צוין שהופנית לבית חולים, ומכתב שחרור מאשפוז
לאיתור מרכז רפואי

מה עוד כדאי לדעת?
הטיפול הרפואי הניתן בחדרי מיון כרוך בתשלום, על פי תעריפון משרד הבריאות. משרד הבריאות הגדיר מקרים הפטורים מתשלום האגרה או חלק ממנה.
לפני פנייה לחדר מיון, מומלץ לפנות לטיפול בקהילה, למוקדי רפואה דחופה של מכבי ושבהסכם או להתייעץ עם אחות מוקד מכבי ללא הפסקה, בטלפון 3555*.
כאשר ההגעה לבית החולים היא לא עקב מקרה חירום, אין צורך לעבור בחדר המיון.
