בדיקת קריוטיפ 

                    בדיקת דם הבודקת את הכרומוזומים. הבדיקה מבוצעת בעיקר כשיש סיכון להפרעה כרומוזומלית, לבירור סיבות להפלות ולהפרעות בפוריות, וכן במקרים שיש בהם אינדיקציה אנדוקרינולוגית, כגון קומה נמוכה אצל בנות או שינויים בהתפתחות המינית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
בדיקת דם לקריוטיפ. 
מותנה באישור מקדים ממכבי. 

כמה זה עולה?
ללא עלות. 

היכן ניתן השירות?
במעבדות מכבי המורשות לגנטיקה

מה עליך לעשות?
נדרשת הפניית רופא מכבי או רופא בית חולים. 
הפניית רופא מכבי 
בהתאם למקרה:
הפלה, אירועים של הפלות חוזרות, הפרעות פוריות - רופא נשים / רופא פריון / יועץ גנטי
נמיכות קומה אצל בנות, שינויים בהתפתחות המינית - אנדוקרינולוג / יועץ גנטי
רופא מכבי (שאינו יועץ גנטי) מעביר בקשה לאישור מקדים.
התשובה מתקבלת עד 7 ימי עבודה מעת הגשת הבקשה.
הרופא מעדכן את החבר על סטטוס הבקשה.
לאחר קבלת האישור יש לתאם תור לבדיקה באמצעות המוקד הטלפוני *3555יש להגיע לבדיקה עם ההפניה / טופס הייעוץ.
הפניית יועץ גנטי של בית החולים הבדיקה תבוצע במעבדות מכבי המורשות לגנטיקה.
לצורך קבלת התחייבות לבדיקה יש להעביר למכבי את סיכום הייעוץ.
הבקשה תטופל בתוך 5 ימי עבודה.
ההתחייבות לבדיקה מופקת באופן אוטומטי לאחר קבלת האישור. החבר יקבל על כך מסרון.אפשר לצפות בהתחייבות באתר מכבי Online, באפליקציית מכבי ובעמדות מכבי-לי.
לאחר קבלת האישור יש לתאם תור לבדיקה באמצעות המוקד הטלפוני *3555
יש להגיע לבדיקה עם התחייבות וטופס הייעוץ.