טיפול בשפה ודיבור מגיל 9 ומעלה (קלינאות תקשורת)

                    תיקון לקויות דיבור, הפרעות הגייה ומצבים דומים נוספים. הטיפול מבוצע בידי קלינאי תקשורת מוסמכים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ומבוגרים מגיל 9 ומעלה.

מה הזכאות?
אבחון וטיפול ע"י קלינאי/ת תקשורת בתחום הפרעות קול או הפרעות שפה ודיבור נרכשות. מספר הטיפולים הדרוש נקבע ע"י קלינאי/ת התקשורת.
 
אבחון וטיפול פרטני - אצל קלינאי/ות תקשורת של מכבי או בהסכם עם מכבי.
אבחון וטיפול פרטני וקבוצתי - בבתי חולים ציבוריים (באישור מראש של קלינאי/ת תקשורת מחוזי/ת).

זכאויות נוספות בנושא זה
טיפול בדיבור עד גיל 9

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
אצל קלינאי/ות תקשורת של מכבי וקלינאי/ות תקשורת שבהסכם.
בבתי חולים ציבוריים.

מה עליך לעשות?
לקבל הפנייה מרופא/ת מכבי.
לקבוע תור אצל קלינאי/ת תקשורת ממדריך השירותים, ולהגיע עם ההפנייה.
אם הטיפול יתקיים בבית חולים ציבורי, יש להגיש טופס התחייבות לאחר קבלת אישור מגורם מוסמך במכבי.

מה עוד כדאי לדעת?לא ינתנו החזרים עבור טיפולים פרטיים.
מטופלים בהפרעות קול כתוצאה מהתערבות כירורגית - פטורים מתשלום השתתפות עצמית עבור עד 20 טיפולים במשך שנתיים.מורים הסובלים מבעיות צרידות – יש לפנות למוסד לביטוח לאומי לצורך הכרת הבעיה כ"מחלת מקצוע". לאחר קבלת ההכרה יש לפנות אל משרד המרכז הרפואי לבדיקת זכאות לקבלת הטיפולים הרפואיים ללא תשלום השתתפות עצמית.
 לאיתור מרכז רפואי
