בדיקות דימות 

                    צילומי רנטגן, בדיקות שיקוף, אולטרה סאונד (לא גניקולוגי)
                

עדכון אחרון:  16.8.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים שקיבלו הפניה לבדיקה זו מהרופא המטפל. 

מה הזכאות?
צילומי רנטגן
אולטרה סאונד (לא גניקולוגי)
בדיקות שיקוף

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית

איפה ניתן השירות?
במכוני מכבי ובמכונים שבהסכם. לאיתור מכון דימות

מה עליך לעשות?
הפניה
צריך לקבל הפניה מרופא מכבי
ההפניה מאפשרת לקבל יותר מסוג אחד של שירות באותו מכון
תוקף ההפניה מצוין על ההפניה
הפניות שאינן מרופאי מכביאם קיבלת הפניה מרופא שאיננו רופא מכבי - יש לפנות לרופא המטפל במכבי כדי להמיר אותה להפניית מכבי.
הפניות שאין צורך להמיר להפניות מכבי:הפניה ממכון אונקולוגי
הפניה מבית אבות
הפניה ממוסד סיעודיזימון תור
בדיקות רנטגן - אפשר להגיע למכון בלי לקבוע תור מראש
בדיקות אולטרה סאונד ובדיקות שיקוף- יש לתאם תור

חשוב לדעת 
לכל בדיקה יש הגדרת זמן שונה, בהתאם למידת הדחיפות
את מידת הדחיפות קובעים הרנטגנאי או הרופא
צפייה בפענוח הבדיקה
אפשר לצפות בפענוח הבדיקה באתר מכבי Online ובאפליקציה.
תקליטור של הבדיקה
אם חשוב לך לקבל תקליטור של הבדיקה, אפשר לקבלו במכון:
במכוני מכבי - אפשר לקבל תקליטור בכל מכון דימות של מכבי (גם אם היא בוצעה במכון אחר של מכבי)
במכונים שבהסכם - אפשר לקבל תקליטור רק במכון בהסכם שבו בוצעה הבדיקה 
במכוני אסותא - קבלת התקליטור השני ואילך כרוכה בתשלום
