ייעוץ פיזיותרפי לפעילות גופנית

                    ייעוץ פיזיותרפי מקצועי הכולל הערכה, בדיקה ובניית תכנית אימון אישית המותאמת למצב הרפואי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולי סכרת
חולי לב
חברים שאובחנו עם גורמי סיכון למחלות כרוניות כמו
 
יתר לחץ  דם
השמנה
רמות שומן וכולסטרול גבוהות בדם
טרום סכרת

מה הזכאות?
אבחון ראשוני וייעוץ לפעילות גופנית אצל פיזיותרפיסט/ית בעל/ת הכשרה ייעודית לאנשים עם גורמי סיכון.

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית

איפה ניתן השירות?
במכוני פיזיותרפיה של מכבי

מה עליך לעשות?
לקבל הפניית רופא/ה.
לפנות למרכז הרפואי עם ההפניה כדי לקבוע תור לבדיקה ואבחון ראשוני.
תורי המשך ייקבעו במכון הפיזיותרפיה.
במהלך בדיקת הקבלה יבוצע ע"י הפיזיותרפיסט/ית אבחון בו תקבעו יחד את מטרות ותוכנית הטיפול.
בסיום הטיפול ישלח מכתב סיכום לרופא/ה המפנה.

מה עוד כדאי לדעת?
לפגישה הראשונה אפשר להביא מסמכים רפואיים הקשורים לסיבת הטיפול, כגון צילומי רנטגן, סיכומי טיפול או כל מסמך אחר שעשוי לסייע לטיפול.
להביא כרטיס מגנטי.
מומלץ להגיע בבגדים נוחים.
ילדים (עד גיל 18) חייבים להגיע לטיפול בליווי הורה או אפוטרופוס.
