ניתוח מתיחת בטן  משיקולים אסתטיים

                    ניתוח מתיחת בטן הנובע משיקולים אסתטיים בלבד, במקרים שאין הצדקה רפואית.
                

עדכון אחרון:  11.5.23
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי המעוניינים בניתוח מתיחת בטן משיקולים אסתטיים בלבד.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
ניתוח אסתטי אחד בשנה קלנדרית בהשתתפות עצמית מופחתת.

לזכאויות נוספות בנושא זה
ניתוח שאיבת שומן משיקולים אסתטיים

כמה זה עולה?
גובה ההשתתפות העצמית תלוי ברופא/ה המנתח/ת. לא יינתן החזר על סכום זה.
 רשימת המנתחיםרשימת מנתחים - מתיחת בטן
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גלזינגר רונן
מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר שופאני עזיז
הציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
14,110 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2רמת החייל תל אביבטלפון: 051-2361982
Medica מרכזים רפואיים הברזל 28 רמת החייל תל אביב
14,110 ש"ח
ד"ר אופק אנדרי
הברזל 26 קומה 1רמת החייל, תל אביב.050-7822385
Medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
14,110 ש"ח
ד"ר רון פישל 
רחוב הברזל 11,בניין A
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
14,110 ש"ח
ד"ר רון טנצר
מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
14,110 ₪
 
ד"ר גלזינגר רונן
 רופא מנתח
 ד"ר גלזינגר רונן
 כתובת מלאה וטלפון
 מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-2988849
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר הלר ליאור
 רופא מנתח
 ד"ר הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2
נוף הגליל
04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2רמת החייל תל אביבטלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר אופק אנדרי
 רופא מנתח
 ד"ר אופק אנדרי
 כתובת מלאה וטלפון
 הברזל 26 קומה 1רמת החייל, תל אביב.050-7822385
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11,בניין A
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר רון טנצר
 רופא מנתח
 ד"ר רון טנצר
 כתובת מלאה וטלפון
 מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
 בית החולים בו יבוצע הניתוח
 TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
 השתתפות עצמית
 14,110 ₪

רשימת מנתחים - מתיחת בטן
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גלזינגר רונן
מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
15,300 ש"ח
ד"ר שופאני עזיז
הציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
14,110 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2רמת החייל תל אביבטלפון: 051-2361982
Medica מרכזים רפואיים הברזל 28 רמת החייל תל אביב
14,110 ש"ח
ד"ר אופק אנדרי
הברזל 26 קומה 1רמת החייל, תל אביב.050-7822385
Medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
14,110 ש"ח
ד"ר רון פישל 
רחוב הברזל 11,בניין A
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
14,110 ש"ח
ד"ר רון טנצר
מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
14,110 ₪
 
ד"ר גלזינגר רונן
 רופא מנתח
 ד"ר גלזינגר רונן
 כתובת מלאה וטלפון
 מדיקה
הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-2988849
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר הלר ליאור
 רופא מנתח
 ד"ר הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 15,300 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2
נוף הגליל
04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2רמת החייל תל אביבטלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר אופק אנדרי
 רופא מנתח
 ד"ר אופק אנדרי
 כתובת מלאה וטלפון
 הברזל 26 קומה 1רמת החייל, תל אביב.050-7822385
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11,בניין A
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 14,110 ש"ח
 
ד"ר רון טנצר
 רופא מנתח
 ד"ר רון טנצר
 כתובת מלאה וטלפון
 מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
 בית החולים בו יבוצע הניתוח
 TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
 השתתפות עצמית
 14,110 ₪
איפה ניתן השירות?
בהתאם לרופאים המנתחים.

מה עליך לעשות?
להביא כרטיס מכבי ותעודה מזהה לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
אין צורך בהפניה מרופא/ה
הניתוח יבוצע ע"י הרופאים/ות שברשימת המנתחים, או ע"י רופאי/ות הבית של בית החולים שבהסדר המופיעים ברשימה.
השתתפות עצמית על הוצאות הניתוח תשולם בבית החולים, במועד הניתוח/
דמי יעוץ בגובה 300 ₪ - ישולמו במרפאת הרופא. אם הניתוח יבוצע, הסכום יקוזז מהתשלום הכולל. אם הניתוח לא יבוצע מכל סיבה שהיא, לא יינתן החזר על סכום זה.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
