פאה לחולים אונוקולוגים

                    פאה המסייעת להתמודדות נפשית ואסתטית עם נשירת השיער בעקבות טיפולי האונקולוגיה.
                

עדכון אחרון:  01.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חולים אונקולוגים הסובלים מהתקרחות בעקבות המחלה או הטיפולים שעברו.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
החזר בגין רכישת פאה אחת או זקן מלאכותי אחד בשנה קלנדרית.
 
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.

כמה זה עולה?
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל 
מכבי שלי, מכבי זהבהחזר של 83% מעלות הפאה או הזקן המלאכותי עד תקרה של 1,617.65 ₪. 
מכבי כסףהחזר של 33% מעלות הפאה או הזקן המלאכותי עד תקרה של 643.15 ₪, הנמוך מביניהם. 
איפה ניתן השירות?
בכל חנות ואצל כל ספק המוכרים את האביזר.

מה עליך לעשות?
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
קבלה וחשבונית מס מקוריות.
ההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר.
 
לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
חולה המוכר במכבי כחולה אונקולוגי לא צריך הפניה לקבלת ההחזר.הזכאות ניתנת לחברים עם הערה "חולה במחלה קשה " (קוד 1400).כאשר נשירת השיער היא כתוצאה מטיפול תרופתי  במחלה ולא כתוצאה מהמחלה עצמה, ניתן לקבל החזר חריג לפי התקרה המצויינת מעלה ובכפוף למסמכים רפאויים והפנית רופא .
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
