טיפול תרופתי לגמילה מעישון

                    שלב משלים בתהליך הגמילה מעישון במגוון המסלולים במכבי - בקבוצה, במוקד הטלפוני או בליווי אישי.
                

עדכון אחרון:  08.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים מגיל 18 ומעלה שמשתתפים באחת מתוכניות הגמילה מעישון:סדנה קבוצתית - במרכז הרפואי או בזום >>
ייעוץ אישי במוקד הטלפוני של מכבי >>
ליווי אישי במרפאת הרופא במכבי >>
ייעוץ טלפוני במוקד הלאומי של משרד הבריאות >>
מה הזכאות?תכשירים ותרופות לגמילה מעישון בהנחה - Zyban, Nicotinell, Apo-Varenicline, Wellbutrin
ההנחה ניתנת למשך 6 חודשים מיום הרכישה הראשון
סוג התרופה ייקבע ע"י הרופא/ת המטפל/ת
חבר שקיבל מרשם ולא משתתף באף אחד מהמסלולים לגמילה מעישון, ישלם מחיר מלא (ללא הנחה)
לזכאויות נוספות בנושא זה
גמילה מעישון בליווי אישי של רופא
ייעוץ וליווי טלפוני לגמילה מעישון
ליווי וייעוץ לגמילה מעישון באמצעות המוקד הטלפוני של משרד הבריאות
סדנאות לגמילה מעישון

כמה זה עולה?
השתתפות עצמית של 15% מעלות התרופה במחירון התרופות.

איפה ניתן השירות?
מרשם
מרופא/ת המשפחה שלך >>
 
הנחה לרכישת התרופה 
מהמנחה או מהיועץ/ת לגמילה מעישון - בהתאם למסלול שבחרת (כמפורט "בסעיף מי זכאי")
 
רכישת התרופה 
התרופות Apo-Varenicline ו- Zyban - זמינות בבתי המרקחת מכבי פארם בלבד
התרופות Wellbutrin ו- Nicotinell - זמינות בבתי המרקחת מכבי פארם ובבתי המרקחת שבהסדר בבתי המרקחת של מכבי פארם
לאיתור בית מרקחת

מה עליך לעשות?
ייעוץ טלפוני לגמילה מעישוןאישור להנחה - בתום שיחת הייעוץ הראשונה - יועבר למכבי פארם אישור שיקנה לך הנחה ברכישת התרופה. 
מרשם - יש לבקש מרופא המשפחה מרשם לרכישת התרופה, באמצעות אפליקציית מכבי, אתר מכבי Online, מייל, פקס או בפנייה ישירה למרכז הרפואי.  להגשת בקשה במכבי Online > 
רכישת התרופה - את חבילת התרופות הראשונה אפשר לרכוש רק במכבי פארם, בהצגת מרשם רופא. שאר החבילות - בבתי מרקחת שבהסדר
אפשר לרכוש במכבי פארם תחליפי ניקוטין בהנחה, ללא מרשם רופאסדנה לגמילה מעישון / ייעוץ טלפוני במוקד הלאומי של משרד הבריאות הנחה - לאחר השתתפות ב-2 מפגשים, מנחה הסדנה או היועץ הטלפוני יעביר למשתתפים אישור במייל לרכישת התרופה בהנחה.
מרשם - יש לבקש מרופא המשפחה מרשם לרכישת התרופה, באמצעות אפליקציית מכבי, אתר מכבי Online, מייל, פקס או בפנייה ישירה למרכז הרפואי.  להגשת בקשה במכבי Online >
רכישה - את חפיסת התרופות הראשונה אפשר לרכוש רק במכבי פארם, בהצגת מרשם רופא. שאר החפיסות - בבתי מרקחת שבהסדר
אפשר לרכוש במכבי פארם תחליפי ניקוטין בהנחה, ללא מרשם רופאגמילה במרפאת רופא המשפחה (השירות זמין אצל חלק מרופאי המשפחה)מרשם - יש לבקש מרופא המשפחה מרשם לטיפול תרופתי. מרשם זה מהווה אישור לקבלת הנחה.
לרכישת התרופה, באמצעות אפליקציית מכבי, אתר מכבי Online, מייל, פקס או בפנייה ישירה למרכז הרפואי.  להגשת בקשה במכבי Online >
רכישה - את חפיסת התרופות הראשונה אפשר לרכוש רק במכבי פארם. החלק ברכישה השנייה אפשר לקנות בהנחה את תרופת המרשם 
, בהצגת מרשם רופא. שאר החפיסות - בבתי מרקחת שבהסדר. תן לרכוש בהנחה את תרופת המרשם Wellbutrin ותחליפי ניקוטין בהצגת מרשם רופא בלבד, במכבי פארם ובבתי המרקחת שבהסדר.