טיפולים התפתחותיים לילדים על הרצף האוטיסטי

                    טיפולים התפתחותיים לילדים בגיל 0-18 שנים שאובחנו על הרצף האוטיסטי
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ומתבגרים חברי מכבי עד גיל 18 שנה, בעלי אבחנה רפואית הקשורה להפרעה בקשת האוטיסטית (ASD).
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שלילילדים בגיל 3-18 שנים
תוספת של 20 טיפולים בנוסף על מספר הטיפולים שניתן במסגרת מכבי זהב. 
 
טיפולים משלימים:רכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיה מכבי זהב, מכבי כסףלילדים בגיל 3-10 שנים
עד 30 טיפולים משלימים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות, לאחר מיצוי הזכויות במקצועות הבריאות בסל הבסיסי.
 
לילדים בגיל 10-18 שנים
עד 30 טיפולים משלימים מהרשימה שכאן בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות.
 
 
טיפולים במקצועות הבריאות:
קלינאות תקשורת
ריפוי בעיסוק
פיזיותרפיה (הידרותרפיה - בהתאם להנחיות משרד הבריאות, הטיפול ניתן כחלק מסל השירותים של הפיזיותרפיה, על פי החלטת הפיזיותרפיסט המטפל)
פסיכותרפיה (ע"י פסיכולוג/ית או עובד/ת סוציאלי/ת)
 
טיפולים משלימים:
רכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיהסל בסיסילילדים בגיל 0-18 שנים
 
טיפולים במקצועות הבריאות:קלינאות תקשורת
ריפוי בעיסוק
פיזיותרפיה 
פסיכותרפיה (ע"י פסיכולוג/ית או עובד/ת סוציאלי/ת) 
עד 156 טיפולים במקצועות השונים בשנה קלנדרית, עד 3 טיפולים בשבוע. המכסה היא לטיפול מסוג אחד או מכמה סוגים, בהתאם לשיקול דעת מקצועי.
לזכאויות נוספות בנושא זה
טיפולים התפתחותיים לילדים עם נכויות סומטיות (תפקודיות)

כמה זה עולה?
מכבי שליטיפולים משלימים לילדים בגיל 3-18 שנים
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 20 טיפולים בשנה קלנדרית.מכבי זהב, מכבי כסףטיפולים משלימים לילדים בגיל 3-10 שנים
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 30 טיפולים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות, בנוסף לזכאות סל הבריאות. 
 
טיפולים משלימים לילדים בגיל 10-18 שנים
השתתפות עצמית של 45 ₪ לכל טיפול, ועד 30 טיפולים בשנה קלנדרית, ולא יותר מ-100 טיפולים לכל תקופת החברות.סל בסיסיגיל 0-3 שנים - ללא עלות
גיל 3-18 שנים - 34 ₪ השתתפות עצמית לטיפול.
ילדים שהוריהם מקבלים גמלת הבטחת הכנסה, עד גיל 18 שנה - ללא עלות
ילדים המוגדרים אוטיסטיים וסומאטיים עד גיל 18 שנה - ללא עלות
ילדים במשפחות עם ארבעה ילדים ויותר עד גיל 18 שנה - 50% הנחה מההשתתפות העצמית
איפה ניתן השירות?
במכוני התפתחות הילד של מכביבמכונים ומטפלים שבהסכם עם מכבי.לאיתור מטפלים משלימים בהסכם

מה עליך לעשות?
אבחון
 
עד גיל 6: למלא ערכת פנייה למכון להתפתחות הילד ולהעביר אותה בפקס, בדוא"ל, בדואר או במסירה ישירה לאחד ממכוני התפתחות הילד המפורטים בטופס.
גיל 6 עד 18: לפנות לפסיכיאטר ילדים ונוער במכבי לצורך אבחון. לאחר האבחון יש להעבירו לצוות אוטיזם במחוז שבו אתם גרים לצורך המשך תהליך האבחון.
קבלת טיפולים במערך התפתחות הילד
 
עד גיל 6 שנים - לפנות למכון להתפתחות הילד של מכבי
מעל גיל 6 שנים - לפנות לצוות אוטיזם במחוז שבו אתם גרים:
מחוז צפון: מרכז המכונים גרנד קניון, חיפה.טל' 04-8796920, פקס 073-2284383, מייל zafon_pdd@mac.org.il
מחוז שרון: מכון התפתחות הילד כפר סבא הירוקה.טל' 09-7478130, 073-2132094, מייל sharonasd@mac.org.il
מחוז מרכז: מכבי השלום.טל' 03-7614060, פקס 03-7178286, מייל hashalom_asd@mac.org.il
מחוז ירושלים והשפלה: מייל jrsf_otism@mac.org.il 
מחוז דרום: מכון התפתחות הילד באר שבע.טל' 08-8688146 או 08-6267255, פקסמייל 073-2132251, מייל daromASD@mac.org.il
טיפולים משלימים
 
לקבל הפנייה מרופא/ת ילדים, משפחה, נוירולוג/ית ילדים או איש/אשת צוות השייכים למערך התפתחות הילד של מכבי. חשוב לוודא שההפנייה התקבלה ונרשמה במשרד המרכז הרפואי, ושקוד הטיפול המתאים נרשם במערכת.
להגיש את ההפנייה למרכז הרפואי בפקס, דוא"ל או דרך מכבי Online כדי לקבל התחייבות. ההתחייבות ניתנת למספר טיפולים מוגבל, לכן עלייך לחדש את ההתחייבות כאשר הקודמת פגה. במעבר בין שנים קלנדריות יש לחדש התחייבות שוב. יש לברר אצל המטפל אם נדרשת התחייבות.

מה עוד כדאי לדעת?
תוספת הטיפולים הם לשנה קלנדרית. לא ניתן להעביר טיפולים משנה קלנדרית אחת לשניה.
הורי הילד יכולים להחליט על מעבר מטיפול אחד לטיפול אחר, אך עדיין סך הטיפולים המגיעים לילד בשנה קלנדרית יהיה 50.
כדי לממש את הזכאות במסגרת מכבי שלי יש לנצל ראשית את כל מכסת הטיפולים הניתנים במסגרת הסל הבסיסי.
עבור חלק מהמטפלים אין צורך בהוצאת טופס התחייבות. מטפלים אלה מסומנים ברשימת המטפלים שבהסכם באייקון זה:.יש להגיע לטיפול עם כרטיס מגנטי.
ילדים מגיל 3 שנים ומעלה המקבלים סל בריאותי מקדם או נמצאים במעון יום שיקומי אינם זכאים לטיפולים במקצועות הבריאות הניתנים במסגרת הסל הבסיסי, אלא רק לטיפולים במקצועות הבריאות ולטיפולים המשלימים הניתנים דרך תכניות הביטוח המשלימות - באישור מכון להתפתחות הילד. 
אבחון פסיכולוגי - יבוצע לאחר ביצוע אבחון פסיכיאטרי שבו התרשמו כי הילד עומד בקריטריונים לאבחנת אוטיזם. על פי הנחיות משרד הבריאות נדרש אבחון פסיכולוגי אחד. המשך המעקב יבוצע על ידי פסיכיאטר/ית או נוירולוג/ית ילדים. לבירור היכן ניתן לבצע את האבחון הפסיכולוגי, יש לפנות לצוות אוטיזם במחוז שבו אתם גרים.
כל זכות: זכויות חשובות להורים של ילדים בחינוך המיוחד
 
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
