בדיקה גנטית מורחבת לגילוי נטייה תורשתית לסוגי סרטן שד / שחלה / לבלב למי שלא אובחנו

                    בדיקה גנטית הכוללת 49 מוטציות שכיחות ב-10 גנים (כולל BRCA2 , BRCA1) המגדילות את הסיכוי לחלות בסרטן שד / שחלה / לבלב
                

עדכון אחרון:  31.12.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
הבדיקה מיועדת לנשים וגברים שאינם חולים או חלו בסרטן שד / שחלה / לבלב (שאינם עומדים בקריטריונים של סל הבריאות - הסל הבסיסי).

מה הזכאות?
בדיקת דם גנטית לאבחון נטייה תורשתית לחלות בעתיד בסרטן השד / שחלות / לבלב.
חובה לצרף יעוץ גנטי שממליץ על הבדיקה.

זכאויות נוספות בנושא זה
בדיקה גנטית מורחבת לחולים לגילוי נטייה תורשתית לסוגי סרטן שד / שחלה / לבלב

כמה זה עולה?
השתתפות עצמית בגובה 316 ₪ 

היכן ניתן השירות?
השירות בהתאם לאופן ההפניה
חבר שהופנה על ידי יעוץ וירטואלי/יעוץ גנטי של מכבי או אסותא מרכזים רפואיים/בית חולים ברזילי/סורוקה
חבר שהופנה ע"י יועץ גנטי של בית חולים שאינו בית חולים ברזילי/סורוקה/ אסותא אשדוד
בדיקה גנטית
אם הייעוץ נעשה אצל יועץ מכבי / ייעוץ וירטואלי / יועץ מכבי בבתי חולים אסותא, סורוקה או ברזילי,
הבדיקה נעשית במעבדות מכבי המורשות לגנטיקה >
בבית חולים ציבורי שבהסכם עם מכבי.
 
בדיקה גנטית
 
 בדיקה גנטית
 חבר שהופנה על ידי יעוץ וירטואלי/יעוץ גנטי של מכבי או אסותא מרכזים רפואיים/בית חולים ברזילי/סורוקה
 אם הייעוץ נעשה אצל יועץ מכבי / ייעוץ וירטואלי / יועץ מכבי בבתי חולים אסותא, סורוקה או ברזילי,
הבדיקה נעשית במעבדות מכבי המורשות לגנטיקה >
 חבר שהופנה ע"י יועץ גנטי של בית חולים שאינו בית חולים ברזילי/סורוקה/ אסותא אשדוד
 בבית חולים ציבורי שבהסכם עם מכבי.
מה עליך לעשות?חבר שהופנה ע"י ייעוץ וירטואלי או יועץ גנטי של מכביתאום בדיקה
1. יש לתאם תור לביצוע הבדיקה במעבדות מכבי מורשות גנטיקה במוקד מכבי ללא הפסקה 3555*2. יש להביא לבדיקה את הפניית ייעוץ וירטואלי / היועץ הגנטי, מודפס
 
קבלת תוצאות
קבלת התוצאות עד 75 ימי עבודה מיום ביצוע הבדיקה
ניתן לצפות בתוצאות באתר מכבי Online
במידת הצורך, גנטיקאי של מכבי יצור קשר עם החברה וינחה לגבי המשך ביצוע מעקב
 
במידה ובוצע ייעוץ גנטי פרטי או בבי"ח ציבורי אחר מהכתוב לעיל:החבר אינו זכאי לבדיקה לפי הגדרות סל הבריאות הממלכתי או שאין ברשותו יעוץ גנטי - יש למלא את השאלון המצורף ולשלוח אותו לדוא"ל: oncogen@mac.org.il או לפקס 03-7178503 ולהמתין לקבלת הפניה מהיועץ הגנטי במייל האישי שלך
צוות גנטיקה יחזור לחבר בתוך 40 ימי עבודה וינחה על המשך התהליך בהתאם לממצאי השאלון - ביצוע בדיקה גנטית רלוונטית/ יעוץ גנטי פרונטלי/אחר
במידה ולא מתקבלת תשובה לאחר כ- 40 ימי עבודה, יש לשלוח פניית בירור האם הטפסים הגיעו, למייל oncogen@mac.org.ilלאחר קבלת ההפניה:יש לתאם תור לביצוע הבדיקה במעבדות מכבי מורשות גנטיקה במוקד מכבי ללא הפסקה 3555*
יש להביא לבדיקה את הפניית ייעוץ וירטואלי / היועץ הגנטי, מודפסקבלת תוצאות:קבלת התוצאות עד 75 ימי עבודה מיום ביצוע הבדיקה
מסירת התוצאה ע"י הגנטיקאי המפנה
לאחר מכן ניתן לצפות בתוצאות באתר מכבי Online
במידת הצורך, גנטיקאי של מכבי יצור קשר עם החברה וינחה לגבי המשך ביצוע מעקב 
בדיקה בבית חולים ציבוריחברים שעברו ייעוץ גנטי בבית חולים ציבורי שאינו ברזילי, סורוקה או אסותא אשדוד - נדרשת התחייבות.לקבלת התחייבות יש להעביר למכבי:סיכום ייעוץ גנטי
מכתב זימון מבית החולים
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
