טיפול קוגניטיבי התנהגותי (CBT)

                    טיפול פסיכותרפי אשר ממוקד בשינוים בדפוסי החשיבה, התפקוד וההתנהגות.  
                

עדכון אחרון:  05.9.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי המתמודדים עם בעיות נפשיות שהמטפל / צוות המרפאה מעריך שמתאים להם טיפול הממוקד בשינוי דפוסי החשיבה והתפקוד, כדי לשפר את מצבם הנפשי. 
 

מה הזכאות?אבחון והערכה אצל מטפל / צוות המרפאה לבריאות הנפש
טיפול CBT בהתאם לקריטריונים קליניים ולשיקול הדעת המקצועי של צוות המרפאה, ובכפוף לקיומה של אבחנה נפשית
כמה זה עולה?פסיכותרפיה במרפאות רב-מקצועיות לבריאות הנפשכל חברי מכבי זכאים לטיפול פסיכולוגי במרפאות בריאות הנפש, בתנאי שעמדו באמות המידה המתאימות, בכפוף לתנאים המפורטים בזכאות.
הטיפולים ניתנים על ידי פסיכולוגים במרפאות רב מקצועיות לבריאות הנפש של מכבי וובמרפאות ציבוריות לבריאות הנפש שבהסכם עם מכבי. חברי מכבי זכאים לבחור היכן הם מעדיפים לקבל את הטיפול:
 
טיפול לבריאות הנפש במרפאות חוץ ומרפאות פרטיות שבהסכם >
טיפול במרפאות בריאות הנפש של מכבי >
פסיכותרפיה בהשתתפות עצמית אצל מטפלים שבהסכםטיפול פסיכותרפי מיועד לאנשים המתמודדים עם בעיות נפשיות ומעוניינים לקבל טיפול מקצועי כדי לשפר את מצבם הנפשי.סוג טיפול
מפגש
השתתפות עצמית של החבר
פרטני / משפחתי / הדרכת הורים
טיפול ראשון (פעם אחת בחיים)
62.90 ₪ לטיפול
פרטני / משפחתי / הדרכת הורים
טיפול שני ואילך
151 ₪ לטיפול
קבוצתי
החל מהמפגש הראשון
69 ₪ לטיפול
 
פרטני / משפחתי / הדרכת הורים
 סוג טיפול
 פרטני / משפחתי / הדרכת הורים
 מפגש
 טיפול ראשון (פעם אחת בחיים)
 השתתפות עצמית של החבר
 62.90 ₪ לטיפול
 
פרטני / משפחתי / הדרכת הורים
 סוג טיפול
 פרטני / משפחתי / הדרכת הורים
 מפגש
 טיפול שני ואילך
 השתתפות עצמית של החבר
 151 ₪ לטיפול
 
קבוצתי
 סוג טיפול
 קבוצתי
 מפגש
 החל מהמפגש הראשון
 השתתפות עצמית של החבר
 69 ₪ לטיפול
איפה ניתן השירות?
אצל פסיכולוגים קליניים או פסיכותרפיסטים בהסכם עם מכבי.
לאיתור מטפל/ת
במרפאות רב מקצועיות של בריאות הנפש במכבי
במרפאות חוץ ומרפאות פרטיות שבהסכם

איפה ניתן השירות?
לבחירתכם: 
במרפאות בריאות הנפש של מכבי >
במרפאות חוץ ובמרפאות פרטיות שבהסכם >

מה עליך לעשות?
אצל מטפלים עצמאים בהסכם לתאם תור לטיפול ראשון עם המטפל/ת שבחרת, לצורך אבחון ראשוני.
לשלם השתתפות עצמית ישירות למטפל/ת בכל טיפול. במרפאות בריאות הנפש של מכבי 
להגיש בקשה לטיפול במרפאות בריאות הנפש:
אפשר למלא טופס מקוון שיגיע ישירות למרפאה המבוקשת:
טופס online למבוגרים
טופס online לילדים
להסבר איך ממלאים טופס פנייה online למרפאות בריאות הנפש
 
אפשרות נוספת:להוריד את הטופס אליך למחשבטופס פנייה למרפאת בריאות הנפש - מבוגרים (מגיל 18 ומעלה)או:טופס פנייה למרפאת בריאות הנפש - ילדים ונוער (עד גיל 18) ,
למלא את הטופס.
לצרף מסמכים רלוונטים.
לשלוח למרפאת בריאות הנפש לפי בחירתך. 
צוות המרפאה יבחן את הבקשה, וייצור אתך קשר בתוך 10 ימי עבודה.

כדאי לדעת
ההחלטה כי טיפול CBT הוא הטיפול המתאים למטופל תלויה בשיקול הדעת המקצועי של המטפל / צוות בריאות הנפש
אופן המפגש ייקבע בהתאם לשיקול דעת המטפל, מתוך התחשבות ברצון המטופל (פגישה פנים אל פנים / פגישה מקוונת)
הפגישות יתועדו בתיק הרפואי של החבר במכבי. תוכן התיק הרפואי חשוף למטפלי בריאות הנפש במכבי בלבד
כל בקשה להחלפת מטפל דורשת חזרה על התהליך מהתחלה, כולל אבחון מחודש
את הטיפול נותנים מטפלים שמוכשרים ומוסמכים לעסוק בפסיכותרפיה - פסיכולוגים קליניים מומחים, פסיכיאטרים ועובדים סוציאליים עם תואר שני, בוגרי בית ספר לפסיכותרפיה. 
