אביזרי הריון ולידה

                    משאבות הנקה, קונכיות, אמצעים לחיזוק אגן ועוד.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות בהריון בגיל 16-55.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
רכישת אביזרי הריון ולידה
אביזרים למשאבות הנקה - ערכת שאיבה, קונוסים, שקיות הקפאה
קונכיות
פטמות סיליקון
רפידות ג'ל (לנסינו)
רפידות הנקה
אחת לשנה קלנדרית אפשר לרכוש את המכשירים האלה
משאבת הנקה חשמלית
משקל דיגיטלי
שיקום וחיזוק רצפת אגן: Cefar Peristim, אלקטרודות, משקולות

כמה זה עולה?
גובה ההשתתפות עצמית משתנה בהתאם לסוג האביזר, היצרן והדגם.
מחירון אביזרי הריון ולידה
לא יינתן החזר על השתתפות עצמית ששולמה. 
 
*חברות 'מכבי שלי' נהנות מההשתתפות העצמית הנמוכה ביותר

איפה ניתן השירות?
בבתי המרקחת של מכבי פארם

מה עוד כדאי לדעת?
עליך להציג כרטיס מכבי בעת הרכישה.
החל מתאריך 1.4.2019 - אביזרי הריון ולידה ניתנים לרכישה בבתי מרקחת מכבי פארם בלבד, בהשתתפות עצמית מופחתת.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
