זמן המתנה מקוצר לניתוחים ותהליכים רפואיים מוגדרים

                    משרד הבריאות קבע זמני המתנה מוגדרים לכמה ניתוחים אלקטיביים שיש צורך רפואי לבצעם בתוך פרק זמן מסוים. מדובר במצבים קליניים או טיפוליים מורכבים או מסכני חיים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים לניתוחים אלקטיביים שיש צורך רפואי לבצעם בתוך פרק זמן מסוים (בהתאם למצבים המפורטים)

מה הזכאות?
זמן המתנה מקוצר לניתוחים אלקטיביים מסוימים, לפי הנחיית משרד הבריאות -
פתולוגיית כלי דם
עד 21 יום ממועד הפנייה במקרים הבאים:
יצירת נצור עורקי-ורידי לדיאליזה ללא/עם שתל מלאכותי, במסגרת אמבולטורית
צנתור טיפולי של נצור/שתל לדיאליזה, ללא/עם החדרת תומכן,  במסגרת אמבולטורית
טיפול במפרצת אאורטה הבטנית באמצעות תומך
סגירת מפרצת מוחית בעזרת נוירולוגיה פולשנית דרך צנתור,  לרבות שימוש בתומך כגון SILK  וסלילים
תומך-שתל לאאורטה בית חזה
יצירת נצור עורקי-ורידי לדיאליזה עם או בלי  שתל מלאכותי, באשפוז
אונקולוגיה
עד 30 יום ממועד הפנייה עבור ניתוח הקשור למחלה אונקולוגית
ניתוח / הליך אלקטיבי
עד 75 יום ממועד הפנייה במקרים הבאים:
החלפת מפרקים
אף אוזן גרון ילדים
קטרקט
אנדוסקופיה של דרכי העיכול

כמה זה עולה?
תופק התחייבות בעלות של השתתפות עצמית.

איפה ניתן השירות?
בבתי חולים ציבוריים.

מה עליך לעשות?
לאחר שהוחלט על ביצוע הפעולה הפולשנית, עליך להעביר למרכז הרפואי של מכבי את המסמכים האלה:
הפניית רופא/ה.
זימון מבית החולים.
 
להקדמת התור לניתוח לפי הגדרת הזמנים של משרד הבריאות, עליך להתקשר למוקד הטלפוני של מכבי בטלפון 076-8173559 בימים א'-ה' בשעות 8:00-18:00.
