בדיקות מעבדה למטופלות פריון

                    בדיקות מעבדה לחברות מכבי מטופלות פריון
                

עדכון אחרון:  12.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי.

מה הזכאות?
בדיקות מעבדה בתחום הפריון.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במעבדות במרכזים הרפואיים של מכבי, בשעות הפעילות. 
 
כדי לוודא שהבדיקה המבוקשת מבוצעת באותה מעבדה, יש לכתוב בשדה תחום שירות את המילים "שרותי מעבדה" ובשדה שם בדיקה או טיפול שייפתח להקליד את מספר הבדיקה או את שמה.
 
לאיתור מעבדה

מה עליך לעשות?יש להגיע לבדיקה עם כרטיס מכבי והפנייה מרופא/ת מכבי או רופא/ה בבית החולים.
לבדיקות הדחופות הבאות, המתבצעות במסגרת טיפולי פריון, ניתן להגיע עם הפניית רופא/ה מכבי, רופא/ה פרטי/ת או רופא/ה בבית החולים מתחום הפריון:
E2
LH
FSH
פרוגסטרון
BetaHCG
חשוב לדעתקבלת תוצאות הבדיקות:תוצאות הבדיקות מוצגות באתר מכבי Online ובאפליקציית מכבי. 
כמו כן, ניתן לקבל את התוצאות במענה קולי הפועל 24 שעות ביממה במספר טלפון: 08-9311555. בעת הבדיקה יינתן לך מספר דרישה או בדיקה. יש לציין מספר זה כדי לקבל את התוצאה במענה הטלפוני. 
בדיקות מעבדה למטופלות פריון אינן כלולות בתוכנית Well-Come.
לזכאויות נוספות בנושא זה
אולטרה סאונד זקיקים
השגחה הלכתית על טיפולי פוריות
