אצבעון לניטור רמת החמצן בדם (מד סטורציה)

                    מכשיר לניטור רמת החמצן בדם. מיועד לאנשים החולים במחלה המלווה בתת חמצון, לרבות מחלת ריאות מתקדמת, מחלת שריר עצב או מחלת לב קשה.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים החולים במחלה המלווה בתת חמצון.

מה הזכאות?
רכישת מד סטורציה אצבעון למבוגרים בלבד.

זכאויות נוספות בנושא זה
השאלת מכשיר שולחני לניטור רמת החמצן בדם

כמה זה עולה?
השתתפות עצמית, על פי המחיר המבוקש במכבי פארם
לא יינתן החזר על אביזרים שנרכשו בחו"ל או שהוזמן מחו"ל

איפה ניתן השירות?
בסניפי מכבי פארם

מה עליך לעשות?
המחירים משתנים מעת לעת. לבירור התעריף העדכני יש לפנות לסניף מכבי פארם.
אין צורך בהפניית רופא, מרשם או התחייבות.
