השתלת כליה בחו"ל

                    חברי מכבי זכאים לניתוחים וטיפולים להצלת חיים, בהתאם לנהלים, לתקנות ולשיעורי ההשתתפות שנקבעו בחוק, ובכפוף לאישור מראש ממכבי. 
                

עדכון אחרון:  06.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי זהב ומכבי שלי הזקוקים להשתלת כליה ועומדים באחד מהקריטריונים האלה:
 ההמתנה לטיפול בארץ עלולה לגרום להחמרה במצבו הרפואי של החבר או לסיכון לחייו. זאת, בתנאי שזמן ההמתנה לטיפול בחו"ל קצר מזמן ההמתנה לניתוח בארץ
קיים בארץ מיעוט ניסיון בביצוע הניתוח
לא ניתן לבצע את הניתוח בארץ או שלא מבצעים בארץ ניתוח חלופילא כולל מקרים של תאונות.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי, מכבי זהב לאחר 24 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי, מכבי זהב לאחר 24 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
השתתפות במימון ניתוח להשתלת כליה בחו"ל במקרים האלה:
אין אפשרות לבצע את הניתוח בתוך מועד סביר במסגרת הרפואה הציבורית בארץ
לא כולל מקרים של תאונות למיניהן

זכאויות נוספות בנושא זה
תוספת מימון לניתוחים וטיפולים רפואיים בחו"ל
החזר עבור הוצאות רפואיות נילוות לניתוח בחו"ל
ניתוח או טיפול רפואי בחו"ל

כמה זה עולה?
תקרת החזר
יינתן החזר נוסף בגין ההוצאות הרפואיות ששולמו בפועל למנתח ולבית החולים בגובה 50% מההוצאה, ולא יותר מ-35,000 $ 
בסך הכול ההחזר מסל הבריאות ומכבי זהב יהיה עד תקרה של 70,000 $

איפה ניתן השירות?
בבתי חולים בחו"ל.

מה עליך לעשות?
 
לקבלת אישור לניתוח בחו"ל, יש להגיש בקשה מראש, בצירוף המסמכים הבאים:
טופס פנייה לקבלת שירותים רפואיים בחו"ל, מלא וחתום. כולל, חתימה על טופס ויתור סודיות
המלצה רפואית לביצוע הניתוח בחו"ל
מסמכים מהמרכז הרפואי בחו"ל המוכיחים שהחבר התקבל לניתוח
הצעת מחיר
זימון לניתוח
 
הגשת המסמכים:
את המסמכים יש להגיש למרכז הרפואי באמצעות - מייל, אפליקציית מכבי או בפניה ישירה למרכז.
 
אישור על קבלת הפנייה:
עם קבלת הפנייה במחלקה לניתוחי חו"ל במכבי, יישלח אליכם מייל המאשר כי הפנייה התקבלה, בצירוף מידע על תהליך הטיפול בפנייה.
 
קבלת החלטה בנוגע לפנייה:
לאחר קבלת החלטה בנוגע לפנייתכם, ישלח אליכם מכתב המציין אם הבקשה אושרה או נדחתה. 
אם הבקשה אושרה - המכתב יכלול הנחיות נוספות להמשך התהליך.
  טופס פנייה לקבלת שירותים רפואיים בחו"ל
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
ניתוח / אשפוז הקשור בשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם
אשפוז ילודים ופגים לאחר לידה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים
מחלת מקצוע 
ניתוחים קוסמטיים/טיפולים קוסמטיים
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע תאונת עבודה מוכר ע"י ביטוח לאומי
חבר המוכר כנפגע תאונות דרכים / איבה / נכה משרד הביטחון הזקוק לאביזר/שירות ללא קשר לאיבר הנפגע בתאונה - זכאי להשתתפות /החזר מהשב"ן על פי כללי התקנון. יש להעביר לאישור הנהלת השב"ן במחוז מכתב רפואי המעיד כי הצורך באביזר/שירות אינו נובע מהפגיעה המוכרת. 
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
