חיסון "מחומשת" לתינוקות

                    החיסון המחומש הוא תרכיב חיסוני נגד 5 מחלות - דיפתריה, טטנוס, שעלת, פוליו והמופיליוס אינפלואנסה.
                

עדכון אחרון:  16.8.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
תינוקות בשנת החיים הראשונה שלהם.

מה הזכאות?
4 מנות חיסון - בגיל 6 שבועות, 4 חודשים, 6 חודשים ו-12 חודשים.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בתחנות טיפת חלב של מכבי
אם אין בישובכם תחנת טיפת חלב של מכבי, ניתן לאתר תחנת טיפת חלב קרובה באתר משרד הבריאות. 

מה עליך לעשות?
יש לתאם תור מראש אצל אחות טיפת חלב.יש להגיע עם פנקס חיסונים.
לאחר מתן החיסון יש להמתין 20 דקות.
מה עוד כדאי לדעת?
הורים המבקשים לפצל את החיסון לחיסונים נפרדים צריכים להתייעץ עם אחות טיפת חלב.
