השבחת זרע והזרעה תוך-רחמית

                    שיטת טיפול באי-פריון הכרוכה בהשבחת הזרע, על מנת שיתאים לתהליך ההזרעה ובהזרקת הזרע ישירות לחלל רחם האישה.
                

עדכון אחרון:  13.7.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים עד גיל 45 זכאיות להזרעה תוך רחמית
אם שני בני הזוג חברים במכבי - ההשבחה וההזרעה על חשבון מכבי
אם רק אחד מבני הזוג חבר מכבי - כל אחד יעבור את  הפעולה הקשורה אליו (הגבר- השבחה, האישה – הזרעה) על חשבון קופת החולים שלו.
אם האישה חברת מכבי ובן זוגה מבוטח בקופה אחרת - כדי להקל על הזוגות, הגבר יכול לבצע השבחה בקופה שהוא מבוטח או במעבדות מכבי בתשלום. ההזרעה תתבצע במכבי.

מה הזכאות?
השבחת זרע לשם התאמתו לתהליך ההזרעה והזרקתו לחלל הרחם (הזרעה). 

לזכאויות נוספות בנושא זה
הפקת זרע בהליך כירורגי או בגירוי חשמלי (אלקטרוסטימולציה)

כמה זה עולה?
השבחת זרע במכונים שבהסכם והזרעה במכבי
 
השבחה - התחייבות בסך 36 ₪ השתתפות עצמית רבעונית.
הזרעה - ללא עלות.
השבחת זרע בבית חולים ציבורי והזרעה במכבי
 
השבחה - התחייבות בסך 36 ₪ השתתפות עצמית רבעונית.
הזרעה - ללא עלות.
השבחת זרע והזרעה בבית חולים ציבורי
 
השבחה + הזרעה - התחייבות בסך 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
השבחת זרע
 
במעבדות זרע שיש להן הסכם עם מכבי
בבתי חולים ציבוריים
הזרעה תוך רחמית
 
רופא/ת נשים של מכבי
מרכז לבריאות האישה של מכבי
בתי חולים ציבוריים
השבחה והזרעה בימי שישי יתאפשרו במתקנים הבאים בלבד:
 
השבחה 
במעבדות זרע שבהסכם עם מכבי
 
הזרעה
מחוז
מקום
הערות
מרכז
מוקד נשים מכבי השלום, תל אביב
אין צורך לתאם תור מראש, אולם חשוב ליצור קשר עם המכון על מנת לוודא שיש לך את כל המסמכים הנדרשים לביצוע ההזרעה.
שרון
מוקד רפואה דחופה נשים במרכז הרפואי מכבי, רעננה
אין צורך לתאם תור מראש.
ירושלים - שפלה
אסותא ראשון לציון
אין צורך לתאם תור מראש.
יש להגיע עם תעודת זהות, כרטיס מכבי והפניה להזרעה.
צפון
מכון בריאות האישה, גרנד קניון, חיפה
למטופלות שהתחילו תהליך פריון במכון בלבד.
אין צורך לתאם תור מראש.
דרום
רופאים עצמאים שעובדים בקהילה
 
מרכז
 מחוז
 מרכז
 מקום
 מוקד נשים מכבי השלום, תל אביב
 הערות
 אין צורך לתאם תור מראש, אולם חשוב ליצור קשר עם המכון על מנת לוודא שיש לך את כל המסמכים הנדרשים לביצוע ההזרעה.
 
שרון
 מחוז
 שרון
 מקום
 מוקד רפואה דחופה נשים במרכז הרפואי מכבי, רעננה
 הערות
 אין צורך לתאם תור מראש.
 
ירושלים - שפלה
 מחוז
 ירושלים - שפלה
 מקום
 אסותא ראשון לציון
 הערות
 אין צורך לתאם תור מראש.
יש להגיע עם תעודת זהות, כרטיס מכבי והפניה להזרעה.
 
צפון
 מחוז
 צפון
 מקום
 מכון בריאות האישה, גרנד קניון, חיפה
 הערות
 למטופלות שהתחילו תהליך פריון במכון בלבד.
אין צורך לתאם תור מראש.
 
דרום
 מחוז
 דרום
 מקום
 רופאים עצמאים שעובדים בקהילה
 הערות
 
מה עליך לעשות?
להשבחה במעבדות זרע בהסכםלקבל הפניה מרופא/ה.
להעביר למכבי את ההפניה ולקבל התחייבות.
לתאם תור.להזרעה במכבילקבל הפניה מרופא/ת נשים.
לתאם תור אצל רופא/ת נשים או במרכז לבריאות האישה במכבי. הציוד הנדרש להזרעה יסופק (חינם) על ידי רופא/ת הנשים המבצע את הפעולה. לא ינתן החזר על ציוד שנרכש באופן פרטי. 
להשבחה והזרעה בבית חולים ציבורילקבל הפניה מרופא נשים.
להעביר למכבי את ההפניה ולקבל התחייבות.
לתאם תור.
רכישת זרע
במקרים בהם האשה נדרשת לרכוש זרע:
 רכישת זרע מבנק זרע ציבורי – מתבצע במימון פרטי והפעולה כולה (השבחה והזרעה) מתבצעת בבנק הזרע הציבורי. 
רכישת זרע מבנק זרע פרטי – ניתן לבצע את ההזרעה במרכז בריאות האישה במכבי.
מה עוד כדאי לדעת?
הזכאות אינה נכללת בתוכנית Well-Come.
