אבחון פסיכודיאגנוסטי

                    אבחון פסיכולוגי מעמיק המאפשר התבוננות מקיפה במכלול ההיבטים המרכיבים את אישיותו ואת עולמו הפנימי של אדם, ומאפשר להבין לעומק את דפוסי התנהגותו. 
                

עדכון אחרון:  08.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר המטופל בבריאות הנפש שעבר תהליך הערכה במרפאה לבריאות הנפש במכבי, ולפי שיקול הדעת של הצוות במרפאה יש צורך באבחון זה. 
לא כלול בתוכנית דרכונאים

מה הזכאות?
הערכה פסיכודיאגנוסטית מלאה - שאלות אבחוניות וטיפוליות הנוגעות למצבו הנפשי, הרגשי, האישיותי והקוגניטיבי של המטופל
הזכאות אינה כוללת אבחון התפתחותי לילדים >>

כמה זה עולה?
בלי עלות. 

היכן ניתן השירות?
במרפאות לבריאות הנפש של מכבי. 
לאיתור מרפאה לבריאות הנפש

מה עליך לעשות?
האבחון מתבצע כחלק מטיפול כולל אצל פסיכולוג קליני
לטיפול או הערכה נפשית יש לפנות למרפאת בריאות הנפש במכבי
הערכה פסיכודיאגנוסטית אצל צוות המרפאה יבוצע רק במידת הצורך, ובהתאם לשיקול הדעת של צוות המרפאה

חשוב לדעת
השירות אינו כלול בתוכנית Well-Come.
