טיפולים ופעולות ניתוחיות בחלל הפה והלסת

                    טיפולים ופעולות ניתוחיות בחלל הפה והלסת, הכוללות: לחיים, לשון, חך שפתיים ובלוטות הרוק.
                

עדכון אחרון:  21.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
בדיקה, אבחנה ופעולות ניתוחיות בחלל הפה והלסת (לחי, לשון, חך, שפה, בלוטות הרוק)
 
רפואת פה ולסת - נגעים / פתולוגיה ברקמות הרכות של חלל הפה, השפה, הלשון והחך (למעט חניכיים) ובעיות בבלוטות הרוק ויובש בפה
מפרקי הלסת - בדיקות וטיפולים בפתולוגיה ראשונית של המפרק: אבחון, פיזיותרפיה, שטיפות מפרק הלסת, ניתוחי מפרק הלסת
חך שסוע - טיפול כירורגי וטיפול אורתופדי / אורתודנטי
ניתוחים אורתוגנטיים (שינוי מקום או גודל של הלסתות) - רק במקרים המתחייבים בשל הפרעה תפקודית קשה, כמוגדר בחוק

לזכאויות נוספות בנושא זה
טיפולים ופעולות כירורגיות פשוטות בחלל הפה והלסת

כמה זה עולה?
 ביקור אצל רופא מומחה - 36 ₪ השתתפות עצמית רבעונית
לבית חולים ציבורי - התחייבות בעלות 36 ₪ השתתפות עצמית רבעונית
 איפה ניתן השירות?
במחלקות פה ולסת בבתי חולים ציבוריים.

מה עליך לעשות?
לטיפול בבית חולים ציבורי - עליך לקבל אישור מקדים ממכבי. לטיפול אצל רופא/ת מכבי עליך לקבוע תור.
לקבל הפניית רופא/ת מכבי מטפל/ת.
כדי לקבל התחייבות לבדיקה ראשונית בבית חולים עליך להביא למרכז הרפואי הפניה מרופא/ת מכבי/ רופא/ת מכבידנט/ יועץ/ת מכבי ברפואת פה ולסת, וכל חומר רפואי רלוונטי.
בקשת טופס התחייבות בOnline
לקבלת התחייבות לבדיקה נוספת וצילום / פעולות כירורגיות / ניתוחים / אשפוזים עליך להביא למשרד הסניף הפניה מרופא/ת פה ולסת בבית חולים / מיועץ/ת רפואת פה ולסת במכבי. ההפניה תכלול אבחנה ופירוט של הטיפול הנדרש להמשך.

מה עוד כדאי לדעת?
בעיות הקשורות בשחיקת שיניים וטיפול בסד לילה אינם נכללים בזכאות זו.
טיפולי שיניים הנובעים מחך שסוע אינם נכללים בזכאות זו.
טיפולי שיניים, חניכיים, השתלות וכל בעיה שמקורה בשיניים ובחניכיים אינם מכוסים בסל השירותים, וחייבים בתשלום מלא.
