פינוי למיון במקרה של תגובה אלרגית קשה

                    פינוי חבר עם תגובה אלרגית קשה - באמבולנס 
                

עדכון אחרון:  28.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
תגובה אלרגית קשה המצריכה עירוי תוך ורידי ו/או פניה לאחר הזרקת אפיפן.

מה הזכאות?
פינוי לחדר מיון באמבולנס של מד"א או של חברה מורשית מטעם משרד הבריאות.במקרה של פינוי באמבולנס של מד"א – מכבי תשלם את עלות הפינוי.
במקרה של פינוי על ידי חברה מורשית מטעם משרד הבריאות - ינתן החזר עד גובה תעריף מד"א או החזר עבור התעריף ששולם - הנמוך מביניהם. למידע על זכאות פינוי באמבולנס ללא אשפוז

כמה זה עולה?
ללא עלות. 

איפה ניתן השירות?
בבית חולים ציבורי הסמוך למקום המגורים או למקום האירוע.

מה עליך לעשות?
אם יש לך זכאות למימון ממכבי, עדיין לא שילמת על הפינוי באמבולנס וטרם חלפו 85 יום ממועד הפינוי – עליך לפנות למרכז הרפואי של מכבי להפקת התחייבות בגין הפינוי. משרד הסניף יעביר את ההתחייבות ישירות למד"א או לחברת האמבולנסים שבהסכם.
אם יש לך זכאות למימון ממכבי, עדיין לא שילמת על הפינוי באמבולנס וחלפו 85 יום ממועד הפינוי – עליך לשלם את השובר באופן עצמאי ולגשת לאחר מכן למשרדי המרכז הרפואי עם הקבלה המקורית ומכתב שחרור מהמיון לצורך קבלת החזר.
אם יש לך זכאות למימון ממכבי ושילמת את שובר הפינוי באופן עצמאי – עליך לפנות למשרדי המרכז הרפואי עם הקבלה המקורית ומכתב שחרור מהמיון לצורך קבלת החזר.
לקבלת התחייבות מהמרכז הרפואי עליך להביא את השובר לתשלום של חברת האמבולנסים ומכתב שחרור מהמיון.
אם שילמת את שובר הפינוי באמצעות האינטרנט – עליך להביא למשרדי המרכז הרפואי קבלה מודפסת מהאינטרנט בצירוף הודעת החיוב המקורית של מד"א ומכתב שחרור מהמיון. רק לאחר בדיקת המקרה ואישור יוכל המרכז הרפואי לבצע את ההחזר, על בסיס הקבלה המקורית.
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
קבלה מקורית של תשלום לחברת האמבולנסים.
מכתב שחרור ממיון
לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
מכבי מפיקה התחייבות אוטומטית למד"א. עם זאת, אם קיבלת תזכורת אודות חוב למד"א, באחריותך לפנות למרכז הרפואי להסדרת החוב על מנת לא לצבור ריבית והוצאות עו"ד.
המימון ממכבי לא יכלול שכר טרחה ועורך דין, אם היו, אלא רק את הסכום הבסיסי של הפינוי באמבולנס.
פינוי תלמיד באמבולנס - הזכאות זהה לזכאות של כל חברי מכבי. מידע על ביטוח תאונות אישיות לתלמידים באתר משרד החינוך >>
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
