הקפאת זרע ושימורו

                    הזכאות ניתנת לילד ראשון ושני בלבד מזוגיות נוכחית, גם אם יש לחבר ילדים מזוגיות קודמת.
                

עדכון אחרון:  21.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים אונקולוגים
חולים במחלה כרונית שהטיפול בה עלול לפגוע בתפקוד האשכים
חברים הנמצאים בטיפולי פריון שיש בהם קושי בהשגת זרע
גברים המועמדים לניתוח לשינוי מין (מגבר לאישה) הכרוך בכריתת אשכים

מה הזכאות?
שימור 5 מנות זרע בהקפאה בבנק הזרע למשך 5 שנים - עד הולדת 2 ילדים מהזוגיות הנוכחית.

כמה זה עולה?
תינתן התחייבות ללא השתתפות עצמית.

איפה ניתן השירות?
בבנקי הזרע בבתי החולים הציבוריים.
לרשימת בתי החולים הציבוריים שבהסכם

מה עליך לעשות?
לצורך התחייבות, יש להעביר למכבי מכתב מהגורם המטפל המעיד על הצורך בהקפאת זרע
החל בשנה השנייה, במשך 4 שנים יש להגיש בכל פעם התחייבות לשנה נוספת
בקשת טופס התחייבות ב Online

חשוב לדעת
אם ייוולדו 2 ילדים לפני תום 5 שנים, מכבי תפסיק את הזכאות לשמירת זרע
בתום 5 שנים יוערך המצב מחדש, לפי 2 מנות זרע
המנה נמדדת לפי זירמה, ולא לפי מספר המבחנות / קשיות שבהן היא נשמרת בבנק הזרע
לטיפולי פוריות
הזרע שיוקפא ישמש במסגרת הטיפולים המבוצעים באותה תקופה.
