אשפוז בית

                    מתן שירותי אשפוז בבית במקום אשפוז במחלקה פנימית בבית החולים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
תנאים לקבלה ביחידת אשפוז ביתי
השירות ניתן לחברים מעל גיל 18
ניתנה לך הפניית רופא/ה בהתאם להתוויה רפואית מתאימה
ביתך ממוקם במרחק של עד 30 ק"מ מבית חולים כלשהו
במהלך האשפוז יתגורר עמך מטפל / בן משפחה בבית

מה הזכאות?
שירותי אשפוז בבית כוללים
ביקור רופא/ה וביקור אח/ות לפחות פעם ביום
אספקת תרופות וציוד נדרש
ביצוע בדיקות דם ובדיקות דימות
מוקד שרות טלפוני 24/7
הסעה, במידת הצורך, מהבית לטיפולים ובדיקות וחזרה

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בביתך, על ידי צוות אשפוז בית.

מה עליך לעשות?
ההפנייה לאשפוז בית מופקת על ידי רופא/ה ומועברת אוטומטית לצוות מתאם אשפוז בית.
נציגי השירות יצרו עמך קשר תוך שעתיים מקבלת ההפנייה מהרופא/ה וצוות אשפוז בית יגיע אליך לבדיקה תוך 2-4 שעות מקליטת ההפנייה.

מה עוד כדאי לדעת?
פנייה למיון
פטור מתשלום אגרת מיון במקרים הבאים:
קיבלת הפנייה לאשפוז ביתי והחלטת לפנות למיון.
צוות האשפוז הביתי הפנה אותך למיון.
במקרה של פנייה למיון, ללא הפנייה, במסגרת אשפוז בית  – יתבצע תשלום בהתאם לתנאי הזכאות הכללית של פנייה לחדר מיון.
פינוי באמבולנס
העברה באמבולנס בהפניית צוות האשפוז הביתי - פטור מתשלום.
פינוי באמבולנס ללא הפנייה - יתבצע תשלום בהתאם לתנאי הזכאות של פינוי באמבלונס.
שירות טלפוני
זמין 24/7 לחברים הנמצאים באשפוז ביתי.
