השגחה הלכתית על טיפולי פוריות

                    שירות המיועד לבני זוג בתהליך הפריה חוץ גופית (IVF) ומאפשר פיקוח הלכתי צמוד בבתי החולים ובמעבדות הפוריות על תהליך ההפריה.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברות מכבי שלי ומכבי זהב בתהליך הפריה חוץ גופית, לאחד מבני הזוג, גם אם שני בני הזוג חברי מכבי.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי זהב ומכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי זהב ומכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
עד 3 ימי השגחה לכל ניסיון טיפולי.
שלב א'+ ב' (מחזור IVF – טיפול הורמונלי + שאיבת ביציות, הפרייתן בתאי זרע והחזרתן לרחם) נחשבים לניסיון טיפולי אחד.

כמה זה עולה?
החזר עד לתקרה של 135.85 ₪ לכל יום השגחה.

איפה ניתן השירות?
יש לתאם את קבלת השירות בטלפון המצורף לכל מכון.
מכון
טלפון
בוני עולם
1-800-300-307
דורות
03-7412111 (שלוחה 2)
פוע"ה
052-8881698
02-6575050 (שלוחה 213)
פרי חיים
02-5001501 (שלוחה 1/2)
 
בוני עולם
 מכון
 בוני עולם
 טלפון
 1-800-300-307
 
דורות
 מכון
 דורות
 טלפון
 03-7412111 (שלוחה 2)
 
פוע"ה
 מכון
 פוע"ה
 טלפון
 052-8881698
02-6575050 (שלוחה 213)
 
פרי חיים
 מכון
 פרי חיים
 טלפון
 02-5001501 (שלוחה 1/2)
מה עליך לעשות?
להגיש למרכז הרפואי באמצעות דואר רשום או עמדת אל תור קבלה וחשבונית מס מקוריות הכוללות שם ומספר תעודת זהות של בן / בת הזוג הזכאי לשירות, ואת מספר ימי ההשגחה ועבור איזה ניסיון טיפולי ניתן השירות. לאחר קליטת המסמכים תתקבל התחייבות.

מה עוד כדאי לדעת?
זכאות זו אינה תקפה למקרה של הזרעה (IUI).
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
