בקשות מהרופא באמצעות הטלפון

                    הגשת בקשות מרופאי המשפחה והילדים באמצעות הטלפון, ללא צורך בהגעה למרפאה או המתנה לנציג שירות טלפוני
                

עדכון אחרון:  30.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי שביקרו אצל הרופא בשנה וחצי האחרונות
חברי מכבי עד גיל 70 - יכולים להגיש עד 4 בקשות ברבעון לרופא משפחה/ילדים
חברי מכבי מעל גיל 70 - יכולים להגיש עד 5 בקשות ברבעון לרופא משפחה
 
במקרים הבאים ניתן להגיש בקשות ללא הגבלה:
 
חולים במחלה קשה
חברים עם מוגבלות בשמיעה
ילדים להורים עם צורך בהתאמה לשמיעה
חברים המטופלים ביחידה לטיפולי בית
ילדים הסובלים מנכות סומטית

מה הזכאות?
 
שירות מרחוק להגשת בקשות מרופאי משפחה וילדים באמצעות הטלפון, ללא צורך בהגעה למרפאה או המתנה לנציג השירות הטלפוני. ניתן להגיש בקשות לאישורי מחלה וחידוש מרשמים לתרופות קבועות.
 
השירות פעיל בימי א'-ה' בין השעות 08:00 עד 22:00, יום ו' בין השעות 08:00 עד 14:00
השירות מהווה חלופה עבור אוכלוסיות שאינן עושות שימוש באפליקציה או אתר מכבי
החבר יבקש חידוש מרשמים קבועים מבלי לציין תרופה ספציפית
קבלת מענה תוך 5 ימי עבודה
השירות ניתן לחבר שביקר אצל הרופא בשנה וחצי האחרונות.
הבקשה תועבר לרופא, אליו משויך החבר (ללא אפשרות של בחירת רופא)

איפה ניתן השירות?
השירות ניתן באמצעות הנתב הקולי בטלפון של המרכז הרפואי. החבר מגיש את הבקשה על ידי הקשה מונחית (אין אפשרות למלל חופשי) ומקבל תשובה באמצעות הודעה קולית חוזרת לטלפון ממנו התקשר.
השירות פועל כרגע  באזורים הבאים:
 
מחוז צפון:
חצור הגלילית, צפת, רכסים
 
מחוז דרום:
אופקים, אשדוד , בני נצרים, דימונה, ירוחם, מצפה רמון,
נתיבות, ערד, קריית גת , רחובות , שדרות , תפרח
 
שרון:
הדר גנים
 
ירושלים-שפלה:
אפרת, בית שמש, ביתר עילית, גבעת זאב, ירושלים, לוד,
מבשרת ציון, מודיעין עילית, קריית יערים, רמלה, תקוע
 
מרכז:
אלעד, בני ברק (חלקי)
 
 
השירות יורחב בהמשך לאזורים נוספים.

מה עליך לעשות?
הבקשה מתבצעת בשני שלבים
שלב ראשון:להתקשר מטלפון המעודכן במערכת מכבי לטלפון של המרכז הרפואי.
לבחור בנתב את השירות של הגשת בקשות מהרופא
להקיש מס' תעודת זהות כולל ספרת ביקורת.
במקרה של בקשה עבור ילד - יש להקיש מס' תעודת זהות הורה ואח"כ תעודת זהות ילד
לאחר הקשת מספר תעודת זהות יש לסיים השיחה ולנתק את הטלפון.
המערכת תבצע בדיקה והתאמה של מספר הטלפון לתעודת הזהות שהוקשה ותתקשר חזרה לחברשלב שני:בקשה לחידוש מרשם לתרופות קבועות
בקשה לאישור מחלה – ניתן להגיש עד 30 יום אחורה ויום אחד קדימה - מראש
תשובת הרופא תתקבל תוך 5 ימי עבודה בהודעה קולית לטלפון ממנו הוגשה הבקשה
כמה זה עולה?
ללא עלות
