סדנת עזרה ראשונה והחייאה של תינוקות וילדים



עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
סדנת עזרה ראשונה והחייאה של תינוקות וילדים.

זכאויות נוספות בנושא זה
סדנאות עיסוי תינוקות
סדנאות הכנה לילדה
סדנאות התעמלות לנשים לאחר לידה

כמה זה עולה?מכבי שלי25.60 ₪ למשתתף/ת חבר/ת מכבי שלי.מכבי זהב, כסף ובסיס32 ₪ למשתתף/ת חבר/ת מכבי, מכבי כסף ומכבי זהב. 
איפה ניתן השירות?
מכבי מקיימת סדנאות ברחבי הארץ. רשימת הסדנאות מתעדכנת באופן תדיר וכוללת את כל סוגי הסדנאות, כולל פרטים נוספים ודרכי הרשמה. ניתן לאתר סדנה לפי נושא, מיקום ושפה.
 לאיתור סדנה

מה עליך לעשות?
לבחור סדנה באזורך במערכת איתור הסדנאות של מכבי.
להירשם לסדנה דרך המרכז הרפואי או במוקד מכבי ללא הפסקה 3555*.
לשלם במשרדי המרכז הרפואי. לא יינתן החזר עבור ההשתתפות העצמית ששולמה.
להגיע עם כרטיס מכבי ותעודת זהות לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
הסדנה מיועדת להורים, סבים וסבתות, מטפלים/ות ועובדי/ות משרד החינוך.
ההדרכה מתבצעת ע"י מדריך/ה מטעם מגן דוד אדום.
הסדנה כוללת מפגש אחד של 3.5 שעות.
אין הגבלה על מספר הסדנאות אליהן אפשר להירשם.
משתתפים שאינם חברי מכבי יוכלו לשלם באמצעות צ'ק או במזומן בלבד.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
