גלוקומטר לחולי סוכרת בעלות מופחתת

                    מכשיר המשמש חולי סוכרת לניטור עצמי של רמת הסוכר בדמם.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף מהקבוצות הבאות
 
נשים חולות סוכרת סוג 1, אשר מתכננות הריון או שהן כבר בהריון
ילדים עד גיל 18 הסובלים ממחלת אגירת גליקוגן מסוג 1
ילדים עד גיל 18 הסובלים מהיפראינסולינמיה
ילדים עד גיל 18 החולים בסוכרת סוג 1 החווים מצבי היפוגלקימיה בשכיחות גבוהה
חבר מכבי מעל גיל 18, חולה סוכרת TYPE 1, בהתוויות רפואיות מוגדרות
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
גלוקומטר אחד, אחת ל-3 שנים קלנדריות.
*מדי סוכר שונים מצריכים ציוד נלווה מתאים.

זכאויות נוספות בנושא זה
ציוד נלווה (מתכלה) לגלוקומטר לחולי סוכרת

כמה זה עולה?
מכבי שלי, מכבי זהבבבתי המרקחת שבהסכם תיגבה השתתפות עצמית כמפורט:
גלוקומטר פריסטייל אופטיום נאו סיסטם קיט - 35 ש"ח
גלוקומטר קיירסאנס פרימייר - 25 ש"ח
גלוקומטר DS-E - מכשיר המותאם ללקויי ראייה (מופעל באמצעות קול) - 30 ש"ח 
גלוקומטר פריסטייל פרידום לייט - 25 ש"ח
גלוקומטר אקוצ'ק INSTANT- עלות 30 ש"ח
מכבי כסףבבתי המרקחת שבהסכם תיגבה השתתפות עצמית כמפורט:
גלוקומטר פריסטייל אופטיום נאו סיסטם קיט - 100 ש"ח
גלוקומטר קיירסאנס פרימייר - 70 ש"ח
גלוקומטר DS-E - מכשיר המותאם ללקויי ראייה (מופעל באמצעות קול) - 80 ש"ח
גלוקומטר פריסטייל פרידום לייט - 70 ש"ח
גלוקומטר אקוצ'ק INSTANT- עלות 80 ש"ח
איפה ניתן השירות?
בבתי מרקחת של מכבי פארם.
בבית המרקחת אסף בעפולה שבהסכם.
לאיתור בית מרקחת

מה עליך לעשות?
ללא טיפול תרופתי בסוכרת, עליך להביא מרשם רופא/ה.

מה עוד כדאי לדעת?
בבתי מרקחת של מכבי פארם ניתן לרכוש אביזרים נילווים למכשיר לתקופה של שלושה חודשים מראש.
למתגוררים ביישובים מרוחקים בלבד:רשימת סניפי סופרפארם שבהסכם
צפון
דרום
סופר פארם אום אל פאחם
סופר פארם ביג קסטינה
סופר פארם באקא אל גרבייה
 סופר פארם נוה זאב
סופר פארם ביג רגבה
 
סופר פארם בית שאן
שרון
סופר פארם העצמאות קרית אתא
סופר פארם כוכב יאיר
סופר פארם טבעון
 
סופר פארם טבריה
 
סופר פארם טירת הכרמל
 
סופר פארם כפר יאסיף
 
סופר פארם מגדל העמק 
שפלה וירושלים
סופר פארם מעלות
סופר פארם אליהו קורן
סופר פארם סכנין
סופר פארם ביג בית שמש
סופר פארם קרית ים
סופר פארם גילה
סופר פארם רמת ישי
סופר פארם מזכרת בתיה
סופר פארם שפרעם 
 
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נכה משרד הביטחון בשיעור 20% ומעלה
נפגע תאונות דרכים באיבר הקשור לאביזר האורתופדי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי

צפון
דרום
סופר פארם אום אל פאחם
סופר פארם ביג קסטינה
סופר פארם באקא אל גרבייה
 סופר פארם נוה זאב
סופר פארם ביג רגבה
 
סופר פארם בית שאן
שרון
סופר פארם העצמאות קרית אתא
סופר פארם כוכב יאיר
סופר פארם טבעון
 
סופר פארם טבריה
 
סופר פארם טירת הכרמל
 
סופר פארם כפר יאסיף
 
סופר פארם מגדל העמק 
שפלה וירושלים
סופר פארם מעלות
סופר פארם אליהו קורן
סופר פארם סכנין
סופר פארם ביג בית שמש
סופר פארם קרית ים
סופר פארם גילה
סופר פארם רמת ישי
סופר פארם מזכרת בתיה
סופר פארם שפרעם כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
