בדיקות מולקולריות בגידולי שד מוקדמים שהוסרו

                    בדיקה המיועדת לנשים שיש להן גידולים הורמונליים בשד. תוצאות הבדיקה נותנות לרופא מידע על התועלת הצפויה מתוספת כימותרפיה לטיפול ההורמונלי 
                

עדכון אחרון:  06.10.21
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים שיש להן גידול בשד, עם התוויות רפואיות מסוימות. 

מה הזכאות?
בהתאם לקריטריונים רפואיים של מכבי - אחת מבין 4 הבדיקות האלה: 
אונקוטייפ שד
ממה-פרינט
פרוסיגנה
אנדו-פרדיקט
 

היכן ניתן השירות?האונקולוג המבצע את הדגימה שולח את הדגימה למעבדה ייחודית
את אינך צריכה לפנות באופן עצמאי 
כדאי לדעת
תהליך אישור הבדיקה: האונקולוג המטפל (במכבי או בבית חולים) יחתים אותך על ויתור סודיות.
האונקולוג יצרף לבקשתו דו"ח פתולוגי של הגידול וקשרי הלימפה שהוסרו בניתוח.
התשובה (אישור או דחייה) תועבר ישירות לאונקולוג המטפל, והוא יעדכן אותך.