סדנה לשימור הכושר הקוגנטיבי

                    סדנה לשימור הזיכרון ולפיתוח החשיבה. הסדנה כוללת מפגשים קבוצתיים וגם עבודה עצמאית מול מחשב לביצוע תרגילי זיכרון שונים.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי בני 45 ומעלה שאינם מאובחנים כחולי שיכחה או שיטיון (דמנציה)
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
סדנה אחת או תוכנת מחשב ייעודית אחת.

כמה זה עולה?
השתתפות עצמית עבור סדנה
הספק
אופי הפעילות
מספר מפגשים
השתתפות עצמית
בריינטריין
אימון קבוצתי ממוחשב ומונחה
12 מפגשים רצופים
435.09 ₪ לכל סדרת המפגשים (יינתן החזר עד גובה השתתפות העצמית)
*בריינספא
נסגר לפעילות
סדנה אינטראקטיבית מונחית
16
1,450.27 ₪
לכל סדרת מפגשים
*בריינספא
נסגר לפעילות
אימון קבוצתי ממוחשב
8 מפגשים רצופים
153.93 ₪
לכל סדרת מפגשים
 
בריינטריין
 הספק
 בריינטריין
 אופי הפעילות
 אימון קבוצתי ממוחשב ומונחה
 מספר מפגשים
 12 מפגשים רצופים
 השתתפות עצמית
 435.09 ₪ לכל סדרת המפגשים (יינתן החזר עד גובה השתתפות העצמית)
 
*בריינספא
נסגר לפעילות
 הספק
 *בריינספא
נסגר לפעילות
 אופי הפעילות
 סדנה אינטראקטיבית מונחית
 מספר מפגשים
 16
 השתתפות עצמית
 1,450.27 ₪
לכל סדרת מפגשים
 
*בריינספא
נסגר לפעילות
 הספק
 *בריינספא
נסגר לפעילות
 אופי הפעילות
 אימון קבוצתי ממוחשב
 מספר מפגשים
 8 מפגשים רצופים
 השתתפות עצמית
 153.93 ₪
לכל סדרת מפגשיםהשתתפות עצמית עבור תוכנה ייעודית
הספק
השתתפות עצמית למינוי חצי שנתי
השתתפות עצמית למינוי שנתי
בריינטריין
329.69 ₪ (יינתן החזר עד גובה השתתפות העצמית)
*בריינספא
נסגר לפעילות
198.16 ₪
329.69 ₪
*רימיינד
נסגר לפעילות
198.16 ₪
329.69 ₪
 
בריינטריין
 הספק
 בריינטריין
 השתתפות עצמית למינוי חצי שנתי
 
 השתתפות עצמית למינוי שנתי
 329.69 ₪ (יינתן החזר עד גובה השתתפות העצמית)
 
*בריינספא
נסגר לפעילות
 הספק
 *בריינספא
נסגר לפעילות
 השתתפות עצמית למינוי חצי שנתי
 198.16 ₪
 השתתפות עצמית למינוי שנתי
 329.69 ₪
 
*רימיינד
נסגר לפעילות
 הספק
 *רימיינד
נסגר לפעילות
 השתתפות עצמית למינוי חצי שנתי
 198.16 ₪
 השתתפות עצמית למינוי שנתי
 329.69 ₪
איפה ניתן השירות?
מכון בריינטריין - טלפון: 09-7710036
 
לתשומת ליבכם, 
הספקים בריינספא ורימיינד נסגרו לפעילות. 

מה עליך לעשות?
להגיע אל המכון עם הכרטיס המגנטי ותעודת זהות.
התשלום יבוצע ישירות למכון. לא יינתן החזר עבור ההשתתפות העצמית ששולמה.
לקבלת החזר מהספק בריינטרין יש להגיש קבלה וחשבונית מס מקור עם תאריך בציון שמכם.

מה עוד כדאי לדעת?
הזכאות ניתנת פעם אחת בלבד לכל חבר ואינה מתחדשת.
לא נדרשת הפניית רופא.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
