חיסון כלבת לאחר חשיפה לבעל חיים נגוע

                    חיסון נגד כלבת עבור חברים שנחשפו לבעל חיים נגוע.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים שנחשפו לבעל חיים נגוע, או שיש חשד שהוא נגוע.

 מה הזכאות?
חיסון נגד כלבת.

לזכאויות נוספות בנושא זה
חיסון מונע כלבת לעובדים עם בעלי חיים

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בשעות 8:00-15:00 - בלשכות הבריאות של משרד הבריאות
 
לאחר שעות הפעילות של לשכות הבריאות – חדרי המיון בבתי החולים.

מה עליך לעשות?
אפשר לפנות למרפאת האחיות במרכזים הרפואיים של מכבי לקבלת טיפול מקומי בלבד (ניקוי וחבישה). לאחר מכן יפנו אותך לקבלת חיסון בלשכת בריאות או בחדר מיון.
להגיע עם פנקס חיסונים.

מה עוד כדאי לדעת?
אחרי החיסון יש להמתין 20 דקות.
