יועצת הנקה ומוקד ייעוץ הנקה טלפוני

                    אחיות מוסמכות שעברו הכשרה מתאימה וקיבלו רישיון ממשרד ובריאות מעניקות ייעוץ והדרכה אישית בבית, במרפאה או במוקד הטלפוני.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי לאחר לידה.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שלי
2 מפגשים עם יועצת הנקה - בביתך או באופן וירטואלי (מקוון)
משך המפגש - שעה עד שעה וחצי
הזכאות להטבה מתחדשת לאחר כל לידה, כל עוד את חברה במכבי שלי
מכבי זהב, מכבי כסף, סל בסיסיייעוץ הנקה טלפוני הניתן על ידי אחיות מוסמכות עם תואר אקדמי, יועצות הנקה מורשות משרד הבריאות, הכולל:
השלמת ידע בסיסי לאם בנושא הנקה.
מתן עזרה בקשיים ובשאלות בנושא הנקה.
סיוע ליולדת בניהול נכון של ההנקה על מנת להגביר סיכויי הצלחה בנושא ולהעניק חוויה טובה לאם ולתינוק.
מפגש אחד של ייעוץ הנקה במרפאה (יועצת ההנקה תקבע מפגשים נוספים אם תרגישי שיש בכך צורך).
כמה זה עולה?
במוקד הטלפוני
ללא עלות.
במרפאת אחיות ובטיפת חלב
ללא עלות.
בביתך עם יועצת הנקה פרטית (מכבי שלי)
ביקור ראשון - 166 ₪ השתתפות עצמית
ביקור שני - 89 ₪ השתתפות עצמית
ייעוץ וירטואלי - 110 ₪ לביקור ראשון ו-89 ₪ לביקור שני

איפה ניתן השירות?  
בטלפון
ייעוץ הנקה טלפוני ניתן במוקד מכבי ללא הפסקה *3555. במערכת ניתוב השיחות יש להקיש 4 למוקד אחיות ו-9 פעם נוספת למוקד הנקה.
 
שעות פעילות המוקד
א-ה - 8:00-15:00
ו' - 8:00-13:00
במרפאת אחיות או בטיפת חלב
ייעוץ הנקה במרפאה מתקבל בתחנות טיפת חלב או במרפאות האחיות שברשימה
בביתך לחברות מכבי שלי
יועצות הנקה ברחבי הארץ. מחוז הצפון
יועצות הנקה במחוז צפון
 יישוב / אזור
 פרטי היועצת
בית שאן
אפרת מורגנשטרן 054-6430133
גבעת אבני
יעל נוי052-7497867
דליית אל-כרמל
מאיה רוזנר050-8382922
זיכרון יעקב
רונית אלמוג050-8803488
חוף הכרמל
יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
חיפה
מאיה רוזנר050-8382922
 
יעל בר חיים 054-4416501
 
בהדר בלבד: נתנאלה אשטמקרר052-8846892
 
אילנה פרימן-בובר052-3279454
 
טבריה
יעל נוי052-7497867
טירת הכרמל
מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
כרמיאל והסביבה
ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
משגב והסביבה
ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
נשר
יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
עמק יזרעאל  
לאה יוחנן054-2408380 
עכו
ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
 
עפולה
לאה יוחנן054-2408380 
 
אפרת מורגנשטרן 054-6430133
עתלית
מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
פוריה
יעל נוי052-7497867
 קריות
מאיה רוזנר
050-8382922
 
אילנה פרימן-בובר
052-3279454
 
ליליה רייטיך
054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
ליליה קוגן050-8221153
 
ריינה
איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלי
רכסים
ליליה קוגן
050-8221153
 
אילנה פרימן-בובר
052-3279454
רמת ישי 
לאה יוחנן054-2408380
 
אפרת מורגנשטרן 054-6430133
שפרעם והסביבה
איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלי
 
בית שאן
  יישוב / אזור
 בית שאן
  פרטי היועצת
 אפרת מורגנשטרן 054-6430133
 
גבעת אבני
  יישוב / אזור
 גבעת אבני
  פרטי היועצת
 יעל נוי052-7497867
 
דליית אל-כרמל
  יישוב / אזור
 דליית אל-כרמל
  פרטי היועצת
 מאיה רוזנר050-8382922
 
זיכרון יעקב
  יישוב / אזור
 זיכרון יעקב
  פרטי היועצת
 רונית אלמוג050-8803488
 
חוף הכרמל
  יישוב / אזור
 חוף הכרמל
  פרטי היועצת
 יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
 
חיפה
  יישוב / אזור
 חיפה
  פרטי היועצת
 מאיה רוזנר050-8382922
 
יעל בר חיים 054-4416501
 
בהדר בלבד: נתנאלה אשטמקרר052-8846892
 
אילנה פרימן-בובר052-3279454
 
 
טבריה
  יישוב / אזור
 טבריה
  פרטי היועצת
 יעל נוי052-7497867
 
טירת הכרמל
  יישוב / אזור
 טירת הכרמל
  פרטי היועצת
 מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
 
כרמיאל והסביבה
  יישוב / אזור
 כרמיאל והסביבה
  פרטי היועצת
 ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
משגב והסביבה
  יישוב / אזור
 משגב והסביבה
  פרטי היועצת
 ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
נשר
  יישוב / אזור
 נשר
  פרטי היועצת
 יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
 
עמק יזרעאל  
  יישוב / אזור
 עמק יזרעאל  
  פרטי היועצת
 לאה יוחנן054-2408380 
 
עכו
  יישוב / אזור
 עכו
  פרטי היועצת
 ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
 
 
עפולה
  יישוב / אזור
 עפולה
  פרטי היועצת
 לאה יוחנן054-2408380 
 
אפרת מורגנשטרן 054-6430133
 
עתלית
  יישוב / אזור
 עתלית
  פרטי היועצת
 מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
 
פוריה
  יישוב / אזור
 פוריה
  פרטי היועצת
 יעל נוי052-7497867
 
 קריות
  יישוב / אזור
  קריות
  פרטי היועצת
 מאיה רוזנר
050-8382922
 
אילנה פרימן-בובר
052-3279454
 
ליליה רייטיך
054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
ליליה קוגן050-8221153
 
 
ריינה
  יישוב / אזור
 ריינה
  פרטי היועצת
 איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלי
 
רכסים
  יישוב / אזור
 רכסים
  פרטי היועצת
 ליליה קוגן
050-8221153
 
אילנה פרימן-בובר
052-3279454
 
רמת ישי 
  יישוב / אזור
 רמת ישי 
  פרטי היועצת
 לאה יוחנן054-2408380
 
אפרת מורגנשטרן 054-6430133
 
שפרעם והסביבה
  יישוב / אזור
 שפרעם והסביבה
  פרטי היועצת
 איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלימחוז השרון
יועצות הנקה במחוז שרון
יישוב / אזור
פרטי היועצת
אבן יהודה והסביבה
סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
אורנית
רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
אריאל והסביבה
רינה גולדמן055-6888058
געש
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
הוד השרון
ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
 הרצליה
ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
חדרה
סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
חריש
ילנה ברינברג גורביץ058-7165829
* ניתן גם בווטסאפ
כפר יונה 
סטלי ג'רבי052-8484060 
* ניתן לקבל יעוץ וירטואלי 
כפר סבא
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
נתניה
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
עמק חפר
סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
פתח תקווה
רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
ראש העין
רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
רמת השרון
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
רעננה
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
שפיים
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
תל מונד
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
אבן יהודה והסביבה
 יישוב / אזור
 אבן יהודה והסביבה
 פרטי היועצת
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
אורנית
 יישוב / אזור
 אורנית
 פרטי היועצת
 רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
 
אריאל והסביבה
 יישוב / אזור
 אריאל והסביבה
 פרטי היועצת
 רינה גולדמן055-6888058
 
געש
 יישוב / אזור
 געש
 פרטי היועצת
  סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
הוד השרון
 יישוב / אזור
 הוד השרון
 פרטי היועצת
 ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
 
 הרצליה
 יישוב / אזור
  הרצליה
 פרטי היועצת
 ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
 
חדרה
 יישוב / אזור
 חדרה
 פרטי היועצת
 סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
 
חריש
 יישוב / אזור
 חריש
 פרטי היועצת
 ילנה ברינברג גורביץ058-7165829
* ניתן גם בווטסאפ
 
כפר יונה 
 יישוב / אזור
 כפר יונה 
 פרטי היועצת
 סטלי ג'רבי052-8484060 
* ניתן לקבל יעוץ וירטואלי 
 
כפר סבא
 יישוב / אזור
 כפר סבא
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
נתניה
 יישוב / אזור
 נתניה
 פרטי היועצת
  סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
עמק חפר
 יישוב / אזור
 עמק חפר
 פרטי היועצת
 סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
 
פתח תקווה
 יישוב / אזור
 פתח תקווה
 פרטי היועצת
 רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
 
ראש העין
 יישוב / אזור
 ראש העין
 פרטי היועצת
 רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
 
רמת השרון
 יישוב / אזור
 רמת השרון
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
רעננה
 יישוב / אזור
 רעננה
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
שפיים
 יישוב / אזור
 שפיים
 פרטי היועצת
  סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
תל מונד
 יישוב / אזור
 תל מונד
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי מחוז מרכז
יועצות הנקה במחוז מרכז
 יישוב / אזור
 פרטי היועצת
אור יהודה
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
אלעד
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
בית אריה
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
גבעת שמואל
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 יהוד
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 קריית אונו
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
שוהם
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
אור יהודה
  יישוב / אזור
 אור יהודה
  פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
אלעד
  יישוב / אזור
 אלעד
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
בית אריה
  יישוב / אזור
 בית אריה
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
גבעת שמואל
  יישוב / אזור
 גבעת שמואל
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
 יהוד
  יישוב / אזור
  יהוד
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
 קריית אונו
  יישוב / אזור
  קריית אונו
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
שוהם
  יישוב / אזור
 שוהם
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי מחוז ירושלים והשפלה
יועצות הנקה במחוז ירושלים ושפלה
יישוב / אזור
פרטי היועצת
בת-ים
שולמית לויאב זאירוב 052-6030804
 
באר יעקב
קטיה רבינוביץ054-4826133
 
איילת קרולפלד 050-9022022
בית שמש
טובה סורובסקי
האמוראים 345/11
02-5029630 
058-3237868
בית שמש
יעל שחף054-5842214
* ניתן לקבל יעוץ וירטואלי 
חולון
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
ירושלים
לבנה צופלייב050-7833805050-2277462
ירושלים - פסגת זאב, נווה יעקב
מזל סבטני050-5968279
לוד
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
מודיעין
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
נילי
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
מודיעין עילית
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
מעלה אדומים
מזל סבטני050-5968279
נס ציונה
איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
נעלה
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
ראשון לציון
איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
רמלה
קטיה רבינוביץ054-4826133
 
שולמית לויאב זאירוב 052-6030804
 
 
בת-ים
 יישוב / אזור
 בת-ים
 פרטי היועצת
 שולמית לויאב זאירוב 052-6030804
 
 
באר יעקב
 יישוב / אזור
 באר יעקב
 פרטי היועצת
 קטיה רבינוביץ054-4826133
 
איילת קרולפלד 050-9022022
 
בית שמש
 יישוב / אזור
 בית שמש
 פרטי היועצת
 טובה סורובסקי
האמוראים 345/11
02-5029630 
058-3237868
 
בית שמש
 יישוב / אזור
 בית שמש
 פרטי היועצת
 יעל שחף054-5842214
* ניתן לקבל יעוץ וירטואלי 
 
חולון
 יישוב / אזור
 חולון
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
 
ירושלים
 יישוב / אזור
 ירושלים
 פרטי היועצת
 לבנה צופלייב050-7833805050-2277462
 
ירושלים - פסגת זאב, נווה יעקב
 יישוב / אזור
 ירושלים - פסגת זאב, נווה יעקב
 פרטי היועצת
 מזל סבטני050-5968279
 
לוד
 יישוב / אזור
 לוד
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
מודיעין
 יישוב / אזור
 מודיעין
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
נילי
 יישוב / אזור
 נילי
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
מודיעין עילית
 יישוב / אזור
 מודיעין עילית
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
מעלה אדומים
 יישוב / אזור
 מעלה אדומים
 פרטי היועצת
 מזל סבטני050-5968279
 
נס ציונה
 יישוב / אזור
 נס ציונה
 פרטי היועצת
 איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
 
נעלה
 יישוב / אזור
 נעלה
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
ראשון לציון
 יישוב / אזור
 ראשון לציון
 פרטי היועצת
 איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
 
רמלה
 יישוב / אזור
 רמלה
 פרטי היועצת
 קטיה רבינוביץ054-4826133
 
שולמית לויאב זאירוב 052-6030804
 מחוז דרום
יועצות הנקה במחוז דרום
 יישוב / אזור
פרטי היועצת
אילת ויישובי הסביבה
מדלן אדרי050-2391089
* ניתן לקבל יעוץ וירטואלי 
אשדוד
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
אשקלון
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
באר שבע 
נינה בטאשוילי050-8804423
 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
גדרה
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
גן יבנה  
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
יבנה
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
מריאנה ופרינסקי058-6667304
 
קטיה רבינוביץ054-4826133
 
אנג'ל משיח054-8031595
מזכרת בתיה
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
מזכרת בתיה
מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
קדרון
מריאנה ופרינסקי058-6667304
 
אנג'ל משיח054-8031595
קריית גת
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
קריית מלאכי
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
קריית עקרון
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
מריאנה ופרינסקי058-6667304
 
רחובות
מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
רחובות
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
שדרות
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
אילת ויישובי הסביבה
  יישוב / אזור
 אילת ויישובי הסביבה
 פרטי היועצת
 מדלן אדרי050-2391089
* ניתן לקבל יעוץ וירטואלי 
 
אשדוד
  יישוב / אזור
 אשדוד
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
אשקלון
  יישוב / אזור
 אשקלון
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
באר שבע 
  יישוב / אזור
 באר שבע 
 פרטי היועצת
 נינה בטאשוילי050-8804423
 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
גדרה
  יישוב / אזור
 גדרה
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
גן יבנה  
  יישוב / אזור
 גן יבנה  
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
יבנה
  יישוב / אזור
 יבנה
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
מריאנה ופרינסקי058-6667304
 
קטיה רבינוביץ054-4826133
 
אנג'ל משיח054-8031595
 
מזכרת בתיה
  יישוב / אזור
 מזכרת בתיה
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
מזכרת בתיה
  יישוב / אזור
 מזכרת בתיה
 פרטי היועצת
 מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
 
קדרון
  יישוב / אזור
 קדרון
 פרטי היועצת
 מריאנה ופרינסקי058-6667304
 
אנג'ל משיח054-8031595
 
קריית גת
  יישוב / אזור
 קריית גת
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
קריית מלאכי
  יישוב / אזור
 קריית מלאכי
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
קריית עקרון
  יישוב / אזור
 קריית עקרון
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
מריאנה ופרינסקי058-6667304
 
 
רחובות
  יישוב / אזור
 רחובות
 פרטי היועצת
 מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
 
רחובות
  יישוב / אזור
 רחובות
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שדרות
  יישוב / אזור
 שדרות
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד

יועצות הנקה במחוז צפון
 יישוב / אזור
 פרטי היועצת
בית שאן
אפרת מורגנשטרן 054-6430133
גבעת אבני
יעל נוי052-7497867
דליית אל-כרמל
מאיה רוזנר050-8382922
זיכרון יעקב
רונית אלמוג050-8803488
חוף הכרמל
יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
חיפה
מאיה רוזנר050-8382922
 
יעל בר חיים 054-4416501
 
בהדר בלבד: נתנאלה אשטמקרר052-8846892
 
אילנה פרימן-בובר052-3279454
 
טבריה
יעל נוי052-7497867
טירת הכרמל
מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
כרמיאל והסביבה
ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
משגב והסביבה
ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
נשר
יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
עמק יזרעאל  
לאה יוחנן054-2408380 
עכו
ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
 
עפולה
לאה יוחנן054-2408380 
 
אפרת מורגנשטרן 054-6430133
עתלית
מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
פוריה
יעל נוי052-7497867
 קריות
מאיה רוזנר
050-8382922
 
אילנה פרימן-בובר
052-3279454
 
ליליה רייטיך
054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
ליליה קוגן050-8221153
 
ריינה
איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלי
רכסים
ליליה קוגן
050-8221153
 
אילנה פרימן-בובר
052-3279454
רמת ישי 
לאה יוחנן054-2408380
 
אפרת מורגנשטרן 054-6430133
שפרעם והסביבה
איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלי
 
בית שאן
  יישוב / אזור
 בית שאן
  פרטי היועצת
 אפרת מורגנשטרן 054-6430133
 
גבעת אבני
  יישוב / אזור
 גבעת אבני
  פרטי היועצת
 יעל נוי052-7497867
 
דליית אל-כרמל
  יישוב / אזור
 דליית אל-כרמל
  פרטי היועצת
 מאיה רוזנר050-8382922
 
זיכרון יעקב
  יישוב / אזור
 זיכרון יעקב
  פרטי היועצת
 רונית אלמוג050-8803488
 
חוף הכרמל
  יישוב / אזור
 חוף הכרמל
  פרטי היועצת
 יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
 
חיפה
  יישוב / אזור
 חיפה
  פרטי היועצת
 מאיה רוזנר050-8382922
 
יעל בר חיים 054-4416501
 
בהדר בלבד: נתנאלה אשטמקרר052-8846892
 
אילנה פרימן-בובר052-3279454
 
 
טבריה
  יישוב / אזור
 טבריה
  פרטי היועצת
 יעל נוי052-7497867
 
טירת הכרמל
  יישוב / אזור
 טירת הכרמל
  פרטי היועצת
 מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
 
כרמיאל והסביבה
  יישוב / אזור
 כרמיאל והסביבה
  פרטי היועצת
 ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
משגב והסביבה
  יישוב / אזור
 משגב והסביבה
  פרטי היועצת
 ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
נשר
  יישוב / אזור
 נשר
  פרטי היועצת
 יעל בר חיים 054-4416501
 
אילנה פרימן-בובר052-3279454
 
 
עמק יזרעאל  
  יישוב / אזור
 עמק יזרעאל  
  פרטי היועצת
 לאה יוחנן054-2408380 
 
עכו
  יישוב / אזור
 עכו
  פרטי היועצת
 ליליה רייטיך054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
 
 
עפולה
  יישוב / אזור
 עפולה
  פרטי היועצת
 לאה יוחנן054-2408380 
 
אפרת מורגנשטרן 054-6430133
 
עתלית
  יישוב / אזור
 עתלית
  פרטי היועצת
 מאיה רוזנר
050-8382922
 
יעל בר חיים 
054-4416501
 
אילנה פרימן-בובר
052-3279454
 
פוריה
  יישוב / אזור
 פוריה
  פרטי היועצת
 יעל נוי052-7497867
 
 קריות
  יישוב / אזור
  קריות
  פרטי היועצת
 מאיה רוזנר
050-8382922
 
אילנה פרימן-בובר
052-3279454
 
ליליה רייטיך
054-9404873 
* ניתן לקבל יעוץ וירטואלי 
 
ליליה קוגן050-8221153
 
 
ריינה
  יישוב / אזור
 ריינה
  פרטי היועצת
 איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלי
 
רכסים
  יישוב / אזור
 רכסים
  פרטי היועצת
 ליליה קוגן
050-8221153
 
אילנה פרימן-בובר
052-3279454
 
רמת ישי 
  יישוב / אזור
 רמת ישי 
  פרטי היועצת
 לאה יוחנן054-2408380
 
אפרת מורגנשטרן 054-6430133
 
שפרעם והסביבה
  יישוב / אזור
 שפרעם והסביבה
  פרטי היועצת
 איאת חסן050-8688568
* אפשר לקבל גם ייעוץ וירטואלי
יועצות הנקה במחוז שרון
יישוב / אזור
פרטי היועצת
אבן יהודה והסביבה
סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
אורנית
רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
אריאל והסביבה
רינה גולדמן055-6888058
געש
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
הוד השרון
ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
 הרצליה
ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
חדרה
סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
חריש
ילנה ברינברג גורביץ058-7165829
* ניתן גם בווטסאפ
כפר יונה 
סטלי ג'רבי052-8484060 
* ניתן לקבל יעוץ וירטואלי 
כפר סבא
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
נתניה
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
עמק חפר
סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
פתח תקווה
רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
ראש העין
רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
רמת השרון
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
רעננה
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
שפיים
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
תל מונד
ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
אבן יהודה והסביבה
 יישוב / אזור
 אבן יהודה והסביבה
 פרטי היועצת
 סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
אורנית
 יישוב / אזור
 אורנית
 פרטי היועצת
 רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
 
אריאל והסביבה
 יישוב / אזור
 אריאל והסביבה
 פרטי היועצת
 רינה גולדמן055-6888058
 
געש
 יישוב / אזור
 געש
 פרטי היועצת
  סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
הוד השרון
 יישוב / אזור
 הוד השרון
 פרטי היועצת
 ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
 
 הרצליה
 יישוב / אזור
  הרצליה
 פרטי היועצת
 ג'ני קרוצקוב050-8802441
* ניתן לקבל יעוץ וירטואלי 
 
חדרה
 יישוב / אזור
 חדרה
 פרטי היועצת
 סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
 
חריש
 יישוב / אזור
 חריש
 פרטי היועצת
 ילנה ברינברג גורביץ058-7165829
* ניתן גם בווטסאפ
 
כפר יונה 
 יישוב / אזור
 כפר יונה 
 פרטי היועצת
 סטלי ג'רבי052-8484060 
* ניתן לקבל יעוץ וירטואלי 
 
כפר סבא
 יישוב / אזור
 כפר סבא
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
נתניה
 יישוב / אזור
 נתניה
 פרטי היועצת
  סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
עמק חפר
 יישוב / אזור
 עמק חפר
 פרטי היועצת
 סטלי ג'רבי
052-8484060
* ניתן לקבל ייעוץ וירטואלי
 
פתח תקווה
 יישוב / אזור
 פתח תקווה
 פרטי היועצת
 רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
 
ראש העין
 יישוב / אזור
 ראש העין
 פרטי היועצת
 רחלי חביב050-7118314 
* ניתן לקבל יעוץ וירטואלי 
 
רמת השרון
 יישוב / אזור
 רמת השרון
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
רעננה
 יישוב / אזור
 רעננה
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
 
שפיים
 יישוב / אזור
 שפיים
 פרטי היועצת
  סטלי ג'רבי052-8484060
* ניתן לקבל יעוץ וירטואלי 
 
תל מונד
 יישוב / אזור
 תל מונד
 פרטי היועצת
 ג'ני קרוצקוב050-8802441 
* ניתן לקבל יעוץ וירטואלי 
יועצות הנקה במחוז מרכז
 יישוב / אזור
 פרטי היועצת
אור יהודה
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
אלעד
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
בית אריה
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
גבעת שמואל
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 יהוד
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 קריית אונו
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
שוהם
רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
אור יהודה
  יישוב / אזור
 אור יהודה
  פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
אלעד
  יישוב / אזור
 אלעד
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
בית אריה
  יישוב / אזור
 בית אריה
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
גבעת שמואל
  יישוב / אזור
 גבעת שמואל
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
 יהוד
  יישוב / אזור
  יהוד
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
 קריית אונו
  יישוב / אזור
  קריית אונו
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
 
שוהם
  יישוב / אזור
 שוהם
  פרטי היועצת
 רחלי חביב050-7118314  
* ניתן לקבל יעוץ וירטואלי 
יועצות הנקה במחוז ירושלים ושפלה
יישוב / אזור
פרטי היועצת
בת-ים
שולמית לויאב זאירוב 052-6030804
 
באר יעקב
קטיה רבינוביץ054-4826133
 
איילת קרולפלד 050-9022022
בית שמש
טובה סורובסקי
האמוראים 345/11
02-5029630 
058-3237868
בית שמש
יעל שחף054-5842214
* ניתן לקבל יעוץ וירטואלי 
חולון
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
ירושלים
לבנה צופלייב050-7833805050-2277462
ירושלים - פסגת זאב, נווה יעקב
מזל סבטני050-5968279
לוד
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
מודיעין
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
נילי
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
מודיעין עילית
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
מעלה אדומים
מזל סבטני050-5968279
נס ציונה
איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
נעלה
רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
ראשון לציון
איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
רמלה
קטיה רבינוביץ054-4826133
 
שולמית לויאב זאירוב 052-6030804
 
 
בת-ים
 יישוב / אזור
 בת-ים
 פרטי היועצת
 שולמית לויאב זאירוב 052-6030804
 
 
באר יעקב
 יישוב / אזור
 באר יעקב
 פרטי היועצת
 קטיה רבינוביץ054-4826133
 
איילת קרולפלד 050-9022022
 
בית שמש
 יישוב / אזור
 בית שמש
 פרטי היועצת
 טובה סורובסקי
האמוראים 345/11
02-5029630 
058-3237868
 
בית שמש
 יישוב / אזור
 בית שמש
 פרטי היועצת
 יעל שחף054-5842214
* ניתן לקבל יעוץ וירטואלי 
 
חולון
 יישוב / אזור
 חולון
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
 
ירושלים
 יישוב / אזור
 ירושלים
 פרטי היועצת
 לבנה צופלייב050-7833805050-2277462
 
ירושלים - פסגת זאב, נווה יעקב
 יישוב / אזור
 ירושלים - פסגת זאב, נווה יעקב
 פרטי היועצת
 מזל סבטני050-5968279
 
לוד
 יישוב / אזור
 לוד
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
מודיעין
 יישוב / אזור
 מודיעין
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
נילי
 יישוב / אזור
 נילי
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
מודיעין עילית
 יישוב / אזור
 מודיעין עילית
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
מעלה אדומים
 יישוב / אזור
 מעלה אדומים
 פרטי היועצת
 מזל סבטני050-5968279
 
נס ציונה
 יישוב / אזור
 נס ציונה
 פרטי היועצת
 איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
 
נעלה
 יישוב / אזור
 נעלה
 פרטי היועצת
 רחלי חביב050-7118314
* ניתן לקבל יעוץ וירטואלי 
 
ראשון לציון
 יישוב / אזור
 ראשון לציון
 פרטי היועצת
 איילת קרולפלד 050-9022022
 
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שולמית לויאב זאירוב 052-6030804
 
 
רמלה
 יישוב / אזור
 רמלה
 פרטי היועצת
 קטיה רבינוביץ054-4826133
 
שולמית לויאב זאירוב 052-6030804
 
יועצות הנקה במחוז דרום
 יישוב / אזור
פרטי היועצת
אילת ויישובי הסביבה
מדלן אדרי050-2391089
* ניתן לקבל יעוץ וירטואלי 
אשדוד
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
אשקלון
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
באר שבע 
נינה בטאשוילי050-8804423
 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
גדרה
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
גן יבנה  
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
יבנה
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
מריאנה ופרינסקי058-6667304
 
קטיה רבינוביץ054-4826133
 
אנג'ל משיח054-8031595
מזכרת בתיה
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
מזכרת בתיה
מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
קדרון
מריאנה ופרינסקי058-6667304
 
אנג'ל משיח054-8031595
קריית גת
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
קריית מלאכי
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
קריית עקרון
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
מריאנה ופרינסקי058-6667304
 
רחובות
מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
רחובות
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
שדרות
אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
אילת ויישובי הסביבה
  יישוב / אזור
 אילת ויישובי הסביבה
 פרטי היועצת
 מדלן אדרי050-2391089
* ניתן לקבל יעוץ וירטואלי 
 
אשדוד
  יישוב / אזור
 אשדוד
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
אשקלון
  יישוב / אזור
 אשקלון
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
באר שבע 
  יישוב / אזור
 באר שבע 
 פרטי היועצת
 נינה בטאשוילי050-8804423
 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
גדרה
  יישוב / אזור
 גדרה
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
גן יבנה  
  יישוב / אזור
 גן יבנה  
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
יבנה
  יישוב / אזור
 יבנה
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
מריאנה ופרינסקי058-6667304
 
קטיה רבינוביץ054-4826133
 
אנג'ל משיח054-8031595
 
מזכרת בתיה
  יישוב / אזור
 מזכרת בתיה
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
מזכרת בתיה
  יישוב / אזור
 מזכרת בתיה
 פרטי היועצת
 מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
 
קדרון
  יישוב / אזור
 קדרון
 פרטי היועצת
 מריאנה ופרינסקי058-6667304
 
אנג'ל משיח054-8031595
 
קריית גת
  יישוב / אזור
 קריית גת
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
 
קריית מלאכי
  יישוב / אזור
 קריית מלאכי
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
קריית עקרון
  יישוב / אזור
 קריית עקרון
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
 
מריאנה ופרינסקי058-6667304
 
 
רחובות
  יישוב / אזור
 רחובות
 פרטי היועצת
 מריאנה ופרינסקי058-6667304
אנג'ל משיח054-8031595
 
רחובות
  יישוב / אזור
 רחובות
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
שדרות
  יישוב / אזור
 שדרות
 פרטי היועצת
 אילנה שלפניק052-8320474, 08-8688111
* ניתן לקבל יעוץ וירטואלי 
 
אנג'ל משיח054-8031595
* יעוץ וירטואלי בלבד
מה עליך לעשות?
יועצת הנקה בטלפון במסגרת סל מכבי
להתקשר למוקד ההנקה בשעות הפעילות של המוקד
מחוץ לשעות הפעילות של המוקד - לשאלות דחופות בתחום ההנקה פני להתייעצות עם אחות במוקד הטלפוני 3555*
יועצת הנקה פרטית לחברות מכבי שלילקבוע פגישה עם יועצת הנקה שבהסכם
להציג בפניה כרטיס מכבי ותעודת מזהה לצורך זיהוי ובדיקת זכאות
לקבוע ייעוץ שני 
לשלם את ההשתתפות העצמית ישירות ליועצת
מה עוד כדאי לדעת?
ייעוץ טלפוני
 
אין מגבלה על מספר ההתייעצויות הטלפוניות
אין צורך בתיאום מראש או בהפניה
ייעוץ הנקה בביתאין אפשרות להחליף יועצת בין 2 המפגשים
במקרה שאת מתקשה למצוא יועצת הנקה זמינה סמוך למקום מגורייך, תוכלי לקבל החזר של 70% מההוצאה, ועד לתקרות האלה:
ביקור ראשון - 239.79 ₪
ביקור שני - 67.65 ₪כדי לקבל אישור והחזר ממכבי עלייך להגיש למכבי קבלה או חשבונית מקורית עם מספר רישיון משרד הבריאות של יועצת ההנקה, ובה מפורטים מספר הביקורים ותאריכי הביקורים.
החזר ינתן רק בכפוף לאישור ממכבי
 
למידע המלא על בקשה להחזר
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
