סדנה למחלימים ממחלה אונקולוגית 

                    סדנה בתנאי פנסיון מלא, המקנה כלים לשיקום ולמיסוד אורחות החיים עם ההחלמה והחזרה לשגרה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי שלי ומכבי זהב מעל גיל 18 המחלימים ממחלה אונקולוגית, מחודש אחרי ההחלמה ועד שנתיים לאחר ההחלמה. 
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
סדנה של עד 6 ימים בתנאי פנסיון מלא
הסדנה כוללת פעילויות וטיפולים במגוון תחומים, כגון טיפולים רגשיים ואנרגטיים, תמיכה מנטלית, הדרכות תזונה, פעילות גופנית ועוד
הזכאות היא אחת לתקופת חברות, לסוג מחלה אחד

כמה זה עולה?
תשולם השתתפות עצמית של 206.69 ₪ ליום
ההשתתפות העצמית תשולם ישירות לספק

איפה ניתן השירות?
סדנה של 6 ימים רצופים באזור ירושלים
שחר - המקום לתמיכה והעצמה במחלימי סרטן
מלון יערים, מעלה החמישה
072-2427722
052-2513646
 
סדנה של 6 או 4 ימים רצופים בגליל
טל חמה - מרכז טיפולי לחולי סרטן 
קיבוץ הרדוף
052-8967547
050-9133413
 
סדנה של 6 או 5 ימים רצופים בבת ים
מדיקל קר - שיטת InHeal לאיזון גוף-נפש-רוח 
אבא ברדיצ'ב 13, בת ים
03-5008899
 info@inheal.org
050-4250198

מה עליך לעשות?נדרש אישור מהאונקולוג המטפל על סיום תוכנית הטיפול ועל כך שאין עדות למחלה פעילה. 
את האישור יש לשלוח בעת הרישום לסדנה למקום שבו בחרת לעבור את הסדנה.
חשוב לדעת
הסדנה מאושרת רק לחברי מכבי המחלימים, ואינה כוללת השתתפות של מלווה. אם ברצונך להגיע עם מלווה, יש לקבל על כך אישור מנותן השירות ולתאם איתו, ולשלם לו באופן פרטי.
ב"טל חמה" אפשר לפצל את הזכאות ולקבל השלמה של עד 6 ימים בטווח של 6 חודשים
ההשתתפות בסדנה כוללת לינה
ההשתתפות מחייבת לינה במקום
לקביעת מועד לסדנה יש להתקשר לנותן השירות
את המכתב מהאונקולוג יש להציג לנותן השירות בעת הרישום
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
