ניפוק תרופות לחולים כרוניים הנוסעים לחו"ל לתקופה ארוכה

                    תרופות עבור חולים כרוניים היוצאים מהארץ לתקופה של מעל ל-30 יום.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים כרוניים הטסים לחו"ל לתקופה של יותר מ-30 יום.

מה הזכאות?
אספקת תרופות לתקופה של עד 90 יום.

לזכאויות נוספות בנושא זה
תרופות לחולים במחלות כרוניות

כמה זה עולה?
בהתאם למחיר התרופה.
לאיתור תרופה

איפה ניתן השירות?
בבתי המרקחת של מכבי פארם ובבתי המרקחת הפרטיים שבהסכם.
לאיתור בית מרקחת

מה עליך לעשות?
למלא טופס הצהרה ולהגיש לבית המרקחת בזמן הרכישה.

מה עוד כדאי לדעת?
הזכאות ניתנת פעם אחת בלבד בשנה קלנדרית.
הזכאות ניתנת רק עבור תרופות שאינן מנופקות כדרך קבע לתקופה של 90 יום.
תרופות המונפקות על פי אישור של מרכז אישורי תרופות יונפקו לנוסעים לחו"ל בהתאם לתוקף האישור או עד לתקופה של 3 חודשים (הקצר מביניהם).
  התרופות ליוצאים לחו"ל נרשמות עבורם כחלק ממשטר טיפולי שניתן להם בישראל. מכבי אינה אחראית למצבו הרפואי של המטופל בחו"ל, הן בקשר עם מתן התרופה והן בכלל.
