ייעוץ וטיפול מיני (סקסולוגי)

                    טיפול פסיכותרפי או תרופתי לחברים הסובלים מהפרעות בתפקוד המיני וזקוקים לעזרה מקצועית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
כל מי שמעוניין בטיפול, וקיבל אישור מרפאת בריאות הנפש המחוזית של מכבי.

מה הזכאות?
פגישת אבחון אחת, ועד 15 טיפולים לכל החיים.

כמה זה עולה?
אבחוןאבחון – התחייבות בסך 36 ₪ השתתפות עצמית רבעונית.
טיפול – החזר של 40 ₪ לטיפול​, בהתאם למספר הטיפולים שהמליץ בית החולים ואושר ע"י מכבי.טיפול
 
משתנה בהתאם למרפאת בית החולים המעניקה אותו. ללא התחייבות.

איפה ניתן השירות?
במרפאה לטיפול מיני בבתי החולים
 
איכילוב - טלפון 03-6974000
אסף הרופא - טלפון 08-9979680/1

מה עליך לעשות?
למלא טופס התחייבות ולמסור אותו למרפאה לטיפול מיני בבית החולים. אפשר להגיש את הטופס באמצעות פקס, דוא"ל, אפליקציית מכבי או באתר מכבי Online.
בקשת טופס התחייבות ב Online
בסיום הטיפול מרפאת בית החולים תשלח את סיכום האבחון למרפאת בריאות הנפש במכבי.

מה עוד כדאי לדעת?
לא נדרשת הפניית רופא כדי להגיע לאבחון.
