עזרי הליכה

                    אביזרים המסייעים בהליכה ומקלים על פעולות יומיומיות הכרוכות בהליכה ובהתניידות.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי זהב, מכבי שלי ומכבי כסף שאינם זכאים להחזר על עזרי הליכה ממשרד הבריאות, או ששילמו השתתפות עצמית למשרד הבריאות.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
אביזר אחד בלבד לכל 2 שנים קלנדריות
 
מקל הליכה
טריפוד
קוודריפוד
רולטוור
קביים מכל סוג
הליכונים

זכאויות נוספות בנושא זה
אביזרי שיקום וניידות לאנשים עם מוגבלות קבועה
תותבות וסדים
מכשירי שיקום

כמה זה עולה?
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל. 
מכבי זהב, מכבי שליהחזר בגובה 83% מההוצאה בפועל עד תקרה של 807.68 ₪, הנמוך מביניהם. 
מכבי כסףהחזר בגובה 33% מההוצאה בפועל עד תקרה של 321 ₪, הנמוך מביניהם. 
איפה ניתן השירות?
בכל חנות המוכרת את האביזר

מה עליך לעשות?
לפני הרכישה עליך לקבל הפנייה הכוללת אבחנה רפואית, תוקף והמלצה לרכישת האביזר מרופא/ה מתחום פיזיותרפיה, האורתופדיה, טראומטולוגיה, ראומטולוגיה או רפואה שיקומית. ההפנייה תקפה ל-30 יום.
להגיש למרכז הרפואי באמצעות עמדת אל תור או דואר רשום קבלה וחשבונית מס מקוריות, אישור ממשרד הבריאות על אי זכאות ואת הפניית הרופא/ה, כדי לקבל החזר.

מה עוד כדאי לדעת?
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
שוטר שנפגע במילוי תפקידו 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
