טיפולי הזרקת קצף לבעיות ורידים ודליות - חד צדדי

                    במהלך הטיפול מזריקים חומר מטרש מוקצף שגורם למעין דלקת של הווריד ועקב כך לסתימתו. סתימת הווריד גורמת להעלמת הדליות והפניית זרימת הדם הוורידית בדרכים חלופיות לאורך הגפה.
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי.

מה הזכאות?
טיפול הזרקת קצף - צד אחד בשנה קלנדרית, בהשתתפות עצמית.

לזכאויות נוספות בנושא זה
טיפולים מחליפי ניתוח לבעיות ורידים ודליות
ניתוח סטרפינג לכריתת ורידים

כמה זה עולה?
תשולם השתתפות עצמית של 2,800 ₪

איפה ניתן השירות?
ד"ר ראבי עיסאם
תוצרת הארץ 3, בניין Y, קומה 21 - טלפון: 03-9343050
 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
