טיפול במרפאות בריאות הנפש של מכבי (מרפאות מבוגרים, ילדים ונוער, הפרעות אכילה)

                    מרפאות בריאות הנפש של מכבי מציעות טיפול רב מקצועי רחב, ייעוץ וטיפול פסיכולוגי, שירותים פסיכיאטריים, עבודה סוציאלית ומקצועות נוספים כמו ייעוץ תזונתי, ריפוי בעיסוק, סיעוד וטיפול באומנות במרפאות ילדים ונוער.
                

עדכון אחרון:  26.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
כל חברי מכבי עם אבחנה או חשד לאבחנה בתחום בריאות הנפש, בהתאם לשיקול דעת טיפולי.
 
שירותים פרטיים בתחום בריאות הנפש אינם כלולים בסל ולא מאושרים החזרים.

מה הזכאות?
טיפול במרפאות בריאות הנפש הכולל
 הערכה פסיכיאטרית
ייעוץ וטיפול פסיכותרפי
טיפול אישי, משפחתי וקבוצתי
אבחון פסיכודיאגנוסטי: אבחון שניתן בסל אך ורק לאחר המלצה קלינית ובאישור מקדים של צוות מרפאת בריאות הנפש שבה החבר מטופל, או של צוות בריאות הנפש במחוז לאור צורך קליני.
טיפול פסיכוסוציאלי והכנה לוועדת סל שיקום ע"י עובדת סוציאלית
ריפוי בעיסוק – אבחון, הערכה וטיפול (במרפאות בהן ניתן שירות ריפוי בעיסוק)
טיפול באמנות - הבעה ויצירה - במרפאות ילדים בלבד
סיעוד
ייעוץ דיאטנית
מעקב, תמיכה ותחזוק
ביקורי בית לחברים בעלי צורך קליני למידע על טיפול תזונתי בהפרעות אכילה

זכאויות נוספות בנושא זה
טיפול לבריאות הנפש במרפאות חוץ ומרפאות פרטיות שבהסכם
סל שיקום למתמודדי נפש – הכנה וליווי

כמה זה עולה?
טיפולים הדורשים שירותי פסיכיאטרים/ות או דיאטנים/ות כרוכים בתשלום השתתפות עצמית רבעונית של 30.50 ₪.
שאר הטיפולים - ללא עלות.
 למידע נוסף על פטורים והקלות לאוכלוסיות ייחודיות

איפה ניתן השירות?
במרפאות מכבי לבריאות הנפש

מה עליך לעשות?
להגיש בקשה לטיפול במרפאות בריאות הנפש:
אפשר למלא טופס מקוון שיגיע ישירות למרפאה המבוקשת:
טופס Online למבוגרים
טופס Online לילדים
הדרכה על הגשת בקשה online למרפאות בריאות הנפש
 
אפשרות נוספת:להוריד את הטופס אליך למחשבטופס פנייה למרפאת בריאות הנפש - מבוגרים (מגיל 18 ומעלה)או:טופס פנייה למרפאת בריאות הנפש - ילדים ונוער (עד גיל 18) ,
למלא את הטופס.
לצרף מסמכים רלוונטים.
לשלוח למרפאת בריאות הנפש לפי בחירתך. 
צוות המרפאה יבחן את הבקשה, וייצור אתך קשר בתוך 5 ימי עבודה.

חשוב לדעת
שירות זה מיועד לפניות במקרים שאינם דחופים 
מענה יתקבל עד 5 ימי עבודה
במצבים שנדרש מענה מידי או דחוף, יש לפנות לחדר מיון
הטיפולים הבאים אינם כלולים בסל הבריאות שניתן על ידי קופות החולים:
אשפוז לתחלואה כפולה (למשל, שילוב של מחלת נפש ופיגור).
טיפול בהתמכרויות.
טיפול בריאותי מקדם לאוטיסטים עד גיל 7 בגנים טיפוליים.
טיפול יום במסגרת מעונות יום שיקומיים באחריות משרד הבריאות.
שירותי בריאות נפש לאסירים.
שירותי סל השיקום לנפגעי נפש (השירותים ניתנים על ידי משרד הבריאות. הכנה למיצוי זכויות לסל שיקום ניתנת גם במסגרת מרפאות בריאות הנפש).
שירותי בריאות הנפש עבור חולי דמנציה.
חיילים בשירות סדיר ובקבע.
אבחון פסיכודידקטי.
טופס פניה למבוגרים
