בדיקת פיקוח רפואי תקופתי למנופאים

                    בדיקה זו נדרשת לצורך מתן או חידוש רישיון להפעלת מנוף או אתת.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
עגורנאים ואתתים (מנופאים).

מה הזכאות?
בדיקת פיקוח רפואי תקופתי.

זכאויות נוספות בנושא זה
פיקווח רפואי תקופתי לעובדים עם גורמי סיכון
פיקוח רפואי תקופתי לעובדים שנחשפו לאסבסט
פיקוח רפואי תקופתי לעובדים תושבי השטחים

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרפאה התעסוקתית של מכבי, אשר בתחום השירות שלה נמצא מקום העבודה.
לאיתור מרפאה

מה עליך לעשות?
עליך למלא טופס לבדיקה רפואית של רשות ההסמכה, החתום על ידי המעסיק.
אם ברשותך רישיון להפעלת מנוף מסוג ג'-ד' עליך למלא טופס הצהרת בריאות מטעם רשות ההסמכה, בכל פעם שיידרש לחדש רישיון.
לבדיקה ראשונית או לחידוש רישיון מסוג א'-ב' עליך לקבוע תור לבדיקה במרפאה התעסוקתית הנותנת שירותים למקום העבודה.

מה עוד כדאי לדעת?
מי שאינו מועסק כמנופאי יכול לבצע את הבדיקה במסגרת פרטית לצורך מתן אישור להתאמתו לעבודה בתחום. הבדיקה כרוכה בתשלום.
