סדנת הכנה ללידה

                    סדנה להקניית ידע וכלים בהכנה ללידה.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי שלי בהריון.

מה הזכאות?
סדנת הכנה ללידה.

זכאויות נוספות בנושא זה
סדנאות התעמלות לנשים לאחר לידה
סדנאות עזרה ראשונה והחייאה של תינוקות וילדים
סדנאות עיסוי תינוקות

כמה זה עולה?מכבי שלי169.69 ₪ למשתתף/ת חבר/ת מכבי שלי עם/בלי מלווה.מכבי זהב, כסף ובסיס300 ₪ למשתתף/ת חבר/ת מכבי עם מלווה (גם אם המלווה אינו/ה חבר/ת מכבי).
איפה ניתן השירות?
מכבי מקיימת סדנאות ברחבי הארץ. רשימת הסדנאות מתעדכנת באופן תדיר וכוללת את כל סוגי הסדנאות, כולל פרטים נוספים ודרכי הרשמה. ניתן לאתר סדנה לפי נושא, מיקום ושפה.
 לאיתור סדנה

מה עליך לעשות?לבחור סדנה באזורך במערכת איתור הסדנאות של מכבי.
להירשם לסדנה דרך המרכז הרפואי או במוקד מכבי ללא הפסקה 3555*.
להגיע עם כרטיס מכבי ותעודת זהות לכל ביקור במרפאת מכבי או אצל ספק חיצוני.
התשלום משתנה בהתאם למקום בו מתבצעת הסדנה:
התשלום לסדנה הנערכת במכבי יבוצע במשרדי המרכז הרפואי. לא יינתן החזר עבור ההשתתפות העצמית ששולמה. 
לחברי מכבי שלי המתגוררים בישובים המרוחקים למעלה מ- 30 ק"מ (בקו אווירי) ממקום סדנת מכבי קרובה או ממקום סדנה קרובה שבהסכם עם מכבי, יינתן החזר של 50% מההוצאה בפועל ועד תקרה של 246.79 ₪ (ליחיד או לזוג), הנמוך מביניהם. לקבלת החזר יש להגיש קבלה וחשבונית מס מקוריות וכן תעודת הסמכה של אחות או מיילדת או פיזיותרפיסט, את המסמכים יש להגיש בעמדת אל תור במרכז הרפואי (הסניף) או לשלוח אותם בדואר רשום למרכז הרפואי.
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראלההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר.
 לאיתור מרכז רפואי

מה עוד כדאי לדעת?
הסדנה מתבצעת ע"י פיזיותרפיסט/ית אח/ות בריאות הציבור (טיפת חלב) ומיילד/ת.
הסדנה כוללת 4 מפגשים.
אין הגבלה על מספר הסדנאות שאליהן ניתן להירשם.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
