פינוי באמבולנס בעקבות תאונת עבודה

                    פינוי באמבולנס לבית החולים בעקבות תאונת עבודה.
                

עדכון אחרון:  14.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר שפונה לבית חולים בעקבות תאונת עבודה. 

מה הזכאות?
מימון מלא של פינוי לבית חולים (או טיפול בידי צוות האמבולנס אם החבר סירב להתפנות) בתנאי שהיה צורך בפינוי באמבולנס ושהמקרה הוכר ע"י ביטוח לאומי כתאונת עבודה. 

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בכל הארץ.

מה עליך לעשות?
הסדרת תשלום מול חברת האמבונלס אפשרית בשתי דרכים: 
 
התחייבות ממכבי
 
לקבלת התחייבות למימון הפינוי ע"י מכבי יש להעביר למרכז הרפואי את המסמכים הבאים: 
 מכתב שחרור מבית החולים
דו"ח פינוי באמבולנס
קבלה או חשבונית של מד"אמענה לבקשה יינתן תוך 10 ימי עבודה מיום הגעת המסמכים המלאים. אם המסמכים יימצאו מתאימים, מכבי תעביר התחייבות לחברת האמבולנסים. 
 
תשלום לחברת האמבולנס וקבלת החזר ממכבי
לקבלת החזר ממכבי יש להעביר למרכז הרפואי את המסמכים הבאים: 
 קבלה מקורית על תשלום (אם התשלום בוצע באינטרנט, יש להציג קבלה מודפסת מהאתר)
מכתב שחרור מבית החולים
דו"ח פינוי באמבולנס
מה עוד כדאי לדעת?
ההחזר כולל את עלות הפינוי בלבד. על החבר לשלם הוצאות שכר טרחה ועורך דין, במידת הצורך.
אפשר לעקוב אחר סטטוס הטיפול בבקשה באפליקציית מכבי או באתר מכבי Online.

הזכאות אינה נכללת בתוכנית Well-Come.
