סדנת עיסוי תינוקות

                    סדנה להקניית מיומנויות עיסוי, לגרייה תחושתית של התינוק ולחיזוק קשר הורה ילד באמצעות מגע.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי עם תינוקות עד גיל 6 חודשים.

מה הזכאות?
סדנת עיסוי תינוקות עם נגיעה בהורות.

זכאויות נוספות בנושא זה
סדנאות הכנה לילדה
סדנאות התעמלות לנשים לאחר לידה
סדנאות עזרה ראשונה והחייאה של תינוקות וילדים

כמה זה עולה?מכבי שלי84.85 ₪ לחבר/ת מכבי של עם/בלי מלווה.מכבי זהב, כסף ובסיס155 ₪ למשתתף/ת חבר/ת מכבי עם מלווה (גם אם המלווה אינו/ה חבר/ת מכבי).
איפה ניתן השירות?
מכבי מקיימת סדנאות ברחבי הארץ. רשימת הסדנאות מתעדכנת באופן תדיר וכוללת את כל סוגי הסדנאות, כולל פרטים נוספים ודרכי הרשמה. ניתן לאתר סדנה לפי נושא, מיקום ושפה.
 לאיתור סדנה

מה עליך לעשות?
לבחור סדנה באזורך במערכת איתור הסדנאות של מכבי.
להירשם לסדנה דרך המרכז הרפואי או במוקד מכבי ללא הפסקה *3555.
לשלם במשרדי המרכז הרפואי. לא יינתן החזר עבור ההשתתפות העצמית ששולמה.
להגיע עם כרטיס מכבי ותעודת זהות לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
הסדנה מתבצעת ע"י פיזיותרפיסט/ית אח/ות ומרפא/ה בעיסוק.
הסדנה כוללת 5 מפגשים של שעה וחצי.
אין הגבלה על מספר הסדנאות שאליהן ניתן להירשם.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
