טיפול בגמגום לפעוטות וילדים עד גיל 6

                    טיפול ממוקד לילדים בגיל 0-6 שאינם משויכים למכון להתפתחות הילד
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים בגיל 0-6 הסובלים מגמגום ואינם משויכים למכון להתפתחות הילד.

מה הזכאות?
גיל 0-3 - מספר טיפולים בהתאם להמלצת קלינאית תקשורת
גיל 3-6 - עד 27 טיפולים בשנה קלנדרית, בהתאם להמלצת קלינאית תקשורת

זכאויות נוספות בנושא זה
טיפול בגמגום לנוער ולמבוגרים
טיפול בגמגום לילדים

איפה ניתן השירות?
אצל קלינאיות תקשורת של מכבי וקלינאיות תקשורת שבהסכם >>
בבתי חולים ציבוריים שבהסכם עם מכבי >>

כמה זה עולה?
גיל 3-0
בלי השתתפות עצמית. 
גיל 6-3
אבחון - בלי השתתפות עצמית
טיפולים - 34 ₪ השתתפות עצמית לכל טיפול
טיפול בבית חולים ציבורי - תופק התחייבות בהשתתפות עצמית
החזר על טיפול פרטי שאושר מראש - יינתן בהתאם להוצאה בפועל, ועד תקרה של 252 ₪ - הנמוך מביניהם, ובקיזוז השתתפות עצמית

מה עליך לעשות?
לקבל הפניה מרופא מכבי. 
החזר על טיפול שאושר מראש
במקרה שבטווח זמן של 4 חודשים מהפניית הרופא לא החל הטיפול או שאין שירות במרחק של 20 ק"מ - יינתן החזר. ההחזר מותנה באישור מראש ממכבי. כדי לקבל אישור מראש יש לפנות למרכז הרפואי. 
לקבלת החזר יש להגיש למכבי את המסמכים האלה: 
קבלה וחשבונית מס מקוריות
תעודת רישיון משרד הבריאות של קלינאית התקשורת 
