ימי החלמה לאחר אירוע לב

                    החלמה לאחר אירוע לב מהווה שלב מעבר בין אשפוז לבין שגרת היום-יום בבית המטופל. במרכזי ההחלמה ניתנים למטופל ייעוץ והדרכה על ידי צוות רפואי.
                

עדכון אחרון:  13.12.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
הודעה לרגל המצב הביטחוני
עקב המצב הביטחוני - עד להודעה חדשה, לא ניתן לקבל את השירות ב"שי לב" שיבא תל השומר.

מי זכאי?
חברים שעברו אחד מהאירועים הבאים
 
התקף לב
ניתוח לב
TAVI - החלפת מסתם אאורטלי בצנתור לב
השתלת קוצב לב דפיברילטור
צינתור התערבותי
אי ספיקת לב בדרגה 2 או 3 ו/או ירידה בתפקוד חדר שמאל בחומרה בינונית ומעלה (LVEF קטן מ-35%)
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?מכבי שלי, מכבי זהב, מכבי כסףעד 2 ימי החלמה לאחר כל אירוע, בנוסף לאלו הניתנים בסל הבריאות. 
סל בסיס5 ימי החלמה לאחר כל אירוע. 
כמה זה עולה? מכבי שלי, מכבי זהב, מכבי כסףהחזר עד תקרה של 430 ₪ ליום, ועד 2 ימי החלמה (בנוסף לימי ההחלמה הניתנים בסל הבריאות) במוסד החלמה. 
סל בסיסהחזר עד תקרה של 430 ₪ ליום, ועד 5 ימי החלמה במוסד החלמה. 
איפה ניתן השירות?
 כל מוסד החלמה 
(בתנאי שיינתן מכתב ממוסד ההחלמה המציין כי השירות כולל: פעילות גופנית משקמת פעמיים ביום, צוות סיעודי, צוות רפואי ועובדים סוציאליים הזמינים לחבר)

מה עליך לעשות?
לקבלת ההחזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים:
מכתב שחרור מבית החולים.
קבלה וחשבונית מס מקוריות ממוסד ההחלמה ועליהן ציון תאריכי השהייה במקום.
מכתב ממוסד ההחלמה המציין כי השירות כולל: פעילות גופנית משקמת פעמיים ביום, צוות סיעודי, צוות רפואי ועובדים סוציאליים הזמינים לחבר.

מה עוד כדאי לדעת?כל אירוע לבבי חדש מזכה את החבר בזכאות חדשה לימי החלמה.
לא ניתן לממש את הזכאות לאחר צנתור אבחנתי ולא לאחר השתלת קוצב רגיל (לא דפיברילטור)
ניתן לממש את הזכאות עד 7 ימים ממועד השחרור מבית החוליםאם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
