ניתוח עם אפשרות לבחור את המנתח

                    ניתוחים ופעולות כירורגיות פולשניות שיבוצעו בארץ, בשל צורך רפואי ולא אסתטי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף שיש להם צורך רפואי בניתוח או בהליך פולשני שניתן לבצע בארץ.

מה הזכאות?
ניתוח עם בחירת רופא מרשימת הרופאים בהסדר. הניתוחים יתבצעו במרפאות ובבתי חולים שבהסדר, בהתאם לרשימה. הזכאות כוללת ניתוחים הדורשים אישור מראש של ועדה:
ניתוחי שדיים.
ניתוחי ורידים. 
ניתוחים להסרת עודפי עור. 
ניתוח קיצור קיבה (בריאטריה). 
היסטרוסקופיה ניתוחית.
כריתת רחם בכל שיטה.
כריתת ציסטה שחלתית/טפולה/טפולות.
כריתת מיומה בהיסטרוסקופיה.
תיקון דליפת שתן באמצעות שתל – TVT/O.
צנתור לב אלקטיבי.
אפשר לבצע את הניתוח ללא בחירת רופא, מתוקף הזכאות לניתוחים ללא בחירת מנתח.

לזכאויות נוספות בנושא זה
ניתוחים מתוך צורך רפואי ללא בחירת מנתח

כמה זה עולה?
בכל בתי החולים או המרפאות תיגבה השתתפות עצמית בהתאם למפורט ברשימת היועצים והמנתחים
*חברי מכבי שלי ישלמו השתתפות עצמית נמוכה יותר.

איפה ניתן השירות?
בבתי חולים שבהסכם ואצל רופאים מתוך הרשימה הבאה:
לרשימת היועצים והמנתחים שבהסכם
ניתן להוריד את הרשימה בקישור הבא:רשימת הרופאים שבהסדר

מה עליך לעשות?
ניתוח על ידי רופא מכבי - עליך לקבל מהרופא/ה הפניה לניתוח. לאחר מכן עליך לפנות ישירות למוקד הניתוחים של אסותא, לקבלת הנחיות לקראת הניתוח הצפוי.
ניתוח על ידי רופא פרטי בהסדר - עליך לקבל אישור זכאות במרפאת הרופא/ה שבהסדר, המהווה התחייבות לניתוח, ומציין את גובה ההשתתפות העצמית שלך. אין צורך בהוצאת מסמך נוסף.
ההשתתפות העצמית תיגבה בבית החולים, אלא אם מדובר בפעולה המתבצעת במרפאה הפרטית של הרופא/ה המנתח/ת (בהתאם לאמור ברשימת המנתחים והיועצים ) וההשתתפות תיגבה ע"י המנתח/ת.לא יינתן החזר בגין ההשתתפות העצמית אשר נגבתה.ניתוחים הצפויים להתבצע באסותא בלבד- לאחר קבלת האישור לניתוח וטרם ביצועו, עליך לפנות למוקד הניתוחים של אסותא
 לקבלת הנחיות לקראת הניתוח הצפוי.

מה עוד כדאי לדעת?
ההשתתפות העצמית נגזרת מהעלות הכוללת של מרכיבי ההוצאה בניתוח לרבות: הוצאות בית חולים, שכר מנתח ומרדים (שאינו פרטי), ואביזרים מושתלים ככל שיידרשו.
בכל מקרה, לא יינתן החזר בגין ההשתתפות העצמית ששולמה.
עבור צנתור לב אלקטיבי עליך לעבור הליך של ייעוץ מקדים כתנאי לקבלת התחייבות ומימון הצנתור.
מטופלי דיאליזה, חולים אונקולוגיים וחולים שאובחנה אצלם מחלת כלי דם - עבור ניתוחים אלה הוגדרה תקופת המתנה לקבלת תור. אם לא ימצא תור באחד מבתי החולים שבהסכם במסגרת זמן ההמתנה שהוגדר, אפשר לפנות לקבלת השירות בבית חולים או מרפאה שאינה בהסכם, ובתנאי שזמן ההמתנה קצר מזה שבבתי החולים שבהסכם.
תקופת המתנה שלא תעלה על 30 יום - לניתוחים אלקטיביים לחולים אונקולוגיים הנובעים ישירות מהמחלה האונקולוגית.
תקופת המתנה שלא תעלה על 21 יום - לפרוצדורות הבאות בתחום פתולוגית כלי הדם:חולי דיאליזה - יצירת נצור עורקי - ורידי (כולל צנתור טיפולי של הנצור או השתל) באשפוז יום או באשפוז מלא.
טיפול מפרצת - סגירת מפרצת מוחית, טיפול באאורטה בטנית (כולל השתלת אביזר תומך).על מנת לקבל אישור לבצע את הטיפול בבית חולים או מרפאה שאינה בהסכם,עליך לשלוח למזכירות המרכז הרפואי את הפניית הרופא/ה ואת הזימון שניתן מבית החולים שבהסכם (כולל התאריך שעולה על מספר הימים שהוגדר בתקופת ההמתנה).
זכאויות לאביזרים רפואיים אורתופדיים במידת הצורך >>
למידע על רפורמה לצמצום כפל ביטוחים בפרק ניתוחים פרטיים>>
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
טיפול כירורגי הקשור לשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם, למעט פעולות המנויות במפורש ברשימת הניתוחים.
טיפולים כירורגים הקשורים בשיניים והשתלות שיניים וכן התייעצות אצל מומחים בכל הקשור לשיניים וחניכיים.
ניתוחים אסתטיים ו/או טיפולים אסתטיים.
אשפוז יילודים ופגים אחרי לידה.
טיפולים ברפואה משלימה
שוטר שנפגע במסגרת תפקידו.
נפגע פעולות איבה מוכר ע"י ביטוח לאומי.
נכה משרד הביטחון 20% ומעלה.
נפגע תאונות דרכים.
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
