אביזרי עזר לבית לגיל 65 ומעלה

                    אביזרי עזר לבית מיועדים למי שצריך עזרה בתפקוד היומי בסביבה הביתית, כמו עזרים לשירותים ולמקלחת, סיוע בניידות ולמטבח.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי בני 65 ומעלה.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
 
רכישת אביזרי עזר לבית בעלות מופחתת עד לתקרה מצטברת של 1,134.39 ₪ לשלוש שנים.
הזכאות מתחדשת לאחר שלוש שנים מיום המימוש הראשון.
ניתן לרכוש אביזר אחד מכל סוג אחת ל3 שנים, למעט מאחזים עליהם אין הגבלה.
ההטבה ניתנת בצורת צ'ק כיסוי.

כמה זה עולה?
יינתן החזר בניכוי השתתפות עצמית בגובה הסכום המפורט בטבלה, ועד תקרה מצטברת של 1,134.39 ₪
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל
אביזר
השתתפות עצמית
אביזר עזר לשריכת שרוכים
20 ש"ח
אמצעי הגדלה לקריאה - דף
16 ש"ח
אמצעי הגדלה לקריאה - זכוכית לתלייה לצוואר
28 ש"ח
גורב גרביים קשיח
16 ש''ח
גורב גרביים מצופה בד
33 ש"ח
דייסם נגד החלקה
20 ש"ח
הגבהה לאסלה 5 ס"מ
49 ש"ח
הגבהה לאסלה 10 ס"מ
43 ש"ח
הגבהה לאסלה 15 ס"מ
103 ש"ח
הגבהה לאסלה עם שיפוע
130 ש"ח
יד עזר עם ידית ארוכה אלומיניום
(Helping Hand)
27 ש"ח
כף נעליים ארוכה - מתכת
16 ש"ח
מתקן מזיגה לקומקום או בקבוק גדול
49 ש"ח
מאחז נירוסטה (מס' קטלוג 57004)
38 ש"ח
מאחז נירוסטה (מס' קטלוג 57005)
43 ש"ח
מאחז נירוסטה (מס' קטלוג 54006)
49 ש"ח
מאחז פלדה לבן (מס' קטלוג 57095)
11 ש"ח
מאחז פלדה לבן (מס' קטלוג 57096)
14 ש"ח
מאחז פלסטיק
27 ש"ח
מעקה בטיחות למיטה ביתית
298 ש"ח
כף נעליים ארוכה - במבוק
25 ש"ח
סכו"ם מותאם כף מעובה ימין/שמאל
26 ש"ח
סכו"ם מותאם מזלג מעובה ימין/שמאל
26 ש"ח
ספוג מברשת רחצה עם ידית ארוכה
14 ש"ח
ספוג מברשת לרחצת רגליים
30 ש"ח
ספסל העברה לאמבטיה
211 ש"ח
קוביות הגבהה למיטה מעץ
157 ש"ח
קרש או מושב לאמבטיה
76 ש"ח
שטיחון למניעת החלקה
27 ש"ח
תוחם צלחת – שוליים לצלחת
25 ש"ח
תומך לאסלה - מעקה עזר לאסלה
103 ש"ח
תיק או סל להליכון
30 ש"ח
 
אביזר עזר לשריכת שרוכים
 אביזר
 אביזר עזר לשריכת שרוכים
 השתתפות עצמית
 20 ש"ח
 
אמצעי הגדלה לקריאה - דף
 אביזר
 אמצעי הגדלה לקריאה - דף
 השתתפות עצמית
 16 ש"ח
 
אמצעי הגדלה לקריאה - זכוכית לתלייה לצוואר
 אביזר
 אמצעי הגדלה לקריאה - זכוכית לתלייה לצוואר
 השתתפות עצמית
 28 ש"ח
 
גורב גרביים קשיח
 אביזר
 גורב גרביים קשיח
 השתתפות עצמית
 16 ש''ח
 
גורב גרביים מצופה בד
 אביזר
 גורב גרביים מצופה בד
 השתתפות עצמית
 33 ש"ח
 
דייסם נגד החלקה
 אביזר
 דייסם נגד החלקה
 השתתפות עצמית
 20 ש"ח
 
הגבהה לאסלה 5 ס"מ
 אביזר
 הגבהה לאסלה 5 ס"מ
 השתתפות עצמית
 49 ש"ח
 
הגבהה לאסלה 10 ס"מ
 אביזר
 הגבהה לאסלה 10 ס"מ
 השתתפות עצמית
 43 ש"ח
 
הגבהה לאסלה 15 ס"מ
 אביזר
 הגבהה לאסלה 15 ס"מ
 השתתפות עצמית
 103 ש"ח
 
הגבהה לאסלה עם שיפוע
 אביזר
 הגבהה לאסלה עם שיפוע
 השתתפות עצמית
 130 ש"ח
 
יד עזר עם ידית ארוכה אלומיניום
(Helping Hand)
 אביזר
 יד עזר עם ידית ארוכה אלומיניום
(Helping Hand)
 השתתפות עצמית
 27 ש"ח
 
כף נעליים ארוכה - מתכת
 אביזר
 כף נעליים ארוכה - מתכת
 השתתפות עצמית
 16 ש"ח
 
מתקן מזיגה לקומקום או בקבוק גדול
 אביזר
 מתקן מזיגה לקומקום או בקבוק גדול
 השתתפות עצמית
 49 ש"ח
 
מאחז נירוסטה (מס' קטלוג 57004)
 אביזר
 מאחז נירוסטה (מס' קטלוג 57004)
 השתתפות עצמית
 38 ש"ח
 
מאחז נירוסטה (מס' קטלוג 57005)
 אביזר
 מאחז נירוסטה (מס' קטלוג 57005)
 השתתפות עצמית
 43 ש"ח
 
מאחז נירוסטה (מס' קטלוג 54006)
 אביזר
 מאחז נירוסטה (מס' קטלוג 54006)
 השתתפות עצמית
 49 ש"ח
 
מאחז פלדה לבן (מס' קטלוג 57095)
 אביזר
 מאחז פלדה לבן (מס' קטלוג 57095)
 השתתפות עצמית
 11 ש"ח
 
מאחז פלדה לבן (מס' קטלוג 57096)
 אביזר
 מאחז פלדה לבן (מס' קטלוג 57096)
 השתתפות עצמית
 14 ש"ח
 
מאחז פלסטיק
 אביזר
 מאחז פלסטיק
 השתתפות עצמית
 27 ש"ח
 
מעקה בטיחות למיטה ביתית
 אביזר
 מעקה בטיחות למיטה ביתית
 השתתפות עצמית
 298 ש"ח
 
כף נעליים ארוכה - במבוק
 אביזר
 כף נעליים ארוכה - במבוק
 השתתפות עצמית
 25 ש"ח
 
סכו"ם מותאם כף מעובה ימין/שמאל
 אביזר
 סכו"ם מותאם כף מעובה ימין/שמאל
 השתתפות עצמית
 26 ש"ח
 
סכו"ם מותאם מזלג מעובה ימין/שמאל
 אביזר
 סכו"ם מותאם מזלג מעובה ימין/שמאל
 השתתפות עצמית
 26 ש"ח
 
ספוג מברשת רחצה עם ידית ארוכה
 אביזר
 ספוג מברשת רחצה עם ידית ארוכה
 השתתפות עצמית
 14 ש"ח
 
ספוג מברשת לרחצת רגליים
 אביזר
 ספוג מברשת לרחצת רגליים
 השתתפות עצמית
 30 ש"ח
 
ספסל העברה לאמבטיה
 אביזר
 ספסל העברה לאמבטיה
 השתתפות עצמית
 211 ש"ח
 
קוביות הגבהה למיטה מעץ
 אביזר
 קוביות הגבהה למיטה מעץ
 השתתפות עצמית
 157 ש"ח
 
קרש או מושב לאמבטיה
 אביזר
 קרש או מושב לאמבטיה
 השתתפות עצמית
 76 ש"ח
 
שטיחון למניעת החלקה
 אביזר
 שטיחון למניעת החלקה
 השתתפות עצמית
 27 ש"ח
 
תוחם צלחת – שוליים לצלחת
 אביזר
 תוחם צלחת – שוליים לצלחת
 השתתפות עצמית
 25 ש"ח
 
תומך לאסלה - מעקה עזר לאסלה
 אביזר
 תומך לאסלה - מעקה עזר לאסלה
 השתתפות עצמית
 103 ש"ח
 
תיק או סל להליכון
 אביזר
 תיק או סל להליכון
 השתתפות עצמית
 30 ש"ח
איפה ניתן השירות?
בכל חנות המוכרת את האביזר.

מה עליך לעשות?
לקבל הפניה מאיש צוות מכבי באחד התחומים הבאים: מטפל/ת, אח/ות, פיזיותרפיסט/ית או מרפא/ת בעיסוק, לפני הרכישה. ההפנייה צריכה לכלול אבחנה רפואית והמלצה לרכישת האביזר.
להגיש למרכז הרפואי באמצעות דואר רשום או בעמדת אל תור את המסמכים הבאים:ההפניה שקיבלת מאיש צוות מכבי.
קבלה וחשבונית מס מקוריות.לאחר קליטת המסמכים ההחזר ישלח אליך.
(ההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר).
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
