ניתוח קיסרי

                    ניתוח קיסרי על פי צורך רפואי או מתוכנן מראש.
                

עדכון אחרון:  14.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי בהריון.
תקופת המתנה
השירות ניתן לחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית מכבי שלי (או לחברי מכבי שלי לאחר 6 חודשי חברות במכבי זהב ו-6 חודשי חברות במכבי שלי),
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית מכבי שלי (או לחברי מכבי שלי לאחר 6 חודשי חברות במכבי זהב ו-6 חודשי חברות במכבי שלי),
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שליניתוח קיסרי בעלות מופחתת בבית חולים בהסכם, עם בחירת רופא מתוך רשימת הרופאים שבהסכם.מכבי זהב, מכבי כסףניתוח קיסרי בבית חולים הסכם עם או בלי בחירת רופא.סל בסיסיניתוח קיסרי ללא בחירת רופא.
כמה זה עולה?
סל בסיסי: ללא בחירת רופא - ללא השתתפות עצמית.
מכבי כסף, מכבי זהב, מכבי שלי: עם בחירת רופא - השתתפות עצמית בהתאם למחיר המפורט ברשימת המנתחים שבהסדר >

איפה ניתן השירות?
סל בסיסי: בתי החולים הציבוריים שבהסכם
מכבי כסף, מכבי זהב, מכבי שלי: בבית החולים שערי צדק – מרפאות שר"פ
מכבי כסף, מכבי זהב, מכבי שלי: אצל רופאים מרשימת המנתחים שבהסדר

מה עליך לעשות?
עם בחירת רופא - 
לבקש מכתב סיכום הריון מרופא/ת נשים.
ליצור קשר עם רופא/ה מנתח/ת מרשימת הרופאים שבהסדר ולהביא את המכתב.
לקבוע תור לניתוח מול הרופא/ה.

מה עוד כדאי לדעת?
מכבי כסף, מכבי זהב, מכבי שלי: ההשתתפות העצמית כוללת את כל מרכיבי הוצאות הניתוח, לרבות הוצאות בית חולים, שכר מנתח ומרדים ואביזרים מושתלים אם יידרשו.
לא יינתן החזר בגין ההשתתפות העצמית ששולמה.אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
מחלת מקצוע המוכרת על ידי ביטוח לאומי
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >

הזכאות אינה נכללת בתוכנית Well-Come.
