ייעוץ גנטי לחברים בסיכון לסרטן השד, השחלה והלבלב

                    BRCA1 ו- BRCA2 הם 2 הגנים העיקריים הכרוכים בסיכון מוגבר לחלות בסרטן השד ובסיכון גבוה לחלות בסרטן השחלות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי בעלי סיכון גבוה לנשאות של סרטן השד וסרטן השחלות וחברים החולים בסרטן הלבלב.
 
חברי מכבי שלי ומכבי זהב זכאים לבדוק נשאות של סרטן השד וסרטן השחלות או חולים בסרטן הלבלב, ללא תלות בקבוצת הסיכון שלהם.

מה הזכאות?
ייעוץ גנטי לגילוי נשאות לסרטן השד, השחלות והלבלב, לחברים המצויים בקבוצת סיכון גבוה, לנשים יהודיות ממוצא אשכנזי ולחברים החולים בסרטן הלבלב. 
לפי תוצאות הייעוץ יקבע אם החבר זכאי לבדיקה גנטית, ויופנה אליה.

כמה זה עולה?
מכבי שלי, מכבי זהבאצל יועצים במשלים - בהתאם לעלות המפורטת במדריך השירותים.
אצל יועץ/ת גנטי/ת מורשה במכבי - 34 ש"ח השתתפות עצמית רבעונית.
בבית חולים ציבורי - התחייבות של 35 ש"ח.
מכבי כסף, הסל הבסיסיאצל יועץ/ת גנטי/ת מורשה במכבי - 34 ש"ח השתתפות עצמית רבעונית.
בבית חולים ציבורי - התחייבות של 35 ש"ח.
איפה ניתן השירות?
מכבי שלי, מכבי זהבאצל גנטיקאים של מכבי. לאיתור יועץ גנטי >
אצל יועצים גנטיים במשלים >
בבתי החולים של אסותא >
בבית חולים ברזילי >
במרפאות אונקו-גנטיות בבית חולים ציבורי. לרשימת בתי חולים ציבוריים שבהסכם >מכבי כסף, הסל הבסיסיייעוץ אצל גנטיקאים במכבי. לאיתור יועץ גנטי >
במרפאות אונקו-גנטיות בבית חולים ציבורי. לרשימת בתי החולים הציבוריים שבהסכם >
מה עליך לעשות?
במכבי
 
לבקש הפניה לבדיקה מהרופא/ה המטפל/ת.
לקבל את המכתב המסכם בפקס או בדוא"ל, ולקבוע תור לייעוץ הגנטי אם שוייכת לקבוצת סיכון גבוה.
אם במהלך הייעוץ נמצא כי עליך להיבדק, תינתן הפניה לבדיקות גנטיות (לינק לזכאות של בדיקות גנטיות).
בבית חולים ציבורי
 
לבקש הפניה מהרופא המטפל.
לקבוע תור לייעוץ גנטי בבית החולים.
אם במהלך הייעוץ נמצא כי עליך להיבדק, תינתן הפניה לבדיקות גנטיות (לינק לזכאות של בדיקות גנטיות).
אם ברצונך לעבור ייעוץ וירטואלי, עליך למלא שאלון לבירור נטייה גנטית מוגברת לסרטן משפחתי ולשלוח לדוא"ל oncogen@mac.org.il או לפקס 03-7178503.

מה עוד כדאי לדעת?
אם לא נמצאת זכאי, ויש לך מכבי שלי או מכבי זהב - אפשר לקבוע תור לבדיקות גנטיות (לינק לזכאות של בדיקות גנטיות).
