אבחון הפרעות קשב ופעלתנות יתר אצל רופא
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ומבוגרים מגיל 6 ומעלה.
(ילדים מתחת לגיל 6 זכאים למימוש הזכות במכונים להתפתחות הילד).
מה הזכאות?
אבחון הפרעות קשב ופעלתנות יתר לילדים ומבוגרים.

זכאויות נוספות בנושא זה
מבחן ממוחשב להפרעות קשב וריכוז
טיפולים משלימים לילדים בעלי הפרעות קשב וריכוז

כמה זה עולה?
במרפאות לבריאות הנפש: בלי עלות
אצל רופאי ילדים או רופאי משפחה שהוסמכו לכך, נוירולוגים או פסיכיאטרים - תיגבה השתתפות עצמית רבעונית של 30.50 ₪ 
איפה ניתן השירות?
אפשר לבחור בין:
מרפאות לבריאות הנפש
לאיתור מרפאה
רופאים
רופאי ילדים או רופאי משפחה שהוסמכו לכך, נוירולוגים או פסיכיאטרים.
 
איתור רופא לילדים
 
  איתור רופא למבוגרים

מה עליך לעשות?
להצטייד בהפנייה של הרופא/ה המטפל/ת במידה והמטופל מתחת לגיל 18.
יש להגיע לבדיקת רופא קשב או נוירולוג עם שאלונים מלאים (טופס הערכה לאבחנת קשב ופעלתנות יתר- הורה וטופס הערכה לאבחנת קשב ופעלתנות יתר- מורה). את השאלונים ניתן להוריד מכאן >
לעבור בדיקה רפואית אצל הרופא/ה המאבחן/ת.
לקבל מהרופא/ה המאבחן/ת הפניות לבדיקות נוספות, במידת הצורך.
