הוספיס בית 

                    מכבי מספקת שירותי הוספיס בית, ומתאימה לחבר הזקוק לכך תוכנית טיפול אישית, בהתאם למצבו הרפואי והתפקודי.
                

עדכון אחרון:  19.7.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מטופל שהגיע לשלב סוף החיים (תוחלת חיים צפויה של עד 6 חודשים). 

מה הזכאות?
שירות הוספיס בית, המתאים לחבר תוכנית טיפול אישית, בהתאם למצבו הרפואי והתפקודי. 
שירות הוספיס בית נועד להקל על הכאב ועל תסמינים אחרים של מי שהוגדר כ"חולה הנוטה למות" - באמצעות טיפול פליאטיבי המשלב טיפול רפואי עם היבטים נפשיים ותמיכה בבני המשפחה. 
השירות כולל:
ביקורים מתוכננים מראש של אנשי צוות רפואי - רופא, אחות ועובדת סוציאלית, וכן מקצועות בריאות נוספים, לפי צורך רפואי ומפרט השירות 
מענה טלפוני לאורך כל שעות היממה, לאורך כל ימות השבוע (24/7)
ביקורי בית דחופים 
מתן מרשמים לתרופות
בדיקות דם בבית
בדיקות דימות - במידת הנדרש, בהפניית רופא הוספיס ובאישור מקדים ממכבי

כמה זה עולה?
השירות ניתן בלי תשלום. 

איפה ניתן השירות?
בבית החבר, באמצעות חברה שמספקת את השירות של הוספיס בית:
צבר - 072-2508878 , 072-3969496
שר"ן - 1-700-50-8586 שלוחה 2 או 054-4546338, 03-5754228
מעוז - 033-788888
נובוהלת' (Novohealth)– 04-8201277
הוספיס גליל עליון – 04-6860317
ביקורופא - 6101 *

מה עליך לעשות?לקבל הפניה להוספיס בית - מרופא מטפל אחראי במכבי או ביחידה לטיפולי בית של מכבי, או מרופא בבית חולים.
נציג שירות מטעם הוספיס בית יתקשר אליך, וייתן מידע והסבר על השירות.
בתוך 24 שעות מהשיחה עם הספק, יגיע לביתך הצוות המטפל.
חשוב לדעת
השירות מותנה בנוכחות של מטפל עיקרי בבית. 

למידע נוסף
טיפול תומך בחולה פליאטיבי
