בדיקת שקיפות עורפית 

                    בדיקה לאיתור סיכון מוגבר ללידת תינוק עם מומים כרומוזומליים כגון תסמונת דאון. נערכת בשבוע ה-11-14 להריון.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות בשליש הראשון להריונן.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
לחברות מכבי שליבדיקת שקיפות עורפית בהריון אצל רופא פרטי בארץ במסגרת הטבת חבילת הריון ולידה. לחברות מכבי זהב, מכבי כסף וסל בסיסי במסגרת סל הבריאות בדיקת שקיפות עורפית בהריון חד עוברי או רב עוברי במכוני מכבי או אצל רופאים/ות שבהסכם.
כמה זה עולה?
סל בסיסי - בדיקה בהריון רב עוברי - ללא עלות. ביקור במכון או אצל רופא/ת נשים לצורך הבדיקה כרוך בתשלום 36 ₪ השתתפות עצמית רבעונית.
סל בסיסי -בדיקה בהריון חד עוברי - 48 ₪ השתתפות עצמית.
מכבי שלי - בדיקה במסגרת פרטית לחברות מכבי שלי בלבד - החזר של 75% מעלות הבדיקה, עד לתקרה מצטברת של חבילת הריון ולידה (כולל שאר השירותים וההטבות הכלולות בו).

איפה ניתן השירות?
במכוני אולטראסאונד מיילדותי גניקולוגי של מכבי בלבד. לאיתור מכון >
אצל רופאי/ות מכבי המבצעים בדיקת שקיפות עורפית >
חברות מכבי שלי בלבד - אצל רופאים/ות פרטיים/ות בארץ, שאין להם/ן הסכם עם מכבי ואינם/ן רופאי/ות מכבי.

מה עליך לעשות?
לקבל הפנייה מרופא/ת נשים.
למלא את הטופס ולהחתים את הרופא/ה המטפל/ת על שני עותקים: להורדת טופס הצהרה לנבדקת >
כדי לקבל החזר על בדיקה במסגרת פרטית, עליך להגיש למרכז הרפואי בדואר רשום או בעמדת אל תור קבלה וחשבונית מס מקוריות, הכוללות את שמך בצורה ברורה ומפורשת.

מה עוד כדאי לדעת?
נשים עד גיל 19 זכאיות לבדיקה ללא עלות.
לא יינתן החזר על השתתפות עצמית ששולמה לבדיקה במסגרת פרטית.
בכל בקשת החזר יש לציין במפורש את חודש ושנת הכניסה להריון.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
