ניתוח הצמדת אוזניים משיקולים אסתטיים  

                    ניתוח להצמדת 2 האוזניים, הנובע משיקולים אסתטיים בלבד במקרים בהם אין הצדקה רפואית.
                

עדכון אחרון:  11.5.23
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי המעוניינים בניתוח אוזניים משיקולים אסתטיים בלבד.
תקופת המתנה
מכבי שלי - 6 חודשים.
 
מצטרפים חדשים למכבי? שומרים על הוותק ויכולים ליהנות מזכויות והטבות ללא תקופת המתנה. לפרטים והצטרפות
מכבי שלי - 6 חודשים.
 
מצטרפים חדשים למכבי? שומרים על הוותק ויכולים ליהנות מזכויות והטבות ללא תקופת המתנה. לפרטים והצטרפות

מה הזכאות?
ניתוח אסתטי אחד בשנה קלנדרית בהשתתפות עצמית מופחתת.

כמה זה עולה?
השתתפות עצמית תלוי ברופא/ה המנתח/ת. לא יינתן החזר עבור סכום זה.
 רשימת המנתחיםרופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל תל אביב
10,200 ש"ח
ד"ר גלזינגר רונן
מדיקה, הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
9,669 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
בית חולים אלישע
 רח' יאיר כץ 12, חיפה
04-830-0000
9,669 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,030 ש"ח
ד"ר אגוזי דנה
רח' איינשטיין 40
תל אביב
050-5264265
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
9,669 ש"ח
ד"ר מאיר אאונה
הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
9,669 ש"ח
ד"ר מטאנס עיסא
רחוב הגנים 4
חיפה
052-3209943
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
9,669 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
9,669 ש"ח
ד"ר שפירא אייל
הברזל 11 תל אביב
בניין A, קומה 1 משרד 12
03-6341785
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,753 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
9,669 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון - 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
9,669 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החיל תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
9,669 ש"ח
ד"ר אברהמי יואב
אשדוד רחוב צה"ל 2 טלפון: 08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
9,669 ש"ח
ד"ר רן טליסמן
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
9,669 ש"ח
ד"ר רון טנצר
מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
9,648 ₪
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
9,669 ₪
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-2988849
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל תל אביב
 השתתפות עצמית
 10,200 ש"ח
 
ד"ר גלזינגר רונן
 רופא מנתח
 ד"ר גלזינגר רונן
 כתובת מלאה וטלפון
 מדיקה, הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
 רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,030 ש"ח
 
ד"ר אגוזי דנה
 רופא מנתח
 ד"ר אגוזי דנה
 כתובת מלאה וטלפון
 רח' איינשטיין 40
תל אביב
050-5264265
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מאיר אאונה
 רופא מנתח
 ד"ר מאיר אאונה
 כתובת מלאה וטלפון
 הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מטאנס עיסא
 רופא מנתח
 ד"ר מטאנס עיסא
 כתובת מלאה וטלפון
 רחוב הגנים 4
חיפה
052-3209943
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר שפירא אייל
 רופא מנתח
 ד"ר שפירא אייל
 כתובת מלאה וטלפון
 הברזל 11 תל אביב
בניין A, קומה 1 משרד 12
03-6341785
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,753 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון - 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החיל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד רחוב צה"ל 2 טלפון: 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר רן טליסמן
 רופא מנתח
 ד"ר רן טליסמן
 כתובת מלאה וטלפון
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
 בית החולים בו יבוצע הניתוח
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר רון טנצר
 רופא מנתח
 ד"ר רון טנצר
 כתובת מלאה וטלפון
 מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
 בית החולים בו יבוצע הניתוח
 TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
 השתתפות עצמית
 9,648 ₪
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 9,669 ₪

רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל תל אביב
10,200 ש"ח
ד"ר גלזינגר רונן
מדיקה, הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
9,669 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
בית חולים אלישע
 רח' יאיר כץ 12, חיפה
04-830-0000
9,669 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,030 ש"ח
ד"ר אגוזי דנה
רח' איינשטיין 40
תל אביב
050-5264265
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
9,669 ש"ח
ד"ר מאיר אאונה
הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
9,669 ש"ח
ד"ר מטאנס עיסא
רחוב הגנים 4
חיפה
052-3209943
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
9,669 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
9,669 ש"ח
ד"ר שפירא אייל
הברזל 11 תל אביב
בניין A, קומה 1 משרד 12
03-6341785
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,753 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
9,669 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון - 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
9,669 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החיל תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
9,669 ש"ח
ד"ר אברהמי יואב
אשדוד רחוב צה"ל 2 טלפון: 08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
9,669 ש"ח
ד"ר רן טליסמן
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
9,669 ש"ח
ד"ר רון טנצר
מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
9,648 ₪
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
9,669 ₪
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-2988849
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל תל אביב
 השתתפות עצמית
 10,200 ש"ח
 
ד"ר גלזינגר רונן
 רופא מנתח
 ד"ר גלזינגר רונן
 כתובת מלאה וטלפון
 מדיקה, הברזל 28 תל אביב
קומה 1 חדר 106
03-6090339
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
 רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,030 ש"ח
 
ד"ר אגוזי דנה
 רופא מנתח
 ד"ר אגוזי דנה
 כתובת מלאה וטלפון
 רח' איינשטיין 40
תל אביב
050-5264265
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מאיר אאונה
 רופא מנתח
 ד"ר מאיר אאונה
 כתובת מלאה וטלפון
 הברזל 11
בניין B, קומה 2
תל אביב
052-4449555
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מטאנס עיסא
 רופא מנתח
 ד"ר מטאנס עיסא
 כתובת מלאה וטלפון
 רחוב הגנים 4
חיפה
052-3209943
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר שפירא אייל
 רופא מנתח
 ד"ר שפירא אייל
 כתובת מלאה וטלפון
 הברזל 11 תל אביב
בניין A, קומה 1 משרד 12
03-6341785
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,753 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון - 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החיל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד רחוב צה"ל 2 טלפון: 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר רן טליסמן
 רופא מנתח
 ד"ר רן טליסמן
 כתובת מלאה וטלפון
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
 בית החולים בו יבוצע הניתוח
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
 השתתפות עצמית
 9,669 ש"ח
 
ד"ר רון טנצר
 רופא מנתח
 ד"ר רון טנצר
 כתובת מלאה וטלפון
 מרכז רפואי פולג, גיבורי ישראל 7, נתניה
09-7779259
 בית החולים בו יבוצע הניתוח
 TLV מדיקל סנטרהברזל 15, תל אביב
077-9807500
 השתתפות עצמית
 9,648 ₪
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 9,669 ₪
איפה ניתן השירות?
בהתאם לרופאים המנתחים.

מה עליך לעשות?
להביא כרטיס מכבי ותעודה מזהה לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
אין צורך בהפניה מרופא/ה
הניתוח יבוצע ע"י הרופאים/ות שברשימת המנתחים, או ע"י רופאי/ות הבית של בית החולים שבהסדר המופיעים ברשימה.
השתתפות עצמית על הוצאות הניתוח תשולם בבית החולים, במועד הניתוח/
דמי יעוץ בגובה 300 ₪ - ישולמו במרפאת הרופא. אם הניתוח יבוצע, הסכום יקוזז מהתשלום הכולל. אם הניתוח לא יבוצע מכל סיבה שהיא, לא יינתן החזר על סכום זה.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
