הפסקת הריון במסגרת פרטית

                    חברות מכבי שלי יכולות לעבור הפסקת הריון אצל רופא פרטי בבית חולים פרטי. הפעולה מותנית באישור הוועדה להפסקת הריון.
                

עדכון אחרון:  20.9.22
רבדי הביטוח הינם: מכבי שלי
לזכאויות נוספות בנושא זה
ועדה להפסקת הריון
הפסקת הריון

מי זכאי?
חברות מכבי שלי שיש להן אישור של הוועדה להפסקת הריון. ותק נדרש בתוכנית הביטוח
השירות ניתן לחברות מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברת מכבי ורוצה לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברת מכבי? הצטרפי עכשיו >
הוותק נשמר ותוכלי לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמת את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברות מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברת מכבי ורוצה לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברת מכבי? הצטרפי עכשיו >
הוותק נשמר ותוכלי לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמת את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
הפסקת הריון במסגרת פרטית
בכפוף לאישור הוועדה להפסקת הריון, ולפי כללי הזכאות בחבילת הריון ולידה >

כמה זה עולה?
לפי כללי הזכאות בחבילת הריון ולידה >

איפה ניתן השירות?
אצל רופא פרטי בבית חולים פרטי.

מה עליך לעשות?
מימוש הזכאות מותנה באישור הוועדה להפסקת הריון. לרשימת ועדות לאישור הפסקת הריון
 יש לשלם לרופא באופן פרטי
מה עוד כדאי לדעת?
במקרה של עובר בלי דופק - לא נדרשת ועדה להפסקת הריון. רופא הנשים המטפל יפנה אותך ישירות לבית חולים.
 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
