חיסון שפעת בתרסיס FLUMIT

                    חיסון חי מוחלש נגד 4 זנים של שפעת. ניתן מגיל שנתיים עד 49.
                

עדכון אחרון:  27.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים בגיל שנתיים עד 49.

זכאויות קשורות 
חיסון שפעת

מה הזכאות?
חיסון חי מוחלש נגד 4 זנים של שפעת
החיסון ניתן בתרסיס לתוך האף
החיסון ניתן בבתי הספר לילדים בכיתות ב', ג', ד. הורים שמעדיפים לחסנם במכבי יוכלו לעשות כן

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרפאות האחיות במרכזים רפואיים נבחרים.

מה עליך לעשות?לא נדרשת הפניית רופא.
יש לתאם תור לחיסון במרפאת האחיות. אפשר לתאם במכבי Online, באפליקציית מכבי או במוקד הטלפוני 3555*. 
מומלץ להצטייד בפנקס חיסונים. 
חיסון בתרכיבים מומתים אחרים - אין צורך לשמור על מרווח זמן.
חיסון בתרכיבים מוחלשים אחרים - יש לשמור על מרווח זמן של 4 שבועות לפחות בין מתן התרכיב החי-מוחלש נגד שפעת לבין מתן תרכיבים חיים מוחלשים אחרים הניתנים בזריקה.ילדיםילדים עד גיל 8 שנים (כולל) המתחסנים בפעם הראשונה בחייהם או ילדים שלא קיבלו בעבר 2 מנות חיסון נגד שפעת - יקבלו 2 מנות בהפרש של 4 שבועות לפחות.
ילדים שחוסנו בבית הספר וזקוקים למנה השנייה - יחוסנו במכבי. יש להביא תיעוד על מתן המנה הראשונה. לתיאום תור

מידע נוסף על שפעת
מהי שפעת עונתית? - מידע רפואי
חיסון נגד שפעת עונתית - מידע רפואי
מידע על חיסון נגד שפעת לילדים
מידע על חיסון נגד שפעת לנשים בהריון
מידע על חיסון נגד שפעת לחולים כרוניים
