ועדה טרום ניתוח בריאטרי

                    לפני ניתוח בריאטרי צריך לעבור ועדה טרום ניתוחית ולקבל את אישורה לניתוח.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מהשמנת יתר ומעוניינים לעבור ניתוח בריאטרי:BMI מעל 40 בלי גורמי סיכון
BMI מעל 35 עם גורמי סיכון 
מה הזכאות?
ועדה לפני ניתוח בריאטרי - במכבי או באסותא, בהתאם למקום שבו ייערך הניתוח. 
* אישור הוועדה תקף לשנה. 

לזכאויות נוספות בנושא זה
ניתוח בריאטרי (קיצור קיבה) באסותא
ניתוח בריאטרי (קיצור קיבה) בבית חולים ציבורי

התהליך
ניתוח בריאטרי כרוך בתהליך של הכנה וליווי, לפי השלבים האלה: תהליך מקדים לפני ועדה טרום ניתוח בריאטרי, הכולל: טיפול תזונתי אצל דיאטנית של מכבי / דיאטנית בריאטרית פרטית - 3-6 מפגשים לפחות ב-6 החודשים שלפני הוועדה. תדירות המפגשים היא אחת לשבועיים. המפגש הראשון והאחרון מתקיימים פנים אל פנים. 
בהפניית הרופא המטפל - בדיקות מקדימות >>
הרצאה טרום ניתוח בריאטרי >>
ועדה טרום ניתוח בריאטרי
ניתוח בריאטרי - בבית חולים ציבורי >> או באסותא >>
מעקב בריאטרי לאחר הניתוח >>
במקרים מסוימים - ניתוח להסרת עודפי עור >>
כמה זה עולה?
במכוני מכבי - 36 ₪ השתתפות עצמית רבעונית
באסותא - 36 ₪ השתתפות עצמית רבעונית

איפה ניתן השירות?
מיקום הוועדה - בהתאם לבית החולים שבו ייערך הניתוח:ניתוח באסותא - לחברים מעל גיל 18 במכון בריאטרי של אסותא >>
ניתוח בבית חולים ציבורי (כולל אסותא אשדוד) - במכון בריאטרי של מכבי המורשה לבצע הערכה טרום בריאטרית:אשדוד >
באר שבע >
בני ברק >
חיפה >
ירושלים > 
נוף הגליל >
ראשון לציון > 
מה עליך לעשות?
יש מסמכים שכולם צריכים להגיש, ובמקרים מסוימים נדרשים מסמכים נוספים, לפי הפירוט הזה:
מבוגרים
כולםלסיים את הטיפול התזונתי המקדים במכבי, ולקבל מכתב סיכום מהדיאטנית / דיאטנית בריאטרית פרטית
לבקש מהרופא המטפל הפניה לוועדה טרום ניתוח בריאטרי ולבדיקות
לעבור בדיקות רפואיות מקיפות >>
לקבוע תור לוועדה טרום ניתוח בריאטרי
למלא שאלון למבוגרים מעל גיל 18 >> 
חבר שנוטל תרופות פסיכיאטריות
יש להגיש גם מכתב מהפסיכיאטר המטפל. 
 
חבר מעל גיל 70 
יש להביא גם מכתב ייעוץ ממרפאה גריאטרית או מרופא גריאטר. 
 
ניתוח חוזר - עד שנה מהניתוח הקודם או בשל סיבוך רפואי
נדרש אישור של ועדת חריגים לניתוחים בריאטריים של מכבי. לקבלת אישור מוועדת החריגים יש להעביר למרכז הרפואי את המסמכים האלה:
מכתב מפורט מכירורג בריאטר
תוצאות של בדיקות חדשות, שנעשו לקראת הניתוח
אישור קודם של ועדה טרום בריאטרית או סיכום מעקב בריאטרי לאחר הניתוח הקודם
ניתוח חוזר לאחר יותר משנהיש לחזור על כל התהליך הנדרש לניתוח, כולל ועדה טרום ניתוח בריאטרי. 
יש להביא לוועדה מכתב מפורט מכירורג בריאטרי.
החומר הרפואי יועבר לאישור נוסף, של ועדת חריגים במכבי. התשובה תינתן לאחר כחודש. 
כל חבר שעבר ניתוח טבעת ומועמד לעבור ניתוח החלפת טבעת או הוצאת טבעת והמרה לניתוח בריאטרי אחר - יש לעבור גסטרוסקופיה במקום צילום ושט קיבה.
מטופל שמופנה לניתוח חוזר עקב דלף בטבעת - יש לעבור בדיקה של הזרקת חומר ניגוד לפורט לצורך הדגמת הדלף.נוער
ילד עד גיל 18לבקש מהרופא המטפל הפניה לוועדה טרום ניתוח בריאטרי ולבדיקות
לעבור בדיקות רפואיות מקיפות >>
לקבל מכתב ייעוץ מאנדוקרינולוג 
לקבל מכתב ייעוץ מפסיכיאטר ילדים
לניתוח חוזר - לקבל גם מכתב מכירורג בריאטר 
למלא שאלון למתבגרים מתחת לגיל 18 >>
לקבוע תור לוועדה טרום בריאטרית במכביאם תימצא מתאים לניתוח, יתחיל תהליך של הכנה תזונתית ורגשית של חצי שנה במכון הבריאטרי. 
 
ילד מתחת לגיל 16
לאחר הוועדה, אם החבר נמצא מתאים לניתוח, צוות המכון הבריאטרי יעביר את החומר הרפואי לאישור נוסף של ועדת חריגים לניתוחים בריאטריים במשרד הבריאות. 
התשובה תישלח להורים בדוא"ל בתוך כ-3 חודשים מיום הגעת כל המסמכים לוועדה הטרום ניתוחית של מכבי. 
אם בוועדה של משרד הבריאות תימצא מתאים לניתוח, יתחיל תהליך של הכנה תזונתית ורגשית של חצי שנה במכון בריאטרי. 
 
 
 

כדאי לדעת
בלון קיבה לטיפול בהשמנת יתר אינו מוגדר כניתוח בריאטרי.
עלון מידע
ההכנה לתהליך - סרטון
