חיסון אנטי D לנשים בהריון בעלות RH שלילי

                    חיסון הניתן לנשים עם RH שלילי הנושאות ברחמן עובר עם RH חיובי, על מנת למנוע סיכון של אנמיה אצל העובר.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים הרות בעלת RH שלילי בדם, במקרים הבאים
בשבוע 28-32 להריון.
במהלך אשפוז או אשפוז יום (במקרים של הפלה, הפסקת הריון יזומה או הריון מחוץ לרחם).
במסגרת פעולה פולשנית (בדיקת מי שפיר, סיסי שליה, הפסקת הריון וכו').
נסיבות שאינן קשורות לבדיקה פולשנית (למשל דימומים בהריון).

מה הזכאות?
חיסון אנטי D.

כמה זה עולה?
ללא עלות.
 
אם את מעל גיל 34 בעת הכניסה להריון ועוברת דיקור מי שפיר בית חולים ציבורי או באסותא עם רופא בית בלבד – הזריקה היא על חשבון המדינה ותבוצע מיד בתום הדיקור. לא נדרשת התחייבות ממכבי.
אם את מתחת לגיל 34 בעת הכניסה להריון ועוברת דיקור מי שפיר על חשבון מכבי (רק בתנאים המפורטים בזכאות דיקור מי שפיר) בבית חולים ציבורי או בבית חולים אסותא – תקבלי ממכבי בנוסף על ההתחייבות לדיקור גם התחייבות לזריקה.
אם את עוברת את הפעולה הפולשנית בבית חולים פרטי (כולל בית חולים אסותא) עם רופא/ה פרטי/ת – בדקי עם הרופא/ה אם עליך לרכוש את החיסון מראש ולהביאו עמך ביום הפעולה הפולשנית או שהרופא/ה מספק/ת את החיסון במעמד הפעולה הפולשנית. מכל מקום, עליך לרכוש את החיסון בבתי מרקחת פרטיים בלבד.

איפה ניתן השירות?
בשבוע 28-32 להריון או בנסיבות שאינן קשורות לבדיקה פולשנית - במרפאת האחיות במרכז רפואי של מכבי >
במהלך אשפוז או אשפוז יום - בבתי חולים ציבוריים ובאסותא.
במסגרת פעולה פולשנית - בבתי חולים ציבוריים, באסותא ובבתי חולים פרטיים שבהסכם עם מכבי.

מה עליך לעשות?
במסגרת אשפוז או פעולה פולשנית - תקבלי את החיסון בתום ההליך.
בשאר המקרים - יש לקבוע תור במרפאת האחיות, ולהביא הפניה מרופא נשים על פי הצורך ותוצאות בדיקת דם מ-14 יום אחרונים לכל היותר, המעידות על rh שלילי.
