אשפוז לפני ואחרי לידה

                    כל יולדת זכאית ל-3 ימי אשפוז לאחר לידה במימון הביטוח הלאומי. במקרים מסוימים זכאית היולדת למימון ימי אשפוז נוספים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
הריוניות לפני לידה.

מה הזכאות?
3 ימי אשפוז לאחר הלידה על חשבון הביטוח הלאומי.
במקרים בהם נדרש אשפוז לפני הלידה, ימומן האשפוז עד 3 ימים על חשבון הביטוח הלאומי.
כל יום נוסף של אשפוז הוא על חשבון מכבי.

לזכאויות נוספות בנושא זה
הבראה לאחר לידה

כמה זה עולה?
התחייבות ללא השתתפות עצמית.

איפה ניתן השירות?
בבתי החולים הציבוריים שבהסכם

מה עליך לעשות?
לקבל התחייבות.
בקשת טופס התחייבות בOnline
