בדיקה לגילוי מוקדם של שחפת למועמדים לעבודה במכבי

                    בדיקה לגילוי מוקדם של שחפת, בה מוזרקת מתחת לעור כמות בלתי מזיקה של החיידק, עבור מועמדים לעבודה במכבי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מועמדים לעבודה במכבי גם אם אינם חברי מכבי

מה הזכאות?
בדיקת תבחין מנטו לגילוי שחפת.

לזכאויות נוספות בנושא זה
בדיקה לגילוי מוקדם של שחפת לבעלי סיבה רפואית
בדיקה לגילוי מוקדם של שחפת לנוסעים לחו"ל
בדיקה לגילוי מוקדם של שחפת לסטודנטים במקצועות הבריאות

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרפאות האחיות במרכזים הרפואיים
במרפאות לבריאות העובד (מרפאות תעסוקתיות)

מה עליך לעשות?
לקבל הפנייה ממרפאת בריאות העובד (מרפאה תעסוקתית) של מכבי
לתאם תור באמצעות מוקד מכבי ללא הפסקה *3555
להביא הפנייה ופנקס חיסונים לבדיקה
