פעילות גופנית מודרכת לאחר אירוע מוחי

                    פעילות משקמת מסייעת לאנשים שעברו פגיעה במערכת העצבית המרכזית לזכות בעצמאות מחודשת ולהתגבר על המכשולים שבדרך לתפקוד משופר.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי בגיל 45 ומעלה, שעברו אירוע מוחי.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
פעילות גופנית משקמת לתקופה של 6 חודשים רצופים.

כמה זה עולה?
319.98 ₪ השתתפות עצמית לחודש.

איפה ניתן השירות?
בסדנאות מכבי הפרוסות ברחבי הארץ.
לאיתור סדנה

מה עליך לעשות?
לקבל הפניית רופא/ת מכבי או רופא/ה פרטי/ת מאחד התחומים הבאים: נוירולוגיה, גריאטריה או שיקום
יש להגיע עם כרטיס מכבי
לממש את הזכאות 3 חודשים ממועד האירוע המוחי ולא יותר מ- 12 חודשים לאחריו
התשלום ישירות לספק. לא יינתן החזר עבור ההשתתפות העצמית ששולמה

מה עוד כדאי לדעת?
הזכאות ניתנת פעם אחת בלבד לכל חבר ואינה מתחדשת כעבור זמן.
הזכאות היא לחברים שאינם זכאים לשיקום מסל הבריאות הכללי.
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי. לאיתור מרכז רפואי >
  לפירוט הזכאות לשיקום מהסל הבסיסי
להסבר על הגשת בקשה להחזר באתר או באפליקציה
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
