אבחון דידקטי או פסיכודידקטי לגילאי 6-18

                    אבחונים המעריכים מצב לימודי ומסייעים באיתור לקויות למידה כמו קושי בהבנת הנקרא ובכתיבה.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי בגילאי 6-18.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
אבחון דידקטי או פסיכודידקטי.
הזכאות הינה לאבחון אחד בלבד לגלאי 6-18 בתקופת החברות

זכאויות נוספות בנושא זה
אבחון דידקטי או פסיכודידקטי מגיל 18 ומעלה

כמה זה עולה?
אבחון דידקטי - השתתפות עצמית של 767.94 ₪.
אבחון פסיכודידקטי - השתתפות עצמית של 1,535.89 ₪.

איפה ניתן השירות?
במכונים בהסכם עם מכבימכונים במחוז צפון
מכונים במחוז צפון
עיר
כתובת
טלפון
סוג אבחון
בית שאן
אגודת ניצן,אחד העם 33
04-6581299פקס:04-6584348
דידקטי / פסיכודידקטי
דלית אל כרמל / יקנעם
אפק מרכז טיפולי,אלונים 45 (מתנ"ס יקנעם עילית)
073-7527575
דידקטי / פסיכודידקטי
הקריות
אפק מרכז טיפולי,שדרות משה גושן 83,קרית מוצקין (קומה 2)
073-7527575
דידקטי / פסיכודידקטי
זכרון יעקב
אפק מרכז טיפולי,הדס 7
073-7527575
דידקטי / פסיכודידקטי
חדרה
אגודת ניצן,רח' הנשיא 28
04-6342985פקס:04-6221689
דידקטי / פסיכודידקטי
חיפה
אפק מרכז טיפולי,ורדיה 12,ורדיה סנטר קומה 2
073-7527575
דידקטי / פסיכודידקטי
טבריה
אגודת ניצן,אהל יעקב 16
04-6722947פקס:04-6790785
דידקטי / פסיכודידקטי
כרמיאל
אפק מרכז טיפולי,הגפן 13
073-7527575
דידקטי / פסיכודידקטי
מגדל העמק
אגודת ניצן,חיל האויר 2
04-6545570פקס:04-6443887
דידקטי / פסיכודידקטי
משגב
אגודת ניצן,ביה"ס תיכון משגב
04-6986514פקס:04-9902363
דידקטי / פסיכודידקטי
נהריה
אפק מרכז טיפולי,יצחק שדה 18
073-7527575
דידקטי / פסיכודידקטי
נצרת עילית
אגודת ניצן,ההדסים 4
04-6457939פקס:04-6457939
דידקטי / פסיכודידקטי
עפולה
אפק מרכז טיפולי,אוסישקין 9
073-7527575
דידקטי / פסיכודידקטי
קריית טבעון
אפק מרכז טיפולי,המרווה 1,קניון מול היער
073-7527575
דידקטי / פסיכודידקטי
שפרעם
אפק מרכז טיפולי,אעבלין, רחוב ראשי
073-7527575
דידקטי / פסיכודידקטי
 
בית שאן
 עיר
 בית שאן
 כתובת
 אגודת ניצן,אחד העם 33
 טלפון
 04-6581299פקס:04-6584348
 סוג אבחון
 דידקטי / פסיכודידקטי
 
דלית אל כרמל / יקנעם
 עיר
 דלית אל כרמל / יקנעם
 כתובת
 אפק מרכז טיפולי,אלונים 45 (מתנ"ס יקנעם עילית)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
הקריות
 עיר
 הקריות
 כתובת
 אפק מרכז טיפולי,שדרות משה גושן 83,קרית מוצקין (קומה 2)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
זכרון יעקב
 עיר
 זכרון יעקב
 כתובת
 אפק מרכז טיפולי,הדס 7
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
חדרה
 עיר
 חדרה
 כתובת
 אגודת ניצן,רח' הנשיא 28
 טלפון
 04-6342985פקס:04-6221689
 סוג אבחון
 דידקטי / פסיכודידקטי
 
חיפה
 עיר
 חיפה
 כתובת
 אפק מרכז טיפולי,ורדיה 12,ורדיה סנטר קומה 2
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
טבריה
 עיר
 טבריה
 כתובת
 אגודת ניצן,אהל יעקב 16
 טלפון
 04-6722947פקס:04-6790785
 סוג אבחון
 דידקטי / פסיכודידקטי
 
כרמיאל
 עיר
 כרמיאל
 כתובת
 אפק מרכז טיפולי,הגפן 13
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
מגדל העמק
 עיר
 מגדל העמק
 כתובת
 אגודת ניצן,חיל האויר 2
 טלפון
 04-6545570פקס:04-6443887
 סוג אבחון
 דידקטי / פסיכודידקטי
 
משגב
 עיר
 משגב
 כתובת
 אגודת ניצן,ביה"ס תיכון משגב
 טלפון
 04-6986514פקס:04-9902363
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נהריה
 עיר
 נהריה
 כתובת
 אפק מרכז טיפולי,יצחק שדה 18
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נצרת עילית
 עיר
 נצרת עילית
 כתובת
 אגודת ניצן,ההדסים 4
 טלפון
 04-6457939פקס:04-6457939
 סוג אבחון
 דידקטי / פסיכודידקטי
 
עפולה
 עיר
 עפולה
 כתובת
 אפק מרכז טיפולי,אוסישקין 9
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
קריית טבעון
 עיר
 קריית טבעון
 כתובת
 אפק מרכז טיפולי,המרווה 1,קניון מול היער
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
שפרעם
 עיר
 שפרעם
 כתובת
 אפק מרכז טיפולי,אעבלין, רחוב ראשי
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטימכונים במחוז מרכז
מכונים במחוז מרכז
עיר
כתובת
טלפון
סוג אבחון
בני ברק / רמת גן
אפק מרכז טיפולי,רח' בן גוריון 2, פינת אבא הלל, מגדלי בסר 1, קומה 3
073-7527575
דידקטי / פסיכודידקטי
יהוד
אפק מרכז טיפולי,רח' דרך העצמאות 6,קומה 3 (בתוך "מרחב אישי")
073-7527575
דידקטי / פסיכודידקטי
תל אביב-יפו
אפק מרכז טיפולי,רח' הברזל 11, רמת החייל (קומה 7, חדר A14)
073-7527575
דידקטי / פסיכודידקטי
 
בני ברק / רמת גן
 עיר
 בני ברק / רמת גן
 כתובת
 אפק מרכז טיפולי,רח' בן גוריון 2, פינת אבא הלל, מגדלי בסר 1, קומה 3
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
יהוד
 עיר
 יהוד
 כתובת
 אפק מרכז טיפולי,רח' דרך העצמאות 6,קומה 3 (בתוך "מרחב אישי")
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
תל אביב-יפו
 עיר
 תל אביב-יפו
 כתובת
 אפק מרכז טיפולי,רח' הברזל 11, רמת החייל (קומה 7, חדר A14)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטימכונים במחוז שרון
מכונים במחוז שרון
עיר
כתובת
טלפון
סוג אבחון
הרצליה
אפק מרכז טיפולי,מדינת היהודים 89, מדיקל הרצליה, קומה 14
073-7527575
דידקטי / פסיכודידקטי
כפר סבא
אפק מרכז טיפולי,הנחשון 13 (קומת כניסה)
073-7527575
דידקטי / פסיכודידקטי
נתניה
אפק מרכז טיפולי,חיים לבנון 1, נוה איתמר, בית גדי
073-7527575
דידקטי / פסיכודידקטי
פתח תקווה
אפק מרכז טיפולי,שפירא 43 (בתוך מרכז עדן, חדר 18)
073-7527575
דידקטי / פסיכודידקטי
קלנסווה
ד"ר נזיה נאטור,קלנסווה
052-739585809-8783638
אבחון דידקטי ופסיכודידקטיבעברית ובערבית
רעננה
אפק מרכז טיפולי,
ז'בוטינסקי 3, מרכז גירון-מדספייס
073-7527575
דידקטי / פסיכודידקטי
 
הרצליה
 עיר
 הרצליה
 כתובת
 אפק מרכז טיפולי,מדינת היהודים 89, מדיקל הרצליה, קומה 14
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
כפר סבא
 עיר
 כפר סבא
 כתובת
 אפק מרכז טיפולי,הנחשון 13 (קומת כניסה)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נתניה
 עיר
 נתניה
 כתובת
 אפק מרכז טיפולי,חיים לבנון 1, נוה איתמר, בית גדי
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
פתח תקווה
 עיר
 פתח תקווה
 כתובת
 אפק מרכז טיפולי,שפירא 43 (בתוך מרכז עדן, חדר 18)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
קלנסווה
 עיר
 קלנסווה
 כתובת
 ד"ר נזיה נאטור,קלנסווה
 טלפון
 052-739585809-8783638
 סוג אבחון
 אבחון דידקטי ופסיכודידקטיבעברית ובערבית
 
רעננה
 עיר
 רעננה
 כתובת
 אפק מרכז טיפולי,
ז'בוטינסקי 3, מרכז גירון-מדספייס
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטימכונים במחוז דרום
מכונים במחוז דרום
עיר
כתובת
טלפון
סוג אבחון
אופקים
אגודת ניצן,אבוחצירה 5
08-9923343פקס:08-9923985 
 דידקטי / פסיכודידקטי
אילת
אפק מרכז טיפולי,רח' דרך הערבה 6, ש.ר.פ. אילת
073-7527575
 דידקטי / פסיכודידקטי
אשדוד
אפק מרכז טיפולי,כנרת 7, בית רופאים, קומה 2, חדר 13
073-7527575
 דידקטי / פסיכודידקטי
אשקלון
אפק מרכז טיפולי,שד' דוד בן גוריון 17, מדיקל סנטר MCA
073-7527575
 דידקטי / פסיכודידקטי
באר שבע
אפק מרכז טיפולי,יאיר שטרן 43 (נמצא בתוך מכון מעטפת)
073-7527575
 דידקטי / פסיכודידקטי
ערד
שרה אשר,רח' מעון 17
053-3152722
דידקטי
רחובות / גבעת ברנר / קריית עקרון
אפק מרכז טיפולי,מנוחה ונחלה 18, רחובות, חדרים: 14,1
073-7527575
 דידקטי / פסיכודידקטי
 
אופקים
 עיר
 אופקים
 כתובת
 אגודת ניצן,אבוחצירה 5
 טלפון
 08-9923343פקס:08-9923985 
 סוג אבחון
  דידקטי / פסיכודידקטי
 
אילת
 עיר
 אילת
 כתובת
 אפק מרכז טיפולי,רח' דרך הערבה 6, ש.ר.פ. אילת
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
אשדוד
 עיר
 אשדוד
 כתובת
 אפק מרכז טיפולי,כנרת 7, בית רופאים, קומה 2, חדר 13
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
אשקלון
 עיר
 אשקלון
 כתובת
 אפק מרכז טיפולי,שד' דוד בן גוריון 17, מדיקל סנטר MCA
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
באר שבע
 עיר
 באר שבע
 כתובת
 אפק מרכז טיפולי,יאיר שטרן 43 (נמצא בתוך מכון מעטפת)
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
ערד
 עיר
 ערד
 כתובת
 שרה אשר,רח' מעון 17
 טלפון
 053-3152722
 סוג אבחון
 דידקטי
 
רחובות / גבעת ברנר / קריית עקרון
 עיר
 רחובות / גבעת ברנר / קריית עקרון
 כתובת
 אפק מרכז טיפולי,מנוחה ונחלה 18, רחובות, חדרים: 14,1
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטימכונים במחוז ירושלים והשפלה
מכונים במחוז ירושלים והשפלה
עיר
כתובת
טלפון
סוג אבחון
בת ים
אפק מרכז טיפולי,רח' רוטשילד 29, קומה 7
073-7527575
דידקטי / פסיכודידקטי
חולון
אפק מרכז טיפולי,שדרות ירושלים 159 (כתובת לחנייה:אביב מדיקל, הכישור 47)
073-7527575
דידקטי / פסיכודידקטי
ירושלים
אפק מרכז טיפולי,הארזים 4שכונת בית הכרם
073-7527575
דידקטי / פסיכודידקטי
מודיעין-מכבים-רעות
אפק מרכז טיפולי,דם המכבים 38 , בניין דונה 1, קומה 3 בתוך WECARE
073-7527575
דידקטי / פסיכודידקטי
נס ציונה
אפק מרכז טיפולי,רח' החרש 16, קומה 3, חדר 309
073-7527575
דידקטי / פסיכודידקטי
ראשון לציון
אפק מרכז טיפולי,רח' לישינסקי 27, מדיקל סנטרבנין קניוכל , קומה 1
073-7527575
דידקטי / פסיכודידקטי
רמלה / לוד
אפק מרכז טיפולי,רח' אילון 12/בן שמן 1מתנס גני יער בתוך פארק גני יער
073-7527575
דידקטי / פסיכודידקטי
 
בת ים
 עיר
 בת ים
 כתובת
 אפק מרכז טיפולי,רח' רוטשילד 29, קומה 7
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
חולון
 עיר
 חולון
 כתובת
 אפק מרכז טיפולי,שדרות ירושלים 159 (כתובת לחנייה:אביב מדיקל, הכישור 47)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
ירושלים
 עיר
 ירושלים
 כתובת
 אפק מרכז טיפולי,הארזים 4שכונת בית הכרם
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
מודיעין-מכבים-רעות
 עיר
 מודיעין-מכבים-רעות
 כתובת
 אפק מרכז טיפולי,דם המכבים 38 , בניין דונה 1, קומה 3 בתוך WECARE
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נס ציונה
 עיר
 נס ציונה
 כתובת
 אפק מרכז טיפולי,רח' החרש 16, קומה 3, חדר 309
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
ראשון לציון
 עיר
 ראשון לציון
 כתובת
 אפק מרכז טיפולי,רח' לישינסקי 27, מדיקל סנטרבנין קניוכל , קומה 1
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
רמלה / לוד
 עיר
 רמלה / לוד
 כתובת
 אפק מרכז טיפולי,רח' אילון 12/בן שמן 1מתנס גני יער בתוך פארק גני יער
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי

מכונים במחוז צפון
עיר
כתובת
טלפון
סוג אבחון
בית שאן
אגודת ניצן,אחד העם 33
04-6581299פקס:04-6584348
דידקטי / פסיכודידקטי
דלית אל כרמל / יקנעם
אפק מרכז טיפולי,אלונים 45 (מתנ"ס יקנעם עילית)
073-7527575
דידקטי / פסיכודידקטי
הקריות
אפק מרכז טיפולי,שדרות משה גושן 83,קרית מוצקין (קומה 2)
073-7527575
דידקטי / פסיכודידקטי
זכרון יעקב
אפק מרכז טיפולי,הדס 7
073-7527575
דידקטי / פסיכודידקטי
חדרה
אגודת ניצן,רח' הנשיא 28
04-6342985פקס:04-6221689
דידקטי / פסיכודידקטי
חיפה
אפק מרכז טיפולי,ורדיה 12,ורדיה סנטר קומה 2
073-7527575
דידקטי / פסיכודידקטי
טבריה
אגודת ניצן,אהל יעקב 16
04-6722947פקס:04-6790785
דידקטי / פסיכודידקטי
כרמיאל
אפק מרכז טיפולי,הגפן 13
073-7527575
דידקטי / פסיכודידקטי
מגדל העמק
אגודת ניצן,חיל האויר 2
04-6545570פקס:04-6443887
דידקטי / פסיכודידקטי
משגב
אגודת ניצן,ביה"ס תיכון משגב
04-6986514פקס:04-9902363
דידקטי / פסיכודידקטי
נהריה
אפק מרכז טיפולי,יצחק שדה 18
073-7527575
דידקטי / פסיכודידקטי
נצרת עילית
אגודת ניצן,ההדסים 4
04-6457939פקס:04-6457939
דידקטי / פסיכודידקטי
עפולה
אפק מרכז טיפולי,אוסישקין 9
073-7527575
דידקטי / פסיכודידקטי
קריית טבעון
אפק מרכז טיפולי,המרווה 1,קניון מול היער
073-7527575
דידקטי / פסיכודידקטי
שפרעם
אפק מרכז טיפולי,אעבלין, רחוב ראשי
073-7527575
דידקטי / פסיכודידקטי
 
בית שאן
 עיר
 בית שאן
 כתובת
 אגודת ניצן,אחד העם 33
 טלפון
 04-6581299פקס:04-6584348
 סוג אבחון
 דידקטי / פסיכודידקטי
 
דלית אל כרמל / יקנעם
 עיר
 דלית אל כרמל / יקנעם
 כתובת
 אפק מרכז טיפולי,אלונים 45 (מתנ"ס יקנעם עילית)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
הקריות
 עיר
 הקריות
 כתובת
 אפק מרכז טיפולי,שדרות משה גושן 83,קרית מוצקין (קומה 2)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
זכרון יעקב
 עיר
 זכרון יעקב
 כתובת
 אפק מרכז טיפולי,הדס 7
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
חדרה
 עיר
 חדרה
 כתובת
 אגודת ניצן,רח' הנשיא 28
 טלפון
 04-6342985פקס:04-6221689
 סוג אבחון
 דידקטי / פסיכודידקטי
 
חיפה
 עיר
 חיפה
 כתובת
 אפק מרכז טיפולי,ורדיה 12,ורדיה סנטר קומה 2
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
טבריה
 עיר
 טבריה
 כתובת
 אגודת ניצן,אהל יעקב 16
 טלפון
 04-6722947פקס:04-6790785
 סוג אבחון
 דידקטי / פסיכודידקטי
 
כרמיאל
 עיר
 כרמיאל
 כתובת
 אפק מרכז טיפולי,הגפן 13
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
מגדל העמק
 עיר
 מגדל העמק
 כתובת
 אגודת ניצן,חיל האויר 2
 טלפון
 04-6545570פקס:04-6443887
 סוג אבחון
 דידקטי / פסיכודידקטי
 
משגב
 עיר
 משגב
 כתובת
 אגודת ניצן,ביה"ס תיכון משגב
 טלפון
 04-6986514פקס:04-9902363
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נהריה
 עיר
 נהריה
 כתובת
 אפק מרכז טיפולי,יצחק שדה 18
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נצרת עילית
 עיר
 נצרת עילית
 כתובת
 אגודת ניצן,ההדסים 4
 טלפון
 04-6457939פקס:04-6457939
 סוג אבחון
 דידקטי / פסיכודידקטי
 
עפולה
 עיר
 עפולה
 כתובת
 אפק מרכז טיפולי,אוסישקין 9
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
קריית טבעון
 עיר
 קריית טבעון
 כתובת
 אפק מרכז טיפולי,המרווה 1,קניון מול היער
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
שפרעם
 עיר
 שפרעם
 כתובת
 אפק מרכז טיפולי,אעבלין, רחוב ראשי
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
מכונים במחוז מרכז
עיר
כתובת
טלפון
סוג אבחון
בני ברק / רמת גן
אפק מרכז טיפולי,רח' בן גוריון 2, פינת אבא הלל, מגדלי בסר 1, קומה 3
073-7527575
דידקטי / פסיכודידקטי
יהוד
אפק מרכז טיפולי,רח' דרך העצמאות 6,קומה 3 (בתוך "מרחב אישי")
073-7527575
דידקטי / פסיכודידקטי
תל אביב-יפו
אפק מרכז טיפולי,רח' הברזל 11, רמת החייל (קומה 7, חדר A14)
073-7527575
דידקטי / פסיכודידקטי
 
בני ברק / רמת גן
 עיר
 בני ברק / רמת גן
 כתובת
 אפק מרכז טיפולי,רח' בן גוריון 2, פינת אבא הלל, מגדלי בסר 1, קומה 3
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
יהוד
 עיר
 יהוד
 כתובת
 אפק מרכז טיפולי,רח' דרך העצמאות 6,קומה 3 (בתוך "מרחב אישי")
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
תל אביב-יפו
 עיר
 תל אביב-יפו
 כתובת
 אפק מרכז טיפולי,רח' הברזל 11, רמת החייל (קומה 7, חדר A14)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
מכונים במחוז שרון
עיר
כתובת
טלפון
סוג אבחון
הרצליה
אפק מרכז טיפולי,מדינת היהודים 89, מדיקל הרצליה, קומה 14
073-7527575
דידקטי / פסיכודידקטי
כפר סבא
אפק מרכז טיפולי,הנחשון 13 (קומת כניסה)
073-7527575
דידקטי / פסיכודידקטי
נתניה
אפק מרכז טיפולי,חיים לבנון 1, נוה איתמר, בית גדי
073-7527575
דידקטי / פסיכודידקטי
פתח תקווה
אפק מרכז טיפולי,שפירא 43 (בתוך מרכז עדן, חדר 18)
073-7527575
דידקטי / פסיכודידקטי
קלנסווה
ד"ר נזיה נאטור,קלנסווה
052-739585809-8783638
אבחון דידקטי ופסיכודידקטיבעברית ובערבית
רעננה
אפק מרכז טיפולי,
ז'בוטינסקי 3, מרכז גירון-מדספייס
073-7527575
דידקטי / פסיכודידקטי
 
הרצליה
 עיר
 הרצליה
 כתובת
 אפק מרכז טיפולי,מדינת היהודים 89, מדיקל הרצליה, קומה 14
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
כפר סבא
 עיר
 כפר סבא
 כתובת
 אפק מרכז טיפולי,הנחשון 13 (קומת כניסה)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נתניה
 עיר
 נתניה
 כתובת
 אפק מרכז טיפולי,חיים לבנון 1, נוה איתמר, בית גדי
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
פתח תקווה
 עיר
 פתח תקווה
 כתובת
 אפק מרכז טיפולי,שפירא 43 (בתוך מרכז עדן, חדר 18)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
קלנסווה
 עיר
 קלנסווה
 כתובת
 ד"ר נזיה נאטור,קלנסווה
 טלפון
 052-739585809-8783638
 סוג אבחון
 אבחון דידקטי ופסיכודידקטיבעברית ובערבית
 
רעננה
 עיר
 רעננה
 כתובת
 אפק מרכז טיפולי,
ז'בוטינסקי 3, מרכז גירון-מדספייס
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
מכונים במחוז דרום
עיר
כתובת
טלפון
סוג אבחון
אופקים
אגודת ניצן,אבוחצירה 5
08-9923343פקס:08-9923985 
 דידקטי / פסיכודידקטי
אילת
אפק מרכז טיפולי,רח' דרך הערבה 6, ש.ר.פ. אילת
073-7527575
 דידקטי / פסיכודידקטי
אשדוד
אפק מרכז טיפולי,כנרת 7, בית רופאים, קומה 2, חדר 13
073-7527575
 דידקטי / פסיכודידקטי
אשקלון
אפק מרכז טיפולי,שד' דוד בן גוריון 17, מדיקל סנטר MCA
073-7527575
 דידקטי / פסיכודידקטי
באר שבע
אפק מרכז טיפולי,יאיר שטרן 43 (נמצא בתוך מכון מעטפת)
073-7527575
 דידקטי / פסיכודידקטי
ערד
שרה אשר,רח' מעון 17
053-3152722
דידקטי
רחובות / גבעת ברנר / קריית עקרון
אפק מרכז טיפולי,מנוחה ונחלה 18, רחובות, חדרים: 14,1
073-7527575
 דידקטי / פסיכודידקטי
 
אופקים
 עיר
 אופקים
 כתובת
 אגודת ניצן,אבוחצירה 5
 טלפון
 08-9923343פקס:08-9923985 
 סוג אבחון
  דידקטי / פסיכודידקטי
 
אילת
 עיר
 אילת
 כתובת
 אפק מרכז טיפולי,רח' דרך הערבה 6, ש.ר.פ. אילת
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
אשדוד
 עיר
 אשדוד
 כתובת
 אפק מרכז טיפולי,כנרת 7, בית רופאים, קומה 2, חדר 13
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
אשקלון
 עיר
 אשקלון
 כתובת
 אפק מרכז טיפולי,שד' דוד בן גוריון 17, מדיקל סנטר MCA
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
באר שבע
 עיר
 באר שבע
 כתובת
 אפק מרכז טיפולי,יאיר שטרן 43 (נמצא בתוך מכון מעטפת)
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
 
ערד
 עיר
 ערד
 כתובת
 שרה אשר,רח' מעון 17
 טלפון
 053-3152722
 סוג אבחון
 דידקטי
 
רחובות / גבעת ברנר / קריית עקרון
 עיר
 רחובות / גבעת ברנר / קריית עקרון
 כתובת
 אפק מרכז טיפולי,מנוחה ונחלה 18, רחובות, חדרים: 14,1
 טלפון
 073-7527575
 סוג אבחון
  דידקטי / פסיכודידקטי
מכונים במחוז ירושלים והשפלה
עיר
כתובת
טלפון
סוג אבחון
בת ים
אפק מרכז טיפולי,רח' רוטשילד 29, קומה 7
073-7527575
דידקטי / פסיכודידקטי
חולון
אפק מרכז טיפולי,שדרות ירושלים 159 (כתובת לחנייה:אביב מדיקל, הכישור 47)
073-7527575
דידקטי / פסיכודידקטי
ירושלים
אפק מרכז טיפולי,הארזים 4שכונת בית הכרם
073-7527575
דידקטי / פסיכודידקטי
מודיעין-מכבים-רעות
אפק מרכז טיפולי,דם המכבים 38 , בניין דונה 1, קומה 3 בתוך WECARE
073-7527575
דידקטי / פסיכודידקטי
נס ציונה
אפק מרכז טיפולי,רח' החרש 16, קומה 3, חדר 309
073-7527575
דידקטי / פסיכודידקטי
ראשון לציון
אפק מרכז טיפולי,רח' לישינסקי 27, מדיקל סנטרבנין קניוכל , קומה 1
073-7527575
דידקטי / פסיכודידקטי
רמלה / לוד
אפק מרכז טיפולי,רח' אילון 12/בן שמן 1מתנס גני יער בתוך פארק גני יער
073-7527575
דידקטי / פסיכודידקטי
 
בת ים
 עיר
 בת ים
 כתובת
 אפק מרכז טיפולי,רח' רוטשילד 29, קומה 7
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
חולון
 עיר
 חולון
 כתובת
 אפק מרכז טיפולי,שדרות ירושלים 159 (כתובת לחנייה:אביב מדיקל, הכישור 47)
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
ירושלים
 עיר
 ירושלים
 כתובת
 אפק מרכז טיפולי,הארזים 4שכונת בית הכרם
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
מודיעין-מכבים-רעות
 עיר
 מודיעין-מכבים-רעות
 כתובת
 אפק מרכז טיפולי,דם המכבים 38 , בניין דונה 1, קומה 3 בתוך WECARE
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
נס ציונה
 עיר
 נס ציונה
 כתובת
 אפק מרכז טיפולי,רח' החרש 16, קומה 3, חדר 309
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
ראשון לציון
 עיר
 ראשון לציון
 כתובת
 אפק מרכז טיפולי,רח' לישינסקי 27, מדיקל סנטרבנין קניוכל , קומה 1
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
 
רמלה / לוד
 עיר
 רמלה / לוד
 כתובת
 אפק מרכז טיפולי,רח' אילון 12/בן שמן 1מתנס גני יער בתוך פארק גני יער
 טלפון
 073-7527575
 סוג אבחון
 דידקטי / פסיכודידקטי
מה עליך לעשות?
אין צורך בהצגת הפניית רופא.
לתאם מועד לאבחון באחד המכונים או המרפאות שבהסכם.
להגיע עם כרטיס מכבי ותעודה מזהה לכל ביקור במרפאת מכבי או אצל ספק חיצוני.
תשלום השתתפות עצמית עבור האבחון ישירות למכון.

מה עוד כדאי לדעת?
לא יתקבל החזר עבור ההשתתפות העצמית ששולמה.
פענוח אבחון או תוספות אבחונים מסוג אחר (כמו אבחון בחשבון, אנגלית וכו') אינם כלולים בזכאות וישולמו על ידך.
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
