בדיקת צ'יפ גנטי לאחר הפסקת הריון

                    בדיקה לבירור הסיבה להפסקת הריון בשל מום. כולל מקרים של לידה שקטה.
                

עדכון אחרון:  20.9.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים שעברו הפסקת הריון בשל מומים בעובר
נשים שעברו לידה שקטה

מה הזכאות?
בדיקת צ'יפ גנטי לוולד מת, לצורך בירור הסיבה להפסקת ההריון, כולל מקרים של לידה שקטה
הבדיקה תאושר רק אם נמצאו בעובר מום או מומים מבניים, ויועץ גנטי המליץ על בירור גנטי

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בבית חולים ציבורי שבהסכם עם מכבי. 

מה עליך לעשות?
הבדיקה נעשית בבית חולים, ולכן נדרשת התחייבות.
לצורך ההתחייבות יש להעביר למכבי את המסמכים האלה:הדו"ח של הייעוץ הגנטי
מכתב זימון מבית חולים
 
את המסמכים אפשר להעביר באפליקציית מכבי, באתר מכבי Online, במייל או בפנייה ישירה למרכז הרפואי.