חיסון שעלת למבוגרים

                    משרד הבריאות ממליץ על חיסון נגד שעלת למבוגרים מעל גיל 18 ולנשים הרות בשבוע 36-27 להריון. 
                

עדכון אחרון:  21.9.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים בשבוע ה-27-36 להריון
חברים מעל גיל 18

מה הזכאות?
נשים הרות - חיסון 1 בכל הריון
מבוגרים מעל גיל 18 - מנת חיסון 1 

כמה זה עולה?
18.54 ₪ השתתפות עצמית
הגבייה תתבצע באופן אוטומטי לאחר ביצוע החיסון

איפה ניתן השירות?
במרפאות האחיות במרכזים הרפואיים ברחבי הארץ.
 לאיתור מרפאת אחיות

מה עליך לעשות?
אין צורך בהפניה.לתאם תור לחיסון במוקד מכבי ללא הפסקה בטלפון 3555*
להגיע למרפאת ההאחיות עם כרטיס מכבי. מומלץ גם פנקס חיסונים. 
נשים הרות - יש להביא אתכן גם כרטיס מעקב הריון פעיל המעיד על שבוע ההריון.
לאחר קבלת החיסון יש להמתין 15 דקות במרכז הרפואי. 
חשוב לדעת
אין צורך לרכוש את החיסון במכביפארם.
לאחר החיסון עליך להמתין 15 דקות במרפאה לצורך השגחה.
השלמת חיסונים
ילדים מתחת לגיל 6 שלא חסונו נגד שעלת במסגרת שגרת החיסונים בטיפת חלב ("מחומשת") - זכאים להשלמת החסיונים במסגרת טיפת חלב לפי מקום המגורים שלהם
ילדים בגיל בית ספר (כיתה א'-ט') שלא חסנות נגד שעלת במסגרת שגרת החיסונים - השלמת החיסון תתבצע במסגרת "בריאות לתלמיד". לבירור הצורך ומקום השלמת החיסון יש לפנות למוקד "קול הבריאות" במייל call.habriut@moh.gov.il או בטלפון: 5400* או 08-6241010
