הבראה בארץ לאחר אשפוז

                    הבראה בארץ לאחר אשפוז מסייעת בחזרה הדרגתית לשגרת החיים ומעניקה השגחה רפואית ועזרה במשימות היום-יום.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי מגיל 65 שאושפזו בבית חולים למשך 4-7 לילות רצופים או יותר.
חברי מכבי זהב ומכבי כסף שאושפזו בבית חולים למשך 8 לילות רצופים או יותר.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
חברי מכבי שאושפזו בבית חולים למשך 8 לילות רצופים או יותר זכאים להחזר על תקופת הבראה שאורכה מחצית מימי האשפוז – עד 21 ימי הבראה רצופים בשנה קלנדרית.
יש לממש את הזכאות בתוך חודשיים ממועד השחרור מבית החולים. 
חברי מכבי שלי מגיל 65 שאושפזו בבית חולים למשך 4-7 לילות רצופים או יותר זכאים להחזר על תקופת הבראה שאורכה מחצית מימי האשפוז - עד 10 ימי הבראה רצופים בשנה הקלנדרית.

כמה זה עולה?
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל. מכבי שליהחזר של 50% מההוצאה בפועל ועד תקרה של 287.63 ₪ ללילה. מכבי זהבהחזר עד תקרה של 575.27 ₪ ללילה. 
מבוגרים הזקוקים להשגחה מסיבה רפואית וקטינים זכאים לתוספת בסך 37.97 ₪ ללילה עבור שירות ליווי או השגחהמכבי כסףהחזר עד תקרה של 287.63 ₪ ללילה. 
מבוגרים הזקוקים להשגחה מסיבה רפואית וקטינים זכאים לתוספת בסך 37.97 ₪ ללילה עבור שירות ליווי או השגחה
איפה ניתן השירות?
בבתי מלון
במוסדות הבראה
במחלקות הבראה בבתי חולים / בבתי דיור מוגן.
 
*בתנאי שהחבר אינו דייר קבע במקום.

מה עליך לעשות?
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
סיכום אשפוז מבית החולים. לא נדרש מסמך מקור.
קבלה וחשבונית מס מקוריות ממוסד ההבראה ועליהן ציון תאריכי השהייה בו. אם לא מצוינים בהן תאריכי השהייה, יש לצרף מכתב מאותו מוסד המציין את התאריכים.
מסמך המעיד כי אינך דייר/ת קבע במקום.
מבוגרים הזקוקים להשגחה מסיבה רפואית - להוסיף מסמכים רפואיים המעידים על צורך רפואי בהשגחה צמודה לשם קבלת תוספת תשלום על השגחה וליווי.
אם הינך שוהה עם מלווה מסיבה רפואית - בנוסף על המסמכים המעידים על צורך רפואי בהשגחה צמודה עליך להציג קבלה וחשבונית מס מקורית שבה מצוין מחיר לאדם בחדר. אם לא תוצג חשבונית עם פירוט זה, יינתן החזר בגובה 85% מהסכום ששולם לזוג עד לתקרה שנקבעה + 37.97 ₪ ללילה.
אם המבריא הוא תינוק או פעוט ולא נגבה תשלום בגין שהייתו במוסד ההבראה, אפשר לקבל החזר בגין שהייה של אחד מהוריו. לקבלת החזר עליך לצרף אישור ממוסד ההבראה כי התינוק או הפעוט שהה בו (בנוסף לקבלה וחשבונית מס מקוריות ושאר המסמכים המצויינים מעלה).
ההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר.
  לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
תוספת ההחזר עבור מלווה אינה כלולה בתקרת ההחזר ללילה, אלא ניתנת בנוסף לה.
יום כניסה ויום יציאה מאשפוז ייחשבו כיום אחד.
הזכאות היא לימי הבראה רצופים בלבד.
גם אשפוז שיקומי נחשב כאשפוז ויזכה אותך בהחזר, בכפוף לשאר התנאים.
הזכאות ניתנת למימוש גם אם עברת מבית חולים אחד לאחר, בתנאי שהאשפוזים היו ברצף של 8 ימים לפחות.
גם אם אושפזת בחו"ל באישור מכבי תקבל/י לימי הבראה בארץ לפי אותם תנאים.
הזכאות היא על שירותי המלונאות בלבד (לא יינתן החזר על השגחה רפואית או על טיפולים רפואיים במקום).
מספר ימי ההבראה עבורם תינתן תוספת ליווי והשגחה יהיה זהה למספר ימי ההבראה עבורם ניתנת הזכאות להבראה.
הזכאות אינה מתייחסת למצבים של שיקום לב ומעקב לאחר אירוע לב ו/או החלמה לאחר אירוע לב במקרים אלו קיימת זכאות נפרדת
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים.
אשפוז ילודים ופגים לאחר לידה
ניתוחים קוסמטיים/טיפולים קוסמטיים
ניתוח / אשפוז הקשור בשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
