ביקור בית על ידי אח/ות מכבי

                    ביקור וטיפול על ידי אח/ות מכבי בבית החבר, בהתאם לצורך רפואי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים שאינם יוצאים מהבית בשל מצבם הרפואי וקיבלו הפניה מהרופא/ה המטפל/ת לטיפול בבית על ידי אח/ות.

מה הזכאות?
ביקור בית על ידי אח/ות מכבי לצורך טיפול על פי הפניית הרופא (זריקה, חבישה וכדומה).

לזכאויות נוספות בנושא זה
ביקורי בית של רופא מחברת נטלי
ביקורי בית של רופא מכבי

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בבית החבר.

מה עליך לעשות?
נדרשת הפניית רופא, בה מצוין בפירוש שהטיפול חייב להינתן בבית.
את ההפניה יש להעביר למרפאת האחיות באזור מגוריכם.

מה עוד כדאי לדעת?
קיימים טיפולים שלא ניתן לבצע בבית, והחבר יצטרך להגיע למרפאה
חברים המרותקים לביתם לתקופות ממושכות ו/או חולים כרוניים, יופנו ליחידה לטיפולי בית
חולים המשויכים ליחידה לטיפולי בית - יש לפנות לצוות היחידה
