סדנת התעמלות לנשים לאחר לידה

                    פעילות גופנית נכונה ומותאמת לנשים לאחר לידה תסייע להן לחזור לגזרתן שלפני ההריון. בליווי של מדריך/ה מוסמך/ת.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי.
אפשר להירשם עד שנה לאחר הלידה.

מה הזכאות?
12 מפגשים של שעה אחת לשבוע או 24 מפגשים של שעה פעמיים בשבוע.

זכאויות נוספות בנושא זה
סדנאות הכנה לילדה
סדנאות עזרה ראשונה והחייאה של תינוקות וילדים
סדנאות עיסוי תינוקות

כמה זה עולה?
מכבי שליפעמיים בשבוע
108 ₪ השתתפות עצמית לחודש (דרך סל הבריאות).
 
או
 
191.79 ₪ השתתפות עצמית ל-3 חודשים.
 
פעם בשבוע
 
54 ₪ השתתפות עצמית לחודש (דרך סל הבריאות).
 
או
 
95.98 ₪ השתתפות עצמית ל-3 חודשים.מכבי זהב, מכבי כסף, סל בסיסיפעמיים בשבוע
 
108 ₪ השתתפות עצמית לחודש.
 
פעם בשבוע
 
54 ₪ השתתפות עצמית לחודש.
איפה ניתן השירות?
מכבי מקיימת סדנאות ברחבי הארץ. רשימת הסדנאות מתעדכנת באופן תדיר וכוללת את כל סוגי הסדנאות, כולל פרטים נוספים ודרכי הרשמה. ניתן לאתר סדנה לפי נושא, מיקום ושפה.
 לאיתור סדנה

מה עליך לעשות?
לבחור סדנה באזורך במערכת איתור הסדנאות של מכבי.
להירשם לסדנה דרך המרכז הרפואי או במוקד מכבי ללא הפסקה *3555.
לשלם במשרדי המרכז הרפואי. לא יינתן החזר עבור ההשתתפות העצמית ששולמה.
להגיע עם כרטיס מכבי ותעודת זהות לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
הזכאות היא עבור סדנה אחת לאחר לידה.
ניתן לחזור לפעילות גופנית מלאה כ-6 שבועות לאחר לידה נרתיקית וכ-8 שבועות לאחר ניתוח קיסרי.
מדריכי/ות הסדנה הם/ן פיזיותרפיסטים/ות מוסמכים/ות.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
