אביזרים וציוד רפואי בלי מרשם רופא במכבי פארם 

                    רכישת אביזרים וציוד רפואי מסוימים (מוצרי חבישה, ציוד לסוכרת, ציוד לסטומה ועוד) בתי המרקחת של מכבי, בלי צורך במרשם רופא.
                

עדכון אחרון:  31.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים לציוד ואביזרים מסוימים הנרכשים בבית מרקחת. 

מה הזכאות?
רכישת אביזרים וציוד רפואי מסוימים בלי מרשם רופא:
 
ציוד לחולי סוכרת
מוצרי חבישה
ציוד לסטומה
קתטר (צנתר שתן)

איפה ניתן השירות?
ברשת בתי המרקחת מכבי פארם.  לאיתור בית מרקחת

מה עליך לעשות?
ציוד לחולי סוכרת
דוקרנים ומקלונים (סטיקים) לגלוקומטר ומחטים לתרופות שניתנות בזריקה
נדרשת התאמה ראשונית של הציוד (סוג הגלוקומטר) בידי רופא מטפל (רופא מכבי, רופא בית חוים או רופא פרטי) או אחות סוכרת
לאחר ההתאמה עליך לרכוש ציוד בכמות המאושרת על פי מצבך 
לא נדרש מרשם מרופא, ואין צורך לפנות לרופא
ציוד למשאבות אינסולין, סנסורים ומערכות ניטור סוכר רציף
מותנה באישור מקדים של גורם מוסמך במכבי
לאחר האישור, לא נדרש מרשם רופא ואין צורך לפנות לרופא
 
מוצרי חבישה
לרכישת מוצרי חבישה לא נדרש מרשם רופא ואין צורך לפנות לרופא.
מוצרי חבישה בסיסיים למטופלים הסובלים מפצע - אפשר לרכוש מוצרי חבישה בסיסיים כמו פד גזה, בכמות מוגדרת לפי שיקול הרוקח ובהנחה מלאה. אין צורך במרשם של רופא או אחות
חבישות מתקדמות ומורכבות למטופלים הסובלים מפצעים כרוניים, פצעים מורכבים או פצעים קשי ריפוי - נדרש מרשם מהאחות המוטפלת בפצע. אין צורך במרשם רופא. בקשה לכמות חריגה מותנת באישור. הרוקח יעביר למכבי את הבקשה לאישור 
ציוד לסטומה
נדרש מרשם מהאחות המטפלת בסטומה
המרשם לציוד קבוע תקף למשך שנה (בהתאם לשיקול הדעת של האחות המטפלת בסטומה)
בית המרקחת של מכבי פארם יספק לך את הציוד מדי חודש
לשם הפקת המשך המרשמים, רצוי לפנות לאחות סטומה (ולא לרופא)
קתטרים (צנתרי שתן)
קתטר שתן קבוע - נדרש מכתב רפואי ראשוני לצוך התאמת הציוד. על סמך המכתב אפשר לרכוש את הציוד הנדרש למשך שנה בלי צורך במרשם
צנתור עצמי - נדרשת המלצה מהרופא המטפל על סוג הצנתר ומספר הצנתרים ביום. במקרה שנדרש ניפוק מתמשך, יתאפשר ניפוק של הציוד הנדרש על פי המלצת הרופא, בלי צורך במרשמים נוספים, למשך חצי שנה
לאחר פקיעת תוקף ההמלצה (שנה לקתטר קבוע, חצי שנה לצנתור עצמי ממושך) - נדרש מכתב עדכני מרופא, עם פירוט הסוג והגודל של הקתטר, ואם מדובר בניפוק חד פעמי או ממושך. 
