איסוף ושימור דם טבורי לחברות מכבי שלי

                    דם המופק מחבל הטבור של היילוד ומן השליה, המהווה מקור לתאי גזע, היכולים לשמש לטיפול במגוון מחלות.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברות מכבי שלי בהריון.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
השתתפות בהוצאות של לקיחת דם טבורי, אחזקתו ושימורו למשך 15 שנה.

זכאויות קשורות
איסוף ושימור דם טבורי - למשפחות בסיכון למחלה שדורשת השתלת מח עצם

כמה זה עולה?
השתתפות עצמית בגובה 2,955.62 ₪ ללידה.התשלום כולל דמי רישום ללא ביטוח
איפה ניתן השירות?
שיבא שימור דם טבורי - בית חולים תל השומר
טלפון 24/7 ליצירת קשר לפני הלידה ולאחר הלידה לשם תיאום האיסוף: 03-5305222 או 1800-802200
מייל Cord.blood@cbisrael.org.il
לאתר שיבא שימור דם טבורי >
 
מדיפריז - תא לחיים, הדסה עין כרם
טלפון ליצירת קשר לפני הלידה: 1700-700-577
טלפון ליצירת קשר אחרי הלידה לשם תיאום האיסוף: 03-5292842 או 03-9411535
לאתר מדיפיז מדיפריז - תא לחיים >

מה עליך לעשות?
לפני הלידה
במהלך ההריון עליך ליצור קשר עם הספק לקבלת השירות.
הספק ישלח לך בדוא"ל הסכם, יגבה דמי רישום וישלח ערכה לאיסוף דם טבורי.
במהלך הלידה
ליצור קשר מיד לאחר הלידה עם הספק כדי לקבוע את מועד האיסוף.
נציגי החברה יגיעו לבית החולים לאיסוף הערכה.

מה עוד כדאי לדעת?
הזכאות מתחדשת בכל לידה.
הזכאות היא בנוסף על סל הריון ולידה, ולא כלולה בו.
בלידה רב עוברית ההשתתפות העצמית זהה לזו שבלידה של תינוק אחד.
תנאי התשלום וגביית ההשתתפות העצמית נעשים בתיאום ישיר של ההורים מול הספק.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
