חגורת גב מתקנת (מחוך) לילדים עד גיל 18

                    חגורה המיועדת לילדים עד גיל 18 לטיפול בעקמת ילדים לפני סיום הגדילה, ובהתאם להתוויות רפואיות מוגדרות
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי עד גיל 18 הסובלים מעקמת ילדים לפני סיום הגדילה בהתאם להתוויות רפואיות ובמצבים הבאים:
עקמת אדיופטית וקיפוזיס
עקמת על רקע מחלה נוירומוסקולרית
טיפול במומים של בית החזה
 

מה הזכאות?
אביזר המיועד לטיפול בעיוות עמוד שדרה כגון עקמת (סקוליוזיס) או כפפת (קיפוזיס) ומשולב, עם טיפול ניתוחי או בלעדיו.
זהו מוצר בהתאמה אישית - דורש תפירה מותאמת או בנייה מיוחדת בבית מלאכה.
המחוך יוחלף בהתאם לצורך רפואי - גדילה או שינוי אנטומי.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
אצל ספקים בהסכם
סוג המחוך
קוד זיהוי המופיע בהפניית הרופא 
ספק
כתובת הספק
פרטים להתקשרות 
TLSO
93159
בוסטון ברייס ישראל
הירקון 29, בני ברק
טלפון: 052-6963610טלפקס: 03-5273349
תוספת מתמך מילווקי
93160
בוסטון ברייס ישראל
הירקון 29, בני ברק
טלפון: 052-6963610טלפקס: 03-5273349
תומכות קדמיות(outriggers)
93161
בוסטון ברייס ישראל
הירקון 29, בני ברק
טלפון: 052-6963610טלפקס: 03-5273349
שנו / ריגו שנו
93557
טאיגון מדיקל
מדידותתל אביב - טבריה 12
חולון - בילינסון 2איסוף
חולון - בילינסון 2
טלפון: 03-5059987
שנו / ריגו שנו
93558
יעד אורתופדיה
תל גיבורים 5, בית טפר, תל אביב
טלפון: 03-5184329
שנו / ריגו שנו
95270
ברזילי להב
ביאליק 79 רמת גן
טלפון: 03-6121070
שנו / ריגו שנו
95279
אגפים
מוהליבר 2ב' יהוד-מונוסון
טלפון: 03-6321316
שנו / ריגו שנו
95278
א.א. אורטופדיהראשון לציון - רוטשילד 37 
יהוד - שבזי 14טלפון: 03-9131999
שנו / ריגו שנו
95285
רוני אורטופדיה
מדידות
העצמאות 68, עכו
איסוף חיפה - בית חולים רמב"ם
חיפה - מעלה המסגד 4
כרמיאל - שדרות קק"ל 94/5
מעלות תרשיחא - קניון כאן זמאן
עכו - העלייה השנייה 2 
טלפון: 04-9913674
שנו / ריגו שנו
95306
אורתומדהנשיא 73, גבעת שמואל
דיסקין 9א, ירושליםטלפון: 077-5009798
שנו / ריגו שנו
95518
מ.ח. (מירב) כף רגל וקרסול מכון אורטופדי בע"מ
גולדה מאיר 1, ראשון לציון
טלפון: 03-9567163
 
TLSO
 סוג המחוך
 TLSO
 קוד זיהוי המופיע בהפניית הרופא 
 93159
 ספק
 בוסטון ברייס ישראל
 כתובת הספק
 הירקון 29, בני ברק
 פרטים להתקשרות 
 טלפון: 052-6963610טלפקס: 03-5273349
 
תוספת מתמך מילווקי
 סוג המחוך
 תוספת מתמך מילווקי
 קוד זיהוי המופיע בהפניית הרופא 
 93160
 ספק
 בוסטון ברייס ישראל
 כתובת הספק
 הירקון 29, בני ברק
 פרטים להתקשרות 
 טלפון: 052-6963610טלפקס: 03-5273349
 
תומכות קדמיות(outriggers)
 סוג המחוך
 תומכות קדמיות(outriggers)
 קוד זיהוי המופיע בהפניית הרופא 
 93161
 ספק
 בוסטון ברייס ישראל
 כתובת הספק
 הירקון 29, בני ברק
 פרטים להתקשרות 
 טלפון: 052-6963610טלפקס: 03-5273349
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 93557
 ספק
 טאיגון מדיקל
 כתובת הספק
 מדידותתל אביב - טבריה 12
חולון - בילינסון 2איסוף
חולון - בילינסון 2
 פרטים להתקשרות 
 טלפון: 03-5059987
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 93558
 ספק
 יעד אורתופדיה
 כתובת הספק
 תל גיבורים 5, בית טפר, תל אביב
 פרטים להתקשרות 
 טלפון: 03-5184329
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 95270
 ספק
 ברזילי להב
 כתובת הספק
 ביאליק 79 רמת גן
 פרטים להתקשרות 
 טלפון: 03-6121070
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 95279
 ספק
 אגפים
 כתובת הספק
 מוהליבר 2ב' יהוד-מונוסון
 פרטים להתקשרות 
 טלפון: 03-6321316
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 95278
 ספק
 א.א. אורטופדיה
 כתובת הספק
 
ראשון לציון - רוטשילד 37 
יהוד - שבזי 14 פרטים להתקשרות 
 טלפון: 03-9131999
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 95285
 ספק
 רוני אורטופדיה
 כתובת הספק
 מדידות
העצמאות 68, עכו
איסוף חיפה - בית חולים רמב"ם
חיפה - מעלה המסגד 4
כרמיאל - שדרות קק"ל 94/5
מעלות תרשיחא - קניון כאן זמאן
עכו - העלייה השנייה 2 
 פרטים להתקשרות 
 טלפון: 04-9913674
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 95306
 ספק
 אורתומד
 כתובת הספק
 
הנשיא 73, גבעת שמואל
דיסקין 9א, ירושלים פרטים להתקשרות 
 טלפון: 077-5009798
 
שנו / ריגו שנו
 סוג המחוך
 שנו / ריגו שנו
 קוד זיהוי המופיע בהפניית הרופא 
 95518
 ספק
 מ.ח. (מירב) כף רגל וקרסול מכון אורטופדי בע"מ
 כתובת הספק
 גולדה מאיר 1, ראשון לציון
 פרטים להתקשרות 
 טלפון: 03-9567163
מה עליך לעשות?
עקמת אדיופטית וקיפוזיס ועקמת על רקע מחלה נוירומוסקולרית:נדרשת הפנייה בתוקף מרופא אורתופד ילדים או פיזיותרפיסט מכבי מורשה
לרכישת החגורה יש להגיע עם כרטיס מכבי עד שני רכישות בשנה צפהאין מגבלה כמותית, ואין צורך בקבלת אישור מקדים, טרם הרכישה
שלוש רכישות ומעלה בשנה צפהנדרש לקבל אישור מקדים ממכבי, טרם הרכישה 
טיפול במומים של בית החזה:
נדרשת הפנייה בתוקף מרופא בית חולים, פרטי או רופא מומחה בתחום כירורגיה, כירורגיית חזה או כירורגיית ילדים
נדרש לקבל אישור מקדים ממכבי, טרם הרכישה
לרכישת החגורה יש להגיע עם כרטיס מכבי
 
* כל ההפניות צריכות להיות בתוקף
