פינוי  מוטס

                    פינוי מוטס של חולים ופצועים
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים ופצועים - לפי החלטת משרד הבריאות. 

מה הזכאות?
ההחלטה על פינוי מוטס ומימון הפינוי הם באחריות משרד הבריאות. 

כמה זה עולה?
באחריות משרד הבריאות, ולפי קריטריונים מוגדרים. 
מכבי אינה משתתפת במימון הפינוי. 

היכן ניתן השירות?
במשרד הבריאות. מידע נוסף באתר משרד הבריאות >>
