ניתוח עפעפיים משיקולים אסתטיים

                    ניתוח עפעפיים הנובע משיקולים אסתטיים בלבד במקרים בהם אין הצדקה רפואית.
                

עדכון אחרון:  11.5.23
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי המעוניינים בניתוח עפעפיים משיקולים אסתטיים בלבד.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
ניתוח אסתטי אחד בשנה קלנדרית בהשתתפות עצמית מופחתת.

כמה זה עולה?
ההשתתפות העצמית תלויה ברופא/ה המנתח/ת. לא יינתן החזר על סכום זה.ניתוח עפעפיים עליונים + תחתונים - רשימת המנתחים
רשימת מנתחים ומחירים לניתוח עפעפיים עליונים + תחתונים
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-9077080
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
11,050 ש"ח
ד"ר שופאני עזיז
ציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
10,158 ש"ח
ד"ר גל אור ניר
המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
10,158 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
10,158 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,880 ש"ח
ד"ר אגוזי דנה
רח' איינשטיין 40
תל אביב
050-5264265
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,158 ש"ח
ד"ר מטאנס עיסא
שד' הנשיא 29
חיפה
072-3212452
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
*2323
10,158 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
10,158 ש"ח
ד"ר בן מאיר פטריק
רח, וייצמן 33/1,
תל אביב
03-5717886
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,880 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300000
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
10,158 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
12,325 ש"ח
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
17,340 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
10,158 ש"ח
ד"ר אברהמי יואב
אשדוד רחוב צה"ל 2 08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
12,325 ש"ח
ד"ר רון פישל
רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
10,158 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
12,325 ₪
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-9077080
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 11,050 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 ציפורן 2
נוף הגליל
04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,880 ש"ח
 
ד"ר אגוזי דנה
 רופא מנתח
 ד"ר אגוזי דנה
 כתובת מלאה וטלפון
 רח' איינשטיין 40
תל אביב
050-5264265
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר מטאנס עיסא
 רופא מנתח
 ד"ר מטאנס עיסא
 כתובת מלאה וטלפון
 שד' הנשיא 29
חיפה
072-3212452
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
*2323
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח, וייצמן 33/1,
תל אביב
03-5717886
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,880 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300000
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 12,325 ש"ח
 
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 רופא מנתח
 ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 כתובת מלאה וטלפון
 
 בית החולים בו יבוצע הניתוח
 בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
 השתתפות עצמית
 17,340 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד רחוב צה"ל 2 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 12,325 ש"ח
 
ד"ר רון פישל
 רופא מנתח
 ד"ר רון פישל
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 12,325 ₪ניתוח עפעפיים עליונים - רשימת המנתחים
רשימת מנתחים ומחירים לניתוח עפעפיים עליונים
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
פרופ' הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
5,355 ש"ח
ד"ר מאייר אואנה
הברזל 11 קומה 2 בניין B תל אביב
052-4449555
מדיקה מרכזים רפואיים, הברזל 28 רמת החייל, תל אביב
 
5,270 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
6,800 ש"ח
ד"ר אברהמי יואב
אשדוד רחוב צה"ל 2 08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
6,800 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-830000
בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
5,270 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
5,270 ש"ח
ד"ר רון פישל 
רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר גל אור ניר
קרן קיימת לישראל 68
קריית ביאליק
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
5,270 ש"ח
ד"ר רן טליסמן 
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
6,800 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
6,800 ₪
 
פרופ' הלר ליאור
 רופא מנתח
 פרופ' הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 5,355 ש"ח
 
ד"ר מאייר אואנה
 רופא מנתח
 ד"ר מאייר אואנה
 כתובת מלאה וטלפון
 הברזל 11 קומה 2 בניין B תל אביב
052-4449555
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים, הברזל 28 רמת החייל, תל אביב
 
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד רחוב צה"ל 2 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-830000
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 קרן קיימת לישראל 68
קריית ביאליק
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר רן טליסמן 
 רופא מנתח
 ד"ר רן טליסמן 
 כתובת מלאה וטלפון
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
 בית החולים בו יבוצע הניתוח
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 6,800 ₪ניתוח עפעפיים תחתונים - רשימת המנתחים
רשימת מנתחים ומחירים לניתוח עפעפיים תחתונים
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
6,800 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
Medica מרכזים רפואייםהברזל 28רמת החייל, תל אביב
5,270 ש"ח
ד"ר אברהמי יואב
צה"ל 2, אשדוד 08-9733755
בית חולים אסותא הכלניות, מנחם בגין 126 אשדוד
6,800 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-8300000
בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
5,270 ש"ח
ד"ר דנה אגוזי
אינשטיין 40, תל אביב050-5264265
מרכזים רפואיים MEDICA  הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
5,270 ש"ח
ד"ר רון פישל 
רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר גל אור ניר
המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
5,270 ש"ח
ד"ר שופאני עזיז
הציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
5,270 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
6,800 ₪
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואייםהברזל 28רמת החייל, תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 צה"ל 2, אשדוד 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא הכלניות, מנחם בגין 126 אשדוד
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-8300000
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר דנה אגוזי
 רופא מנתח
 ד"ר דנה אגוזי
 כתובת מלאה וטלפון
 אינשטיין 40, תל אביב050-5264265
 בית החולים בו יבוצע הניתוח
 מרכזים רפואיים MEDICA  הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2
נוף הגליל
04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 6,800 ₪

רשימת מנתחים ומחירים לניתוח עפעפיים עליונים + תחתונים
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-9077080
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
11,050 ש"ח
ד"ר שופאני עזיז
ציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
10,158 ש"ח
ד"ר גל אור ניר
המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
10,158 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
10,158 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,880 ש"ח
ד"ר אגוזי דנה
רח' איינשטיין 40
תל אביב
050-5264265
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,158 ש"ח
ד"ר מטאנס עיסא
שד' הנשיא 29
חיפה
072-3212452
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
*2323
10,158 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
10,158 ש"ח
ד"ר בן מאיר פטריק
רח, וייצמן 33/1,
תל אביב
03-5717886
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
10,880 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300000
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
10,158 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
12,325 ש"ח
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
17,340 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
10,158 ש"ח
ד"ר אברהמי יואב
אשדוד רחוב צה"ל 2 08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
12,325 ש"ח
ד"ר רון פישל
רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
10,158 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
12,325 ₪
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-9077080
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 11,050 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 ציפורן 2
נוף הגליל
04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,880 ש"ח
 
ד"ר אגוזי דנה
 רופא מנתח
 ד"ר אגוזי דנה
 כתובת מלאה וטלפון
 רח' איינשטיין 40
תל אביב
050-5264265
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר מטאנס עיסא
 רופא מנתח
 ד"ר מטאנס עיסא
 כתובת מלאה וטלפון
 שד' הנשיא 29
חיפה
072-3212452
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
*2323
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח, וייצמן 33/1,
תל אביב
03-5717886
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 10,880 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300000
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 12,325 ש"ח
 
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 רופא מנתח
 ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 כתובת מלאה וטלפון
 
 בית החולים בו יבוצע הניתוח
 בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
 השתתפות עצמית
 17,340 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד רחוב צה"ל 2 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 12,325 ש"ח
 
ד"ר רון פישל
 רופא מנתח
 ד"ר רון פישל
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 10,158 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 12,325 ₪
רשימת מנתחים ומחירים לניתוח עפעפיים עליונים
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
פרופ' הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
5,355 ש"ח
ד"ר מאייר אואנה
הברזל 11 קומה 2 בניין B תל אביב
052-4449555
מדיקה מרכזים רפואיים, הברזל 28 רמת החייל, תל אביב
 
5,270 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
6,800 ש"ח
ד"ר אברהמי יואב
אשדוד רחוב צה"ל 2 08-9733755
בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
6,800 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-830000
בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
5,270 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
5,270 ש"ח
ד"ר רון פישל 
רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר גל אור ניר
קרן קיימת לישראל 68
קריית ביאליק
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
5,270 ש"ח
ד"ר רן טליסמן 
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
6,800 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
6,800 ₪
 
פרופ' הלר ליאור
 רופא מנתח
 פרופ' הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 5,355 ש"ח
 
ד"ר מאייר אואנה
 רופא מנתח
 ד"ר מאייר אואנה
 כתובת מלאה וטלפון
 הברזל 11 קומה 2 בניין B תל אביב
052-4449555
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים, הברזל 28 רמת החייל, תל אביב
 
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 אשדוד רחוב צה"ל 2 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא "הכלניות" אשדוד שדרות מנחם בגין 126
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-830000
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 קרן קיימת לישראל 68
קריית ביאליק
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר רן טליסמן 
 רופא מנתח
 ד"ר רן טליסמן 
 כתובת מלאה וטלפון
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
  03-6090660
 בית החולים בו יבוצע הניתוח
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 6,800 ₪
רשימת מנתחים ומחירים לניתוח עפעפיים תחתונים
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
6,800 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
Medica מרכזים רפואייםהברזל 28רמת החייל, תל אביב
5,270 ש"ח
ד"ר אברהמי יואב
צה"ל 2, אשדוד 08-9733755
בית חולים אסותא הכלניות, מנחם בגין 126 אשדוד
6,800 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-8300000
בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
5,270 ש"ח
ד"ר דנה אגוזי
אינשטיין 40, תל אביב050-5264265
מרכזים רפואיים MEDICA  הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר מנאר קעוער
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
5,270 ש"ח
ד"ר רון פישל 
רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
5,270 ש"ח
ד"ר גל אור ניר
המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
5,270 ש"ח
ד"ר שופאני עזיז
הציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
5,270 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
6,800 ₪
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע. טלפון- 050-6864899
 בית החולים בו יבוצע הניתוח
 אסותא הכלניות
שדרות מנחם בגין 126
אשדוד
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואייםהברזל 28רמת החייל, תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר אברהמי יואב
 רופא מנתח
 ד"ר אברהמי יואב
 כתובת מלאה וטלפון
 צה"ל 2, אשדוד 08-9733755
 בית החולים בו יבוצע הניתוח
 בית חולים אסותא הכלניות, מנחם בגין 126 אשדוד
 השתתפות עצמית
 6,800 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע רח' יאיר כ"ץ 12, חיפה 04-8300000
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע, מרפאת מומחים אלישע רח' יאיר כ"ץ
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר דנה אגוזי
 רופא מנתח
 ד"ר דנה אגוזי
 כתובת מלאה וטלפון
 אינשטיין 40, תל אביב050-5264265
 בית החולים בו יבוצע הניתוח
 מרכזים רפואיים MEDICA  הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר מנאר קעוער
 רופא מנתח
 ד"ר מנאר קעוער
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
 
דרך חיפה 57
נצרת
053-5243911
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-830-0000
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר רון פישל 
 רופא מנתח
 ד"ר רון פישל 
 כתובת מלאה וטלפון
 רחוב הברזל 11, בניין A,
רמת החייל תל אביב
03-6448880
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל תל אביב
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 המייסדים 62 זיכרון יעקב
סשה ארגוב 15 תל אביב
054-6806074
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2
נוף הגליל
04-6013011
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 5,270 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 6,800 ₪
איפה ניתן השירות?
בהתאם לרופאים המנתחים.

מה עליך לעשות?
להביא כרטיס מכבי ותעודה מזהה לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
אין צורך בהפניה מרופא/ה
הניתוח יבוצע ע"י הרופאים/ות שברשימת המנתחים, או ע"י רופאי/ות הבית של בית החולים שבהסדר המופיעים ברשימה.
השתתפות עצמית על הוצאות הניתוח תשולם בבית החולים, במועד הניתוח/
דמי יעוץ בגובה 300 ₪ - ישולמו במרפאת הרופא. אם הניתוח יבוצע, הסכום יקוזז מהתשלום הכולל. אם הניתוח לא יבוצע מכל סיבה שהיא, לא יינתן החזר על סכום זה.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
