חיסונים לסטודנטים למקצועות הבריאות

                    זכאות של משרד הבריאות ולא של מכבי: סטודנטים למקצועות הבריאות עלולים, עקב עיסוקם, להידבק ממטופליהם במחלות מידבקות קשות, ולהעביר למטופלים אחרים. לכן משרד הבריאות קובע שעליהם להיות מחוסנים נגד המחלות הקשות שקיים נגדן חיסון בטוח ויעיל.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
סטודנטים למקצועות הבריאות. 

מה הזכאות?
ייעוץ רפואי, בדיקות וחיסונים במשרד הבריאות לפי תוכנית חיסונים אישית, בהתאם להנחיות משרד הבריאות. 

כמה זה עולה?
בהתאם למחירון החיסונים באתר משרד הבריאות >>

איפה ניתן השירות?
בלשכות הבריאות המחוזיות של משרד הבריאות, בהתאם למקום מגוריך.
לאיתור לשכת בריאות

מה עליך לעשות?באחריותך לעבור את הבדיקות ולקבל את החיסונים במועדם. 
יש לתאם תור מראש ללשכת בריאות. 
עליך להגיע ללשכת הבריאות עם פנקס חיסונים או מסמך אחרי המעיד על חיסונים שקיבלת בעבר. 
החיסונים הם במימונך האישי. לא יינתן החזר ממכבי על ייעוץ וחיסונים שבוצעו בלשכת הבריאות. 