הרדמה לצורך טיפולי שיניים לילדים עד גיל 5

                    הרדמה כללית או סדציה תוך ורידית עד גיל 5 טשטוש או הרדמה כללית לצורכי טיפולי שיניים לילדים עד גיל 5.
                

עדכון אחרון:  06.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מה הזכאות?
הרדמה כללית לצורך טיפולי שיניים.

זכאויות קשורות
הרדמה כללית לצורך טיפולי שיניים
הרדמה כללית לטיפולי שיניים למי שאינו זכאי מהסל

מי זכאי?
ילדים עד גיל 5.

כמה זה עולה?במרפאות מכבידנט - ללא השתתפות עצמית.
בבית חולים ציבורי - תופק התחייבות בחיוב 36 ₪ השתתפות עצמית רבעונית.בקשת טופס התחייבות בOnline

איפה ניתן השירות?
בבית חולים ציבורי שבהסכם.
מכבידנט אסותא - חיפה, תל אביב , באר שבע.
מרפאות שיניים לילדים שבהסכם בבתי חולים - פורייה, הדסה עין כרם, ברזילי.

מה עליך לעשות?
לטיפול בהרדמה במכבידנט
לא נדרשת התחייבות.
לטיפול בבית חולים ציבורי שבהסכם או במרפאה שבהסכם
להרדמה לצורך טיפול שיניים בבית חולים ציבורי שבהסכם ולמרפאות שיניים לילדים שיש להן הסכם עם מכבי נדרשת התחייבות.לקבלת התחייבות עליך להגיש באמצעות האפליקציה, מכבי online, מייל, פקס או פניה ישירה למרכז הרפואי את המסמכים האלה:מכתב רפואי מרופא מכבידנט או רופא שיניים ממרפאה פרטית שבהסכם
מכתב הזמנה מבית החולים
מענה יינתן בתוך 7 ימי עבודה. אפשר לצפות בסטטוס הבקשה להתחייבות בשירותי האונליין של מכבי. 