חיסון מונע נגד טטנוס ודיפטריה מגיל 18 ומעלה

                    חיסון נגד הבנוי מרעלן של החיידקים דיפטריה וטטנוס שעבר טיהור וניטרול, וגורם לגוף לייצר נוגדנים כנגדו.
                

עדכון אחרון:  23.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים מגיל 18 ומעלה.

מה הזכאות?
זריקת חיסון נגד טטנוס ודיפטריה – מנת דחף אחת.

לזכאויות נוספות בנושא זה
חיסון נגד טטנוס ודיפטריה לגילאי 6-18
חיסון נגד טטנוס ודיפטריה לילדים לאחר חשיפה לגורם מזהם
חיסון נגד טטנוס ודיפטריה לילדים עד גיל 6

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
מרפאת אחיות במרכזי מכבי

מה עליך לעשות?
לתאם מראש תור במוקד "מכבי ללא הפסקה".
להביא פנקס חיסונים.

מה עוד כדאי לדעת?
אין צורך בהפניית רופא.
מומלץ לקבל את החיסון אחת ל-10 שנים.
