התייעצות בנושא חוות דעת לאפוטרופסות גוף

                    אפוטרופסות גוף - הערכת יכולתו של חבר לדאוג לעצמו ולבריאותו בשל מצבים רפואיים שונים או בשל גילו המתקדם. חוות הדעת תוגש לבית משפט לקבלת החלטה בנושא ולמינוי אפוטרופוס הצורך
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי המעוניינים בחוות דעת.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
ייעוץ 1 בשנה קלנדרית בנושא חוות דעת לאפוטרופסות גוף, אצל יועצים ברפואת משפחה, גריאטריה, ופסיכיאטריה כמפורט במדריך השירותים.
חוות הדעת תוגש לבית משפט לקבלת החלטה בנושא ולמינוי אפוטרופוס הצורך.

כמה זה עולה?
יינתן החזר בגובה 80% לייעוץ ועד לתקרה של 1,380.58 ₪, הנמוך מביניהם.

איפה ניתן השירות?
ברחבי הארץ, אצל רופאים שמופיעים במדריך השירותים ברשימת היועצים בשירותי הבריאות הנוספים.
לאיתור יועצים ומנתחים במדריך השירותים

מה עליך לעשות?
ההתייעצות היא למטרת קבלת חוות דעת שנייה, ולא למתן טיפול רפואי או חוות דעת לצורכי תביעה משפטית
לא ניתן לקבל החזר בגין ההתייעצות אם היא נתנה במהלך ניתוח או טיפול רפואי מסוג כלשהו או במהלך בדיקה רפואית
אם בשנה קלנדרית מוצתה הזכאות במסגרת מכבי זהב ובוצע החזר בגין ייעוץ נוסף במסגרת מכבי שלי – יינתן החזר של 80% ועד למחצית מהתקרה בזכאות בגין חוות הדעת לאפוטרופוס.
לקבלת החזר
לקבלת החזר יש להגיש למכבי את המסמכים הבאים:מכתב סיכום רפואי של הביקור, שנכתב על ידי הרופא/ה המייעץ/ת, הכולל את הסיבה שבגינה בוצעה פנייה לייעוץ, אבחנה רפואית ואת המלצות הרופא/ה
קבלה וחשבונית מקוריות – עם חתימה או חותמת של הרופא/ה או המכוןניתן להעביר את המסמכים למכבי במספר דרכים: 
באפליקציית מכבי
באתר מכבי Online 
בעמדת אל תור במרכז הרפואי
לשלוח אותם בדואר רשום למרכז הרפואי להדרכה על הגשת בקשה להחזר כספי באפליקציה ובאתר מכבי Online
לבעלי ביטוח פרטי
אפשר לקבל החזר ממכבי בנוסף להחזר מהביטוח הפרטי, וזאת אך ורק עבור ייעוץ שהתבצע במסלול החזר.
 
לאחר קבלת החזר מהביטוח הפרטי יש להעביר למשרד המרכז הרפואי מכתב סיכום רפואי, וקבלה וחשבונית מס מקוריות חתומות על ידי חברת הביטוח, בציון סכום ההחזר.
 
לאחר קבלת המסמכים יינתן החזר ממכבי בגובה 80% מעלות הייעוץ עד תקרה של 690.29 ₪, בתנאי ששני ההחזרים יחד לא עולים על עלות הביקור בפועל.

מה עוד כדאי לדעת?ייעוץ 1 לחוות דעת לאפוטרופסות גוף שווה ל -2 יעוציים רגילים.
הזכאות לא מותנית במיצוי ייעוציים במסגרת מכבי זהב אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים.
מחלת מקצוע
ניתוחים קוסמטיים/טיפולים קוסמטיים
חבר/ה המוכר/ת כנפגע תאונת דרכים/איבה/נכה משרד הבטחון הזקוק לאביזר ללא קשר לאיבר הנפגע בתאונה - זכאי/ת להשתתפות/החזר השב"ן עפ"י כללי התקנון.
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >

זכאויות קשורות
 התייעצות עם מומחים
 התייעצות עם מומחים - לגיל 65 ומעלה
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
