בקשות לאישור תרופות

                    במכבי שירותי בריאות פועלת מחלקה ארצית לאישורי תרופות הדנה באישור טיפולים תרופתיים הניתנים במסגרת סל הבריאות הממלכתי, סל השירותים המורחב של מכבי וכן תכניות הביטוח המשלים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים עם צורך רפואי.

מה הזכאות?
תרופות לפי צורך רפואי.

כמה זה עולה?
כמפורט במחירון התרופות המלא

איפה ניתן השירות?אתר מכבי Online
אפליקציית מכבי
פקס שמספרו  03-7178135
דואר אלקטרוני -  Drugs-approve@mac.org.il
באמצעות מכשיר הפקס בלובי במשרד המרכז הרפואי או מתאמת השירות במרכז הרפואי של מכבי
אצל רופא/ת משפחה במכבי
מה עליך לעשות?
לשלוח בקשה לאישור תרופה בצירוף מכתב מרופא/ה מומחה/ית הממליץ/ה על הטיפול עם פירוט ההמלצה, מסמכים רפואיים נלווים ותוצאות בדיקות רלוונטיות אם בוצעו מחוץ למכבי.
כמה שעות לאחר העברת החומר יישלח למס' הטלפון הנייד המעודכן במערכות מכבי מסרון המאשר את קבלת החומר והעברתו לטיפול במחלקה.
אפשר לעקוב אחר התשובה באתר מכבי אונליין ובאפליקצייה תחת פעולות ומידע.
עם קבלת ההחלטה לגבי אישור הבקשה ישלח מסרון אל מספר הטלפון הנייד המעודכן במכבי.
במקרים בהם הבקשה נדחתה, אפשר לצפות בסיבות לדחייה במכתב מפורט (אותו ניתן גם להדפיס) במכבי online או במשרד המרכז הרפואי.
עבור מספר מצומצם של תרופות ניתן אישור לתקופת זמן מוגבלת. עם התקרב מועד פקיעת תוקף של אישור תרופה קיים, יישלח אליך מסרון התראה או הודעה לדוא"ל. להארכת תוקף האישור עליך להגיש בקשה חדשה לאישור התרופה כמפורט לעיל.

מה עוד כדאי לדעת?
אין צורך להמיר מרשם שניתן מחוץ למכבי. באם איך בידך מרשם, אפשר לבקש במקביל מרופא המשפחה מרשם דרך אתר מכבי Online או אפליקציית מכבי באמצעות שליחת הודעה לרופא.
 עוד על שירות בקשות והודעות מרופאים
