סדנאות לטיפול בילדים ונוער עם עודף משקל (מכבי אקטיבי)

                    תוכנית ייחודית המיועדת לילדים ונוער עם עודף משקל מגיל 6 ועד גיל 16, ולהוריהם, המשלבת טיפול של צוות רב מקצועי בהיבטים רפואיים, תזונתיים, כושר גופני ו​מסגרת משפחתית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ובני נוער חברי מכבי ב-2 קבוצות גיל:
מגיל 6 עד גיל 13
מגיל 14 עד גיל 16
 

מה הזכאות?
התוכנית כוללתאבחון ומעקב רפואי של רופא/ת ילדים
ייעוץ תזונתי אישי הניתן על ידי דיאטנ/ית ילדים
ייעוץ להתאמת פעילות גופנית אישית, בהנחיית פיזיותרפיסטים/ות מוסמכים/ות
הדרכה קבוצתית להורים, בהנחיית דיאטנ/ית ילדים ועובד/ת סוציאלי/ת
הדרכה קבוצתית בנושא תזונה לילדים, בהנחיית דיאטנ/ית ילדים
פעילות גופנית קבוצתית - פעמיים בשבוע, בהנחיית מדריכי/ות כושר גופני
כמה זה עולה?
150 ₪ לחודש.
הרשמה לסדנה תלויה בהתחייבות לתוכנית.

איפה ניתן השירות?
מרכזי מכבי אקטיבי ברחבי הארץ.
לאיתור מרכז מכבי אקטיבי

מה עוד כדאי לדעת?
משך הסדנה 5-6 חודשים
אין צורך בהפניית רופא.
הרשמה לתוכנית תלויה בשיחה מקדימה עם עובדת סוציאלית.
במסגרת הסדנה הילדים וההורים מקבלים טיפול המתייחס לכל ההיבטים הנוגעים לבעיית ההשמנה, לרבות תזונה ופעילות גופנית וגם היבטים רגשיים ומשפחתיים. 
הטיפול ניתן על ידי צוות רופא/ת ילדים, דיאטן/ית ילדים, עובד/ת סוציאלי/ת, פיזיותרפיסט/ית ומדריך/ת כושר גופני.
למידע והרשמה לסדנאות מכבי אקטיבי לילדים ונוער ברחבי הארץ >

מידע נוסף
 סדנאות מקוונות להורים לטיפול בילדים עם משקל עודף (משפחה בסגנון בריא)
