אבחון נוירופסיכולוגי ממוקד

                    אבחון המשמש לבדיקה ממוקדת של התפקוד הקוגניטיבי בעקבות פגיעות מוחיות ומצבים רפואיים המעלים חשד לפגיעה קוגניטיבית. 
                

עדכון אחרון:  15.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים במצב רפואי או חשד למצב רפואי שידוע כגורם לפגיעה קוגניטיבית ספציפית, ונדרש אפיון מדויק של הפגיעה. לדוגמה, צורך אבחוני לפני ניתוח אפילפסיה, חולי טרשת נפוצה, חברים לאחר פגיעת ראש, גידול מוחי, מחלה ניוונית וכדומה. 
לא כלול בתוכנית דרכונאים

מה הזכאות?
אבחון נוירופסיכולוגי ממוקד.

כמה זה עולה?
בלי עלות. 

היכן ניתן השירות?
בבתי חולים שיקומיים וציבוריים - במחלקות ובמרפאות שיקומיות. 

מה עליך לעשות?יש להביא הפניה מפסיכולוג או מרופא (רופא מכבי, רופא בבית חולים או רופא פרטי) המתמחה באחד מהתחומים: נוירולוגיה, שיקום, פסיכיאטריה, גריאטריה או אונקולוגיה. על ההפניה לכלול מידע לגבי פגיעה או חשד לפגיעה בתפקודי החשיבה ובמצב הרפואי המשפיע על תפקודי המוח, ופירוט לגבי הסיבה והצורך באבחון.
יש להגיש בקשה להתחייבות. הנחיות להגשת בקשה להתחייבות >>
חשוב לדעת
אבחון יכולות לימודיות, יכולות אקדמיות ואבחון פסיכודידקטי - אינם בסל הבריאות. למידע על אבחונים אלו >>
השירות אינו כלול בתוכנית Well-Come
