סד שיקומי (AFO) לגפיים התחתונות בהתאמה אישית

                    סד טיפולי לגפיים התחתונות המיוצר בהתאמה אישית לגוף המטופל.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי בעלי פוטנציאל הליכה ו/או עמידה.

מה הזכאות?
סד שיקומי AFO בהתאמה אישית בלבד, אחת לשנה.

כמה זה עולה?
סד חד צדדי - השתתפות עצמית של 10% מעלות האביזר
סד דו צדדי - השתתפות עצמית של 25% מעלות האביזר
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל

איפה ניתן השירות?
במכון הלאומי לשיקום ע"ש לואיס
רחוב השומר 16, רמת גן. 03-6351646

מה עליך לעשות?
להציג הפניה בתוקף מאורתופד.
