ניתוח שאיבת שומן משיקולים אסתטיים
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי המעוניינים בניתוח שאיבת שומן משיקולים אסתטיים בלבד.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
ניתוח אסתטי אחד בשנה קלנדרית בהשתתפות עצמית מופחתת.

לזכאויות נוספות בנושא זה
ניתוח מתיחת בטן משיקולים אסתטיים

כמה זה עולה?
השתתפות עצמית תלוי ברופא/ה המנתח/ת. לא יינתן החזר עבור סכום זה.
 רשימת המנתחיםרשימת המנתחים לשאיבת שומן
רופא מנתח
כתובת מלאה וטלפון
בית החולים שבו יבוצע הניתוח
השתתפות עצמית
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
14,025 ש"ח
ד"ר גל אור ניר
קרן קיימת לישראל 68
קריית ביאליק
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
11,900 ש"ח
ד"ר הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
14,025 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
 
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
14,025 ש"ח
ד"ר שופאני עזיז
הציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
11,900 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"
יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע.
050-6864899
אסותא הכלניותשדרות מנחם בגין 126אשדוד
11,900 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
11,900 ₪
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-2988849
 בית החולים שבו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 14,025 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 קרן קיימת לישראל 68
קריית ביאליק
054-6806074
 בית החולים שבו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 11,900 ש"ח
 
ד"ר הלר ליאור
 רופא מנתח
 ד"ר הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים שבו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 14,025 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 
 בית החולים שבו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 14,025 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2
נוף הגליל
04-6013011
 בית החולים שבו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 11,900 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"
יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע.
050-6864899
 בית החולים שבו יבוצע הניתוח
 אסותא הכלניותשדרות מנחם בגין 126אשדוד
 השתתפות עצמית
 11,900 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים שבו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 11,900 ₪

רשימת המנתחים לשאיבת שומן
רופא מנתח
כתובת מלאה וטלפון
בית החולים שבו יבוצע הניתוח
השתתפות עצמית
ד"ר גולדן אורן
אנצו חיים סרני 5
פתח תקווה
050-2988849
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
14,025 ש"ח
ד"ר גל אור ניר
קרן קיימת לישראל 68
קריית ביאליק
054-6806074
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
11,900 ש"ח
ד"ר הלר ליאור
הברזל 9 א'
תל אביב
03-9195779
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
14,025 ש"ח
ד"ר בן מאיר פטריק
רח' וייצמן 33/1
תל אביב
03-5235848
 
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
14,025 ש"ח
ד"ר שופאני עזיז
הציפורן 2
נוף הגליל
04-6013011
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
11,900 ש"ח
ד"ר מאור אודי אברהם
מרכז רפואי "שבע עיניים"
יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע.
050-6864899
אסותא הכלניותשדרות מנחם בגין 126אשדוד
11,900 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
11,900 ₪
 
ד"ר גולדן אורן
 רופא מנתח
 ד"ר גולדן אורן
 כתובת מלאה וטלפון
 אנצו חיים סרני 5
פתח תקווה
050-2988849
 בית החולים שבו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 14,025 ש"ח
 
ד"ר גל אור ניר
 רופא מנתח
 ד"ר גל אור ניר
 כתובת מלאה וטלפון
 קרן קיימת לישראל 68
קריית ביאליק
054-6806074
 בית החולים שבו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 11,900 ש"ח
 
ד"ר הלר ליאור
 רופא מנתח
 ד"ר הלר ליאור
 כתובת מלאה וטלפון
 הברזל 9 א'
תל אביב
03-9195779
 בית החולים שבו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 14,025 ש"ח
 
ד"ר בן מאיר פטריק
 רופא מנתח
 ד"ר בן מאיר פטריק
 כתובת מלאה וטלפון
 רח' וייצמן 33/1
תל אביב
03-5235848
 
 בית החולים שבו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 14,025 ש"ח
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 הציפורן 2
נוף הגליל
04-6013011
 בית החולים שבו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 11,900 ש"ח
 
ד"ר מאור אודי אברהם
 רופא מנתח
 ד"ר מאור אודי אברהם
 כתובת מלאה וטלפון
 מרכז רפואי "שבע עיניים"
יצחק בן צבי 10 קומה 7 (מגדלי הרכבת), באר שבע.
050-6864899
 בית החולים שבו יבוצע הניתוח
 אסותא הכלניותשדרות מנחם בגין 126אשדוד
 השתתפות עצמית
 11,900 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים שבו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 11,900 ₪
איפה ניתן השירות?
בהתאם לרופאים המנתחים.

מה עליך לעשות?
להביא כרטיס מכבי ותעודה מזהה לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
אין צורך בהפניה מרופא/ה
הניתוח יבוצע ע"י הרופאים/ות שברשימת המנתחים, או ע"י רופאי/ות הבית של בית החולים שבהסדר המופיעים ברשימה.
השתתפות עצמית על הוצאות הניתוח תשולם בבית החולים, במועד הניתוח/
דמי יעוץ בגובה 300 ₪ - ישולמו במרפאת הרופא. אם הניתוח יבוצע, הסכום יקוזז מהתשלום הכולל. אם הניתוח לא יבוצע מכל סיבה שהיא, לא יינתן החזר על סכום זה.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
