בקשה לכמות חריגה של מזון רפואי

                    על חלק מהמזונות הייעודיים ישנה מגבלה כמותית לרכישה במכביפארם או בבתי מרקחת שבהסדר, ולכן על מנת לקבלם יש להגיש בקשה.
                

עדכון אחרון:  02.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים המעוניינים לרכוש מזון ייעודי מעבר למגבלה הכמותית.

מה הזכאות?
אישור לכמות חריגה, מעבר לכמות המקסימלית המפורטת מטה
מזון ייעודי
כמות חודשית מקסימלית
BABY CALORIE
5 קופסאות
EASY CALORIE
2 קופסאות
NEOCATE JUNIOR
10 קופסאות
NEOCATE LCP
15 קופסאות
INFATRINI
200 בקבוקים
ENFAMIL AR 1 LIPIL
15 קופסאות
ENFAMIL AR 2 LIPIL
15 קופסאות
NUTRILON AR
15 קופסאות
NUTRAMIGEN LGG LIPIL 1 
15 קופסאות
NUTRAMIGEN LGG LIPIL 2
15 קופסאות
NUTRAMIGEN PURAMINO
15 קופסאות
NUTRILON PEPTI JUNIOR
15 קופסאות
PREGESTIMIL LIPIL
15 קופסאות
RENASTART
15 קופסאות
SIMILAC 60/40 MILK
15 קופסאות
SIMILAC ALIMENTUM
15 קופסאות
PEDIASURE
90 בקבוקים
PEPTAMEN JUNIOR
90 קרטוניות
NUTREN JUNIOR
90 קרטוניות
NUTREN JUNIOR FIB
90 קרטוניות
GLUCERNA PLUS
45 יחידות
MODULEN
15 יחידות
ENSURE PLUS ADVANCE
45 יחידות
ENSURE COMPACT
45 יחידות
SIMILAC AR- 69274
15 קופסאות 
 
BABY CALORIE
 מזון ייעודי
 BABY CALORIE
 כמות חודשית מקסימלית
 5 קופסאות
 
EASY CALORIE
 מזון ייעודי
 EASY CALORIE
 כמות חודשית מקסימלית
 2 קופסאות
 
NEOCATE JUNIOR
 מזון ייעודי
 NEOCATE JUNIOR
 כמות חודשית מקסימלית
 10 קופסאות
 
NEOCATE LCP
 מזון ייעודי
 NEOCATE LCP
 כמות חודשית מקסימלית
 15 קופסאות
 
INFATRINI
 מזון ייעודי
 INFATRINI
 כמות חודשית מקסימלית
 200 בקבוקים
 
ENFAMIL AR 1 LIPIL
 מזון ייעודי
 ENFAMIL AR 1 LIPIL
 כמות חודשית מקסימלית
 15 קופסאות
 
ENFAMIL AR 2 LIPIL
 מזון ייעודי
 ENFAMIL AR 2 LIPIL
 כמות חודשית מקסימלית
 15 קופסאות
 
NUTRILON AR
 מזון ייעודי
 NUTRILON AR
 כמות חודשית מקסימלית
 15 קופסאות
 
NUTRAMIGEN LGG LIPIL 1 
 מזון ייעודי
 NUTRAMIGEN LGG LIPIL 1 
 כמות חודשית מקסימלית
 15 קופסאות
 
NUTRAMIGEN LGG LIPIL 2
 מזון ייעודי
 NUTRAMIGEN LGG LIPIL 2
 כמות חודשית מקסימלית
 15 קופסאות
 
NUTRAMIGEN PURAMINO
 מזון ייעודי
 NUTRAMIGEN PURAMINO
 כמות חודשית מקסימלית
 15 קופסאות
 
NUTRILON PEPTI JUNIOR
 מזון ייעודי
 NUTRILON PEPTI JUNIOR
 כמות חודשית מקסימלית
 15 קופסאות
 
PREGESTIMIL LIPIL
 מזון ייעודי
 PREGESTIMIL LIPIL
 כמות חודשית מקסימלית
 15 קופסאות
 
RENASTART
 מזון ייעודי
 RENASTART
 כמות חודשית מקסימלית
 15 קופסאות
 
SIMILAC 60/40 MILK
 מזון ייעודי
 SIMILAC 60/40 MILK
 כמות חודשית מקסימלית
 15 קופסאות
 
SIMILAC ALIMENTUM
 מזון ייעודי
 SIMILAC ALIMENTUM
 כמות חודשית מקסימלית
 15 קופסאות
 
PEDIASURE
 מזון ייעודי
 PEDIASURE
 כמות חודשית מקסימלית
 90 בקבוקים
 
PEPTAMEN JUNIOR
 מזון ייעודי
 PEPTAMEN JUNIOR
 כמות חודשית מקסימלית
 90 קרטוניות
 
NUTREN JUNIOR
 מזון ייעודי
 NUTREN JUNIOR
 כמות חודשית מקסימלית
 90 קרטוניות
 
NUTREN JUNIOR FIB
 מזון ייעודי
 NUTREN JUNIOR FIB
 כמות חודשית מקסימלית
 90 קרטוניות
 
GLUCERNA PLUS
 מזון ייעודי
 GLUCERNA PLUS
 כמות חודשית מקסימלית
 45 יחידות
 
MODULEN
 מזון ייעודי
 MODULEN
 כמות חודשית מקסימלית
 15 יחידות
 
ENSURE PLUS ADVANCE
 מזון ייעודי
 ENSURE PLUS ADVANCE
 כמות חודשית מקסימלית
 45 יחידות
 
ENSURE COMPACT
 מזון ייעודי
 ENSURE COMPACT
 כמות חודשית מקסימלית
 45 יחידות
 
SIMILAC AR- 69274
 מזון ייעודי
 SIMILAC AR- 69274
 כמות חודשית מקסימלית
 15 קופסאות 
זכאויות קשורות
מזון רפואי לבעלי צורך בהעשרה תזונתית

כמה זה עולה?
הנחה ברשת מכבי פארם על סמך מרשם רופא/ה או דיאטנ/ית.
לבירור פרטני על זכאותך להשתתפות נוספת >
 
תקרת הוצאה חודשית למזונות יעודיים עבור חברים עם אבחנה רפואית - 752 ₪.
חלק ממוצרי המזון הייעודי מוגדרים כתרופות ותקרת ההוצאה החודשית עבורם היא 336 ₪ בממוצע לחודש.

איפה ניתן השירות?
בבתי המרקחת של מכבי פארם.

מה עליך לעשות?
לפנות לרופא/ה המטפל/ת או לדיאטנ/ית בבקשה להגדיל את המכסה החודשית.
אם יש הצדקה רפואית להגדלת המכסה החודשית, יתקבל מכתב המלצה מפורט.
להגיש את מכתב ההמלצה יחד עם המרשם למרכז הרפואי לקבלת אישור כמותתי עבור המזון הייעודי.
במידה והבקשה תאושר, בית המרקחת יהיה רשאי לנפק מזון זה בכמות מוגדלת.  לאיתור מרכז רפואי

מה עוד כדאי לדעת?
תוקף המרשם למזון ייעודי הוא 3 חודשים, אך ניתן לרכוש מזון ייעודי בבית המרקחת רק בכמות המספיקה לחודש אחד. ניתן לשוב עם המרשם כל חודש.
כדי להאריך את תוקף ההנחה, עליך להגיש בקשה נוספת לפני תום פקיעת התוקף של האישור הקיים. הגשת בקשת המשך צריכה לכלול מסמכים עדכניים מדיאטנ/ית ומרופא/ה.
אפשר להגיש ערעור על דחיית בקשה להנחה נוספת למזון ייעודי לדיאטנ/ית מחוזי/ת. עליך להגיש את הערעור למשרד המרכז הרפואי באמצעות אפליקציית מכבי, אתר מכבי Online, מייל, פקס למרכז הרפואי, פקס אל מרכז אישורי התרופות - 03-7178135,  מעטפת אל תור או פניה ישירה למרכז הרפואי. לאיתור מרכז רפואי
