אבחון קוגניטיבי תפקודי כוללני (אבחון נוירוקוגניטיבי)

                    בדיקה של התפקוד הקוגניטיבי (חשיבתי) של החבר והשפעתו על תפקודי היום-יום.
                

עדכון אחרון:  15.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.
 
לא כולל תוכנית דרכונאים

מה הזכאות?
אבחון קוגניטיבי בהתאם להתוויות רפואיות מקובלות.

כמה זה עולה?
במרפאות מכבי - 36 ₪ השתתפות עצמית רבעונית
בבתי חולים - תופק התחייבות בעלות של 36 ₪ השתתפות עצמית רבעונית

היכן ניתן השירות?
במכוני ריפוי בעיסוק במכבי
בבתי חולים שיקומיים וציבוריים - מרפאות חוץ
לאיתור מכון לריפוי בעיסוק

מה עליך לעשות?יש להביא הפניה מפסיכולוג או מרופא (רופא מכבי, רופא בבית חולים או רופא פרטי) המתמחה באחד מהתחומים: משפחה, ילדים, נוירולוגיה, שיקום, פסיכיאטריה, גריאטריה או אונקולוגיה.על ההפניה לכלול תיעוד לפגיעה בתפקודי הקוגניציה והסבר לגבי הסיבה והצורך באבחון.
יש להגיש בקשה להתחייבות. הנחיות להגשת בקשה להתחייבות >>
חשוב לדעת
השירות אינו כלול בתוכנית Well-Come.
