אישור רפואי לרישיון כלי ירייה

                    לצורך הוצאת רישיון לכלי ירייה, חידוש הרישיון או החלפתו, נדרש אישור רפואי.
                

עדכון אחרון:  02.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים המעוניינים בהוצאה, חידוש או החלפה של רישיון לכלי ירייה.

מה הזכאות?
אישור רפואי
להוצאת רישיון לכלי ירייה
לחידוש הרישיון
להחלפת רישיון לכלי ירייה

לזכאויות נוספות בנושא זה
אישור רפואי לרישיונות נהיגה, טיס, שיט וצלילה

כמה זה עולה?
119 ₪ השתתפות עצמית.

איפה ניתן השירות?
אצל רופאי מכבי.
לאיתור רופא

מה עליך לעשות?להוריד באתר של המשרד לביטחון לאומי טופס הצהרת בריאות
להדפיס את הטופס ולמלאו
לקבוע תור פרונטלי אצל הרופא/ה המטפל/תלרופא/ה במרכז הרפואי - עליך לשלם השתתפות עצמית במשרד המרכז הרפואי.
לרופא/ה עצמאי/ת - עליך לשלם ההשתתפות העצמית ישירות לרופא/ה ולקבל קבלה / חשבונית.

מה עוד כדאי לדעת?
במקרה שנחוצים רישיונות ל-2 כלי ירייה, תשולם רק השתתפות עצמית אחת
התהליך המלא לחידוש רישיון לכלי ירייה פרטי באתר של המשרד לביטחון לאומי
