השאלת מכשיר CPM להפעלת המפרקים לאחר ניתוח אורתופדי

                    מכשיר המיועד לחולים המרותקים למיטתם לאחר ניתוח אורתופדי וזקוקים להפעלה פסיבית של המפרקים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים להפעלה פסיבית של המרפקים, הברכיים, הכתפיים או האצבעות.

מה הזכאות?
השאלת מכשיר CPM, עם הדרכה אישית בביתך עם קבלת המכשיר.

כמה זה עולה?
תופק התחייבות של 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
ההשאלה - באגודת "יד שרה" >.
השימוש - בביתך.

מה עליך לעשות?
להגיע למכון הפיזיותרפיה של מכבי עם הפניית אורתופד/ית או ראומטולוג/ית, הכוללת אבחנה רפואית וצורך המכשיר CPM מסויים (מרפק / ברך / כתף / אצבעות).
לקבל הפנייה לקבלת המכשיר ביד שרה, ממכון הפיזיותרפיה, בהתאם לשיקוליו.
לקבל התחייבות במרכז הרפואי ולהעביר ל"יד שרה".

מה עוד כדאי לדעת?
המכשיר יושאל בהתאם לתקופת הזמן המצוינת בהפנייה.
אם קיים צורך להאריך את תקופת ההשאלה, צריך לקבל הפניה מחודשת מהרופא/ה המטפל/ת בה מצוינת התקופה הנוספת המבוקשת.
