עזרה סיעודית ביתית כתחליף לאשפוז

                    שירות הניתן לילדים חולים, כפי שמוגדר בחוזר משרד הבריאות בסטטוס סיעודי מורכב ו/או סטטוס מונשמים המטופלים בביתם, כתחליף אשפוז.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים חברי מכבי המוגדרים בסטטוס סיעודי מורכב או סטטוס מונשמים.

מה הזכאות?
עזרה סיעודית ביתית במקרים המהווים תחליף לאשפוז, בכפוף לאישור של מכבי.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בביתך.

מה עליך לעשות?
למלא ולהגיש טופס פנייה לוועדה לסיוע בעזרה סיעודית כתחליף אשפוז, בצירוף מסמכים רפואיים עדכנים ל-3 חודשים אחרונים.אפשר לשלוח את הטופס בפקס, בדואר אלקטרוני או להגישו במשרדי המרכז הרפואי בהתאם לפרטי המרכז הרפואי שמופיעים בטופס לוועדה.

מה עוד כדאי לדעת?
הסיוע ניתן לילדים חולים בסטטוס סיעודי מורכב ו/או סטטוס מונשמים, כפי שמוגדר בחוזר משרד הבריאות, אשר קיימת לגביהם אינדיקציה לאשפוז ושהתנאי לשחרורם לביתם הינו מתן שעות טיפול סיעודי ביתי.
עזרה סיעודית ביתית ע"י חברות הקשורות בהסכם עם מכבי או החזר עבור עובד זר המועסק על פי חוק.
ילדים העומדים בהגדרה הרפואית והסיעודית- זכאים לקבל סיוע עד גיל 18.
