הערכה וטיפול ע"י פסיכיאטר

                    הערכה וטיפול אצל רופא מתחום הפסיכיאטריה המתמחה בטיפול וריפוי של מחלות נפש.        
                

עדכון אחרון:  07.8.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מידע חשוב
בהתאם לחוזר משרד הבריאות, מתאריך 07.08.2022 הרשומה הרפואית הפסיכיאטרית ניתנת לצפייה על-ידי רופאי משפחה, ילדים, גניקולוגיה, התפתחות הילד וגריאטריה, לצורך מתן מענה רפואי מיטבי ומותאם אישית, תוך שמירה על בטיחות הטיפול. רשומות בתחום הפסיכולוגי לא ישותפו. לשם חסימת המידע הרפואי יש לפנות למזכירות המשרד במרכז הרפואי של מכבי.

מי זכאי?
כל חבר או חברה רשאים לפנות להערכה פסיכיאטרית.

מה הזכאות?
הערכה וטיפול פסיכיאטרי הכוללים אבחון, בדיקה של מצב החולה ,מתן הסבר על מהות הטיפול התרופתי ובדיקות מעבדה במידת הצורך.

כמה זה עולה?
30.50 ₪ השתתפות עצמית רבעונית.
 מידע נוסף על פטורים והקלות לאוכלוסיות ייחודיות

איפה ניתן השירות?
ההערכה מתבצעת על ידי רופאים פסיכיאטרים של מכבי.
לאיתור רופא פסיכיאטרי במדריך השירותים

מה עליך לעשות?
 
לקבוע תור אצל הפסיכיאטר/ית שברצונך לפגוש. אין צורך בהפנייה.
להביא כרטיס מגנטי.
לאחר סיום ההערכה, יחל שלב המעקב הפסיכיאטרי או התרופתי.

מה עוד כדאי לדעת?
אפשר לקבל את השירות גם במרפאות הרב-מקצועיות של מכבי, במרפאות חוץ ובמרפאות הציבוריות והפרטיות שבהסכם.
לרשימת המרפאות שבהסכם
אם ברצונך לקבל טיפול פסיכותרפי אצל הפסיכיאטר, הטיפול ניתן במסגרת הזכאות טיפול במרפאות לבריאות הנפש.
אחת לרבעון אפשר להחליף פסיכיאטר/ית לשם המשך טיפול או בירור (בהתאם לכללי בחירת נותני שירות).
