פיזיותרפיה נוירולוגית

                    טיפולים לשיקום מערכת התנועה כתוצאה מפגיעה במערכת העצבים, כמו במקרים של שיקום מאירוע מוחי, גידולים במוח, פגיעה בחוט השדרה, תאונות דרכים וטראומות נוספות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מפגיעה במערכת העצבים.

מה הזכאות?
אבחון ראשוני וטיפולי פיזיותרפיה, בהתאם לצורך ולשיקול דעת מקצועי, הכוללים טכניקות מנואליות ותרגילים מגוונים והינו ממוקד מטרה תפקודית, כמו למשל השגת ניידות עצמאית ושיקום הליכה.

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכוני פיזיותרפיה של מכבי.
במכוני פיזיותרפיה שיש להם הסכם עם מכבי.
אצל מטפלים שיש להם הסכם עם מכבי.

מה עליך לעשות?
לטיפול במכוני פיזיותרפיה או אצל מטפלים שבהסכם עליך להביא הפניית רופא/ה. לטיפולים במכוני הפיזיותרפיה של מכבי לא נדרשת הפניית רופא/ה.
ליצור קשר עם מוקד מכבי ללא הפסקה *3555 כדי לקבוע תור לבדיקה ואבחון ראשוני במכון הפיזיותרפיה של מכבי
במהלך בדיקת הקבלה יבוצע ע"י הפיזיותרפיסט/ית אבחון בו תקבעו יחד את מטרות ותוכנית הטיפול.
קביעת תורים נוספים תתבצע ישירות מול המכון.
בסיום הטיפול ישלח מכתב סיכום לרופא/ה המפנה.

מה עוד כדאי לדעת?
לפגישה הראשונה אפשר להביא מסמכים רפואיים הקשורים לסיבת הטיפול, כגון צילומי רנטגן, סיכומי טיפול או כל מסמך אחר שעשוי לסייע לטיפול.
להביא כרטיס מגנטי.
מומלץ להגיע בבגדים נוחים.
ילדים (עד גיל 18) חייבים להגיע לטיפול בליווי הורה או אפוטרופוס.
