אביזרי ניידות במימון משרד הבריאות לאנשים עם מוגבלות קבועה

                    כיסאות גלגלים, הליכונים, טיולונים, מיטות חשמליות ועוד, במימון 90% של משרד הבריאות עבור אנשים עם נכות קבועה שאינם נמצאים באשפוז.
                

עדכון אחרון:  02.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
עדכון עקב מלחמת "חרבות ברזל"
תושבים רבים מיישובי הדרום והצפון פונו מבתיהם, ביניהם אנשים עם מוגבלות שהיו ברשותם מכשירי שיקום וניידות.
להלן הנחיות למתן מכשירי שיקום וניידות לתושבים שפונו מביתם:
 
אנשים עם מוגבלות, שהציוד שהיה ברשותם נהרס והם זקוקים לציוד חלופי, מפונים ושאינם מפונים
אנשים עם מוגבלות שפונו מאזור מגוריהם ועברו למקום שהייה זמני ללא הציוד שברשותם
אנשים עם מוגבלות שנוכח מצב החירום נדרשים להעברת הציוד שקיבלו ממשרד הבריאות למקום שהייה אחר
 
מכשירים לחברים בגיל 3-21
יש לפנות למשרד החינוך לאחת מכתובות המייל הבאות:
Nillyw@matya365.org.il
Nava.gelkop@matya365.org.il
 
מכשירים לחברים בגיל 0-3 וגיל 21 ומעלהיש לפנות למשרד הבריאות במייל:
Shikum_herum@MOH.gov.il
או למוקד "קול הבריאות" בטלפון 5400*
 
יש לציין שם, ת"ז, טלפון וסוג המכשיר הנדרש.
 
מי שלא היה ברשותו אביזר שיקום וניידות קודם לכן
אנשים שפונו מביתם ונזקקים כעת לאביזרי ניידות באופן קבוע על רקע מצבם הבריאותי ותפקודי ולא היה ברשותם אביזרי שיקום וניידות קודם לכן - יש לפנות למוקד מכבי ללא הפסקה 3555* או למרכז הרפואי.

מי זכאי?
חברים שיש בידיהם המלצה של פיזיותרפיסט/ית או מרפא/ה בעיסוק
(על הגורם הממליץ להחזיק בתעודת הסמכה מוכרת מטעם משרד הבריאות המאפשרת לו להוות גורם ממליץ על מכשיר שיקום וניידות).
 
 
לתשומת ליבכם:
חברים עם מגבלה תפקודית או נכות זמנית - יש לפנות לעמותת יד שרה
חברים שנפגעו במהלך שירותם הצבאי/בטחוני או בפעולות איבה ומוכרים לביטוח לאומי - יש לפנות למשרד הבטחוןזכויות חברים שנפגעו בתאונת דרכים או תאונת עבודה >
מה הזכאות?
מימון כספי ממשרד הבריאות לרכישת אחד ממכשירי הניידות הבאים, מותנה בקבלת המלצה מראש מפיזיותרפיסט או מרפא בעיסוק של מכבי:
כיסאות גלגלים ידניים וממונעים.
כיסאות גלגלים לשירותים ולרחצה.
טיולונים וכיסאות טיולון (Buggy).
כריות לכיסאות גלגלים ומזרנים להפחתת הסיכון להיווצרות פצעי לחץ.
הליכונים: אחורי, רולטור, אמות.
קביים קנדיות.
אינסרטים (מערכות ישיבה).
מנופים ביתיים (חשמליים / הידראולים).
מיטות פאולר מלא, כולל HI LOW הידראוליות וחשמליות.
זחלילים/מעלי מדרגות ניידים - במקרים חריגים.
עמידון - לילדים ולנוער עד גיל 21. 
מקבלי קצבאות שאין להם הכנסה נוספת זכאים למימון גם עבור האביזרים הבאים:
הליכונים רגילים.
מקלות הליכה לסוגיהם.
כריות ספוג לכיסאות גלגלים.
מזרני ספוג סטנדרטיים ("תבנית ביצים").

זכאויות נוספות בנושא זה
תותבות וסדים
אביזרי שיקום במימון חלקי של משרד הבריאות
עזרי הליכה

כמה זה עולה?מימון של 90% מעלות המכשיר או מתקרת ההשתתפות העצמית המרבית שקבע משרד הבריאות, ע"י משרד הבריאות.10% הנותרים ישולמו על ידך. האוכלוסיות הבאות יקבלו מימון מלא של משרד הבריאות:מקבלי גמלת זקנה המקבלים גם השלמת הכנסה
מקבלי גמלת שאירים המקבלים גם השלמת הכנסה
מקבלי גמלת נכות מלאה
מקבלי גמלת השלמת הכנסה
מקבלי קצבת נכות
חסידי אומות העולם
ילדים עד גיל 18
איפה ניתן השירות?
בלשכות הבריאות המחוזיות של משרד הבריאות, בהתאם למקום מגוריך.
לאיתור לשכה

מה עליך לעשות?
לקבל הפניית רופא/ה מטפל/ת הכוללת אבחנה רפואית והמלצה לרכישת האביזר.
ליצור קשר טלפוני עם מכון פיזיותרפיה או מכון ריפוי בעיסוק של מכבי ולפקסס את ההפניה.
המכון יצור איתך קשר טלפוני לתיאום ביקור בית. בהתאם לתוצאות הביקור, באחריות הפיזיותרפיסט/ית או המרפא/ת בעיסוק למלא מפרט מקצועי ולהמליץ על המכשיר הנחוץ.
לפנות אל לשכת הבריאות המחוזית של משרד הבריאות ולהגיש את הטפסים הבאים:
טופס ההמלצה הניתן בידי הפיזיותרפיסט/ית או מרפא/ה בעיסוק מורשה/ית.
צילום ת"ז.
דו"ח תיפקודי-סיעודי שימולא בידי אח/ות ורופא/ה.
אישור הכנסות (במידה ויש לך עניין בפטור מהשתתפות עצמית).
לרכוש את המכשיר לאחר קבלת האישור הפורמלי.
לפנות לאותה לשכת הבריאות כדי לקבל החזר.

חשוב לדעתלא תינתן השתתפות ממשרד הבריאות במקרים הבאים:נפגעי צה"ל ומשרד הביטחון.
נפגע פעולות איבה מוכר ע"י ביטוח לאומי.
חברים שאינם זקוקים למכשיר לצמיתות ואינם בעלי נכות קבועה.
למידע נוסף ניתן לפנות למוקד של משרד הבריאות 5400*, לקרוא עוד באתר משרד הבריאות או לעיין בעלון מידע של משרד הבריאות בנושא מכשירי שיקום וניידות >>.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן בחו"ל.  למידע באתר משרד הבריאות
