פאה לחולי אלופציה אראטה טוטאליס/אוניברסליס 

                    פאה המסייעת בהתמודדות אסתטית ונפשית עם השפעותיה של מחלת האלופציה אראטה, הגורמת לנשירת שיער.
                

עדכון אחרון:  30.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי שיש להם אחת מהאבחנות האלה:
אלופציה אראטה טוטאליס
אלופציה אראטה אוניברסליס

מה הזכאות?
פאה אחת - פעם ב-2 שנים צפות.

כמה זה עולה?
החזר עד תקרה של 5,106 ₪
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל

איפה ניתן השירות?
בכל חנות ואצל כל ספק המוכרים את הפאה.

מה עליך לעשות?
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
קבלה וחשבונית מס מקוריות
הפניית רופא עור טרם הרכישה עם פירוט האבחנה  לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה
