גניקומסטיה - ניתוח להקטנת חזה לגברים משיקולים בריאותיים

                    ניתוח להקטנת שדיים לגברים. מותנה באישור מקדים של הוועדה לכירורגיה פלסטית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
העומדים בקריטריונים הרפואיים.

מה הזכאות?
ניתוח להקטנת שדיים לגברים.

כמה זה עולה?
מכבי כסף, מכבי זהב, מכבי שלי
ניתוח בבית חולים שבהסכם - השתתפות עצמית בהתאם לרובד הביטוחי שלך - כמפורט במידע על המנתח >
לא יינתן החזר בגין השתתפות עצמית ששולמה. 
או 
 
ניתוח בבית חולים ציבורי או אסותא ללא השתתפות עצמית.סל בסיסי
ניתוח בבית חולים ציבורי או באסותא.
לאחר קבלת אישור הוועדה, תופק התחייבות למימון הניתוח ללא השתתפות עצמית.

איפה ניתן השירות?
בית חולים ציבורי
אסותא
בית חולים פרטי בהסדר עם מכבי (לחברי מכבי שלי, מכבי זהב ומכבי כסף בלבד)

מה עליך לעשות?
כדי לקבל התחייבות עליך לקבל אישור מקדים מהוועדה לכירורגיה פלסטית:
להעביר לוועדה הפניה מיועץ/ת כיורורג/ית פלסטי/ת, ו/או ממרפאה מייעצת בבית חולים.
אפשר לצרף מסמכים רפואיים נוספים המעידים על מצבו הרפואי, כמו צילומי רנטגן, בדיקות ו/או מסמכים רפואיים המעידים על מצב נפשי.
לאחר קבלת המסמכים הרפואיים, רכזת הוועדה תיצור איתך קשר לתיאום התור לוועדה. כשבועיים לפני מועד התור תקבל הזמנה בדוא"ל או באמצעות מסרון.
תוך 14 ימי עבודה מיום התכנסות הוועדה, תישלח אליך בכתב אחת מהתשובות הבאות:אישור בקשה: יישלח אליך בדוא"ל מכתב אישור עם הנחיה לפנות למשרדי המרכז הרפואי לצורך קבלת ההתחייבות לביצוע הניתוח בבית חולים ציבורי.דחיית הבקשה: יישלח אליך בדוא"ל מכתב דחייה מנומק עם העתק לרופא/ה המפנה.
תשובת ביניים: במקרים מסויימים קיימת התלבטות או חוסר מידע מצד חברי הועדה. עדכון זה יגיע אליך בדוא"ל. ערעור על החלטת הוועדה, בצירוף מסמכים התומכים בערעור, יש לשלוח באמצעות דוא"ל לכתובת:vadat-or@mac.org.il
.
 
יש להעביר לוועדה את הפניית הרופא/ה ומסמכים רפואיים אחרים באמצעות דוא"ל, פקס או המרכז הרפואי:
מחוז צפון
zfn-haifa-chirurgit@mac.org.il
פקס: 076-8893302
מחוזות מרכז ושרון
sharonpls@mac.org.il 
פקס: 03-7178305
מחוזות ירושלים-שפלה 
jrsf_plasti@mac.org.il
פקס: 076-8893302
מחוז הדרום
darom_chirurgit@mac.org.il
את אישור הוועדה יש להעביר למזכירות המרכז הרפואי כדי לקבל את ההתחייבות.
הזמנת התחייבות ב Online

מה עוד כדאי לדעת?
במידה והמקרה לא עומד בקריטריונים הרפואיים, חברי "מכבי שלי" זכאים לניתוח במסגרת זכאות לניתוחים אסתטיים.
פנייה לוועדה לכירורגיה פלסטית לא כרוכה בתשלום.
לא תאושר התחייבות בדיעבד לניתוח שלא אושר ע"י הוועדה לפני ביצועו.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
