טיפול בתכשיר Spravato /  Esketamine לדיכאון עמיד

                    תרופה פסיכיאטרית. ניתנת בהשגחה רפואית במסגרת טיפול אמבולטורי.
                

עדכון אחרון:  14.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים מעל גיל 18 הסובלים מדיכאון. 

מה הזכאות?
טיפול spravato ניתן כטיפול לחברים מעל גיל 18 הסובלים מדיכאון ובהתאם להתוויות רפואיות שהוגדרו בסל
טיפול ספראבטו ניתן תחת השגחה רפואית במסגרת טיפול אמבולטורי בבתי חולים, בהתאם לרשימת נותני השירות שבהסכם עם מכבי

כמה זה עולה?
ביקור בבית חולים - תופק התחייבות בעלות של 36 ₪ השתתפות עצמית רבעונית
תרופה – תשולם השתתפות עצמית של 15% מעלות התרופה, בכפוף לתוכנית הגביה

איפה ניתן השירות?
בבתי חולים בהסכם (הרשימה מתעדכנת מעת לעת)
היישוב
בית החולים
אשקלון
בית חולים ברזילי >>
באר שבע
מרכז בריאות הנפש באר שבע >>
בני ברק
בית חולים מעייני הישועה >>
חיפה
בית החולים בני ציון >>
טירת הכרמל 
מרכז בריאות הנפש מעלה הכרמל >>
ירושלים
כפר שאול >>
עכו
מרכז בריאות הנפש מזור >>
צור משה
מרכז בריאות הנפש לב השרון >>
צפת
בית חולים זיו >>
רמת גן 
בית החולים שיבא תל השומר >>
 
אשקלון
 היישוב
 אשקלון
 בית החולים
 בית חולים ברזילי >>
 
באר שבע
 היישוב
 באר שבע
 בית החולים
 מרכז בריאות הנפש באר שבע >>
 
בני ברק
 היישוב
 בני ברק
 בית החולים
 בית חולים מעייני הישועה >>
 
חיפה
 היישוב
 חיפה
 בית החולים
 בית החולים בני ציון >>
 
טירת הכרמל 
 היישוב
 טירת הכרמל 
 בית החולים
 מרכז בריאות הנפש מעלה הכרמל >>
 
ירושלים
 היישוב
 ירושלים
 בית החולים
 כפר שאול >>
 
עכו
 היישוב
 עכו
 בית החולים
 מרכז בריאות הנפש מזור >>
 
צור משה
 היישוב
 צור משה
 בית החולים
 מרכז בריאות הנפש לב השרון >>
 
צפת
 היישוב
 צפת
 בית החולים
 בית חולים זיו >>
 
רמת גן 
 היישוב
 רמת גן 
 בית החולים
 בית החולים שיבא תל השומר >>
מה עליך לעשות?
הטיפול התרופתי מותנה באישור מראש ממכבי.
כדי לקבל אישור זה יש להעביר למכבי הפניית רופא פסיכיאטר ממכבי, מבית חולים או פסיכיאטר פרטי
יש לקבוע תור לבדיקת התאמה לטיפול במרפאת בריאות הנפש, באחד מבתי חולים בהסכם
בהימצא התאמה לטיפול, הבקשה לאישור התכשיר תועבר באופן ישיר על ידי בית החולים נותן השירות או על ידי החבר
בקשתך תועבר למרכז אישורי תרופות
הבקשה תטופל בתוך 14 ימי עבודה
בסיום התהליך תופק התחייבות לבית החולים שבהסכם. יש להגיש בקשה להתחייבות אם אין התחייבות תקפה
הודעת SMS (מסרון) תישלח לחבר בעת אישור ההתחייבות
מכבי תספק את התרופה ישירות לבית החולים שבו יינתן הטיפול
במקרה של דחיית בקשתך, מכבי תעדכן את רופא בית החולים
האישור הראשוני לתכשיר ניתן ל- 3 חודשים
אם נדרש המשך טיפול, באחריות בית החולים, המרפאה או החבר - להגיש בקשה להתחייבויות נוספות ולהגיש בקשה לאישור התרופה לצורך המשך הטיפול
לאורך הטיפול הרופא הפסיכיאטר המטפל, ימשיך לבצע מעקב
במידה והבקשות לאישור התכשיר או המשך הטיפול לא הועברו על ידי בית החולים יש להעביר אותה למכבי בערוצים הדיגיטליים לקבלת אישור מקדים לתרופה לפקס מס' 03-71718135 או למייל sherutishurtrufot@mac.org.il
אפשר לצפות בסטטוס אישור או דחיית התרופה באתר מכבי Online ובאפליקציית מכבי.

הזכאות אינה נכללת בתוכנית Well-Come.
