הבראה לחולי פסוריאזיס ולימפומה עורית

                    פסוריאזיס (ספחת) היא מחלת עור כרונית.  חלק מהטיפולים במחלה הם שהייה בים המלח, טיפול בסולריום ופוטותרפיה / PUVA. ​
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מי זכאי
במסגרת הסל הבסיסיחולי לימפומה עורית
חולי פסוריאזיס
חולי פסוריאזיס הפרקיםבמסגרת שירותי הבריאות הנוספים
חברי מכבי שלי, מכבי זהב ומכבי כסף החולים בפסוריאזיסותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי כסף, מכבי זהב ומכבי שליבשנה קלנדרית אפשר לממש את הזכאויות האלה: שהייה: מימון של עד 30 ימי שהייה בבית מלון / צימר / בית הארחה באזור ים המלח או בקרבה אליו (למשל ערד) - מימון של עד 30 ימי שהייה (30 לילות. מותנה בשהייה במשך 10 ימים לפחות (9 לילות).
סולריום: כניסה לסולריום בים המלח - מימון של עד 30 כניסות.
ליווי: תוספת מימון לקטין או מבוגר הזקוק לליווי בשהייה בבית מלון / צימר / בית האחרה באזור ים המלח או בקרבה אליו (בהגשת מכתב רפואי המעיד על הצורך בהשגחה/ליווי). לא יינתנו החזרים על דירות / חדרי נופש נפרדים בתקופות חופפות, גם אם יש במשפחה יותר מחולה אחד. הסל הבסיסיבשנה קלנדרית אפשר ליהנות משהייה באזור ים המלח (לינה או נסיעה יומית) ומכניסה לסולאריום: 
 כניסה לסולריום בים המלח - מימון של עד 30 כניסות
אחת מהאפשרויות האלה: שהייה - שהייה בבית מלון / צימר / בית הארחה / דירה שכורה באזור ים המלח או בקרבתו - מימון של עד 30 ימי שהייה (30 לילות) בשנה קלנדריות. מותנה בשהייה רצופה במשך 10 ימים לפחות (9 לילות)או: נסיעות - מימון של 30 ימי נסיעה בתחבורה ציבורית (אוטובוס / רכבת) לים המלח, מהן לפחות 10 ימי נסיעה רצופים.3. טיפולי פוטותרפיה / "פובה" (PUVA) על כל סוגיה בבית חולים - 
חולי פסוריאזיס - זכאים בשנה קלנדרית לבחור או הבראה בים המלח או טיפול בפוטותרפיה / "פובה" (PUVA) על כל סוגיה בבית חולים.
חולי לימפומה עורית - זכאים בשנה קלנדרית גם להבראה בים המלח וגם לטיפולי פוטותרפיה / "פובה" (PUVA) על כל סוגיה בבית חולים.
 ליווי קטין או מבוגר הזקוק להשגחה רפואית - מכבי מממנת שהייה/נסיעות רק לאדם אחד (הקטין או המלווה), זה שעלותו גבוהה יותר (בהגשת מכתב רפואי המעיד על הצורך בהשגחה/ליווי).

לזכאויות נוספות בנושא זה
כניסה למתחם סולאריום לחולי פסוריאזיס ולימפומה עורית
כניסה למתחם סולריום לחולי פסוריאזיס בעלי הכרה מביטוח לאומי

כמה זה עולה?
מכבי שלי, מכבי זהב, מכבי כסף
לילה בבית מלון / צימר / בית הארחה - יינתן מהסל ומהשב"ן יחד החזר של כ-80% מההוצאה בפועל, ועד תקרה של 354 ₪ ללילה (מהסל יינתן החזר של 70% מההוצאה בפועל, ועד תקרה של 313 ₪ ליום. מהשב"ן יינתן החזר של 10% נוספים, עד תקרה של 41.96 ₪ ליום).
מלווה - לצורך מימון שהייה לקטין עד גיל 18 הזקוק לליווי מבוגר, או לבוגר הזקוק להשגחת מבוגר מסיבות רפואיות, תינתן תוספת החזר בסך 108.15 ₪ (בהגשת מכתב רפואי המעיד על הצורך בהשגחה/ליווי).
כניסה לסולריום - יינתן מהסל ומהשב"ן גם יחד החזר של עד 90% (80% מהסל ועד לתקרה של 74 ₪ ומהשב"ן כ-10% נוספים).  סל בסיסלילה בבית מלון / צימר / בית הארחה / דירה שכורה או נסיעה יומית אחת (הלוך וחזור) - יינתן החזר של 70% מההוצאה בפועל, ועד תקרה של 313 ₪ ליום. אם החבר שהה במקום האירוח עם בן/בת זוג - ההחזר יהיה על מחצית הסכום הכולל ששילם בפועל (בהצגת קבלה וחשבונית מקוריות). אם החבר שהה בדירה השכורה עם מלווה, כמלווה או עם בן/בת זוג - יינתן החזר לפי גובה ההוצאה החודשי הכולל.
פוטותרפיה / פובה - לטיפולים בבית חולים תינתן התחייבות בהשתתפות עצמית רבעונית של 36 ₪ השתתפות עצמית רבעונית.
סולריום בים המלח - יינתן החזר של 80% מדמי הכניסה לסולריום ליום, ועד תקרה של 75 ₪ לכניסה יומית. 
איפה ניתן השירות?
שהות - באזור ים המלח וערד
סולאריום - בים המלח בלבד
פוטותרפיה / PUVA על כל סוגיו - בבתי חולים ציבוריים

מה עליך לעשות?לקבלת החזר יש להגיש למכבי את המסמכים האלה:הפניית רופא עור / ראומטולוג של מכבי שניתנה בטרם יציאה להבראה. יש להגיש את המסמכים בדואר רשום, מעטפת אל תור או בפניה ישירה.באתר מכבי Online ניתן להעביר קבלה וחשבונית עד סכום של 6,000 ₪.באפליקציית מכבי ניתן להעביר קבלה וחשבונית עד סכום של 5,000 ₪.
סולאריום - - לשוהים בים המלח – לא נדרש אישור כניסה לסולריום.- לשוהים באזורים מרוחקים מים המלח (למשל ערד) - יש להציג קבלה / אישור/ הצהרת מפעיל העסק / משכיר דירה על שהייה בסולריום בים המלח או הצהרה שמחיר השהייה כולל כניסה לסולריום.
שהות - בבית מלון / צימר / בית הארחה בים המלח - יש להגיש קבלה וחשבונית מס מקוריות ועם ציון תאריכי השהייה במקום האירוח כולל שימוש בסולריום ופירוט עלות השהייה לפי לילה (לפחות 10 ימים רצופים = 9 לילות). הפסקה בשישי-שבת אינה קוטעת את הרצף.- בבית מלון / צימר / בית הארחה באזור מרוחק מים המלח (למשל בערד) - קבלה וחשבונית מס מקורית עם ציון תאריכי שהייה ועלות השהייה עבור לילה . יש להציג קבלה / אישור/ הצהרת מפעיל העסק / משכיר דירה על שהייה בסולריום בים המלח או הצהרה שמחיר השהייה כולל כניסה לסולריום.- בדירה שכורה ( במסגרת זכאות הסל הבסיסי בלבד):- חוזה שכירות חתום, על שם החבר.אסמכתא לתשלום: אם המשכיר הוא עסק – חשבונית וקבלה מקורית על תשלום שכר דירה.- אם המשכיר הוא אדם פרטי – פלט תנועות חשבון בנק של השוכר והמשכיר + העתק המחאה (שיק). - קבלה / אישור/ הצהרת משכיר דירה על כניסה לסולריום בים המלח או הצרה שמחיר השהייה כולל כניסה לסולריום.- צילום ספח תעודת הזהות של החבר, ובו מצוינת כתובת המגורים שלו.
נסיעות – כרטיסי אוטובוס / רכבת שמעידים על נסיעה יום-יומית של לפחות 10 ימים רצופים.
פוטותרפיה / PUVA - לטיפולים בבית חולים תינתן התחייבות בעלות של 36 ₪ השתתפות עצמית רבעונית.
 לאיתור מרכז רפואי

חשוב לדעת
ליווי קטין / מבוגר הזקוק להשגחה מסיבות רפואיות – מכבי מממנת שהייה / נסיעות רק לאדם אחד (הקטין או המלווה), זה שעלותו גבוהה מבין השניים.
לא יינתנו החזרים על דירות / חדרי נופש נפרדים בתקופות חופפות, גם אם יש במשפחה יותר מחולה אחד. 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
