ערכה לטיפול בשדות חשמליים למאובחני סרטן המוח

                    טיפול בשדות חשמליים בסרטן המוח (GBM).
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מאובחני סרטן המוח (גליובלסטומה מולטיפורמה) מעל גיל 18, לאחר ניתוח וטיפול משולב בהקרנות וטיפול מסייע ב-Temozolomide, בשילוב טיפול אחזקה ב-Temozolomide ולאחר הפסקת טיפול אחזקה ב-Temozolomide.

מה הזכאות?
טיפול בשדות חשמליים בהתאם לאישור מראש של מכבי.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
חברת נובוקיור:טלפון: 1801-226-686
מייל: supportil@novocure.com 

מה עליך לעשות?
להעביר למכבי:הפניית אונקולוג/ית
תוצאות בדיקת פתולוגיה
תוצאות בדיקת דימותתוך 5 ימי עבודה תתקבל תשובה - במידה והטיפול יאושר תינתן התחייבות של 3 חודשים.
להעביר את ההתחייבות לספק הערכה בפקס 03-6704786 כדי להתאים לך את המכשיר.
כדי להאריך את הטיפול עליך להעביר למכבי מכתב רפואי עדכני מרופא/ה מומחה/ית באונקולוגיה ותוצאות דימות אחרון. 
במידה ויש תקלות במכשיר - אפשר ליצור קשר עם נציג מטעם החברה בטלפון 1801-226-686
או במייל supportil@novocure.com.
