חיסונים לחברים החשופים לסיכונים בריאותיים במסגרת עבודתם

                    חברים החשופים לגורמי סיכון ביולוגיים, כמו מוצרי דם אדם, הפרשות גוף ומחלת השחפת במסגרת עבודתם, זכאים להתחסן נגד אותם גורמים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים החשופים לסיכונים בריאותיים במסגרת עבודתם, כגון מוצרי דם אדם, הפרשות גוף ומחלת השחפת.

מה הזכאות?
כל החיסונים הדרושים, בהתאם לאופי העבודה.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרפאה לבריאות העובד (תעסוקתית) במחוז שבו מועסק העובד.
לאיתור מרפאה

מה עליך לעשות?
לפנות למרפאה לבריאות העובד (תעסוקתית) של מכבי.

מה עוד כדאי לדעת?
הזכאות אינה תקפה למקרים הבאים
סטודנטים למקצועות הרפואה והבריאות: יחוסנו בכל החיסונים הנדרשים לפי נוהל משרד הבריאות בלשכת הבריאות המחוזית. לפרטים >>
עובדי מערכת הבריאות שעובדים או מועמדים לעבודה במוסד רפואי שאינו של מכבי: יחוסנו במוסד אשר צוין בהמלצת/ בהפניית המעסיק, ניתן לבצע תבחין מנטו ולקבל חיסון נגד צהבת B בלבד במסגרת מכבי במרפאות אחיות ללא עלות, חייב הפניית רופא/ה או מעסיק/ה או שאלון מועמד לעבודה או בלשכת הבריאות המחוזית.
נשיכת בעל חיים או חשד למחלת הכלבת: יש לפנות ללשכת הבריאות המחוזית.
חיסונים לפני נסיעה לחו"ל: יש לפנות למרפאות למטיילים או ללשכת הבריאות.לפירוט הזכאות המלאה >
חשד למגע עם חולה שחפת: יש לפנות ללשכת הבריאות.
