טיפולי הידרותרפיה

                    טיפולי פיזיותרפיה הנערכים בבריכות טיפוליות מחוממות, על מנת להשיג את המטרות התפקודיות שהוגדרו
                

עדכון אחרון:  09.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ומבוגרים שאינם שייכים למכון להתפתחות הילד.
ילדים המשתייכים למכון להתפתחות הילד זכאים לטיפולי הידרותרפיה במסגרת המכון להתפתחות הילד.

מה הזכאות?
טיפולי הידרותרפיה.

כמה זה עולה?
בבריכה בהסכם עם התחייבות
36 ₪ השתתפות עצמית רבעונית
 
בבריכה בהסכם עם החזרים
החזר מלא ועד לתקרה של 238 ₪ לטיפול.בכל רבעון יקוזזו 36 ₪ השתתפות עצמית רבעונית על הטיפול הראשון.

איפה ניתן השירות?בריכות הידרותרפיה בהסכם עם החזרים
בריכות הידרותרפיה בהסכם עם החזרים
יישוב
שם וכתובת הבריכה
פרטי קשר
שעות פעילות
רעננה
בית איזי שפיראאיזי שפירא 1
09-7701655פקס: 09-7701617hydrotherapy@beitissie.org.il
א'-ה' 7:30-21:00ו' 8:00-15:30
קריית חיים
המרכז לטיפול ותנועה במיםגורדוניה 1, בתוך הבריכה הטיפולית של אילן
054-4362686פקס: 04-8722201
ב', ד', 8:00-17:00ו' 8:00-15:00
חדרה
בריכה עירונית אחש"היצחק רבין 56
04-6322696פקס: 046330860
א'-ה' 8:30-20:30
ירושלים
אלין
שמריהו לוין פינת אולסוונגר, קרית יובל
 
* לילדים עד גיל 18
02-6494222מרפאות:02-6494320פקס:02-6437288
א'-ה' 19:00 - 08:30
ירושלים
הדסה הר הצופיםשד' צ'רציל 8
* בריכה זו אינה פועלת בהסכםעבור טיפולים לילדים השייכים למכון להתפתחות הילד
02-5844111פקס:02-5323307
08:30-16:00יש לברר מועד מדוייק טלפונית פה
ירושלים
בריכת טובי העירמלכי ישראל 36
02-5318278/003-5318493פקס:02-5318281
א', ה' - 13:30-21:00ב',ג', ד' 13:30-18:00ו' 8:00-11:00 - לגברים בלבד
ירושלים
בריכת אפיקי מיםרח' הריטב"א 20 מודיעין עילית.
08-9397577פקס:072-3388490
א'-ה'  9.00-21.00
חולון
בריכת מטרהדבורה עומר 14
03-5569693פקס:03-5590850
ימים א'-ה' 8:00 -20:00
מבוא חורון
לגעת במיםמבוא חורון 20 ד.נ. שמשון
08-9726833פקס:08-9726626
ימים א'-ה' 22:30 -09:30יום ו' 7:30-14:30 (שעון חורף)
ראשון לציון
בריכת "בית בלב"
רח' פאול גרוניגר 2
03-5008576
דוא"ל למסמכים: rs_ambulatory@bbalev.co.il
א'-ה' 07:00-17:30
נס ציונה
בריכת "גולדן קייר" – בבית "נאות המושבה"
הפטיש 6
073-2456262פקס:073-2456299
א'-ג' 20:00 - 08:00ד'-ה' 16:00 - 08:00
אשדוד
בועותז'בוטינסקי 84
08-8657552פקס: 08-8679632
א'-ה' 8:00-20:00ו' 8:00-12:00שעות נפרדות לנשים/גברים
אשדוד
דרך המיםבית האופרה, האורגים 25
08-8530730פקס: 08-8530731
א'-ה' 8:30-20:00
אשקלון
בריכה טיפולית במרכז הלנברג לשיקוםבבית חולים ברזילי
08-6663600פקס: 08-6663666
א', ד', ה' 7:30-16:00ב', ג' 7:30-18:00
שדרות
מרכז הידרותרפי שער הנגבד.נ. חוף אשקלון 7200
077-9802497פקס: 08-6617050
א'-ה' 8:00-15:00
אופקים
בריכת עדי נגבמ.א. מרחבים, ת"ד 771
073-2360500073-2360407פקס: 073-2360428
א'-ה' 9:00-18:00
אילת
דלית טיפול DALITIPULהנשר 12
השארת הודעה בימים א'-ה' בשעות 8:00-14:00052-2621999
א'-ג' 15:00-19:00
אילת
מרכז טיפול בחוויה במיםפסון 12 כביש כריש
052-3370297תיאום טלפוני לאחר הפניה והערכה של פיזיותרפיסט במכון פיזיותרפיה
א' 9:00-12:30
 
רעננה
 יישוב
 רעננה
 שם וכתובת הבריכה
 בית איזי שפיראאיזי שפירא 1
 פרטי קשר
 09-7701655פקס: 09-7701617hydrotherapy@beitissie.org.il
 שעות פעילות
 א'-ה' 7:30-21:00ו' 8:00-15:30
 
קריית חיים
 יישוב
 קריית חיים
 שם וכתובת הבריכה
 המרכז לטיפול ותנועה במיםגורדוניה 1, בתוך הבריכה הטיפולית של אילן
 פרטי קשר
 054-4362686פקס: 04-8722201
 שעות פעילות
 ב', ד', 8:00-17:00ו' 8:00-15:00
 
חדרה
 יישוב
 חדרה
 שם וכתובת הבריכה
 בריכה עירונית אחש"היצחק רבין 56
 פרטי קשר
 04-6322696פקס: 046330860
 שעות פעילות
 א'-ה' 8:30-20:30
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 אלין
שמריהו לוין פינת אולסוונגר, קרית יובל
 
* לילדים עד גיל 18
 פרטי קשר
 02-6494222מרפאות:02-6494320פקס:02-6437288
 שעות פעילות
 א'-ה' 19:00 - 08:30
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 הדסה הר הצופיםשד' צ'רציל 8
* בריכה זו אינה פועלת בהסכםעבור טיפולים לילדים השייכים למכון להתפתחות הילד
 פרטי קשר
 02-5844111פקס:02-5323307
 שעות פעילות
 08:30-16:00יש לברר מועד מדוייק טלפונית פה
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 בריכת טובי העירמלכי ישראל 36
 פרטי קשר
 02-5318278/003-5318493פקס:02-5318281
 שעות פעילות
 א', ה' - 13:30-21:00ב',ג', ד' 13:30-18:00ו' 8:00-11:00 - לגברים בלבד
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 בריכת אפיקי מיםרח' הריטב"א 20 מודיעין עילית.
 פרטי קשר
 08-9397577פקס:072-3388490
 שעות פעילות
 א'-ה'  9.00-21.00
 
חולון
 יישוב
 חולון
 שם וכתובת הבריכה
 בריכת מטרהדבורה עומר 14
 פרטי קשר
 03-5569693פקס:03-5590850
 שעות פעילות
 ימים א'-ה' 8:00 -20:00
 
מבוא חורון
 יישוב
 מבוא חורון
 שם וכתובת הבריכה
 לגעת במיםמבוא חורון 20 ד.נ. שמשון
 פרטי קשר
 08-9726833פקס:08-9726626
 שעות פעילות
 ימים א'-ה' 22:30 -09:30יום ו' 7:30-14:30 (שעון חורף)
 
ראשון לציון
 יישוב
 ראשון לציון
 שם וכתובת הבריכה
 בריכת "בית בלב"
רח' פאול גרוניגר 2
 פרטי קשר
 03-5008576
דוא"ל למסמכים: rs_ambulatory@bbalev.co.il
 שעות פעילות
 א'-ה' 07:00-17:30
 
נס ציונה
 יישוב
 נס ציונה
 שם וכתובת הבריכה
 בריכת "גולדן קייר" – בבית "נאות המושבה"
הפטיש 6
 פרטי קשר
 073-2456262פקס:073-2456299
 שעות פעילות
 א'-ג' 20:00 - 08:00ד'-ה' 16:00 - 08:00
 
אשדוד
 יישוב
 אשדוד
 שם וכתובת הבריכה
 בועותז'בוטינסקי 84
 פרטי קשר
 08-8657552פקס: 08-8679632
 שעות פעילות
 א'-ה' 8:00-20:00ו' 8:00-12:00שעות נפרדות לנשים/גברים
 
אשדוד
 יישוב
 אשדוד
 שם וכתובת הבריכה
 דרך המיםבית האופרה, האורגים 25
 פרטי קשר
 08-8530730פקס: 08-8530731
 שעות פעילות
 א'-ה' 8:30-20:00
 
אשקלון
 יישוב
 אשקלון
 שם וכתובת הבריכה
 בריכה טיפולית במרכז הלנברג לשיקוםבבית חולים ברזילי
 פרטי קשר
 08-6663600פקס: 08-6663666
 שעות פעילות
 א', ד', ה' 7:30-16:00ב', ג' 7:30-18:00
 
שדרות
 יישוב
 שדרות
 שם וכתובת הבריכה
 מרכז הידרותרפי שער הנגבד.נ. חוף אשקלון 7200
 פרטי קשר
 077-9802497פקס: 08-6617050
 שעות פעילות
 א'-ה' 8:00-15:00
 
אופקים
 יישוב
 אופקים
 שם וכתובת הבריכה
 בריכת עדי נגבמ.א. מרחבים, ת"ד 771
 פרטי קשר
 073-2360500073-2360407פקס: 073-2360428
 שעות פעילות
 א'-ה' 9:00-18:00
 
אילת
 יישוב
 אילת
 שם וכתובת הבריכה
 דלית טיפול DALITIPULהנשר 12
 פרטי קשר
 השארת הודעה בימים א'-ה' בשעות 8:00-14:00052-2621999
 שעות פעילות
 א'-ג' 15:00-19:00
 
אילת
 יישוב
 אילת
 שם וכתובת הבריכה
 מרכז טיפול בחוויה במיםפסון 12 כביש כריש
 פרטי קשר
 052-3370297תיאום טלפוני לאחר הפניה והערכה של פיזיותרפיסט במכון פיזיותרפיה
 שעות פעילות
 א' 9:00-12:30
בריכות הידרותרפיה בהסכם עם התחייבות

בריכות הידרותרפיה בהסכם עם החזרים
יישוב
שם וכתובת הבריכה
פרטי קשר
שעות פעילות
רעננה
בית איזי שפיראאיזי שפירא 1
09-7701655פקס: 09-7701617hydrotherapy@beitissie.org.il
א'-ה' 7:30-21:00ו' 8:00-15:30
קריית חיים
המרכז לטיפול ותנועה במיםגורדוניה 1, בתוך הבריכה הטיפולית של אילן
054-4362686פקס: 04-8722201
ב', ד', 8:00-17:00ו' 8:00-15:00
חדרה
בריכה עירונית אחש"היצחק רבין 56
04-6322696פקס: 046330860
א'-ה' 8:30-20:30
ירושלים
אלין
שמריהו לוין פינת אולסוונגר, קרית יובל
 
* לילדים עד גיל 18
02-6494222מרפאות:02-6494320פקס:02-6437288
א'-ה' 19:00 - 08:30
ירושלים
הדסה הר הצופיםשד' צ'רציל 8
* בריכה זו אינה פועלת בהסכםעבור טיפולים לילדים השייכים למכון להתפתחות הילד
02-5844111פקס:02-5323307
08:30-16:00יש לברר מועד מדוייק טלפונית פה
ירושלים
בריכת טובי העירמלכי ישראל 36
02-5318278/003-5318493פקס:02-5318281
א', ה' - 13:30-21:00ב',ג', ד' 13:30-18:00ו' 8:00-11:00 - לגברים בלבד
ירושלים
בריכת אפיקי מיםרח' הריטב"א 20 מודיעין עילית.
08-9397577פקס:072-3388490
א'-ה'  9.00-21.00
חולון
בריכת מטרהדבורה עומר 14
03-5569693פקס:03-5590850
ימים א'-ה' 8:00 -20:00
מבוא חורון
לגעת במיםמבוא חורון 20 ד.נ. שמשון
08-9726833פקס:08-9726626
ימים א'-ה' 22:30 -09:30יום ו' 7:30-14:30 (שעון חורף)
ראשון לציון
בריכת "בית בלב"
רח' פאול גרוניגר 2
03-5008576
דוא"ל למסמכים: rs_ambulatory@bbalev.co.il
א'-ה' 07:00-17:30
נס ציונה
בריכת "גולדן קייר" – בבית "נאות המושבה"
הפטיש 6
073-2456262פקס:073-2456299
א'-ג' 20:00 - 08:00ד'-ה' 16:00 - 08:00
אשדוד
בועותז'בוטינסקי 84
08-8657552פקס: 08-8679632
א'-ה' 8:00-20:00ו' 8:00-12:00שעות נפרדות לנשים/גברים
אשדוד
דרך המיםבית האופרה, האורגים 25
08-8530730פקס: 08-8530731
א'-ה' 8:30-20:00
אשקלון
בריכה טיפולית במרכז הלנברג לשיקוםבבית חולים ברזילי
08-6663600פקס: 08-6663666
א', ד', ה' 7:30-16:00ב', ג' 7:30-18:00
שדרות
מרכז הידרותרפי שער הנגבד.נ. חוף אשקלון 7200
077-9802497פקס: 08-6617050
א'-ה' 8:00-15:00
אופקים
בריכת עדי נגבמ.א. מרחבים, ת"ד 771
073-2360500073-2360407פקס: 073-2360428
א'-ה' 9:00-18:00
אילת
דלית טיפול DALITIPULהנשר 12
השארת הודעה בימים א'-ה' בשעות 8:00-14:00052-2621999
א'-ג' 15:00-19:00
אילת
מרכז טיפול בחוויה במיםפסון 12 כביש כריש
052-3370297תיאום טלפוני לאחר הפניה והערכה של פיזיותרפיסט במכון פיזיותרפיה
א' 9:00-12:30
 
רעננה
 יישוב
 רעננה
 שם וכתובת הבריכה
 בית איזי שפיראאיזי שפירא 1
 פרטי קשר
 09-7701655פקס: 09-7701617hydrotherapy@beitissie.org.il
 שעות פעילות
 א'-ה' 7:30-21:00ו' 8:00-15:30
 
קריית חיים
 יישוב
 קריית חיים
 שם וכתובת הבריכה
 המרכז לטיפול ותנועה במיםגורדוניה 1, בתוך הבריכה הטיפולית של אילן
 פרטי קשר
 054-4362686פקס: 04-8722201
 שעות פעילות
 ב', ד', 8:00-17:00ו' 8:00-15:00
 
חדרה
 יישוב
 חדרה
 שם וכתובת הבריכה
 בריכה עירונית אחש"היצחק רבין 56
 פרטי קשר
 04-6322696פקס: 046330860
 שעות פעילות
 א'-ה' 8:30-20:30
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 אלין
שמריהו לוין פינת אולסוונגר, קרית יובל
 
* לילדים עד גיל 18
 פרטי קשר
 02-6494222מרפאות:02-6494320פקס:02-6437288
 שעות פעילות
 א'-ה' 19:00 - 08:30
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 הדסה הר הצופיםשד' צ'רציל 8
* בריכה זו אינה פועלת בהסכםעבור טיפולים לילדים השייכים למכון להתפתחות הילד
 פרטי קשר
 02-5844111פקס:02-5323307
 שעות פעילות
 08:30-16:00יש לברר מועד מדוייק טלפונית פה
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 בריכת טובי העירמלכי ישראל 36
 פרטי קשר
 02-5318278/003-5318493פקס:02-5318281
 שעות פעילות
 א', ה' - 13:30-21:00ב',ג', ד' 13:30-18:00ו' 8:00-11:00 - לגברים בלבד
 
ירושלים
 יישוב
 ירושלים
 שם וכתובת הבריכה
 בריכת אפיקי מיםרח' הריטב"א 20 מודיעין עילית.
 פרטי קשר
 08-9397577פקס:072-3388490
 שעות פעילות
 א'-ה'  9.00-21.00
 
חולון
 יישוב
 חולון
 שם וכתובת הבריכה
 בריכת מטרהדבורה עומר 14
 פרטי קשר
 03-5569693פקס:03-5590850
 שעות פעילות
 ימים א'-ה' 8:00 -20:00
 
מבוא חורון
 יישוב
 מבוא חורון
 שם וכתובת הבריכה
 לגעת במיםמבוא חורון 20 ד.נ. שמשון
 פרטי קשר
 08-9726833פקס:08-9726626
 שעות פעילות
 ימים א'-ה' 22:30 -09:30יום ו' 7:30-14:30 (שעון חורף)
 
ראשון לציון
 יישוב
 ראשון לציון
 שם וכתובת הבריכה
 בריכת "בית בלב"
רח' פאול גרוניגר 2
 פרטי קשר
 03-5008576
דוא"ל למסמכים: rs_ambulatory@bbalev.co.il
 שעות פעילות
 א'-ה' 07:00-17:30
 
נס ציונה
 יישוב
 נס ציונה
 שם וכתובת הבריכה
 בריכת "גולדן קייר" – בבית "נאות המושבה"
הפטיש 6
 פרטי קשר
 073-2456262פקס:073-2456299
 שעות פעילות
 א'-ג' 20:00 - 08:00ד'-ה' 16:00 - 08:00
 
אשדוד
 יישוב
 אשדוד
 שם וכתובת הבריכה
 בועותז'בוטינסקי 84
 פרטי קשר
 08-8657552פקס: 08-8679632
 שעות פעילות
 א'-ה' 8:00-20:00ו' 8:00-12:00שעות נפרדות לנשים/גברים
 
אשדוד
 יישוב
 אשדוד
 שם וכתובת הבריכה
 דרך המיםבית האופרה, האורגים 25
 פרטי קשר
 08-8530730פקס: 08-8530731
 שעות פעילות
 א'-ה' 8:30-20:00
 
אשקלון
 יישוב
 אשקלון
 שם וכתובת הבריכה
 בריכה טיפולית במרכז הלנברג לשיקוםבבית חולים ברזילי
 פרטי קשר
 08-6663600פקס: 08-6663666
 שעות פעילות
 א', ד', ה' 7:30-16:00ב', ג' 7:30-18:00
 
שדרות
 יישוב
 שדרות
 שם וכתובת הבריכה
 מרכז הידרותרפי שער הנגבד.נ. חוף אשקלון 7200
 פרטי קשר
 077-9802497פקס: 08-6617050
 שעות פעילות
 א'-ה' 8:00-15:00
 
אופקים
 יישוב
 אופקים
 שם וכתובת הבריכה
 בריכת עדי נגבמ.א. מרחבים, ת"ד 771
 פרטי קשר
 073-2360500073-2360407פקס: 073-2360428
 שעות פעילות
 א'-ה' 9:00-18:00
 
אילת
 יישוב
 אילת
 שם וכתובת הבריכה
 דלית טיפול DALITIPULהנשר 12
 פרטי קשר
 השארת הודעה בימים א'-ה' בשעות 8:00-14:00052-2621999
 שעות פעילות
 א'-ג' 15:00-19:00
 
אילת
 יישוב
 אילת
 שם וכתובת הבריכה
 מרכז טיפול בחוויה במיםפסון 12 כביש כריש
 פרטי קשר
 052-3370297תיאום טלפוני לאחר הפניה והערכה של פיזיותרפיסט במכון פיזיותרפיה
 שעות פעילות
 א' 9:00-12:30
מה עליך לעשות?לתאם תור למכון פיזיותרפיה של מכבי.
לעבור אבחון ראשוני אצל פיזיותרפיסט/ית במכון לפיו ייקבע הצורך המקצועי בטיפולי הידרותרפיה.
בהתאם להערכה, יתקבל אישור של הפיזיותרפיסט/ית המחוזי/ת או מורשה/ית מטעמו/ה ויקבע מספר הטיפולים.
עליך לבחור בריכה מתוך רשימת הבחירות שבהסכם ולקבוע תור.
להביא לביקור בבריכה את הטפסים הבאים:
טופס הפניה ממכון הפיזיותרפיה לטיפול במים.
טופס אבחנה מרופא מטפל.
אישור מרופא לכניסה למים בטמפרטורה של 34 מעלות.
טופס התחייבות לתשלום מהקופה (טופס 17). במידה ובחרת בריכה שבהסכם עם החזרים, אין צורך להביא טופס התחייבות.
מה עוד כדאי לדעת?
אם בתום סדרת הטיפולים המליץ/ה המטפל/ת בבריכה על סדרת טיפולים נוספת, עליך לפנות עם הבקשה אל משרד המרכז הרפואי לקבלת אישור. הבקשה תופנה על ידי המרכז הרפואי אל הפיזיותרפיסט/ית המחוזי/ת או אל מורשה/ית מטעמו/ה.
החלטה על המשך או סיום הטיפול תתקבל על פי שיקול דעת מקצועי של הפיזיותרפיסט/ית במכבי.
אם בחרת בבריכה בהסכם עם התחייבות - עליך לקבל אותה ממשרד המרכז הרפואי.
אם בחרת בבריכה בהסכם עם החזרים - עליך להגיש למשרד המרכז הרפואי קבלה וחשבונית מס מקוריות כדי לקבל החזר.
