בדיקת חלבון עוברי (תבחין משולש) לנשים בשליש השני להריון

                    בדיקת דם לנשים בשבועות 16-20 להריונן (שליש שני) שנועדה לאתר סיכון למומים בעמוד השדרה של העובר ולאמוד את הסיכון לתסמונת דאון.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
הריוניות בשליש שני.

מה הזכאות?
בדיקת חלבון עוברי.

כמה זה עולה?
67 ₪ השתתפות עצמית.

איפה ניתן השירות?
במעבדות מכבי

מה עליך לעשות?
לקבל הפנייה מרופא/ה.
להגיע למעבדה ביום הבדיקה עם הפניית הרופא/ה, תוצאות בדיקת אולטרסאונד משבוע 8-13 של ההריון או תוצאות בדיקת שקיפות עורפית ומידע על תאריך מחזור אחרון ומשקל גוף עדכני.
במקרה של מחזור לא סדיר או היעדר תוצאות בדיקת אולטרסאונד - לצרף מכתב מהרופא/ה המטפל/ת, הקובע את גיל ההריון בעת ביצוע הבדיקה.
אם ההריון נוצר בעקבות טיפול הפריה, יש לציין את סוג הטיפול.
לפני הבדיקה תצטרכי למלא שאלון.

חשוב לדעתאם אין לך הוראת קבע - עליך הסדיר את התשלום במשרד המרכז הרפואי, לפני הגעתך לביצוע הבדיקה במעבדה.
תוצאות הבדיקה יתקבלו תוך 7 ימי עבודה מיום ביצוע הבדיקה.
אפשר לצפות בתוצאות הבדיקה באתר מכבי Online, באפליקציית מכבי או בעמדות מכבילי.