טיפול דנטלי בחבלות שיניים לילדים

                    טיפול בחבלות שיניים אצל ילדים, במסגרת סל הבריאות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי עד גיל 18.

מה הזכאות?
טיפול דנטלי בחבלות שיניים, כולל: 
עזרה ראשונה 
אבחון
ייעוץ רפואי
טיפולים משמרים
הרדמה (בתנאי שההפניה להרדמה ניתנה עד 6 חודשים מהחבלה)
הדבקה והארכת כותרת
התקנת פליפר
 
השירות אינו כולל: 
טיפול משקם (מלבד הדבקה, הארכה כותרת והתקנת פליפר, שכן כלולים בשירות)
אורתודונטיה לפרטים על מוקדי העזרה הראשונה של מכבידנט (אחרי שעות הפעילות)

כמה זה עולה?
השתתפות עצמית זהה לטיפולי שיניים לילדים בגיל 0-18 בסל הבריאות >>במרפאות מכבידנט ובמרפאות בהסכם - תיגבה השתתפות עצמית במרפאה
בבתי חולים - תינתן התחייבות בחיוב השתתפות עצמית, בהתאם לסוג הטיפול
איפה ניתן השירות?
במרפאות מכבידנט
במרפאות שיש להן הסכם עם מכבי
בבתי חולים ציבוריים שבהסכם

מה עליך לעשות?
לטיפול בבית חולים נדרשת התחייבות.  הנחיות להגשה מקוונת

מה עוד כדאי לדעת?
רפואת שיניים דחופה - עזרה ראשונה
