בדיקת כושר עבודה - בדיקה רפואית לבריאות העובד (תעסוקתית) בעקבות הפניה

                    בדיקת כושר עבודה הבוחנת את כושרו/ה הבריאותי של החבר/ה להמשיך לבצע את עבודתו/ה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר מכבי שנמצא במעגל העבודה וקיבל הפניה לבדיקת כושר עבודה מהרופא המטפל, מהמעסיק, ממפקח העבודה או מוועד העובדים.

מה הזכאות?
בדיקת כושר עבודה.

לזכאויות בדיקה רפואית לבריאות העובד (תעסוקתית)
בעקבות פניית מעסיק
לאחר תאונת עבודה
לעובדי מערכת החינוך (שאינם עובדי מדינה)

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
הבדיקה נעשית במרפאה לבריאות העובד (תעסוקתית) שמקום העבודה משויך אליה.
לאיתור מרפאה לבריאות העובד (תעסוקתית)

מה עליך לעשות?
1. לקבל הפניה מרופא/ת משפחה או מרופא/ה מקצועי/ת
2. לתאם תור במרפאה לבריאות העובד (תעסוקתית) על פי השיוך של מקום העבודה
3. לביקור במרפאה לבריאות העובד (תעסוקתית) חשוב להגיע עם המסמכים האלה: 
הפניה מרופא/ת משפחה או מרופא/ה מקצועי/ת
מסמכים רפואיים עדכניים שאינם זמינים במערכות מכבי, כגון צילומים ממכונים פרטיים ומסמכים רפואיים מאשפוז בבית חולים
כרטיס מכבי
