טסט אנדוקריני/דינמי

                    בעת בירור אנדוקריני לעיתים עולה חשד קליני לעודף או חוסר של הורמונים.  במקרים מסוימים יש לבצע טסט אנדוקריני בכדי לאבחן לעודף או חוסר של הורמון.  במהלך המבחן נמדדים השינויים בריכוזי הורמונים בדם בהשפעת גירוי תרופתי או גירוי אחר על ידי לקיחת דם בזמנים מוגדרים בהתאם להוראת הרופא האנדוקרינולוג המפנה. קיימים סוגים שונים של טסטים, כמו טסט להורמון גדילה או גלוקוגון בזמן ביצוע הבדיקה, תתבקש לשהות במרפאה עד תום הטסט (מספר שעות).
                

עדכון אחרון:  01.9.21
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
ביצוע טסט אנדוקריני (דינמי)
 
טסט ACTH/ SINACTEN
טסט LRH
טסט CLONIDINE
טסט GLUCAGON
טסט SALINE

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
מרכזי ייעוץ וטיפול יום במכבי

מה עליך לעשות?
נדרשת הפנייה של רופא אנדוקרינולוג של מכבי / בית החולים / פרטי.
 
הפניית רופא צריכה לכלול אבחנה רפואית רלוונטית והוראות לביצוע הבדיקה:
שם התרופה
דרך מתן התרופה
מינון
הבדיקה תתבצע ע"י רופאים ואחיות שהוכשרו לכך.
 
לקביעת תור לטיפול יש לשלוח הפניית רופא ומסמכים רפואיים רלוונטיים באמצעות מייל / פקס לאחד ממרכזי טיפול יום במכבי (בהתאם למקום המגורים).
 
אחות המרכז תבדוק את המסמכים ותיצור קשר לבקשת מסמכים נוספים במידת הצורך, לקביעת מועד לטיפול ולמסירת הנחיות נוספות אם נדרשות.
