חבישת לחץ לחולים לימפתיים

                    חבישת לחץ המסייעת להקלה ולטיפול בבצקות הנגרמות עקב הפרעה בניקוז הלימפתי.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מלימפאדמה - נפיחות ובצקות במערכת הלימפה.

מה הזכאות?
חבישות לחץ בכמות שנקבעה בהפניה, ללא מגבלת כמות, מותנה באישור מקדים של פיזיותרפיסט/ית.

כמה זה עולה?מכבי שלי, מכבי זהב83% מימון מעלות החבישה ועד תקרה מצטברת של 5,403.41 ₪ לשנה קלנדרית. מכבי כסף, סל בסיסי60% מימון ממכבי מעלות החבישה ולא יותר מההוצאה בפועל. 
 איפה ניתן השירות?
אצל ספקים בהסכם בלבד 
א.מ.י טכנולוגיות רפואיות בע"מ - טל' 09-7760300, פקס 09-7760303
גודוביץ בר פתרונות אורתופדים בע"מ - טל' 08-9420181, פקס 08-9420182
פארו ראפ מדיקל ישראל - טל' 077-4604700, פקס 03-6121071
אורטה מדיקל בע"מ - טל' 09-7498878/9, פקס 09-7498891
דין דיאגנוסטיקה בע"מ - טל' 04-6175300 / 04-6175420 פקס 04-6277024

מה עליך לעשות?
לקבל הפניה מכירורג/ית כלי דם או פיזיותרפיסט/ית, הכוללת אבחנה רפואית והמלצה לרכישת האביזר.
לקבל אישור מקדים ממכון הפיזיותרפיה של מכבי. באחריות הפיזיותרפיסט להחליט על סוג החבישה הנדרשת, למלא טופס עם פרטי החבישה ולהפנות אותך לרכישה אצל ספק בהסכם.
עליך להביא איתך כרטיס מגנטי ותעודת זהות.
עליך לשלם את ההשתתפות העצמית במעמד הרכישה ישירות לספק.

מה עוד כדאי לדעת?
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
שוטר שנפגע במילוי תפקידו 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
