טיפול נשימתי ביתי

                    חולים הזקוקים לסיוע נשימתי באמצעות מכונות הנשמה או מכשיר תומך נשימה יכולים לקבל שירות זה גם בביתם, בהנחה והתנאים מאפשרים זאת.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים הזקוקים לסיוע נשימתי וקיבלו הפנייה מרופא/ת ריאות או הופנו ע"י אחות הקשר של מכבי (אחות קש"ב) בבית החולים.

מה הזכאות?
חבילת טיפול הכוללת
מכשיר תומך חיים (מכונת הנשמה) או מכשיר תומך נשימה (BPAP בלבד)
ציוד מתכלה הנחוץ לטיפול
תיקונים וטיפולים שוטפים
מעקב רפואי במידת הצורך 
הרכב החבילה הסופי ייקבע על ידי אחים ואחיות רכזי מונשמים במחוז.

כמה זה עולה?
חבילת מכשיר תומך חיים - יינתן פטור מהשתתפות עצמית
חבילת מכשיר תומך נשימה - השתתפות עצמית חודשית משתנה בהתאם לסוג המכשיר ויכולה להגיע עד 40 ₪

איפה ניתן השירות?
בביתך.

מה עליך לעשות?
לקבל הפניית רופא/ת ריאות או של אחות קש"ב, הכוללת את האבחנה הרפואית ואת סוג המכשיר הנדרש.
על הרופא/ה למלא טופס המלצה לשימוש בהנשמה לא חודרנית BIPAP.
לעבור התאמה אישית לסוג המכשיר במכון שינה ובאישור רופא/ת ריאות.
הרכב החבילה
אחים ואחיות רכזי מונשמים יתאימו את הרכב חבילת טיפול הנדרש לפי הצרכים הרפואיים שלך ובהתאם לכך תופק ההתחייבות עליה יודפס גובה ההשתתפות העצמית שלך, אם יש כזו. ההפניה תועבר לספק המתאים. אחים ואחיות רכזי מונשמים יבחרו את הספק המתאים לצרכים שלך, מבין החברות שלמכבי יש עימן הסכם.
הכנה לשימוש במכשיר
בן משפחה או המטפל העיקרי שלך יקבל הדרכה והכנה לשימוש במכשיר ההנשמה ולטיפול במצבים חריגים. ההדרכה תתבצע לפני שובך לביתך.
אספקת החבילה ותשלום
הספק, בתאום עם אחים ואחיות רכזי מונשמים, ייצור איתך קשר לאספקת חבילת הטיפול, ויגבה את ההשתתפות העצמית, אם יש כזו. בנוסף, יופקד צ'ק בסך 5,000 ₪ לידי החברה. הציוד יגיע לביתך ביום השחרור מבית החולים ובמידת האפשר יורכב בנוכחות צוות של אחים ואחיות רכזי מונשמים.
טיפול בתקלות
במקרה של תקלה טכנית במכשיר או בעיות אחרות, עליך לפנות ישירות אל ספק השירות:
 
קלינטיקה  טלפון: 1599-555-200פקס: 04-8810278המוקד זמין 24/7, במידת הצורך מעבירים פניה לגורם הרלוונטי.
לאתר החברה
 
מדיקויפ לחברים שהחלו טיפול בחבילת BPAP עד תאריך 01.03.2022בשעות הפעילות (08:00-17:00): 04-8201277טלפון לאחר שעות הפעילות: 054-5990187מייל: office@novohealth.co.il לאתר החברה
 
חברת לוונשטיין – ויינמן מדיקל ישראל בע"מטלפון: 08-9157877פקס: 08-6219353מייל: office4@icpap.co.il

מה עוד כדאי לדעת?
בעלי אבטחת הכנסה ישלמו השתתפות עצמית בגובה של 50% מההשתתפות העצמית עבור חבילה הכוללת מכשיר תומך נשימה.
חולים במחלות קשות פטורים מתשלום ההשתתפות העצמית.
