טיפול שיניים לאחר כריתת גידול שפיר בלסת

                    טיפול שיניים משקם לאחר כריתה חלקית או מלאה של הלסתות עקב גידולים שפירים או ציסטות טיפול שיניים לאחר כריתת גידול שפיר ו/או ציסטה בלסת של 2.5 ס"מ ו/או המערבת 3 שיניים רצופות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מטופלים שעברו כריתה חלקית או מלאה של הלסת עקב גידולים שפירים ו/או ציסטות בלסתות, כאשר אזור הכריתה שווה או גדול מ-2.5 ס"מ ו/או מערב כריתה של לפחות 3 שיניים רצופות (לא כולל שן בינה).

מה הזכאות?
טיפול שיניים משמר שיינתן באופן חד פעמי כהכנה לתחילת הטיפול המשקם:
בדיקה, צילומים ותכנית טיפול
עקירות
טיפולי שורש כולל חידוש
סתימות: אמלגם במלתעות וטוחנות. קומפוזיט (סתימה לבנה) בחותכות וניבים
הסרת אבנית, הדרכה להיגיינת הפה ופלואורידציה (פלואור כהגנה מפני עששת)
טיפול שיניים משקם, הכולל:
מבנה מיידי / יצוק
תותבות שלמות וחלקיות מאקריל (שרף)
תותבת חלקית להוצאה יצוקה (תח"ל ויטליום)
כתר זמני משרף
כתר/גשר חרסינה על בסיס מתכת (תח"ק)
שתלים ושיקום על גבי השתלים 
הזכאות לטיפול השיניים המשקם הינה לכל מערכת הלעיסה (הפה) לאורך כל חיי המטופל.

לזכאויות נוספות בנושא זה
טיפולי שיניים לחולים אונקולוגים אחרי כריתה כירורגית של גידול באזור הלסת
טיפולי שיניים לחולים אונקולוגים לפני כריתה כירורגית של גידול באזור הלסת

כמה זה עולה?
טיפולים במרפאות חוץ בבתי חולים - 36 ₪ השתתפות עצמית רבעונית
טיפולים במרפאות מכבידנט - ללא עלות

איפה ניתן השירות?
טיפולי שיניים משמרים: בבתי חולים ציבוריים או במרפאות מכבידנט על פי הפניה ממחלקת פה ולסת או ממחלקת שיקום פנים ולסתות בבית חולים.
טיפולי שיניים משקמים: בבתי חולים ציבוריים במחלקות פה ולסת, במחלקות שיקום פנים ולסתות או במחלקת שיקום הפה.

מה עליך לעשות?
כדי לקבל אישור של יועץ תחום בריאות השן במכבי על הטיפולים עליך להעביר למרכז הרפואי מראש את המכתב ממחלקת פה ולסת של בית החולים הכולל:
דו"ח סיכום ניתוח.
צילום פנורמי שבוצע לפני הניתוח ואחרי ניתוח.
תשובת הבדיקה ההיסטולוגית (אבחנה).
תכנית הטיפול המשמר והמשקם המתוכננים, לפי מספרי השיניים הכוללת את קודי משרד הבריאות לכל טיפול.
