גרביים אלסטיים בהתאמה אישית

                    אביזר בהתאמה אישית הוא אביזר שהכנתו כרוכה בתפירה מותאמת אישית או בבנייה מיוחדת בבית מלאכה
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מה הזכאות?
אביזר אחד בלבד לכל איבר (לדוגמה, אחד לכל יד), פעם אחת בשנה קלנדרית אצל ספקים שבהסכם.ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
כמה זה עולה?
תשולם השתתפות עצמית. סכום ההשתתפות העצמית משתנה בהתאם לסוג האביזר, היצרן והדגם, כמפורט בטבלת האביזרים. לא יינתן החזר על ההשתתפות העצמית ששולמה, או על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.
סוג מוצר
קוד זיהוי המופיע בהפניית הרופא
השתתפות עצמית לחברי מכבי כסף
השתתפות עצמית לחברי שלי וזהב
תחום התמחות של הרופא המפנה
גרב אלסטי לרגל אחת עד הברך
93562
506 ש"ח
128 ש"ח
אורתופדיה/
שיקום/
גניקולוגיה/
כלי דם/
משפחה
גרב אלסטי לרגל אחת מעל הברך
93563
783 ש"ח
199 ש"ח
אורתופדיה/
שיקום/
גניקולוגיה/
כלי דם/
משפחה
 
גרב אלסטי לרגל אחת עד הברך
 סוג מוצר
 גרב אלסטי לרגל אחת עד הברך
 קוד זיהוי המופיע בהפניית הרופא
 93562
 השתתפות עצמית לחברי מכבי כסף
 506 ש"ח
 השתתפות עצמית לחברי שלי וזהב
 128 ש"ח
 תחום התמחות של הרופא המפנה
 אורתופדיה/
שיקום/
גניקולוגיה/
כלי דם/
משפחה
 
גרב אלסטי לרגל אחת מעל הברך
 סוג מוצר
 גרב אלסטי לרגל אחת מעל הברך
 קוד זיהוי המופיע בהפניית הרופא
 93563
 השתתפות עצמית לחברי מכבי כסף
 783 ש"ח
 השתתפות עצמית לחברי שלי וזהב
 199 ש"ח
 תחום התמחות של הרופא המפנה
 אורתופדיה/
שיקום/
גניקולוגיה/
כלי דם/
משפחה
מה עליך לעשות?
נדרש מרשם בתוקף מרופא עם ההתמחות הנדרשת בהתאם לאביזר הנדרש. על המרשם צריך להיות מצוין במפורש "אביזר בהתאמה אישית".
רופאי בית בלב או רופאי מעונות מכבי יכולים לתת הפניה לכל האביזרים.
יש להגיע לספק עם כרטיס מכבי / תעודה מזהה / לפתוח שירות "ביקור ללא כרטיס" באפליקציית מכבי, באתר מכבי Online או במוקד הטלפוני *3555 (שלוחה 8 מטלפון נייד הרשום במכבי).

מה עוד כדאי לדעת?
לפני רכישה יש לפנות לספקים בהסכם לברר טלפונית את שעות הפעילות.

איפה ניתן השירות?
אביזרים בחצי התאמה ובהתאמה אישית ניתנים לרכישה במכונים בהסכם בלבד (לא כולל בתי מרקחת של מכבי פארם).
 מחוז הצפון
מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז צפון
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
זכרון יעקב
עופר אורטופדיההרצל 41
04-6291414
חיפה
רוני אורטופדיהבית חולים רמב"ם
04-8510710
חיפה
אשד אורטופדיהתל אביב 11
04-8511554
חיפה
עטרת מדיפוט
מאפו 12
04-8256365
טבריה
צ'מפיון ספורטהעצמאות 5
04-6726940
יוקנעם עילית
ספורטופדהתמר 2, קניון יוקנעם
072-2111560
כרמיאל
רוני אורטופדיהקק"ל 94/504-9584114
מעלות תרשיחא
רוני אורטופדיההמסגר 1
04-9997736
נהריה
אור אורתופדיההרצל 79
04-9924706
נוף הגליל
מכון פיזיותרפיה דרך הגוף
עצמון 5
077-2040786
נצרת
אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
נצרת
רוני אורטופדיההגליל 27
04-6467698
נשר
מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
עכו
רוני אורטופדיההעצמאות 68
04-9913674
עפולה
חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
צפת
מכון ציוןירושלים 77
04-6923054
קרית ביאליק
עטרת מדיפוטזינגר 2
04-9999980
קרית טבעון
אורון מדרסיםהשקדים 1
077-4810942
קרית מוצקין
מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
קרית שמונה
בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
ראש פינה
מכון ציוןמעלה גיא אוני 1
050-463335304-6060000
ראמה
א.א.מ אורטופדיה - מאהר שחוק
כפר ראמה 3005500
052-553-0938
שפרעם
ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עופר אורטופדיההרצל 41
04-6291414
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיהבית חולים רמב"ם
04-8510710
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשד אורטופדיהתל אביב 11
04-8511554
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוט
מאפו 12
04-8256365
 
טבריה
 יישוב
 טבריה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 צ'מפיון ספורטהעצמאות 5
04-6726940
 
יוקנעם עילית
 יישוב
 יוקנעם עילית
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ספורטופדהתמר 2, קניון יוקנעם
072-2111560
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיהקק"ל 94/504-9584114
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיההמסגר 1
04-9997736
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אור אורתופדיההרצל 79
04-9924706
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון פיזיותרפיה דרך הגוף
עצמון 5
077-2040786
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיההגליל 27
04-6467698
 
נשר
 יישוב
 נשר
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיההעצמאות 68
04-9913674
 
עפולה
 יישוב
 עפולה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון ציוןירושלים 77
04-6923054
 
קרית ביאליק
 יישוב
 קרית ביאליק
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוטזינגר 2
04-9999980
 
קרית טבעון
 יישוב
 קרית טבעון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורון מדרסיםהשקדים 1
077-4810942
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
 
ראש פינה
 יישוב
 ראש פינה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון ציוןמעלה גיא אוני 1
050-463335304-6060000
 
ראמה
 יישוב
 ראמה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 א.א.מ אורטופדיה - מאהר שחוק
כפר ראמה 3005500
052-553-0938
 
שפרעם
 יישוב
 שפרעם
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381מחוז שרון
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אלקנה
אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
אריאל
אורתופדיה מושקוביץ זרקויהודה 4, מרכז מסחרי א'
03-6420112
באקה אל גרביה
א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
הוד השרון
מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
הרצליה
רגליים מכון אורטופדי-נטורל קומפורטסוקולוב 33
03-9503610
חדרה
גל און קליניקעובדיה יוסף 7
1-700-555721
טייבה
עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
כפר סבא
פיט רגליים אורטופדיהויצמן 24
09-7446266
נתניה
אתי אורתופדיה
פנחס לבון 18
09-8356003
נתניה
עטרת מדיפוטשד' בנימין 21
09-8822235
פתח תקווה
ארגששטמפפר 13
03-9304427
פתח תקווה
אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
פרדס חנה
גל און קליניקדרך הבנים 171-700-555721
רמת השרון
עטרת מדיפוטסוקולוב 90
03-6379696
רעננה
בני באלאנסאחוזה 198
077-5516501
ראש העין
מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
 
אלקנה
 יישוב
 אלקנה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורתופדיה מושקוביץ זרקויהודה 4, מרכז מסחרי א'
03-6420112
 
באקה אל גרביה
 יישוב
 באקה אל גרביה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רגליים מכון אורטופדי-נטורל קומפורטסוקולוב 33
03-9503610
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 גל און קליניקעובדיה יוסף 7
1-700-555721
 
טייבה
 יישוב
 טייבה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 פיט רגליים אורטופדיהויצמן 24
09-7446266
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אתי אורתופדיה
פנחס לבון 18
09-8356003
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוטשד' בנימין 21
09-8822235
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ארגששטמפפר 13
03-9304427
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 גל און קליניקדרך הבנים 171-700-555721
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוטסוקולוב 90
03-6379696
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 בני באלאנסאחוזה 198
077-5516501
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225מחוז מרכז
מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז מרכז
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
אלעד
הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
בני ברק
טבע ספורט אורתופדיה
לנדאו 3
03-6199885
בני ברק
מבס אורטופדיההרב שך 32
03-5095913
גני תקווה
רגליים מכון אורטופדי-פיט טק ההדרים 7 (מרכז צים-אורבן קומה 2)
 03-6739922
קריית אונו
אשלא אורטופדיהדב הוז 2603-5351002
רמת גן
לאון אורתופדיהז'בוטינסקי 127
03-9065777
רמת גן
אורטופדיה ברזילי-להבביאליק 79
03-6121070
רמת גן
אשד אורטופדיהבית חולים תל השומר
03-5355033
רמת גן
דוביק אורטופדיהארלוזרוב 9
03-6731384
שוהם
מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
תל אביב-יפו
מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
תל אביב-יפו
פיקס פיטראול ולנברג 2403-5246090
תל אביב-יפו
שלגיהדיזנגוף 207
03-5220035
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 טבע ספורט אורתופדיה
לנדאו 3
03-6199885
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מבס אורטופדיההרב שך 32
03-5095913
 
גני תקווה
 יישוב
 גני תקווה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רגליים מכון אורטופדי-פיט טק ההדרים 7 (מרכז צים-אורבן קומה 2)
 03-6739922
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשלא אורטופדיהדב הוז 2603-5351002
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 לאון אורתופדיהז'בוטינסקי 127
03-9065777
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיה ברזילי-להבביאליק 79
03-6121070
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשד אורטופדיהבית חולים תל השומר
03-5355033
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 דוביק אורטופדיהארלוזרוב 9
03-6731384
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 פיקס פיטראול ולנברג 2403-5246090
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 שלגיהדיזנגוף 207
03-5220035מחוז ירושלים והשפלה
מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז ירושלים שפלה
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אפרת
אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
ביתר עילית
צעדי בריאותזוועיל 1
02-5808188
בת ים
המדיקל שלי
אבא ברדיצ'ב 13
050-7557533
חולון
אלדראילת 36
03-5059836
חולון
הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
ירושלים
אשד אורטופדיההאומן 24, בניין לב האומן
02-6735535
ירושלים
אייזלראגריפס 15
02-6253898
ירושלים
אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
ירושלים
אלפא מעבדותשטראוס 29
074-7025136
ירושלים - מבשרת ציון
ללכת רחוקהחושן 44
02-5636963
לוד
מכון הנעלהרצל 19
08-9252712
מודיעין עילית
טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
מודיעין
מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
נס ציונה
עמית אורטופדיההאירוסים 53
08-9405910
צריפין
אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
ראשון לציון
מירב אורתופדיהגולדה מאיר 1
03-9567163
ראשון לציון
המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
רמת בית שמש
מדיקליין אורטופדיהנחל צאלים 1202-9952030
רמלה
אפק אורטופדיה שיקומיתהרצל 90
08-9216996
שער בנימין
רן אורטופדיהיד היוצר 12, בניין נוף מדבר
054-8000282
 
אפרת
 יישוב
 אפרת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 צעדי בריאותזוועיל 1
02-5808188
 
בת ים
 יישוב
 בת ים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 המדיקל שלי
אבא ברדיצ'ב 13
050-7557533
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אלדראילת 36
03-5059836
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשד אורטופדיההאומן 24, בניין לב האומן
02-6735535
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אייזלראגריפס 15
02-6253898
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אלפא מעבדותשטראוס 29
074-7025136
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ללכת רחוקהחושן 44
02-5636963
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון הנעלהרצל 19
08-9252712
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
 
נס ציונה
 יישוב
 נס ציונה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עמית אורטופדיההאירוסים 53
08-9405910
 
צריפין
 יישוב
 צריפין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מירב אורתופדיהגולדה מאיר 1
03-9567163
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 לב האורטופדיהבית הפועלים 6
077-5154504
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדיקליין אורטופדיהנחל צאלים 1202-9952030
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אפק אורטופדיה שיקומיתהרצל 90
08-9216996
 
שער בנימין
 יישוב
 שער בנימין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רן אורטופדיהיד היוצר 12, בניין נוף מדבר
054-8000282מחוז דרום
מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז דרום
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
אשדוד
אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
אשדוד
ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
אשדוד
אילן המרכז לאורטופדיההבנים 1
08-8656614
אשקלון
ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
באר שבע
ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
באר שבע
מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
באר שבע
מדנט
התקווה 4, קניון הממשלה
08-6270772
יבנה
אורטופדיה ספורט וכלידואני 18
052-6082326
ערד
ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
קרית גת
אדם מדרסים בתלת ממדהרימון 54
08-6881387
קרית מלאכי
תמי פישרמנחם בגין 1
08-8582174
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אילן המרכז לאורטופדיההבנים 1
08-8656614
 
אשקלון
 יישוב
 אשקלון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדנט
התקווה 4, קניון הממשלה
08-6270772
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיה ספורט וכלידואני 18
052-6082326
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
 
קרית גת
 יישוב
 קרית גת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אדם מדרסים בתלת ממדהרימון 54
08-6881387
 
קרית מלאכי
 יישוב
 קרית מלאכי
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 תמי פישרמנחם בגין 1
08-8582174
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 לב האורטופדיהבית הפועלים 6
077-5154504

מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז צפון
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
זכרון יעקב
עופר אורטופדיההרצל 41
04-6291414
חיפה
רוני אורטופדיהבית חולים רמב"ם
04-8510710
חיפה
אשד אורטופדיהתל אביב 11
04-8511554
חיפה
עטרת מדיפוט
מאפו 12
04-8256365
טבריה
צ'מפיון ספורטהעצמאות 5
04-6726940
יוקנעם עילית
ספורטופדהתמר 2, קניון יוקנעם
072-2111560
כרמיאל
רוני אורטופדיהקק"ל 94/504-9584114
מעלות תרשיחא
רוני אורטופדיההמסגר 1
04-9997736
נהריה
אור אורתופדיההרצל 79
04-9924706
נוף הגליל
מכון פיזיותרפיה דרך הגוף
עצמון 5
077-2040786
נצרת
אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
נצרת
רוני אורטופדיההגליל 27
04-6467698
נשר
מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
עכו
רוני אורטופדיההעצמאות 68
04-9913674
עפולה
חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
צפת
מכון ציוןירושלים 77
04-6923054
קרית ביאליק
עטרת מדיפוטזינגר 2
04-9999980
קרית טבעון
אורון מדרסיםהשקדים 1
077-4810942
קרית מוצקין
מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
קרית שמונה
בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
ראש פינה
מכון ציוןמעלה גיא אוני 1
050-463335304-6060000
ראמה
א.א.מ אורטופדיה - מאהר שחוק
כפר ראמה 3005500
052-553-0938
שפרעם
ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עופר אורטופדיההרצל 41
04-6291414
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיהבית חולים רמב"ם
04-8510710
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשד אורטופדיהתל אביב 11
04-8511554
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוט
מאפו 12
04-8256365
 
טבריה
 יישוב
 טבריה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 צ'מפיון ספורטהעצמאות 5
04-6726940
 
יוקנעם עילית
 יישוב
 יוקנעם עילית
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ספורטופדהתמר 2, קניון יוקנעם
072-2111560
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיהקק"ל 94/504-9584114
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיההמסגר 1
04-9997736
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אור אורתופדיההרצל 79
04-9924706
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון פיזיותרפיה דרך הגוף
עצמון 5
077-2040786
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיההגליל 27
04-6467698
 
נשר
 יישוב
 נשר
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רוני אורטופדיההעצמאות 68
04-9913674
 
עפולה
 יישוב
 עפולה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון ציוןירושלים 77
04-6923054
 
קרית ביאליק
 יישוב
 קרית ביאליק
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוטזינגר 2
04-9999980
 
קרית טבעון
 יישוב
 קרית טבעון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורון מדרסיםהשקדים 1
077-4810942
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
 
ראש פינה
 יישוב
 ראש פינה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון ציוןמעלה גיא אוני 1
050-463335304-6060000
 
ראמה
 יישוב
 ראמה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 א.א.מ אורטופדיה - מאהר שחוק
כפר ראמה 3005500
052-553-0938
 
שפרעם
 יישוב
 שפרעם
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אלקנה
אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
אריאל
אורתופדיה מושקוביץ זרקויהודה 4, מרכז מסחרי א'
03-6420112
באקה אל גרביה
א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
הוד השרון
מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
הרצליה
רגליים מכון אורטופדי-נטורל קומפורטסוקולוב 33
03-9503610
חדרה
גל און קליניקעובדיה יוסף 7
1-700-555721
טייבה
עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
כפר סבא
פיט רגליים אורטופדיהויצמן 24
09-7446266
נתניה
אתי אורתופדיה
פנחס לבון 18
09-8356003
נתניה
עטרת מדיפוטשד' בנימין 21
09-8822235
פתח תקווה
ארגששטמפפר 13
03-9304427
פתח תקווה
אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
פרדס חנה
גל און קליניקדרך הבנים 171-700-555721
רמת השרון
עטרת מדיפוטסוקולוב 90
03-6379696
רעננה
בני באלאנסאחוזה 198
077-5516501
ראש העין
מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
 
אלקנה
 יישוב
 אלקנה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורתופדיה מושקוביץ זרקויהודה 4, מרכז מסחרי א'
03-6420112
 
באקה אל גרביה
 יישוב
 באקה אל גרביה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רגליים מכון אורטופדי-נטורל קומפורטסוקולוב 33
03-9503610
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 גל און קליניקעובדיה יוסף 7
1-700-555721
 
טייבה
 יישוב
 טייבה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 פיט רגליים אורטופדיהויצמן 24
09-7446266
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אתי אורתופדיה
פנחס לבון 18
09-8356003
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוטשד' בנימין 21
09-8822235
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ארגששטמפפר 13
03-9304427
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 גל און קליניקדרך הבנים 171-700-555721
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עטרת מדיפוטסוקולוב 90
03-6379696
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 בני באלאנסאחוזה 198
077-5516501
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז מרכז
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
אלעד
הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
בני ברק
טבע ספורט אורתופדיה
לנדאו 3
03-6199885
בני ברק
מבס אורטופדיההרב שך 32
03-5095913
גני תקווה
רגליים מכון אורטופדי-פיט טק ההדרים 7 (מרכז צים-אורבן קומה 2)
 03-6739922
קריית אונו
אשלא אורטופדיהדב הוז 2603-5351002
רמת גן
לאון אורתופדיהז'בוטינסקי 127
03-9065777
רמת גן
אורטופדיה ברזילי-להבביאליק 79
03-6121070
רמת גן
אשד אורטופדיהבית חולים תל השומר
03-5355033
רמת גן
דוביק אורטופדיהארלוזרוב 9
03-6731384
שוהם
מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
תל אביב-יפו
מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
תל אביב-יפו
פיקס פיטראול ולנברג 2403-5246090
תל אביב-יפו
שלגיהדיזנגוף 207
03-5220035
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 טבע ספורט אורתופדיה
לנדאו 3
03-6199885
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מבס אורטופדיההרב שך 32
03-5095913
 
גני תקווה
 יישוב
 גני תקווה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רגליים מכון אורטופדי-פיט טק ההדרים 7 (מרכז צים-אורבן קומה 2)
 03-6739922
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשלא אורטופדיהדב הוז 2603-5351002
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 לאון אורתופדיהז'בוטינסקי 127
03-9065777
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיה ברזילי-להבביאליק 79
03-6121070
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשד אורטופדיהבית חולים תל השומר
03-5355033
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 דוביק אורטופדיהארלוזרוב 9
03-6731384
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 פיקס פיטראול ולנברג 2403-5246090
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 שלגיהדיזנגוף 207
03-5220035
מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז ירושלים שפלה
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אפרת
אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
ביתר עילית
צעדי בריאותזוועיל 1
02-5808188
בת ים
המדיקל שלי
אבא ברדיצ'ב 13
050-7557533
חולון
אלדראילת 36
03-5059836
חולון
הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
ירושלים
אשד אורטופדיההאומן 24, בניין לב האומן
02-6735535
ירושלים
אייזלראגריפס 15
02-6253898
ירושלים
אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
ירושלים
אלפא מעבדותשטראוס 29
074-7025136
ירושלים - מבשרת ציון
ללכת רחוקהחושן 44
02-5636963
לוד
מכון הנעלהרצל 19
08-9252712
מודיעין עילית
טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
מודיעין
מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
נס ציונה
עמית אורטופדיההאירוסים 53
08-9405910
צריפין
אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
ראשון לציון
מירב אורתופדיהגולדה מאיר 1
03-9567163
ראשון לציון
המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
רמת בית שמש
מדיקליין אורטופדיהנחל צאלים 1202-9952030
רמלה
אפק אורטופדיה שיקומיתהרצל 90
08-9216996
שער בנימין
רן אורטופדיהיד היוצר 12, בניין נוף מדבר
054-8000282
 
אפרת
 יישוב
 אפרת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 צעדי בריאותזוועיל 1
02-5808188
 
בת ים
 יישוב
 בת ים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 המדיקל שלי
אבא ברדיצ'ב 13
050-7557533
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אלדראילת 36
03-5059836
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אשד אורטופדיההאומן 24, בניין לב האומן
02-6735535
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אייזלראגריפס 15
02-6253898
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אלפא מעבדותשטראוס 29
074-7025136
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ללכת רחוקהחושן 44
02-5636963
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון הנעלהרצל 19
08-9252712
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
 
נס ציונה
 יישוב
 נס ציונה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 עמית אורטופדיההאירוסים 53
08-9405910
 
צריפין
 יישוב
 צריפין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מירב אורתופדיהגולדה מאיר 1
03-9567163
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 לב האורטופדיהבית הפועלים 6
077-5154504
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדיקליין אורטופדיהנחל צאלים 1202-9952030
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אפק אורטופדיה שיקומיתהרצל 90
08-9216996
 
שער בנימין
 יישוב
 שער בנימין
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 רן אורטופדיהיד היוצר 12, בניין נוף מדבר
054-8000282
מכונים לרכישת אביזרים אורתופדיים בהתאמה אישית במחוז דרום
יישוב
ספקים בהסכם לרכישת מוצרים בהתאמה אישית
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
אשדוד
אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
אשדוד
ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
אשדוד
אילן המרכז לאורטופדיההבנים 1
08-8656614
אשקלון
ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
באר שבע
ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
באר שבע
מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
באר שבע
מדנט
התקווה 4, קניון הממשלה
08-6270772
יבנה
אורטופדיה ספורט וכלידואני 18
052-6082326
ערד
ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
קרית גת
אדם מדרסים בתלת ממדהרימון 54
08-6881387
קרית מלאכי
תמי פישרמנחם בגין 1
08-8582174
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אילן המרכז לאורטופדיההבנים 1
08-8656614
 
אשקלון
 יישוב
 אשקלון
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 מדנט
התקווה 4, קניון הממשלה
08-6270772
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אורטופדיה ספורט וכלידואני 18
052-6082326
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
 
קרית גת
 יישוב
 קרית גת
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 אדם מדרסים בתלת ממדהרימון 54
08-6881387
 
קרית מלאכי
 יישוב
 קרית מלאכי
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 תמי פישרמנחם בגין 1
08-8582174
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרים בהתאמה אישית
 לב האורטופדיהבית הפועלים 6
077-5154504אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
