פרוטזה (תותבת) חיצונית לשד לאחר כריתת שד

                    פרוטזה מותאמת אישית לנשים אחרי כריתת שד המסייעת בשחזור צורת השד ושמירה על יציבה.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים שעברו ניתוח לכריתת שד מלאה או חלקית.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי כסף, מכבי זהב, מכבי שליאחת לשנה קלנדרית - החזר חלקי ורכישה של פרוטזת שד חיצוני, אחת לכל צד.הסל הבסיסימטעם משרד הבריאות: אחת לשנתיים - מימון פרוטזה (תותבת) חיצונית לשד
פעם בחיים - מימון חזייה לתותבת שד  
לזכאויות נוספות בנושא זה
שחזור שד או פטמה לנשים שעברו ניתוח לכריתת שד
שחזור שד חלקי או מלא לנשים עם רקע אונקולוגי

כמה זה עולה?
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל מכבי זהב, מכבי שליהחזר של 83% מעלות הפרוטזה עד לתקרה של 498.18 ₪ .
 
אם התקבל החזר ממשרד הבריאות - ההחזר שיתקבל ממכבי יהיה בגובה 83% מההפרש שנותר בין מחיר הפרוטזה לבין ההחזר שהתקבל מסל הבריאות.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"למכבי כסףהחזר של 33% מעלות הפרוטזה עד לתקרה של 197.89 ₪.
 
אם התקבל החזר ממשרד הבריאות - ההחזר שיתקבל ממכבי יהיה בגובה 33% מההפרש שנותר בין מחיר הפרוטזה לבין ההחזר שהתקבל מסל הבריאות.הסל הבסיסימימון האביזרים עד לתקרה המתעדכנת מעת לעת. למידע על גובה התקרה ולבירור סטטוס הבקשה יש לפנות אל יש לפנות למוקד הטלפוני קול הבריאות 5400*
הליך מיצוי הזכאות במשרד הבריאות >>
 
איפה ניתן השירות?
מכבי שלי, מכבי זהב, מכבי כסףבכל חנות פרטית המוכרת את האביזר.הסל הבסיסיבמשרד הבריאות (בהתאם למקום מגורייך) - המחלקות למחלות ממושכות בלשכות הבריאות >>
מה עליך לעשות?
הסל הבסיסי
כדי לקבל מימון מלא של פרוטזה אחת לשנתיים - עלייך לפנות למשרד הבריאות. הנחיות למיצוי הזכאות -  במוקד של משרד הבריאות 5400* או באתר משרד הבריאות: הנחיות להגשת בקשה לתותבת שד וחזייה לתותבת שד >> 
 
מכבי כסף, מכבי זהב, מכבי שלי
אם קיבלת החזר ממשרד הבריאות, אפשר לפנות למרכז הרפואי לקבל החזר על ההפרש בין התשלום ששולם לבין ההחזר שהתקבל ממשרד הבריאות, בהתאם לתקרה המפורטת בסעיף "כמה זה עולה". 
כדי לקבל החזר על פרוטזה, עלייך להגיש למרכז הרפואי בעמדת אל תור, בדואר רשום או במשרד הסניף את המסמכים האלה:קבלה וחשבונית מס מקוריות
חברה שאינה מאוחבנת כחולה אונקולוגית - נדרשת גם הפניית רופאההחזר מותנה גם באישור ניהול ספרים תקין של הספק ובכך שתחום העיסוק ברשויות המס תואם את נושא השירות בהחזר.לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.
מה עוד כדאי לדעת?
קבלת ההחזר אינה מותנת בקבלת החזר קודם ממשרד הבריאות.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
