ניתוח בחו"ל - החזר על הוצאות רפואיות לחברי מכבי שלי

                    מימון הוצאות רפואיות לניתוח בחו"ל, כולל אשפוז, שכר רופאים ואחיות, הרדמה ועוד, במסגרת ביטוח מכבי שלי.
                

עדכון אחרון:  03.7.23
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי "מכבי שלי", ובכפוף לתנאים המצטברים האלה: רופא מכבי מומחה בתחום הרפואי הרלוונטי קבע, על פי קריטריונים רפואים מקובלים, כי יש צורך בביצוע הניתוח. 
הניתוח אינו טיפול מתחום הרפואה האלטרנטיבית
הניתוח ואינו מתבצע במסגרת מחקר או  ניסוי קליניים
הצטבר מספיק ניסיון קליני באשר ליעילות ולבטיחות של הניתוח
הנתוח קיבל אישור של "מכבי שלי" קודם לביצועו, בעוד המבוטח שוהה בישראל.
הניתוח אינו מאושר לביצוע בחו"ל על פי חוק ביטוח בריאות ו/או על פי תקנון "מכבי זהב". 
לניתוח יש תעריף דיפרנציאלי על פי תעריפון משרד הבריאות
הניתוח בחו"ל ייעשה על פי אמות מידה אתיות מקובלות במדינה שבה הוא מבוצע ו/או במדינת ישראל.ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
החזר עבור הוצאות רפואיות לניתוח בחו"ל. 
 
הוצאות אלו כוללות את הסעיפים הבאים:אשפוז (לרבות השימוש בחדר ניתוח)
שכר רופאים ואחיות
שירות הרדמה, כולל שכר המרדים
בדיקות רפואיות
שירותי מעבדה
צילומי רנטגן
תרופות, בתנאי שניתנו במהלך האשפוז 
זכאות זו אינה כוללת: טיפולים וניתוחים הקשורים לעקרות ופוריות, אי פוריות או עיקור מרצון
לידה
הקרנות
טיפולים כימותרפיים או אונקולוגיים
טיפול היפותרמי
זריקה
הזלפות
בדיקות ופעולות שאינן חלק ממהלך האשפוז, כגון CT ו-MRI בזמן הניתוח
ניתוח או טיפול מתחום הרפואה האלטרנטיבית ו/או שאינו מתבצע במסגרת מחקר או ניסוי קליני ו/או כזה שלא הצטבר לגבי הניתוח
זכאויות נוספות בנושא זה
ניתוחים בחו"ל דחופים או בעלי ניסיון רפואי מועט בארץ
ניתוח או טיפול רפואי בחו"ל
תוספת מימון לניתוחים וטיפולים רפואיים בחו"ל
השתתפות במימון ניתוחים מצילי חיים בחו"ל

כמה זה עולה?החזר עד לתקרה של 200% ממחיר הניתוח בתעריפון משרד הבריאות עבור ביצוע הניתוח בישראל. ההחזר יינתן על פי השער היציג ביום התשלום עבור הניתוח.
ניתוח שיבוצע בחו"ל ע"י רופא שהוא מנתח במדינת ישראל (במסגרת ציבורית או פרטית) - החבר יהיה זכאי להחזר עד לתקרה של 100% מתעריפון משרד הבריאות לניתוח בישראל. ההחזר יינתן על פי השער היציג ביום התשלום עבור הניתוח.
 לתעריפון משרד הבריאות

איפה ניתן השירות?
הטיפול יינתן בבתי חולים בחו"ל.

מה עליך לעשות?
הפניית רופא מכבי מומחה בתחום הרלוונטי, המאשר כי יש צורך בניתוח זה.
לקבלת אישור לניתוח בחו"ל, יש להגיש בקשה מראש, בצירוף המסמכים האלה:טופס פנייה לקבלת שירותים רפואיים בחו"ל, מלא וחתום. כולל חתימה על טופס ויתור סודיות
המלצה רפואית לביצוע הניתוח בחו"ל
מסמכים מהמרכז בחו:ל שהחבר התקבל לניתוח
הצעת מחיר וזימון לניתוח 
הגשת המסמכים:
את המסמכים יש להגיש למרכז הרפואי באמצעות - מייל, אפליקציית מכבי או בפניה ישירה למרכז.
 
אישור על קבלת הפנייה:
עם קבלת הפנייה במחלקה לניתוחי חו"ל, ישלח אליכם מייל אישור כי הפנייה התקבלה, בצירוף מידע על תהליך הטיפול בפנייה.
 
קבלת החלטה בנוגע לפנייה:
לאחר קבלת החלטה בנוגע לפנייתכם, ישלח אליכם מכתב המציין אם הבקשה אושרה או נדחתה. 
אם הבקשה אושרה - המכתב יכלול הנחיות נוספות להמשך התהליך.
לקבלת החזר יש להגיש למכבי את המסמכים האלה: 
קבלה וחשבונית מס מקוריות
דוח ניתוח
  טופס פנייה לקבלת שירותים רפואיים בחו"ל
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
ניתוח / אשפוז הקשור בשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם
אשפוז ילודים ופגים לאחר לידה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים
מחלת מקצוע 
ניתוחים קוסמטיים/טיפולים קוסמטיים
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע תאונת עבודה מוכר ע"י ביטוח לאומי
חבר המוכר כנפגע תאונות דרכים / איבה / נכה משרד הביטחון הזקוק לאביזר/שירות ללא קשר לאיבר הנפגע בתאונה - זכאי להשתתפות /החזר מהשב"ן על פי כללי התקנון. יש להעביר לאישור הנהלת השב"ן במחוז מכתב רפואי המעיד כי הצורך באביזר/שירות אינו נובע מהפגיעה המוכרת. 
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
