השאלת מכשיר שולחני לניטור רמת החמצן בדם (מד סטורציה)

                    מכשיר לניטור רמת החמצן בדם. מיועד לאנשים החולים במחלה המלווה בתת חמצון, לרבות מחלת ריאות מתקדמת, מחלת שריר עצב או מחלת לב קשה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים החולים במחלה המלווה בתת חמצון.

מה הזכאות?
השאלת מד סטורציה שולחני לתקופה של עד שנה
נדרש אישור מקדים של מכבי

זכאויות נוספות בנושא זה
רכישת אצבעון לניטור רמת החמצן בדם

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
חברת ויינמן
טלפון משרד: 08-6708742
פקס: 08-6348956

מה עליך לעשות?
לקבל הפנייה מרופא/ת ריאות הכוללת את סיבת הצורך במד סטורציה שולחני עם או בלי התראות.
להעביר את ההפניה למרכז הרפואי באמצעות פקס, מייל, מסירה ישירה, אפליקציית מכבי או אתר מכבי Online, כדי לקבל התחייבות.
ההתחייבות תופק לשנה בלבד ותועבר לספק, לחידוש התחייבות יש להעביר למכבי הפנית רופא ריאות.
באחריות הספק לתאם איתך מועד אספקה, לספק את המכשיר, להדריך אותך לגבי השימוש והתחזוקה השוטפת ולהחתים אותך על כתב התחייבות של שמירת המכשיר והחזרתו בתום השימוש.
עליך להעביר צ'ק פיקדון בסך 1,000 ש"ח, לצורך הבטחת שמירה על המכשיר והחזרתו בתום השימוש.
הפסקת השימוש במכשיר והחזרתו – באישור רופא/ה מטפל/ת ריאות או רופא/ת משפחה.
