גבס קל (גיבוס) אצל אורתופד מומחה במכבי

                    התקנה של גבס קל (יירכש בנפרד) אצל אורתופדים מומחים במכבי.
                

עדכון אחרון:  01.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי שיש לו מרשם מאורתופד לגבס קל.

מה הזכאות?
גיבוס בגבס קל בידי אורתופד מומחה
הגבס הקל עצמו אינו כלול בסל הבריאות, ויש לשלם עליו בנפרד במכבי פארם

כמה זה עולה?
גיבוס - 29 ₪ השתתפות עצמית רבעונית
גבס קל - בעת הרכישה במכבי פארם ישולם מחיר בהתאם לגודל הנדרש. לא יינתן החזר על הרכישה

איפה ניתן השירות?
אצל אורתופדים המתמחים בגיבוס בגבס קל
עיר
אורתופד המגבס בגבס קל
רכישה
אילת
ד"ר רומן זכרוב
מכבי פארם אילת
אילת
ד"ר רון בשוראי
מכבי פארם אילת
אשדוד
ד"ר בוריס פיסרנקו
באר שבע
ד"ר רון בשוראי
בני ברק
ד"ר אהוד קאופמן
מכבי פארם רבי עקיבא 86
בת ים
ד"ר שור לואיס
הרצליה
ד"ר ארנון גם
פארמה פלוס הרצליה
חדרה
ד"ר מקסים גורביץ
מכבי פארם חדרה
חדרה
ד"ר כיתאני אמיר
חולון
ד"ר דן גרינברג
חיפה
ד"ר אביחי גיאת
חיפה חורב
חיפה
ד"ר דראושה סעיד
קריית מוצקין
ד"ר דראושה סעיד
מכבי פארם קריית מוצקין
ראש העין
ד"ר סידון אליעזר
ראש העין שבזי
ראשון לציון
ד"ר אלכסנדר שפירא
ראשון לציון
ד"ר הינמן שמואל
רעננה
ד"ר שטיינברגר צבי
תל אביב
ד"ר אהוד קאופמן
מכבי פארם הדר יוסף
תל אביב
ד"ר אהוד קאופמן
מכבי פארם השלום
 
אילת
 עיר
 אילת
 אורתופד המגבס בגבס קל
 ד"ר רומן זכרוב
 רכישה
 מכבי פארם אילת
 
אילת
 עיר
 אילת
 אורתופד המגבס בגבס קל
 ד"ר רון בשוראי
 רכישה
 מכבי פארם אילת
 
אשדוד
 עיר
 אשדוד
 אורתופד המגבס בגבס קל
 ד"ר בוריס פיסרנקו
 רכישה
 
 
באר שבע
 עיר
 באר שבע
 אורתופד המגבס בגבס קל
 ד"ר רון בשוראי
 רכישה
 
 
בני ברק
 עיר
 בני ברק
 אורתופד המגבס בגבס קל
 ד"ר אהוד קאופמן
 רכישה
 מכבי פארם רבי עקיבא 86
 
בת ים
 עיר
 בת ים
 אורתופד המגבס בגבס קל
 ד"ר שור לואיס
 רכישה
 
 
הרצליה
 עיר
 הרצליה
 אורתופד המגבס בגבס קל
 ד"ר ארנון גם
 רכישה
 פארמה פלוס הרצליה
 
חדרה
 עיר
 חדרה
 אורתופד המגבס בגבס קל
 ד"ר מקסים גורביץ
 רכישה
 מכבי פארם חדרה
 
חדרה
 עיר
 חדרה
 אורתופד המגבס בגבס קל
 ד"ר כיתאני אמיר
 רכישה
 
 
חולון
 עיר
 חולון
 אורתופד המגבס בגבס קל
 ד"ר דן גרינברג
 רכישה
 
 
חיפה
 עיר
 חיפה
 אורתופד המגבס בגבס קל
 ד"ר אביחי גיאת
 רכישה
 חיפה חורב
 
חיפה
 עיר
 חיפה
 אורתופד המגבס בגבס קל
 ד"ר דראושה סעיד
 רכישה
 
 
קריית מוצקין
 עיר
 קריית מוצקין
 אורתופד המגבס בגבס קל
 ד"ר דראושה סעיד
 רכישה
 מכבי פארם קריית מוצקין
 
ראש העין
 עיר
 ראש העין
 אורתופד המגבס בגבס קל
 ד"ר סידון אליעזר
 רכישה
 ראש העין שבזי
 
ראשון לציון
 עיר
 ראשון לציון
 אורתופד המגבס בגבס קל
 ד"ר אלכסנדר שפירא
 רכישה
 
 
ראשון לציון
 עיר
 ראשון לציון
 אורתופד המגבס בגבס קל
 ד"ר הינמן שמואל
 רכישה
 
 
רעננה
 עיר
 רעננה
 אורתופד המגבס בגבס קל
 ד"ר שטיינברגר צבי
 רכישה
 
 
תל אביב
 עיר
 תל אביב
 אורתופד המגבס בגבס קל
 ד"ר אהוד קאופמן
 רכישה
 מכבי פארם הדר יוסף
 
תל אביב
 עיר
 תל אביב
 אורתופד המגבס בגבס קל
 ד"ר אהוד קאופמן
 רכישה
 מכבי פארם השלום
מה עליך לעשות?
לקבל הפניה מאורתופד/ית לגבס קל. ברוב המקרים ההחלטה מתקבלת רק לאחר שהאיבר הנפגע גובס בגבס רגיל.
להגיע לסניף מכבי פארם עם ההפניה, ולהזמין את הגבס לפי המידות שצוינו בהזמנה.
עליך לשלם ברגע ההזמנה.
מכבי פארם ייצרו איתך קשר בתוך כמה ימים ויזמנו אותך לקבל את הגבס הקל.
לקבוע תור עם אורתופד לצורך פעולת הגיבוס, לאחר קבלת הגבס הקל.
