הסעה לטיפולים ובדיקות למטופלי דיאליזה עד גיל 18

                    הסעה לצורך קבלת טיפול או ביצוע בדיקה אלקטיבית (מתוכננת) במסגרת הסל הבסיסי בלבד.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ונוער חברי מכבי חולי דיאליזה, שטרם מלאו להם 18 שנים, הנוסעים לטיפול בבית חולים, במכון דיאליזה ייעודי לילדים.
 זכאות למטופלי דיאליזה מתחת גיל 18

מה הזכאות?
החזר עבור נסיעות לטיפולי דיאליזה ונסיעות להכנות והתאמות לטיפולי דיאליזה בלבד.
 
מימון הוצאות הנסיעה מבית החבר לבית החולים בהסעה באחת מהדרכים הבאות:תחבורה ציבורית
מונית
רכב פרטי (הטבה של מכבי)
אמבולנס (נדרש אישור של הרופא המטפל כי ההסעה אכן הייתה צריכה להיעשות באמבולנס) 
הזכאות תקפה החל מתאריך 02.02.2022

כמה זה עולה?
תחבורה ציבורית
החזר עבור נסיעה ל-2 כיוונים, בגובה דמי תחבורה לפי אתר משרד התחבורה.
מונית
החזר מלא על נסיעה  ל-2 הכיוונים, עם הצגת קבלה מקורית ובה קריאת מונה.
אם תוגש קבלה או חשבונית ללא קריאת מונה - חישוב גובה ההחזר יתבצע עד לתקרת מחיר הנסיעה כפי שנקבע על ידי משרד התחבורה.
רכב פרטי
החזר מלא ל-2 כיוונים בהתאם לחישוב הבא:
מספר הטיפולים X מחיר לליטר דלק אוקטן 95 כולל דמי השירות X מס' ק"מ, את הסכום יש לחלק ל-10.(החישוב נעשה אוטומטית על ידי המערכת).
אמבולנס
החזר מלא על נסיעה ל-2 הכיוונים, לפי תעריף מד"א, או ממחיר הנסיעה בפועל באמבולנס, הנמוך מביניהם.

איפה ניתן השירות?
בבתי חולים בהסכם, במכונים ייעודים לטיפול בילדים.

מה עליך לעשות?
לקבלת ההחזר יש להביא את המסמכים הבאים:
 אישור מהמקום המטפל ובו פירוט תאריכי הטיפולים/ בדיקות.
ובנוסף - 
לנסיעה בתחבורה ציבורית
החזר לפי "רב קו"- ההחזר יחושב לפי עלות נסיעה בודדת X מס' הימים בהם נסע לבדיקה או לטיפול.למלווה - יינתן החזר בגובה של 50% מדמי הנסיעה ל-2 הכיוונים, או החזר נסיעה מלא בכיוון אחד.
 
לנסיעה במונית
קבלה/ חשבונית מקורית על הנסיעה ובה מצוינת קריאת המונה.
 
לנסיעה ברכב פרטי
אין צורך בקבלות.
 
לנסיעה באמבולנס
ניתן להגיש בקשה להתחייבות או להחזר.
לקבלת החזר יש להעביר למכבי קבלה/ חשבונית בגין התשלום. לכל פינוי חובה להגיש שובר תשלום נפרד (לא יינתן החזר על שובר אחד בו מפורט פינוי ל-2 הכיוונים).
לקבלת החזר
 
יש להעביר את המסמכים הדרושים בדואר רשום, מעטפת אל תור או פניה למרכז הרפואי.
 
ניתן להגיש בקשה לקבלת החזר גם באפליקציית מכבי (עד סכום של 5,000 ₪) או באתר מכבי Online (עד סכום של 6,000 ₪).
להסבר על הגשת בקשה להחזר באפליקציית מכבי או באתר מכבי Online >>
