זריקת הרצפטין תת-עורית לחולות בסרטן השד

                    תרופה ביולוגית הניתנת כטיפול למטופלות מסוימות הלוקות בסרטן השד, הממשיכות לקבל אותה גם לאחר סיום הכימותרפיה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולה אונקולוגית הזקוקה לזריקת הרצפטין.

מה הזכאות?
הזרקה תת עורית לכל מטופלת אשר סיימה טיפול.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרכזי ייעוץ וטיפול יום שבמרכזים הרפואיים (הסניפים) של מכבי.
 לאיתור מרכז ייעוץ וטיפול יום

מה עליך לעשות?
להעביר הפניה של אונקולוג למרכז אישורי תרופות באמצעות אתר מכבי Online, אפליקציית מכבי, בפנייה ישירה, מייל או פקס למרכז הרפואי.
לאיתור מרכז רפואי
תוך 2 ימי עבודה אחות מכבי תיצור איתך קשר לתיאום מועד התור.
