בדיקת משטח צוואר הרחם במרפאת רופא/ת הנשים

                    בדיקה לאיתור ואבחון מוקדם (HPV Test. בעבר: בדיקת פאפ) של סרטן צוואר הרחם, שבה נבדק החומר הגנטי בתאי צוואר הרחם במעבדה הפתולוגית.
                

עדכון אחרון:  06.7.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?נשים בגילאי 25-54 (יום הולדת 55)- אחת ל-3 שנים.
נשים בגילאי 55-64 (יום הולדת 65) - אחת ל- 5 שנים
נשים בגילאי 65 ומעלה שלא עברו בדיקת HPV ב- 10 שנים אחרונות- בדיקה אחת. 

מה הזכאות?
בדיקת משטח צוואר הרחם במרפאת רופא/ת הנשים בהתאם לתנאי הזכאות. 
 
לתשומת ליבכן, במקום בדיקה זו במרפאת רופא/ת הנשים, קיימת אפשרות לבדיקת משטח צוואר הרחם באמצעות ערכה לבדיקה עצמית. במסגרת התקופה הרשומה ניתן לבצע רק אחת משתי הבדיקות. 

כמה זה עולה?
בדיקה בגיל 25-54 – ללא עלות
בדיקה בגיל 55-64 – ללא עלות
בדיקה בגיל 65 ומעלה למי שלא עברו בדיקות HPV ב-10 שנים אחרונות – ללא עלות
בדיקה עם צורך רפואי - ללא עלות 
בדיקה ללא צורך רפואי או מחוץ לטווח הגילים - השתתפות עצמית של 107.70 ₪.

איפה ניתן השירות?
במרפאות רופאי הנשים במכבי

מה עליך לעשות?
 
לקבוע תור אצל רופא/ת נשים ולבצע את הבדיקה.
תוצאת הבדיקה תופיע באפליקציית מכבי, באתר מכבי Online ו/או בעמדת מכבי-לי, 10 ימים לאחר שהרופא יקבל את התוצאה.

לזכאויות נוספות בנושא זה
משטח צוואר הרחם HPV  TEST  (בעבר: בדיקת PAP) – ערכה לבדיקה עצמית
