ניתוחים וטיפולים מיוחדים בחו"ל (לא כולל השתלות)

                    חברי מכבי זכאים לניתוחים וטיפולים להצלת חיים, בהתאם לנהלים, לתקנות ולשיעורי ההשתתפות שנקבעו בחוק, ובכפוף לאישור מראש ממכבי. 
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי זהב ומכבי שלי העומדים באחד מהקריטריונים האלה:
 
ההמתנה לניתוח / טיפול בארץ עלולה לגרום להחמרה במצבו הרפואי של החבר או לסיכון לחייו. זאת, בתנאי שזמן ההמתנה בחו"ל קצר מזמן ההמתנה לניתוח / טיפול בארץ
קיים בארץ מיעוט ניסיון בביצוע הניתוח / טיפול
לא ניתן לבצע את הניתוח / טיפול בארץ, או שלא מבצעים בארץ ניתוח חלופי
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי, מכבי זהב לאחר 24 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי, מכבי זהב לאחר 24 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
החזר עד תקרה של 150,000 $. 
תקרת ההחזר כוללת:הוצאות נלוות - מלווה, הטסה, שהייה, והוצאות הטסה של גופת החבר אם נפטר חלילה.
הוצאות רפואיות, כולל החזר לשתל ככל שיידרש (פירוט בסעיף "כמה זה עולה").
זכאויות נוספות בנושא זה
תוספת מימון לניתוחים וטיפולים רפואיים בחו"ל
החזר עבור הוצאות רפואיות נילוות לניתוח בחו"ל
ניתוח או טיפול רפואי בחו"ל

כמה זה עולה?
תקרת החזר
החזר עד תקרה של 150,000 $
ההחזר יינתן כערכם על פי השער היציג ביום התשלום, כנגד קבלות וחשבוניות בלבד, בגין ההוצאות הממשיות שהחבר שילם בפועל
החזר על שתליםחבר שנזקק לשתל יהיה זכאי להחזר בגובה 83% ועד תקרה של 18,271.35 ₪ בשנה על השתלים האלה בלבד:  
תחום רפואי
סוג השתל
אורתופדיה
שתל ירך
 
שתל ברך
 
רצועת ברך
 
נוקליאטום בשאיבת דיסק
 
אביזרים לקיבוע וייצוב עמוד שדרה
 
פלטת מתכת לאיחוי שבר
 
עוגנים לניתוח כתף
עיניים
קרנית
 
עדשה תוך עינית (קטרקט)
 
צינוריות (בתעלת דמעות)
 
פלגים לניתוחי עיניים
טיפול בכאב
אלקטרודות לשיכוך כאבים
 
משאבה לשיכוך כאבים
קרדיולוגיה
תומכן, לרבות תומכן משחרר תרופה בניתוחי וצינתורי לב -  על פי המקובל, בהתאם להנחיות שלפיהן פועלים בתי החולים הציבוריים בישראל, וכפי שישתנו מעת לעת.
 
קוצב לב
אחר
אביזרים בהרניה (בקע)
 
סוגר לשלפוחית השתן
 
טבעת לקיצור קיבה
 
סטנטים (לא בניתוחי וצנתורי לב)
גרפטים של כלי הדם
תותב לאין אונות הנגרמת מבעיה אורגנית - בהמלצת רופא ובקבלת אישור מראש.
 
תותב לאשך – לחולה אונקולוגי אשר עבר ניתוח לשחזור אשכים לאחר כריתה.
 
שתל קוכליארי - בהתאם לזכאות בסל הבריאות.
 
סיליקון בניתוחי שד - ההחזר יינתן במצבים של כריתת שד מלאה או חלקית שבוצעה מסיבות רפואיות.
 
מותחנים בניתוחי שד משחזרים - ההחזר יינתן במצבים של כריתת שד מלאה או חלקית שבוצעה מסיבות רפואיות.
 
אורתופדיה
 תחום רפואי
 אורתופדיה
 סוג השתל
 שתל ירך
 
שתל ברך
 
רצועת ברך
 
נוקליאטום בשאיבת דיסק
 
אביזרים לקיבוע וייצוב עמוד שדרה
 
פלטת מתכת לאיחוי שבר
 
עוגנים לניתוח כתף
 
עיניים
 תחום רפואי
 עיניים
 סוג השתל
 קרנית
 
עדשה תוך עינית (קטרקט)
 
צינוריות (בתעלת דמעות)
 
פלגים לניתוחי עיניים
 
טיפול בכאב
 תחום רפואי
 טיפול בכאב
 סוג השתל
 אלקטרודות לשיכוך כאבים
 
משאבה לשיכוך כאבים
 
קרדיולוגיה
 תחום רפואי
 קרדיולוגיה
 סוג השתל
 תומכן, לרבות תומכן משחרר תרופה בניתוחי וצינתורי לב -  על פי המקובל, בהתאם להנחיות שלפיהן פועלים בתי החולים הציבוריים בישראל, וכפי שישתנו מעת לעת.
 
קוצב לב
 
אחר
 תחום רפואי
 אחר
 סוג השתל
 אביזרים בהרניה (בקע)
 
סוגר לשלפוחית השתן
 
טבעת לקיצור קיבה
 
סטנטים (לא בניתוחי וצנתורי לב)
גרפטים של כלי הדם
תותב לאין אונות הנגרמת מבעיה אורגנית - בהמלצת רופא ובקבלת אישור מראש.
 
תותב לאשך – לחולה אונקולוגי אשר עבר ניתוח לשחזור אשכים לאחר כריתה.
 
שתל קוכליארי - בהתאם לזכאות בסל הבריאות.
 
סיליקון בניתוחי שד - ההחזר יינתן במצבים של כריתת שד מלאה או חלקית שבוצעה מסיבות רפואיות.
 
מותחנים בניתוחי שד משחזרים - ההחזר יינתן במצבים של כריתת שד מלאה או חלקית שבוצעה מסיבות רפואיות.
איפה ניתן השירות?
בבתי חולים בחו"ל.

מה עליך לעשות?
 
לקבלת אישור לניתוח בחו"ל, יש להגיש בקשה מראש, בצירוף המסמכים הבאים:
טופס פנייה לקבלת שירותים רפואיים בחו"ל, מלא וחתום. כולל, חתימה על טופס ויתור סודיות
המלצה רפואית לביצוע הניתוח בחו"ל
מסמכים מהמרכז הרפואי בחו"ל המוכיחים שהחבר התקבל לניתוח
הצעת מחיר
זימון לניתוח
 
הגשת המסמכים:
את המסמכים יש להגיש למרכז הרפואי באמצעות - מייל, אפליקציית מכבי או בפניה ישירה למרכז.
 
אישור על קבלת הפנייה:
עם קבלת הפנייה במחלקה לניתוחי חו"ל במכבי, יישלח אליכם מייל המאשר כי הפנייה התקבלה, בצירוף מידע על תהליך הטיפול בפנייה.
 
קבלת החלטה בנוגע לפנייה:
לאחר קבלת החלטה בנוגע לפנייתכם, ישלח אליכם מכתב המציין אם הבקשה אושרה או נדחתה. 
אם הבקשה אושרה - המכתב יכלול הנחיות נוספות להמשך התהליך.
  טופס פנייה לקבלת שירותים רפואיים בחו"ל
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
ניתוח / אשפוז הקשור בשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם
אשפוז ילודים ופגים לאחר לידה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים
מחלת מקצוע 
ניתוחים קוסמטיים/טיפולים קוסמטיים
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע תאונת עבודה מוכר ע"י ביטוח לאומי
חבר המוכר כנפגע תאונות דרכים / איבה / נכה משרד הביטחון הזקוק לאביזר/שירות ללא קשר לאיבר הנפגע בתאונה - זכאי להשתתפות /החזר מהשב"ן על פי כללי התקנון. יש להעביר לאישור הנהלת השב"ן במחוז מכתב רפואי המעיד כי הצורך באביזר/שירות אינו נובע מהפגיעה המוכרת. 
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
