טיפולי התפתחות הילד מגיל 3 ומעלה

                    טיפולים לילדים בגיל 3 ומעלה שעברו אבחון ומיון במערך התפתחות הילד במכבי.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
סל בסיסי - גיל 3-9 
מכבי זהב - גיל 3-10 
מכבי שלי - גיל 3-18
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שליתוספת של 20 טיפולים מעבר למספר הטיפולים הניתן במסגרת מכבי זהב - גיל 3-10
50 טיפולים משלימים בשנה קלנדרית  
 
טיפולים משלימיםרכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיה מכבי זהבעד 30 טיפולים בשנה קלנדרית עבור טיפולים במקצועות הבריאות וטיפולים משלימים, ועד מקסימום של 100 טיפולים בכל תקופת החברות.
מקצועות הבריאות (מספר הטיפולים ייקבע בהתאם לשיקול הדעת המקצועי של המכון להתפתחות הילד לאחר מיצוי הזכאות בסל הבסיסי):
קלינאות תקשורת
ריפוי בעיסוק
פיזיותרפיה
עבודה סוציאלית
פסיכולוגיה
תזונאי/ת
פסיכותרפיה (ע"י פסיכולוג/ית או עובד/ת סוציאלי/ת) 
טיפולים משלימיםרכיבה טיפולית
תרפיה באמצעות בעלי חיים
תרפיה בהבעה ויצירה (תרפיה בתנועה, תרפיה בדרמה, ביבליותרפיה, תרפיה במוזיקה, תרפיה באמנות פלסטית)
ספורט טיפולי
פעילות טיפולית במים שאינה הידרותרפיה סל בסיסי טיפול באחד או יותר מתחומי הטיפול במקצועות הבריאות בשנה הקלנדרית, בהתאם לשיקול דעת מקצועי של הצוות במכון להתפתחות הילד.
 
טיפולים במקצועות הבריאות:
 
קלינאות תקשורת
ריפוי בעיסוק
פיזיותרפיה
עבודה סוציאלית
פסיכולוגיה
תזונאי/ת
פסיכותרפיה (ע"י פסיכולוג/ית או עובד/ת סוציאלי/ת)
 
זכאויות נוספות בנושא זה
טיפולי התפתחות הילד לגילאי 0-3
טיפולי התפתחות הילד לגילאי 3-6
טיפולים משלימים לגילאי 10-18
טיפולים משלימים לילדים בעלי הפרעות קשב וריכוז
טיפולים משלימים לילדים הסובלים מבעיות רגשיות

כמה זה עולה?
מכבי שליטיפולים במקצועות הבריאות
34 ₪ השתתפות עצמית לטיפול.
 
טיפולים משלימים
השתתפות עצמית של 45 ₪ לכל טיפול.מכבי זהבטיפולים במקצועות הבריאות
34 ₪ השתתפות עצמית לטיפול.
 
טיפולים משלימים
השתתפות עצמית של 45 ₪ לכל טיפול.סל בסיסיאיבחונים - ללא עלות.
טיפולים - 34 ₪ השתתפות עצמית לטיפול.
ילדים שהוריהם מקבלים גמלת הבטחת הכנסה: תינתן התחייבות ללא השתתפות עצמית.
ילדים במשפחות עם ארבעה ילדים ויותר עד גיל 18: 50% הנחה מההשתתפות העצמית.
איפה ניתן השירות?
מקצועות הבריאות
 
 
מכוני התפתחות הילד של מכבי. לרשימת המכונים
 
במכוני התפתחות הילד בבתי חולים ציבוריים. מידע על טיפול בבתי חולים
 
במכונים ומטפלים שבהסכם עם מכבי.
לאיתור מטפלים משלימים בהסכם

מה עליך לעשות?
לפנות לרופא/ת ילדים או משפחה לצורך אבחון ראשוני. לפי האבחנה יוחלט האם יש צורך בהפנייה לכמה אבחונים במכון להתפתחות הילד (כמו קלינאות תקשורת, פיזיותרפיה או ריפוי בעיסוק) או רק הפנייה לריפוי בעיסוק.
אחרי קבלת הפנייה מהרופא/ה, צריך למלא שאלון בהתאם לגיל הילד/ה ולהעביר לגננת/מורה שאלון מיועד. אם ההפניה היא לריפוי בעיסוק, יש למלא גם את השאלון "השתתפות הילד בעיסוקי היום-יום". 
לשלוח את השאלונים למכון המתאים. הגשת כל השאלונים הרלוונטים היא תנאי הכרחי בקבלת טיפול לפנייה.
לקבל את דו"ח האבחון מהרופא/ה המטפל/ת, לאחר קבלתו מהמכון להתפתחות הילד, באתר מכבי Online. את האבחון יש להדפיס ולהביא למטפל/ת אצלו/ה יבוצעו הטיפולים.
טיפולים משלימים
לקבל הפנייה מרופא/ת ילדים, משפחה, נוירולוג/ית ילדים או איש/אשת צוות השייכים למערך התפתחות הילד של מכבי. חשוב לוודא שההפנייה התקבלה ונרשמה במשרד המרכז הרפואי, ושקוד הטיפול המתאים נרשם במערכת.
להגיש את ההפנייה למרכז הרפואי בפקס, דוא"ל או דרך מכבי Online כדי לקבל התחייבות. ההתחייבות ניתנת למספר טיפולים מוגבל, לכן עלייך לחדש את ההתחייבות כאשר הקודמת פגה. במעבר בין שנים קלנדריות יש לחדש התחייבות שוב.

מה עוד כדאי לדעת?
תוספת הטיפולים הם לשנה קלנדרית. לא ניתן להעביר טיפולים משנה קלנדרית אחת לשניה.
הורי הילד יכולים להחליט על מעבר מטיפול אחד לטיפול אחר, אך עדיין סך הטיפולים המגיעים לילד בשנה קלנדרית יהיה 50.
כדי לממש את הזכאות במסגרת מכבי שלי יש לנצל ראשית את כל מכסת הטיפולים הניתנים במסגרת הסל הבסיסי.
יש להגיע לטיפול עם כרטיס מגנטי.
כל זכות: זכויות חשובות להורים של ילדים בחינוך המיוחד
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
