בדיקת אאורטה בטנית לאבחון מפרצת באבי העורקים

                    בדיקת אולטרסאונד פשוטה באזור הבטן המסייעת באבחון מפרצת באבי העורקים.
                

עדכון אחרון:  16.8.21
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
גברים בגילאי 65-74 המעשנים כיום או עישנו בעבר.

מה הזכאות?
בדיקה אחת של אולטרסאונד בטן.

כמה זה עולה?
הבדיקה
ללא עלות.
הביקור במכון
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכוני דימות של מכבי.
במכונים שונים ברחבי הארץ שבהסכם עם מכבי.
לאיתור מכון וזימון תור

מה עליך לעשות?
לזמן תור במוקד מכבי ללא הפסקה *3555 או לפנות למכון הדימות המועדף עליך. לאיתור מכון דימות
 
באפשרותך לבצע את הבדיקה במכוני אסותא, בצירוף הפניית רופא/ה בלבד.
לצום 4 שעות לפני הבדיקה. אפשר לשתות מים פושרים.
להגיע למכון עם כרטיס חבר.
תוצאות הבדיקה ישלחו אל הרופא/ה המטפל/ת שלך תוך 48 שעות. אפשר לצפות בתוצאות במכבי Online ובאפליקציית מכבי.
