ניתוח, השתלה או טיפול רפואי בחו"ל

                    חברי מכבי זכאים להשתלת אברים, ניתוחים וטיפולים להצלת חיים, בהתאם לנהלים, לתקנות ולשיעורי ההשתתפות שנקבעו בחוק, ובכפוף לאישור מראש ממכבי.
                

עדכון אחרון:  30.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הזקוקים לבדיקה, אבחון, טיפול או ניתוח בחו"ל, על פי תקנות חוק ביטוח בריאות ממלכתי, באחד התחומים האלה: מדים בתנאים הבאים:מערכת העצבים והמוח
מחלות לב וכלי דם
גידולים (שאתות)
השתלת אברים
מומים מולדיםהשירות יינתן רק אם מתקיימים שני התנאים גם יחד: החבר אינו  יכול לקבל בישראל את שירות הבריאות או שירות בריאות חלופי. 
לחבר נשקפת סכנת חיים אם לא יקבל את שירות הבריאות המסוים.
מה הזכאות?
בדיקה, אבחון, טיפול או ניתוח בחו"ל.

זכאויות נוספות בנושא זה
החזר עבור הוצאות רפואיות נילוות לניתוח בחו"ל
ניתוחים בחו"ל דחופים או עם ניסיון רפואי מועט בארץ
תוספת מימון לניתוחים וטיפולים רפואיים בחו"ל

כמה זה עולה?הוצאות רפואיות והוצאות נלוות כגון טיסות והוצאות מחיה (אש"ל) - מימון עד לתקרה של 250,000 $
המימון יינתן על פי תקנות חוק ביטוח בריאות ממלכתי, ובהתאם למקרה המזכה
איפה ניתן השירות?
במרכזים רפואיים בחו"ל.

מה עליך לעשות?
לקבלת אישור לניתוח או טיפול בחו"ל
עליכם להגיש בקשה מראש בצירוף המסמכים הבאים:טופס פנייה לקבלת שירותים רפואיים בחו"ל, מלא וחתום. כולל, חתימה על טופס ויתור סודיות
המלצה רפואית לביצוע הניתוח או הטיפול בחו"ל
מסמכים מהמרכז בחו"ל שהחבר התקבל לניתוח או לטיפול
הצעת מחיר וזימון לניתוח או טיפול בחו"לטופס פניה לקבלת שירותים רפואיים בחו"ל
 
את המסמכים עליכם להגיש למרכז הרפואי באמצעות - מייל, אפליקציית מכבי או בפנייה ישירה למרכז הרפואי.
 
עם קבלת הפנייה במחלקה לניתוחי חו"ל, ישלח אליכם מייל אישור כי הפנייה התקבלה, בצירוף מידע על תהליך הטיפול בפנייה.

חשוב לדעת
אם בקשתכם אושרה - ישלח אליכם מכתב עם הנחיות להמשך התהליך.
אם בקשתכם נדחתה - תוכלו להגיש ערעור לוועדת ערר של משרד הבריאות. ועדה זו דנה רק בהחלטות שלא לספק שירות הנכלל במסגרת הסל הבסיסי. הוועדה אינה דנה בהחלטות המתקבלות במסגרת מכבי כסף, מכבי זהב ומכבי שלי.
 מידע על הגשת ערעור באתר משרד הבריאות
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
ניתוח / אשפוז הקשור בשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם
אשפוז ילודים ופגים לאחר לידה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים
מחלת מקצוע 
ניתוחים קוסמטיים/טיפולים קוסמטיים
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע תאונת עבודה מוכר ע"י ביטוח לאומי
חבר המוכר כנפגע תאונות דרכים / איבה / נכה משרד הביטחון הזקוק לאביזר/שירות ללא קשר לאיבר הנפגע בתאונה - זכאי להשתתפות /החזר מהשב"ן על פי כללי התקנון. יש להעביר לאישור הנהלת השב"ן במחוז מכתב רפואי המעיד כי הצורך באביזר/שירות אינו נובע מהפגיעה המוכרת. 
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
