בית מאזן - אלטרנטיבה לאשפוז פסיכיאטרי

                    אלטרנטיבה לאשפוז פסיכיאטרי לאנשים החווים משבר נפשי וזקוקים לטיפול ותמיכה של צוות מקצועי בצורה קהילתית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מי שנמצא במצוקה נפשית והופנה ע"י פסיכיאטר.

מה הזכאות?
שהייה או אשפוז בבית מאזן, המאפשרת הענקת טיפול, תמיכה וליווי.

לזכאויות נוספות בנושא זה
פניה למיון פסיכיאטרי

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
מחוז צפון
בית של תקווה - כרמיאל, גמלא 12. 050-3983888
מסאחה - סוואעד חמרה. 052-4872986
בית עדן - גברים ונשים בהפרדה מגדרית. אום אל-פחם, שכונת אלבאטן. 050-5688400, 04-8323777
ביתנו - בית מאזן לנשים. קיבוץ מירב. 052-8699412
מחוז שרון
כפר איזון בחזרה למסלול - בית דרך באמצע, קיסריה, חבצלת 2. 04-6367171. 053-5448482
מחוז ירושלים והשפלה
בית סוטריה ירושלים (גברים), ירושלים, הלני המלכה 19. 058-6919809
מעיני הישועה ש.ר.ב בע"מ - גברים (מותאם לקהל דתי/חרדי), לוד, רבקה אמנו 38. 08-6531080 
השביל - בית מאזן לטיפול בהפרעות אכילה (נשים מגיל 18 שנה ומעלה) רח' תמר 25, חולון, 054-8689359
מחוז דרום
בית גומא אנוש, רחובות (גברים) הגליל 44. 074-7556155 
איזונופש בע"מ - בית האקליפטוס, יבנה (גברים ונשים) האקליפטוס 23 ב'. 051-5566092
איזונופש בע"מ - "בית עלות השחר" - נוער (גיל 18-12 שנה) רח' שנף 7, יבנה 050-6526413

מה עליך לעשות?
לקבל הפניה מפסיכיאטר/ית של מכבי, של בית חולים או פרטי/ת.
ההפנייה צריכה לכלול את שם הבית המאזן שהרופא/ה מפנה אליו.
לקבוע פגישת התאמה עם הצוות המקצועי של הבית המאזן, לביצוע בדיקת הערכה וקביעת מידת ההתאמה שלך למסגרת הטיפולית, לפי התוויות רפואיות של משרד הבריאות.
אם יש התאמה לשהייה בבית מאזן - הצוות המקצועי יעדכן את הפסיכיאטר/ית המפנה.

מה עוד כדאי לדעת?
השהות בבית מאזן נועדה לצמצם את הצורך באשפוז של אנשים המתמודדים עם משבר נפשי חריף במחלקה פסיכיאטרית.
