ניתוחי שדיים - הקטנת שדיים ותיקון א-סימטריה לנשים

                    ניתוח להקטנת שדיים ולתיקון א-סימטריה המותנה באישור מקדים של הוועדה לניתוחי שדיים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
העומדות בקריטריונים הרפואיים הבאים יקבלו אישור לניתוח:
ניתוח הקטנת שדיים
 
שדיים רחבים, צנוחים וכבדים שלהערכת חברי הוועדה יוסרו בניתוח לפחות 600 גרם רקמת שד מכל צד.
ממצאים אורתופדיים הקשורים לגב ולכתפיים המלוות בתלונות שלדיות שנבדקו, שלהערכת חברי הוועדה, מקור הבעיות הוא בגודל השדיים והן יוקלו ע"י ניתוח.
במקרים מסוימים של השמנת יתר, כאשר חברי הוועדה לא יוכלו לקבוע אם התלונות השלדיות קשורות לגודל השדיים או למשקל העודף, יוצע לאישה לדון שוב בנחיצות הרפואית לניתוח הקטנת שדיים לאחר ירידה במשקל. 
שדיים נפולים מאוד, באופן שגורם לדלקות חוזרות תחת קפל השד ולא הגיבו לטיפול רפואי, במידה וחברי הוועדה העריכו שהקטנת השדיים תקל עליה באופן משמעותי.
ניתוח שדיים במצבי א-סימטריה
 
בעלות שד אחד גדול מאוד, ומוערך כי ההבדל בין השדיים הוא כ-400-500 גרם רקמת שד, תאושר הקטנתו והתאמתו לשד השני.
בעלות שד אחד בגודל ספיר ושד אחד לא מפותח, יאושר ניתוח הגדלה והתאמת השד השני.
חוסר מוחלט של רקמת שד
 
הניתוח יאושר אם קיים חסר מוחלט של רקמת שד.
מקרים חריגים יובאו לדיון בפני חברי ועדת ערר, בהתאם לשיקול דעת חברי הוועדה. ועדת הערר מורכבת מראש תחום כירורגיה ומנהלת המחלקה לעבודה סוציאלית ויחסי חבר.

מה הזכאות?
ניתוח להקטנת שדיים או לתיקון א-סימטריה.

לזכאויות נוספות בנושא זה
ניתוח הקטנת חזה משיקולים אסתטיים

כמה זה עולה?
מכבי שליאפשרות לבחור בין ניתוח בבית חולים ציבורי ללא השתתפות עצמית, או עם השתתפות עצמית מופחתת באסותא, הדסה, שערי צדק או בתי חולים פרטיים שבהסדר
 
חברות מכבי שלי זכאיות לניתוח במסגרת הזכאות לניתוחים אסתטיים, במידה ואינן עומדות בקריטריונים הרפואיים.
 
פנייה לוועדה לניתוחי שד - ללא השתתפות עצמית.מכבי זהב, מכבי כסףאפשרות לבחור בין ניתוח בבית חולים ציבורי ללא השתתפות עצמית, או:
 
באסותא: אצל רופא מכבי  שבהסכם. מוקד הניתוחים באסותא יקבע את גובה ההשתתפות העצמית
בבית חולים פרטי שבהסדר: התחייבות שתופק במשרד הרופא/ה לפי כללי זכאות לניתוחים רפואיים.
שר"פ הדסה או שר"פ שערי צדק: התחייבות בהשתתפות עצמית לכיסוי עלויות הניתוח. למידע על גובה ההשתתפות -
שר"פ שערי צדק: 02-6666134
שר"פ הדסה: 02-6778899
 
פנייה לוועדה לניתוחי שד - ללא השתתפות עצמית.סל בסיסיניתוח בבית חולים ציבורי - ללא השתתפות עצמית.
 
פנייה לוועדה לניתוחי שד - ללא השתתפות עצמית.
איפה ניתן השירות?
בכל בית חולים ציבורי (ניתוחי א-סימטריה)
בכל בית חולים ציבורי עם מחלקה לכירורגיה פלסטית בהסכם עם מכבי (הקטנת שדיים)
לחברות מכבי שלי, מכבי זהב ומכבי כסף בלבד
 
באסותא - לתיאום תור: 03-7644444
בבית חולים פרטי שבהסדר.
שר"פ הדסה או שר"פ שערי צדק.

מה עלייך לעשות?
כדי לקבל התחייבות עלייך לקבל אישור מקדים מהוועדה לכירורגיה פלסטית:להעביר לוועדה הפניה מיועץ/ת כיורורג/ית פלסטי/ת, ממרפאה מייעצת בבית חולים או מאורתופד/ית, בצירוף טופס פרטים אישיים ומסמכים רפואיים רלוונטיים.
אפשר לצרף מסמכים רפואיים נוספים המעידים על המצב הרפואי, כמו צילומי רנטגן, בדיקות ו/או מסמכים רפואיים המעידים על מצב נפשי.
לאחר קבלת המסמכים הרפואיים, רכזת הוועדה תיצור איתך קשר לתיאום התור לוועדה. כשבועיים לפני מועד התור תקבלי הזמנה בדוא"ל או באמצעות מסרון.
תוך 14 ימי עבודה מיום התכנסות הוועדה, תישלח אליך בכתב אחת מהתשובות הבאות:אישור בקשה: יישלח אליך בדוא"ל מכתב אישור עם הנחיה לפנות למשרדי המרכז הרפואי (סניף מכבי או אסותא) לצורך קבלת התחייבות לביצוע הניתוח.
דחיית הבקשה: יישלח אליך בדוא"ל מכתב דחייה מנומק עם העתק לרופא/ה המפנה.
תשובת ביניים: במקרים מסויימים קיימת התלבטות או חוסר מידע מצד חברי הועדה. עדכון זה יגיע אליך בדוא"ל.
ערעור על החלטת הוועדה, בצירוף מסמכים התומכים בערעור, עליך לשלוח באמצעות דוא"ל לכתובתvaadashad@mac.org.il, או בפקס 03-7958766. 
איך פונים לוועדה?
 
מלאי טופס פרטים אישיים. (יש לשמור את הטופס במחשב לפני מילוי הפרטים)
העבירי לרכזת הוועדה הקרובה לביתך את הטופס, הפניית הרופא ומסמכים רפואיים אחרים:
מחוז הצפון
דוא"ל: zfn-haifa-chirurgit@mac.org.il
פקס: 073-2284398
מחוזות מרכז ושרון
 דוא"ל: sharonpls@mac.org.il
פקס: 03-7178305
מחוז ירושלים והשפלה
דוא"ל: jrsf_plasti@mac.org.il
פקס: 076-8893302
מחוז הדרום
דוא"ל: darom_chirurgit@mac.org.il
 תוכלי לפנות לוועדה גם באמצעות המרכז הרפואי שלך.לאחר קבלת אישור הוועדה לניתוחי שדיים, העבירי אותו למזכירות המרכז הרפואי ותקבלי התחייבות כספית מול בית החולים שבהסכם שבו יתבצע הניתוח

מה עוד כדאי לדעת?
הוועדה לניתוחי שד מורכבת מרופא/ה פלסטיקאי/ת מומחה/ית, עובד/ת סוציאלי/ת ורכז/ת הוועדה.
נשים לאחר לידה יופנו לוועדה רק בתום שנה ממועד הלידה האחרונה.
קבלת התחייבות וביצוע הניתוח מותנים בקבלת אישור מקדים מהוועדה לניתוחי שד. ניתוח שבוצע ללא אישור הוועדה לא יזכה בהתחייבות.
