טיפול בהרטבת לילה - לילדים ונוער

                    סדרת טיפולים הכוללת אבחון, הדרכה, קביעת שיטות טיפול והשאלת מכשיר אלקטרוני לילדים ולמתבגרים בגיל 5-18 הסובלים מהרטבת לילה.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
ילדים ומתבגרים בגיל 5-18 הסובלים מהרטבת לילה, בהפניית רופא/ת משפחה או ילדים.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
סדרת טיפולים אחת לכל החיים, לילדים ומתבגרים בגיל 5 עד 18.
 
הסדרה כוללת פגישות עם מטפל/ת לצורך אבחון, התאמת שיטת טיפול והשאלת מכשיר אלקטרוני.

כמה זה עולה?
החזר בגובה 50% ועד לתקרה של 526.17 ₪.

איפה ניתן השירות?
אצל מטפלים בהרטבת לילהמחוז הצפון 
שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
עפולה, מרכז רפואי אסף, אוסישקין 9
03-6255255
דר' קושניר ברוך
חיפה, ורדיה 12
03-6255255
פטנטי פלוס - דריי נייט
חיפה, רחוב הרצל 8
03-6747036050-4123862
פטנטי פלוס - דריי נייט
טבריה, רחוב הרצל 8
03-6747036050-4123862
פטנטי פלוס - דריי נייט
צפת, רחוב צה"ל 13
03-6747036050-4123862
דר' שגיא יעקב 
קריית חיים, אלכסנדר זייד 72
04-872447703-5351990
גבעוני תמר
כרמיאל, נתיב הסיירים 28
054-5604459
גבעוני תמר
קריית טבעון, מרווה 1
054-5604459
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 עפולה, מרכז רפואי אסף, אוסישקין 9
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 חיפה, ורדיה 12
 טלפון
 03-6255255
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 חיפה, רחוב הרצל 8
 טלפון
 03-6747036050-4123862
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 טבריה, רחוב הרצל 8
 טלפון
 03-6747036050-4123862
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 צפת, רחוב צה"ל 13
 טלפון
 03-6747036050-4123862
 
דר' שגיא יעקב 
 שם המכון / המטפל
 דר' שגיא יעקב 
 כתובת
 קריית חיים, אלכסנדר זייד 72
 טלפון
 04-872447703-5351990
 
גבעוני תמר
 שם המכון / המטפל
 גבעוני תמר
 כתובת
 כרמיאל, נתיב הסיירים 28
 טלפון
 054-5604459
 
גבעוני תמר
 שם המכון / המטפל
 גבעוני תמר
 כתובת
 קריית טבעון, מרווה 1
 טלפון
 054-5604459מחוז השרון 
שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
פרדס חנה, מרפאה בקהילה, הדקלים 95
03-6255255
דר' קושניר ברוך
רעננה, מדספייס, מרכז גירון, ז'בוטינסקי 3
03-6255255
דר' קושניר ברוך
נתניה, בית הרופאים לב יסמין , פנחס לבון 18
03-6255255
פטנטי פלוס - דריי נייט
נתניה, לילנבלום 13
03-6747036050-4123862
דר' שגיא יעקב 
פתח תקווה, שפירא 43
03-5351990
מרכז שניידר לרפואת ילדים
פתח תקווה, קפלן 14
03-925366603-9253177
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 פרדס חנה, מרפאה בקהילה, הדקלים 95
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 רעננה, מדספייס, מרכז גירון, ז'בוטינסקי 3
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 נתניה, בית הרופאים לב יסמין , פנחס לבון 18
 טלפון
 03-6255255
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 נתניה, לילנבלום 13
 טלפון
 03-6747036050-4123862
 
דר' שגיא יעקב 
 שם המכון / המטפל
 דר' שגיא יעקב 
 כתובת
 פתח תקווה, שפירא 43
 טלפון
 03-5351990
 
מרכז שניידר לרפואת ילדים
 שם המכון / המטפל
 מרכז שניידר לרפואת ילדים
 כתובת
 פתח תקווה, קפלן 14
 טלפון
 03-925366603-9253177מחוז מרכז
שם המכון / המטפל
כתובת
טלפון
פטנטי פלוס - דריי נייט
בני ברק, כהנמן 86
03-6747036050-4123862
דר' שגיא יעקב
בני ברק, צפניה 9
03-535199004-8724477
דר' קושניר ברוך
פתח תקוה, מרכז רפואי אורון, רח' כץ  35 (הכניסה לבניין מרחוב כץ)
03-6255255
דר' קושניר ברוך
קרית אונו, צמוד לקניון קרית אונו, הכלנית 13
03-6255255
דר' קושניר ברוך
תל אביב, נאות אפקה, מכון גרין, רח' קהילת ונציה 10
03-6255255
גבעוני תמר
תל אביב, שפר 16
077-3510025054-5604459
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 בני ברק, כהנמן 86
 טלפון
 03-6747036050-4123862
 
דר' שגיא יעקב
 שם המכון / המטפל
 דר' שגיא יעקב
 כתובת
 בני ברק, צפניה 9
 טלפון
 03-535199004-8724477
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 פתח תקוה, מרכז רפואי אורון, רח' כץ  35 (הכניסה לבניין מרחוב כץ)
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 קרית אונו, צמוד לקניון קרית אונו, הכלנית 13
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 תל אביב, נאות אפקה, מכון גרין, רח' קהילת ונציה 10
 טלפון
 03-6255255
 
גבעוני תמר
 שם המכון / המטפל
 גבעוני תמר
 כתובת
 תל אביב, שפר 16
 טלפון
 077-3510025054-5604459מחוז ירושלים והשפלה
שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
ירושלים, המרכז הרפואי ירושלים בנייני וולפסון, רחוב דיסקין 9
03-6255255
דר' קושניר ברוך
מודיעין, בית הרופאים, קניון עזריאלי, רח' ערער 9
03-6255255
דר' קושניר ברוך
ראשון לציון, מדספייס, החומה 14
03-6255255
דר' קושניר ברוך
נס ציונה, מרפאת השייטת, רחוב השייטת 4
03-6255255
דר' שגיא יעקב  
ירושלים, יגאל אלון 35
03-5351990
דר' שגיא יעקב
ראשון לציון, ז'בוטינסקי 40
03-5351990
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 ירושלים, המרכז הרפואי ירושלים בנייני וולפסון, רחוב דיסקין 9
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 מודיעין, בית הרופאים, קניון עזריאלי, רח' ערער 9
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 ראשון לציון, מדספייס, החומה 14
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 נס ציונה, מרפאת השייטת, רחוב השייטת 4
 טלפון
 03-6255255
 
דר' שגיא יעקב  
 שם המכון / המטפל
 דר' שגיא יעקב  
 כתובת
 ירושלים, יגאל אלון 35
 טלפון
 03-5351990
 
דר' שגיא יעקב
 שם המכון / המטפל
 דר' שגיא יעקב
 כתובת
 ראשון לציון, ז'בוטינסקי 40
 טלפון
 03-5351990מחוז הדרום 
שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
אשדוד, בית הרופאים, רח' האלמוגים 7
03-6255255
דר' קושניר ברוך
באר שבע, מרכז מעטפת, העיר העתיקה, יאיר אברהם שטרן 43
03-6255255
דר' שגיא יעקב
אשדוד, מבוא רבי עקביא בן מהללאל 8
03-5351990
דר' הרן נורית
מזכרת בתיה, נתיב השירות 7א
050-2250981
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 אשדוד, בית הרופאים, רח' האלמוגים 7
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 באר שבע, מרכז מעטפת, העיר העתיקה, יאיר אברהם שטרן 43
 טלפון
 03-6255255
 
דר' שגיא יעקב
 שם המכון / המטפל
 דר' שגיא יעקב
 כתובת
 אשדוד, מבוא רבי עקביא בן מהללאל 8
 טלפון
 03-5351990
 
דר' הרן נורית
 שם המכון / המטפל
 דר' הרן נורית
 כתובת
 מזכרת בתיה, נתיב השירות 7א
 טלפון
 050-2250981

שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
עפולה, מרכז רפואי אסף, אוסישקין 9
03-6255255
דר' קושניר ברוך
חיפה, ורדיה 12
03-6255255
פטנטי פלוס - דריי נייט
חיפה, רחוב הרצל 8
03-6747036050-4123862
פטנטי פלוס - דריי נייט
טבריה, רחוב הרצל 8
03-6747036050-4123862
פטנטי פלוס - דריי נייט
צפת, רחוב צה"ל 13
03-6747036050-4123862
דר' שגיא יעקב 
קריית חיים, אלכסנדר זייד 72
04-872447703-5351990
גבעוני תמר
כרמיאל, נתיב הסיירים 28
054-5604459
גבעוני תמר
קריית טבעון, מרווה 1
054-5604459
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 עפולה, מרכז רפואי אסף, אוסישקין 9
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 חיפה, ורדיה 12
 טלפון
 03-6255255
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 חיפה, רחוב הרצל 8
 טלפון
 03-6747036050-4123862
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 טבריה, רחוב הרצל 8
 טלפון
 03-6747036050-4123862
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 צפת, רחוב צה"ל 13
 טלפון
 03-6747036050-4123862
 
דר' שגיא יעקב 
 שם המכון / המטפל
 דר' שגיא יעקב 
 כתובת
 קריית חיים, אלכסנדר זייד 72
 טלפון
 04-872447703-5351990
 
גבעוני תמר
 שם המכון / המטפל
 גבעוני תמר
 כתובת
 כרמיאל, נתיב הסיירים 28
 טלפון
 054-5604459
 
גבעוני תמר
 שם המכון / המטפל
 גבעוני תמר
 כתובת
 קריית טבעון, מרווה 1
 טלפון
 054-5604459
שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
פרדס חנה, מרפאה בקהילה, הדקלים 95
03-6255255
דר' קושניר ברוך
רעננה, מדספייס, מרכז גירון, ז'בוטינסקי 3
03-6255255
דר' קושניר ברוך
נתניה, בית הרופאים לב יסמין , פנחס לבון 18
03-6255255
פטנטי פלוס - דריי נייט
נתניה, לילנבלום 13
03-6747036050-4123862
דר' שגיא יעקב 
פתח תקווה, שפירא 43
03-5351990
מרכז שניידר לרפואת ילדים
פתח תקווה, קפלן 14
03-925366603-9253177
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 פרדס חנה, מרפאה בקהילה, הדקלים 95
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 רעננה, מדספייס, מרכז גירון, ז'בוטינסקי 3
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 נתניה, בית הרופאים לב יסמין , פנחס לבון 18
 טלפון
 03-6255255
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 נתניה, לילנבלום 13
 טלפון
 03-6747036050-4123862
 
דר' שגיא יעקב 
 שם המכון / המטפל
 דר' שגיא יעקב 
 כתובת
 פתח תקווה, שפירא 43
 טלפון
 03-5351990
 
מרכז שניידר לרפואת ילדים
 שם המכון / המטפל
 מרכז שניידר לרפואת ילדים
 כתובת
 פתח תקווה, קפלן 14
 טלפון
 03-925366603-9253177
שם המכון / המטפל
כתובת
טלפון
פטנטי פלוס - דריי נייט
בני ברק, כהנמן 86
03-6747036050-4123862
דר' שגיא יעקב
בני ברק, צפניה 9
03-535199004-8724477
דר' קושניר ברוך
פתח תקוה, מרכז רפואי אורון, רח' כץ  35 (הכניסה לבניין מרחוב כץ)
03-6255255
דר' קושניר ברוך
קרית אונו, צמוד לקניון קרית אונו, הכלנית 13
03-6255255
דר' קושניר ברוך
תל אביב, נאות אפקה, מכון גרין, רח' קהילת ונציה 10
03-6255255
גבעוני תמר
תל אביב, שפר 16
077-3510025054-5604459
 
פטנטי פלוס - דריי נייט
 שם המכון / המטפל
 פטנטי פלוס - דריי נייט
 כתובת
 בני ברק, כהנמן 86
 טלפון
 03-6747036050-4123862
 
דר' שגיא יעקב
 שם המכון / המטפל
 דר' שגיא יעקב
 כתובת
 בני ברק, צפניה 9
 טלפון
 03-535199004-8724477
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 פתח תקוה, מרכז רפואי אורון, רח' כץ  35 (הכניסה לבניין מרחוב כץ)
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 קרית אונו, צמוד לקניון קרית אונו, הכלנית 13
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 תל אביב, נאות אפקה, מכון גרין, רח' קהילת ונציה 10
 טלפון
 03-6255255
 
גבעוני תמר
 שם המכון / המטפל
 גבעוני תמר
 כתובת
 תל אביב, שפר 16
 טלפון
 077-3510025054-5604459
שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
ירושלים, המרכז הרפואי ירושלים בנייני וולפסון, רחוב דיסקין 9
03-6255255
דר' קושניר ברוך
מודיעין, בית הרופאים, קניון עזריאלי, רח' ערער 9
03-6255255
דר' קושניר ברוך
ראשון לציון, מדספייס, החומה 14
03-6255255
דר' קושניר ברוך
נס ציונה, מרפאת השייטת, רחוב השייטת 4
03-6255255
דר' שגיא יעקב  
ירושלים, יגאל אלון 35
03-5351990
דר' שגיא יעקב
ראשון לציון, ז'בוטינסקי 40
03-5351990
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 ירושלים, המרכז הרפואי ירושלים בנייני וולפסון, רחוב דיסקין 9
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 מודיעין, בית הרופאים, קניון עזריאלי, רח' ערער 9
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 ראשון לציון, מדספייס, החומה 14
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 נס ציונה, מרפאת השייטת, רחוב השייטת 4
 טלפון
 03-6255255
 
דר' שגיא יעקב  
 שם המכון / המטפל
 דר' שגיא יעקב  
 כתובת
 ירושלים, יגאל אלון 35
 טלפון
 03-5351990
 
דר' שגיא יעקב
 שם המכון / המטפל
 דר' שגיא יעקב
 כתובת
 ראשון לציון, ז'בוטינסקי 40
 טלפון
 03-5351990
שם המכון / המטפל
כתובת
טלפון
דר' קושניר ברוך
אשדוד, בית הרופאים, רח' האלמוגים 7
03-6255255
דר' קושניר ברוך
באר שבע, מרכז מעטפת, העיר העתיקה, יאיר אברהם שטרן 43
03-6255255
דר' שגיא יעקב
אשדוד, מבוא רבי עקביא בן מהללאל 8
03-5351990
דר' הרן נורית
מזכרת בתיה, נתיב השירות 7א
050-2250981
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 אשדוד, בית הרופאים, רח' האלמוגים 7
 טלפון
 03-6255255
 
דר' קושניר ברוך
 שם המכון / המטפל
 דר' קושניר ברוך
 כתובת
 באר שבע, מרכז מעטפת, העיר העתיקה, יאיר אברהם שטרן 43
 טלפון
 03-6255255
 
דר' שגיא יעקב
 שם המכון / המטפל
 דר' שגיא יעקב
 כתובת
 אשדוד, מבוא רבי עקביא בן מהללאל 8
 טלפון
 03-5351990
 
דר' הרן נורית
 שם המכון / המטפל
 דר' הרן נורית
 כתובת
 מזכרת בתיה, נתיב השירות 7א
 טלפון
 050-2250981
מה עליך לעשות?
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
הפניה מרופא/ת משפחה או ילדים.
קבלה וחשבונית מס מקוריות.
לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
אצל מטפלים מסויימים צריך להפקיד דמי פיקדון על המכשיר האלקטרוני שהם משכירים. ההחזר ממכבי לא כולל את הפיקדון. בסוף הטיפול תקבלו בחזרה את דמי הפיקדון מהמטפל/ת.
יש אפשרות לרכוש פעמון לטיפול בהרטבה בסניפי מכבי פארם, ללא החזר.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
