ניתוח אף משיקולים אסתטיים

                    ניתוח אף הנובע משיקולים אסתטיים בלבד במקרים בהם אין הצדקה רפואית.
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי המעוניינים בניתוח אף משיקולים אסתטיים בלבד.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
ניתוח אסתטי אחד בשנה קלנדרית בהשתתפות עצמית מופחתת.

כמה זה עולה?
גובה השתתפות עצמית משתנה בהתאם לבחירת הרופא המנתח. לא יינתן החזר על סכום זה.
 
 רשימת המנתחים לניתוחי אףרשימת מנתחים לניתוחי אף
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר שופאני עזיז
ציפורן 2
נוף הגליל
04-6013011
 
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
8,033 ש"ח
ד"ר גילוני דרור
ברודצקי 43
תל אביב
053-4296993
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
8,925 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
בית חולים אלישע, רח' יאיר כץ 12, חיפה, טלפון:
04-830-0000
8,033 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
8,033 ש"ח
ד"ר מטנס עיסא
שד' הנשיא 29 , חיפהטלפון: 072-3212452
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
8,033 ש"ח
רופאי בית החולים שבהסדר
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
10,625 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל, תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל,תל אביב
8,033 ש"ח
ד"ר רן טליסמן
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
טלפון לזימון תור במוקד אסותא: 6474*
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
8,032 ש"ח
ד"ר רונן גלזינגר
מדיקה הברזל 28 ת"א ק.1 חדר 106 03-6090339
medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
8,075 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
8,032 ₪
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 ציפורן 2
נוף הגליל
04-6013011
 
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר גילוני דרור
 רופא מנתח
 ד"ר גילוני דרור
 כתובת מלאה וטלפון
 ברודצקי 43
תל אביב
053-4296993
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 8,925 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע, רח' יאיר כץ 12, חיפה, טלפון:
04-830-0000
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר מטנס עיסא
 רופא מנתח
 ד"ר מטנס עיסא
 כתובת מלאה וטלפון
 שד' הנשיא 29 , חיפהטלפון: 072-3212452
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
 השתתפות עצמית
 8,033 ש"ח
 
רופאי בית החולים שבהסדר
 רופא מנתח
 רופאי בית החולים שבהסדר
 כתובת מלאה וטלפון
 ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 בית החולים בו יבוצע הניתוח
 בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
 השתתפות עצמית
 10,625 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל, תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל,תל אביב
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר רן טליסמן
 רופא מנתח
 ד"ר רן טליסמן
 כתובת מלאה וטלפון
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
טלפון לזימון תור במוקד אסותא: 6474*
 בית החולים בו יבוצע הניתוח
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
 השתתפות עצמית
 8,032 ש"ח
 
ד"ר רונן גלזינגר
 רופא מנתח
 ד"ר רונן גלזינגר
 כתובת מלאה וטלפון
 מדיקה הברזל 28 ת"א ק.1 חדר 106 03-6090339
 בית החולים בו יבוצע הניתוח
 medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
 השתתפות עצמית
 8,075 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 8,032 ₪

רשימת מנתחים לניתוחי אף
רופא מנתח
כתובת מלאה וטלפון
בית החולים בו יבוצע הניתוח
השתתפות עצמית
ד"ר שופאני עזיז
ציפורן 2
נוף הגליל
04-6013011
 
RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
8,033 ש"ח
ד"ר גילוני דרור
ברודצקי 43
תל אביב
053-4296993
Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
8,925 ש"ח
ד"ר אבו ג'בל אמין
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
בית חולים אלישע, רח' יאיר כץ 12, חיפה, טלפון:
04-830-0000
8,033 ש"ח
ד"ר אוהד בן נון
מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
8,033 ש"ח
ד"ר מטנס עיסא
שד' הנשיא 29 , חיפהטלפון: 072-3212452
בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
8,033 ש"ח
רופאי בית החולים שבהסדר
ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
10,625 ש"ח
ד"ר בנקלר מיכל 
רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל, תל אביב טלפון: 051-2361982
מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל,תל אביב
8,033 ש"ח
ד"ר רן טליסמן
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
טלפון לזימון תור במוקד אסותא: 6474*
מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
8,032 ש"ח
ד"ר רונן גלזינגר
מדיקה הברזל 28 ת"א ק.1 חדר 106 03-6090339
medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
8,075 ש"ח
ד"ר אייל חסידים
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
8,032 ₪
 
ד"ר שופאני עזיז
 רופא מנתח
 ד"ר שופאני עזיז
 כתובת מלאה וטלפון
 ציפורן 2
נוף הגליל
04-6013011
 
 בית החולים בו יבוצע הניתוח
 RMC, רוזן מדיקל סנטר
מתחם פרנדלי
שד’ יצחק רבין 18, עפולה
2323*
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר גילוני דרור
 רופא מנתח
 ד"ר גילוני דרור
 כתובת מלאה וטלפון
 ברודצקי 43
תל אביב
053-4296993
 בית החולים בו יבוצע הניתוח
 Medica מרכזים רפואיים
הברזל 28
רמת החייל, תל אביב
 השתתפות עצמית
 8,925 ש"ח
 
ד"ר אבו ג'בל אמין
 רופא מנתח
 ד"ר אבו ג'בל אמין
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12, חיפה
3873*
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע, רח' יאיר כץ 12, חיפה, טלפון:
04-830-0000
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר אוהד בן נון
 רופא מנתח
 ד"ר אוהד בן נון
 כתובת מלאה וטלפון
 מרפאת מומחים אלישע
רח' יאיר כ"ץ 12
חיפה
04-8300013
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר מטנס עיסא
 רופא מנתח
 ד"ר מטנס עיסא
 כתובת מלאה וטלפון
 שד' הנשיא 29 , חיפהטלפון: 072-3212452
 בית החולים בו יבוצע הניתוח
 בית חולים אלישע
רח' יאיר כץ 12, חיפה
04-8300013
 השתתפות עצמית
 8,033 ש"ח
 
רופאי בית החולים שבהסדר
 רופא מנתח
 רופאי בית החולים שבהסדר
 כתובת מלאה וטלפון
 ניתוחים המבוצעים בבתי חולים שבהסדר, ע"י רופאי ביה"ח
 בית החולים בו יבוצע הניתוח
 בית-חולים שערי צדק
שמואל ביט 12, ירושלים
9796*
 השתתפות עצמית
 10,625 ש"ח
 
ד"ר בנקלר מיכל 
 רופא מנתח
 ד"ר בנקלר מיכל 
 כתובת מלאה וטלפון
 רחוב ראול ולנברג 18 בניין C קומה 2 רמת החייל, תל אביב טלפון: 051-2361982
 בית החולים בו יבוצע הניתוח
 מדיקה מרכזים רפואיים רחוב הברזל 28 רמת החייל,תל אביב
 השתתפות עצמית
 8,033 ש"ח
 
ד"ר רן טליסמן
 רופא מנתח
 ד"ר רן טליסמן
 כתובת מלאה וטלפון
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד. 
טלפון לזימון תור במוקד אסותא: 6474*
 בית החולים בו יבוצע הניתוח
 מרכז אסותא כלניות, דרך מנחם בגין 126, אשדוד
 השתתפות עצמית
 8,032 ש"ח
 
ד"ר רונן גלזינגר
 רופא מנתח
 ד"ר רונן גלזינגר
 כתובת מלאה וטלפון
 מדיקה הברזל 28 ת"א ק.1 חדר 106 03-6090339
 בית החולים בו יבוצע הניתוח
 medica מרכזים רפואיים, הברזל 28, רמת החייל תל אביב
 השתתפות עצמית
 8,075 ש"ח
 
ד"ר אייל חסידים
 רופא מנתח
 ד"ר אייל חסידים
 כתובת מלאה וטלפון
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 בית החולים בו יבוצע הניתוח
 אסותא כלניותשדרות מנחם בגין 126, אשדוד טלפון 0586429323
 השתתפות עצמית
 8,032 ₪
איפה ניתן השירות?
בהתאם לרופאים המנתחים.

מה עליך לעשות?
להביא כרטיס מכבי ותעודה מזהה לכל ביקור במרפאת מכבי או אצל ספק חיצוני.

מה עוד כדאי לדעת?
אין צורך בהפניה מרופא/ה
הניתוח יבוצע ע"י הרופאים/ות שברשימת המנתחים, או ע"י רופאי/ות הבית של בית החולים שבהסדר המופיעים ברשימה.
השתתפות עצמית על הוצאות הניתוח תשולם בבית החולים, במועד הניתוח/
דמי יעוץ בגובה 300 ₪ - ישולמו במרפאת הרופא. אם הניתוח יבוצע, הסכום יקוזז מהתשלום הכולל. אם הניתוח לא יבוצע מכל סיבה שהיא, לא יינתן החזר על סכום זה.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
