דיקור מי שפיר עם צ'יפ גנטי לנשים בהריון מגיל 33 ומעלה

                    בדיקת מי שפיר עם צ'יפ גנטי, לנשים בהריון מעל גיל 33, ללא צורך בהפניה של יועץ גנטי.  
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מידע על הבדיקהבדיקת מי שפיר הינה הליך רפואי לצורך אבחון מומים בעובר, במהלכו נשאבת כמות קטנה של מי השפיר שבהם מתפתח העובר ברחם אמו.
הדיקור כולל בדיקת צ'יפ גנטי לאיתור פגמים כרומוזליים וסריקת חומר תורשתי של העובר.
הבדיקה מתבצעת בדרך כלל בשליש השני של ההיריון, בשבועות 17-20.
נשים בהריון מתרומת ביצית או מהקפאת עוברים (IVF קודם) - חישוב הגיל הכרונולוגי יעשה לפי מועד ההפריה (במקרה של הקפאת עוברים) או גילה של תורמת הביצית.למידע נוסף על בדיקת דיקור מי שפיר

מי זכאי?
סל הבריאות 
חברות מכבי מעל גיל 33 (לפי תאריך לידה לועזי) בעת הכניסה להריון, ושתאריך הכניסה להריון חל אחרי 01.02.2023, בהתקיים שני התנאים יחד.מכבי שלי
חברות מכבי שלי מעל גיל 33. ותק נדרש בתוכניות הביטוח
חברות מכבי שלי יוכלו לקבל את השירות הכלול במסגרת תוכנית "מכבי שלי" לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
השירות במסגרת הסל הבסיסי - ללא תקופת המתנה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל) 

חברות מכבי שלי יוכלו לקבל את השירות הכלול במסגרת תוכנית "מכבי שלי" לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
השירות במסגרת הסל הבסיסי - ללא תקופת המתנה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל) 
מה הזכאות?
מכבי שליבדיקת דיקור מי שפיר באמצעות צ'יפ גנטי באסותא, בבית חולים ציבורי או בבית חולים פרטי, עם אפשרות לבחירת רופא - במסגרת חבילת הריון ולידה.מכבי שלי, מכבי זהב, מכבי כסף והסל הבסיסי - במסגרת הסל הבסיסיבדיקת מי שפיר באמצעות צ'יפ גנטי באסותא או בבית חולים ציבורי, ללא בחירת רופא - על חשבון משרד הבריאות.
לזכאויות נוספות בנושא זה
דיקור מי שפיר באמצעות צ'יפ גנטי לנשים בהריון עד גיל 33 בהמלצת יועץ גנטי
דיקור מי שפיר עם צ'יפ גנטי לנשים בהריון עד גיל 33  ללא יעוץ גנטי

כמה זה עולה? 
מכבי שליבדיקה אצל רופא/ה פרטי/ת:
החזר במסגרת "חבילת הריון ולידה" בשיעור 75% מהעלות ועד לתקרה של 2,228.24 ₪ לכל הריון, ועד 4 הריונות בלבד.
סכום ההחזר לא יעלה על הסכום ששולם בפועל.מכבי שלי, מכבי זהב, מכבי כסף והסל הבסיסי - במסגרת הסל הבסיסיבדיקה ללא בחירת רופא/ה באסותא או בבית חולים ציבורי:ביצוע הדיקור והצ'יפ הגנטי – ללא עלות.
בירור לגבי זיהום, במקרה של חשד ל-CMV או לטוקסופלזמה – 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
בבתי החולים הציבוריים שבהסכם
בבית חולים אסותא

מה עליך לעשות?אין צורך בהפניית רופא או בהמלצת יועץ גנטי. 
לא נדרשת התחייבות.
יש לקבוע תור בבית החולים המבוקש.
להגיע לבדיקה עם תעודת זהות.
להגיע לבדיקה עם תוצאות של בדיקת סוג דם.
מכבי שלי - למימוש הזכאות במסגרת חבילת הריון ולידה יש להעביר למכבי את המסמכים האלה: קבלה וחשבונית מס מקורית עם שם הרופא הפרטי. 
סיכום הבדיקה, כולל פרטי בית החולים שבו היא בוצעה וחתימת הרופא המבצע. 
מה עוד כדאי לדעת?
דיקור מי שפיר היא תחליף לבדיקת סיסי שליה. במסגרת מכבי שלי אפשר לעבור רק אחת מ-2 הבדיקות.
במקרה של חשד ל-CMV או לטוקסופלסמה הבדיקה תיערך רק בבית חולים ציבורי, ולשם כך נדרשת התחייבות בעלות של 36 ₪ השתתפות עצמית רבעונית.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
