בדיקה רפואית עם/בלי ארגומטריה (בדיקת לב במאמץ) לצורך קבלת אישור לעסוק בספורט - במכון שאינו בהסכם

                     בדיקה רפואית, עם/בלי ארגומטריה, המבוצעת לרוב לשם קבלת אישור רפואי לעסוק בפעילות גופנית בחדר כושר או באגודות ספורט.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף.

מה הזכאות?
בדיקה אחת בשנה קלנדרית.

לזכאויות נוספות בנושא זה
בדיקה רפואית עם/בלי ארגומטריה לצורך קבלת אישור לעסוק בספורט - במכון בהסכם

כמה זה עולה?
בדיקה ללא ארגומטריה – החזר בגובה 50% ועד תקרה של 45.06 ₪
בדיקה כולל ארגומטריה – החזר בגובה 50% ועד תקרה של 104.7 ₪
על בדיקה במכון שבהסכם לא יינתן החזר. ראו זכאות לבדיקה אצל ספק שבהסכם >

איפה ניתן השירות?
בתחנות לרפואת ספורט המוכרות על ידי משרד הבריאות
בעמוד שייפתח, תחת "סוג מוסד" יש לבחור בתחנות לרפואת ספורט.

מה עליך לעשות?
לתאם תור מראש בתחנה לרפואת ספורט.
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
המסמכים הנדרשים:
קבלה וחשבונית מס מקוריות.
להסבר על הגשת בקשה להחזר באתר או באפליקציה

חשוב לדעת
בבדיקת מבחן מאמץ מוצמדות לגוף אלקטרודות באזור החזה. בשל אופייה של הבדיקה האזור צריך להיות מונגש לבודק. כדי לשמור על צנעת הפרט, הנבדק/ת יכול/ה להשתמש בפריט לבוש אך ללא ברזלים, רצוי רחב. במקום ביצוע הבדיקה יהיה זמין חלוק לכיסוי.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
