הטבות לניצולי שואה

                    הטבות לניצולי השואה ולנכים בשל רדיפות הנאצים הניתנות מתוקף הסכמים שונים שנחתמו מול משרד האוצר - הרשות לזכויות ניצולי שואה ומול מדינות גרמניה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ניצולי שואה ונכי רדיפות הנאצים המוגדרים ע"י הרשות לזכויות ניצולי שואה, המשרד לשיוון חברתי ומדינות גרמניה. מוגדרים עפ"י נתונים אישיים, ההסכם על פיו ניתנת הזכאות, תאריך תחילת הזכאות וצירוף רשימת המחלות שהוכרו כקשורות להיותם נפגעי נאצים.
 
הזכאות כוללת את כלל ניצולי השואה המוכרים ע"י המשרד לשיוון חברתי, נכי רדיפות הנאצים המקבלים קצבה חודשית מהמשרד לשיוון חברתי ונכי רדיפות הנאצים המקבלים קצבת בריאות מגרמניה עפ"י החוק הגרמני.

מה הזכאות?
פטור מהשתתפות עצמית ברכישת תרופות סל.
נכי רדיפות הנאצים המקבלים קצבת בריאות מגרמניה עפ"י החוק הגרמני זכאים גם ל:
 
פטור מהשתתפות עצמית על תרופות בסל הבריאות.
פטור מהשתתפות עצמית על תרופות שאינן בסל הבריאות אם הן קשורות למחלות המוכרות.
פטור מהשתתפות עצמית במרפאות של רופאי/ות מכבי ובמכוני הקופה בגין המחלות המוכרות שנגרמו בשל רדיפות הנאצים - כפי שהוכרו ע"י גרמניה, ללא קשר לאבחנות הרפואיות של רופאי/ות מכבי.
נכי רדיפות הנאצים המקבלים קצבה חודשית מהרשות לזכויות ניצולי שואה זכאים גם ל:
 
פטור מהשתתפות עצמית על כל התרופות בסל הבריאות, בלי קשר למחלות המוכרות ע"י הרשות לזכויות ניצולי שואה.
פטור מהשתתפות עצמית רבעונית על ביקורים במרפאות של רופאי/ות מכבי, מכוני מכבי או במכונים אחרים, בגין המחלות המוכרות ע"י הרשות לזכויות ניצולי שואה.
פטור מהשתתפות עצמית ברכישת תרופות שאינן בסל, הקשורות למחלות המוכרות (המחלות שהוכרו על ידי ועדה רפואית ברשות לזכויות ניצולי ושואה ללא קשר לאבחנות הרפואיות הקיימות במכבי) ע"י הרשות לזכויות ניצולי שואה.
תוכנית "בידיים טובות"
תוכנית חדשה וייחודית למכבי בשיתוף עם הרשות לזכויות ניצולי שואה שנועדה לשפר את רווחתם של ניצולי שואה ללא משפחה תומכת.
במסגרת התוכנית מאותרים ניצולי שואה עריריים או עם מיעוט מעטפת משפחתית ומקבלים ליווי, תמיכה וטיפול של עובדות סוציאליות המתאמות את הטיפול הנדרש עבורם מבחינה רפואית וסוציאלית יחד עם עמיתים מלווים אשר מסייעים לניצולים בדומה לבני משפחה.
 
לפרטים נוספים על התוכנית - ניתן לפנות לרכזת הארצית של התוכנית, עו"ס דלית נימצקי 050-8801256

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרכז הרפואי או בבתי המרקחת שיש להם הסכם עם מכבי.

מה עליך לעשות?
להגיש בקשה למרכז הרפואי כדי לקבל פטור מהשתתפות עצמית על תרופות שאינן בסל וביקורים אצל רופאים/ות, מרפאות או מכונים.
פטור מהשתתפות עצמית על תרופות בסל ניתן באופן אוטומטי בבתי המרקחת בהסכם עם מכבי.

מה עוד כדאי לדעת?חברי מכבי הנכללים באחת הקבוצות המפורטות ולא קיבלו את ההטבות להם הם זכאים יפנו למרכז הרפואי לבירור פרטני.
למידע על עוד זכויות של ניצולי השואה - הרשות לזכויות ניצולי שואה , עמותת אביב לניצולי שואה, עמותת "עמך" או מוקד פניות טלפוני לניצולי שואה של המשרד לשיוויון חברתי *8840. 
עזרה בקהילה - אם יש לך צורך בעזרה של עובד/ת סוציאלי/ת במימוש זכויותך במכבי ובקהילה אפשר לפנות למרכזים הרפואיים שבאזורך:
מחוז צפון
חפצי פרימט-דנן 04-8351111
מחוז שרון
יאן סבר 03-9392626, 09-8309100
מחוז מרכז
דלית נימצקי 050-8801256
מחוז ירושלים והשפלה
עו"ס סטלה קסלמן מינץ 054-6457660
מחוז דרום
לנה שקרי 08-6747644
