הפקת זרע בהליך כירורגי או בגירוי חשמלי

                    הפקת זרע כירורגית או בגירוי חשמלי (אלקטרוסטימולציה) לצורך הפקת זרע בצורה מלאכותית במסגרת טיפולי פוריות.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים במהלך טיפולי פוריות.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי זהב ומכבי שלי לאחר 24 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי זהב ומכבי שלי לאחר 24 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
הפקת זרע כירורגית (MESA/TESA) או הפקת זרע באמצעות גירוי חשמלי: לחברי מכבי שלי ומכבי זהבילד שלישי ואילך, בבית חולים ציבורי או פרטי.
לחברי מכבי כסףלילד ראשון או שני בבית חולים ציבורי או פרטי.לחברי הסל הבסיסילילד ראשון או שני בבית חולים ציבורי.
לזכאויות נוספות בנושא זה
השבחת זרע והזרעה תוך רחמית

כמה זה עולה?
מכבי שלי ומכבי זהב לילד ראשון או שני בבית חולים ציבורי36 ₪ השתתפות עצמית רבעונית.
לילד ראשון או שני בבית חולים פרטיתינתן התחייבות ממכבי.בנוסף – עליך לשלם השתתפות עצמית ישירות בבית החולים.על גבי ההתחייבות יצוין סכום ההשתתפות העצמית, על פי הפירוט הבא:(MESA/TESA) שאיבת זרע כירורגית - 796.04 ₪ השתתפות עצמית.הפקת זרע חשמלית (אלקטרוסטימולציה) - 531.17 ₪ השתתפות עצמית.
לילד שלישי ויותר בבית חולים ציבורי או פרטי (מכבי שלי וזהב בלבד)תינתן התחייבות ממכבי.בנוסף – עליך לשלם השתתפות עצמית ישירות בבית החולים.על גבי ההתחייבות יצוין סכום ההשתתפות העצמית, על פי הפירוט הבא:(MESA/TESA) שאיבת זרע כירורגית - 1,592.22 ₪ השתתפות עצמית.הפקת זרע חשמלית (אלקטרוסטימולציה) - 1,062.34 ₪ השתתפות עצמית.
מכבי כסף ראשון או שני בבית חולים ציבורי36 ₪ השתתפות עצמית רבעונית.
לילד ראשון או שני בבית חולים פרטיתינתן התחייבות ממכבי.בנוסף – עליך לשלם השתתפות עצמית ישירות בבית החולים.על גבי ההתחייבות יצוין סכום ההשתתפות העצמית, על פי הפירוט הבא:(MESA/TESA) שאיבת זרע כירורגית - 796.04 ₪ השתתפות עצמית.הפקת זרע חשמלית (אלקטרוסטימולציה) - 531.17 ₪ השתתפות עצמית.סל בסיסילילד ראשון או שני בבית חולים ציבורי
התחייבות בחיוב 36 ₪ השתתפות עצמית רבעונית.
איפה ניתן השירות?
בבתי החולים הציבוריים שבהסכם
בבתי החולים של אסותא ובבתי חולים פרטיים

מה עליך לעשות?
לקבל הפנייה מאורולוג/ית או רופא/ה מומחה/ית לפוריות הגבר, ולהגיש אותה למשרד המרכז הרפואי, לקבלת אישור מקדים

מה עוד כדאי לדעת?
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. 
 
  לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
