בדיקת סיסי שליה לנשים בהריון מעל גיל 33

                    בדיקה המתבצעת בשליש הראשון להריון ומשמשת לזיהוי מחלות גנטיות אצל העובר.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מעל גיל 33 (לפי תאריך לידה לועזי) בעת הכניסה להריון, ושתאריך הכניסה להריון חל אחרי 01.02.2023, בהתקיים שני התנאים יחד
הבדיקה מיועדת לחברות הנמצאות בשליש הראשון להריון, בשבועות 10-13
 ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
בדיקת סיסי שליה במימון משרד הבריאות, בהתאם להמלצת יועץ גנטי.

לזכאויות נוספות בנושא זה
בדיקת סיסי שליה לנשים בהריון עד גיל 33

כמה זה עולה?
מכבי שלייינתן החזר בגין יתרת התשלום שנותרה לאחר ההחזר ממכבי זהב, ולפי כללי חבילת הריון ולידה: 
החזר עד תקרה של 1,568.83 ₪ + החזר של 75% מיתרת התשלום במסגרת הטבת "חבילת הריון ולידה". 
מכבי זהבעל בדיקה בבית חולים או במכון או במרפאת רופא פרטי - יינתן החזר עד תקרה של 1,568.83 ₪.
בבית חולים אסותא - תיגבה השתתפות עצמית מופחתת, לאחר זיכוי בגובה ההחזר ממכבי זהב. לא יינתן החזר על השתתפות עצמית זו.
 
מכבי כסף, הסל הבסיסיללא עלות.
איפה ניתן השירות?
בבתי חולים ציבוריים.
חברות מכבי שלי ומכבי זהב יכולות לבצע את הבדיקה בבית חולים פרטי או במכון פרטי או אצל רופא פרטי.

מה עלייך לעשות?
 
אם היועץ/ת הגנטי/ת קבע/ה שהבדיקה תיעשה במימון משרד הבריאות, עליך לקבוע באחד מבתי החולים הציבוריים.
לבדיקה במסגרת פרטית - חברות מכבי שלי ומכבי זהב
להגיש למרכז הרפואי בדואר רשום או עמדת אל תור קבלה וחשבונית מס מקוריות כדי לקבל החזר. לא נדרשת הפניית רופא/ה.
הגשת בקשה להחזר כספי באפקליציה ובאתר מכבי Online

מה עוד כדאי לדעת?
חברות מכבי שלי שאינן זכאיות לבדיקה במסגרת הסל הבסיסי יכולות לבצע אותה באופן פרטי (בבית החולים אסותא, למשל), במסגרת ההטבה חבילת הריון ולידה >
בדיקת סיסי שליה היא תחליף לדיקור מי שפיר. במסגרת מכבי שלי ומכבי זהב אפשר לעבור רק אחת מ-2 הבדיקות.
לא יינתן החזר על בדיקת סיסי שיליה אשר תבוצע על ידי רופא מכבי. מומלץ לחברה לבדוק זאת טרם ביצוע הבדיקה.
זכאות זו ניתנת גם לחברות אשר זכאיות לבדיקה במסגרת סל הבריאות אך מבקשות לבצע את הבדיקה במסגרת פרטית.
לא יינתן החזר על בדיקה שבוצעה בחו"ל. 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
