חיסונים למטיילים בחו"ל

                    חיסונים לחברי מכבי המתכננים לטייל במדינות בהן קיימות מחלות לא מוכרות באיזורנו
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי זהב ללא תקופת המתנה
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית,
ולחברי מכבי זהב ללא תקופת המתנה
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
חיסונים ליוצאים לחו"ל כפי שיומלצו על ידי הרופאים במרפאות המטיילים שבהסכם
 
חיסונים עבור המחלות הבאות:אבעבועות רוח
אדמת, חצבת וחזרת (MMR)
אדמת, חצבת, חזרת ואבעבועות
גמגלובולין
דלקת קרום המח
דלקת קרום המח היפנית
דלקת קרום המוח (נימנריקס)
טטנוס
טטנוס ודיפטריה
טטנוס, דיפטריה ושעלת
טטנוס, דיפטריה, שעלת ופוליו
טיפוס הבטן
כלבת
פוליו
צהבת 1440-A
צהבת A וטיפוס הבטן
צהבת A ילדים
צהבת B
צהבת B ילדים
קדחת צהובה
קדחת מוח יפנית לילדים
חיסון TBE למבוגרים ולילדים 
שירותים נוספים:
יעוץ רפואי
הוצאת פנקס חיסונים
שחזור פנקס חיסונים

כמה זה עולה?מכבי שלי
יעוץ והדרכה - ללא עלות
חיסונים - 25.59 ₪ השתתפות עצמית עבור כל מנת חיסון. 
לא יינתן החזר על ההשתתפות העצמית ששולמה.מכבי זהב, מכבי כסףייעוץ במרפאה וחיסונים - יש לשלם השתתפות עצמית על כל שירות וכל מנת חיסון, בהתאם למחירון:
 השתתפות עצמית לפי סוג חיסון / שירותחיסון / שירות
השתתפות עצמית 
דמי רישום, פנקס חיסונים, מרשמים וייעוץ רפואי
53.71 ש''ח
שחזור פנקס חיסונים
33.42 ש''ח
אבעבועות רוח
71.62 ש''ח
אדמת + חצבת + חזרת (MMR)
25.59 ש''ח
אדמת + חצבת + חזרת + אבעבועות
93.11 ש''ח
גמגלובולין
37 ש''ח
דלקת קרום המח
48.94 ש''ח
דלקת קרום המח היפנית
194.57 ש''ח
דלקת קרום המוח (נימנריקס)
75.20 ש''ח
טטנוס
25.59 ש''ח
טטנוס + דיפטריה
25.59 ש''ח
טטנוס + דיפטריה + שעלת
37 ש''ח
טטנוס + דיפטריה + שעלת + פוליו
47.74 ש''ח
טיפוס הבטן
32.23 ש''ח
כלבת
44.16 ש''ח
פוליו
25.59 ש''ח
צהבת 1440-A
46.55 ש''ח
צהבת A + טיפוס הבטן
64.45 ש''ח
צהבת A ילדים
37 ש''ח
צהבת B 
25.59 ש''ח
צהבת B ילדים
25.59 ש''ח
קדחת צהובה
94.30 ש''ח
קדחת מוח יפנית לילדים
56 ש''ח
TBE ילדים
218.46 ש''ח
TBE מבוגרים
218.46 ש''ח
 
דמי רישום, פנקס חיסונים, מרשמים וייעוץ רפואי
 חיסון / שירות
 דמי רישום, פנקס חיסונים, מרשמים וייעוץ רפואי
 השתתפות עצמית 
 53.71 ש''ח
 
שחזור פנקס חיסונים
 חיסון / שירות
 שחזור פנקס חיסונים
 השתתפות עצמית 
 33.42 ש''ח
 
אבעבועות רוח
 חיסון / שירות
 אבעבועות רוח
 השתתפות עצמית 
 71.62 ש''ח
 
אדמת + חצבת + חזרת (MMR)
 חיסון / שירות
 אדמת + חצבת + חזרת (MMR)
 השתתפות עצמית 
 25.59 ש''ח
 
אדמת + חצבת + חזרת + אבעבועות
 חיסון / שירות
 אדמת + חצבת + חזרת + אבעבועות
 השתתפות עצמית 
 93.11 ש''ח
 
גמגלובולין
 חיסון / שירות
 גמגלובולין
 השתתפות עצמית 
 37 ש''ח
 
דלקת קרום המח
 חיסון / שירות
 דלקת קרום המח
 השתתפות עצמית 
 48.94 ש''ח
 
דלקת קרום המח היפנית
 חיסון / שירות
 דלקת קרום המח היפנית
 השתתפות עצמית 
 194.57 ש''ח
 
דלקת קרום המוח (נימנריקס)
 חיסון / שירות
 דלקת קרום המוח (נימנריקס)
 השתתפות עצמית 
 75.20 ש''ח
 
טטנוס
 חיסון / שירות
 טטנוס
 השתתפות עצמית 
 25.59 ש''ח
 
טטנוס + דיפטריה
 חיסון / שירות
 טטנוס + דיפטריה
 השתתפות עצמית 
 25.59 ש''ח
 
טטנוס + דיפטריה + שעלת
 חיסון / שירות
 טטנוס + דיפטריה + שעלת
 השתתפות עצמית 
 37 ש''ח
 
טטנוס + דיפטריה + שעלת + פוליו
 חיסון / שירות
 טטנוס + דיפטריה + שעלת + פוליו
 השתתפות עצמית 
 47.74 ש''ח
 
טיפוס הבטן
 חיסון / שירות
 טיפוס הבטן
 השתתפות עצמית 
 32.23 ש''ח
 
כלבת
 חיסון / שירות
 כלבת
 השתתפות עצמית 
 44.16 ש''ח
 
פוליו
 חיסון / שירות
 פוליו
 השתתפות עצמית 
 25.59 ש''ח
 
צהבת 1440-A
 חיסון / שירות
 צהבת 1440-A
 השתתפות עצמית 
 46.55 ש''ח
 
צהבת A + טיפוס הבטן
 חיסון / שירות
 צהבת A + טיפוס הבטן
 השתתפות עצמית 
 64.45 ש''ח
 
צהבת A ילדים
 חיסון / שירות
 צהבת A ילדים
 השתתפות עצמית 
 37 ש''ח
 
צהבת B 
 חיסון / שירות
 צהבת B 
 השתתפות עצמית 
 25.59 ש''ח
 
צהבת B ילדים
 חיסון / שירות
 צהבת B ילדים
 השתתפות עצמית 
 25.59 ש''ח
 
קדחת צהובה
 חיסון / שירות
 קדחת צהובה
 השתתפות עצמית 
 94.30 ש''ח
 
קדחת מוח יפנית לילדים
 חיסון / שירות
 קדחת מוח יפנית לילדים
 השתתפות עצמית 
 56 ש''ח
 
TBE ילדים
 חיסון / שירות
 TBE ילדים
 השתתפות עצמית 
 218.46 ש''ח
 
TBE מבוגרים
 חיסון / שירות
 TBE מבוגרים
 השתתפות עצמית 
 218.46 ש''ח
חיסון / שירות
השתתפות עצמית 
דמי רישום, פנקס חיסונים, מרשמים וייעוץ רפואי
53.71 ש''ח
שחזור פנקס חיסונים
33.42 ש''ח
אבעבועות רוח
71.62 ש''ח
אדמת + חצבת + חזרת (MMR)
25.59 ש''ח
אדמת + חצבת + חזרת + אבעבועות
93.11 ש''ח
גמגלובולין
37 ש''ח
דלקת קרום המח
48.94 ש''ח
דלקת קרום המח היפנית
194.57 ש''ח
דלקת קרום המוח (נימנריקס)
75.20 ש''ח
טטנוס
25.59 ש''ח
טטנוס + דיפטריה
25.59 ש''ח
טטנוס + דיפטריה + שעלת
37 ש''ח
טטנוס + דיפטריה + שעלת + פוליו
47.74 ש''ח
טיפוס הבטן
32.23 ש''ח
כלבת
44.16 ש''ח
פוליו
25.59 ש''ח
צהבת 1440-A
46.55 ש''ח
צהבת A + טיפוס הבטן
64.45 ש''ח
צהבת A ילדים
37 ש''ח
צהבת B 
25.59 ש''ח
צהבת B ילדים
25.59 ש''ח
קדחת צהובה
94.30 ש''ח
קדחת מוח יפנית לילדים
56 ש''ח
TBE ילדים
218.46 ש''ח
TBE מבוגרים
218.46 ש''ח
 
דמי רישום, פנקס חיסונים, מרשמים וייעוץ רפואי
 חיסון / שירות
 דמי רישום, פנקס חיסונים, מרשמים וייעוץ רפואי
 השתתפות עצמית 
 53.71 ש''ח
 
שחזור פנקס חיסונים
 חיסון / שירות
 שחזור פנקס חיסונים
 השתתפות עצמית 
 33.42 ש''ח
 
אבעבועות רוח
 חיסון / שירות
 אבעבועות רוח
 השתתפות עצמית 
 71.62 ש''ח
 
אדמת + חצבת + חזרת (MMR)
 חיסון / שירות
 אדמת + חצבת + חזרת (MMR)
 השתתפות עצמית 
 25.59 ש''ח
 
אדמת + חצבת + חזרת + אבעבועות
 חיסון / שירות
 אדמת + חצבת + חזרת + אבעבועות
 השתתפות עצמית 
 93.11 ש''ח
 
גמגלובולין
 חיסון / שירות
 גמגלובולין
 השתתפות עצמית 
 37 ש''ח
 
דלקת קרום המח
 חיסון / שירות
 דלקת קרום המח
 השתתפות עצמית 
 48.94 ש''ח
 
דלקת קרום המח היפנית
 חיסון / שירות
 דלקת קרום המח היפנית
 השתתפות עצמית 
 194.57 ש''ח
 
דלקת קרום המוח (נימנריקס)
 חיסון / שירות
 דלקת קרום המוח (נימנריקס)
 השתתפות עצמית 
 75.20 ש''ח
 
טטנוס
 חיסון / שירות
 טטנוס
 השתתפות עצמית 
 25.59 ש''ח
 
טטנוס + דיפטריה
 חיסון / שירות
 טטנוס + דיפטריה
 השתתפות עצמית 
 25.59 ש''ח
 
טטנוס + דיפטריה + שעלת
 חיסון / שירות
 טטנוס + דיפטריה + שעלת
 השתתפות עצמית 
 37 ש''ח
 
טטנוס + דיפטריה + שעלת + פוליו
 חיסון / שירות
 טטנוס + דיפטריה + שעלת + פוליו
 השתתפות עצמית 
 47.74 ש''ח
 
טיפוס הבטן
 חיסון / שירות
 טיפוס הבטן
 השתתפות עצמית 
 32.23 ש''ח
 
כלבת
 חיסון / שירות
 כלבת
 השתתפות עצמית 
 44.16 ש''ח
 
פוליו
 חיסון / שירות
 פוליו
 השתתפות עצמית 
 25.59 ש''ח
 
צהבת 1440-A
 חיסון / שירות
 צהבת 1440-A
 השתתפות עצמית 
 46.55 ש''ח
 
צהבת A + טיפוס הבטן
 חיסון / שירות
 צהבת A + טיפוס הבטן
 השתתפות עצמית 
 64.45 ש''ח
 
צהבת A ילדים
 חיסון / שירות
 צהבת A ילדים
 השתתפות עצמית 
 37 ש''ח
 
צהבת B 
 חיסון / שירות
 צהבת B 
 השתתפות עצמית 
 25.59 ש''ח
 
צהבת B ילדים
 חיסון / שירות
 צהבת B ילדים
 השתתפות עצמית 
 25.59 ש''ח
 
קדחת צהובה
 חיסון / שירות
 קדחת צהובה
 השתתפות עצמית 
 94.30 ש''ח
 
קדחת מוח יפנית לילדים
 חיסון / שירות
 קדחת מוח יפנית לילדים
 השתתפות עצמית 
 56 ש''ח
 
TBE ילדים
 חיסון / שירות
 TBE ילדים
 השתתפות עצמית 
 218.46 ש''ח
 
TBE מבוגרים
 חיסון / שירות
 TBE מבוגרים
 השתתפות עצמית 
 218.46 ש''ח
איפה ניתן השירות?
במרפאות מטיילים שבהסכם
 
 מחוז צפון
מרפאות מטיילים במחוז צפון
עיר
בית חולים / מכון
שעות פעילות
טלפון
חיפה
מכון מור,סניף חורבחורב 15
בקביעת תור מראש
זימון תורים:1700-70-30-31 או 3171*
טבריה
 מכון מורהירדן 1
בקביעת תור מראש
04-7705155זימון תורים:1700-70-30-31 או 3171*
כרמיאל
טרם כרמיאלרחוב היוצרים 15
ה' -18:00 עד 22:00
1-599-520-520
נהריה
טרם נהריההגדוד 21
א' - ה': 16:00-24:00שבת: 24 שעות
073-2255392
עפולה
מכון מור, סניף עפולהשינבאום 5
בקביעת תור מראש
04-6420318זימון תורים:1700-70-30-31 או 3171*
קרית ביאליק
מכון מור, סניף קריוןהמייסדים 9
בקביעת תור מראש
04-8748080
זימון תורים:1700-70-30-31 או 3171*
 
חיפה
 עיר
 חיפה
 בית חולים / מכון
 מכון מור,סניף חורבחורב 15
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים:1700-70-30-31 או 3171*
 
טבריה
 עיר
 טבריה
 בית חולים / מכון
  מכון מורהירדן 1
 שעות פעילות
 בקביעת תור מראש
 טלפון
 04-7705155זימון תורים:1700-70-30-31 או 3171*
 
כרמיאל
 עיר
 כרמיאל
 בית חולים / מכון
 טרם כרמיאלרחוב היוצרים 15
 שעות פעילות
 ה' -18:00 עד 22:00
 טלפון
 1-599-520-520
 
נהריה
 עיר
 נהריה
 בית חולים / מכון
 טרם נהריההגדוד 21
 שעות פעילות
 א' - ה': 16:00-24:00שבת: 24 שעות
 טלפון
 073-2255392
 
עפולה
 עיר
 עפולה
 בית חולים / מכון
 מכון מור, סניף עפולהשינבאום 5
 שעות פעילות
 בקביעת תור מראש
 טלפון
 04-6420318זימון תורים:1700-70-30-31 או 3171*
 
קרית ביאליק
 עיר
 קרית ביאליק
 בית חולים / מכון
 מכון מור, סניף קריוןהמייסדים 9
 שעות פעילות
 בקביעת תור מראש
 טלפון
 04-8748080
זימון תורים:1700-70-30-31 או 3171*מחוז שרון
מרפאות מטיילים במחוז שרון
עיר
בית חולים / מכון
שעות פעילות
טלפון
הרצליה
מרפאת מור - הנדיב 71 (בית הנדיב)
בקביעת תור מראש
זימון תורים:1700-70-30-31 או 3171*
כפר סבא
מכון מור
רח' אנגל 78, מרכז מסחרי בי סנטר, קומה 1 (במרפאה התעסוקתית של מכבי)
 
בקביעת תור מראש
זימון תורים מראש בטלפון 3171*
או 1700-70-3031
או ווטסאפ 0529682535
נתניה
בית חולים לניאדו,מרפאה של משרד הבריאות-רחוב דברי חיים 16
09-8609336
 
הרצליה
 עיר
 הרצליה
 בית חולים / מכון
 מרפאת מור - הנדיב 71 (בית הנדיב)
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים:1700-70-30-31 או 3171*
 
כפר סבא
 עיר
 כפר סבא
 בית חולים / מכון
 מכון מור
רח' אנגל 78, מרכז מסחרי בי סנטר, קומה 1 (במרפאה התעסוקתית של מכבי)
 
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים מראש בטלפון 3171*
או 1700-70-3031
או ווטסאפ 0529682535
 
נתניה
 עיר
 נתניה
 בית חולים / מכון
 בית חולים לניאדו,מרפאה של משרד הבריאות-רחוב דברי חיים 16
 שעות פעילות
 
 טלפון
 09-8609336מחוז מרכז
מרפאות מטיילים במחוז מרכז
עיר
בית חולים / מכון
שעות פעילות
טלפון
בני ברק
מרפאת מוררח' ז'בוטינסקי 7, בני ברק
בקביעת תור מראש
 זימון תורים:1700-70-30-31 או 3171*
רמת גן
מרכז רפואי שיבאבניין אשפוז ,מרפאות חוץ, אגף 3
בקביעת תור מראש
03-5303103
03-5305000
תל אביב
המרכז הרפואי (סניף) בלפור 10
בקביעת תור מראש
זימון תורים:1700-70-30-31 או 3171*
 
בני ברק
 עיר
 בני ברק
 בית חולים / מכון
 מרפאת מוררח' ז'בוטינסקי 7, בני ברק
 שעות פעילות
 בקביעת תור מראש
 טלפון
  זימון תורים:1700-70-30-31 או 3171*
 
רמת גן
 עיר
 רמת גן
 בית חולים / מכון
 מרכז רפואי שיבאבניין אשפוז ,מרפאות חוץ, אגף 3
 שעות פעילות
 בקביעת תור מראש
 טלפון
 03-5303103
03-5305000
 
תל אביב
 עיר
 תל אביב
 בית חולים / מכון
 המרכז הרפואי (סניף) בלפור 10
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים:1700-70-30-31 או 3171*מחוז ירושלים והשפלה
מרפאות מטיילים במחוז ירושלים ושפלה
עיר
בית חולים / מכון
שעות פעילות
טלפון
בית שמש
טרם בית שמששדרות יגאל אלון 1
בקביעת תור מראש
 1-599-520-520
חולון
מרכז רפואי וולפסון - רח' הלוחמים 62, חולון
מרפאת מטיילים דיגיטלית, * יעוץ רופא Online
חיסונים במרפאה בימים שני ורביעי בין השעות 15:00-19:00 בתיאום מראש
טלפון: 050-4029955
דוא''ל: metaylim@wmc.gov.il
ירושלים
טרם רוממהרחוב שרי ישראל 15
בקביעת תור מראש
 1-599-520-520
מודיעין
טרם מודיעיןתלתן 8
בקביעת תור מראש
טלפון: 1599-520-520
פקס: 073-2255353
ראשון לציון
מכון מור, שדרות נים 2, קניון עזריאלי ראשונים, מגדל עסקים, קומה 4
בקביעת תור מראש
לתיאום תור: בטלפון 3171*בווטסאפ 052-9682535
 
 
 
בית שמש
 עיר
 בית שמש
 בית חולים / מכון
 טרם בית שמששדרות יגאל אלון 1
 שעות פעילות
 בקביעת תור מראש
 טלפון
  1-599-520-520
 
חולון
 עיר
 חולון
 בית חולים / מכון
 מרכז רפואי וולפסון - רח' הלוחמים 62, חולון
מרפאת מטיילים דיגיטלית, * יעוץ רופא Online
 שעות פעילות
 חיסונים במרפאה בימים שני ורביעי בין השעות 15:00-19:00 בתיאום מראש
 טלפון
 טלפון: 050-4029955
דוא''ל: metaylim@wmc.gov.il
 
ירושלים
 עיר
 ירושלים
 בית חולים / מכון
 טרם רוממהרחוב שרי ישראל 15
 שעות פעילות
 בקביעת תור מראש
 טלפון
  1-599-520-520
 
מודיעין
 עיר
 מודיעין
 בית חולים / מכון
 טרם מודיעיןתלתן 8
 שעות פעילות
 בקביעת תור מראש
 טלפון
 טלפון: 1599-520-520
פקס: 073-2255353
 
ראשון לציון
 עיר
 ראשון לציון
 בית חולים / מכון
 מכון מור, שדרות נים 2, קניון עזריאלי ראשונים, מגדל עסקים, קומה 4
 שעות פעילות
 בקביעת תור מראש
 טלפון
 לתיאום תור: בטלפון 3171*בווטסאפ 052-9682535
 
 מחוז דרום
מרפאות מטיילים במחוז דרום
עיר
בית חולים / מכון
שעות פעילות
טלפון
אשדוד
מרפאת מוררח' הבנים 1, אשדוד
בקביעת תור מראש
08-8654848זימון תורים:1700-70-30-31 או 3171*
אשדוד
טרם אשדודרח' חנה סנש 1, אשדוד
ה' 18:00-22:00
1-599-520-520
אשקלון
טרם אשקלוןהפלמ"ח 3
1-599-520-520
באר שבע
טרם באר שבערח' מקס נורדאו 1
זימון תורים:1599-520-520
 
אשדוד
 עיר
 אשדוד
 בית חולים / מכון
 מרפאת מוררח' הבנים 1, אשדוד
 שעות פעילות
 בקביעת תור מראש
 טלפון
 08-8654848זימון תורים:1700-70-30-31 או 3171*
 
אשדוד
 עיר
 אשדוד
 בית חולים / מכון
 טרם אשדודרח' חנה סנש 1, אשדוד
 שעות פעילות
 ה' 18:00-22:00
 טלפון
 1-599-520-520
 
אשקלון
 עיר
 אשקלון
 בית חולים / מכון
 טרם אשקלוןהפלמ"ח 3
 שעות פעילות
 
 טלפון
 1-599-520-520
 
באר שבע
 עיר
 באר שבע
 בית חולים / מכון
 טרם באר שבערח' מקס נורדאו 1
 שעות פעילות
 
 טלפון
 זימון תורים:1599-520-520
 
חיסון TBE לילדים ומבוגרים - ניתן במרפאות המטיילים בביה"ח שיבא, וולפסון ובמרפאות מור וטרם שבהסכם בלבד.

מרפאות מטיילים במחוז צפון
עיר
בית חולים / מכון
שעות פעילות
טלפון
חיפה
מכון מור,סניף חורבחורב 15
בקביעת תור מראש
זימון תורים:1700-70-30-31 או 3171*
טבריה
 מכון מורהירדן 1
בקביעת תור מראש
04-7705155זימון תורים:1700-70-30-31 או 3171*
כרמיאל
טרם כרמיאלרחוב היוצרים 15
ה' -18:00 עד 22:00
1-599-520-520
נהריה
טרם נהריההגדוד 21
א' - ה': 16:00-24:00שבת: 24 שעות
073-2255392
עפולה
מכון מור, סניף עפולהשינבאום 5
בקביעת תור מראש
04-6420318זימון תורים:1700-70-30-31 או 3171*
קרית ביאליק
מכון מור, סניף קריוןהמייסדים 9
בקביעת תור מראש
04-8748080
זימון תורים:1700-70-30-31 או 3171*
 
חיפה
 עיר
 חיפה
 בית חולים / מכון
 מכון מור,סניף חורבחורב 15
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים:1700-70-30-31 או 3171*
 
טבריה
 עיר
 טבריה
 בית חולים / מכון
  מכון מורהירדן 1
 שעות פעילות
 בקביעת תור מראש
 טלפון
 04-7705155זימון תורים:1700-70-30-31 או 3171*
 
כרמיאל
 עיר
 כרמיאל
 בית חולים / מכון
 טרם כרמיאלרחוב היוצרים 15
 שעות פעילות
 ה' -18:00 עד 22:00
 טלפון
 1-599-520-520
 
נהריה
 עיר
 נהריה
 בית חולים / מכון
 טרם נהריההגדוד 21
 שעות פעילות
 א' - ה': 16:00-24:00שבת: 24 שעות
 טלפון
 073-2255392
 
עפולה
 עיר
 עפולה
 בית חולים / מכון
 מכון מור, סניף עפולהשינבאום 5
 שעות פעילות
 בקביעת תור מראש
 טלפון
 04-6420318זימון תורים:1700-70-30-31 או 3171*
 
קרית ביאליק
 עיר
 קרית ביאליק
 בית חולים / מכון
 מכון מור, סניף קריוןהמייסדים 9
 שעות פעילות
 בקביעת תור מראש
 טלפון
 04-8748080
זימון תורים:1700-70-30-31 או 3171*
מרפאות מטיילים במחוז שרון
עיר
בית חולים / מכון
שעות פעילות
טלפון
הרצליה
מרפאת מור - הנדיב 71 (בית הנדיב)
בקביעת תור מראש
זימון תורים:1700-70-30-31 או 3171*
כפר סבא
מכון מור
רח' אנגל 78, מרכז מסחרי בי סנטר, קומה 1 (במרפאה התעסוקתית של מכבי)
 
בקביעת תור מראש
זימון תורים מראש בטלפון 3171*
או 1700-70-3031
או ווטסאפ 0529682535
נתניה
בית חולים לניאדו,מרפאה של משרד הבריאות-רחוב דברי חיים 16
09-8609336
 
הרצליה
 עיר
 הרצליה
 בית חולים / מכון
 מרפאת מור - הנדיב 71 (בית הנדיב)
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים:1700-70-30-31 או 3171*
 
כפר סבא
 עיר
 כפר סבא
 בית חולים / מכון
 מכון מור
רח' אנגל 78, מרכז מסחרי בי סנטר, קומה 1 (במרפאה התעסוקתית של מכבי)
 
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים מראש בטלפון 3171*
או 1700-70-3031
או ווטסאפ 0529682535
 
נתניה
 עיר
 נתניה
 בית חולים / מכון
 בית חולים לניאדו,מרפאה של משרד הבריאות-רחוב דברי חיים 16
 שעות פעילות
 
 טלפון
 09-8609336
מרפאות מטיילים במחוז מרכז
עיר
בית חולים / מכון
שעות פעילות
טלפון
בני ברק
מרפאת מוררח' ז'בוטינסקי 7, בני ברק
בקביעת תור מראש
 זימון תורים:1700-70-30-31 או 3171*
רמת גן
מרכז רפואי שיבאבניין אשפוז ,מרפאות חוץ, אגף 3
בקביעת תור מראש
03-5303103
03-5305000
תל אביב
המרכז הרפואי (סניף) בלפור 10
בקביעת תור מראש
זימון תורים:1700-70-30-31 או 3171*
 
בני ברק
 עיר
 בני ברק
 בית חולים / מכון
 מרפאת מוררח' ז'בוטינסקי 7, בני ברק
 שעות פעילות
 בקביעת תור מראש
 טלפון
  זימון תורים:1700-70-30-31 או 3171*
 
רמת גן
 עיר
 רמת גן
 בית חולים / מכון
 מרכז רפואי שיבאבניין אשפוז ,מרפאות חוץ, אגף 3
 שעות פעילות
 בקביעת תור מראש
 טלפון
 03-5303103
03-5305000
 
תל אביב
 עיר
 תל אביב
 בית חולים / מכון
 המרכז הרפואי (סניף) בלפור 10
 שעות פעילות
 בקביעת תור מראש
 טלפון
 זימון תורים:1700-70-30-31 או 3171*
מרפאות מטיילים במחוז ירושלים ושפלה
עיר
בית חולים / מכון
שעות פעילות
טלפון
בית שמש
טרם בית שמששדרות יגאל אלון 1
בקביעת תור מראש
 1-599-520-520
חולון
מרכז רפואי וולפסון - רח' הלוחמים 62, חולון
מרפאת מטיילים דיגיטלית, * יעוץ רופא Online
חיסונים במרפאה בימים שני ורביעי בין השעות 15:00-19:00 בתיאום מראש
טלפון: 050-4029955
דוא''ל: metaylim@wmc.gov.il
ירושלים
טרם רוממהרחוב שרי ישראל 15
בקביעת תור מראש
 1-599-520-520
מודיעין
טרם מודיעיןתלתן 8
בקביעת תור מראש
טלפון: 1599-520-520
פקס: 073-2255353
ראשון לציון
מכון מור, שדרות נים 2, קניון עזריאלי ראשונים, מגדל עסקים, קומה 4
בקביעת תור מראש
לתיאום תור: בטלפון 3171*בווטסאפ 052-9682535
 
 
 
בית שמש
 עיר
 בית שמש
 בית חולים / מכון
 טרם בית שמששדרות יגאל אלון 1
 שעות פעילות
 בקביעת תור מראש
 טלפון
  1-599-520-520
 
חולון
 עיר
 חולון
 בית חולים / מכון
 מרכז רפואי וולפסון - רח' הלוחמים 62, חולון
מרפאת מטיילים דיגיטלית, * יעוץ רופא Online
 שעות פעילות
 חיסונים במרפאה בימים שני ורביעי בין השעות 15:00-19:00 בתיאום מראש
 טלפון
 טלפון: 050-4029955
דוא''ל: metaylim@wmc.gov.il
 
ירושלים
 עיר
 ירושלים
 בית חולים / מכון
 טרם רוממהרחוב שרי ישראל 15
 שעות פעילות
 בקביעת תור מראש
 טלפון
  1-599-520-520
 
מודיעין
 עיר
 מודיעין
 בית חולים / מכון
 טרם מודיעיןתלתן 8
 שעות פעילות
 בקביעת תור מראש
 טלפון
 טלפון: 1599-520-520
פקס: 073-2255353
 
ראשון לציון
 עיר
 ראשון לציון
 בית חולים / מכון
 מכון מור, שדרות נים 2, קניון עזריאלי ראשונים, מגדל עסקים, קומה 4
 שעות פעילות
 בקביעת תור מראש
 טלפון
 לתיאום תור: בטלפון 3171*בווטסאפ 052-9682535
 
 
מרפאות מטיילים במחוז דרום
עיר
בית חולים / מכון
שעות פעילות
טלפון
אשדוד
מרפאת מוררח' הבנים 1, אשדוד
בקביעת תור מראש
08-8654848זימון תורים:1700-70-30-31 או 3171*
אשדוד
טרם אשדודרח' חנה סנש 1, אשדוד
ה' 18:00-22:00
1-599-520-520
אשקלון
טרם אשקלוןהפלמ"ח 3
1-599-520-520
באר שבע
טרם באר שבערח' מקס נורדאו 1
זימון תורים:1599-520-520
 
אשדוד
 עיר
 אשדוד
 בית חולים / מכון
 מרפאת מוררח' הבנים 1, אשדוד
 שעות פעילות
 בקביעת תור מראש
 טלפון
 08-8654848זימון תורים:1700-70-30-31 או 3171*
 
אשדוד
 עיר
 אשדוד
 בית חולים / מכון
 טרם אשדודרח' חנה סנש 1, אשדוד
 שעות פעילות
 ה' 18:00-22:00
 טלפון
 1-599-520-520
 
אשקלון
 עיר
 אשקלון
 בית חולים / מכון
 טרם אשקלוןהפלמ"ח 3
 שעות פעילות
 
 טלפון
 1-599-520-520
 
באר שבע
 עיר
 באר שבע
 בית חולים / מכון
 טרם באר שבערח' מקס נורדאו 1
 שעות פעילות
 
 טלפון
 זימון תורים:1599-520-520
מה עליך לעשות?להגיע למרפאה עם כרטיס מגנטי ותעודה מזהה לקבלת החיסון. אפשר לקבל שירות "ביקור ללא כרטיס" באמצעות אתר מכבי Online, אפליקציית מכבי או מוקד מכבי ללא הפסקה - ‎*3555‏ - שלוחה 8 מטלפון נייד הרשום במכבי.
חיסון נימנריקס (דלקת קרום המוח) / חיסון קדחת מוח יפנית לילדים - לקבלת החזר עד לגובה ההשתתפות העצמית יש להגיש קבלה וחשבונית מס מקוריות באמצעות האפליקציה או תיבת אל-תור במרכז הרפואי.
 אבד לכם פנקס החיסונים? כך תשחזרו את המידע

חשוב לדעתכדורים למלריה או לכל מחלה אחרת - באחריות הרופא/ה במרפאת המטיילים לתת מרשם, אותו ניתן לרכוש בהנחה במכבי פארם או בסופר-פארם. אין צורך בהמרת המרשם אצל רופא/ת מכבי.מרפאת מטיילים דיגיטלית, מרכז רפואי וולפסון – יעוץ רופא Online
 לפני פגישת הייעוץ הדיגיטלית Online עם הרופא, יש למלא את השאלון >
יש לבצע תשלום לייעוץ הדיגיטלי (לינק לתשלום ישלח אלייך לאחר מילוי השאלון)
פגישת הייעוץ מותנית בביצוע תשלום ובדיקת זכאותך בביטוחים המשלימים
תיאום תור לייעוץ דיגיטלי: אם לא נדרש חיסון - חסכתם הגעה למרפאה.נדרש חיסון - תאמו תור מקוון למרפאת החיסונים בוולפסון >כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
