חיסון Shingrix  נגד שלבקת חוגרת לגיל 65-50  ולמדוכאי חיסון בגיל 18+ שאינם זכאים בהתוויות סל הבריאות כולל מתרופות מדכאות חיסון

                    חיסון למניעת שלבקת חוגרת (הרפס זוסטר) לחברים בגיל 65-50 ומדוכאי חיסון בגיל 18 ומעלה זכאים בהתוויות סל הבריאות
                

עדכון אחרון:  03.7.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברים בגיל 65-50
חברים מדוכאי חיסון בגיל 18 ומעלה שאינם זכאים לחיסון בהתוויות סל הבריאות. כולל חברים שנוטלים תרופות מדכאות חיסון

מה הזכאות?
חיסון Shingrix ב-2 מנות.

זכאויות קשורות
חיסון Shingrix נגד שלבקת חוגרת (הרפס זוסטר) לבני 65 ומעלה
חיסון Shingrix  נגד שלבקת חוגרת למדוכאי חיסון בני 18 ומעלה עם התוויות רפואיות
חיסון Zostavax  לשלבקת חוגרת לגיל 50+

כמה זה עולה?
רכישת החיסון בבית מרקחת - תשולם השתתפות עצמית של 475.90 ₪ למנת חיסון
ביצוע החיסון - ללא עלות

איפה ניתן השירות?
רכישת החיסון - בבית המרקחת מכביפארם ובבתי המרקחת בהסכם לאיתור בית מרקחת
 
ביצוע החיסון - במרפאות האחיות במרכזים הרפואיים של מכבי לאיתור מרפאת אחיות

מה עליך לעשות?לקבל מהרופא/ה הפניה ומרשם לרכישת החיסון.
אישור מקדים לרכישת החיסון - טרם רכישת החיסון נדרש אישור מקדים ממכבי. לצורך זה יש להעביר למכבי את המרשם שקיבלת מהרופא - באמצעות אפליקציית מכבי (בקשה לאישור מקדים של תרופות) / באתר מכבי Online / בפקס 03-7178135 / במייל sherutishurtrufot@mac.org.ilאפשר לצפות בסטטוס הבקשה (אישור / דחייה) באתר מכבי Online או באפליקציית מכבי.
לאחר קבלת האישור ממכבי, יש לתאם תור לקבלת החיסון במרפאת האחיות באמצעות אפליקציית מכבי / אתר מכבי Online / מוקד מכבי ללא הפסקה 3555*
לרכוש את החיסון עם מרשם הרופא סמוך למועד התור לביצוע החיסון, ולהביאו אתך למרפאת האחיות.
לאחר קבלת החיסון יש לשהות במרכז הרפואי 15 דקות.
מומלץ להביא פנקס חיסונים.כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
