יריעות סיליקון לריכוך צלקות

                    יריעות דקות, שקופות וגמישות המסייעות לריכוך צלקות המתפתחות בעקבות ניתוח, כוויה או פציעה.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי בהתאם להפניה רפואית.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
יריעות סיליקון בלי מגבלת כמות או תקרת עלות
מותנה בהפניה רפואית

זכאויות נוספות בנושא זה
יריעות סיליקון לריכוך צלקות לנפגעי תאונות דרכים

כמה זה עולה?
מכבי שלי, מכבי זהבהשתתפות עצמית בגובה 17%:
 
הסל הבסיסי - מימון של 60% מעלות המוצר
מכבי זהב - מימון של 23% מעלות המוצר ועד תקרה מצטברת לשנה קלנדרית של 5,403.41 ₪, לאחר הורדת סכום ההחזר של הסל.
 
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.מכבי כסף, סל בסיסבמכבי פארם - השתתפות עצמית של 40% מעלות המוצר
בחנויות אחרות - ינתן החזר בגובה 60% מעלות היריעה. אין תקרת החזר. 
 
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.
איפה ניתן השירות?
במכבי פארם
בבית מרקחת פרטי
בכל חנות המוכרת יריעות סיליקון

מה עליך לעשות?לקבל הפניה של רופא/ה מאחת ההתמחויות האלה: אורתופדיה, כירורגיה כירורגיה פלסטית, ריפוי בעיסוק, רפואת עור או רפואה שיקומית. ההפניה תכלול אבחנה רפואית והמלצה לרכישת האביזר.
לפנות עם ההפניה אל מכון ריפוי בעיסוק. 
במכון לריפוי בעיסוק יתאימו את היריעה לצרכיך, וימלאו בטופס ייעודי שבו מצוינים סוג היריעה והכמות הדרושים.
לרכישת היריעות יש להציג בבית המרקחת את ההפניה, לשלם, ולפנות לאחר מכן למכבי לקבלת החזר.- במכבי פארם - תשולם השתתפות עצמית - בכל חנות אחרת - יש לשלם מחיר מלא
להחזר כספי - יש להעביר למרכז הרפואי, בעמדת אל-תור או בדואר רשום, קבלה וחשבונית מס מקוריות. 
בכל רכישה יש לחזור על כל השלבים הללו מחדש. 
 לאיתור מכון ריפוי בעיסוק של מכבי

מה עוד כדאי לדעת?
בכל רכישה יש לבצע את השלבים הללו מחדש.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
