חיסון Zostavax  לשלבקת חוגרת לגיל 50 ומעלה

                    שלבקת חוגרת (הרפס זוסטר) היא זיהום נגיפי שתוקף סיב עצב ואת העור שמעליו. 
                

עדכון אחרון:  06.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מגיל 50 ומעלה.

מה הזכאות?
חיסון Zostavax למניעת הרפס זוסטר - מנה אחת.

זכאויות קשורות
חיסון Shingrix  נגד שלבקת חוגרת (הרפס זוסטר) לבני 65 ומעלה
חיסון Shingrix נגד שלבקת חוגרת לחברים מדוכאי חיסון בני 18 ומעלה עם התוויות רפואיות
חיסון Shingrix לשלבקת חוגרת לגיל 65-50 ולמדוכאי חיסון בגיל 18+ שאינם זכאים בסל הבריאות

כמה זה עולה?
רכישת החיסון בבית מרקחת -תשולם השתתפות עצמית. ההשתתפות העצמית לא תיכלל בחישוב בתקרת ההתרופות והפטורים הכלולים בתוכנית הגבייה
ביצוע החיסון - ללא עלות.

איפה ניתן השירות?
רכישת החיסון -  בכל אחד מבתי המרקחת שבהסכם. לאיתור בית מרקחת
 
ביצוע החיסון - במרפאת האחיות במרכז הרפואי.

מה עליך לעשות?
לקבל מהרופא/ה מרשם לרכישת החיסון והפניה למרפאת אחיות.
לבדוק עם אחד מבתי המרקחת אם החיסון נמצא במלאי ואפשר להזמינו.
לתאם תור במרפאת האחיות באמצעות מוקד מכבי ללא הפסקה *3555. כדאי לוודא שהתור שתואם הינו לפחות חצי שעה לפני סגירת מרפאת האחיות, מכיוון שלאחר קבלת החיסון מומלץ לשהות במרכז הרפואי 20 דקות.

חשוב לדעת
ההשתתפות העצמית על החיסון לא תיכלל בחישוב של תקרת תרופות ופטורים בתוכנית הגבייה
מומלץ להביא פנקס חיסונים
