אבחון בהתפתחות הילד עד גיל 9 שנים

                    אבחון של צוות רב מקצועי במכון להתפתחות הילד.
                

עדכון אחרון:  16.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים עד גיל 9 שנים שיש להם הפניה למכון להתפתחות הילד.

מה הזכאות?
עד 2 אבחונים בשנה קלנדרית בכל מקצוע, בהתאם להמלצה מקצועית של צוות המכון להתפתחות הילד. 
 
במכוני התפתחות הילד צוותים רב מקצועיים מבצעים אבחונים במקצועות האלה: 
רפואה התפתחותית / נוירולוגיה
קלינאות תקשורת
ריפוי בעיסוק
פיזיותרפיה
עבודה סוציאלית
פסיכולוגיה
תזונה - בחלק מהמכונים
 כל מקצוע דורש אבחון משלו
ההחלטה אילו אבחונים יעבור כל ילד נתונה להחלטה מקצועית של צוות המכוןסוגי האבחונים
התפתחות הילד
ילדים בגיל 6-0
 
ריפוי בעיסוק
ילדים לא מורכבים בהתפתחות הילד, בגיל 9-4
 
ריפוי בעיסוק, קלינאות תקשורת, פיזיותרפיה
רק ילדים שטופלו בעבר או מטופלים כיום בהתפתחות הילד במכבי או בקהילה, בגיל 10-9
 
הפרעות תקשורת / אוטיזם
אבחון - ילדים ונוער בגיל 18-6 יופנו לאבחון אצל פסיכיאטר ילדים ונוער או נוירולוג ילדים. לאחר האבחון יטופלו בידי צוות אוטיזם
טיפול - לזכאות המלאה של טיפולים התפתחותיים לילדים על הרצף האוטיסטי >>

כמה זה עולה?
מכוני התפתחות הילד של מכבי - בלי עלות 
בתי חולים ציבוריים - תופק התחייבות בלי השתתפות עצמית 
מכונים ומטפלים בהסכם - תופק התחייבות או יבוצע חיוב ישיר (בהתאם למכון) בלי השתתפות עצמית

איפה ניתן השירות?
מכונים ומטפלים להתפתחות הילד, בהתאם להחלטת המכון להתפתחות הילד של מכבי:
מכוני התפתחות הילד של מכבי >
מכוני התפתחות הילד בבתי חולים ציבוריים
מכונים ומטפלים שבהסכם עם מכבי

מה עליך לעשות?
תהליך הפנייה למכון להתפתחות הילד
1. לקבל הפניית רופא לאבחון בהתפתחות הילד.
2. למלא ערכת פנייה למכון להתפתחות הילד לפי הגיל וסוג האבחון:
אבחון בהתפתחות הילד - ערכה עד גיל שנה >>
אבחון בהתפתחות הילד - ערכה לגיל 6-1 שנים >>
אבחון בריפוי בעיסוק - ערכה לגיל 6-4 >>
אבחון בריפוי בעיסוק - גיל 9-6 >>
3. לשלוח למכבי את הפניית הרופא וערכת הפנייה באמצעות אתר מכבי Online (ראו הנחיות להגשה אונליין), או להדפיס את הערכה, למלא ולשלוח למכבי במייל או בפקס. 
תהליך הקבלה למכון להתפתחות הילד
עד 10 ימי עבודה מיום הגעת הערכה המלאה למכון, המכון ייצור קשר עם המשפחה, עם אחת מהתשובות האלה: 
הזמנה לאבחון בתחומים מסוימים, לפי החלטת הצוות
בקשה להשלמת מסמכים
המלצה לפנות לטיפול בקהילה (שלא במסגרת התפתחות הילד)
ילדים שטופלו במכון להתפתחות הילד
ילד שטופל במכון להתפתחות הילד ועברה שנה ממועד הטיפול האחרון - נדרש לעבור את כל התהליך מחדש, כולל אבחון
ילד שהצטרף למכבי ועבר אבחון בקופת חולים אחרת - יש להעביר את ערכת הפנייה המלאה, ולצרף את כל המסמכים הרלוונטיים מהקופה הקודמת, לצורך הערכה של המשך התהליך במכבי
התחייבות (טופס 17)
לאבחון בבית חולים ציבורי בהסכם ולמכונים שבהסכם עם מכבי נדרשת התחייבות. 
ההתחייבות מותנית באישור מראש ממכבי. לצורך זה יש להעביר למרכז הרפואי של מכבי אישור מקדים של המכון להתפתחות הילד. 
לאיתור מרכז רפואי

חשוב לדעת
משך ההמתנה לאבחון ולטיפול
בהתאם להנחיות משרד הבריאות, משך ההמתנה המרבי לאבחון ולתחילת טיפול הוא מרגע הפנייה הראשונה, ותלוי בגיל הילד ובשיקול דעת מקצועי
תינוקות מתחת לגיל שנה - יתקבלו לאבחון ולטיפול בתוך 3 חודשים לכל היותר
ילדים מעל גיל שנה - יתקבלו לאבחון ולטיפול בתוך 4 חודשי םלכל היותר
ילדים מעל גיל 4 שנים או ילדים עם לקות ממוקדת בתחום אחד (שפתי, ריפוי בעיסוק או פיזיותרפיה) - יתקבלו לטיפול ביחידות להתפתחות הילד המוכרות ע"י משרד הבריאות, או יופנו לספקים חיצוניים שבהסכם בתוך 5 חודשים לכל היותר
החזרים
החזרים יינתנו בתנאים אלו:
רק לאחר חוות דעת מקצועית על פי התחום המקצועי של הטיפול המבוקש
רק בעבור אנשי מקצוע שמאושרים ע"י מכבי, בהתאם לרישוי ולהנחיות משרד הבריאות
החזר לטיפול הפרטי יהיה בגובה עלות הטיפול בתעריפון משרד הבריאות לאותו המקצוע, בניכוי השתתפות עצמית. לא יינתן החזר בסכום הגבוה מעלות הטיפול בפועל
לקבלת ההחזר יש להגיש קבלה/חשבונית מס, הכוללת את שם החבר, שם ומספר רישיון של המאבחן, תחום האבחון, תאריכי האבחונים שבוצעו בפועל.
 ילדים מתחת לגיל 3, ילדים סומטים וחברי מכבי הזכאים לגמלת הבטחת הכנסה פטורים מהשתתפות עצמית
החזר על טיפולים מהביטוח המשלים יהיה בהתאם לתעריפי הביטוח המשלים