בדיקת דם סמוי בצואה לגילוי מוקדם של סרטן המעי הגס

                    בדיקת סקר לגילוי מוקדם של סרטן המעי הגס ומשמשת לאיתור דימום סמוי במעי הגס, בכלל האוכלוסייה ונעשית על פי נוגדן להמוגלובין.
                

עדכון אחרון:  26.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי בגיל 50-74

מה הזכאות?
בדיקת דם סמוי בצואה אחת לשנה (בדיקת סקר).

לזכאויות נוספות בנושא זה
בדיקות סקר תקופתיות לבני 45 ומעלה
קולונוסקופיה אנדוסקופית לחברים בקבוצות סיכון
קולונוסקופיה וירטואלית

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במעבדות במרכזים הרפואיים במכבי.

מה עליך לעשות?לביצוע הבדיקה - לא נדרשת הפניה
אין צורך לתאם תור
יש לגשת למרכז הרפואי ולבקש ערכה לבדיקת דם סמוי בצואה
הבדיקה מתבצעת באופן עצמאי בבית החבר
יש למסור את הבדיקה במעבדות מכבי בשעות פעילות המעבדה 
תוצאות יתקבלו תוך 3 ימי עבודהאם תוצאת הבדיקה חיובית - יש לפנות לרופא המטפל לקבלת הנחיות להמשך בירור וטיפול.

מה עוד כדאי לדעת?
למידע המלא על בדיקת דם סמוי בצואה
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
