בדיקות סקר תקופתיות לבני 45 ומעלה

                    חבילת בדיקות רפואיות בעלות מופחתת עבור חברים בני 45 ומעלה.
                

עדכון אחרון:  18.2.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי מגיל 45 ומעלה.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
חבילת בדיקות סקר אחת ל-3 שנים, הכוללת: 
בדיקת רופא
בדיקת דם ושתן
בדיקת לחץ דם
בדיקת א.ק.ג.
תפקוד ריאות
צילום חזה (למעשנים בלבד)
בדיקת ראייה
בדיקת לחץ תוך עיני
בדיקת דם סמוי בצואה
בדיקת שמיעה
הזכאות כוללת את אחת מהבדיקות הבאות, לבחירתכם:
ארגומטריה
ממוגרפיה
בדיקה גינקולוגית (כולל בדיקת שד)
בדיקת צפיפות העצם

כמה זה עולה?
25.59 ₪ השתתפות עצמית לכל החבילה.

איפה ניתן השירות?
מכון/ בית חולים
כתובת
טלפון
מדיטון באר שבע
קניון הנגב, צומת אלי כהן, מגדל הקניון קומה 5, באר שבע.
03-5207455
מדיטון - חיפה
מלון מרידיאן, דוד אלעזר 10, קומה 4, חיפה, מיקוד 35081.
03-5207455
מדיטון - תל אביב
מלון הילטון, רחוב הירקון 217, קומה LL, תל אביב.
03-5207455
פקס: 03-5248787
מרכז רפואי ע"ש רמב"ם - חיפה
העלייה השנייה 8, חיפה.
04-7772688
מכון מור - חיפה
מרכז חורב, חורב 15, חיפה.
04-8305454
מכון מור - בני ברק
ז'בוטינסקי 7, בני ברק.
03-5772555
שר"פ אילת - אילת
דרך הערבה 6, קניון השלום, אילת.
08-6332265
 
מדיטון באר שבע
 מכון/ בית חולים
 מדיטון באר שבע
 כתובת
 קניון הנגב, צומת אלי כהן, מגדל הקניון קומה 5, באר שבע.
 טלפון
 03-5207455
 
מדיטון - חיפה
 מכון/ בית חולים
 מדיטון - חיפה
 כתובת
 מלון מרידיאן, דוד אלעזר 10, קומה 4, חיפה, מיקוד 35081.
 טלפון
 03-5207455
 
מדיטון - תל אביב
 מכון/ בית חולים
 מדיטון - תל אביב
 כתובת
 מלון הילטון, רחוב הירקון 217, קומה LL, תל אביב.
 טלפון
 03-5207455
פקס: 03-5248787
 
מרכז רפואי ע"ש רמב"ם - חיפה
 מכון/ בית חולים
 מרכז רפואי ע"ש רמב"ם - חיפה
 כתובת
 העלייה השנייה 8, חיפה.
 טלפון
 04-7772688
 
מכון מור - חיפה
 מכון/ בית חולים
 מכון מור - חיפה
 כתובת
 מרכז חורב, חורב 15, חיפה.
 טלפון
 04-8305454
 
מכון מור - בני ברק
 מכון/ בית חולים
 מכון מור - בני ברק
 כתובת
 ז'בוטינסקי 7, בני ברק.
 טלפון
 03-5772555
 
שר"פ אילת - אילת
 מכון/ בית חולים
 שר"פ אילת - אילת
 כתובת
 דרך הערבה 6, קניון השלום, אילת.
 טלפון
 08-6332265*מכון שר"פ אילת לא מבצע: בדיקת ממוגרפיה, גניקולוגית (כולל בדיקת שד) ובדיקת צפיפות עצם

מה עליך לעשות?
להגיע לבדיקה עם תעודת זהות וכרטיס מגנטי.

מה עוד כדאי לדעת?
ההשתתפות העצמית תשולם ישירות למכון או בית החולים שבו יבוצעו הבדיקות. 
לא יינתן החזר עבור ההשתתפות העצמית שתשולם.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
