טיפול לבריאות הנפש במרפאות חוץ ומרפאות פרטיות שבהסכם

                    סדרת אבחונים וטיפולים רב מקצועיים, הכוללים ייעוץ וטיפול פסיכולוגי, שירותים פסיכיאטריים, עבודה סוציאלית ומקצועות נוספים כמו ייעוץ תזונתי, ריפוי בעיסוק, סיעוד וטיפול באומנות במרפאות ילדים ונוער.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
כל חברי מכבי עם אבחנה או חשד לאבחנה בתחום בריאות הנפש, בהתאם לשיקול דעת טיפולי.
(קיימת זכאות גם ל-טיפול במרפאות הנפש של מכבי).

מה הזכאות?
מינוי - סדרה של אבחונים וטיפולים במרפאות בריאות הנפש במסגרת מרפאות חוץ בבתי החולים או במרפאות פרטיות שבהסכם. המינוי יחודש בהתאם לשיקול דעתו של הצוות הרפואי במרפאה על פי הפירוט הבא:
לילדים עד גיל 18
מינוי אבחוני לילדים: 2 מפגשים. מפגש אבחון + מפגש טיפול.
מינוי קצר לילדים עד גיל 18: עד 8 מפגשים. מוגבל ל-8 חודשים (המנוי כולל ייעוץ תזונתי להפרעות אכילה).
מינוי ארוך לילדים: עד 30 מפגשים. מוגבל ל-24 חודשים (המנוי כולל ייעוץ תזונתי להפרעות אכילה).
מבוגרים
מינוי אבחוני למבוגרים: 2 מפגשים. מפגש אבחון + מפגש טיפול.
מינוי קצר למבוגרים מעל גיל 18: עד 6 מפגשים. מוגבל ל-8 חודשים.
מינוי ארוך למבוגרים: עד 30 מפגשים. מוגבל ל-24 חודשים (המנוי כולל ייעוץ תזונתי להפרעות אכילה).

זכאויות נוספות בנושא זה
טיפול במרפאות לבריאות הנפש של מכבי
סל שיקום למתמודדי נפש – הכנה וליווי

כמה זה עולה?
בבית חולים כללי - 36 ₪ השתתפות עצמית רבעונית
בבית חולים פסיכיאטרי - ללא עלות
במרפאות ציבוריות או שבהסכם - ללא עלות

איפה ניתן השירות?
במרפאות חוץ ובמרפאות פרטיות שבהסכםמחוז הצפון
מרפאות בהסכם
יישוב
ספק / בית חולים
סוג השירות
כתובת
טלפון
אום אל פחם
תפארת בית חם - לטיף
מרפאה למבוגרים
אום אל פחם
04-6111896
חיפה
רמב"ם - שלוחה
מרפאה לילדים ולנוער ולגיל הרך
עפרון 1, חיפה
04-7771850
חיפה
רמב"ם
מרפאת ילדים- בניין הילד
העלייה השנייה 8, חיפה
04-7774341
חיפה
רמב"ם
מרפאה למבוגרים ולילדים ולנוער
הקריה הרפואית לבריאות האדם ,רח העליה ,ביה"ס לרפואה נישן, בניין 7, חיפה
04-7772251
חיפה
מעלה הכרמל - שלוחה
מרפאה לילדים
אחד העם, חיפה
04-8626402
חיפה
בני ציון
מרפאה למבוגרים
אליהו גולומב 47,קומת כניסה 5, ליד המיון
04-8359661
טירת הכרמל
מעלה הכרמל
מרפאה למבוגרים ולילדים ולנוער
האלה 17, טירת הכרמל
04-8559222
טבריה
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
אלחדיף 38, טבריה
04-6715640
כרמיאל
מזור-שלוחה
מרפאה לילדים ולנוער
הברושים 31, כרמיאל
04-9082686
מאג'ר
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
שכונת ראס אל חדי, מאג'ר
04-6783149
מעלות
מזור - שלוחה
מרפאה לילדים ולנוער
ארזים 1 מעלות
04-6851800
נהריה
המרכז הרפואי גליל
מחלקת אשפוז מבוגרים לילדים ולנוער
על כביש 89, נהריה
04-9107107
נהריה
מזור-שלוחה
מרפאה למבוגרים ולילדים ולנוער
רח ויצמן 42, נהריה
04-9926991
נצרת
ביה"ח נצרת הסקוטי
מרפאה למבוגרים ולילדים ולנוער
פאולוס השישי 25, נצרת
04-6028888
עכו
מזור-שלוחה
מרפאה למבוגרים
טרומפלדור 37, עכו
04-9550125
עכו
מזור
מרפאה למבוגרים
דוכיפת 2 עכו
04-9559595
עכו
מזור
מרפאת מעקב
דוכיפת 2 עכו
04-9954778
קרית אתא
מעלה הכרמל - שלוחה
מרפאה לילדים ולנוער
אלבז 1, קרית אתא
04-8452269
קרית שמונה
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
קרית שמונה
077-4100278
צפת
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
הנרייטה סאלד 5, צפת
04-6828086
צפת
רבקה זיו
מרפאת מבוגרים
רח' דרך רמב"ם צפת
04-6828086
שפרעם
תפארת בית חם - לטיף
מרפאה למבוגרים
בניין ההסתדרות קומה 1
04-9504048
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אום אל פחם
 יישוב
 אום אל פחם
 ספק / בית חולים
 תפארת בית חם - לטיף
 סוג השירות
 מרפאה למבוגרים
 כתובת
 אום אל פחם
 טלפון
 04-6111896
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 רמב"ם - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער ולגיל הרך
 כתובת
 עפרון 1, חיפה
 טלפון
 04-7771850
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 רמב"ם
 סוג השירות
 מרפאת ילדים- בניין הילד
 כתובת
 העלייה השנייה 8, חיפה
 טלפון
 04-7774341
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 רמב"ם
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 הקריה הרפואית לבריאות האדם ,רח העליה ,ביה"ס לרפואה נישן, בניין 7, חיפה
 טלפון
 04-7772251
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 מעלה הכרמל - שלוחה
 סוג השירות
 מרפאה לילדים
 כתובת
 אחד העם, חיפה
 טלפון
 04-8626402
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 בני ציון
 סוג השירות
 מרפאה למבוגרים
 כתובת
 אליהו גולומב 47,קומת כניסה 5, ליד המיון
 טלפון
 04-8359661
 
טירת הכרמל
 יישוב
 טירת הכרמל
 ספק / בית חולים
 מעלה הכרמל
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 האלה 17, טירת הכרמל
 טלפון
 04-8559222
 
טבריה
 יישוב
 טבריה
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 אלחדיף 38, טבריה
 טלפון
 04-6715640
 
כרמיאל
 יישוב
 כרמיאל
 ספק / בית חולים
 מזור-שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 הברושים 31, כרמיאל
 טלפון
 04-9082686
 
מאג'ר
 יישוב
 מאג'ר
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 שכונת ראס אל חדי, מאג'ר
 טלפון
 04-6783149
 
מעלות
 יישוב
 מעלות
 ספק / בית חולים
 מזור - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 ארזים 1 מעלות
 טלפון
 04-6851800
 
נהריה
 יישוב
 נהריה
 ספק / בית חולים
 המרכז הרפואי גליל
 סוג השירות
 מחלקת אשפוז מבוגרים לילדים ולנוער
 כתובת
 על כביש 89, נהריה
 טלפון
 04-9107107
 
נהריה
 יישוב
 נהריה
 ספק / בית חולים
 מזור-שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 רח ויצמן 42, נהריה
 טלפון
 04-9926991
 
נצרת
 יישוב
 נצרת
 ספק / בית חולים
 ביה"ח נצרת הסקוטי
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 פאולוס השישי 25, נצרת
 טלפון
 04-6028888
 
עכו
 יישוב
 עכו
 ספק / בית חולים
 מזור-שלוחה
 סוג השירות
 מרפאה למבוגרים
 כתובת
 טרומפלדור 37, עכו
 טלפון
 04-9550125
 
עכו
 יישוב
 עכו
 ספק / בית חולים
 מזור
 סוג השירות
 מרפאה למבוגרים
 כתובת
 דוכיפת 2 עכו
 טלפון
 04-9559595
 
עכו
 יישוב
 עכו
 ספק / בית חולים
 מזור
 סוג השירות
 מרפאת מעקב
 כתובת
 דוכיפת 2 עכו
 טלפון
 04-9954778
 
קרית אתא
 יישוב
 קרית אתא
 ספק / בית חולים
 מעלה הכרמל - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 אלבז 1, קרית אתא
 טלפון
 04-8452269
 
קרית שמונה
 יישוב
 קרית שמונה
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 קרית שמונה
 טלפון
 077-4100278
 
צפת
 יישוב
 צפת
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 הנרייטה סאלד 5, צפת
 טלפון
 04-6828086
 
צפת
 יישוב
 צפת
 ספק / בית חולים
 רבקה זיו
 סוג השירות
 מרפאת מבוגרים
 כתובת
 רח' דרך רמב"ם צפת
 טלפון
 04-6828086
 
שפרעם
 יישוב
 שפרעם
 ספק / בית חולים
 תפארת בית חם - לטיף
 סוג השירות
 מרפאה למבוגרים
 כתובת
 בניין ההסתדרות קומה 1
 טלפון
 04-9504048
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ - טיפול ממוקד קצר מועד
 סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
 כתובת
 
 טלפון
 077-6052990מחוז השרון
מרפאות בהסכם
יישוב
ספק / בית חולים
סוג השירות
 כתובת
טלפון
אריאל
מרכז קהילתי יפו - שלוחה
מרפאה למבוגרים ולבני הגיל השלישי
משעול ב' אשקובית 44/3 (כניסה מדרך עפרון), אריאל
03-9368227
הוד השרון
שלוותה
מרפאה למבוגרים ולילדים ולנוער
עלית הנוער 13 הוד השרון
09-7478500
הוד השרון
שלוותה
טיפול יום למבוגרים ולילדים ולנוער
עלית הנוער 13 הוד השרון
09-7478500
הוד השרון
שלוותה
מחלקות אשפוז למבוגרים ולילדים ולנוער
עלית הנוער 13 הוד השרון
09-7478500
הרצליה
שלוותה
מרפאה לילדים ולנוער
הרי גולן 10, הרצליה
09-7946200
הרצליה
מרכז קהילתי יפו - שלוחה
מרפאה לילדים ולנוער
הדר 2, הרצליה
09-8864030
חדרה
הלל יפה
מרפאה לילדים ולנוער
הנשיא 2 פינת רמב"ם, חדרה
04-6337099/4
חדרה
הלל יפה
טיפול יום לנוער - מנו"ר
הנשיא 2 פינת רמב"ם, חדרה
04-6337099/4
חדרה
הלל יפה
מרפאה למבוגרים - מרכז שלו
שכטמן 10, חדרה
04-7744836
חדרה
הלל יפה
טיפול יום מבוגרים
דרך השלום , חדרה
04-7744717
חדרה
הלל יפה
מחלקת אשפוז
דרך השלום , חדרה
04-7744717
טירה
מרכז לין
מרפאה למבוגרים ולילדים ולנוער
טארק עאלחי 35, טירה
03-​6228999
כפר ברא
מרכז לין - שלוחה
מרפאה למבוגרים ולילדים ולנוער
צאלח א דין 2, כפר ברא
03-​6228999
כפר סבא
שלוותה - שלוחה - גשר
טיפול יום - מרכז לטיפול במצבי משבר
מצדה 1 , כפר סבא
09-7650822
נתניה
האגודה לבריאות הציבור
טיפול יום למבוגרים
גיבורי ישראל 24, נתניה
09-8851290
נתניה
לב השרון - שלוחה
מרפאה למבוגרים ולילדים ולנוער
הצורן 2, איזור תעשיה פולג
09-8981111
פרדסיה
לב השרון
טיפול יום מבוגרים
לב השרון, פרדסיה
09-8981111
פרדסיה
לב השרון
מרפאה למבוגרים
לב השרון, פרדסיה
09-8981111
פרדסיה
לב השרון
פסיכוגריאטריה
לב השרון, פרדסיה
09-8981111
פרדסיה
לב השרון
טיפול יום לנפגעי טראומה מרכז עוגן
השיבולים , צור משה
09-8980429
פתח תקוה
מרכז קהילתי יפו - שלוחה
מרפאה למבוגרים
אחד העם 31, פתח תקוה
03-7336368
פתח תקוה
מרכז קהילתי יפו - שלוחה
מרפאה לילדים ולנוער
זוסיה שפיגל 3, פתח תקוה
03-7947607
פתח תקוה
מרכז קהילתי יפו - שלוחה
יחידה לטיפול מוגבר למבוגרים
זוסיה שפיגל 3, פתח תקוה
03-7947607
פתח תקוה
גהה
מרפאה למבוגרים
דנמרק 1, פתח תקוה
03-9258310
פתח תקוה
גהה
מרפאה לילדים ולנוער, טיפול יום ילדים
דנמרק 1, פתח תקוה
03-9258456/440
פתח תקוה
גהה
טיפול יום למבוגרים
דנמרק 1, פתח תקוה
03-925​8323
פתח תקוה
גהה
מחלקות אשפוז למבוגרים ולילדים ולנוער
הלסינקי 1, פתח תקוה
03-9258258
פתח תקוה
שניידר
מחלקה לרפואה פסיכולוגית לילדים ולנוער
קפלן 14 , פתח תקוה
03-9253616
פתח תקוה
שניידר
מרפאה לילדים ולנוער
קפלן 14 , פתח תקוה
03-9253616
רעננה
שלוותה - שלוחה - הנוטרים
מרפאה למבוגרים
הנוטרים 7 , רעננה
09-7712249
שער מנשה
שער מנשה
מחלקה למבוגרים
שער מנשה
04-6278888
שער מנשה
שער מנשה - שלוחה - מרפאת עירון
מרפאה למבוגרים
שער מנשה
04-6278888
בכל הארץ
ת.ל.מ. - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אריאל
 יישוב
 אריאל
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה למבוגרים ולבני הגיל השלישי
  כתובת
 משעול ב' אשקובית 44/3 (כניסה מדרך עפרון), אריאל
 טלפון
 03-9368227
 
הוד השרון
 יישוב
 הוד השרון
 ספק / בית חולים
 שלוותה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 עלית הנוער 13 הוד השרון
 טלפון
 09-7478500
 
הוד השרון
 יישוב
 הוד השרון
 ספק / בית חולים
 שלוותה
 סוג השירות
 טיפול יום למבוגרים ולילדים ולנוער
  כתובת
 עלית הנוער 13 הוד השרון
 טלפון
 09-7478500
 
הוד השרון
 יישוב
 הוד השרון
 ספק / בית חולים
 שלוותה
 סוג השירות
 מחלקות אשפוז למבוגרים ולילדים ולנוער
  כתובת
 עלית הנוער 13 הוד השרון
 טלפון
 09-7478500
 
הרצליה
 יישוב
 הרצליה
 ספק / בית חולים
 שלוותה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 הרי גולן 10, הרצליה
 טלפון
 09-7946200
 
הרצליה
 יישוב
 הרצליה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 הדר 2, הרצליה
 טלפון
 09-8864030
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 הנשיא 2 פינת רמב"ם, חדרה
 טלפון
 04-6337099/4
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 טיפול יום לנוער - מנו"ר
  כתובת
 הנשיא 2 פינת רמב"ם, חדרה
 טלפון
 04-6337099/4
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 מרפאה למבוגרים - מרכז שלו
  כתובת
 שכטמן 10, חדרה
 טלפון
 04-7744836
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 טיפול יום מבוגרים
  כתובת
 דרך השלום , חדרה
 טלפון
 04-7744717
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 מחלקת אשפוז
  כתובת
 דרך השלום , חדרה
 טלפון
 04-7744717
 
טירה
 יישוב
 טירה
 ספק / בית חולים
 מרכז לין
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 טארק עאלחי 35, טירה
 טלפון
 03-​6228999
 
כפר ברא
 יישוב
 כפר ברא
 ספק / בית חולים
 מרכז לין - שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 צאלח א דין 2, כפר ברא
 טלפון
 03-​6228999
 
כפר סבא
 יישוב
 כפר סבא
 ספק / בית חולים
 שלוותה - שלוחה - גשר
 סוג השירות
 טיפול יום - מרכז לטיפול במצבי משבר
  כתובת
 מצדה 1 , כפר סבא
 טלפון
 09-7650822
 
נתניה
 יישוב
 נתניה
 ספק / בית חולים
 האגודה לבריאות הציבור
 סוג השירות
 טיפול יום למבוגרים
  כתובת
 גיבורי ישראל 24, נתניה
 טלפון
 09-8851290
 
נתניה
 יישוב
 נתניה
 ספק / בית חולים
 לב השרון - שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 הצורן 2, איזור תעשיה פולג
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 טיפול יום מבוגרים
  כתובת
 לב השרון, פרדסיה
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 מרפאה למבוגרים
  כתובת
 לב השרון, פרדסיה
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 פסיכוגריאטריה
  כתובת
 לב השרון, פרדסיה
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 טיפול יום לנפגעי טראומה מרכז עוגן
  כתובת
 השיבולים , צור משה
 טלפון
 09-8980429
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה למבוגרים
  כתובת
 אחד העם 31, פתח תקוה
 טלפון
 03-7336368
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 זוסיה שפיגל 3, פתח תקוה
 טלפון
 03-7947607
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 יחידה לטיפול מוגבר למבוגרים
  כתובת
 זוסיה שפיגל 3, פתח תקוה
 טלפון
 03-7947607
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 מרפאה למבוגרים
  כתובת
 דנמרק 1, פתח תקוה
 טלפון
 03-9258310
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 מרפאה לילדים ולנוער, טיפול יום ילדים
  כתובת
 דנמרק 1, פתח תקוה
 טלפון
 03-9258456/440
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 טיפול יום למבוגרים
  כתובת
 דנמרק 1, פתח תקוה
 טלפון
 03-925​8323
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 מחלקות אשפוז למבוגרים ולילדים ולנוער
  כתובת
 הלסינקי 1, פתח תקוה
 טלפון
 03-9258258
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 שניידר
 סוג השירות
 מחלקה לרפואה פסיכולוגית לילדים ולנוער
  כתובת
 קפלן 14 , פתח תקוה
 טלפון
 03-9253616
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 שניידר
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 קפלן 14 , פתח תקוה
 טלפון
 03-9253616
 
רעננה
 יישוב
 רעננה
 ספק / בית חולים
 שלוותה - שלוחה - הנוטרים
 סוג השירות
 מרפאה למבוגרים
  כתובת
 הנוטרים 7 , רעננה
 טלפון
 09-7712249
 
שער מנשה
 יישוב
 שער מנשה
 ספק / בית חולים
 שער מנשה
 סוג השירות
 מחלקה למבוגרים
  כתובת
 שער מנשה
 טלפון
 04-6278888
 
שער מנשה
 יישוב
 שער מנשה
 ספק / בית חולים
 שער מנשה - שלוחה - מרפאת עירון
 סוג השירות
 מרפאה למבוגרים
  כתובת
 שער מנשה
 טלפון
 04-6278888
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ. - טיפול ממוקד קצר מועד
 סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
  כתובת
 
 טלפון
 077-6052990מחוז מרכז
 מרפאות בהסכם
יישוב
ספק / בית חולים
סוג השירות
כתובת 
 טלפון
אלעד
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
פנחס בן יאיר 3/3
073-2800560
אילת
יוספטל - שלוחה
מרפאה למבוגרים ולילדים ולנוער - מרפאת הדקל
סמטת הפתן 3, אילת
08-9326400
בני ברק
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
כהנמן 72, בני ברק
073-2800560
בני ברק
מעייני הישועה
מרפאה למבוגרים ולילדים ולנוער
פוברסקי 17, בני ברק
03-5771111 ו/או 073-3398031
בני ברק
מעייני הישועה
מרפאה לטיפול בדיכאון לאחר לידה
פוברסקי 17, בני ברק
03-5771111 ו/או 073-3398031
בני ברק
מעייני הישועה
מחלקת אשפוז למבוגרים ולילדים ולנוער
פוברסקי 17, בני ברק
03-5771111 ו/או 073-3398031
רמת גן
שיבא (תה"ש)
מרפאה למבוגרים ולילדים ולנוער
תל השומר, רמת גן
03-5303349/50
רמת גן
שיבא (תה"ש)
מרפאה לבריאות הנפש של האישה (מרפאת חוה)
תל השומר, רמת גן
03-5303352
רמת גן
שיבא (תה"ש)
מחלקה
תל השומר, רמת גן
03-5303030
תל אביב - יפו
איכילוב
מרפאה למבוגרים ולילדים ולנוער, מרפאה לגיל השלישי, בריאות הנפש של האישה
הנרייטה סולד 13 תל אביב
03-6974707
תל אביב - יפו
איכילוב
מרפאה למבוגרים ולילדים ולנוער
הנרייטה סולד 13 תל אביב
03-6974707
תל אביב - יפו
מרכז קהילתי יפו
מרפאה למבוגרים ולילדים ולנוער
הרבי מבכרך 5, תל אביב יפו
03-5151111
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אלעד
 יישוב
 אלעד
 ספק / בית חולים
 בית חם - עמותה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 פנחס בן יאיר 3/3
  טלפון
 073-2800560
 
אילת
 יישוב
 אילת
 ספק / בית חולים
 יוספטל - שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער - מרפאת הדקל
 כתובת 
 סמטת הפתן 3, אילת
  טלפון
 08-9326400
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 בית חם - עמותה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 כהנמן 72, בני ברק
  טלפון
 073-2800560
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 מעייני הישועה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 פוברסקי 17, בני ברק
  טלפון
 03-5771111 ו/או 073-3398031
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 מעייני הישועה
 סוג השירות
 מרפאה לטיפול בדיכאון לאחר לידה
 כתובת 
 פוברסקי 17, בני ברק
  טלפון
 03-5771111 ו/או 073-3398031
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 מעייני הישועה
 סוג השירות
 מחלקת אשפוז למבוגרים ולילדים ולנוער
 כתובת 
 פוברסקי 17, בני ברק
  טלפון
 03-5771111 ו/או 073-3398031
 
רמת גן
 יישוב
 רמת גן
 ספק / בית חולים
 שיבא (תה"ש)
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 תל השומר, רמת גן
  טלפון
 03-5303349/50
 
רמת גן
 יישוב
 רמת גן
 ספק / בית חולים
 שיבא (תה"ש)
 סוג השירות
 מרפאה לבריאות הנפש של האישה (מרפאת חוה)
 כתובת 
 תל השומר, רמת גן
  טלפון
 03-5303352
 
רמת גן
 יישוב
 רמת גן
 ספק / בית חולים
 שיבא (תה"ש)
 סוג השירות
 מחלקה
 כתובת 
 תל השומר, רמת גן
  טלפון
 03-5303030
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 ספק / בית חולים
 איכילוב
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער, מרפאה לגיל השלישי, בריאות הנפש של האישה
 כתובת 
 הנרייטה סולד 13 תל אביב
  טלפון
 03-6974707
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 ספק / בית חולים
 איכילוב
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 הנרייטה סולד 13 תל אביב
  טלפון
 03-6974707
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 ספק / בית חולים
 מרכז קהילתי יפו
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 הרבי מבכרך 5, תל אביב יפו
  טלפון
 03-5151111
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ - טיפול ממוקד קצר מועד
 סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
 כתובת 
 
  טלפון
 077-6052990מחוז ירושלים והשפלה
מרפאות בהסכם
יישוב
ספק / בית חולים
 סוג שירות
 כתובת
טלפון
באר יעקב
באר יעקב
מרפאה למבוגרים ולילדים ולנוער
יצחק רבין 1 באר יעקב
*8243
בית שמש
איתנים - שלוחה
מרפאה למבוגרים ולילדים ולנוער
ארלוזורוב 6, בית שמש
02-9911411
בית שמש
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
דבורה הנביאה 16, רמהג' 2
073-2800570
בת ים
אברבנאל
מרפאה למבוגרים
קרן קיימת 15, בת ים
03-5552620
בת ים
אברבנאל - שלוחה
מרפאה לילדים ולנוער ולגיל הרך
ניצנה 14 , בת ים
03-5552634
בת ים
הדספייס
פסיכותרפיה לחברים בגיל 25-12
רוטשילד 29
03-5040900
חולון
תרצ"ו - מרפאת חולון
מרפאה למבוגרים ולילדים ולנוער
תרצ"ו 34, חולון
03-5035255
ירושלים
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
קינג ג'ורג' 16, ירושלים
073-2800555
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה לגיל הרך
כנפי נשרים 24, גבעת שאול ירושלים
02-5631942
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה וטיפול יום למבוגרים
קורא הדורות 24, תלפיות ירושלים
02-6732672
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה למבוגרים ולילדים ולנוער
יאנוש קורצ'ק 36, קרית היובל ירושלים
02-6434377
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה למבוגרים
שלום יהודה 31, ירושלים
02-6721531
ירושלים
המרכז הירושלמי לבריאות הנפש
התחנה לטיפול בילד ובנוער - אילן
החי"יש 2, קטמון ירושלים
02-5633759
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה למבוגרים
קצנלבוגן 96, שייח ג'ראח, גבעת שאול ירושלים
02-6551594
ירושלים
המרכז הרפואי הרצוג
מרפאה למבוגרים ולילדים ולנוער, פסיכוגריאטריה
שמעון החכם 16, ירושלים
02-5374505
ירושלים
כפר שאול
מרפאה למבוגרים ולילדים ולנוער
קצנלבוגן 101, גבעת שאול ירושלים
02-6551471
ירושלים
תפארת בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
אבו עוביידה 2, מזרח ירושלים
02-5470775
ירושלים
*לתושבי ירושלים בלבד
הדספייס
פסיכותרפיה לחברים בגיל 25-12
פייר קניג 33 קומה 5
054-9299740
לוד
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
אבא הלל סילבר 102, לוד
*8243
לוד
באר יעקב - שלוחה
מרפאה לנשים, הריון ולידה וגיל המעבר
אבא הלל סילבר 102, לוד
*8243
מודיעין עילית
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
השל"ה 9, מודיעין עילית
073-2800565
נס ציונה
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
תרמ"ג 1 , נס ציונה
*8243
רעות
מרפאת רעות
מרפאה למבוגרים
מרכז מסחרי לב רעות
*8243
מעלה אדומים
מרפאת מעלה אדומים
מגיל 6 ומעלה
הצלצל 5 מעלה אדומים
02-5900761
רמלה
באר יעקב - שלוחה
מרפאה למבוגרים, פסיכוגריאטריה
יצחק שדה 11, רמלה
*8243
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
פסיכותרפיה להפרעות פסיכיאטריות
077-6052990
 
באר יעקב
 יישוב
 באר יעקב
 ספק / בית חולים
 באר יעקב
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 יצחק רבין 1 באר יעקב
 טלפון
 *8243
 
בית שמש
 יישוב
 בית שמש
 ספק / בית חולים
 איתנים - שלוחה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 ארלוזורוב 6, בית שמש
 טלפון
 02-9911411
 
בית שמש
 יישוב
 בית שמש
 ספק / בית חולים
 בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 דבורה הנביאה 16, רמהג' 2
 טלפון
 073-2800570
 
בת ים
 יישוב
 בת ים
 ספק / בית חולים
 אברבנאל
  סוג שירות
 מרפאה למבוגרים
  כתובת
 קרן קיימת 15, בת ים
 טלפון
 03-5552620
 
בת ים
 יישוב
 בת ים
 ספק / בית חולים
 אברבנאל - שלוחה
  סוג שירות
 מרפאה לילדים ולנוער ולגיל הרך
  כתובת
 ניצנה 14 , בת ים
 טלפון
 03-5552634
 
בת ים
 יישוב
 בת ים
 ספק / בית חולים
 הדספייס
  סוג שירות
 פסיכותרפיה לחברים בגיל 25-12
  כתובת
 רוטשילד 29
 טלפון
 03-5040900
 
חולון
 יישוב
 חולון
 ספק / בית חולים
 תרצ"ו - מרפאת חולון
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 תרצ"ו 34, חולון
 טלפון
 03-5035255
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 קינג ג'ורג' 16, ירושלים
 טלפון
 073-2800555
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה לגיל הרך
  כתובת
 כנפי נשרים 24, גבעת שאול ירושלים
 טלפון
 02-5631942
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה וטיפול יום למבוגרים
  כתובת
 קורא הדורות 24, תלפיות ירושלים
 טלפון
 02-6732672
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 יאנוש קורצ'ק 36, קרית היובל ירושלים
 טלפון
 02-6434377
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה למבוגרים
  כתובת
 שלום יהודה 31, ירושלים
 טלפון
 02-6721531
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 התחנה לטיפול בילד ובנוער - אילן
  כתובת
 החי"יש 2, קטמון ירושלים
 טלפון
 02-5633759
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה למבוגרים
  כתובת
 קצנלבוגן 96, שייח ג'ראח, גבעת שאול ירושלים
 טלפון
 02-6551594
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הרפואי הרצוג
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער, פסיכוגריאטריה
  כתובת
 שמעון החכם 16, ירושלים
 טלפון
 02-5374505
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 כפר שאול
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 קצנלבוגן 101, גבעת שאול ירושלים
 טלפון
 02-6551471
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 תפארת בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 אבו עוביידה 2, מזרח ירושלים
 טלפון
 02-5470775
 
ירושלים
*לתושבי ירושלים בלבד
 יישוב
 ירושלים
*לתושבי ירושלים בלבד
 ספק / בית חולים
 הדספייס
  סוג שירות
 פסיכותרפיה לחברים בגיל 25-12
  כתובת
 פייר קניג 33 קומה 5
 טלפון
 054-9299740
 
לוד
 יישוב
 לוד
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 אבא הלל סילבר 102, לוד
 טלפון
 *8243
 
לוד
 יישוב
 לוד
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה לנשים, הריון ולידה וגיל המעבר
  כתובת
 אבא הלל סילבר 102, לוד
 טלפון
 *8243
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספק / בית חולים
 בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 השל"ה 9, מודיעין עילית
 טלפון
 073-2800565
 
נס ציונה
 יישוב
 נס ציונה
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 תרמ"ג 1 , נס ציונה
 טלפון
 *8243
 
רעות
 יישוב
 רעות
 ספק / בית חולים
 מרפאת רעות
  סוג שירות
 מרפאה למבוגרים
  כתובת
 מרכז מסחרי לב רעות
 טלפון
 *8243
 
מעלה אדומים
 יישוב
 מעלה אדומים
 ספק / בית חולים
 מרפאת מעלה אדומים
  סוג שירות
 מגיל 6 ומעלה
  כתובת
 הצלצל 5 מעלה אדומים
 טלפון
 02-5900761
 
רמלה
 יישוב
 רמלה
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה למבוגרים, פסיכוגריאטריה
  כתובת
 יצחק שדה 11, רמלה
 טלפון
 *8243
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ - טיפול ממוקד קצר מועד
  סוג שירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
  כתובת
 פסיכותרפיה להפרעות פסיכיאטריות
 טלפון
 077-6052990מחוז דרום
מרפאות בהסכם
יישוב
ספק / בית חולים 
 סוג השירות
 כתובת
טלפון
אופקים
האגודה לבריאות הציבור
מרפאה למבוגרים ולילדים ולנוער
שדרות הרצל , אופקים
08-9982304
אשדוד
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
יהודה המכבי 15, אשדוד
073-2800575
אשדוד
מכון מסילות
מרפאה לילדים ולנוער
ינאי 8
08-8550209
אשקלון
ברזילי
מרפאה למבוגרים ולילדים ולנוער
ההסתדרות 2, אשקלון
08-6745355
אשקלון
ברזילי
מרפאה וטיפול יום לילדים ולנוער
ההסתדרות 2, אשקלון
08-6745510
באר שבע
סורוקה
מרפאה וטיפול יום למבוגרים
שד' רגר באר שבע
08-6400351
באר שבע
סורוקה
מרפאה לילדים ולנוער כולל התמחות בהפרעות אכילה , טראומה, גיל הרך
שד' רגר באר שבע
08-6403017
באר שבע
מרכז לבריאות הנפש
מרפאה למבוגרים
הצדיק מירושלים 2, באר שבע
08-6401401
באר שבע
מרכז לבריאות הנפש
טיפול יום למבוגרים
הצדיק מירושלים 2, באר שבע
08-6401502
באר שבע
מרכז טל
מרפאה וטיפול יום לילדים ולנוער
שד' רגר , 55 באר שבע
08-6408300
הר חברון
מרקם
מרפאה למבוגרים ולילדים ולנוער
דרום הר חברון
02-9969146
יבנה
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
האורן 16, יבנה
*8243
רחובות
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
אופנהיימר 10, פארק המדע רחובות
*8243
רחובות
באר יעקב - שלוחה
טיפול יום למבוגרים ולילדים ולנוער
אופנהיימר 10, פארק המדע רחובות
*8243
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אופקים
 יישוב
 אופקים
 ספק / בית חולים 
 האגודה לבריאות הציבור
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 שדרות הרצל , אופקים
 טלפון
 08-9982304
 
אשדוד
 יישוב
 אשדוד
 ספק / בית חולים 
 בית חם - עמותה
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 יהודה המכבי 15, אשדוד
 טלפון
 073-2800575
 
אשדוד
 יישוב
 אשדוד
 ספק / בית חולים 
 מכון מסילות
  סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 ינאי 8
 טלפון
 08-8550209
 
אשקלון
 יישוב
 אשקלון
 ספק / בית חולים 
 ברזילי
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 ההסתדרות 2, אשקלון
 טלפון
 08-6745355
 
אשקלון
 יישוב
 אשקלון
 ספק / בית חולים 
 ברזילי
  סוג השירות
 מרפאה וטיפול יום לילדים ולנוער
  כתובת
 ההסתדרות 2, אשקלון
 טלפון
 08-6745510
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 סורוקה
  סוג השירות
 מרפאה וטיפול יום למבוגרים
  כתובת
 שד' רגר באר שבע
 טלפון
 08-6400351
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 סורוקה
  סוג השירות
 מרפאה לילדים ולנוער כולל התמחות בהפרעות אכילה , טראומה, גיל הרך
  כתובת
 שד' רגר באר שבע
 טלפון
 08-6403017
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 מרכז לבריאות הנפש
  סוג השירות
 מרפאה למבוגרים
  כתובת
 הצדיק מירושלים 2, באר שבע
 טלפון
 08-6401401
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 מרכז לבריאות הנפש
  סוג השירות
 טיפול יום למבוגרים
  כתובת
 הצדיק מירושלים 2, באר שבע
 טלפון
 08-6401502
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 מרכז טל
  סוג השירות
 מרפאה וטיפול יום לילדים ולנוער
  כתובת
 שד' רגר , 55 באר שבע
 טלפון
 08-6408300
 
הר חברון
 יישוב
 הר חברון
 ספק / בית חולים 
 מרקם
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 דרום הר חברון
 טלפון
 02-9969146
 
יבנה
 יישוב
 יבנה
 ספק / בית חולים 
 באר יעקב - שלוחה
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 האורן 16, יבנה
 טלפון
 *8243
 
רחובות
 יישוב
 רחובות
 ספק / בית חולים 
 באר יעקב - שלוחה
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 אופנהיימר 10, פארק המדע רחובות
 טלפון
 *8243
 
רחובות
 יישוב
 רחובות
 ספק / בית חולים 
 באר יעקב - שלוחה
  סוג השירות
 טיפול יום למבוגרים ולילדים ולנוער
  כתובת
 אופנהיימר 10, פארק המדע רחובות
 טלפון
 *8243
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים 
 ת.ל.מ - טיפול ממוקד קצר מועד
  סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
  כתובת
 
 טלפון
 077-6052990בכל הארץ
ת.ל.מ
ת.ל.מ - טיפול ממוקד קצר מועדפסיכותרפיה להפרעות פסיכיאטריות מגוונות כגון חרדה ודכאון ברמת חומרה קלה- בינונית ומתאים לכל גיל (כולל הדרכות הורים)
עד 15 מפגשים
המפגשים מקוונים או פנים אל פנים
נדרשת המלצה של מרפאת בריאות הנפש או הפנייה ייעודית והתחייבות 
טל' 077-6052990
 פסיכותרפיה להפרעות פסיכיאטריות מגוונות כגון חרדה ודכאון ברמת חומרה קלה- בינונית ומתאים לכל גיל (כולל הדרכות הורים)
עד 15 מפגשים
המפגשים מקוונים או פנים אל פנים
נדרשת המלצה של מרפאת בריאות הנפש או הפנייה ייעודית והתחייבות 
 ת.ל.מ - טיפול ממוקד קצר מועד
 
פסיכותרפיה להפרעות פסיכיאטריות מגוונות כגון חרדה ודכאון ברמת חומרה קלה- בינונית ומתאים לכל גיל (כולל הדרכות הורים)
עד 15 מפגשים
המפגשים מקוונים או פנים אל פנים
נדרשת המלצה של מרפאת בריאות הנפש או הפנייה ייעודית והתחייבות 
 
 טל' 077-6052990

מרפאות בהסכם
יישוב
ספק / בית חולים
סוג השירות
כתובת
טלפון
אום אל פחם
תפארת בית חם - לטיף
מרפאה למבוגרים
אום אל פחם
04-6111896
חיפה
רמב"ם - שלוחה
מרפאה לילדים ולנוער ולגיל הרך
עפרון 1, חיפה
04-7771850
חיפה
רמב"ם
מרפאת ילדים- בניין הילד
העלייה השנייה 8, חיפה
04-7774341
חיפה
רמב"ם
מרפאה למבוגרים ולילדים ולנוער
הקריה הרפואית לבריאות האדם ,רח העליה ,ביה"ס לרפואה נישן, בניין 7, חיפה
04-7772251
חיפה
מעלה הכרמל - שלוחה
מרפאה לילדים
אחד העם, חיפה
04-8626402
חיפה
בני ציון
מרפאה למבוגרים
אליהו גולומב 47,קומת כניסה 5, ליד המיון
04-8359661
טירת הכרמל
מעלה הכרמל
מרפאה למבוגרים ולילדים ולנוער
האלה 17, טירת הכרמל
04-8559222
טבריה
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
אלחדיף 38, טבריה
04-6715640
כרמיאל
מזור-שלוחה
מרפאה לילדים ולנוער
הברושים 31, כרמיאל
04-9082686
מאג'ר
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
שכונת ראס אל חדי, מאג'ר
04-6783149
מעלות
מזור - שלוחה
מרפאה לילדים ולנוער
ארזים 1 מעלות
04-6851800
נהריה
המרכז הרפואי גליל
מחלקת אשפוז מבוגרים לילדים ולנוער
על כביש 89, נהריה
04-9107107
נהריה
מזור-שלוחה
מרפאה למבוגרים ולילדים ולנוער
רח ויצמן 42, נהריה
04-9926991
נצרת
ביה"ח נצרת הסקוטי
מרפאה למבוגרים ולילדים ולנוער
פאולוס השישי 25, נצרת
04-6028888
עכו
מזור-שלוחה
מרפאה למבוגרים
טרומפלדור 37, עכו
04-9550125
עכו
מזור
מרפאה למבוגרים
דוכיפת 2 עכו
04-9559595
עכו
מזור
מרפאת מעקב
דוכיפת 2 עכו
04-9954778
קרית אתא
מעלה הכרמל - שלוחה
מרפאה לילדים ולנוער
אלבז 1, קרית אתא
04-8452269
קרית שמונה
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
קרית שמונה
077-4100278
צפת
רבקה זיו - שלוחה
מרפאה לילדים ולנוער
הנרייטה סאלד 5, צפת
04-6828086
צפת
רבקה זיו
מרפאת מבוגרים
רח' דרך רמב"ם צפת
04-6828086
שפרעם
תפארת בית חם - לטיף
מרפאה למבוגרים
בניין ההסתדרות קומה 1
04-9504048
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אום אל פחם
 יישוב
 אום אל פחם
 ספק / בית חולים
 תפארת בית חם - לטיף
 סוג השירות
 מרפאה למבוגרים
 כתובת
 אום אל פחם
 טלפון
 04-6111896
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 רמב"ם - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער ולגיל הרך
 כתובת
 עפרון 1, חיפה
 טלפון
 04-7771850
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 רמב"ם
 סוג השירות
 מרפאת ילדים- בניין הילד
 כתובת
 העלייה השנייה 8, חיפה
 טלפון
 04-7774341
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 רמב"ם
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 הקריה הרפואית לבריאות האדם ,רח העליה ,ביה"ס לרפואה נישן, בניין 7, חיפה
 טלפון
 04-7772251
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 מעלה הכרמל - שלוחה
 סוג השירות
 מרפאה לילדים
 כתובת
 אחד העם, חיפה
 טלפון
 04-8626402
 
חיפה
 יישוב
 חיפה
 ספק / בית חולים
 בני ציון
 סוג השירות
 מרפאה למבוגרים
 כתובת
 אליהו גולומב 47,קומת כניסה 5, ליד המיון
 טלפון
 04-8359661
 
טירת הכרמל
 יישוב
 טירת הכרמל
 ספק / בית חולים
 מעלה הכרמל
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 האלה 17, טירת הכרמל
 טלפון
 04-8559222
 
טבריה
 יישוב
 טבריה
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 אלחדיף 38, טבריה
 טלפון
 04-6715640
 
כרמיאל
 יישוב
 כרמיאל
 ספק / בית חולים
 מזור-שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 הברושים 31, כרמיאל
 טלפון
 04-9082686
 
מאג'ר
 יישוב
 מאג'ר
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 שכונת ראס אל חדי, מאג'ר
 טלפון
 04-6783149
 
מעלות
 יישוב
 מעלות
 ספק / בית חולים
 מזור - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 ארזים 1 מעלות
 טלפון
 04-6851800
 
נהריה
 יישוב
 נהריה
 ספק / בית חולים
 המרכז הרפואי גליל
 סוג השירות
 מחלקת אשפוז מבוגרים לילדים ולנוער
 כתובת
 על כביש 89, נהריה
 טלפון
 04-9107107
 
נהריה
 יישוב
 נהריה
 ספק / בית חולים
 מזור-שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 רח ויצמן 42, נהריה
 טלפון
 04-9926991
 
נצרת
 יישוב
 נצרת
 ספק / בית חולים
 ביה"ח נצרת הסקוטי
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת
 פאולוס השישי 25, נצרת
 טלפון
 04-6028888
 
עכו
 יישוב
 עכו
 ספק / בית חולים
 מזור-שלוחה
 סוג השירות
 מרפאה למבוגרים
 כתובת
 טרומפלדור 37, עכו
 טלפון
 04-9550125
 
עכו
 יישוב
 עכו
 ספק / בית חולים
 מזור
 סוג השירות
 מרפאה למבוגרים
 כתובת
 דוכיפת 2 עכו
 טלפון
 04-9559595
 
עכו
 יישוב
 עכו
 ספק / בית חולים
 מזור
 סוג השירות
 מרפאת מעקב
 כתובת
 דוכיפת 2 עכו
 טלפון
 04-9954778
 
קרית אתא
 יישוב
 קרית אתא
 ספק / בית חולים
 מעלה הכרמל - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 אלבז 1, קרית אתא
 טלפון
 04-8452269
 
קרית שמונה
 יישוב
 קרית שמונה
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 קרית שמונה
 טלפון
 077-4100278
 
צפת
 יישוב
 צפת
 ספק / בית חולים
 רבקה זיו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
 כתובת
 הנרייטה סאלד 5, צפת
 טלפון
 04-6828086
 
צפת
 יישוב
 צפת
 ספק / בית חולים
 רבקה זיו
 סוג השירות
 מרפאת מבוגרים
 כתובת
 רח' דרך רמב"ם צפת
 טלפון
 04-6828086
 
שפרעם
 יישוב
 שפרעם
 ספק / בית חולים
 תפארת בית חם - לטיף
 סוג השירות
 מרפאה למבוגרים
 כתובת
 בניין ההסתדרות קומה 1
 טלפון
 04-9504048
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ - טיפול ממוקד קצר מועד
 סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
 כתובת
 
 טלפון
 077-6052990
מרפאות בהסכם
יישוב
ספק / בית חולים
סוג השירות
 כתובת
טלפון
אריאל
מרכז קהילתי יפו - שלוחה
מרפאה למבוגרים ולבני הגיל השלישי
משעול ב' אשקובית 44/3 (כניסה מדרך עפרון), אריאל
03-9368227
הוד השרון
שלוותה
מרפאה למבוגרים ולילדים ולנוער
עלית הנוער 13 הוד השרון
09-7478500
הוד השרון
שלוותה
טיפול יום למבוגרים ולילדים ולנוער
עלית הנוער 13 הוד השרון
09-7478500
הוד השרון
שלוותה
מחלקות אשפוז למבוגרים ולילדים ולנוער
עלית הנוער 13 הוד השרון
09-7478500
הרצליה
שלוותה
מרפאה לילדים ולנוער
הרי גולן 10, הרצליה
09-7946200
הרצליה
מרכז קהילתי יפו - שלוחה
מרפאה לילדים ולנוער
הדר 2, הרצליה
09-8864030
חדרה
הלל יפה
מרפאה לילדים ולנוער
הנשיא 2 פינת רמב"ם, חדרה
04-6337099/4
חדרה
הלל יפה
טיפול יום לנוער - מנו"ר
הנשיא 2 פינת רמב"ם, חדרה
04-6337099/4
חדרה
הלל יפה
מרפאה למבוגרים - מרכז שלו
שכטמן 10, חדרה
04-7744836
חדרה
הלל יפה
טיפול יום מבוגרים
דרך השלום , חדרה
04-7744717
חדרה
הלל יפה
מחלקת אשפוז
דרך השלום , חדרה
04-7744717
טירה
מרכז לין
מרפאה למבוגרים ולילדים ולנוער
טארק עאלחי 35, טירה
03-​6228999
כפר ברא
מרכז לין - שלוחה
מרפאה למבוגרים ולילדים ולנוער
צאלח א דין 2, כפר ברא
03-​6228999
כפר סבא
שלוותה - שלוחה - גשר
טיפול יום - מרכז לטיפול במצבי משבר
מצדה 1 , כפר סבא
09-7650822
נתניה
האגודה לבריאות הציבור
טיפול יום למבוגרים
גיבורי ישראל 24, נתניה
09-8851290
נתניה
לב השרון - שלוחה
מרפאה למבוגרים ולילדים ולנוער
הצורן 2, איזור תעשיה פולג
09-8981111
פרדסיה
לב השרון
טיפול יום מבוגרים
לב השרון, פרדסיה
09-8981111
פרדסיה
לב השרון
מרפאה למבוגרים
לב השרון, פרדסיה
09-8981111
פרדסיה
לב השרון
פסיכוגריאטריה
לב השרון, פרדסיה
09-8981111
פרדסיה
לב השרון
טיפול יום לנפגעי טראומה מרכז עוגן
השיבולים , צור משה
09-8980429
פתח תקוה
מרכז קהילתי יפו - שלוחה
מרפאה למבוגרים
אחד העם 31, פתח תקוה
03-7336368
פתח תקוה
מרכז קהילתי יפו - שלוחה
מרפאה לילדים ולנוער
זוסיה שפיגל 3, פתח תקוה
03-7947607
פתח תקוה
מרכז קהילתי יפו - שלוחה
יחידה לטיפול מוגבר למבוגרים
זוסיה שפיגל 3, פתח תקוה
03-7947607
פתח תקוה
גהה
מרפאה למבוגרים
דנמרק 1, פתח תקוה
03-9258310
פתח תקוה
גהה
מרפאה לילדים ולנוער, טיפול יום ילדים
דנמרק 1, פתח תקוה
03-9258456/440
פתח תקוה
גהה
טיפול יום למבוגרים
דנמרק 1, פתח תקוה
03-925​8323
פתח תקוה
גהה
מחלקות אשפוז למבוגרים ולילדים ולנוער
הלסינקי 1, פתח תקוה
03-9258258
פתח תקוה
שניידר
מחלקה לרפואה פסיכולוגית לילדים ולנוער
קפלן 14 , פתח תקוה
03-9253616
פתח תקוה
שניידר
מרפאה לילדים ולנוער
קפלן 14 , פתח תקוה
03-9253616
רעננה
שלוותה - שלוחה - הנוטרים
מרפאה למבוגרים
הנוטרים 7 , רעננה
09-7712249
שער מנשה
שער מנשה
מחלקה למבוגרים
שער מנשה
04-6278888
שער מנשה
שער מנשה - שלוחה - מרפאת עירון
מרפאה למבוגרים
שער מנשה
04-6278888
בכל הארץ
ת.ל.מ. - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אריאל
 יישוב
 אריאל
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה למבוגרים ולבני הגיל השלישי
  כתובת
 משעול ב' אשקובית 44/3 (כניסה מדרך עפרון), אריאל
 טלפון
 03-9368227
 
הוד השרון
 יישוב
 הוד השרון
 ספק / בית חולים
 שלוותה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 עלית הנוער 13 הוד השרון
 טלפון
 09-7478500
 
הוד השרון
 יישוב
 הוד השרון
 ספק / בית חולים
 שלוותה
 סוג השירות
 טיפול יום למבוגרים ולילדים ולנוער
  כתובת
 עלית הנוער 13 הוד השרון
 טלפון
 09-7478500
 
הוד השרון
 יישוב
 הוד השרון
 ספק / בית חולים
 שלוותה
 סוג השירות
 מחלקות אשפוז למבוגרים ולילדים ולנוער
  כתובת
 עלית הנוער 13 הוד השרון
 טלפון
 09-7478500
 
הרצליה
 יישוב
 הרצליה
 ספק / בית חולים
 שלוותה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 הרי גולן 10, הרצליה
 טלפון
 09-7946200
 
הרצליה
 יישוב
 הרצליה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 הדר 2, הרצליה
 טלפון
 09-8864030
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 הנשיא 2 פינת רמב"ם, חדרה
 טלפון
 04-6337099/4
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 טיפול יום לנוער - מנו"ר
  כתובת
 הנשיא 2 פינת רמב"ם, חדרה
 טלפון
 04-6337099/4
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 מרפאה למבוגרים - מרכז שלו
  כתובת
 שכטמן 10, חדרה
 טלפון
 04-7744836
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 טיפול יום מבוגרים
  כתובת
 דרך השלום , חדרה
 טלפון
 04-7744717
 
חדרה
 יישוב
 חדרה
 ספק / בית חולים
 הלל יפה
 סוג השירות
 מחלקת אשפוז
  כתובת
 דרך השלום , חדרה
 טלפון
 04-7744717
 
טירה
 יישוב
 טירה
 ספק / בית חולים
 מרכז לין
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 טארק עאלחי 35, טירה
 טלפון
 03-​6228999
 
כפר ברא
 יישוב
 כפר ברא
 ספק / בית חולים
 מרכז לין - שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 צאלח א דין 2, כפר ברא
 טלפון
 03-​6228999
 
כפר סבא
 יישוב
 כפר סבא
 ספק / בית חולים
 שלוותה - שלוחה - גשר
 סוג השירות
 טיפול יום - מרכז לטיפול במצבי משבר
  כתובת
 מצדה 1 , כפר סבא
 טלפון
 09-7650822
 
נתניה
 יישוב
 נתניה
 ספק / בית חולים
 האגודה לבריאות הציבור
 סוג השירות
 טיפול יום למבוגרים
  כתובת
 גיבורי ישראל 24, נתניה
 טלפון
 09-8851290
 
נתניה
 יישוב
 נתניה
 ספק / בית חולים
 לב השרון - שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 הצורן 2, איזור תעשיה פולג
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 טיפול יום מבוגרים
  כתובת
 לב השרון, פרדסיה
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 מרפאה למבוגרים
  כתובת
 לב השרון, פרדסיה
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 פסיכוגריאטריה
  כתובת
 לב השרון, פרדסיה
 טלפון
 09-8981111
 
פרדסיה
 יישוב
 פרדסיה
 ספק / בית חולים
 לב השרון
 סוג השירות
 טיפול יום לנפגעי טראומה מרכז עוגן
  כתובת
 השיבולים , צור משה
 טלפון
 09-8980429
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה למבוגרים
  כתובת
 אחד העם 31, פתח תקוה
 טלפון
 03-7336368
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 זוסיה שפיגל 3, פתח תקוה
 טלפון
 03-7947607
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 מרכז קהילתי יפו - שלוחה
 סוג השירות
 יחידה לטיפול מוגבר למבוגרים
  כתובת
 זוסיה שפיגל 3, פתח תקוה
 טלפון
 03-7947607
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 מרפאה למבוגרים
  כתובת
 דנמרק 1, פתח תקוה
 טלפון
 03-9258310
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 מרפאה לילדים ולנוער, טיפול יום ילדים
  כתובת
 דנמרק 1, פתח תקוה
 טלפון
 03-9258456/440
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 טיפול יום למבוגרים
  כתובת
 דנמרק 1, פתח תקוה
 טלפון
 03-925​8323
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 גהה
 סוג השירות
 מחלקות אשפוז למבוגרים ולילדים ולנוער
  כתובת
 הלסינקי 1, פתח תקוה
 טלפון
 03-9258258
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 שניידר
 סוג השירות
 מחלקה לרפואה פסיכולוגית לילדים ולנוער
  כתובת
 קפלן 14 , פתח תקוה
 טלפון
 03-9253616
 
פתח תקוה
 יישוב
 פתח תקוה
 ספק / בית חולים
 שניידר
 סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 קפלן 14 , פתח תקוה
 טלפון
 03-9253616
 
רעננה
 יישוב
 רעננה
 ספק / בית חולים
 שלוותה - שלוחה - הנוטרים
 סוג השירות
 מרפאה למבוגרים
  כתובת
 הנוטרים 7 , רעננה
 טלפון
 09-7712249
 
שער מנשה
 יישוב
 שער מנשה
 ספק / בית חולים
 שער מנשה
 סוג השירות
 מחלקה למבוגרים
  כתובת
 שער מנשה
 טלפון
 04-6278888
 
שער מנשה
 יישוב
 שער מנשה
 ספק / בית חולים
 שער מנשה - שלוחה - מרפאת עירון
 סוג השירות
 מרפאה למבוגרים
  כתובת
 שער מנשה
 טלפון
 04-6278888
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ. - טיפול ממוקד קצר מועד
 סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
  כתובת
 
 טלפון
 077-6052990
 מרפאות בהסכם
יישוב
ספק / בית חולים
סוג השירות
כתובת 
 טלפון
אלעד
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
פנחס בן יאיר 3/3
073-2800560
אילת
יוספטל - שלוחה
מרפאה למבוגרים ולילדים ולנוער - מרפאת הדקל
סמטת הפתן 3, אילת
08-9326400
בני ברק
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
כהנמן 72, בני ברק
073-2800560
בני ברק
מעייני הישועה
מרפאה למבוגרים ולילדים ולנוער
פוברסקי 17, בני ברק
03-5771111 ו/או 073-3398031
בני ברק
מעייני הישועה
מרפאה לטיפול בדיכאון לאחר לידה
פוברסקי 17, בני ברק
03-5771111 ו/או 073-3398031
בני ברק
מעייני הישועה
מחלקת אשפוז למבוגרים ולילדים ולנוער
פוברסקי 17, בני ברק
03-5771111 ו/או 073-3398031
רמת גן
שיבא (תה"ש)
מרפאה למבוגרים ולילדים ולנוער
תל השומר, רמת גן
03-5303349/50
רמת גן
שיבא (תה"ש)
מרפאה לבריאות הנפש של האישה (מרפאת חוה)
תל השומר, רמת גן
03-5303352
רמת גן
שיבא (תה"ש)
מחלקה
תל השומר, רמת גן
03-5303030
תל אביב - יפו
איכילוב
מרפאה למבוגרים ולילדים ולנוער, מרפאה לגיל השלישי, בריאות הנפש של האישה
הנרייטה סולד 13 תל אביב
03-6974707
תל אביב - יפו
איכילוב
מרפאה למבוגרים ולילדים ולנוער
הנרייטה סולד 13 תל אביב
03-6974707
תל אביב - יפו
מרכז קהילתי יפו
מרפאה למבוגרים ולילדים ולנוער
הרבי מבכרך 5, תל אביב יפו
03-5151111
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אלעד
 יישוב
 אלעד
 ספק / בית חולים
 בית חם - עמותה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 פנחס בן יאיר 3/3
  טלפון
 073-2800560
 
אילת
 יישוב
 אילת
 ספק / בית חולים
 יוספטל - שלוחה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער - מרפאת הדקל
 כתובת 
 סמטת הפתן 3, אילת
  טלפון
 08-9326400
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 בית חם - עמותה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 כהנמן 72, בני ברק
  טלפון
 073-2800560
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 מעייני הישועה
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 פוברסקי 17, בני ברק
  טלפון
 03-5771111 ו/או 073-3398031
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 מעייני הישועה
 סוג השירות
 מרפאה לטיפול בדיכאון לאחר לידה
 כתובת 
 פוברסקי 17, בני ברק
  טלפון
 03-5771111 ו/או 073-3398031
 
בני ברק
 יישוב
 בני ברק
 ספק / בית חולים
 מעייני הישועה
 סוג השירות
 מחלקת אשפוז למבוגרים ולילדים ולנוער
 כתובת 
 פוברסקי 17, בני ברק
  טלפון
 03-5771111 ו/או 073-3398031
 
רמת גן
 יישוב
 רמת גן
 ספק / בית חולים
 שיבא (תה"ש)
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 תל השומר, רמת גן
  טלפון
 03-5303349/50
 
רמת גן
 יישוב
 רמת גן
 ספק / בית חולים
 שיבא (תה"ש)
 סוג השירות
 מרפאה לבריאות הנפש של האישה (מרפאת חוה)
 כתובת 
 תל השומר, רמת גן
  טלפון
 03-5303352
 
רמת גן
 יישוב
 רמת גן
 ספק / בית חולים
 שיבא (תה"ש)
 סוג השירות
 מחלקה
 כתובת 
 תל השומר, רמת גן
  טלפון
 03-5303030
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 ספק / בית חולים
 איכילוב
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער, מרפאה לגיל השלישי, בריאות הנפש של האישה
 כתובת 
 הנרייטה סולד 13 תל אביב
  טלפון
 03-6974707
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 ספק / בית חולים
 איכילוב
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 הנרייטה סולד 13 תל אביב
  טלפון
 03-6974707
 
תל אביב - יפו
 יישוב
 תל אביב - יפו
 ספק / בית חולים
 מרכז קהילתי יפו
 סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
 כתובת 
 הרבי מבכרך 5, תל אביב יפו
  טלפון
 03-5151111
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ - טיפול ממוקד קצר מועד
 סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
 כתובת 
 
  טלפון
 077-6052990
מרפאות בהסכם
יישוב
ספק / בית חולים
 סוג שירות
 כתובת
טלפון
באר יעקב
באר יעקב
מרפאה למבוגרים ולילדים ולנוער
יצחק רבין 1 באר יעקב
*8243
בית שמש
איתנים - שלוחה
מרפאה למבוגרים ולילדים ולנוער
ארלוזורוב 6, בית שמש
02-9911411
בית שמש
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
דבורה הנביאה 16, רמהג' 2
073-2800570
בת ים
אברבנאל
מרפאה למבוגרים
קרן קיימת 15, בת ים
03-5552620
בת ים
אברבנאל - שלוחה
מרפאה לילדים ולנוער ולגיל הרך
ניצנה 14 , בת ים
03-5552634
בת ים
הדספייס
פסיכותרפיה לחברים בגיל 25-12
רוטשילד 29
03-5040900
חולון
תרצ"ו - מרפאת חולון
מרפאה למבוגרים ולילדים ולנוער
תרצ"ו 34, חולון
03-5035255
ירושלים
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
קינג ג'ורג' 16, ירושלים
073-2800555
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה לגיל הרך
כנפי נשרים 24, גבעת שאול ירושלים
02-5631942
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה וטיפול יום למבוגרים
קורא הדורות 24, תלפיות ירושלים
02-6732672
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה למבוגרים ולילדים ולנוער
יאנוש קורצ'ק 36, קרית היובל ירושלים
02-6434377
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה למבוגרים
שלום יהודה 31, ירושלים
02-6721531
ירושלים
המרכז הירושלמי לבריאות הנפש
התחנה לטיפול בילד ובנוער - אילן
החי"יש 2, קטמון ירושלים
02-5633759
ירושלים
המרכז הירושלמי לבריאות הנפש
מרפאה למבוגרים
קצנלבוגן 96, שייח ג'ראח, גבעת שאול ירושלים
02-6551594
ירושלים
המרכז הרפואי הרצוג
מרפאה למבוגרים ולילדים ולנוער, פסיכוגריאטריה
שמעון החכם 16, ירושלים
02-5374505
ירושלים
כפר שאול
מרפאה למבוגרים ולילדים ולנוער
קצנלבוגן 101, גבעת שאול ירושלים
02-6551471
ירושלים
תפארת בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
אבו עוביידה 2, מזרח ירושלים
02-5470775
ירושלים
*לתושבי ירושלים בלבד
הדספייס
פסיכותרפיה לחברים בגיל 25-12
פייר קניג 33 קומה 5
054-9299740
לוד
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
אבא הלל סילבר 102, לוד
*8243
לוד
באר יעקב - שלוחה
מרפאה לנשים, הריון ולידה וגיל המעבר
אבא הלל סילבר 102, לוד
*8243
מודיעין עילית
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
השל"ה 9, מודיעין עילית
073-2800565
נס ציונה
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
תרמ"ג 1 , נס ציונה
*8243
רעות
מרפאת רעות
מרפאה למבוגרים
מרכז מסחרי לב רעות
*8243
מעלה אדומים
מרפאת מעלה אדומים
מגיל 6 ומעלה
הצלצל 5 מעלה אדומים
02-5900761
רמלה
באר יעקב - שלוחה
מרפאה למבוגרים, פסיכוגריאטריה
יצחק שדה 11, רמלה
*8243
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
פסיכותרפיה להפרעות פסיכיאטריות
077-6052990
 
באר יעקב
 יישוב
 באר יעקב
 ספק / בית חולים
 באר יעקב
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 יצחק רבין 1 באר יעקב
 טלפון
 *8243
 
בית שמש
 יישוב
 בית שמש
 ספק / בית חולים
 איתנים - שלוחה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 ארלוזורוב 6, בית שמש
 טלפון
 02-9911411
 
בית שמש
 יישוב
 בית שמש
 ספק / בית חולים
 בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 דבורה הנביאה 16, רמהג' 2
 טלפון
 073-2800570
 
בת ים
 יישוב
 בת ים
 ספק / בית חולים
 אברבנאל
  סוג שירות
 מרפאה למבוגרים
  כתובת
 קרן קיימת 15, בת ים
 טלפון
 03-5552620
 
בת ים
 יישוב
 בת ים
 ספק / בית חולים
 אברבנאל - שלוחה
  סוג שירות
 מרפאה לילדים ולנוער ולגיל הרך
  כתובת
 ניצנה 14 , בת ים
 טלפון
 03-5552634
 
בת ים
 יישוב
 בת ים
 ספק / בית חולים
 הדספייס
  סוג שירות
 פסיכותרפיה לחברים בגיל 25-12
  כתובת
 רוטשילד 29
 טלפון
 03-5040900
 
חולון
 יישוב
 חולון
 ספק / בית חולים
 תרצ"ו - מרפאת חולון
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 תרצ"ו 34, חולון
 טלפון
 03-5035255
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 קינג ג'ורג' 16, ירושלים
 טלפון
 073-2800555
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה לגיל הרך
  כתובת
 כנפי נשרים 24, גבעת שאול ירושלים
 טלפון
 02-5631942
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה וטיפול יום למבוגרים
  כתובת
 קורא הדורות 24, תלפיות ירושלים
 טלפון
 02-6732672
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 יאנוש קורצ'ק 36, קרית היובל ירושלים
 טלפון
 02-6434377
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה למבוגרים
  כתובת
 שלום יהודה 31, ירושלים
 טלפון
 02-6721531
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 התחנה לטיפול בילד ובנוער - אילן
  כתובת
 החי"יש 2, קטמון ירושלים
 טלפון
 02-5633759
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הירושלמי לבריאות הנפש
  סוג שירות
 מרפאה למבוגרים
  כתובת
 קצנלבוגן 96, שייח ג'ראח, גבעת שאול ירושלים
 טלפון
 02-6551594
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 המרכז הרפואי הרצוג
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער, פסיכוגריאטריה
  כתובת
 שמעון החכם 16, ירושלים
 טלפון
 02-5374505
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 כפר שאול
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 קצנלבוגן 101, גבעת שאול ירושלים
 טלפון
 02-6551471
 
ירושלים
 יישוב
 ירושלים
 ספק / בית חולים
 תפארת בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 אבו עוביידה 2, מזרח ירושלים
 טלפון
 02-5470775
 
ירושלים
*לתושבי ירושלים בלבד
 יישוב
 ירושלים
*לתושבי ירושלים בלבד
 ספק / בית חולים
 הדספייס
  סוג שירות
 פסיכותרפיה לחברים בגיל 25-12
  כתובת
 פייר קניג 33 קומה 5
 טלפון
 054-9299740
 
לוד
 יישוב
 לוד
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 אבא הלל סילבר 102, לוד
 טלפון
 *8243
 
לוד
 יישוב
 לוד
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה לנשים, הריון ולידה וגיל המעבר
  כתובת
 אבא הלל סילבר 102, לוד
 טלפון
 *8243
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספק / בית חולים
 בית חם - עמותה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 השל"ה 9, מודיעין עילית
 טלפון
 073-2800565
 
נס ציונה
 יישוב
 נס ציונה
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 תרמ"ג 1 , נס ציונה
 טלפון
 *8243
 
רעות
 יישוב
 רעות
 ספק / בית חולים
 מרפאת רעות
  סוג שירות
 מרפאה למבוגרים
  כתובת
 מרכז מסחרי לב רעות
 טלפון
 *8243
 
מעלה אדומים
 יישוב
 מעלה אדומים
 ספק / בית חולים
 מרפאת מעלה אדומים
  סוג שירות
 מגיל 6 ומעלה
  כתובת
 הצלצל 5 מעלה אדומים
 טלפון
 02-5900761
 
רמלה
 יישוב
 רמלה
 ספק / בית חולים
 באר יעקב - שלוחה
  סוג שירות
 מרפאה למבוגרים, פסיכוגריאטריה
  כתובת
 יצחק שדה 11, רמלה
 טלפון
 *8243
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים
 ת.ל.מ - טיפול ממוקד קצר מועד
  סוג שירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
  כתובת
 פסיכותרפיה להפרעות פסיכיאטריות
 טלפון
 077-6052990
מרפאות בהסכם
יישוב
ספק / בית חולים 
 סוג השירות
 כתובת
טלפון
אופקים
האגודה לבריאות הציבור
מרפאה למבוגרים ולילדים ולנוער
שדרות הרצל , אופקים
08-9982304
אשדוד
בית חם - עמותה
מרפאה למבוגרים ולילדים ולנוער
יהודה המכבי 15, אשדוד
073-2800575
אשדוד
מכון מסילות
מרפאה לילדים ולנוער
ינאי 8
08-8550209
אשקלון
ברזילי
מרפאה למבוגרים ולילדים ולנוער
ההסתדרות 2, אשקלון
08-6745355
אשקלון
ברזילי
מרפאה וטיפול יום לילדים ולנוער
ההסתדרות 2, אשקלון
08-6745510
באר שבע
סורוקה
מרפאה וטיפול יום למבוגרים
שד' רגר באר שבע
08-6400351
באר שבע
סורוקה
מרפאה לילדים ולנוער כולל התמחות בהפרעות אכילה , טראומה, גיל הרך
שד' רגר באר שבע
08-6403017
באר שבע
מרכז לבריאות הנפש
מרפאה למבוגרים
הצדיק מירושלים 2, באר שבע
08-6401401
באר שבע
מרכז לבריאות הנפש
טיפול יום למבוגרים
הצדיק מירושלים 2, באר שבע
08-6401502
באר שבע
מרכז טל
מרפאה וטיפול יום לילדים ולנוער
שד' רגר , 55 באר שבע
08-6408300
הר חברון
מרקם
מרפאה למבוגרים ולילדים ולנוער
דרום הר חברון
02-9969146
יבנה
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
האורן 16, יבנה
*8243
רחובות
באר יעקב - שלוחה
מרפאה למבוגרים ולילדים ולנוער
אופנהיימר 10, פארק המדע רחובות
*8243
רחובות
באר יעקב - שלוחה
טיפול יום למבוגרים ולילדים ולנוער
אופנהיימר 10, פארק המדע רחובות
*8243
בכל הארץ
ת.ל.מ - טיפול ממוקד קצר מועד
פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
077-6052990
 
אופקים
 יישוב
 אופקים
 ספק / בית חולים 
 האגודה לבריאות הציבור
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 שדרות הרצל , אופקים
 טלפון
 08-9982304
 
אשדוד
 יישוב
 אשדוד
 ספק / בית חולים 
 בית חם - עמותה
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 יהודה המכבי 15, אשדוד
 טלפון
 073-2800575
 
אשדוד
 יישוב
 אשדוד
 ספק / בית חולים 
 מכון מסילות
  סוג השירות
 מרפאה לילדים ולנוער
  כתובת
 ינאי 8
 טלפון
 08-8550209
 
אשקלון
 יישוב
 אשקלון
 ספק / בית חולים 
 ברזילי
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 ההסתדרות 2, אשקלון
 טלפון
 08-6745355
 
אשקלון
 יישוב
 אשקלון
 ספק / בית חולים 
 ברזילי
  סוג השירות
 מרפאה וטיפול יום לילדים ולנוער
  כתובת
 ההסתדרות 2, אשקלון
 טלפון
 08-6745510
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 סורוקה
  סוג השירות
 מרפאה וטיפול יום למבוגרים
  כתובת
 שד' רגר באר שבע
 טלפון
 08-6400351
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 סורוקה
  סוג השירות
 מרפאה לילדים ולנוער כולל התמחות בהפרעות אכילה , טראומה, גיל הרך
  כתובת
 שד' רגר באר שבע
 טלפון
 08-6403017
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 מרכז לבריאות הנפש
  סוג השירות
 מרפאה למבוגרים
  כתובת
 הצדיק מירושלים 2, באר שבע
 טלפון
 08-6401401
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 מרכז לבריאות הנפש
  סוג השירות
 טיפול יום למבוגרים
  כתובת
 הצדיק מירושלים 2, באר שבע
 טלפון
 08-6401502
 
באר שבע
 יישוב
 באר שבע
 ספק / בית חולים 
 מרכז טל
  סוג השירות
 מרפאה וטיפול יום לילדים ולנוער
  כתובת
 שד' רגר , 55 באר שבע
 טלפון
 08-6408300
 
הר חברון
 יישוב
 הר חברון
 ספק / בית חולים 
 מרקם
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 דרום הר חברון
 טלפון
 02-9969146
 
יבנה
 יישוב
 יבנה
 ספק / בית חולים 
 באר יעקב - שלוחה
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 האורן 16, יבנה
 טלפון
 *8243
 
רחובות
 יישוב
 רחובות
 ספק / בית חולים 
 באר יעקב - שלוחה
  סוג השירות
 מרפאה למבוגרים ולילדים ולנוער
  כתובת
 אופנהיימר 10, פארק המדע רחובות
 טלפון
 *8243
 
רחובות
 יישוב
 רחובות
 ספק / בית חולים 
 באר יעקב - שלוחה
  סוג השירות
 טיפול יום למבוגרים ולילדים ולנוער
  כתובת
 אופנהיימר 10, פארק המדע רחובות
 טלפון
 *8243
 
בכל הארץ
 יישוב
 בכל הארץ
 ספק / בית חולים 
 ת.ל.מ - טיפול ממוקד קצר מועד
  סוג השירות
 פסיכותרפיה להפרעות פסיכיאטריות (חרדה, דיכאון) ברמת חומרה בינונית
  כתובת
 
 טלפון
 077-6052990
ת.ל.מ
ת.ל.מ - טיפול ממוקד קצר מועדפסיכותרפיה להפרעות פסיכיאטריות מגוונות כגון חרדה ודכאון ברמת חומרה קלה- בינונית ומתאים לכל גיל (כולל הדרכות הורים)
עד 15 מפגשים
המפגשים מקוונים או פנים אל פנים
נדרשת המלצה של מרפאת בריאות הנפש או הפנייה ייעודית והתחייבות 
טל' 077-6052990
 פסיכותרפיה להפרעות פסיכיאטריות מגוונות כגון חרדה ודכאון ברמת חומרה קלה- בינונית ומתאים לכל גיל (כולל הדרכות הורים)
עד 15 מפגשים
המפגשים מקוונים או פנים אל פנים
נדרשת המלצה של מרפאת בריאות הנפש או הפנייה ייעודית והתחייבות 
 ת.ל.מ - טיפול ממוקד קצר מועד
 
פסיכותרפיה להפרעות פסיכיאטריות מגוונות כגון חרדה ודכאון ברמת חומרה קלה- בינונית ומתאים לכל גיל (כולל הדרכות הורים)
עד 15 מפגשים
המפגשים מקוונים או פנים אל פנים
נדרשת המלצה של מרפאת בריאות הנפש או הפנייה ייעודית והתחייבות 
 
 טל' 077-6052990
מה עליך לעשות?
 
לקבל הפנייה ממטפל/ת במערך בריאות הנפש או כל רופא/ה מטפל/ת.
לקבוע תור מול המרפאה לבחירתך.
לשלוח למשרד המרכז הרפואי את הפניית הרופא/ה בפקס, דוא"ל או השירותים המקוונים של מכבי, כדי לקבל התחייבות.

מה עוד כדאי לדעת?
הטיפולים הבאים אינם כלולים בסל הבריאות שניתן על ידי קופות החולים
 
אשפוז לתחלואה כפולה (למשל, שילוב של מחלת נפש ופיגור)
טיפול בהתמכרויות
טיפול בריאותי מקדם לאוטיסטים עד גיל 7 בגנים טיפוליים
טיפול יום במסגרת מעונות יום שיקומיים באחריות משרד הבריאות
שירותי בריאות נפש לאסירים
שירותי סל השיקום לנפגעי נפש (השירותים ניתנים על ידי משרד הבריאות. הכנה למיצוי זכויות לסל שיקום ניתנת גם במסגרת מרפאות בריאות הנפש)
שירותי בריאות הנפש עבור חולי דמנציה
חיילים בשירות סדיר ובקבע
