ניתוח אורתוגנטי וטיפול אורתודונטי מכין ונלווה לניתוח

                    הכנה וניתוח לסובלים מהפרעה תפקודית קשה של הלסתות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
אנשים הסובלים מהפרעה תפקודית קשה של הלסתות, לפי אמות מידה שקבע משרד הבריאות.

מה הזכאות?
שני הליכים רפואיים:
טיפול אורתודונטי (יישור שיניים) מכין ונלווה לניתוח
 
כולל את כל שלבי הטיפול האורתודונטי המכין והמשלים לניתוח, דימות, צילומי רנטגן, תמונות פנים ושיניים, אנליזה צפלומטרית וגם הרחבה מהירה של הלסתות עם מכשיר אורתודונטי ו/או הרחבה כירורגית.
ניתוח אורתוגנטי
 
ניתוח לתיקון עיוותים של הלסתות (דנטופציאליים) וליקוי סגר, כולל הכנה ותכנון כירורגי, ניתוח, אשפוז וביקורות לאחר הניתוח.

כמה זה עולה?
ללא עלות

איפה ניתן השירות?
הניתוח יתבצע בבית חולים ציבורי.
הטיפול האורתודונטי יתבצע בבית חולים ציבורי, במרפאת מכבידנט או במרפאה שבהסכם, לבחירתך.
לאיתור מרפאה

מה עליך לעשות?
כדי לקבל אישור וטופס בתחייבות לניתוח האורתוגנטי ולטיפול האורתודונטי המכין והנלווה, עליך להגיש למרכז הרפואי את המסמכים הבאים:
מכתב של אורתודנט/ית הכולל ממצאים לפי תחילת הטיפול, אבחנות ותוכנית טיפול.
מכתב של כירורג/ית פה ולסת הכולל ממצאים, אבחנות ותוכנית טיפול.
צילום פנורמי + צילום צפלומטרי + אנליזה צפלומטרית - להביא לפני הטיפול.
תמונות פנים ושיניים - להביא לפני הטיפול.
הזמנת התחייבות ב online
לעקוב אחרי סטטוס הבקשה באתר מכבי Online, המענה לבקשה יימסר ע"י המרכז הרפואי.
לפנות למרפאת השיניים לתיאום תור לאחר קבלת האישור וטופס ההתחייבות. לאיתור מרפאת שיניים
 מרפאת השיניים תלווה אותך בהליך הרפואי כולו.
מה עוד כדאי לדעת?
ביצוע הטיפול מותנה באישור מנהל בריאות השן במכבי.
