ניתוח להסרת עודפי עור

                    אנשים לאחר ניתוח בריאטרי או לאחר ירידה ניכרת במשקל סובלים לעתים מעודפי עור שניתנים להסרה רק בניתוח. 
                

עדכון אחרון:  15.5.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים לאחר ירידה משמעותית במשקל (גם עקב ניתוח בריאטרי) שסובלים מעודפי עור, בכפוף ל-2 התנאים האלה:
שומרים על משקל יציב במשך 6 חודשים
קיבלו אישור מקדים מהוועדה לכירורגיה פלסטית במכבי
 
*הניתוח ניתן לחברי מכבי במסגרת סל מכבי, על אף שאינו נכלל בסל הבריאות הממלכתי.

מה הזכאות?מכבי שלי, מכבי זהב, מכבי כסףניתוח להסרת עודפי עור עם אפשרות לבחירת הרופא/ה המנתח/ת מרשימת הרופאים/ות שבהסדר. 
סל מכביניתוח להסרת עודפי עור ללא עלות. 
כמה זה עולה?
מכבי שלי, מכבי זהב, מכבי כסףועדה במכבי
בלי השתתפות עצמית. 
ניתוח
השתתפות עצמית מופחתת בהתאם למפורט ברשימת היועצים והמנתחים
ההשתתפות העצמית תלויה בהוצאות הניתוח, לרבות: הוצאות בית חולים, שכר מנתח ומרדים (שאינו פרטי) ואביזרים מושתלים במידת הצורך.
ההשתתפות העצמית ששולמה - לא תזכה בהחזר
אם ואין לך עדיפות לרופא מנתח - הניתוח יתבצע ללא עלותסל מכביועדה במכבי
בלי השתתפות עצמית. 
ניתוח
בבית חולים ציבורי - תופק התחייבות בלי השתתפות עצמית
באסותא עם רופא בהסדר - תופק התחייבות עם השתתפות עצמית 
 
איפה ניתן השירות?
בבית החולים אסותא או באחד מבתי החולים שבהסכם, אצל רופא/ה מהרשימה:
לרשימת היועצים והמנתחים שבהסכם
לרשימת בתי החולים הציבוריים שבהסכם

מה עליך לעשות?
ועדת האישורים
לפני הניתוח נדרש אישור של הוועדה לכירורגיה פלסטית במכבי
אפשר לפנות לוועדה רק בתום 6 חודשים של שמירה על משקל יציב
הרכב הוועדה - כירורג פלסטי, עובדת סוציאלית ורכזת הוועדה
 
יש לשלוח לוועדה באזור מגוריך את המסמכים האלה:הפניה מיועץ כירורג פלסטי או ממרפאה מייעצת של בתי החולים
טופס פנייה לוועדה לאישור ניתוח הסרת עודפי עור >>
אפשר להוסיף מסמכים רפואיים רלוונטיים נוספים, כמו תוצאות בדיקות, צילומי רנטגן ומסמכים המעידים על המצב הנפשי 
פנייה לוועדה לצורך קבלת אישור, בירורים, ביטול תור או שינוי תור
 
באמצעות המרכז הרפואי שלך, או במייל / פקס של הוועדה באזור מגוריך:
מחוז הצפוןפקס 073-2284398
מייל zfn-haifa-chirurgit@mac.org.il 
מחוז מרכז או שרוןפקס 03-7178305
מייל sharonpls@mac.org.il 
מחוז ירושלים והשפלהפקס 076-8893302
מייל jrsf_plasti@mac.org.il 
מחוז הדרום
פקס 073-2284680
מייל darom_chirurgit@mac.org.il
הופעה בפני הוועדה
בתוך 14 יום ממועד קבלת המסמכים בוועדה, יישלח אליך מייל אם פרטי התור. 
החלטות הוועדה
בתוך 14 ימי עבודה מיום התכנסות הוועדה, תישלח אליך תשובת ההודעה באמצעות מסרון SMS עם קישור לאתר מכבי Online
תשובת ביניים - במקרה של התלבטות או מידע חסר, יפנו אליך ממכבי במייל או בטלפון
ערעור על החלטת הוועדה 
יש לשלוח במייל vadat-or@mac.org.il, ולצרף את המסמכים האלה:מכתב הדחייה של הוועדה המחוזית.
מכתב ערעור אישי כולל פרטים מזהים - שם מלא, תעודת זהות, מספר טלפון נייד.
המלצה של כירורג פלסטי לביצוע הניתוח.
2-3 תמונות של האזור המבוקש. התמונות צריכות להיות לא קרובות מדי, ובלי מגע של הידיים.ועדת הערר מתכנסת אחת לחודש. 
תשובת ועדת הערר תישלח אליך במייל בתוך 30 ימי עבודה מיום קבלת כל המסמכים הנדרשים לצורך דיון בפנייה.
אם הערעור הראשון נדחה, אפשר להגיש ערעור נוסף רק בתנאי שיש מידע רפואי חדש שלא הוצג לוועדת הערר בדיונה הקודם.
 
 
הניתוחנדרש אישור מראש ממכבי. 
עליך לקבל הפניה מהרופא לניתוח (בין אם רופא פרטי או רופא מכבי באסותא)
לניתוח אצל רופא מכבי באסותא - עליך לפנות ישירות למוקד הניתוחים של אסותא, לקבלת הנחיות ובירור נוסף לקראת הניתוח הצפוי: טלפון 03-7643200, פקס - 03-7645869, שעות הפעילות 9:00-12:00.
התחייבות כספית לביצוע הניתוח - כדי לקבל את ההתחייבות הכספית לבית החולים שבהסכם בו יתבצע הניתוח, אפשר להעביר למשרד המרכז הרפואי (הסניף), או לבקש התחייבות דרך מכבי Online:בקשת טופס התחייבות ב Online

מה עוד כדאי לדעת?
ועדה
אישור הוועדה תקף לשנה. אם עברה שנה מיום האישור ועדיין לא עברת את הניתוח, אפשר לפנות לרכזת הוועדה במחוז הרלוונטי ולבקש הארכה של תוקף האישור.
 
ניתוח
לפי חוק הצינון, רופא מכבי שיראה מטופל במסגרת הציבורית לא יוכל לנתח את אותו מטופל באופן פרטי במשך 6 חודשים, אלא רק במסגרת הרפואה הציבורית ובהסדר סל. 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
