ייעוץ רפואי באמצעות וידאו

                    חברי מכבי זכאים לייעוץ רפואי בווידאו – "ביקור בית" של רופאים ומטפלים באמצעות וידאו, מבלי להגיע למרפאה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
חברי מכבי.

מה הזכאות?
שיחת וידאו עם רופא או מטפל באמצעות מחשב אישי או טלפון חכם, במגוון תחומים.

כמה זה עולה?
לייעוץ אצל רופאים/ות ומטפלים/ות
השתתפות עצמית רבעונית
רפואת ילדים, רפואת משפחה, עבודה סוציאלית וריפוי בעיסוק
ללא עלות.

איפה ניתן השירות?
מכל מקום, באמצעות טלפון חכם או מחשב.
לאיתור רופא/ה או מטפל/ת בהתמחות הדרושה לך במדריך השירותים

מה עליך לעשות?
לתאם תור לייעוץ רפואי בווידאו באמצעות אפליקציית מכבי, אתר מכבי Online, מוקד מכבי ללא הפסקה *3555 או במרפאת הרופא/ה המטפל/ת.
סמוך למועד התור, תישלח אליך הודעת SMS עם קישור לחדר ההמתנה הווירטואלי 
חשוב! חדר ההמתנה נמצא באפליקציית מכבי, ולכן צריך שהיא תהיה מותקנת על המכשיר 
השיחה תתבצע באמצעות אפליקציית זום – לכן, לפני מועד התור יש לוודא שגם אפליקציית זום מותקנת על המכשיר
אם בתום הביקור נדרשים מרשמים או אישורים, הם יישלחו אליך באמצעות אתר מכבי online ואפליקציית מכבי.
לצפייה בסרטון
הוספת קבצים - מסמכים או תמונות
בקביעת תור אצל רופאי ילדים, רופאי משפחה ורופאי עור, בעת קביעת התור באפשרותך לצרף קבצים כדי שהרופא יוכל לצפות בהם במהלך הביקור. 
