סדנאות לקידום הבריאות 

                    סדנאות במגוון נושאים: הכנה ללידה, גמילה מעישון, התעמלות בריאותית, התמודדות עם סוכרת, קבוצות תמיכה ועוד, המתקיימות ברחבי הארץ.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
השתתפות בסדנאות מכבי.
למידע על סדנאות מכבי

כמה זה עולה?
חלק מהסדנאות הן ללא עלות וחלק מהסדנאות כרוכות בתשלום השתתפות עצמית מופחתת לחברי מכבי.
המחיר ותנאי התשלום מפורטים בעמוד של כל סדנה במדריך השירותים.

איפה ניתן השירות?
הסדנאות נערכות במרכזים הרפואיים של מכבי.
לאיתור סדנה במכבי

מה עליך לעשות?
הרשמה לסדנה
 
ניתן לחפש סדנאות על פי נושא הסדנה, קהל היעד, או הישוב הרלוונטי
ניתן לחפש סדנה שמתחילה בתאריך ספציפי
ניתן לחפש סדנאות מקוונות ופרונטליות   את התוצאות ניתן לסנן עפ"י:• סוג סדנה (פרונטלי או מקוונת)• ימי מפגשים (א-ש)• שעות הסדנה (בוקר/צהריים/ערב)• משך הסדנה (חד פעמי, מספר מפגשים או מנוי מתמשך)• שפת הסדנה
אין צורך בהפניה.
כדי להשתתף בסדנה עליך להירשם ולהסדיר את התשלום מראש.  לאיתור פרטי מרכז רפואי
 
בסיום תהליך הרישום יישלח אליך מסרון ובו אישור הרשמה ופרטי הסדנה.
לסדנה פתוחה (קבוצת רכבת) אפשר להירשם רק בתחילת החודש. התשלום הוא בגין חודש מלא. אפשר להירשם לחודש אחד או לכמה חודשים מראש.
אפשר לשלם באמצעות כרטיס אשראי או לשלם במזומן - במרכז הרפואי בלבד. חברי מכבי יכולים לבחור לשלם גם באמצעות הרשאה לחיוב החשבון (אם ניתנה למכבי הרשאה כזו).
ביטול הרשמה
 
כדי לבטל השתתפות בסדנה ולקבל החזר כספי מלא, עליך למסור הודעה על ביטול הרישום ולקבל אישור ממכבי על ביטול הרישום לפני המפגש השני של הסדנה. לא יינתן החזר חלקי.
את הודעת הביטול אפשר למסור באמצעות מוקד מכבי ללא הפסקה בטלפון 3555* או ליצור קשר עם אחד מהמרכזים הרפואיים בפקס, בדוא"ל או בפנייה ישירה. לאיתור פרטי מרכז רפואי
 
הודעת ביטול תכנס לתוקף תוך 3 ימי עבודה מיום מתן הודעת הביטול על ידך.
במקרה של ביטול הרישום לאחר המפגש השני של הסדנה, עליך לשלם תשלום מלא ולא יתבצע החזר על המפגשים שנותרו.
במקרה של ביטול השתתפות בקבוצה פתוחה (רכבת) - אפשר לקבל החזר מלא בגין חודש השתתפות בתנאי שנשלחה הודעת ביטול והתקבל אישור ממכבי אודות ביטול הרישום לפני המפגש השני בחודש ההצטרפות. לא יינתן החזר חלקי.
אם התשלום התבצע בהוראת קבע, יתבצע החזר לחשבונך במועד החיוב הבא. למשלמים במזומן - החזר יתבצע במרכז הרפואי בלבד.
לא יינתן החזר כספי בגין היעדרות.

מה עוד כדאי לדעת?
אי הסדרת התשלום מראש יגרום לביטול הרישום. הודעה על כך תשלח אליך באמצעות מסרון.
מכבי רשאית להודיע על סגירת סדנה שנפתחה בכל שלב ומכל סיבה. במקרה של ביטול סדנה ביוזמת מכבי, יינתן החזר כספי לנרשמים.
