טיפולי רפואה משלימה במכבי טבעי

                    מכבי טבעי היא הרשת המובילה לרפואה משלימה, עם מטפלים מקצועיים ומנוסים הנותנים מענה למגוון מצבים ובעיות רפואיות, בהתבסס על שילוב מושכל של רפואה משלימה עם רפואה מערבית.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 3 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
טיפולי רפואה משלימה.

כמה זה עולה?
מחירון טיפולים לחברי מכבי לפי רובד ביטוחי
מחירון טיפולים - מכבי טבעי

איפה ניתן השירות?
במרפאות מכבי טבעי.
לאיתור מרפאה

מה עליך לעשות?
ליצור קשר עם מרפאות מכבי טבעי - בטלפון או באזור האישי באתר מכבי טבעי.
לקביעת תור

מה עוד כדאי לדעת?
הטיפול במכבי טבעי מתחיל בייעוץ רפואי שבמסגרתו נבנית תכנית טיפול אישית עבורך בהתאם למצבוך וצרכיך. הטיפולים יאושרו רק לאחר הייעוץ הרפואי.
ייעוץ רפואי נחשב טיפול וכלול במסגרת הטבת 20 הטיפולים בשנה לחברי מכבי זהב ומכבי שלי 
התשלום על הטיפולים ייגבה מראש
כדאי להביא לפגישה הראשונה במרפאה כל חומר רפואי רלוונטי: בדיקות MRI, CT, צילומי רנטגן, תוצאות בדיקות מעבדה, מכתבי שחרור מבית חולים וכדומה
הזכאות מותנית בכך שהחבר יישאר באותה תוכנית לכל אורך תקופת הטיפול
מחירי הטיפולים הם על פי מחירון מכבי טבעי, בכפוף לתקנון שירותתי הבריאות הנוספים של מכבי שירותי בריאות ולעדכוני המדד. ט.ל.ח
עיסוי רפואי וייעוץ צמחי מרפא בטיפול דיקור אינם נכללים בזכאות של מכבי זהב
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
נפגע תאונת עבודה
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
