סדנת שיקום ריאה

                    סדנה המסייעת בשיפור התפקוד של החולה ומעניקה תמיכה והדרכה בכל הנודע לשינויים הנדרשים באורח החיים.
                

עדכון אחרון:  02.2.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים עם COPD בדרגת חומרה קשה – פעם בשנה צפה 
חולים עם COPD בדרגת חומרה בינונית/קשה לפני ואחרי ניתוח חזה ובטן - השתתפות חד פעמית
חברים הנמצאים ברשימת ההמתנה להשתלת ריאה - השתתפות בסדנה באופן רציף מהרגע בו נכלל החבר ברשימת ההמתנה ועד להשתלה
חברים לאחר השתלת ריאה (אחת או יותר) - השתתפות בסדנה באופן רציף במשך השנה הראשונה שלאחר ההשתלה
חולים עם יתר לחץ דם ריאתי עורקי – סדנה אחת בשנה צפה
חולים עם מחלה ברונכיאקטטית מאובחנת בדימות עם FEV1 נמוך מ-80% מהצפוי, אשר לקו בשתי התלקחויות בשנה או עם התלקחות אחת בשנה שהצריכה אשפוז - סדנה אחת בשנה צפה
חולים עם מחלת ריאה אינטרסטיציאלית עם FVC פחות מ-80% או DLCO פחות מ-60% - סדנה אחת בשנה צפה
 
"שנה צפה" - 12 חודשים הנספרים מהראשון לחודש בו מומשה הזכאות 
 

מה הזכאות?
סדנת שיקום ריאה בת 24 מפגשים.

כמה זה עולה?
השתתפות עצמית רבעונית בסך 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
בבתי חולים ציבוריים.
לאיתור בית חולים ציבורי בהסכם

מה עליך לעשות?
להביא הפניית רופא/ה למרכז הרפואי כדי לקבל התחייבות.
חולי - COPD על ההפנייה לכלול אבחנה של המחלה ודרגת החומרה שלה. 
חברים הנמצאים ברשימת המתנה להשתלת ריאה - להעביר למכבי גם מסמך רפואי ממרפאת ההשתלה המעיד על כך שהם ברשימת ההמתנה.
חברים לאחר השתלה - להעביר למכבי גם סיכום ניתוח / סיכום אשפוז לאחר השתלה.
משרד המרכז הרפואי יעביר את הבקשה לאישור המנהל הרפואי. ההתחייבות תופק רק לאחר קבלת האישור.
