סופר פארם - הזמנה ומשלוח תרופות

                    שירות ייחודי לחברי מכבי בסופר פארם: הזמנת תרופות מרשם וקבלתן במשלוח עד הבית.
                

עדכון אחרון:  23.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי בעלי מרשם דיגיטלי לתרופה וסיסמה למכבי Online.

מה הזכאות?
הזמנת תרופות מרשם ומוצרים נוספים מאתר סופר פארם.
(תרופות מרשם על פי מרשמים דיגיטליים בלבד שהנפיקו רופאי מכבי).

לזכאויות נוספות בנושא זה
 איסוף או משלוח תרופות ומוצרי פארם עד הבית ממכבי פארם

כמה זה עולה?
מכבי שלי, מכבי זהבעלות התרופות - עלות התרופות תחושב בהתאם לזכויותיכם במכבי ולתכנית הביטוח שלכם. אם אתם זכאים להנחה במחיר התרופה, המחיר המוצג במכבי Online ובאתר סופר פארם יכלול את ההנחה
איסוף מסניף סופר פארם - ללא עלות
משלוח תרופות ללא מרשם בלבד - 29.90 ₪
משלוח עד הבית - 15 ₪ (כ-50% מעלות משלוח)
משלוח בעת רכישת מוצרים (לא כולל תרופות) בעלות 249 ₪ ומעלה - ללא עלות 
חברי/ות מכבי בני 65 ומעלה - משלוח חינםסל בסיס, מכבי כסףעלות התרופות - עלות התרופות תחושב בהתאם לזכויותיכם במכבי ולתכנית הביטוח שלכם. אם אתם זכאים להנחה במחיר התרופה, המחיר המוצג במכבי Online ובאתר סופר פארם יכלול את ההנחה
איסוף מסניף סופר פארם - ללא עלות
משלוח עד הבית - 29.90 ₪
משלוח בעת רכישת מוצרים (לא כולל תרופות) בעלות 249 ₪ ומעלה - ללא עלות 
חברי/ות מכבי בני 65 ומעלה - משלוח חינם
איפה ניתן השירות?
בסניפי סופר פארם
באפליקציית מכבי

מה עליך לעשות?
אפשר להזמין תרופות מרשם רק על פי מרשמים דיגיטליים שנתן/ה רופא/ת מכבי.
הורה או אפוטרופוס שמוגדר במערכות מכבי יכול להזמין תרופות מרשם עבור ילדיו / נתמך.
בעת איסוף תרופות בסופר פארם עליך להציג מספר הזמנה ותעודה מזהה
הזמנות שיבוצעו לאחר השעה 20:00 בערב יסופקו ביום העסקים הבא.
במצבים חריגים ובישובים מסויימים - זמני האספקה שונים ומפורטים במדיניות המשלוחים והאספקה של סופר פארם.
איסוף עצמי - אקספרס לאחר 3 שעות
איסוף אקספרס מאפשר לך לאסוף את ההזמנה שלך מסניף סופר פארם תוך 3 שעות ובהתאם לשעות פעילות הסניף.
השירות זמין לסל קניות שמכיל מוצרי אקספרס בלבד.
תרופות שהוזמנו בשירות אקספרס באתר סופר פארם יהיו מוכנות לאיסוף לאחר 3 שעות בסניף שבחרת בתהליך ההזמנה. לרשימת סניפי סופר פארם
 לאיסוף התרופות יש להגיע לסניף שבחרת ולהציג מספר הזמנה ותעודת זהות או רישיון.
אם ברצונך שמישהו אחר יאסוף הזמנה עבורך, אפשר למנות מיופה כוח בעת ההזמנה. על מיופה הכוח להגיע לסניף ולהציג מספר הזמנה ותעודת זהות.
הזמנות אקספרס שיבוצעו לאחר השעה 18:00 יסופקו ביום העסקים הבא.
חשוב לדעת
לחברים בני 65+ המשלוח חינם
לא ניתן לרכוש באתר תרופות נרקוטיות או תרופות הדורשות הכנה מיוחדת
תרופות מרשם ניתן להזמין רק בשביל בעל תעודת הזהות המזוהה במכבי
איסוף תרופות לא ע"י חבר עצמו - ניתן לייפה כוח בעת הזמנה. על מיופה הכוח להגיע לסופר פארם עם מספר הזמנה ותעודה מזהה
הזמנות שבוצעו לאחר שעה 20:00 יסופקו ביום העסקים הבא
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
