סדנת גמילה מעישון

                    סדנת גמילה מעישון - סדנאות מקוונות בזום או פרונטליות (פנים אל פנים) בכל רחבי הארץ.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מעל גיל 18.

מה הזכאות?
השתתפות בקבוצה לגמילה מעישון, מקוונת או פנים אל פנים.
 
מומלץ לשלב את הייעוץ הטלפוני עם טיפול תרופתי. למידע על הטיפול התרופתי

לזכאויות נוספות בנושא זה
גמילה מעישון בליווי אישי של רופא
טיפול תרופתי לגמילה מעישון
ליווי וייעוץ לגמילה מעישון באמצעות המוקד הטלפוני של משרד הבריאות

כמה זה עולה?
ללא עלות

איפה ניתן השירות?
סדנאות פנים אל פנים - במתקני מכבי ברחבי הארץ
סדנאות מקוונות  - מכל מקום ב-ZOOM
לאיתור סדנה
לאיתור קורס מקוון בזום

מה עליך לעשות?
הירשמו לסדנת גמילה מעישון >
תוכלו להירשם לסדנה גם באמצעות מוקד מכבי ללא הפסקה בטלפון *3555 או דרך המרכזים הרפואיים של מכבי. 

מה עוד כדאי לדעת?
סדנאות גמילה מעישון מטעם מכבי פתוחות לחברי מכבי בלבד. 
