חיסון משולש נגד אדמת, חצבת וחזרת לנשים בגיל הפריון - MMR

                    חיסון משולב המכיל תערובת  של 3 חיסונים - נגד אדמת, חצבת וחזרת, לנשים בגיל 18-45.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים חברות מכבי בגילאים 18-45

מה הזכאות?
חיסון MMR משולש נגד אדמת, חצבת וחזרת.

לזכאויות נוספות בנושא זה
חיסון משולב נגד אדמת, חצבת, חזרת ואבעבועות רוח
חיסון משולש נגד אדמת, חצבת וחזרת לילדים
חיסון משולש נגד אדמת, חצבת וחזרת למבוגרים

כמה זה עולה?
ברכישת החיסון PRIORIX 1DOSE במכבי פארם תשולם השתתפות עצמית >> לאיתור בית מרקחת

איפה ניתן השירות?
רכישת החיסון - בבתי מרקחת של מכבי פארם. לאיתור בית מרקחת
 
מתן החיסון - במרפאות אחיות במרכזים הרפואיים של מכבי.  לאיתור מרפאת אחיות

מה עליך לעשות?
לקבל מרשם מהרופא
לתאם תור מראש במרפאת אחיות
לרכוש את החיסון במכבי פארם
אם עשית בדיקת דם לנוגדני אדמת מחוץ למכבי, הביאי איתך את תוצאות הבדיקה
מומלץ להביא פנקס חיסונים
אחרי החיסון יש להמתין 20 דקות למעקב

מה עוד כדאי לדעת?
חיסון אדמת (רובלה) – אינו ניתן כחיסון נפרד אלא כחלק מתוך החיסון המשולש MMR. חברה שתבקש חיסון נגד אדמת, תחוסן ב-MMR.
