נעליים אורתופדיות בהתאמה אישית

                    נעליים בתפירה אישית או בבנייה מיוחדת בבית מלאכה, לחברים עם עיוות מבני בכף הרגל או הקרסול. משולב עם מדרס פנימי והגבהה חיצונית או פנימית לפי הצורך.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף שאינם זכאים להשתתפות משרד הבריאות, או זכאים להשתתפות חלקית, יקבלו החזר או השלמת החזר ממכבי במקרים הבאים:
 
חולים במחלה ראומטית עם עיוות ניכר של כף הרגל.
חולי סוכרת הלוקים בחסר אצבעות, נזק עצבי פריפרי, היסטוריה של כיבים, נטייה לכיבים, הפרעה לזרימת הדם או נמק, עיוות כף הרגל.
חולים לאחר כריתה חלקית של כף הרגל.
שיתוק שרירים.
זכאי משרד הבריאות שמימש זכאותו בשנה הנוכחית, ובשנה שלאחר מכן רכש נעליים במחיר מלא, זכאי להחזר דרך מכבי שלי, מכבי זהב או מכבי כסף.
זכאי משרד הבריאות שמימש זכאותו בשנה הנוכחית ושילם השתתפות עצמית, זכאי לקבלת החזר ממכבי בגין ההשתתפות העצמית ששולמה במשרד הבריאות. ההחזר ממכבי יתבצע על פי תנאי הזכאות המפורטים להלן.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
זוג נעליים אורטופדיות אחד בשנה קלנדרית.
לזכאים מטעם משרד הבריאות, הזכאות היא אחת לשנתיים.

כמה זה עולה?מכבי שלי, מכבי זהבהחזר של 83% מההוצאה בפועל ועד תקרה של 743.25 ₪.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל. 
מכבי כסף החזר של 33% מההוצאה בפועל ועד תקרה של 295.69 ₪.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל. 
איפה ניתן השירות?
בכל חנויות האורתופדיה.

מה עליך לעשות?לפנות לבירור זכאות למשרד הבריאות או במוקד *5400.לפני הרכישה - לקבל הפניה מרופא/ה באחד מהתחומים הבאים: אורתופדיה,נדרש מרשם מרופא/ה באחד מהתחומים הבאים: אורתופדיה, ראומטולוגיה (פיזיקלית או שיקום) אורתופדיה מיוחדת או אורתופדיית ילדים.
רופאי "בית בלב" ומעונות מכבי יכולים לתת הפניה לכל האביזרים.
עליך לקבל אישור מקדים ממכבי.
על המרשם צריך להיות מצוין במפורש "אביזר בהתאמה אישית".
לפני ההגעה יש לפנות אל הספק ולברר טלפונית את שעות הפעילות. 
צריך להגיע לספק עם כרטיס מכבי / תעודה מזהה / להפעיל שירות "ביקור ללא כרטיס" באמצעות אתר מכבי Online או אפליקציית מכבי או המוקד הטלפוני *3555 שלוחה 8 מטלפון נייד הרשום במכבי. לאיתור מרכז רפואי
 לאחר הרכישה - לקבלת החזר יש להגיש את המסמכים הבאים באמצעות אפליקציית מכבי או בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי:הפניית רופא בתוקף שניתנה טרם הרכישה.
קבלה וחשבונית מס מקוריות על רכישה במחיר מלא או מסמך המציין את גובה ההשתתפות העצמית ששולמה במשרד הבריאות.אם לא עמדת בקריטריונים של משרד הבריאות, צריך להביא אישור ממשרד הבריאות על אי זכאות.אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
