הזמנת אמבולנס בלי פינוי לבית חולים

                    מקרים שבהם הוזמן אמבולנס, הצוות טיפל בחבר או לא טיפל בו, ועזב בלי לפנות את החבר לבית חולים
                

עדכון אחרון:  28.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי שהזמינו אמבולנס או שהוזמן להם אמבולנס, וצוות האמבולנס לא פינה אותם לבית החולים. 

מה הזכאות?
חבר שהוזמן בשבילו אמבולנס ובין אם הצוות טיפל בו ובין אם לא - אם האמבולנס לא פינה את החבר לבית חולים, עלות השירות היא על חשבון החבר. 

כמה זה עולה?
לפי תעריף מד"א.

איפה ניתן השירות?
באמבולנסים של מד"א, או חברת אמבולנסים מורשית מטעם משרד הבריאות. 

מה עליך לעשות?
דרישת התשלום שתגיע ממד"א כוללת את הסכום המלא לתשלום
לא יינתן החזר על תשלום זה
יש לשלם ישירות למד"א
