פינוי חולה אונקולוגי באמבולנס

                    הזמנת אמבולנס לצורך פינוי דחוף של חולה אונקולוגי 
                

עדכון אחרון:  28.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי חולי סרטן הזקוקים לפינוי באמבולנס.

מה הזכאות?
פינוי לחדר מיון באמבולנס של מד"א או של חברה מורשית מטעם משרד הבריאות.במקרה של פינוי באמבולנס של מד"א – מכבי תשלם את עלות הפינוי.
במקרה של פינוי על ידי חברה מורשית מטעם משרד הבריאות - ינתן החזר עד גובה תעריף מד"א או החזר עבור התעריף ששולם - הנמוך מביניהם. למידע על זכאות פינוי באמבולנס ללא אשפוז

כמה זה עולה?
יינתן החזר/התחייבות לכיסוי בגובה 100% מעלות הפינוי באמבולנס לכיוון אחד לפי תעריף מד"א (או 50% לשני כיוונים).

איפה ניתן השירות?
בכל הארץ - באמבולנס של מד"א לחדר מיון.

מה עליך לעשות?
עבור הפינוי ניתן לקבל התחייבות או החזר.
 
לקבלת התחייבות
יש להעביר למכבי את המסמכים הבאים:מכתב שחרור מבית החולים
דו"ח פינוי
הודעת חיוב 
לקבלת החזר
יש להעביר למכבי את המסמכים הבאים:מכתב שחרור מבית החולים
דו"ח פינוי
הודעת חיוב
קבלת תשלום