טיפולי חניכיים וטיפולי שיניים אסתטיים נוספים לגיל 72 ומעלה

                    טיפולי שיניים מונעים ומשמרים לחברי מכבי שלי.
                

עדכון אחרון:  01.7.22
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי בני 72 ומעלה.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
טיפולי חניכיים, שתלים וטיפולים אסתטיים
 
יישור שיניים (אורתודונטיה)
צילומי שיניים במכונים חיצוניים
טיפולי שיניים כירורגיים במקרים מורכבים
טיפולי שיניים אסתטיים (הלבנת שיניים, סתימות לבנות)
 
*הזכאות לטיפולים משמרים ויישור שיניים תקפה לאחר 6 חודשים מההצטרפות למכבי שלי.
*הזכאות לטיפולים משקמים תקפה לאחר 12 חודשים מההצטרפות למכבי שלי.

לזכאויות נוספות בנושא זה
טיפולי חניכיים (פריודונטיה) לגיל 72 ומעלה
טיפולי שיניים לגיל 72 ומעלה

כמה זה עולה?
עד 50% הנחה כמצוין בתעריף הטיפול במחירון מכבידנט

איפה ניתן השירות?
ברשת מכבידנט ובמרפאות שיניים שבהסכם
בבתי חולים ציבוריים שבהסכם
 
חברי מכבי שלי יכולים לקבל את הטיפולים במרפאות פה ולסת בבתי חולים ציבוריים שבהסכם באישור מראש של מכבידנט.

מה עליך לעשות?
אם הטיפול הרצוי מתבצע בבית חולים ציבורי - יש להגיש למרכז הרפואי (באמצעות דוא"ל, פקס, אפליקציית מכבי או אתר מכבי Online) הפניית רופא/ה ומכתב זימון מבית החולים כדי לקבל התחייבות.
יש להגיע לטיפול בבית החולים עם הפניית הרופא/ה וטופס ההתחייבות.
 
אם הופניתם על ידי מכבידנט לטיפול במרפאת פה ולסת בבית חולים ציבורי, באחריות רופא/ת מכבידנט להעביר את הבקשה לאישור הגורם המקצועי.
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי, לאחר קבלת אישור מצוות מכבידנט.
 
המסמכים הנדרשים:
הפניית מכבידנט לביצוע הטיפול.
מכתב סיכום בחתימת רופא, הכולל את פירוט הטיפולים, עלות ותאריך של כל טיפול.
קבלה וחשבונית מס מקוריות.
 לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
התשלום ישולם פעם אחת עבור כל טיפול, ללא קשר למספר הביקורים שנדרשים להשלמתו.
ההנחה לבני 72 ומעלה תינתן על טיפולים נוספים, מעבר לטיפולים בסל, ורק לאחר מיצוי הזכאות בסל.
חברים המתגוררים ביישובים מרוחקים (במרחק 30 ק"מ ומעלה ממרפאה שבהסכם) יכולים לקבל החזר על טיפול במרפאה פרטית, בכפוף לאישור מראש ממכבי. יש להעביר למרכז הרפואי מכתב בקשה לקבלת החזר על טיפול במרפאה פרטית בדוא"ל, בדואר או במסירה ישירה למשרדי המרכז הרפואי. לא יינתן החזר על טיפול במרפאה פרטית ביישוב שבו יש מרפאה שבהסכם.
במקרה שמכבי אישרה קבלת החזר, ההחזר יינתן לפי תעריפי ההשתתפות העצמית במחירון מכבידנט. אם עלות הטיפול שבוצע נמוכה מתעריף הטיפול במכבידנט, לא יינתן החזר.
הזכאות מותנית בכך שהחבר/ה נשאר/ת באותה תכנית ביטוח לכל אורך תקופת הטיפול. חבר/ה שהתחיל/ה טיפול מתמשך או סדרת טיפולים אך עזב/ה את "מכבי זהב" לפני השלמת הטיפולים, מכל סיבה שהיא - עליו/ה לשלם את הפרשי העלות עבור הטיפול בהתאם למועד שבו בוצע הטיפול.
 
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
ניתוחים/טיפולים קוסמטיים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי.
לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
