פיאלוגרפיה תוך ורידית

                    צילום רנטגן המשמש להדגמת מערכת השתן לרבות הכליות, השופכנים וכיס השתן כאמצעי להערכת מבנה, תפקוד וקצב ניקוז השתן מגוף הנבדק.
                

עדכון אחרון:  20.10.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים שמצבם הרפואי מצריך בדיקה של נוכחות אבנים בכליות או חסימות בדרכי השתן. 

מה הזכאות?
צילום רנטגן.

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכוני מכבי ובמכונים שבהסכם

מה עליך לעשות?נדרשת הפניית רופא.
יש להגיע למכון עם ההפניה.
כדאי לדעת
את תוצאות הבדיקה אפשר לראות באתר מכבי Online, באפליקציית מכבי או בעמדות מכבילי.
