טיפולים מחליפי ניתוח לבעיות ורידים ודליות

                    טיפולים מחליפי ניתוח (אבלציה) בכפוף לאישור יועץ מורשה מטעם מכבי, על פי קריטריונים רפואיים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף בעלי התוויות הרפואיות שעל פיהן יאושרו תחליפי ניתוח:
בדיקת אולטרה סאונד - דופלר, המשקפת קיום הבעיה
דלקות ורידים חוזרות
נפיחות בגפיים תחתונות המלווה בכאבים בעוצמה הפוגעת בתפקוד
נוכחות כיבים כרוניים על רקע הדליות
אירועי דימומים מהדליות

מה הזכאות?
טיפולים מחליפי ניתוח (אבלציה).

לזכאויות נוספות בנושא זה
טיפולי הזרקת קצף לבעיות ורידים ודליות
ניתוח סטרפינג לכריתת ורידים

כמה זה עולה?ביקור אצל יועץ-על - בלי תשלום
ניתוחים וטיפולים מחליפי ניתוח המבוצעים בבתי חולים או מרפאות פרטיום בהסכם בידי רופאים בהסכם - תשולם השתתפות עצמית אחת, שתכלול:כל מרכיבי ההוצאה בניתוח
הוצאות בית חולים
שכר מנתח ומרדים
אביזרים מושתים אם יידרשו
ההשתתפות העצמית תיקבע בהתאם לרובד הביטוחי של החבר ולפעולה שבוצעה בפועל, כמפורט במדריך השירותים.לרשימת המנתחים ועלויות הניתוח

איפה ניתן השירות?
אצל רופאי מכבי המורשים לטיפול בדליות
אצל רופאים במשלים המורשים לטיפול בדליות

מה עליך לעשות?
אישור מקדים מיועץ מכבילפנות לכירורג כלי דם המנתח בהסכם לפעולה, מבין הרופאים האלה >
הרופא מעביר את הבקשה לאישורו של יועץ-על במכבי. התשובה של יועץ-העל תגיע אל הכירורג שהפנה אותך, והוא יעדכן אותך. 
אם יועץ-העל מחליט לזמן את החבר לבדיקה, הרופנה מפנה ימסור לך את פרטי יועץ-העל לצורך קביעת תור. לביקור אצל יועץ-העל יש להגיע עם המסמכים האלה: הפניה לניתוח
דוח בדיקת דופלר
כל מסמך רלוונטי נוסף. תשובת יועץ-העל לאחר הביקור תישלח לרופא המפנה, והוא יעדכן אותך. 
בקשת הפניה וזימון תור לניתוח
ניתוח אצל רופא פרטי בבית חולים אסותא
לאחר קבלת האישור לניתוח יש לפנות ישירות למוקד הניתוחים של אסותא, להפקת התחייבות ולקבלת הנחיות לניתוח. 
ניתוח אצל רופא פרטי בהסדר הנמצא בהסכם לפעולה
יש לקבל אישור זכאות במרפאת הרופא שבהסדר.
אישור זה מהווה התחייבות לניתוח, ומצוין בו גובה ההשתתפות העצמית שלך. 
ניתוח אצל רופא מכבי / רופא פרטי בהסדר, המבוצע במרכז רפואי ת.ל.מ
לאחר קבלת אישור מיועץ-על יש להעביר למרכז הרפואי של מכבי מסמכים לצורך התחייבות: 
הפניה לניתוח
האישור של יועץ-העל לביצוע הניתוח
את המסמכים אפשר להגיש למכבי באפליקציה, באתר מכבי Online, במייל, בפקס, או להגיע למרכז הרפואי. 
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
