סקירת מערכות מאוחרת לנשים בשליש השני להריון

                    בדיקות אולטרסאונד שנועדה לזהות מומים מולדים והפרעות התפתחות, המתקיימת בשבוע 21-24 להריון.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
הריוניות בשליש השני להריונן (שבוע 21-24).
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכבי שליסקירת מערכות מאוחרת גם ללא הפנייה, אצל רופא/ה בהסכם או במסגרת פרטית.
חברות מכבי שלי זכאיות לביצוע סקירת מערכות נוספת אצל רופא פרטי שאינו בהסכם במסגרת הזכאות חבילת הריון ולידה.מכבי זהבסקירת מערכות מאוחרת (אחת בלבד) אצל רופא/ה בהסכם או במסגרת פרטית.
מכבי כסף, סל בסיסיסקירת מערכות מאוחרת (אחת בלבד) אצל רופא/ה שבהסכם.
לזכאויות נוספות בנושא זה
סקירת מערכות מוקדמת לנשים בשליש הראשון להריון

כמה זה עולה?
מכבי שליבמסגרת פרטית (אצל רופאים שאינם בהסכם עם מכבי) - החזר בגובה 50% ועד תקרה של 366.66 ₪, הנמוך מבניהם + החזר של 75% מיתרת התשלום במסגרת הטבת "חבילת הריון ולידה".
מכבי זהבבמסגרת פרטית (אצל רופאים שאינם בהסכם עם מכבי) - החזר בגובה 50% ועד תקרה של 366.66 ₪.מכבי כסף, סל בסיסי36 ₪ השתתפות עצמית רבעונית.
איפה ניתן השירות?
במכוני אולטרה סאונד של מכבי. לאיתור מכון
 
אצל רופא פרטי שאין לו הסכם עם מכבי ושאינו רופא מכבי. הסקירה תתבצע בבית חולים פרטי או ציבורי שאינם בהסכם או במרפאה הפרטית של הרופא (מכבי שלי ומכבי זהב בלבד).

מה עליך לעשות?
אם את מבצעת סקירת מערכות מאוחרת במסגרת מכבי, עלייך להביא הפנייה מרופא/ת נשים של מכבי.
אם את מבצעת את הבדיקה במסגרת פרטית, לקבלת החזר יש להגיש קבלה וחשבונית מס מקוריות באפליקציה ובמכבי Online בקישור הבא, או להגיש למרכז הרפואי בדואר רשום או עמדת אל תור קבלה וחשבונית מס מקוריות ומכתב סיכום רפואי של הרופא/ה המבצע/ת.

מה עוד כדאי לדעת?
נערות עד גיל 19 המבצעות אולטרסאונד גניקולוגי פטורות מתשלום.
הזכאות היא לסקירה אחת להריון.
אם הרופא/ה המבצע/ת את הסקירה הוא/היא יועץ/ת "מכבי זהב" ועל החשבונית רשום "סקירה+ייעוץ", יאושר החזר רק בגין הסקירה.
רק אם ההריון הופסק מסיבה רפואית או טבעית, החברה תהיה זכאית לבדיקה נוספת באותה שנת ביטוח.
אם בחרת בסקירה מאוחרת במסגרת פרטית, לא תוכלי לבצע גם סקירה מוקדמת במסגרת פרטית.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
