ביופסיית ערמונית בהנחיית MRI

                    ביופסיה לערמונית בשיטת FUSION
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.

מה הזכאות?
ביופסיה ערמונית בהנחיית MRI המתבצעת באשפוז.הבדיקה אינה בסל - ביצוע הבדיקה מותנה באישור מקדים של גורם מקצועי במכבי בהתאם להתוויות רפואיות.

כמה זה עולה?
בעת הפקת התחייבות - 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות? 
בית חולים ציבורי שבהסכם לפעולה
 אסותא רמת החייל - תל אביב
אסותא - באר שבע
אסותא - חיפה
אסותא - ראשון לציון
בית חולים אסף הרופא - צריפים
בית חולים רמב"ם - חיפה
בית חולים בני ציון - חיפה
בית חולים סורוקה - באר שבע
בית החולים וולפסון - חולון
בית חולים איכילוב - תל אביב
 מה עליך לעשות? 
לקבלת התחייבות יש להעביר למכבי את המסמכים הבאים
הפניית אורולוג מכבי / בית חולים
תוצאות בדיקת MRI ערמונית
 לאופן הגשת התחייבות באתר מכבי Online או באפליקציית מכבי

מה עוד כדאי לדעת?
חבר שביקר מספר פעמים במרפאת חוץ מאותו מקצוע באותו רבעון - תיגבה השתתפות עצמית רבעונית אחת.
חבר שביקר במרפאת חוץ מאותו מקצוע, באותו רבעון, אך בבתי חולים שונים - תיגבה השתתפות עצמית רבעונית לכל אחד מבתי החולים בנפרד.
חבר שפנה למרפאות חוץ בתחומי מקצוע שונים באותו הרבעון - יחוייב בהשתתפות עצמית רבעונית לכל מרפאה בנפרד.
