הלבנת שיניים

                    טיפול אסתטי הנועד להבהרת צבע השן.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי שלי ומכבי זהב.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
טיפולי הלבנת שיניים ברשת מרפאות השיניים מכבידנט.

כמה זה עולה?
25% הנחה ממחירון מכבידנט.

איפה ניתן השירות?
 
במרפאות מכבידנט.
במרפאות שיש להן הסכם עם מכבי. 
לאיתור מרפאה

מה עליך לעשות?
לקבוע תור במרפאת מכבידנט.
במקרים בהם מרפאות מכבידנט נמצאות במרחק של יותר מ-30 ק"מ ממקום מגוריך, מכבי תתן לך החזר בהתאם לתעריף במחירון מכבידנט ולסכום ששולם במרפאה הפרטית.
במקרים בהם מכבידנט תפנה אותך לקבלת טיפול במרפאה חיצונית/פרטית, עליך להעביר את הבקשה להחזר למרכז הרפואי של מכבי על מנת לקבל את אישורו של מנהל בריאות השן במכבי.
לקבלת החזר יש להגיש בקשה להחזר באתר מכבי Online או באפליקציה ולצרף את המסמכים הנדרשים.
במקרה הצורך, ניתן להגיש את המסמכים גם בעמדת אל תור במרכז הרפואי או לשלוח אותם בדואר רשום למרכז הרפואי.
 
המסמכים הנדרשים:
קבלה וחשבונית מס מקוריות ממרפאת השיניים.
מכתב סיכום בחתימת רופא, הכולל פירוט הטיפולים, עלות ותאריך כל טיפול.
לאיתור מרכז רפואי
להסבר על הגשת בקשה להחזר באתר או באפליקציה

מה עוד כדאי לדעת?
הזכאות לטיפולי שיניים מתוכניות הביטוח המשלימות (מכבי שלי ומכבי זהב) ניתנת רק בתנאי שנשארת באותה תכנית לכל אורך תקופת הטיפול.
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
