טיפול בתא לחץ - אובדן שמיעה 

                    טיפול בתא לחץ במקרים של אובדן שמיעה פתאומי
                

עדכון אחרון:  12.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים עם אובדן שמיעה פתאומי, בתנאי שלא עברו 30 יום מתאריך האבחון
חברים עם ליקוי שמיעה פתאומי שכבר טופלו בסטרואידים פומיים (דרך הפה) ובסטרואידים בהזרקה דרך עור התוף

מה הזכאות?
5 עד 20 טיפולים בתא לחץ, בהתאם לצורך רפואי 
משך הטיפול - עד שעתיים
במקרים של אובדן שמיעה חמור (ירידה של 60 דציבל או יותר בשמיעה), הטיפול בתא לחץ יינתן במקביל לטיפול בסטרואידים כקו ראשון

כמה זה עולה?
התחייבות - 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
בבתי חולים ציבוריים שבהסכם:
באר יעקב: אסף הרופא >>
תל אביב: איכילוב >>
אילת: יוספטל >>
ירושלים: הדסה עין כרם >>
חיפה: אלישע >>

מה עליך לעשות?
אישור מקדים ממכבי
לבקשת אישור יש להעביר למכבי את המסמכים האלה: 
מכתב מרופא אף אוזן גרון מומחה, הכולל פירוט הטיפולים שעברת
בדיקת שמיעה עדכנית
את המסמכים אפשר להגיש באפליקציית מכבי, באתר מכבי Online, במייל, בפקס, או למסור אותם במשרד המרכז הרפואי.
מענה יישלח באמצעות מסרון SMS בתוך 5 ימי עבודה. 
אם הבקשה תאושר - יש לתאם תור בבית החולים.
המשך טיפול לאחר סדרה של 5 טיפולים - יש להעביר למכבי את המסמכים האלה
 בדיקת שמיעה עדכנית
מכתב מרופא אף אוזן גרון מומחה הכולל פירוט טיפולים שהחבר מיצה
