אטמי אוזניים בהתאמה אישית

                    אחרי ניתוח השתלת כפתורים או ניתוח לתיקון קרע בעור התוף יותאמו אטמי אוזניים למניעת חדירת נוזלים לאוזן התיכונה. אביזר זה מיוצר בהתאמה אישית באופן יחודי עבורך.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף שעברו או עתידים לעבור ניתוח כפתורים או בעלי קרע בעור התוף.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית מכבי שלי (או לחברי מכבי שלי לאחר 6 חודשי חברות במכבי זהב ו-6 חודשי חברות במכבי שלי)
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית מכבי שלי (או לחברי מכבי שלי לאחר 6 חודשי חברות במכבי זהב ו-6 חודשי חברות במכבי שלי)
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
זוג אטמים אחד לשנה קלנדרית.

כמה זה עולה?
לא יינתן החזר על אביזר שנרכש באופן פרטי בארץ/בחו"ל או שהוזמן מחו"ל.
ברכישה אצל ספקים בהסכם - תיגבה השתתפות עצמית: מכבי שלי, מכבי זהבמדטכניקה אורתופון
זוג אטמים - 43.52 ₪
אטם אחד - 21.76 ₪
סונובה ישראל בע"מ
זוג אטמים - 43.52 ₪
אטם אחד - 21.76 ₪מכבי כסףמדטכניקה אורתופון
זוג אטמים - 167.55 ₪
אטם אחד - 83.77 ₪
 
סונובה שטיינר
זוג אטמים - 167.55 ₪
אטם אחד - 83.77 ₪
איפה ניתן השירות?
במכונים בהסכם לרכישת אטמי אוזנייםמחוז הצפון
מכונים בהסכם לרכישת אטמי אוזניים במחוז צפון
 יישוב
שם המכון
 כתובת
טלפון  
ספק
זיכרון יעקב
צליל
השמורה 2
04-6397678  
סונובה שטיינר
חיפה
סונובה שטיינר אחוזה
חורב 19 
04-8248860
סונובה שטיינר
חיפה
מדטכניקה אורתופון (הדר) 
החלוץ 20 
04-8661105
מדטכניקה אורתופון
חיפה
מדטכניקה אורתופון (כרמל) 
שד' מוריה 44
04-8101974/94
מדטכניקה אורתופון  
חיפה
סונובה שטיינר עבאס
עבאס 10 
04-8521514
סונובה שטיינר
טבעון
סונובה שטיינר
הרימונים 1
04-9531798
סונובה שטיינר
טבריה
סונובה שטיינר
הירדן 23
04-6790900
סונובה שטיינר
יקנעם  
סונובה שטיינר
התמר 1
04-8553240
סונובה שטיינר
כרמיאל  
סונובה שטיינר
מורד הגיא 100 
04-9080320
 סונובה שטיינר
מגדל העמק 
סונובה שטיינר
שד' שאול אמור 77 פרץ סנטר
04-9532160
סונובה שטיינר
נצרת
TUNE2
מארג' אבן עמאר 9  
04-6012329  
מדטכניקה אורתופון
נצרת
סונק סנטר בע"מ
הגליל 65
04-6454341  
סונובה שטיינר
נוף הגליל (נצרת עילית) 
אסף מכון לשמיעה ודיבור בע"מ  
ציפורן 5
04-6456473 
סונובה שטיינר
נהריה 
סונובה שטיינר
הרצל 64
04-8511211 
סונובה שטיינר
עפולה
אודיוקליניק
רח' ירושלים 23, קומת קרקע
04-8883141
מדטכניקה אורתופון 
עפולה
אסף מכון לשמיעה ודיבור  
אוסישקין 9
04-6592777
סונובה שטיינר
צפת
סונובה שטיינר
 ויצמן 4
04-6826767 
סונובה שטיינר
קריית אתא
מדטכניקה אורתופון
העצמאות 82 
04-8448894/74
מדטכניקה אורתופון 
קריית ביאליק  
אודיו סנטר 
דרך עכו 194
04-8759200
סונובה שטיינר
קריית ביאליק  
אופק צפון שומעים עולם 
דרך עכו 140
04-8719999 
סונובה שטיינר
קריית מוצקין
הרמוניק
בן גוריון 84
04-9022257 
מדטכניקה אורתופוןסונובה שטיינר
שפרעם
מרכז רפואי
דאוד סולימאן תלחמי 306 
04-9867267  
סונובה שטיינר
 
זיכרון יעקב
  יישוב
 זיכרון יעקב
 שם המכון
 צליל
  כתובת
 השמורה 2
 טלפון  
 04-6397678  
 ספק
 סונובה שטיינר
 
חיפה
  יישוב
 חיפה
 שם המכון
 סונובה שטיינר אחוזה
  כתובת
 חורב 19 
 טלפון  
 04-8248860
 ספק
 סונובה שטיינר
 
חיפה
  יישוב
 חיפה
 שם המכון
 מדטכניקה אורתופון (הדר) 
  כתובת
 החלוץ 20 
 טלפון  
 04-8661105
 ספק
 מדטכניקה אורתופון
 
חיפה
  יישוב
 חיפה
 שם המכון
 מדטכניקה אורתופון (כרמל) 
  כתובת
 שד' מוריה 44
 טלפון  
 04-8101974/94
 ספק
 מדטכניקה אורתופון  
 
חיפה
  יישוב
 חיפה
 שם המכון
 סונובה שטיינר עבאס
  כתובת
 עבאס 10 
 טלפון  
 04-8521514
 ספק
 סונובה שטיינר
 
טבעון
  יישוב
 טבעון
 שם המכון
 סונובה שטיינר
  כתובת
 הרימונים 1
 טלפון  
 04-9531798
 ספק
 סונובה שטיינר
 
טבריה
  יישוב
 טבריה
 שם המכון
 סונובה שטיינר
  כתובת
 הירדן 23
 טלפון  
 04-6790900
 ספק
 סונובה שטיינר
 
יקנעם  
  יישוב
 יקנעם  
 שם המכון
 סונובה שטיינר
  כתובת
 התמר 1
 טלפון  
 04-8553240
 ספק
 סונובה שטיינר
 
כרמיאל  
  יישוב
 כרמיאל  
 שם המכון
 סונובה שטיינר
  כתובת
 מורד הגיא 100 
 טלפון  
 04-9080320
 ספק
  סונובה שטיינר
 
מגדל העמק 
  יישוב
 מגדל העמק 
 שם המכון
 סונובה שטיינר
  כתובת
 שד' שאול אמור 77 פרץ סנטר
 טלפון  
 04-9532160
 ספק
 סונובה שטיינר
 
נצרת
  יישוב
 נצרת
 שם המכון
 TUNE2
  כתובת
 מארג' אבן עמאר 9  
 טלפון  
 04-6012329  
 ספק
 מדטכניקה אורתופון
 
נצרת
  יישוב
 נצרת
 שם המכון
 סונק סנטר בע"מ
  כתובת
 הגליל 65
 טלפון  
 04-6454341  
 ספק
 סונובה שטיינר
 
נוף הגליל (נצרת עילית) 
  יישוב
 נוף הגליל (נצרת עילית) 
 שם המכון
 אסף מכון לשמיעה ודיבור בע"מ  
  כתובת
 ציפורן 5
 טלפון  
 04-6456473 
 ספק
 סונובה שטיינר
 
נהריה 
  יישוב
 נהריה 
 שם המכון
 סונובה שטיינר
  כתובת
 הרצל 64
 טלפון  
 04-8511211 
 ספק
 סונובה שטיינר
 
עפולה
  יישוב
 עפולה
 שם המכון
 אודיוקליניק
  כתובת
 רח' ירושלים 23, קומת קרקע
 טלפון  
 04-8883141
 ספק
 מדטכניקה אורתופון 
 
עפולה
  יישוב
 עפולה
 שם המכון
 אסף מכון לשמיעה ודיבור  
  כתובת
 אוסישקין 9
 טלפון  
 04-6592777
 ספק
 סונובה שטיינר
 
צפת
  יישוב
 צפת
 שם המכון
 סונובה שטיינר
  כתובת
  ויצמן 4
 טלפון  
 04-6826767 
 ספק
 סונובה שטיינר
 
קריית אתא
  יישוב
 קריית אתא
 שם המכון
 מדטכניקה אורתופון
  כתובת
 העצמאות 82 
 טלפון  
 04-8448894/74
 ספק
 מדטכניקה אורתופון 
 
קריית ביאליק  
  יישוב
 קריית ביאליק  
 שם המכון
 אודיו סנטר 
  כתובת
 דרך עכו 194
 טלפון  
 04-8759200
 ספק
 סונובה שטיינר
 
קריית ביאליק  
  יישוב
 קריית ביאליק  
 שם המכון
 אופק צפון שומעים עולם 
  כתובת
 דרך עכו 140
 טלפון  
 04-8719999 
 ספק
 סונובה שטיינר
 
קריית מוצקין
  יישוב
 קריית מוצקין
 שם המכון
 הרמוניק
  כתובת
 בן גוריון 84
 טלפון  
 04-9022257 
 ספק
 מדטכניקה אורתופוןסונובה שטיינר
 
שפרעם
  יישוב
 שפרעם
 שם המכון
 מרכז רפואי
  כתובת
 דאוד סולימאן תלחמי 306 
 טלפון  
 04-9867267  
 ספק
 סונובה שטיינרמחוז השרון
מכונים בהסכם לרכישת אטמי אוזניים במחוז השרון
 יישוב
 שם המכון
 כתובת
טלפון 
 ספק
 הוד השרון
מדטכניקה אורתופון
הבנים 14
09-8917776
מדטכניקה אורתופון 
הרצליה
מדטכניקה אורתופון
סוקולוב 49
09-7449915
מדטכניקה אורתופון 
הרצליה
אתי ישראל 
סוקולוב 6
09-9505490
סונובה שטיינר
חדרה  
מדטכניקה אורתופון
הגיבורים 67
04-6225223
מדטכניקה אורתופון
כפר סבא
מדטכניקה אורתופון
וייצמן 83, מרכז אהרוני
09-7733235
מדטכניקה אורתופון
כפר סבא
תדרים המרכז לשמיעה
אלי הורוביץ 12
03-9345959
מדטכניקה אורתופון
כפר סבא
אודיוקליניקה נטלי
ויצמן 70
09-7675188
סונובה שטיינר
נתניה
דיבור ושמע
סמילנסקי 10
09-8616235
סונובה שטיינר
נתניה
קולטון
רמז 13
09-8629716  
סונובה שטיינר
נתניה
מדטכניקה אורתופון
רזיאל 7
09-884886609-8330774 
מדטכניקה אורתופון
פתח תקווה
תדרים המרכז לשמיעה
העלייה השנייה 2
03-9345959 
מדטכניקה אורתופון
פתח תקווה
מכון יהודית
נורדאו 29
03-9305752
סונובה שטיינר
פתח תקווה
מדטכניקה אורתופון
שפיגל 3
03-9308432
מדטכניקה אורתופון
ראש העין
סונובה שטיינר אפק 
העמל 1, פארק אפק
03-9034455  
סונובה שטיינר
רמת השרון
רותי לוינסון
סוקולוב 48
03-5477376
מדטכניקה אורתופון
רעננה
מדטכניקה אורתופון
אחוזה 142
09-7483617    
מדטכניקה אורתופון
 
 הוד השרון
  יישוב
  הוד השרון
  שם המכון
 מדטכניקה אורתופון
  כתובת
 הבנים 14
 טלפון 
 09-8917776
  ספק
 מדטכניקה אורתופון 
 
הרצליה
  יישוב
 הרצליה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 סוקולוב 49
 טלפון 
 09-7449915
  ספק
 מדטכניקה אורתופון 
 
הרצליה
  יישוב
 הרצליה
  שם המכון
 אתי ישראל 
  כתובת
 סוקולוב 6
 טלפון 
 09-9505490
  ספק
 סונובה שטיינר
 
חדרה  
  יישוב
 חדרה  
  שם המכון
 מדטכניקה אורתופון
  כתובת
 הגיבורים 67
 טלפון 
 04-6225223
  ספק
 מדטכניקה אורתופון
 
כפר סבא
  יישוב
 כפר סבא
  שם המכון
 מדטכניקה אורתופון
  כתובת
 וייצמן 83, מרכז אהרוני
 טלפון 
 09-7733235
  ספק
 מדטכניקה אורתופון
 
כפר סבא
  יישוב
 כפר סבא
  שם המכון
 תדרים המרכז לשמיעה
  כתובת
 אלי הורוביץ 12
 טלפון 
 03-9345959
  ספק
 מדטכניקה אורתופון
 
כפר סבא
  יישוב
 כפר סבא
  שם המכון
 אודיוקליניקה נטלי
  כתובת
 ויצמן 70
 טלפון 
 09-7675188
  ספק
 סונובה שטיינר
 
נתניה
  יישוב
 נתניה
  שם המכון
 דיבור ושמע
  כתובת
 סמילנסקי 10
 טלפון 
 09-8616235
  ספק
 סונובה שטיינר
 
נתניה
  יישוב
 נתניה
  שם המכון
 קולטון
  כתובת
 רמז 13
 טלפון 
 09-8629716  
  ספק
 סונובה שטיינר
 
נתניה
  יישוב
 נתניה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 רזיאל 7
 טלפון 
 09-884886609-8330774 
  ספק
 מדטכניקה אורתופון
 
פתח תקווה
  יישוב
 פתח תקווה
  שם המכון
 תדרים המרכז לשמיעה
  כתובת
 העלייה השנייה 2
 טלפון 
 03-9345959 
  ספק
 מדטכניקה אורתופון
 
פתח תקווה
  יישוב
 פתח תקווה
  שם המכון
 מכון יהודית
  כתובת
 נורדאו 29
 טלפון 
 03-9305752
  ספק
 סונובה שטיינר
 
פתח תקווה
  יישוב
 פתח תקווה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 שפיגל 3
 טלפון 
 03-9308432
  ספק
 מדטכניקה אורתופון
 
ראש העין
  יישוב
 ראש העין
  שם המכון
 סונובה שטיינר אפק 
  כתובת
 העמל 1, פארק אפק
 טלפון 
 03-9034455  
  ספק
 סונובה שטיינר
 
רמת השרון
  יישוב
 רמת השרון
  שם המכון
 רותי לוינסון
  כתובת
 סוקולוב 48
 טלפון 
 03-5477376
  ספק
 מדטכניקה אורתופון
 
רעננה
  יישוב
 רעננה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 אחוזה 142
 טלפון 
 09-7483617    
  ספק
 מדטכניקה אורתופוןמחוז מרכז
מכונים בהסכם לרכישת אטמי אוזניים במחוז מרכז
 יישוב
שם המכון
 כתובת
טלפון  
 ספק
אילת
בטי אני
התמרים 39
08-6339055054-3600567
מדטכניקה אורתופון
אילת
סונובה שטיינר
חטיבת הנגב 9
08-9119144
סונובה שטיינר
אלעד
שמעיה אלעד
שמעון בן שטח 8
03-7365843
סונובה שטיינר
 
בני ברק
מדטכניקה אורתופון
רבי עקיבא 74
03-5785784
מדטכניקה אורתופון
גבעתיים
מדטכניקה אורתופון
בן גוריון 182
03-7325424/2/3
מדטכניקה אורתופון
יהוד 
מדטכניקה אורתופון
משה דיין 3 
03-7365111
מדטכניקה אורתופון
קריית אונו
אודיופוקוס
ירושלים 39
077-234446503-7360685
סונובה שטיינר
רמת גן
מכון שמיעה, שפה ודיבור
מרכז רפואי שיבא, תל השומר  
03-5307130
סונובה שטיינר
רמת גן
גלי קול
קריניצי 5
03-6738704
סונובה שטיינר
תל אביב-יפו
אודיוטסט 
הנחושת 10
03-6493442
סונובה שטיינר
תל אביב-יפו
סונובה שטיינר
אבן גבירול 71
03-6852662 
סונובה שטיינר
תל אביב-יפו
סונובה שטיינר אודיולוגיק
סמטה אלמונית 4
03-5251693 
סונובה שטיינר
תל אביב-יפו
מדטכניקה אורתופון
בן יהודה 232 
03-6011500
מדטכניקה אורתופון
תל אביב-יפו
מדטכניקה אורתופון - מגדל המאה
אבן גבירול 124
03-5272477
מדטכניקה אורתופון
תל אביב-יפו
מדטכניקה אורתופון - רמת אביב
ברודצקי 43 
03-6420201
מדטכניקה אורתופון
 
אילת
  יישוב
 אילת
 שם המכון
 בטי אני
  כתובת
 התמרים 39
 טלפון  
 08-6339055054-3600567
  ספק
 מדטכניקה אורתופון
 
אילת
  יישוב
 אילת
 שם המכון
 סונובה שטיינר
  כתובת
 חטיבת הנגב 9
 טלפון  
 08-9119144
  ספק
 סונובה שטיינר
 
אלעד
  יישוב
 אלעד
 שם המכון
 שמעיה אלעד
  כתובת
 שמעון בן שטח 8
 טלפון  
 03-7365843
  ספק
 סונובה שטיינר
 
 
בני ברק
  יישוב
 בני ברק
 שם המכון
 מדטכניקה אורתופון
  כתובת
 רבי עקיבא 74
 טלפון  
 03-5785784
  ספק
 מדטכניקה אורתופון
 
גבעתיים
  יישוב
 גבעתיים
 שם המכון
 מדטכניקה אורתופון
  כתובת
 בן גוריון 182
 טלפון  
 03-7325424/2/3
  ספק
 מדטכניקה אורתופון
 
יהוד 
  יישוב
 יהוד 
 שם המכון
 מדטכניקה אורתופון
  כתובת
 משה דיין 3 
 טלפון  
 03-7365111
  ספק
 מדטכניקה אורתופון
 
קריית אונו
  יישוב
 קריית אונו
 שם המכון
 אודיופוקוס
  כתובת
 ירושלים 39
 טלפון  
 077-234446503-7360685
  ספק
 סונובה שטיינר
 
רמת גן
  יישוב
 רמת גן
 שם המכון
 מכון שמיעה, שפה ודיבור
  כתובת
 מרכז רפואי שיבא, תל השומר  
 טלפון  
 03-5307130
  ספק
 סונובה שטיינר
 
רמת גן
  יישוב
 רמת גן
 שם המכון
 גלי קול
  כתובת
 קריניצי 5
 טלפון  
 03-6738704
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 אודיוטסט 
  כתובת
 הנחושת 10
 טלפון  
 03-6493442
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 סונובה שטיינר
  כתובת
 אבן גבירול 71
 טלפון  
 03-6852662 
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 סונובה שטיינר אודיולוגיק
  כתובת
 סמטה אלמונית 4
 טלפון  
 03-5251693 
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 מדטכניקה אורתופון
  כתובת
 בן יהודה 232 
 טלפון  
 03-6011500
  ספק
 מדטכניקה אורתופון
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 מדטכניקה אורתופון - מגדל המאה
  כתובת
 אבן גבירול 124
 טלפון  
 03-5272477
  ספק
 מדטכניקה אורתופון
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 מדטכניקה אורתופון - רמת אביב
  כתובת
 ברודצקי 43 
 טלפון  
 03-6420201
  ספק
 מדטכניקה אורתופוןמחוז ירושלים והשפלה 
מכונים בהסכם לרכישת אטמי אוזניים במחוז ירושלים ושפלה
 יישוב
שם המכון
 כתובת
טלפון 
ספק
בית שמש
סונובה שטיינר
דרך רבין 2, קניון נעמי
02-6456218
סונובה שטיינר
חולון
אומניטון 
סוקולוב 53
03-5030207 
מדטכניקה אורתופוןסונובה שטיינר
ירושלים
אוזן קשבת
הנשיא השישי 16 
02-5666640
סונובה שטיינר
ירושלים
אגודה לכבדי שמיעה 
שטראוס 24
02-6256452
סונובה שטיינר
ירושלים
מדטכניקה אורתופון
שלומציון המלכה 18
02-6250629
מדטכניקה אורתופון
ירושלים
אפיק בדיקות, אבחון ומכשירי שמיעה
דיסקין 9
02-5663664 
מדטכניקה אורתופון
לוד
סונובה שטיינר
שדרות הציונות 1
08-9150850 
סונובה שטיינר
מודיעין
אופקים איכות השמיעה
חטיבת גולני 9
08-9719414
מדטכניקה אורתופון
מכבים - רעות
ספקטור
שד' המכבים 10
08-9266620
סונובה שטיינר
ראשון לציון
סונובה שטיינר
רוטשילד 53
03-9666226
סונובה שטיינר
ראשון לציון
מדטכניקה אורתופון
ביאליק 17
03-9661759
מדטכניקה אורתופון
רמלה
גלים
ארלוזורוב 4
08-9214720
סונובה שטיינר
 
בית שמש
  יישוב
 בית שמש
 שם המכון
 סונובה שטיינר
  כתובת
 דרך רבין 2, קניון נעמי
 טלפון 
 02-6456218
 ספק
 סונובה שטיינר
 
חולון
  יישוב
 חולון
 שם המכון
 אומניטון 
  כתובת
 סוקולוב 53
 טלפון 
 03-5030207 
 ספק
 מדטכניקה אורתופוןסונובה שטיינר
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 אוזן קשבת
  כתובת
 הנשיא השישי 16 
 טלפון 
 02-5666640
 ספק
 סונובה שטיינר
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 אגודה לכבדי שמיעה 
  כתובת
 שטראוס 24
 טלפון 
 02-6256452
 ספק
 סונובה שטיינר
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 מדטכניקה אורתופון
  כתובת
 שלומציון המלכה 18
 טלפון 
 02-6250629
 ספק
 מדטכניקה אורתופון
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 אפיק בדיקות, אבחון ומכשירי שמיעה
  כתובת
 דיסקין 9
 טלפון 
 02-5663664 
 ספק
 מדטכניקה אורתופון
 
לוד
  יישוב
 לוד
 שם המכון
 סונובה שטיינר
  כתובת
 שדרות הציונות 1
 טלפון 
 08-9150850 
 ספק
 סונובה שטיינר
 
מודיעין
  יישוב
 מודיעין
 שם המכון
 אופקים איכות השמיעה
  כתובת
 חטיבת גולני 9
 טלפון 
 08-9719414
 ספק
 מדטכניקה אורתופון
 
מכבים - רעות
  יישוב
 מכבים - רעות
 שם המכון
 ספקטור
  כתובת
 שד' המכבים 10
 טלפון 
 08-9266620
 ספק
 סונובה שטיינר
 
ראשון לציון
  יישוב
 ראשון לציון
 שם המכון
 סונובה שטיינר
  כתובת
 רוטשילד 53
 טלפון 
 03-9666226
 ספק
 סונובה שטיינר
 
ראשון לציון
  יישוב
 ראשון לציון
 שם המכון
 מדטכניקה אורתופון
  כתובת
 ביאליק 17
 טלפון 
 03-9661759
 ספק
 מדטכניקה אורתופון
 
רמלה
  יישוב
 רמלה
 שם המכון
 גלים
  כתובת
 ארלוזורוב 4
 טלפון 
 08-9214720
 ספק
 סונובה שטיינרמחוז דרום 
מכונים בהסכם לרכישת אטמי אוזניים במחוז דרום
 יישוב
 שם המכון
 כתובת
טלפון  
 ספק
אשדוד
סונובה שטיינר
צה"ל 3
08-9435358
סונובה שטיינר
אשדוד
מדטכניקה אורתופון
הבנים 4
08-8562852
מדטכניקה אורתופון
אשקלון
סונובה שטיינר
הרצל 5
08-6751149 
סונובה שטיינר
באר שבע
סונובה שטיינר
הנרייטה סולד 8
08-6657770
סונובה שטיינר
באר שבע
מדטכניקה אורתופון
שז"ר 35
08-628615808-6280276
מדטכניקה אורתופון
גדרה
מדטכניקה אורתופון
לילינבלום 24
08-8681680
מדטכניקה אורתופון
יבנה
מדטכניקה אורתופון
דואני 18 
077-5481073
מדטכניקה אורתופון
נתיבות
מדטכניקה אורתופון
סמילו 10
08-9945452
מדטכניקה אורתופון
קריית גת
סונובה שטיינר
מלכי ישראל 178/46
08-6814422
סונובה שטיינר
רחובות
סונובה שטיינר
הרצל 185
08-936-6677
סונובה שטיינר
שדרות
מדטכניקה אורתופון
בן יהודה 21
08-6611522
מדטכניקה אורתופון
 
אשדוד
  יישוב
 אשדוד
  שם המכון
 סונובה שטיינר
  כתובת
 צה"ל 3
 טלפון  
 08-9435358
  ספק
 סונובה שטיינר
 
אשדוד
  יישוב
 אשדוד
  שם המכון
 מדטכניקה אורתופון
  כתובת
 הבנים 4
 טלפון  
 08-8562852
  ספק
 מדטכניקה אורתופון
 
אשקלון
  יישוב
 אשקלון
  שם המכון
 סונובה שטיינר
  כתובת
 הרצל 5
 טלפון  
 08-6751149 
  ספק
 סונובה שטיינר
 
באר שבע
  יישוב
 באר שבע
  שם המכון
 סונובה שטיינר
  כתובת
 הנרייטה סולד 8
 טלפון  
 08-6657770
  ספק
 סונובה שטיינר
 
באר שבע
  יישוב
 באר שבע
  שם המכון
 מדטכניקה אורתופון
  כתובת
 שז"ר 35
 טלפון  
 08-628615808-6280276
  ספק
 מדטכניקה אורתופון
 
גדרה
  יישוב
 גדרה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 לילינבלום 24
 טלפון  
 08-8681680
  ספק
 מדטכניקה אורתופון
 
יבנה
  יישוב
 יבנה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 דואני 18 
 טלפון  
 077-5481073
  ספק
 מדטכניקה אורתופון
 
נתיבות
  יישוב
 נתיבות
  שם המכון
 מדטכניקה אורתופון
  כתובת
 סמילו 10
 טלפון  
 08-9945452
  ספק
 מדטכניקה אורתופון
 
קריית גת
  יישוב
 קריית גת
  שם המכון
 סונובה שטיינר
  כתובת
 מלכי ישראל 178/46
 טלפון  
 08-6814422
  ספק
 סונובה שטיינר
 
רחובות
  יישוב
 רחובות
  שם המכון
 סונובה שטיינר
  כתובת
 הרצל 185
 טלפון  
 08-936-6677
  ספק
 סונובה שטיינר
 
שדרות
  יישוב
 שדרות
  שם המכון
 מדטכניקה אורתופון
  כתובת
 בן יהודה 21
 טלפון  
 08-6611522
  ספק
 מדטכניקה אורתופון

מכונים בהסכם לרכישת אטמי אוזניים במחוז צפון
 יישוב
שם המכון
 כתובת
טלפון  
ספק
זיכרון יעקב
צליל
השמורה 2
04-6397678  
סונובה שטיינר
חיפה
סונובה שטיינר אחוזה
חורב 19 
04-8248860
סונובה שטיינר
חיפה
מדטכניקה אורתופון (הדר) 
החלוץ 20 
04-8661105
מדטכניקה אורתופון
חיפה
מדטכניקה אורתופון (כרמל) 
שד' מוריה 44
04-8101974/94
מדטכניקה אורתופון  
חיפה
סונובה שטיינר עבאס
עבאס 10 
04-8521514
סונובה שטיינר
טבעון
סונובה שטיינר
הרימונים 1
04-9531798
סונובה שטיינר
טבריה
סונובה שטיינר
הירדן 23
04-6790900
סונובה שטיינר
יקנעם  
סונובה שטיינר
התמר 1
04-8553240
סונובה שטיינר
כרמיאל  
סונובה שטיינר
מורד הגיא 100 
04-9080320
 סונובה שטיינר
מגדל העמק 
סונובה שטיינר
שד' שאול אמור 77 פרץ סנטר
04-9532160
סונובה שטיינר
נצרת
TUNE2
מארג' אבן עמאר 9  
04-6012329  
מדטכניקה אורתופון
נצרת
סונק סנטר בע"מ
הגליל 65
04-6454341  
סונובה שטיינר
נוף הגליל (נצרת עילית) 
אסף מכון לשמיעה ודיבור בע"מ  
ציפורן 5
04-6456473 
סונובה שטיינר
נהריה 
סונובה שטיינר
הרצל 64
04-8511211 
סונובה שטיינר
עפולה
אודיוקליניק
רח' ירושלים 23, קומת קרקע
04-8883141
מדטכניקה אורתופון 
עפולה
אסף מכון לשמיעה ודיבור  
אוסישקין 9
04-6592777
סונובה שטיינר
צפת
סונובה שטיינר
 ויצמן 4
04-6826767 
סונובה שטיינר
קריית אתא
מדטכניקה אורתופון
העצמאות 82 
04-8448894/74
מדטכניקה אורתופון 
קריית ביאליק  
אודיו סנטר 
דרך עכו 194
04-8759200
סונובה שטיינר
קריית ביאליק  
אופק צפון שומעים עולם 
דרך עכו 140
04-8719999 
סונובה שטיינר
קריית מוצקין
הרמוניק
בן גוריון 84
04-9022257 
מדטכניקה אורתופוןסונובה שטיינר
שפרעם
מרכז רפואי
דאוד סולימאן תלחמי 306 
04-9867267  
סונובה שטיינר
 
זיכרון יעקב
  יישוב
 זיכרון יעקב
 שם המכון
 צליל
  כתובת
 השמורה 2
 טלפון  
 04-6397678  
 ספק
 סונובה שטיינר
 
חיפה
  יישוב
 חיפה
 שם המכון
 סונובה שטיינר אחוזה
  כתובת
 חורב 19 
 טלפון  
 04-8248860
 ספק
 סונובה שטיינר
 
חיפה
  יישוב
 חיפה
 שם המכון
 מדטכניקה אורתופון (הדר) 
  כתובת
 החלוץ 20 
 טלפון  
 04-8661105
 ספק
 מדטכניקה אורתופון
 
חיפה
  יישוב
 חיפה
 שם המכון
 מדטכניקה אורתופון (כרמל) 
  כתובת
 שד' מוריה 44
 טלפון  
 04-8101974/94
 ספק
 מדטכניקה אורתופון  
 
חיפה
  יישוב
 חיפה
 שם המכון
 סונובה שטיינר עבאס
  כתובת
 עבאס 10 
 טלפון  
 04-8521514
 ספק
 סונובה שטיינר
 
טבעון
  יישוב
 טבעון
 שם המכון
 סונובה שטיינר
  כתובת
 הרימונים 1
 טלפון  
 04-9531798
 ספק
 סונובה שטיינר
 
טבריה
  יישוב
 טבריה
 שם המכון
 סונובה שטיינר
  כתובת
 הירדן 23
 טלפון  
 04-6790900
 ספק
 סונובה שטיינר
 
יקנעם  
  יישוב
 יקנעם  
 שם המכון
 סונובה שטיינר
  כתובת
 התמר 1
 טלפון  
 04-8553240
 ספק
 סונובה שטיינר
 
כרמיאל  
  יישוב
 כרמיאל  
 שם המכון
 סונובה שטיינר
  כתובת
 מורד הגיא 100 
 טלפון  
 04-9080320
 ספק
  סונובה שטיינר
 
מגדל העמק 
  יישוב
 מגדל העמק 
 שם המכון
 סונובה שטיינר
  כתובת
 שד' שאול אמור 77 פרץ סנטר
 טלפון  
 04-9532160
 ספק
 סונובה שטיינר
 
נצרת
  יישוב
 נצרת
 שם המכון
 TUNE2
  כתובת
 מארג' אבן עמאר 9  
 טלפון  
 04-6012329  
 ספק
 מדטכניקה אורתופון
 
נצרת
  יישוב
 נצרת
 שם המכון
 סונק סנטר בע"מ
  כתובת
 הגליל 65
 טלפון  
 04-6454341  
 ספק
 סונובה שטיינר
 
נוף הגליל (נצרת עילית) 
  יישוב
 נוף הגליל (נצרת עילית) 
 שם המכון
 אסף מכון לשמיעה ודיבור בע"מ  
  כתובת
 ציפורן 5
 טלפון  
 04-6456473 
 ספק
 סונובה שטיינר
 
נהריה 
  יישוב
 נהריה 
 שם המכון
 סונובה שטיינר
  כתובת
 הרצל 64
 טלפון  
 04-8511211 
 ספק
 סונובה שטיינר
 
עפולה
  יישוב
 עפולה
 שם המכון
 אודיוקליניק
  כתובת
 רח' ירושלים 23, קומת קרקע
 טלפון  
 04-8883141
 ספק
 מדטכניקה אורתופון 
 
עפולה
  יישוב
 עפולה
 שם המכון
 אסף מכון לשמיעה ודיבור  
  כתובת
 אוסישקין 9
 טלפון  
 04-6592777
 ספק
 סונובה שטיינר
 
צפת
  יישוב
 צפת
 שם המכון
 סונובה שטיינר
  כתובת
  ויצמן 4
 טלפון  
 04-6826767 
 ספק
 סונובה שטיינר
 
קריית אתא
  יישוב
 קריית אתא
 שם המכון
 מדטכניקה אורתופון
  כתובת
 העצמאות 82 
 טלפון  
 04-8448894/74
 ספק
 מדטכניקה אורתופון 
 
קריית ביאליק  
  יישוב
 קריית ביאליק  
 שם המכון
 אודיו סנטר 
  כתובת
 דרך עכו 194
 טלפון  
 04-8759200
 ספק
 סונובה שטיינר
 
קריית ביאליק  
  יישוב
 קריית ביאליק  
 שם המכון
 אופק צפון שומעים עולם 
  כתובת
 דרך עכו 140
 טלפון  
 04-8719999 
 ספק
 סונובה שטיינר
 
קריית מוצקין
  יישוב
 קריית מוצקין
 שם המכון
 הרמוניק
  כתובת
 בן גוריון 84
 טלפון  
 04-9022257 
 ספק
 מדטכניקה אורתופוןסונובה שטיינר
 
שפרעם
  יישוב
 שפרעם
 שם המכון
 מרכז רפואי
  כתובת
 דאוד סולימאן תלחמי 306 
 טלפון  
 04-9867267  
 ספק
 סונובה שטיינר
מכונים בהסכם לרכישת אטמי אוזניים במחוז השרון
 יישוב
 שם המכון
 כתובת
טלפון 
 ספק
 הוד השרון
מדטכניקה אורתופון
הבנים 14
09-8917776
מדטכניקה אורתופון 
הרצליה
מדטכניקה אורתופון
סוקולוב 49
09-7449915
מדטכניקה אורתופון 
הרצליה
אתי ישראל 
סוקולוב 6
09-9505490
סונובה שטיינר
חדרה  
מדטכניקה אורתופון
הגיבורים 67
04-6225223
מדטכניקה אורתופון
כפר סבא
מדטכניקה אורתופון
וייצמן 83, מרכז אהרוני
09-7733235
מדטכניקה אורתופון
כפר סבא
תדרים המרכז לשמיעה
אלי הורוביץ 12
03-9345959
מדטכניקה אורתופון
כפר סבא
אודיוקליניקה נטלי
ויצמן 70
09-7675188
סונובה שטיינר
נתניה
דיבור ושמע
סמילנסקי 10
09-8616235
סונובה שטיינר
נתניה
קולטון
רמז 13
09-8629716  
סונובה שטיינר
נתניה
מדטכניקה אורתופון
רזיאל 7
09-884886609-8330774 
מדטכניקה אורתופון
פתח תקווה
תדרים המרכז לשמיעה
העלייה השנייה 2
03-9345959 
מדטכניקה אורתופון
פתח תקווה
מכון יהודית
נורדאו 29
03-9305752
סונובה שטיינר
פתח תקווה
מדטכניקה אורתופון
שפיגל 3
03-9308432
מדטכניקה אורתופון
ראש העין
סונובה שטיינר אפק 
העמל 1, פארק אפק
03-9034455  
סונובה שטיינר
רמת השרון
רותי לוינסון
סוקולוב 48
03-5477376
מדטכניקה אורתופון
רעננה
מדטכניקה אורתופון
אחוזה 142
09-7483617    
מדטכניקה אורתופון
 
 הוד השרון
  יישוב
  הוד השרון
  שם המכון
 מדטכניקה אורתופון
  כתובת
 הבנים 14
 טלפון 
 09-8917776
  ספק
 מדטכניקה אורתופון 
 
הרצליה
  יישוב
 הרצליה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 סוקולוב 49
 טלפון 
 09-7449915
  ספק
 מדטכניקה אורתופון 
 
הרצליה
  יישוב
 הרצליה
  שם המכון
 אתי ישראל 
  כתובת
 סוקולוב 6
 טלפון 
 09-9505490
  ספק
 סונובה שטיינר
 
חדרה  
  יישוב
 חדרה  
  שם המכון
 מדטכניקה אורתופון
  כתובת
 הגיבורים 67
 טלפון 
 04-6225223
  ספק
 מדטכניקה אורתופון
 
כפר סבא
  יישוב
 כפר סבא
  שם המכון
 מדטכניקה אורתופון
  כתובת
 וייצמן 83, מרכז אהרוני
 טלפון 
 09-7733235
  ספק
 מדטכניקה אורתופון
 
כפר סבא
  יישוב
 כפר סבא
  שם המכון
 תדרים המרכז לשמיעה
  כתובת
 אלי הורוביץ 12
 טלפון 
 03-9345959
  ספק
 מדטכניקה אורתופון
 
כפר סבא
  יישוב
 כפר סבא
  שם המכון
 אודיוקליניקה נטלי
  כתובת
 ויצמן 70
 טלפון 
 09-7675188
  ספק
 סונובה שטיינר
 
נתניה
  יישוב
 נתניה
  שם המכון
 דיבור ושמע
  כתובת
 סמילנסקי 10
 טלפון 
 09-8616235
  ספק
 סונובה שטיינר
 
נתניה
  יישוב
 נתניה
  שם המכון
 קולטון
  כתובת
 רמז 13
 טלפון 
 09-8629716  
  ספק
 סונובה שטיינר
 
נתניה
  יישוב
 נתניה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 רזיאל 7
 טלפון 
 09-884886609-8330774 
  ספק
 מדטכניקה אורתופון
 
פתח תקווה
  יישוב
 פתח תקווה
  שם המכון
 תדרים המרכז לשמיעה
  כתובת
 העלייה השנייה 2
 טלפון 
 03-9345959 
  ספק
 מדטכניקה אורתופון
 
פתח תקווה
  יישוב
 פתח תקווה
  שם המכון
 מכון יהודית
  כתובת
 נורדאו 29
 טלפון 
 03-9305752
  ספק
 סונובה שטיינר
 
פתח תקווה
  יישוב
 פתח תקווה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 שפיגל 3
 טלפון 
 03-9308432
  ספק
 מדטכניקה אורתופון
 
ראש העין
  יישוב
 ראש העין
  שם המכון
 סונובה שטיינר אפק 
  כתובת
 העמל 1, פארק אפק
 טלפון 
 03-9034455  
  ספק
 סונובה שטיינר
 
רמת השרון
  יישוב
 רמת השרון
  שם המכון
 רותי לוינסון
  כתובת
 סוקולוב 48
 טלפון 
 03-5477376
  ספק
 מדטכניקה אורתופון
 
רעננה
  יישוב
 רעננה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 אחוזה 142
 טלפון 
 09-7483617    
  ספק
 מדטכניקה אורתופון
מכונים בהסכם לרכישת אטמי אוזניים במחוז מרכז
 יישוב
שם המכון
 כתובת
טלפון  
 ספק
אילת
בטי אני
התמרים 39
08-6339055054-3600567
מדטכניקה אורתופון
אילת
סונובה שטיינר
חטיבת הנגב 9
08-9119144
סונובה שטיינר
אלעד
שמעיה אלעד
שמעון בן שטח 8
03-7365843
סונובה שטיינר
 
בני ברק
מדטכניקה אורתופון
רבי עקיבא 74
03-5785784
מדטכניקה אורתופון
גבעתיים
מדטכניקה אורתופון
בן גוריון 182
03-7325424/2/3
מדטכניקה אורתופון
יהוד 
מדטכניקה אורתופון
משה דיין 3 
03-7365111
מדטכניקה אורתופון
קריית אונו
אודיופוקוס
ירושלים 39
077-234446503-7360685
סונובה שטיינר
רמת גן
מכון שמיעה, שפה ודיבור
מרכז רפואי שיבא, תל השומר  
03-5307130
סונובה שטיינר
רמת גן
גלי קול
קריניצי 5
03-6738704
סונובה שטיינר
תל אביב-יפו
אודיוטסט 
הנחושת 10
03-6493442
סונובה שטיינר
תל אביב-יפו
סונובה שטיינר
אבן גבירול 71
03-6852662 
סונובה שטיינר
תל אביב-יפו
סונובה שטיינר אודיולוגיק
סמטה אלמונית 4
03-5251693 
סונובה שטיינר
תל אביב-יפו
מדטכניקה אורתופון
בן יהודה 232 
03-6011500
מדטכניקה אורתופון
תל אביב-יפו
מדטכניקה אורתופון - מגדל המאה
אבן גבירול 124
03-5272477
מדטכניקה אורתופון
תל אביב-יפו
מדטכניקה אורתופון - רמת אביב
ברודצקי 43 
03-6420201
מדטכניקה אורתופון
 
אילת
  יישוב
 אילת
 שם המכון
 בטי אני
  כתובת
 התמרים 39
 טלפון  
 08-6339055054-3600567
  ספק
 מדטכניקה אורתופון
 
אילת
  יישוב
 אילת
 שם המכון
 סונובה שטיינר
  כתובת
 חטיבת הנגב 9
 טלפון  
 08-9119144
  ספק
 סונובה שטיינר
 
אלעד
  יישוב
 אלעד
 שם המכון
 שמעיה אלעד
  כתובת
 שמעון בן שטח 8
 טלפון  
 03-7365843
  ספק
 סונובה שטיינר
 
 
בני ברק
  יישוב
 בני ברק
 שם המכון
 מדטכניקה אורתופון
  כתובת
 רבי עקיבא 74
 טלפון  
 03-5785784
  ספק
 מדטכניקה אורתופון
 
גבעתיים
  יישוב
 גבעתיים
 שם המכון
 מדטכניקה אורתופון
  כתובת
 בן גוריון 182
 טלפון  
 03-7325424/2/3
  ספק
 מדטכניקה אורתופון
 
יהוד 
  יישוב
 יהוד 
 שם המכון
 מדטכניקה אורתופון
  כתובת
 משה דיין 3 
 טלפון  
 03-7365111
  ספק
 מדטכניקה אורתופון
 
קריית אונו
  יישוב
 קריית אונו
 שם המכון
 אודיופוקוס
  כתובת
 ירושלים 39
 טלפון  
 077-234446503-7360685
  ספק
 סונובה שטיינר
 
רמת גן
  יישוב
 רמת גן
 שם המכון
 מכון שמיעה, שפה ודיבור
  כתובת
 מרכז רפואי שיבא, תל השומר  
 טלפון  
 03-5307130
  ספק
 סונובה שטיינר
 
רמת גן
  יישוב
 רמת גן
 שם המכון
 גלי קול
  כתובת
 קריניצי 5
 טלפון  
 03-6738704
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 אודיוטסט 
  כתובת
 הנחושת 10
 טלפון  
 03-6493442
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 סונובה שטיינר
  כתובת
 אבן גבירול 71
 טלפון  
 03-6852662 
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 סונובה שטיינר אודיולוגיק
  כתובת
 סמטה אלמונית 4
 טלפון  
 03-5251693 
  ספק
 סונובה שטיינר
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 מדטכניקה אורתופון
  כתובת
 בן יהודה 232 
 טלפון  
 03-6011500
  ספק
 מדטכניקה אורתופון
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 מדטכניקה אורתופון - מגדל המאה
  כתובת
 אבן גבירול 124
 טלפון  
 03-5272477
  ספק
 מדטכניקה אורתופון
 
תל אביב-יפו
  יישוב
 תל אביב-יפו
 שם המכון
 מדטכניקה אורתופון - רמת אביב
  כתובת
 ברודצקי 43 
 טלפון  
 03-6420201
  ספק
 מדטכניקה אורתופון
מכונים בהסכם לרכישת אטמי אוזניים במחוז ירושלים ושפלה
 יישוב
שם המכון
 כתובת
טלפון 
ספק
בית שמש
סונובה שטיינר
דרך רבין 2, קניון נעמי
02-6456218
סונובה שטיינר
חולון
אומניטון 
סוקולוב 53
03-5030207 
מדטכניקה אורתופוןסונובה שטיינר
ירושלים
אוזן קשבת
הנשיא השישי 16 
02-5666640
סונובה שטיינר
ירושלים
אגודה לכבדי שמיעה 
שטראוס 24
02-6256452
סונובה שטיינר
ירושלים
מדטכניקה אורתופון
שלומציון המלכה 18
02-6250629
מדטכניקה אורתופון
ירושלים
אפיק בדיקות, אבחון ומכשירי שמיעה
דיסקין 9
02-5663664 
מדטכניקה אורתופון
לוד
סונובה שטיינר
שדרות הציונות 1
08-9150850 
סונובה שטיינר
מודיעין
אופקים איכות השמיעה
חטיבת גולני 9
08-9719414
מדטכניקה אורתופון
מכבים - רעות
ספקטור
שד' המכבים 10
08-9266620
סונובה שטיינר
ראשון לציון
סונובה שטיינר
רוטשילד 53
03-9666226
סונובה שטיינר
ראשון לציון
מדטכניקה אורתופון
ביאליק 17
03-9661759
מדטכניקה אורתופון
רמלה
גלים
ארלוזורוב 4
08-9214720
סונובה שטיינר
 
בית שמש
  יישוב
 בית שמש
 שם המכון
 סונובה שטיינר
  כתובת
 דרך רבין 2, קניון נעמי
 טלפון 
 02-6456218
 ספק
 סונובה שטיינר
 
חולון
  יישוב
 חולון
 שם המכון
 אומניטון 
  כתובת
 סוקולוב 53
 טלפון 
 03-5030207 
 ספק
 מדטכניקה אורתופוןסונובה שטיינר
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 אוזן קשבת
  כתובת
 הנשיא השישי 16 
 טלפון 
 02-5666640
 ספק
 סונובה שטיינר
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 אגודה לכבדי שמיעה 
  כתובת
 שטראוס 24
 טלפון 
 02-6256452
 ספק
 סונובה שטיינר
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 מדטכניקה אורתופון
  כתובת
 שלומציון המלכה 18
 טלפון 
 02-6250629
 ספק
 מדטכניקה אורתופון
 
ירושלים
  יישוב
 ירושלים
 שם המכון
 אפיק בדיקות, אבחון ומכשירי שמיעה
  כתובת
 דיסקין 9
 טלפון 
 02-5663664 
 ספק
 מדטכניקה אורתופון
 
לוד
  יישוב
 לוד
 שם המכון
 סונובה שטיינר
  כתובת
 שדרות הציונות 1
 טלפון 
 08-9150850 
 ספק
 סונובה שטיינר
 
מודיעין
  יישוב
 מודיעין
 שם המכון
 אופקים איכות השמיעה
  כתובת
 חטיבת גולני 9
 טלפון 
 08-9719414
 ספק
 מדטכניקה אורתופון
 
מכבים - רעות
  יישוב
 מכבים - רעות
 שם המכון
 ספקטור
  כתובת
 שד' המכבים 10
 טלפון 
 08-9266620
 ספק
 סונובה שטיינר
 
ראשון לציון
  יישוב
 ראשון לציון
 שם המכון
 סונובה שטיינר
  כתובת
 רוטשילד 53
 טלפון 
 03-9666226
 ספק
 סונובה שטיינר
 
ראשון לציון
  יישוב
 ראשון לציון
 שם המכון
 מדטכניקה אורתופון
  כתובת
 ביאליק 17
 טלפון 
 03-9661759
 ספק
 מדטכניקה אורתופון
 
רמלה
  יישוב
 רמלה
 שם המכון
 גלים
  כתובת
 ארלוזורוב 4
 טלפון 
 08-9214720
 ספק
 סונובה שטיינר
מכונים בהסכם לרכישת אטמי אוזניים במחוז דרום
 יישוב
 שם המכון
 כתובת
טלפון  
 ספק
אשדוד
סונובה שטיינר
צה"ל 3
08-9435358
סונובה שטיינר
אשדוד
מדטכניקה אורתופון
הבנים 4
08-8562852
מדטכניקה אורתופון
אשקלון
סונובה שטיינר
הרצל 5
08-6751149 
סונובה שטיינר
באר שבע
סונובה שטיינר
הנרייטה סולד 8
08-6657770
סונובה שטיינר
באר שבע
מדטכניקה אורתופון
שז"ר 35
08-628615808-6280276
מדטכניקה אורתופון
גדרה
מדטכניקה אורתופון
לילינבלום 24
08-8681680
מדטכניקה אורתופון
יבנה
מדטכניקה אורתופון
דואני 18 
077-5481073
מדטכניקה אורתופון
נתיבות
מדטכניקה אורתופון
סמילו 10
08-9945452
מדטכניקה אורתופון
קריית גת
סונובה שטיינר
מלכי ישראל 178/46
08-6814422
סונובה שטיינר
רחובות
סונובה שטיינר
הרצל 185
08-936-6677
סונובה שטיינר
שדרות
מדטכניקה אורתופון
בן יהודה 21
08-6611522
מדטכניקה אורתופון
 
אשדוד
  יישוב
 אשדוד
  שם המכון
 סונובה שטיינר
  כתובת
 צה"ל 3
 טלפון  
 08-9435358
  ספק
 סונובה שטיינר
 
אשדוד
  יישוב
 אשדוד
  שם המכון
 מדטכניקה אורתופון
  כתובת
 הבנים 4
 טלפון  
 08-8562852
  ספק
 מדטכניקה אורתופון
 
אשקלון
  יישוב
 אשקלון
  שם המכון
 סונובה שטיינר
  כתובת
 הרצל 5
 טלפון  
 08-6751149 
  ספק
 סונובה שטיינר
 
באר שבע
  יישוב
 באר שבע
  שם המכון
 סונובה שטיינר
  כתובת
 הנרייטה סולד 8
 טלפון  
 08-6657770
  ספק
 סונובה שטיינר
 
באר שבע
  יישוב
 באר שבע
  שם המכון
 מדטכניקה אורתופון
  כתובת
 שז"ר 35
 טלפון  
 08-628615808-6280276
  ספק
 מדטכניקה אורתופון
 
גדרה
  יישוב
 גדרה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 לילינבלום 24
 טלפון  
 08-8681680
  ספק
 מדטכניקה אורתופון
 
יבנה
  יישוב
 יבנה
  שם המכון
 מדטכניקה אורתופון
  כתובת
 דואני 18 
 טלפון  
 077-5481073
  ספק
 מדטכניקה אורתופון
 
נתיבות
  יישוב
 נתיבות
  שם המכון
 מדטכניקה אורתופון
  כתובת
 סמילו 10
 טלפון  
 08-9945452
  ספק
 מדטכניקה אורתופון
 
קריית גת
  יישוב
 קריית גת
  שם המכון
 סונובה שטיינר
  כתובת
 מלכי ישראל 178/46
 טלפון  
 08-6814422
  ספק
 סונובה שטיינר
 
רחובות
  יישוב
 רחובות
  שם המכון
 סונובה שטיינר
  כתובת
 הרצל 185
 טלפון  
 08-936-6677
  ספק
 סונובה שטיינר
 
שדרות
  יישוב
 שדרות
  שם המכון
 מדטכניקה אורתופון
  כתובת
 בן יהודה 21
 טלפון  
 08-6611522
  ספק
 מדטכניקה אורתופון
מה עליך לעשות?לפני הרכישה עליך לקבל מרופא אף-אוזן-גרון הפניה הכוללת אבחנה רפואית והמלצה לרכישת האביזר. ההפניה תקפה ל-30 יום.
להגיע אל הספק עם כרטיס מכבי ותעודה מזהה.לאיתור מרכז רפואי

מה עוד כדאי לדעת?
אטמי האוזניים מותאמים באופן אישי עבור כל חבר ומיוצרים באופן יחודי בבית המלאכה
הזכאות לאחר ניתוח כפתורים תינתן למימוש רק כל עוד הכפתורים או הצינוריות נמצאים באוזן.
לאיתור מרכז רפואי
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
