בדיקת דם לצ'יפ גנטי

                    בדיקת דם שנועדה לאתר פגמים כרומוזומליים בחומר התורשתי. בשיטה זו ניתן לאתר תסמונות גנטיות רבות שאינן ניתנות לאיתור בשיטות אחרות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר מכבי מגיל חודשיים ומעלה עם אינדיקציה רפואית. 

מה הזכאות?בדיקת צ'יפ גנטי. מותנה באישור הגורם המוסמך במכבי. 
חבר שתאושר לו בדיקת צ'יפ גנטי על חשבון מכבי לא יקבל אישור לביצוע בדיקת קריוטיפ (תאושר רק אחת משתי הבדיקות). 
כמה זה עולה?
בלי עלות. 

איפה ניתן השירות?
במעבדות גנטיות במרכזים הרפואיים של מכבי.  לאיתור מעבדה גנטית

מה עליך לעשות?
 
כדי לקבל אישור לביצוע הבדיקה יש להגיש:
הפניית יועץ גנטי של מכבי או פרטי, או הפניה מנוירולוג מכבי או רופא התפתחות הילד של מכבי.
אם ההפנייה היא מרופא מכבי, יועץ גנטי, נוירולוג, רופא התפתחותי - הרופא יעביר את המלצתו אל הגורם המאשר במכבי. אם הייתם אצל יועץ גנטי פרטי, עליכם להעביר בעצמכם את המלצתו למכבי.
 
קבלת אישור:הפניית רופא מכבי - הרופא המפנה יעדכן את החבר בתשובת הגורם המאשר
הפניית רופא פרטי - נציג מכבי יצור קשר עם החבר ויעדכן על תשובת הגורם המאשר
אפשר לעקוב אחר התשובה גם במכבי אונליין או באפליקציה. התשובה תינתן עד כ-6 שבועות
לאחר אישור הבדיקה, יש לתאם תור למעבדה גנטית במכבי במוקד הטלפוני 3555*