ניתוח סטריפינג לכריתת ורידים

                    ניתוח STRIPPING הוא הליך שבו כורתים את הווריד הראשי עם הדליות המסתעפות ממנו. מבוצע בהרדמה כללית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מדליות - התרחבות ורידים בגפייםה התחתונות.

מה הזכאות?
ניתוח סטריפינג (STRIPPING) לכריתת ורידים.

לזכאויות נוספות בנושא זה
טיפולי הזרקת קצף לבעיות ורידים ודליות
טיפולים מחליפי ניתוח לבעיות ורידים ודליות

כמה זה עולה?
בבתי החולים הציבוריים ובבתי החולים של אסותא - יינתן טופס התחייבות ללא עלות.
בבית החולים אסותא אשדוד - תושבי אשדוד פטורים מהבאת טופס התחייבות.

איפה ניתן השירות?
בבתי חולים ציבוריים.
בבתי חולים של אסותא.
לרשימת בתי החולים שבהסכם

מה עליך לעשות?לקבל הפניה מרופא/ה כירורג/ית כלי דם.
לקבל הזמנה לניתוח מבית החולים. 
להגיש את ההפניה+ הזמנה למכבי כדי לקבל התחייבות.את המסמכים אפשר להגיש למכבי באפליקציה, באתר מכבי Online, במייל, בפקס או בהגעה למרכז הרפואי. 
