שירותי טיפת חלב

                    תחנות טיפת חלב מספקות טיפול בדיקות אח/ות ורופא/ה התפתחותי/ת, חיסונים לפעוטות והדרכה וליווי הורים, מגיל לידה עד 6.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
הורים לילדים מגיל 0 עד גיל 6.

מה הזכאות?
שירותי טיפת חלב (חיסונים, בדיקת אחות הכוללת הערכת גדילה, בדיקת התפתחות, תמיכה בהנקה, הדרכה במגוון נושאים ובדיקת ראייה בגיל רלוונטי, בדיקת רופא התפתחותי).
שחזור פנקס חיסונים – רק לילדים שעדיין מטופלת בתחנת טיפת חלב. 

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
לפי המקובל באזור המגורים שלכם: תחנות טיפת חלב של מכבי
תחנות טיפת חלב של משרד הבריאות
 
למידע נוסף > מוקד מכבי ללא הפסקה, 3555*

מה עליך לעשות?
לקבוע תור מראש.
לתיאום תור ראשון לתינוק / פעוט - חברי מכבי יפנו למל"ה. מטופלים שאינם חברי מכבי - להתקשר לתחנת טיפת החלב באזור מגוריכם.
לתיאום תור ראשון לאחר מעבר בין תחנות טיפת חלב - יש להתקשר לתחנת טיפת חלב באזור מגוריכם.
לתיאום תור שני ואילך לתינוקות ופעוטות המטופלים בטיפות חלב של מכבי - לפנות אל מוקד "מכבי ללא הפסקה" 3555*
על מנת לברר האם ניתן לבצע ביקורי בית בבית החבר, יש להתקשר לתחנת טיפת חלב באזור מגוריכם.
לאיתור תחנת טיפת חלב

מה עוד כדאי לדעת?
ההשתייכות תחנת טיפת חלב של מכבי או של משרד הבריאות נקבעת על פי איזור מגוריכם.
