מרפאות גריאטריות 

                    מרפאה גריאטרית נותנת מענה מלא לאבחון, דרכי טיפול והתמודדות עם בעיות שכיחות של גיל הזקנה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים בני הגיל השלישי שקיבלו הפניה מרופא משפחה בשל מצבים כגון אלה:
 
ירידה בתפקוד
ירידה בזיכרון
נפילות חוזרות
ריבוי מחלות ותרופות
אי-שליטה בסוגרים
צורך בהתאמת דיור ומיסוד

מה הזכאות?
אבחון והתאמת טיפול לבעיות הקשורות לגיל הזקנה.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרפאות הגריאטריות של מכבי.
לאיתור מרפאה

מה עליך לעשות?
למלא את השאלונים הבאים לפני הגעה לרופא/ת משפחה:
 
שאלון מצב רגשי
שאלון תפקוד
שאלון בנושא נפילות
שאלון קוגנטיבי
 
לגשת לרופא/ת משפחה עם השאלונים ולקבל הפניה.
החבר יעבור הערכה רפואית של רופא/ה גריאטר/ית, אח/ות המתמחה בטיפול באדם זקן ומרפא/ה בעיסוק.
בהתאם לצורך ייערכו פגישות עם אנשים מקצוע אחרים כמו עבודה סוציאלית, פיזיותרפיה, תזונה ורוקחות קליניות.
אם צריך, יופנה החבר לייעוץ של מומחה/ית מתחום הפסיכיאטריה.

מה עוד כדאי לדעת?
בימים אלו מכבי מאפשרת לקיים את הביקור עם הגריאטר/ית בטלפון.
במקרים כאלו אנחנו רואים במטופלים ובבני משפחותיהם שותפים מלאים לתהליך האבחון והטיפול.
