שיקום לב - תוספת פעילות גופנית מבוקרת לאחר התקף לב, ניתוח לב או השתלת קוצב

                    תוספת חודשי פעילות גופנית מבוקרת לאחר התקף/ניתוח לב, אי ספיקת לב או לאחר השתלת דיפריבילטור.
                

עדכון אחרון:  01.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב ומכבי כסף המעוניינים לממש זכאות לפעילות נוספת, לאחר שמיצו זכאותם לפעילות משקמת, זכאים לפעילות מבוקרת במקרים הבאים:
לאחר התקף לב
לאחר ניתוח מעקפים, ניתוח אחר בלב, השתלת לב, צנתור התערבותי (=צנתור טיפולי)
חבר עם אי ספיקת לב בדרגה II-III או LVEF הנמוך מ 35% (ירידה בתפקוד חדר שמאל בחומרה בינונית ומעלה)
חבר שעבר השתלת קוצב דפריבילטור

מה הזכאות?
פעילות גופנית מבוקרת במכונים שבהסכם למשך 6 חודשים, למי שעומד בשני התנאים הבאים גם יחד:
עבר אירוע לב (התקף/ניתוח לב/אי ספיקת לב/לאחר השתלת דיפריבילטור)
יש לו לפחות 2 גורמי סיכון למחלות קרדיווסקולאריות, כגון:
LDL גבוה
HDL נמוך
השמנת יתר

זכאויות נוספות בהקשר זה
תוספת פעילות גופנית משקמת לאחר התקף לב, ניתוח לב או השתלת קוצב
שיקום לב אחרי התקף לב, ניתוח לב או השתלת קוצב
שיקום לב לחולי לב ברמת סיכון גבוהה
שיקום לב בבית

כמה זה עולה?
150.75 ₪ השתתפות עצמית לחודש, לתקופה של עד 6 חודשים.

איפה ניתן השירות?
במכוני שיקום לב בבתי החולים הציבוריים, למעט בתי החולים וולפסון, מאיר, שי לב שיבא תל השומר ונהריה
O2, ירושלים, שד' צ'רצ'יל 1, בית ריקליס (הר הצופים), 02-5810810.
פרולייף, הרצליה, קניון לב העיר, בן גוריון 2, 077-3508500.
בריאותא שיקום לב, רח' האורגים 4 באר שבע, 08-6362879.

מה עליך לעשות?
לקבל הפנייה מקרדיולוג/ית וטופס התחייבות לשיקום לב בהשתתפות עצמית.

מה עוד כדאי לדעת?
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי.  לאיתור מרכז רפואי
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
