מזון לתינוקות שאימהותיהם נשאיות או חולות HIV

                    הנקת תינוק על ידי אם נשאית או חולת איידס (HIV) עלולה לגרום להדבקתו בנגיף. על מנת למזער את הסיכוי להדבקה ב-HIV  מומלץ למנוע לחלוטין הנקה של התינוק ולהעדיף הזנה בתמ"ל (תרכובת מזון לתינוקות).
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
תינוקות עד גיל שנה לאימהות נשאיות או חולות איידס (HIV)

מה הזכאות?
מימון רכישת תרכובת מזון לתינוקות (תמ"ל) למשך שנת החיים הראשונה של התינוק, לפי הצורך.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בסניפי סופרפארם ובבתי מרקחת פרטיים. 

מה עליך לעשות?
מימון לרכישת תרכובת מזון מותנה באישור מקדים של מכבי.
לקבלת האישור 
יש להעביר למכבי את המסמכים שלהלן:סיכום רפואי / סיכום שחרור של התינוק מבית היולדות
פרטים של האם: שם מלא + מספר תעודת זהות
פרטים של היילוד: שם מלא + מספר תעודת זהותלאחר בדיקת הפרטים יישלח לחברה במייל אישור בכתב לצורך קבלת החזר כספי עבור רכישת תמ"ל.
לקבלת החזר 
יש להעביר למכבי החשבוניות המקוריות ואת פרטי התינוק הכוללים שם ומספר ת"ז
לקבלת החזר יש להגיש בקשה באפליקציית מכבי או באתר מכבי Online או במעטפת אל תור במרכז הרפואי. לאיתור מרכז רפואי

חשוב לדעת
חברה שמקבלת מרשם ייעודי ממרכז ההדרכה בבית החולים יכולה לקבל את תרכובת המזון בסניפי סופרפארם מדי חודש, על פי הכמות החודשית שחושבה במרכז.  לאיתור מרכז רפואי
