שירותי עבודה סוציאלית במרכזים לבריאות האישה

                    טיפול של צוות רב מקצועי לנשים (ולבני/ות זוגן) שעוברות טיפולי פוריות, מתמודדות עם הריון בסיכון או חוו אובדן הריון. צוות המרכז מעניק תמיכה רגשית וסיוע בהתמודדות עם מצוקה רגשית, חרדה ודיכאון, העלולים לצוף בגלל מצבים אלו.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי שעוברות טיפולי פוריות, מתמודדות עם הריון בסיכון או חוו אובדן הריון.

מה הזכאות?
טיפול של עובד/ת סוציאלי/ת במרכז לבריאות האישה - ניתן באופן פרטני, זוגי או קבוצתי.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרכזים לבריאות האישה ברחבי הארץ.
 לאיתור מרכז

מה עליך לעשות?
לקבוע תור במוקד מכבי ללא הפסקה *3555.
מומלץ להגיע לפגישה עם הפניה מרופא/ה מטפל/ת וכל חומר רפואי רלוונטי אחר.

מה עוד כדאי לדעת?
הזכאות היא לכלל חברי מכבי וגם לבני משפחותיהם, גם אם אינם חברי מכבי.
מספר המפגשים הפרטניים עם העובדת הסוציאלית נקבע בהתאם לצורך ועל פי שיקול דעת מקצועי.
