מימון תרופות מיוחדות שאינן בסל הבריאות

                    תרופות שאינן כלולות בסל הבריאות או שאין להן תרופה חלופית בסל או תרופה בעלת התוויה לטיפול במחלות קשות בארץ או במדינה אחרת.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי שלי ומכבי זהב הזקוקים לתרופה בהתאם לקריטריונים הבאים
התרופה אינה כלולה בסל הבריאות הממלכתי, או שהיא כלולה בסל הבריאות אך לא להתוויה המבוקשת
התרופה אינה כלולה בסל 'מכבי כסף' ו'מכבי זהב', ואין תרופה חלופית לה בסל זה
התרופה רשומה בישראל כבעלת התוויה לטיפול במחלות קשות, המאושרות ככאלו בישראל
התרופה רשומה בישראל כתרופה למחלה שאינה כלולה ברשימת המחלות הקשות, אך רשומה באחת המדינות המוכרות כתרופה למחלה קשה
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב בין 24-3 חודשים מיום ההצטרפות לתוכנית, בהתאם לסוג התרופה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב בין 24-3 חודשים מיום ההצטרפות לתוכנית, בהתאם לסוג התרופה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מימון של תרופות מיוחדות.

כמה זה עולה?
מימון עד תקרה של 1,345,963 ₪ ש"ח, בכפוף לקבלת אישור מתאים מראש ממכבי.
במקרה של רצף טיפולי באותה תרופה לאותה התווייה - ללא תקרה.
תרופות לטיפול במחלות קשות, המאושרות ככאלו בישראל, או באחת המדינות המתקדמות בעולם, יינתנו ללא השתתפות עצמית.
תרופות שנרשמו בישראל לשאר המחלות, או להתוויה שהוגשה בקשה לרישומה בישראל, יינתנו בהשתתפות עצמית של 447 ₪ לחודש לתרופה, ועד תקרה של ‏‏894 ₪ ל-2 תרופות ומעלה בחודש.

איפה ניתן השירות?
בבתי המרקחת של מכבי פארם
בבתי המרקחת הפרטיים שבהסכם.
לאיתור בית מרקחת

מה עליך לעשות?
להגיש באמצעות הרופא/ה המטפל/ת את המסמכים הבאים:
מרשם חתום בידי רופא/ה
מכתב רפואי חתום בידי רופא/ה מומחה/ית
כל חומר רפואי אחר שעשוי לסייע בקבלת ההחלטה
אם התרופה אינה רשומה בישראל, נדרש טופס 29ג' חתום כנדרש
המסמכים שיועברו על ידי הרופא למרכז לאישורי תרופות ייבחנו על פי אמות המידה שנקבעו, ומענה יימסר בתוך 2 שבועות. במקרה שיחול עיכוב במתן המענה תישלח אליך הודעה מתאימה ממרכז האישורים. אפשר לעקוב אחר מהלך הטיפול בבקשה ב'מכבי אונליין'.

מה עוד כדאי לדעת?
תרופות למחלת "יתום" - מחלה המטופלת באמצעות כל תרופה אשר אושרה לשיווק על ידי ארגון ה - FDA ו/או ה-EMEA-European Medicine Agency במעמד של "תרופה יתומה" (Orphan Drug) ורשומה בישראל להתוויה המבוקשת.
תרופות במעמד של "תרופה יתומה" שהייתה זכאות לקבלן במסגרת הכיסוי שהיה תקף ב-23.8.16 - הזכאות לקבלתן תימשך גם אם התרופות לא נרשמו בישראל להתוויה המבוקשת (אך אושרו לשיווק ע"י ה-FDA ו/או ה-EMEA) - ובלבד שעד 25.9.16 החבר השלים 2 שנות חברות ב"מכבי זהב".
טיפול במסגרת מחקר רפואי - אם התחלת טיפול תרופתי, במסגרת מחקר ובמימון חברת תרופות, וקיים צורך להמשך טיפול גם בתום המחקר, מימון נוסף לא יתקבל, וזאת כאשר הטיפול אינו כלול בסל הבריאות הממלכתי.
שהייה בחו"ל - לא ישולם טיפול תרופתי בזמן שהייתך בחו"ל מעל 120 יום.
תרופה מצילה או מאריכת חיים - במקרה זה לא ניתן לנצל את הזכאות.
אשפוז בבית חולים או במוסד סיעודי - לא ניתן לנצל את הזכאות כאשר מדובר בתרופה למחלה שניתנה במהלך ניתוח, ו/או השתלה/אשפוז (למעט אשפוז לצורך מתן התרופה), בבית חולים או במוסד סיעודי. למרות זאת, אם קיבלת אישור להשתתפות בתרופה לפני האשפוז, אפשר להמשיך לנצל את הזכאות לגבי תרופה זו גם במהלך השהות בבית החולים.
טיפולים משלימים ומונעים - לא ניתן לנצל את הזכאות כאשר מדובר במקרים הבאים:
וויטמינים
תוספי מזון
תכשירי קוסמטיקה
תרופה מתחום הרפואה האלטרנטיבית
חיסונים
אביזרים מצופי תרופה
פריון - לא ניתן לנצל את הזכאות לטיפול באין אונות או כאשר מדובר בתרופות פריון.
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונת דרכים - איתור ראשוני + אישור משטרה
נפגע תאונת דרכים
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע תאונת דרכים עם אישור מהמשטרה
נפגע תאונת דרכים במסגרת העבודה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה   
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
