מימון נסיעה לטיפול רפואי למתגוררים ביישובים מרוחקים

                    חבר מכבי שזקוק לטיפול רפואי שלא ניתן לקבלו ביישובו , זכאי להחזר השווה למחיר כרטיס אוטובוס או רכבת למקום הטיפול ובחזרה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי שבמקום מגוריהם לא קיים טיפול רפואי לו הם זקוקים.

מה הזכאות?
החזר על נסיעה למקום הטיפול ובחזרה לצורך קבלת טיפול במקרים שבהם אין שירות רפואי בטווח 80 ק"מ ממקום מגוריך.
חבר קטין או חולה מוגבל זכאי להוצאות בגין נסיעה בתחבורה ציבורית גם למלווה אחד.

לזכאויות נוספות בנושא זה
החזר הוצאות תחבורה לתושבי אילת

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במתקנים הרפואים הרלוונטים לטיפול הנדרש.

מה עליך לעשות?
להגיש למרכז הרפואי הפניית רופא/ה לשירות הרפואי המסויים וכרטיסי נסיעה בתחבורה ציבורית כדי לקבל החזר.
