מכשיר מלמאק לסיוע באיחוי שברים

                    מכשיר הפועל באמצעות גלי קול וגורם לחידוש איחוי עצם פגועה. מיועד לטיפול בשברים שאינם מתאחים במועד סביר או שאינם מתאחים כלל​.​​
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הסובלים משברים שאינם מתאחים לאחר יותר מ-3 חודשים.
מותנה באישור מקדים של גורם מוסמך במכבי.

מה הזכאות?
​שכירת המכשיר לתקופה של עד 90 יום.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
השירות ניתן דרך חברת ס.י.ר.א.מ:
טלפון: 03-624118
פקס: 03-6241185

מה עליך לעשות?
לקבלת אישור יש להעביר למכבי הפניית רופא אורתופד / כירורג כף יד / רופא שיקומי.
לאחר האישור תינתן התחייבות ממכבי להשכרת המכשיר לתקופה של עד 45 יום, בהתאם לבקשת הרופא בהפניה.
המרכז הרפואי יעביר את ההתחייבות אל הספק.
הספק ייצור קשר עם החבר לתיאום הדרכה במרפאת הרופא, בנוכחות הרופא והחבר.
להמשך טיפול עפ"י המלצת הרופא המטפל - יש להעביר למכבי הפניה חדשה מהרופא וחומר רפואי עדכני, הכולל צילום רנטגן שבוצע לאחר התחלת הטיפול.
מומלץ להעביר את המידע כ-10 ימים לפני סיום ההתחייבות, כדי לאפשר רצף טיפולי.
אם הרופא המטפל מחליט על סיום טיפול, על החבר להחזיר את המכשיר באופן מיידי, ישירות לספק.
 
ניתן להגיש את הבקשה למכבי באפליקצית מכבי או באתר מכבי Online,או בפנייה ישירה, במייל או בפקס למרכז הרפואי.
