מכשיר שאיבת נוזלים (סקשן) לריאות

                    צנתר המחובר למערכת ואקום לשאיבת הפרשות מדרכי הנשימה, נייד או נייח.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים בעלי קשיי נשימה הזקוקים למכשיר סקשן.

מה הזכאות?
השאלת מכשיר סקשן נייד או נייח
אספקת קטטרים לשימוש שוטף במכשיר

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
מכשיר סקשן
אספקה ושירות - חברת ויינמן
טלפון משרד: 08-6708742
פקס: 08-6348956
קטטרים
סניפי מכבי פארם

מה עליך לעשות?
לקבל הפנייה מרופא/ה מתחום הגריאטריה, נוירולוגיה, ריאות, א.א.ג או שיקום נשימתי.
להגיש למרכז הרפואי את הפניית הרופא/ה במזכירות, מייל, פקס, אפליקציית מכבי או אתר מכבי Online, כדי לקבל התחייבות.
לאחר אישור הבקשה, המרכז הרפואי יפיק התחייבות ל-6 חודשים ויעביר אותה לספק לתיאום אספקה.
ספק המכשיר יצור איתך קשר בנוגע למועד אספקת המכשיר, השימוש בו והתחזוקה השוטפת. בנוסף הספק יחתים אותך על כתב התחייבות לשמירה על המכשיר בעת השימוש והחזרתו בתום השימוש.
להעביר לספק צ'ק פיקדון בגובה 1,000 ₪.

מה עוד כדאי לדעת?
סוג המכשיר ייקבע בהתאם להמלצת רופא ובכפוף למידת הניידות של החבר.
אם ברצונך להפסיק את השימוש במכשיר לפני סוף תקופת ההתחייבות, עליך להעביר למרכז הרפואי (במייל, פקס, דואר רשום או מסירה ישירה) מכתב מרופא/ת ריאות (ילדים צריך מכתב מרופא/ת ריאות ילדים). חולי טרכיאוסטום יכולים להביא מכתב גם מרופא/ת ילדים או משפחה. צוות המרכז הרפואי יעדכן את הספק, והוא יתאם איתך מועד איסוף והחזרת הפיקדון.
אם יש צורך בחידוש ההתחייבות, עליך להעביר למרכז הרפואי המלצה עדכנית מרופא/ה מתחום הגריאטריה, נוירולוגיה, ריאות, א.א.ג או שיקום נשימתי. התחייבות נוספת תינתן לתקופה של עד שנה.
