מוקד טלפוני לרפואת נשים

                    ייעוץ בתחום רפואת נשים במוקד טלפוני המאוייש על ידי אחיות מוסמכות בעלות הכשרה בתחום רפואת נשים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי.

מה הזכאות?
ייעוץ בתחום רפואת נשים במוקד הטלפוני, המעניקות ייעוץ עבור פניות בנושאים הבאים
 
רפואת נשים
נשים הרות בנושא בעיות רפואיות

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
מוקד נשי-אישי זמין דרך המוקד הטלפוני במספר 3555*.
במערכת לניתוב שיחות יש להקיש 4 למוקד ייעוץ רפואי ולאחר מכן 5 למוקד נשי אישי.
שעות פעילות:
א'-ה' : 08:00-20:00
ו' וערבי חג: 08:00-13:00

מה עוד כדאי לדעת?
מוקד נשי אישי הוא מוקד להיוועצות רפואית. הוא אינו מוקד חירום ואינו מוקד להפניות למיון. להנפקת הפניות לרופא ולבירור סטטוס של בקשת התחייבות שנשלחה ב-Online, יש לפנות למוקד מכבי ללא הפסקה.
מחוץ לשעות הפעילות המצויינות לעיל, יינתן מענה על ידי מוקד אחיות ב"מכבי ללא הפסקה" בכל שעות היממה בטלפון 3555*.
