מוקד יום - טראומה

                    מוקד הנועד להעניק לטיפול ראשוני בחבלות עם אפשרות ביצוע גיבוס או קיבוע איבר הנפגע ,טיפול  בפציעות המצריכות תפרים או הדבקה  צוות המוקד  מורכב מצוות רב מקצועי – רופא אורתופד , צוותי סיעוד והרנטגן
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסילפני הגעה למוקד עם מחלת חום/דרכי נשימה מומלץ לבצע בבית בדיקת קורונה מהירה (אנטיגן)

מה הזכאות?
טיפול רפואי ראשוני בחבלות אורתופדיות או פציעות.

כמה זה עולה?
30.50 ₪ השתתפות עצמית רבעונית עבור הביקור במוקד.
(לא כולל עלות בדיקת רנטגן אם תידרש)

איפה ניתן השירות?
מרכזי ייעוץ וטיפול יום - טראומהבשעות הפעילות
לאיתור מרכזי יום טראומה

מה עליך לעשות?
יש להגיע עם כרטיס מגנטי או תעודה מזהה
ניתן להגיע לטיפול גם לצורך תיקון גבס , למעט גבס מתפורר
במרכז לא מטפלים במקרים של כאבים ממושכים או חבלות ישנות . במקרים אלו יש לתאם תור לרופא אורתופד
