מכשיר IPV לחולי ריאה

                    מכשיר המסייע לניתוק, שחרור ופינוי ליחה מדפנות הסמפונות באמצעות יצירת רעידות (ויברציות) בתדירות גבוהה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי בעלי המלצה של רופא/ת ריאות ואישור מקדים של ועדת טכנולוגיות חריגות שאינן תרופתיות.

מה הזכאות?
השכרת מכשיר IPV.

לזכאויות נוספות בנושא זה
מכשיר Vapotherm לחולי ריאה

כמה זה עולה?
צ'ק פיקדון בסך 50% מערך המכשיר. יוחזר בתום ההשכרה.

איפה ניתן השירות?
אספקה ושירות - חברת ויינמן
טלפון: 08-6708742
פקס: 08-6348956

מה עליך לעשות?
לקבל מכתב המלצה מרופא/ת ריאות של מכבי
להגיש בקשה לוועדה לטכנולוגיות רפואיות חריגות, באמצעות משרד המרכז הרפואי לאיתור סניף
 
לאחר אישור הבקשה, המרכז הרפואי יצור איתך קשר ויפיק התחייבות להשכרת המכשיר ל-6 חודשים
ספק המכשיר יצור איתך קשר בנוגע למועד אספקת המכשיר, השימוש בו והתחזוקה השוטפת. בנוסף הספק יחתים אותך על כתב התחייבות לשמירה על המכשיר בעת השימוש והחזרתו בתום השימוש
להעביר לספק צ'ק פיקדון עד גובה 50% מערך המכשיר

מה עוד כדאי לדעת?
 השירות אינו כלול בסל הבריאות הממלכתי וניתן לחברי מכבי בלבד
לקבלת אישור מחודש עליך לפנות למרכז הרפואי עם המלצה עדכנית מרופא ריאות של מכבי
כל קריאה לאספקת שרות חדש שתתקבל עד השעה 13:00 ביום רגיל, ועד השעה 10:00 בערבי חג וימי שישי, תטופל ביום הקריאה. קריאות שיתקבלו מאוחר יותר יטופלו ביום העבודה העוקב. דין חול המועד כדין יום עבודה רגיל
