שחזור שד או פטמה לנשים עם רקע אונקולוגי 

                    שחזור שד או פטמה לנשים עם רקע אונקולוגי שעברו ניתוח לכריתת שד או טיפול המהווה המשך ישיר לניתוח השחזור המקורי, או במקרים שבהם יש המלצה על ניתוח חוזר.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי עם רקע אונקולוגי במקרים האלה: חברה שעברה ניתוח לכריתת שד
חברה שעברה ניתוח לשחזור שד ויש המלצה על פעולה כירורגית חוזרת
חברה שזקוקה לטיפול המהווה המשך ישיר לניתוח השחזור המקוריתקופת המתנה
מכבי שלי -  12 חודשים במכבי זהב, מתוכם 6 חודשים במכבי שלי
מכבי זהב - 12 חודשים
מכבי כסף - ללא תקופת המתנה
 
מצטרפים חדשים למכבי? שומרים על הוותק ויכולים ליהנות מזכויות והטבות ללא תקופת המתנה. לפרטים והצטרפות
מכבי שלי -  12 חודשים במכבי זהב, מתוכם 6 חודשים במכבי שלי
מכבי זהב - 12 חודשים
מכבי כסף - ללא תקופת המתנה
 
מצטרפים חדשים למכבי? שומרים על הוותק ויכולים ליהנות מזכויות והטבות ללא תקופת המתנה. לפרטים והצטרפות

מה הזכאות?
מכבי כסף, מכבי זהב, מכבי שליניתוח פרטי עם אפשרות לבחור את המנתח (רופא מכבי או רופא פרטי שבהסכם עם מכבי לביצוע ניתוח זה), בתנאי שגם הפעולה וגם בית החולים בהסכם, כמפורט במדריך השירותים
 הסל הבסיסיניתוח לשחזור שד בבית חולים ציבורי. 
 
לזכאויות נוספות בנושא זה
שחזור עטרת הפטמה באמצעות קעקוע - על רקע אונקולוגי
פרוטזה חיצונית לשד לאחר כריתת שד

כמה זה עולה
מכבי כסף, מכבי זהב, מכבי שליתיגבה התשתפות עצמית כמפורט ב עם בחירת מנתח (חברות מכבי שלי בלבד) - השתתפות עצמית כמפורט בפרטי המנתח במדריך השירותים
ההשתתפות העצמית תכלול את כל מרכיבי ההוצאה בניתוח: הוצאות בית חולים, שכר מנתח ומרדם ואביזרים מושתלים ככל שיידרשוהסל הבסיסיתופק התחייבות בלי השתתפות עצמית. 
איפה ניתן השירות
מכבי כסף, מכבי זהב, מכבי שליאצל רופאים בהסכם עם מכבי לניתוח זה, בבית חולים פרטי בהסכם, כמפורט במדריך השירותים. 
לאיתור מנתח >>הסל הבסיסיבבתי חולים ציבוריים שבהסכם >>
מה עליך לעשות?
מכבי כסף, מכבי זהב, מכבי שליניתוח בידי רופא מכבי באסותא:
 לקבל הפניית רופא/ה לניתוח.
לקבל פרטים והנחיות לקראת הניתוח הצפוי - במוקד הניתוחים של אסותא 
ניתוח בידי רופא פרטי:
 לקבל מרופא/ה מנתח/ת אישור זכאות. אישור זה מהווה התחייבות לניתוח, כולל מידע על גובה ההשתתפות העצמית הצפויה
אם הניתוח לשחזור שד נדרש לאחר שעברו כמה שנים מניתוח הכריתה, צריך לקבל לפני כן אישור מיועץ-על של מכבי בתחום הכירורגיה הפלסטית
את הבקשה אפשר להעביר למרכז הרפואי באמצעות אפליקציית מכבי, אתר מכבי Online, פקס, מייל או בפנייה ישירה 
שחזור שד שנעשה כמה שנים לאחר ניתוח הכריתה
 
לקבל אישור של יועץ-על במכבי בתחום הכירורגיה הפלסטית.
הפנייה ליועץ נעשית בהתאם למקום מגורייך, באחד הערוצים האלה:
מחוז הצפוןzfn-haifa-chirurgit@mac.org.il/ פקס 073-2284398
מחוזות מרכז והשרוןsharonpls@mac.org.il / פקס 03-7178305
מחוזות ירושלים-שפלהjrsf_plasti@mac.org.il / פקס 076-8893302
מחוז דרוםdarom_chirurgit@mac.org.il / פקסמייל 073-2284680
 
 
 הסל הבסיסישחזור שד שנעשה כמה שנים לאחר ניתוח הכריתה
 
לקבל אישור של יועץ-על במכבי בתחום הכירורגיה הפלסטית.
הפנייה ליועץ נעשית בהתאם למקום מגורייך, באחד הערוצים האלה:
מחוז הצפוןzfn-haifa-chirurgit@mac.org.il/ פקס 073-2284398
מחוזות מרכז והשרוןsharonpls@mac.org.il / פקס 03-7178305
מחוזות ירושלים-שפלהjrsf_plasti@mac.org.il / פקס 076-8893302
מחוז דרוםdarom_chirurgit@mac.org.il / פקסמייל 073-2284680
חשוב לדעת
אם שחזור הפטמה נעשה פחות משנה מניתוח הכריתה - אין זכאות לתותב פטמה (כתחליף זמני)
במקרה שהניתוח אינו עומד בקריטריונים הרפואיים, ניתן לבצע את הניתוח במסגרת זכאות לניתוחים אסתטיים
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע תאונת דרכים: פטור מהיטלים והשתתפויות עצמיות
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
טיפולים כירורגיים הקשורים בשיניים ובהשתלות שיניים.
אשפוז ילודים ופגים לאחר לידה
ניתוחים קוסמטיים/טיפולים קוסמטיים
ניתוח / אשפוז הקשור בשמירת הריון, סיבוכי הריון ו/או לידה ותוצאותיהם
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
