משאבת אינסולין לחולי סוכרת

                    טכנולוגיה המאפשרת הזלפה של אינסולין ישירות לגופם של חולי סוכרת. האינסולין מאופסן במחסנית מיוחדת הנמצאת במשאבה ומוזלף דרך צינורית המחוברת לגוף בצורה תת עורית. המשאבה מאפשרת לכל מטופל לווסת את כמות האינסולין המוזלפת לגופו בהתאם לצרכיו.
                

עדכון אחרון:  05.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולי סוכרת המטופלים באינסולין.

מה הזכאות?
משאבת אינסולין חדשה, אחת ל-4 עד 5 שנים, תלוי בסוג המשאבה.
דגמי המשאבות שבהסכם
שם הספק
שם המשאבה
כתובת
טלפון
מדטרוניק
Medtronic דגם G740
(מחליף את דגם G640)
רחוב המדע 10, הרצליה
1-800-611888
דין דיאגנוסטיק
Accucheck דגם Combo
האשל 7, קיסריה (פארק תעשיה דרומי)
04-6175390
גפן מדיקל
Omnipod PDM
דגם DASH
הרצל רוזנבלום 7, תל אביב (מתחם סי אנד סאן)
*6364
 
מדטרוניק
 שם הספק
 מדטרוניק
 שם המשאבה
 Medtronic דגם G740
(מחליף את דגם G640)
 כתובת
 רחוב המדע 10, הרצליה
 טלפון
 1-800-611888
 
דין דיאגנוסטיק
 שם הספק
 דין דיאגנוסטיק
 שם המשאבה
 Accucheck דגם Combo
 כתובת
 האשל 7, קיסריה (פארק תעשיה דרומי)
 טלפון
 04-6175390
 
גפן מדיקל
 שם הספק
 גפן מדיקל
 שם המשאבה
 Omnipod PDM
דגם DASH
 כתובת
 הרצל רוזנבלום 7, תל אביב (מתחם סי אנד סאן)
 טלפון
 *6364משאבת אינסולין של  MEDTRONIC דגם 780 ומשאבת פאדאגיס דגם T-SLIM - מערכות היברידיות משולבות סנסור: 
מתחת לגיל 18 שנה - המערכת ההיברידית תינתן לחולי סוכרת סוג 1 הזכאים למשאבת אינסולין
מעל גיל 18 שנה - המערכת ההיברידית תינתן לחולי סוכרת מסוג 1 מעל גיל 18 המשתמשים במכשיר לניטור סוכר רציף (סנסור) באופן קבוע (לא אישור זמני לתקופת הריון) וקיבלו המלצה רפואית לטיפול באמצעות משאבת אינסולין
MEDTRONIC דגם 780 בשילוב סנסור מדגם גרדיאן 4 בלוט כמערכת היברידית - ניתן לשימוש מגיל 7
PADAGIS דגם טנדם T-SLIM בשילוב סנסור מדגם דקסקום G6 - ניתן לשימוש מגיל 6
שם הספק
שם המשאבה
כתובת
טלפון
מדטרוניק
Medtronic דגם 780
בשילוב סנסור מדגם גרדיאן 4 בלוט כמערכת היברידית
רחוב המדע 10, הרצליה
1-800-611888
PADAGIS
טנדם - מערכת היברידית T-SLIMבשילוב סנסור מדגם דקסקום G6
טלפון: 03-5773800
פקס: 03-5797045
 
מדטרוניק
 שם הספק
 מדטרוניק
 שם המשאבה
 Medtronic דגם 780
בשילוב סנסור מדגם גרדיאן 4 בלוט כמערכת היברידית
 כתובת
 רחוב המדע 10, הרצליה
 טלפון
 1-800-611888
 
PADAGIS
 שם הספק
 PADAGIS
 שם המשאבה
 טנדם - מערכת היברידית T-SLIMבשילוב סנסור מדגם דקסקום G6
 כתובת
 
 טלפון
 טלפון: 03-5773800
פקס: 03-5797045
זכאויות נוספות בנושא הזה
ציוד נלווה (מתכלה) למשאבת אינסולין לחולי סוכרת

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
חבר המטופל במכון סוכרת או מרפאת סוכרת של מכבי - ההזמנה מתבצעת במכון  או במרפאת הסוכרת שבה החבר מטופל
חבר המטופל במכון סוכרת בבית החולים או אצל רופא פרטי - ההזמנה מתבצעת במרכז הרפואי שהחבר משויך אליו

מה עליך לעשות?
הזמנת המשאבה
 
לקבל הפניית רופא/ת סכרת הכוללת אבחנה רפואית
לחתום על כתב התחייבות
על החבר או הורי הקטין לחתום ולהחתים את רופא הסוכרת או האנדוקרינולוג על טופס בקשה לאישור והסכמה לשימוש במשאבת אינסלין
חבר המטופל במכון סוכרת במכבי - מזכירות המכון תפיק התחייבות ותבצע את הזמנת המכשיר מהחברה 
חבר המטופל בבית חולים או ע"י רופא/ה פרטי/ת – עליך להעביר את כל המסמכים הנדרשים למרכז הרפואי באמצעות (אפליקצייה / מכבי און ליין / מייל / פקס / בהגעה למרכז הרפואי). נציג/ת שירות של המרכז הרפואי תיצור איתך קשר עד 3 ימי עבודה לצורך תיאום מועד האספקה והדרכה
למערכת היברידית 780 נדרש לצרף אישור התחייבות לסנסור מדגם Bluet 780G 3 GUARDIAN >>
חבר שעבר מקופה אחרת צריך להגיש:1. מכתב מהקופה הקודמת הכולל את ציוד הסוכרת שקיבל במסגרת הקופה והאם מדובר בציוד שאושר באופן קבוע2. מכתב מרופא אנדוקרינולוג הכולל את האבחנה של המטופל ורשימת התרופות לסוכרת
אספקת המשאבה
 
חבר המטופל במכון סוכרת במכבי - עם קבלת התחייבות לאספקת המשאבה, יתואם לך תור במכון סוכרת עם נציג החברה ואיש צוות מקצועי  (רופא/ה / אח/ות / דיאטן/ית).
נציג החברה ידריך אותך על אופן השימוש במשאבה ויספק ציוד מתכלה למשאבה לחיבור הראשון והחלפה נוספת.
יתואם תור נוסף במכון סוכרת בהתאם לצרכי החבר להחלפת הציוד המתכלה ע"י נציג החברה בנוכחות איש צוות מקצועי של המכון.
נציג החברה ייתן לך את פרטי הקשר עם שרות לקוחות של החברה.
חבר המטופל בבית חולים או ע"י רופא/ה פרטי/ת - עם קבלת התחייבות לאספקת המשאבה באחריותך לתאם מועד אספקה בבית החולים / מרפאת הרופא/ה הפרטי/ת בנוכחות איש צוות מקצועי .
משאבת אינסולין היברידית 780
יש לצרף לבקשה גם אישור התחייבות לסנסור מדגם GL4 BLT 780G.
מערכת היברידית טנדם T-SLIM
יש לצרף אישור התחייבות לסנסור מדגם דקסקום - G6

חשוב לדעת
שירות תמיכה טלפוני - לכל ספק יש שירות תמיכה טלפוני 24/7 כולל שבתות וחגים (מלבד יום כיפור). מספרי הטלפון מצוינים בפרטי הספק.
במקרה שתימצא תקלה במשאבה, נציג החברה יסייע בטלפון, או שתסופק לחבר משאבה חלופית מאותו דגם. המשאבה תגיע אל מכון הסוכרת או המרפאה שהחבר מטופל בה
הגדרת תוכנית המשאבה - תבוצע בידי צוות הרפואי במכון הסוכרת. לשם כך יש לתאם תור מראש
שדרוג משאבת אינסולין - יתבצע עם תום תקופת האחריות על המשאבה
חידוש התחייבות - ייעשה בתום תקופת האחריות של המשאבה
החזרת משאבה/מערכת היברידית בתום תקופת ניסיון של 30 יום - יש למלא טופס בקשה להחזרת משאבת אינסולין >
שדרוג משאבת אינסולין - יתבצע עם תום תקופת אחריות על המשאבה.
