שימור פוריות לנשים (הקפאת ביציות)

                    שימור פוריות לילדות, נערות ונשים העומדות לקראת טיפולים שעלולים לפגוע בפוריותן או לבעלות סיכון מוגבר לאל-וסת מוקדם ולעוברות שינוי מגדרי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאית?סיכון מוגבר לאל-וסת - נשים עד גיל 39 (יום הולדת 39) עם סיכון מוגבר לאל-וסת מוקדם ובתנאי שיש פגיעה ברזרבה שחלתית (בהתאם לקריטריונים שקבע משרד הבריאות).
חולות אונקולוגיות העומדות לקראת טיפולים כימותרפיים או הקרנות שעלולים לפגוע בפוריותן. 
כריתה מונעת - נשים עד גיל 39 (יום הולדת 39) העומדות לפני ניתוח לכריתה מונעת של שחלות (נשאיות BRCA) או ניתוח שעלול להיות כרוך בכריתת שחלות. 
נערות בגיל ההתבגרות ונשים עד גיל 39 (יום הולדת 39) העוברות שינוי מגדרי (טרנסג'נדריות) שצפוי לפגוע בפוריותן
מה הזכאות?שימור פוריות לצורך הולדת ילד ראשון ושני לבני זוג נשואים שאין להם ילדים משותפים
שימור פוריות לאישה, נערה או ילדה שאין לה ילדים
נשים שתישמר להן רמת שחלה - זכאיות גם להשתלה של רקמת השחלה בבוא העת
הקפאת עוברים - תמומן עד הולדת 2 ילדים או עד גיל 42 של האישה (הקודם מביניהם)
נשים בסיכון מוגבר לאל-וסת ונשים העוברות שינוי מגדרי - הזכאות היא ל-4 מחזורי טיפול (שאיבות) או עד להשגת 20 ביציות, הראשון מביניהם
במקרה שהאישה נשאית ל-X שביר - הזכאות תהיה ל-6 מחזורי טיפול (שאיבות) או עד להשגת 40 ביציות, הראשון מביניהם.
כמה זה עולה?בית חולים ציבורי - תופק התחייבות ע"י המרכז הארצי לאישורי פריון, ללא השתתפות עצמית
בית חולים פרטי בהסכם ע"י רופא מכבי מהרשימה - השתתפות עצמית בהתאם לרופא המבצע
איפה ניתן השירות?
בבתי חולים ציבוריים שבהסכם עם מכבי
בית חולים פרטי בהסכם עם רופא מכבי מהרשימה

מה עלייך לעשות?רופא מורשה פריון יעביר את הבקשה ישירות אל המרכז הארצי של מכבי לאישורי פריון. התשובה תישלח לרופא שלך, והוא יעדכן אותך. אפשר גם להתעדכן בסטטוס הטיפול בבקשה באתר מכבי  Online
במקרה של חולה אונקולוגית הנדרשת לשימור פריון - יש לצרף מסמכים רפואיים על המחלה ועל סוג הטיפול הניתוחי / כימותרפי / קרינתי הנדרש
לעוברות שינוי מגדרי:בנערות בגיל ההתבגרות - בכפוף להמלצת מומחה באנדוקרינולוגית ילדים, רופא מומחה בפריון ובאישור הועדה הרפואית להתאמה מגדריתבמבוגרות - בכפוף לאבחנת Gender dysphoria בתיק הרפואי האישי, המלצה רפואית לטיפולים הורמונליים לשם התאמה מגדרית, המלצת רופא מומחה בפריון ובאישור הועדה הרפואית להתאמה מגדרית
חשוב לדעת
אישה עד גיל 39 המעוניינת להקפיא ביציות משיקולים לא רפואיים יכולה לעשות זאת על חשבונה (על פי הנחיות משרד הבריאות, אין לבצע שימור פריון משיקולים חברתיים מעבר לגיל 39).
