מכשיר CECT - טיפול מתמשך להגברת זרימת הדם

                    מיועד לחברים שעוברים ניתוח להחלפת ירך או ברך ואין אפשרות לטפל בהם בנוגדי קרישה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
מטופל שעובר ניתוח להחלפת ירך או ברך ואין אפשרות לטפל בו בנוגדי קרישה. 

מה הזכאות?
השאלת מכשיר CECT לטיפול מתמשך להגברת זרימת הדם.
המכשיר מולבש על רגלי החולה באמצעות שרוולים. השרוולים מחוברים למערכת השולטת על ניפוחים בהתאם לקצב הנשימה של החולה ומניעה את זרם הדם, ובכך מפחיתה את הסיכון להיווצרות קרישי דם. 

כמה זה עולה?
תינתן התחייבות בלי השתתפות עצמית. 

איפה ניתן השירות
חברת מדיקוויפ

מה עליך לעשות?
לפני השחרור מבית החולים, אחות הקש"ב בבית החולים תדאג שהחבר או משפחתו יקבלו את המכשיר, כולל הפקת התחייבות ראשונה לתקופת הטיפול הנדרשת ואספקה. 
המכשיר יינתן בהשאלה, ויוחזר בגמר השימוש - הספק אחראי לאסוף את המכשיר בגמר השימוש. 
בעת אספקת המכשיר מחברת מדיקוויפ, תידרשו לתת המחאת פיקדון על סך 2,000₪. ההמחאה תוחזר בתום השימוש, לאחר שהספק יאסוף את המכשיר. 
יש לחתום על כתב התחייבות. 
לאחר קבלת המכשיר, הטיפול בנושאים כגון תמיכה, טיפול בבעיות ואיסוף המכשיר - באחריותכם מול הספק. 
אם הרופא יחליט שיש צורך רפואי בהארכת משך השימוש, עליכם להגיש בקשה למרכז הרפואי להארכת ההתחייבות (בלי תשלום). הבקשה צריכה לכלול את המלצת הרופא להארכת משך הטיפול במכשיר.
