מכשיר משעל מסוג Cough Assist

                    מכשיר עזר לסילוק הפרשות אצל חולים במחלות ניווניות הפוגעות בשרירי הנשימה וביכולת לשיעול יעיל. 
                

עדכון אחרון:  22.12.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חבר שחולה במחלה ניוונית הפוגעת בשרירי הנשימה וביכולת לשיעול יעיל. 

מה הזכאות?
מכשיר משעל.

כמה זה עולה?
בלי עלות. 

איפה ניתן השירות?
מחוז הצפון, מחוז השרון ומחוז המרכז
 
מדיקוויפ
טלפון: 04-8201277 
פקס: 04-8202065
בוואטסאפ: 052-3253533
office@novohealth.co.il
 
ויינמן
טלפון: 08-670872
פקס: 08-6348956
 backoffice2@icpap.co.il
מחוז ירושלים והשפלה ומחוז דרום
 
קלינטיקה
טלפון: 1599-555-200
פקס: 04-8810278
mokedcare1@cleanetica.co.il

מה עליך לעשות?
לקבלת התחייבות בפעם הראשונה, לתקופה של שנה או פחותנדרשת הפניה של רופא שיקום נשימתי או רופא ריאות.
הרופא ימלא טופס בקשה למכשיר משעל Cough Assist.
את ההפניה והטופס שמילא הרופא יש להעביר למכבי באמצעות אפליקציית מכבי, אתר מכבי Online, במייל, בפקס או במסירה ישירה במשרד המרכז הרפואי שלך. 
עם קבלת האישור ממכבי, הספק ייצור אתך קשר ליתאום מועד לאספקת המכשיר. 
יש להפקיד בידי הספק צ'ק ביטחון בגובה 5,000 ₪, במטרה להבטיח שמירה על המכשיר והחזרתו לספק בתום השימוש.לחידוש ההתחייבות לאחר שנהנדרשת מכתב מעודכן מרופא ריאות או מרופא שיקום נשימתי המורה על הצורך בהמשך שימוש במשעל.
הרופא ימלא טופס בקשה למכשיר משעל Cough Assist.
את ההפניה והטופס שמילא הרופא יש להעביר למכבי באמצעות אפליקציית מכבי, אתר מכבי Online, במייל, בפקס או במסירה ישירה במשרד המרכז הרפואי שלך. חבר המטופל ביחידה לטיפולי בית 
חבר המטופל ביחידה לטיפולי בית ומקבל חבילת מנושמים או נתמכי נשימה, זכאי לבל את המכשיר מהיחידה לטיפולי בית. 
יש לנפות לאח מונשמים ביחידה לטיפולי בית >>
