מעקב הריון עודף

                    מעקב הכולל ניטור עוברי ('מוניטור') ובדיקת אולטרה סאונד להערכת מצב העובר לאחר שבוע 40
                

עדכון אחרון:  07.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברות מכבי בהריון משבוע 40 ועד שבוע 40 + 6 ימים.בחלק מבתי החולים ניתן לבצע מעקב הריון עודף החל משבוע 37-39, כמפורט בזכאות.

מה הזכאות?
משבוע 40 עד 40+6 להריון צריך לעשות מעקב הריון עודף.
 
המעקב כולל:
בדיקת רופא
מוניטור עוברי
אולטרה סאונד על פי הצורך

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרכזי בריאות האישה של מכבי במסגרת פעילות טיפול יום
בבתי החולים שבהסכם לביצוע מעקב הריון עודף
בית חולים
גיל הריון
האם נדרשת התחייבות?
פורייה (טבריה)
איטלקי (נצרת)
בני-ציון (חיפה)
איכילוב (תל-אביב)
מעייני הישועה (בני-ברק)
 
החל מהשבוע ה-39 ויום
לא נדרשת התחייבות
לניאדו (נתניה)
החל מהשבוע ה-38 ויום
לא נדרשת התחייבות
שיבא (תל השומר)
החל מהשבוע ה-39 ויום
נדרשת התחייבות - ללא השתתפות עצמית (ההסכם כולל הפניה למיון נשים/טיפול במרפאות הריון עודף).
קפלן (רחובות)
החל מהשבוע ה-39 ויום
לא נדרשת התחייבות (נדרשת הפניית רופא למעקב היריון עודף).
אסותא ציבורי אשדוד
החל משבוע 40
נדרשת הפניית רופא, לא נדרשת התחייבות.
 
פורייה (טבריה)
איטלקי (נצרת)
בני-ציון (חיפה)
איכילוב (תל-אביב)
מעייני הישועה (בני-ברק)
 
 בית חולים
 פורייה (טבריה)
איטלקי (נצרת)
בני-ציון (חיפה)
איכילוב (תל-אביב)
מעייני הישועה (בני-ברק)
 
 גיל הריון
 החל מהשבוע ה-39 ויום
 האם נדרשת התחייבות?
 לא נדרשת התחייבות
 
לניאדו (נתניה)
 בית חולים
 לניאדו (נתניה)
 גיל הריון
 החל מהשבוע ה-38 ויום
 האם נדרשת התחייבות?
 לא נדרשת התחייבות
 
שיבא (תל השומר)
 בית חולים
 שיבא (תל השומר)
 גיל הריון
 החל מהשבוע ה-39 ויום
 האם נדרשת התחייבות?
 נדרשת התחייבות - ללא השתתפות עצמית (ההסכם כולל הפניה למיון נשים/טיפול במרפאות הריון עודף).
 
קפלן (רחובות)
 בית חולים
 קפלן (רחובות)
 גיל הריון
 החל מהשבוע ה-39 ויום
 האם נדרשת התחייבות?
 לא נדרשת התחייבות (נדרשת הפניית רופא למעקב היריון עודף).
 
אסותא ציבורי אשדוד
 בית חולים
 אסותא ציבורי אשדוד
 גיל הריון
 החל משבוע 40
 האם נדרשת התחייבות?
 נדרשת הפניית רופא, לא נדרשת התחייבות.
מה עליך לעשות?
אין צורך בהפניית רופא, מלבד בית החולים קפלן בו נדרשת הפניית רופא למעקב היריון עודף
אפשר לבצע מעקב הריון עודף בבית חולים בהסכם וללדת בכל בית חולים ציבורי אחר
יש לתאם תור מראש

חשוב לדעת
בבית חולים שאין לו הסכם עם מכבי למעקב הריון עודף, או לאחר שבוע 40+6, חלים הכללים הרגילים של פנייה למיון
לא נדרשת הכנה מיוחדת לבדיקה
אין מניעה לשוב לשיגרה לאחר ביצוע הבדיקה
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
