שיקום במכוני מכבי

                    שלב טיפולי בתהליך ריפוי מתמשך שתפקידו לשפר תפקודים תנועתיים והכרתיים שנפגעו עקב מחלה או פציעה, לאפשר עצמאות אישית ולעודד חזרה לחיים בריאים ופעילים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי עם ירידה תפקודית בעקבות אירוע טראומתי, ניתוח, מחלה או אשפוז ממושך, שלאחר אישפוז ראשוני הופנו לשיקום במכוני מכבי.

מה הזכאות?
שיקום באחד ממכוני השיקום של מכבי.

זכאויות נוספות בנושא זה
שיקום באשפוז
שיקום בבית

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
מרכזים רב מקצועיים לשיקום יום
מכוני פיזיותרפיה
מכוני ריפוי בעיסוק

מה עליך לעשות?
אם בית החולים ממליץ לבצע את תהליך השיקום באחד ממכוני השיקום של מכבי, אחות קש"ב תבצע את התיאום הנדרש בתוך מכבי או במוסדות שבהסכם עם מכבי.
