שחזור ותרגום פנקס חיסונים

                    שחזור פנקס חיסונים או הדפסת גיליון חיסונים.
                

עדכון אחרון:  08.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסישמות החיסונים מצוינים בעברית ובאנגלית ואין צורך בתרגום המידע.

מי זכאי?
חברי מכבי
 

מה הזכאות?
שחזור פנקס חיסונים או הדפסת גיליון חיסונים שבוצעו במכבי.

כמה זה עולה?
במכבי - ללא עלות
בלשכות הבריאות באזור שבו התחסן החבר - לפי תעריף משרד הבריאות

איפה ניתן השירות?
ילדים עד גיל 6 שנים
בתחנה לבריאות המשפחה (טיפת חלב) שבה חוסן הילד:
תחנות בריאות המשפחה (טיפת חלב) של מכבי
תחנות טיפת חלב של משרד הבריאות​
תלמיד בבית ספר בכיתות א'–ט'
ספקי שירותי בריאות התלמיד באזור המגורים, לפי מחוזות של משרד הבריאות:
מחוז צפון: 04-6557805
מחוז דרום: 08-6263530/1
מחוז אשקלון: 08-6745088
מחוזות חיפה וירושלים, ונפת נתניה - חברת נטל"י: 1-700-504-121
מחוזות תל אביב ומרכז (למעט נפת נתניה) - חברת פמ"י: 03-5688599
בכל שאלה ניתן לפנות למוקד "קול הבריאות" בטלפון 5400*.
חבר בגיל 16 עד 25 שנים
חיסונים שניתנו לפני השירות הצבאי - אצל ספקי שירותי בריאות התלמיד באזור המגורים, לפי מחוזות של משרד הבריאות (כמפורט למעלה תחת תלמידי בית ספר)
חיסונים שניתנו במהלך השירות הצבאי - בעמוד הזמנת אישורים צבאיים באתר צה"ל
חיסונים שניתנו אחרי השירות הצבאי - בלשכת הבריאות שבה ניתן החיסון
מעל גיל 25
הדפסת גיליון חיסונים שבוצעו במכבי בלבד - ניתן לראות באתר מכבי Online או באפליקציית מכבי.
תדפיס חיסונים ניתן לקבל במרפאת האחיות, רופא/ה מטפל/ת או באתר מכבי Online.

חשוב לדעת
חברי מכבי שנמצאים בשירות קבע, אסירים וחברים שסיימו חברות במכבי, יכולים לצפות במידע הרפואי באתר מכבי Online.
להזמנת פירוט החיסונים מאתר צה"ל יש להצטייד במספר אישי, תאריך לידה ומספר רישיון נהיגה אזרחי או תעודה צבאית.
ניסיון שחזור פנקס חיסוני ילדות - ניתן לפנות למוקד "קול הבריאות" בטלפון 5400.
לתשומת ליבכם, אם אין רישום על חיסונים שניתנו לכם בעבר, אתם נחשבים כלא מחוסנים, ולכן בעת הצורך יהיה עליכם לקבל חיסון מחדש.
