מכשירי עזר לקריאה וראייה OrCam

                    מצלמה זעירה שניתן להרכיב על כל סוגי המשקפיים ומאפשרת קריאת טקסט מודפס ודיגיטלי. חלק מהדגמים מאפשרים גם זיהוי פנים, צבעים, מוצרים, שטרות כסף ועוד.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חבר מכבי שיש לו תעודת עיוור.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). למידע נוסף
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). למידע נוסף

מה הזכאות?
מכשיר OrCam אחד בשנה, בכפוף לאישור אופטומטריסט בחנות "מכבי ממבט ראשון":
 
מכשיר OrCam - My Eye: מצלמה זעירה שניתן להרכיב על כל סוגי המשקפיים ומאפשרת זיהוי פנים, צבעים, שטרות ומוצרים, קריאת שעונים וקריאת טקסט מודפס או דיגיטלי מכל משטח - עיתונים, שלטים, מסכי מחשב ופלאפון ועוד.
מכשיר OrCam - My Reader: מצלמה זעירה שניתן להרכיב על כל סוגי המשקפיים ומאפשרת קריאת טקסט מודפס או דיגיטלי מכל משטח - עיתונים, שלטים, מסכי מחשב ופלאפון ועוד.

כמה זה עולה?
לפי המפורט במחירון.

איפה ניתן השירות?
בחנות "מכבי ממבט ראשון" בתל אביב
רחוב יגאל אלון 96, בניין C, קומה 5.
לזימון תור: 03-7643298 או 03-6241165.
שעות פתיחה: ימי א'-ה' בין השעות 08:00-18:00.

מה עליך לעשות?
להתקשר ל"מכבי ממבט ראשון" ולקבוע תור לבדיקה והתאמה.
להציג תעודת עיוור בתוקף במעמד הבדיקה.

מה עוד כדאי לדעת?
מימוש הזכאות תלוי באישור של אופטומטריסט/ית של "מכבי ממבט ראשון".
לא ניתן לרכוש את המכשיר בשנה שבה נרכשו משקפיים טלסקופיים ומיקרוסקופיים.
לבקשת סיוע כספי ממשרד העבודה והרווחה, אפשר למלא טופס במעמד הבדיקה ב"מכבי ממבט ראשון". טופס הבקשה יועבר למשרד העבודה והרווחה להמשך טיפול והתשובה תגיע ישירות אליך.  
חברים בעלי תעודת עיוור יכולים לפנות למשרד העבודה והרווחה לקבלת החזר בגובה 50% עד תקרה של 5,000 ₪, הנמוך מביניהם
חברים זכאים הפונים לקבלת החזר ממשרד העבודה, יכולים לשלם למכבי 5,000 ₪ מעלות המכשיר בצ'ק דחוי לחודשיים ממועד הרכישה. התשלום למכבי יוסדר במלואו, בין אם הבקשה להחזר ממשרד העבודה והרווחה אושרה או נדחתה, וללא תלות במועד קבלת ההחזר.
 
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
שוטר שנפגע במסגרת תפקידו
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
