מכון לריפוי בעיסוק

                    טיפולים במכון לריפוי בעיסוק, הנותנים מענה לכלל האוכלוסייה במקרים של ירידה בתפקוד או הגבלה בתפקוד בעקבות מחלה, תאונה או זקנה. מטרת הטיפול היא שיפור תפקודי היומיום.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מירידה בתפקוד או בהגבלה בתפקוד בעקבות מחלה, ניתוח, תאונה או זקנה.
מטופלים עם אבחנות נוירולוגיות ואבחנות אורתופדיות הזקוקים לטיפול אינטנסיבי ורב מקצועי.

מה הזכאות?
טיפול ריפוי בעיסוק. מספר הטיפולים ייקבע לפי שיקול הדעת המקצועי של המטפל/ת.
משך מפגש ראשון במכון: כ-45 דקות.
משך כל טיפול המשך: כ-30 דקות.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
לאיתור מכון

מה עליך לעשות?
לקבל הפנייה מרופא/ה מטפל/ת.
לזמן תור ראשון באמצעות מוקד מכבי ללא הפסקה *3555.
