שיקום אורתופדי לבעיות שריר ושלד

                    תחום בפיזיותרפיה העוסק בבעיות שריר ושלד, כמו כאבים, מגבלה בתנועה ובתפקוד. הבעיות נובעות לרוב משימוש לא יעיל בגוף, פציעות ספורט, תאונות ושינויים פיזיולוגים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים לשיקום אורתופדי.

 מה הזכאות?
אבחון ראשוני וטיפולי פיזיותרפיה ללא צורך בהפניית רופא.

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית

איפה ניתן השירות?
במכוני פיזיותרפיה של מכבי
במכונים ואצל מטפלים שבהסכם עם מכבי.

מה עליך לעשות?
לקבל הפניית רופא/ה אם הטיפול מתבצע במכון שבהסכם. לטיפול במכון פיזיותרפיה של מכבי לא צריך הפנייה.
לקבוע תור לבדיקה ואבחון ראשוני במוקד מכבי ללא הפסקה בטלפון *3555.
במהלך בדיקת הקבלה מבצע/ת הפיזיותרפיסט/ית אבחון וקובע/ת יחד איתך את מטרות ותוכנית הטיפול.

מה עוד כדאי לדעת?
השיקום האורתופדי כולל טיפול מנואלי (טיפול מגע בידיו/ה של הפיזיותרפיסט/ית), טיפול בעזרת מכשור כמו גלים חשמליים ואולטרסאונד וכן חיזוק שרירים ומתיחות והדרכה לתרגול עצמי.
משך הסדרה ותדירות הטיפולים ייקבעו על ידי הפיזיותרפיסט/ית המטפל/ת, בהתאם לשיקול דעת מקצועי.
במהלך הסדרה המטופל מקבל הנחיות לתרגול בבית ולהתאמות באורח החיים ובסביבת העבודה.
למטופלים יש חלק פעיל ומהותי בתהליך השיקומי והטיפולי ובתוצאותיו.
לפגישה הראשונה כדאי להביא מסמכים רפואיים הקשורים לסיבת הטיפול, כגון צילומי רנטגן, סיכומי טיפול או כל מסמך אחר שעשוי לסייע לטיפול.
להביא כרטיס מגנטי.
מומלץ לבוא בבגדים נוחים.
 ילדים (עד גיל 18) חייבים להגיע לטיפול בליווי הורה או אפוטרופוס.
קביעת תורים נוספים תתבצע ישירות מול המכון.
בסיום הטיפול ישלח מכתב סיכום לרופא/ה המפנה או לרופא/ת המשפחה.
