מד INR לניטור קרישת דם

                    מכשיר ביתי לניטור קרישת הדם עבור מטופלים בתרופות נוגדות קרישה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי המשתייכים לאחת מהאוכלוסיות הבאות:
 תינוקות עד גיל שנתיים לאחר החלפת מסתם
חברים המשוייכים ליחידה לטיפולי בית - מותנה באישור מכבי
מה הזכאות?
מד קרישת דם
2 חבילות מקלוני בדיקה הכוללות 24 מקלונים כל אחת, אשר יסופקו יחד עם המכשיר
אספקה של מקלוני בדיקה לתפעול השוטף - יישלח ישירות לביתך מהספק

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
ההזמנה מחברת רוש תבוצע על ידי מכבי.

מה עליך לעשות?
לקבל הפניה מרופא/ת משפחה, הכוללת אבחנה רפואית והמלצה לרכישת האביזר.
להגיש את ההפניה למרכז הרפואי כדי לקבל אישור של גורם מוסמך.
לאחר אישור ההפניה, מכבי תרכוש את המכשיר.
בתוך 10 ימי עבודה ממועד ההזמנה, המכשיר יישלח ישירות לביתך באמצעות הספק.
אספקת מקלוני בדיקה
 
על מנת להימנע ממחסור במקלוני בדיקה, באחריותך לפנות למכבי ולהזמין מראש מקלוני בדיקה ל-3 חודשים. המשלוח יגיע לביתך בתוך 10 ימי עבודה.
