מזון רפואי ייעודי

                    הנחה על מזון רפואי ייעודי לחברים הזקוקים להעשרה תזונתית.
                

עדכון אחרון:  16.10.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסילאור המצב הביטחוני, נפתחה תיבת מייל לכל נושא הקשור למזון ייעודי או רפואי.
כתובת המייל: mazon@mac.org.ilנושאי הטיפול:
 
מרשמים דחופים למזון
מידע על מזון לתינוקות
החלפת מזון ייעודי בשל חוסר או אי התאמה
אישור כמותי
נושאים נוספים
 
ניתן לפנות בצירוף שם מלא, תעודת זהות, טלפון, ופרטי הפנייה.
 
מענה לפניות:
פנייה בימים א'-ה' - תיענה תוך יום עסקים אחד מרגע פניית החבר.
פנייה בימים ו'-שבת - תיענה ביום ראשון.

מי זכאי?
חבר הזקוק להעשרה תזונתית בעזרת מזון ייעודי מעבר למזון הרגיל.
חבר הזקוק למזון ייעודי כתזונה בלעדית.
חבר שאינו מסוגל לאכול מזון דרך הפה ומקבל הזנה באמצעות צינורית.

מה הזכאות?
מזון ייעודי נמכר לחבר במחיר מוזל או מסובסד, בהתאם לאבחנות מזכות 
כל מזון המוגדר כמזון ייעודי נכנס לתקרה חודשית של מזון ייעודי

לזכאויות נוספות בנושא זה
בקשה לכמות חריגה של מזון רפואי

כמה זה עולה?
השתתפות עצמית בהתאם לאבחנה הרפואיתמזון ייעודי מנופק בהנחה בבתי המרקחת של רשת מכבי פארם על סמך מרשם של רופא או דיאטנית. לרוב, המחיר עם מרשם יהיה נמוך מהמחיר המומלץ לצרכן בלי מרשם. 
השתתפות עצמית בעלות הפריט על פי אבחנות המופעות בסל הבריאות או בסל מכבי, עד תקרה חודשית למזון רפואי בגובה 752 ₪ 
חלק ממוצרי המזון הייעודי מוגדרים כתרופות, ותקרת ההוצאה החודשית שלהם היא 336 ₪ פירוט:
 אבקות העשרה
אבקות העשרה
המזון
עלות לפי אבחנה רפואית
SUPERLUNCHסופרלאנץ'
נמכר במחיר מוזל
MEAL SHAKEמילשייק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
HADASSA SHAKE
הדסה שייק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס 
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
BAAY CALORIE
בייבי קלורי
השתתפות עצמית של 20%
ילדים חולי סרטן מגיל שנה עד 12 שנים, המצויים בסיכון לתת תזונה
השתתפות עצמית של 25%
גיל 0-1 שנים
 
 
EASY CALORIE
איזי קלורי
השתתפות עצמית של 25%
גיל שנה ומעלה
השתתפות עצמית של 50%
תת תזונה
EASY SHAKE
איזי שייק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
 
SUPERLUNCHסופרלאנץ'
 המזון
 SUPERLUNCHסופרלאנץ'
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
MEAL SHAKEמילשייק
 המזון
 MEAL SHAKEמילשייק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
 
HADASSA SHAKE
הדסה שייק
 המזון
 HADASSA SHAKE
הדסה שייק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס 
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
 
BAAY CALORIE
בייבי קלורי
 המזון
 BAAY CALORIE
בייבי קלורי
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
ילדים חולי סרטן מגיל שנה עד 12 שנים, המצויים בסיכון לתת תזונה
השתתפות עצמית של 25%
גיל 0-1 שנים
 
 
 
EASY CALORIE
איזי קלורי
 המזון
 EASY CALORIE
איזי קלורי
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 25%
גיל שנה ומעלה
השתתפות עצמית של 50%
תת תזונה
 
EASY SHAKE
איזי שייק
 המזון
 EASY SHAKE
איזי שייק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתיתהסמכות 
הסמכות
מזון
עלות לפי אבחנה רפואית
מסמיך לפורמולות
נמכר במחיר מוזל
THICK & EASY
נמכר במחיר מוזל
DRINK EAT
דרינקיט
נמכר במחיר מוזל
 
מסמיך לפורמולות
 מזון
 מסמיך לפורמולות
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
THICK & EASY
 מזון
 THICK & EASY
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
DRINK EAT
דרינקיט
 מזון
 DRINK EAT
דרינקיט
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזלהעשרה כללית
העשרה כללית
מזון
עלות לפי אבחנה רפואית
ENSURE PLUS
אנשור פלוס
השתתפות עצמית של 20%
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות 
ENSURE COMPACT
אנשור קומפקט
השתתפות עצמית של 20%
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
ENSURE PLUS ADVANCE
אנשור פלוס אדוונס
השתתפות עצמית של 20%
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית למשך 90 יום למבוגרים בלי 65 ומעלה בתת תזונה, לאחר ניתוח שבר בצוואר הירך
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
EASY DRINK
איזי דרינק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
חולי אטאקסיה טלנגיקטאזיה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
 
NUTERN 2
נוטרן 2
השתתפות עצמית של 20%
חולי ALS
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19 שנים, בסיכון לתת תזונה
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
השתתפות עצמית של 25%
תת תזונה - 2 יחידות ומעלה ביום
 
ENSURE PLUS
אנשור פלוס
 מזון
 ENSURE PLUS
אנשור פלוס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות 
 
ENSURE COMPACT
אנשור קומפקט
 מזון
 ENSURE COMPACT
אנשור קומפקט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
 
ENSURE PLUS ADVANCE
אנשור פלוס אדוונס
 מזון
 ENSURE PLUS ADVANCE
אנשור פלוס אדוונס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית למשך 90 יום למבוגרים בלי 65 ומעלה בתת תזונה, לאחר ניתוח שבר בצוואר הירך
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
 
EASY DRINK
איזי דרינק
 מזון
 EASY DRINK
איזי דרינק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
חולי אטאקסיה טלנגיקטאזיה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
 
 
NUTERN 2
נוטרן 2
 מזון
 NUTERN 2
נוטרן 2
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ALS
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19 שנים, בסיכון לתת תזונה
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
השתתפות עצמית של 25%
תת תזונה - 2 יחידות ומעלה ביוםאבקות חלבון
אבקות חלבון
מזון
עלות לפי אבחנה רפואית
PROGIM 300 g
פרוג'ים
נמכר במחיר מוזל
SUPERWHEY
אבקת חלבון מי גבינה (400 גרם)
נמכר במחיר מוזל
 
PROGIM 300 g
פרוג'ים
 מזון
 PROGIM 300 g
פרוג'ים
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
SUPERWHEY
אבקת חלבון מי גבינה (400 גרם)
 מזון
 SUPERWHEY
אבקת חלבון מי גבינה (400 גרם)
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזלמזון רפואי
מזון רפואי 
מזון
עלות לפי אבחנה רפואית
GLUCERNA PLUSגלוצרנה פלוס
השתתפות עצמית של 20%חולי ALSהזנה אנטרלית מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%תת תזונה עם המוגלובין A1c גבוה מ-8, 2 פחיות ומעלה ליום
PERATIVE RTHפראטיב RTH
השתתפות עצמית של 25%קו שני פצע לחץ
PULMOCARE RTHפולמוקר RTH
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיה
השתתפות עצמית של 25%העשרה תזונתית ב-COPD
IMPACT TRIPLEאימפקט טריפל
השתתפות עצמית של 20%חולים אונקולוגיים המועמדים לניתוח במערכת העיכול וראש צוואר
 
GLUCERNA PLUSגלוצרנה פלוס
 מזון
 GLUCERNA PLUSגלוצרנה פלוס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ALSהזנה אנטרלית מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%תת תזונה עם המוגלובין A1c גבוה מ-8, 2 פחיות ומעלה ליום
 
PERATIVE RTHפראטיב RTH
 מזון
 PERATIVE RTHפראטיב RTH
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 25%קו שני פצע לחץ
 
PULMOCARE RTHפולמוקר RTH
 מזון
 PULMOCARE RTHפולמוקר RTH
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיה
השתתפות עצמית של 25%העשרה תזונתית ב-COPD
 
IMPACT TRIPLEאימפקט טריפל
 מזון
 IMPACT TRIPLEאימפקט טריפל
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולים אונקולוגיים המועמדים לניתוח במערכת העיכול וראש צווארהזנה אנטרלית - בטעם נייטרלי
הזנה אנטרלית - בטעם נייטרלי
מזון
עלות לפי אבחנה רפואית
OSMOLITE HNאוסמולייט
השתתפות עצמית של 20%הזנה אנטרלית אצל ילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהילדים חולי סרטן בגילאי 1-19השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
שאר האבחנותנמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופותJEVITY
ג'ביטי
השתתפות עצמית של 20%מחלת ציסטיק פיברוזיס ומחלת דיס אוטונומיה משפחתיתהזנה אנטרלית לילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות
 
JEVITY PLUS
ג'ביטי פלוס
השתתפות עצמית של 20%חולי ALSהזנה אנטרלית למבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
 
OSMOLITE HNאוסמולייט
 מזון
 OSMOLITE HNאוסמולייט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%הזנה אנטרלית אצל ילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהילדים חולי סרטן בגילאי 1-19השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
שאר האבחנותנמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות 
JEVITY
ג'ביטי
 מזון
 JEVITY
ג'ביטי
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%מחלת ציסטיק פיברוזיס ומחלת דיס אוטונומיה משפחתיתהזנה אנטרלית לילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות
 
 
JEVITY PLUS
ג'ביטי פלוס
 מזון
 JEVITY PLUS
ג'ביטי פלוס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ALSהזנה אנטרלית למבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)ילדים
ילדים
מזון
עלות לפי אבחנה רפואית
PEDIASURE
פדיאשור
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית עד גיל 19ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל  4 -  2 יחידות ומעלהחולי קרוהן בגיל 10-18 - 2 יחידות ומעלה
NUTREN JUNIORנוטרן ג'וניור
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.הזנה אנטרלית עד גיל 19.ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4, 2 יחידות ומעלהחולי קרוהן בגיל 10-18: 2 יחידות ומעלה
NUTREN JUNIOR FIBERנוטרן ג'וניור סיבים
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית עד גיל 19חולי אטאקסיה טלנגיקטאזיהילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4 - 2 יחידות ומעלהחולי קרוהן בגילאי 10-18 - 2 יחידות ומעלה
NUTREN JUNIOR 1.5נוטרן ג'וניור 1.5
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים מיוחדים לאורך זמן
INFANTRINIאינפנטריני
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים לאורך זמן
RENASTARTרנסטרט
השתתפות עצמית של 20%ילדים בגיל 0-10 הסובלים מאי ספיקה כלייתית
 
PEDIASURE
פדיאשור
 מזון
 PEDIASURE
פדיאשור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית עד גיל 19ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל  4 -  2 יחידות ומעלהחולי קרוהן בגיל 10-18 - 2 יחידות ומעלה
 
NUTREN JUNIORנוטרן ג'וניור
 מזון
 NUTREN JUNIORנוטרן ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.הזנה אנטרלית עד גיל 19.ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4, 2 יחידות ומעלהחולי קרוהן בגיל 10-18: 2 יחידות ומעלה
 
NUTREN JUNIOR FIBERנוטרן ג'וניור סיבים
 מזון
 NUTREN JUNIOR FIBERנוטרן ג'וניור סיבים
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית עד גיל 19חולי אטאקסיה טלנגיקטאזיהילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4 - 2 יחידות ומעלהחולי קרוהן בגילאי 10-18 - 2 יחידות ומעלה
 
NUTREN JUNIOR 1.5נוטרן ג'וניור 1.5
 מזון
 NUTREN JUNIOR 1.5נוטרן ג'וניור 1.5
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים מיוחדים לאורך זמן
 
INFANTRINIאינפנטריני
 מזון
 INFANTRINIאינפנטריני
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים לאורך זמן
 
RENASTARTרנסטרט
 מזון
 RENASTARTרנסטרט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים בגיל 0-10 הסובלים מאי ספיקה כלייתיתגסטרו
גסטרו
מזון
עלות לפי אבחנה רפואית
MODULEN IBD
מודולן
השתתפות עצמית של 20%ילדים עם IBDהשתתפות עצמית של 50%קו שני למבוגרים עם מחלת קרוהן למשך חודשיים
PEPTAMEN PREBIO
פפטמן פרה-ביו
השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכול (מגיל 13 ומעלה)השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
PEPTAMEN AF
פפטמן AF
השתתפות עצמית של 25%בבעיות ספיגה - רצף טיפולי לאחר טיפול באשפוז
VITAL1.5ויטל 1.5
השתתפות עצמית של 20%הזנה אנטרלית במבוגרים מגיל 19 ומעלה.חולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכולהשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
PEPTAMEN JUNIOR
פפטמן ג'וניור
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתתת תזונה בעיות ספיגה ילדים גילאי 1-10הזנה אנטרלית בגילאי 4-19חולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשתתפות עצמית של 25%תת תזונה, בעיות ספיגה ילדים גילאי 11-18
NEOCATE
נאוקייט
השתתפות עצמית של 20%בעיות ספיגה.חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתמושתלי כבדהשתתפות עצמית של 25%תינוקות עם בעיות ספיגה - כנגד מרשם
NEOCATE JUNIOR
נאוקייט ג'וניור
השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתבעיות ספיגההשתתפות עצמית של 50%בעיות ספיגה - כנגד מרשם
PREGESTIMIL LIPIL
פרג'סטמיל ליפיל
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.לילדים חולי סרטן - עד גיל שנהלשאר האבחנותהשתתפות עצמית של 50% כנגד מרשם רופא/דיאטן
PUREAMINO
פוראמינו
השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהקו שני לטיפול בבעיות ספיגה ואלרגיה למזון
NUTRAMIGEN 1
נוטרמיגן 1
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתלילדים חולי סרטן - עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם.
NUTRAMIGEN 2
נוטרמיגן 2
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.ילדים חולי סרטן עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
NUTRILON PEPTI JUNIOR
נוטרילון פפטי ג'וניור
השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהחולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
SIMILAC ALIMENTUM
סימילאק אלימנטום
השתתפות עצמית של 20%ילדים חולי סרטן מגיל שנה עד 12 המצויים בסיכון לתת תזונההשתתפות עצמית של 25%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
NUTRILON AR
נוטרילון AR
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם בעיה של רפלוקסמחיר מוזל כנגד מרשם לתינוקות עם רפלוקס
ENFAMIL AR LIPIL
 אינפמיל ליפיל AR
השתתפות עצמית של 20%חולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית
מחיר מוזל כנגד מרשםלתינוקות עם רפלוקס
 
MODULEN IBD
מודולן
 מזון
 MODULEN IBD
מודולן
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים עם IBDהשתתפות עצמית של 50%קו שני למבוגרים עם מחלת קרוהן למשך חודשיים
 
PEPTAMEN PREBIO
פפטמן פרה-ביו
 מזון
 PEPTAMEN PREBIO
פפטמן פרה-ביו
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכול (מגיל 13 ומעלה)השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
 
PEPTAMEN AF
פפטמן AF
 מזון
 PEPTAMEN AF
פפטמן AF
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 25%בבעיות ספיגה - רצף טיפולי לאחר טיפול באשפוז
 
VITAL1.5ויטל 1.5
 מזון
 VITAL1.5ויטל 1.5
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%הזנה אנטרלית במבוגרים מגיל 19 ומעלה.חולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכולהשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
 
PEPTAMEN JUNIOR
פפטמן ג'וניור
 מזון
 PEPTAMEN JUNIOR
פפטמן ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתתת תזונה בעיות ספיגה ילדים גילאי 1-10הזנה אנטרלית בגילאי 4-19חולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשתתפות עצמית של 25%תת תזונה, בעיות ספיגה ילדים גילאי 11-18
 
NEOCATE
נאוקייט
 מזון
 NEOCATE
נאוקייט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%בעיות ספיגה.חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתמושתלי כבדהשתתפות עצמית של 25%תינוקות עם בעיות ספיגה - כנגד מרשם
 
NEOCATE JUNIOR
נאוקייט ג'וניור
 מזון
 NEOCATE JUNIOR
נאוקייט ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתבעיות ספיגההשתתפות עצמית של 50%בעיות ספיגה - כנגד מרשם
 
PREGESTIMIL LIPIL
פרג'סטמיל ליפיל
 מזון
 PREGESTIMIL LIPIL
פרג'סטמיל ליפיל
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.לילדים חולי סרטן - עד גיל שנהלשאר האבחנותהשתתפות עצמית של 50% כנגד מרשם רופא/דיאטן
 
PUREAMINO
פוראמינו
 מזון
 PUREAMINO
פוראמינו
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהקו שני לטיפול בבעיות ספיגה ואלרגיה למזון
 
NUTRAMIGEN 1
נוטרמיגן 1
 מזון
 NUTRAMIGEN 1
נוטרמיגן 1
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתלילדים חולי סרטן - עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם.
 
NUTRAMIGEN 2
נוטרמיגן 2
 מזון
 NUTRAMIGEN 2
נוטרמיגן 2
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.ילדים חולי סרטן עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
 
NUTRILON PEPTI JUNIOR
נוטרילון פפטי ג'וניור
 מזון
 NUTRILON PEPTI JUNIOR
נוטרילון פפטי ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהחולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
 
SIMILAC ALIMENTUM
סימילאק אלימנטום
 מזון
 SIMILAC ALIMENTUM
סימילאק אלימנטום
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים חולי סרטן מגיל שנה עד 12 המצויים בסיכון לתת תזונההשתתפות עצמית של 25%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
 
NUTRILON AR
נוטרילון AR
 מזון
 NUTRILON AR
נוטרילון AR
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם בעיה של רפלוקסמחיר מוזל כנגד מרשם לתינוקות עם רפלוקס
 
ENFAMIL AR LIPIL
 אינפמיל ליפיל AR
 מזון
 ENFAMIL AR LIPIL
 אינפמיל ליפיל AR
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית
מחיר מוזל כנגד מרשםלתינוקות עם רפלוקסכליות
כליות
מזון
עלות לפי אבחנה רפואית 
NEPRO HP
נפרוקר  HP
השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18דיאליזה אלבומין 4 ומטההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* 
NEPRO LP
נפרוקר  LP
השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מזון ייעודי לחולי אי ספיקה כלייתית כרונית שלב 4-5
השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* 
 
NEPRO HP
נפרוקר  HP
 מזון
 NEPRO HP
נפרוקר  HP
 עלות לפי אבחנה רפואית 
 השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18דיאליזה אלבומין 4 ומטההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* 
 
NEPRO LP
נפרוקר  LP
 מזון
 NEPRO LP
נפרוקר  LP
 עלות לפי אבחנה רפואית 
 השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מזון ייעודי לחולי אי ספיקה כלייתית כרונית שלב 4-5
השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* תינוקות 
תינוקות 
מזון
עלות לפי אבחנה רפואית SIMILAC AR- 69274
סימילק AR
השתתפות עצמית של 20%
חולי סיסטיק פיברוזיס CF
חולי דיסאוטונומיה משפחתית FD SIMILAC AR- 69274
סימילק AR מזון
 
SIMILAC AR- 69274
סימילק AR עלות לפי אבחנה רפואית 
 
השתתפות עצמית של 20%
חולי סיסטיק פיברוזיס CF
חולי דיסאוטונומיה משפחתית FD
אבקות העשרה
המזון
עלות לפי אבחנה רפואית
SUPERLUNCHסופרלאנץ'
נמכר במחיר מוזל
MEAL SHAKEמילשייק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
HADASSA SHAKE
הדסה שייק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס 
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
BAAY CALORIE
בייבי קלורי
השתתפות עצמית של 20%
ילדים חולי סרטן מגיל שנה עד 12 שנים, המצויים בסיכון לתת תזונה
השתתפות עצמית של 25%
גיל 0-1 שנים
 
 
EASY CALORIE
איזי קלורי
השתתפות עצמית של 25%
גיל שנה ומעלה
השתתפות עצמית של 50%
תת תזונה
EASY SHAKE
איזי שייק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
 
SUPERLUNCHסופרלאנץ'
 המזון
 SUPERLUNCHסופרלאנץ'
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
MEAL SHAKEמילשייק
 המזון
 MEAL SHAKEמילשייק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
 
HADASSA SHAKE
הדסה שייק
 המזון
 HADASSA SHAKE
הדסה שייק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס 
חולי דיסאוטונומיה משפחתית
השתתפות עצמית של 50%
תת תזונה
 
BAAY CALORIE
בייבי קלורי
 המזון
 BAAY CALORIE
בייבי קלורי
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
ילדים חולי סרטן מגיל שנה עד 12 שנים, המצויים בסיכון לתת תזונה
השתתפות עצמית של 25%
גיל 0-1 שנים
 
 
 
EASY CALORIE
איזי קלורי
 המזון
 EASY CALORIE
איזי קלורי
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 25%
גיל שנה ומעלה
השתתפות עצמית של 50%
תת תזונה
 
EASY SHAKE
איזי שייק
 המזון
 EASY SHAKE
איזי שייק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
הסמכות
מזון
עלות לפי אבחנה רפואית
מסמיך לפורמולות
נמכר במחיר מוזל
THICK & EASY
נמכר במחיר מוזל
DRINK EAT
דרינקיט
נמכר במחיר מוזל
 
מסמיך לפורמולות
 מזון
 מסמיך לפורמולות
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
THICK & EASY
 מזון
 THICK & EASY
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
DRINK EAT
דרינקיט
 מזון
 DRINK EAT
דרינקיט
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
העשרה כללית
מזון
עלות לפי אבחנה רפואית
ENSURE PLUS
אנשור פלוס
השתתפות עצמית של 20%
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות 
ENSURE COMPACT
אנשור קומפקט
השתתפות עצמית של 20%
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
ENSURE PLUS ADVANCE
אנשור פלוס אדוונס
השתתפות עצמית של 20%
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית למשך 90 יום למבוגרים בלי 65 ומעלה בתת תזונה, לאחר ניתוח שבר בצוואר הירך
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
EASY DRINK
איזי דרינק
השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
חולי אטאקסיה טלנגיקטאזיה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
 
NUTERN 2
נוטרן 2
השתתפות עצמית של 20%
חולי ALS
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19 שנים, בסיכון לתת תזונה
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
השתתפות עצמית של 25%
תת תזונה - 2 יחידות ומעלה ביום
 
ENSURE PLUS
אנשור פלוס
 מזון
 ENSURE PLUS
אנשור פלוס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות 
 
ENSURE COMPACT
אנשור קומפקט
 מזון
 ENSURE COMPACT
אנשור קומפקט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
 
ENSURE PLUS ADVANCE
אנשור פלוס אדוונס
 מזון
 ENSURE PLUS ADVANCE
אנשור פלוס אדוונס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולים אונקולוגים בגיל 14-19, בסיכון לתת תזונה
השלמה תזונתית למשך 90 יום למבוגרים בלי 65 ומעלה בתת תזונה, לאחר ניתוח שבר בצוואר הירך
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
לשאר האבחנות
נמכר במחיר מוזל כנגד מרשם
 
EASY DRINK
איזי דרינק
 מזון
 EASY DRINK
איזי דרינק
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ציסטיק פיברוזיס
חולי דיסאוטונומיה משפחתית
חולי ALS
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
חולי אטאקסיה טלנגיקטאזיה
ילדים חולי סרטן בגיל 1-19 שנים
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
 
 
NUTERN 2
נוטרן 2
 מזון
 NUTERN 2
נוטרן 2
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%
חולי ALS
חולי אטאקסיה טלנגיקטאזיה
חולים אונקולוגים בגיל 14-19 שנים, בסיכון לתת תזונה
הזנה אנטרלית למבוגרים מגיל 19 ומעלה
השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות מגיל 19 ומעלה
השתתפות עצמית של 25%
תת תזונה - 2 יחידות ומעלה ביום
אבקות חלבון
מזון
עלות לפי אבחנה רפואית
PROGIM 300 g
פרוג'ים
נמכר במחיר מוזל
SUPERWHEY
אבקת חלבון מי גבינה (400 גרם)
נמכר במחיר מוזל
 
PROGIM 300 g
פרוג'ים
 מזון
 PROGIM 300 g
פרוג'ים
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
 
SUPERWHEY
אבקת חלבון מי גבינה (400 גרם)
 מזון
 SUPERWHEY
אבקת חלבון מי גבינה (400 גרם)
 עלות לפי אבחנה רפואית
 נמכר במחיר מוזל
מזון רפואי 
מזון
עלות לפי אבחנה רפואית
GLUCERNA PLUSגלוצרנה פלוס
השתתפות עצמית של 20%חולי ALSהזנה אנטרלית מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%תת תזונה עם המוגלובין A1c גבוה מ-8, 2 פחיות ומעלה ליום
PERATIVE RTHפראטיב RTH
השתתפות עצמית של 25%קו שני פצע לחץ
PULMOCARE RTHפולמוקר RTH
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיה
השתתפות עצמית של 25%העשרה תזונתית ב-COPD
IMPACT TRIPLEאימפקט טריפל
השתתפות עצמית של 20%חולים אונקולוגיים המועמדים לניתוח במערכת העיכול וראש צוואר
 
GLUCERNA PLUSגלוצרנה פלוס
 מזון
 GLUCERNA PLUSגלוצרנה פלוס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ALSהזנה אנטרלית מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%תת תזונה עם המוגלובין A1c גבוה מ-8, 2 פחיות ומעלה ליום
 
PERATIVE RTHפראטיב RTH
 מזון
 PERATIVE RTHפראטיב RTH
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 25%קו שני פצע לחץ
 
PULMOCARE RTHפולמוקר RTH
 מזון
 PULMOCARE RTHפולמוקר RTH
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיה
השתתפות עצמית של 25%העשרה תזונתית ב-COPD
 
IMPACT TRIPLEאימפקט טריפל
 מזון
 IMPACT TRIPLEאימפקט טריפל
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולים אונקולוגיים המועמדים לניתוח במערכת העיכול וראש צוואר
הזנה אנטרלית - בטעם נייטרלי
מזון
עלות לפי אבחנה רפואית
OSMOLITE HNאוסמולייט
השתתפות עצמית של 20%הזנה אנטרלית אצל ילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהילדים חולי סרטן בגילאי 1-19השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
שאר האבחנותנמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופותJEVITY
ג'ביטי
השתתפות עצמית של 20%מחלת ציסטיק פיברוזיס ומחלת דיס אוטונומיה משפחתיתהזנה אנטרלית לילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות
 
JEVITY PLUS
ג'ביטי פלוס
השתתפות עצמית של 20%חולי ALSהזנה אנטרלית למבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
 
OSMOLITE HNאוסמולייט
 מזון
 OSMOLITE HNאוסמולייט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%הזנה אנטרלית אצל ילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהילדים חולי סרטן בגילאי 1-19השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
שאר האבחנותנמכר במחיר מוזל
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות 
JEVITY
ג'ביטי
 מזון
 JEVITY
ג'ביטי
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%מחלת ציסטיק פיברוזיס ומחלת דיס אוטונומיה משפחתיתהזנה אנטרלית לילדים בגיל 4-19חולי ALSהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות
 
 
JEVITY PLUS
ג'ביטי פלוס
 מזון
 JEVITY PLUS
ג'ביטי פלוס
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ALSהזנה אנטרלית למבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגיל 14-19, בסיכון לתת תזונההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
ילדים
מזון
עלות לפי אבחנה רפואית
PEDIASURE
פדיאשור
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית עד גיל 19ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל  4 -  2 יחידות ומעלהחולי קרוהן בגיל 10-18 - 2 יחידות ומעלה
NUTREN JUNIORנוטרן ג'וניור
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.הזנה אנטרלית עד גיל 19.ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4, 2 יחידות ומעלהחולי קרוהן בגיל 10-18: 2 יחידות ומעלה
NUTREN JUNIOR FIBERנוטרן ג'וניור סיבים
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית עד גיל 19חולי אטאקסיה טלנגיקטאזיהילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4 - 2 יחידות ומעלהחולי קרוהן בגילאי 10-18 - 2 יחידות ומעלה
NUTREN JUNIOR 1.5נוטרן ג'וניור 1.5
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים מיוחדים לאורך זמן
INFANTRINIאינפנטריני
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים לאורך זמן
RENASTARTרנסטרט
השתתפות עצמית של 20%ילדים בגיל 0-10 הסובלים מאי ספיקה כלייתית
 
PEDIASURE
פדיאשור
 מזון
 PEDIASURE
פדיאשור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית עד גיל 19ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל  4 -  2 יחידות ומעלהחולי קרוהן בגיל 10-18 - 2 יחידות ומעלה
 
NUTREN JUNIORנוטרן ג'וניור
 מזון
 NUTREN JUNIORנוטרן ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.הזנה אנטרלית עד גיל 19.ילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4, 2 יחידות ומעלהחולי קרוהן בגיל 10-18: 2 יחידות ומעלה
 
NUTREN JUNIOR FIBERנוטרן ג'וניור סיבים
 מזון
 NUTREN JUNIOR FIBERנוטרן ג'וניור סיבים
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית עד גיל 19חולי אטאקסיה טלנגיקטאזיהילדים חולי סרטן בגיל 1-19
השתתפות עצמית של 25%תת תזונה עד גיל 4 - 2 יחידות ומעלהחולי קרוהן בגילאי 10-18 - 2 יחידות ומעלה
 
NUTREN JUNIOR 1.5נוטרן ג'וניור 1.5
 מזון
 NUTREN JUNIOR 1.5נוטרן ג'וניור 1.5
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים מיוחדים לאורך זמן
 
INFANTRINIאינפנטריני
 מזון
 INFANTRINIאינפנטריני
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס, דיסאוטונומיה משפחתית ואטאקסיה טלנגיקטאזיההזנה אנטרלית לילדים בגיל 4-19ילדים חולי סרטן בגיל 1-19העשרה לילדים עד גיל 4 עם צרכים תזונתיים לאורך זמן
 
RENASTARTרנסטרט
 מזון
 RENASTARTרנסטרט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים בגיל 0-10 הסובלים מאי ספיקה כלייתית
גסטרו
מזון
עלות לפי אבחנה רפואית
MODULEN IBD
מודולן
השתתפות עצמית של 20%ילדים עם IBDהשתתפות עצמית של 50%קו שני למבוגרים עם מחלת קרוהן למשך חודשיים
PEPTAMEN PREBIO
פפטמן פרה-ביו
השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכול (מגיל 13 ומעלה)השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
PEPTAMEN AF
פפטמן AF
השתתפות עצמית של 25%בבעיות ספיגה - רצף טיפולי לאחר טיפול באשפוז
VITAL1.5ויטל 1.5
השתתפות עצמית של 20%הזנה אנטרלית במבוגרים מגיל 19 ומעלה.חולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכולהשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
PEPTAMEN JUNIOR
פפטמן ג'וניור
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתתת תזונה בעיות ספיגה ילדים גילאי 1-10הזנה אנטרלית בגילאי 4-19חולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשתתפות עצמית של 25%תת תזונה, בעיות ספיגה ילדים גילאי 11-18
NEOCATE
נאוקייט
השתתפות עצמית של 20%בעיות ספיגה.חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתמושתלי כבדהשתתפות עצמית של 25%תינוקות עם בעיות ספיגה - כנגד מרשם
NEOCATE JUNIOR
נאוקייט ג'וניור
השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתבעיות ספיגההשתתפות עצמית של 50%בעיות ספיגה - כנגד מרשם
PREGESTIMIL LIPIL
פרג'סטמיל ליפיל
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.לילדים חולי סרטן - עד גיל שנהלשאר האבחנותהשתתפות עצמית של 50% כנגד מרשם רופא/דיאטן
PUREAMINO
פוראמינו
השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהקו שני לטיפול בבעיות ספיגה ואלרגיה למזון
NUTRAMIGEN 1
נוטרמיגן 1
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתלילדים חולי סרטן - עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם.
NUTRAMIGEN 2
נוטרמיגן 2
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.ילדים חולי סרטן עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
NUTRILON PEPTI JUNIOR
נוטרילון פפטי ג'וניור
השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהחולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
SIMILAC ALIMENTUM
סימילאק אלימנטום
השתתפות עצמית של 20%ילדים חולי סרטן מגיל שנה עד 12 המצויים בסיכון לתת תזונההשתתפות עצמית של 25%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
NUTRILON AR
נוטרילון AR
השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם בעיה של רפלוקסמחיר מוזל כנגד מרשם לתינוקות עם רפלוקס
ENFAMIL AR LIPIL
 אינפמיל ליפיל AR
השתתפות עצמית של 20%חולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית
מחיר מוזל כנגד מרשםלתינוקות עם רפלוקס
 
MODULEN IBD
מודולן
 מזון
 MODULEN IBD
מודולן
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים עם IBDהשתתפות עצמית של 50%קו שני למבוגרים עם מחלת קרוהן למשך חודשיים
 
PEPTAMEN PREBIO
פפטמן פרה-ביו
 מזון
 PEPTAMEN PREBIO
פפטמן פרה-ביו
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתהזנה אנטרלית אצל מבוגרים מגיל 19 ומעלהחולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכול (מגיל 13 ומעלה)השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
 
PEPTAMEN AF
פפטמן AF
 מזון
 PEPTAMEN AF
פפטמן AF
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 25%בבעיות ספיגה - רצף טיפולי לאחר טיפול באשפוז
 
VITAL1.5ויטל 1.5
 מזון
 VITAL1.5ויטל 1.5
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%הזנה אנטרלית במבוגרים מגיל 19 ומעלה.חולי אטאקסיה טלנגיקטאזיהחולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההעשרה תזונתית במצבים של בעיות ספיגה במערכת העיכולהשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
 
PEPTAMEN JUNIOR
פפטמן ג'וניור
 מזון
 PEPTAMEN JUNIOR
פפטמן ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתתת תזונה בעיות ספיגה ילדים גילאי 1-10הזנה אנטרלית בגילאי 4-19חולים אונקולוגים בגילאי 14-19 בסיכון לתת תזונההשתתפות עצמית של 25%תת תזונה, בעיות ספיגה ילדים גילאי 11-18
 
NEOCATE
נאוקייט
 מזון
 NEOCATE
נאוקייט
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%בעיות ספיגה.חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתמושתלי כבדהשתתפות עצמית של 25%תינוקות עם בעיות ספיגה - כנגד מרשם
 
NEOCATE JUNIOR
נאוקייט ג'וניור
 מזון
 NEOCATE JUNIOR
נאוקייט ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%:חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתבעיות ספיגההשתתפות עצמית של 50%בעיות ספיגה - כנגד מרשם
 
PREGESTIMIL LIPIL
פרג'סטמיל ליפיל
 מזון
 PREGESTIMIL LIPIL
פרג'סטמיל ליפיל
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.לילדים חולי סרטן - עד גיל שנהלשאר האבחנותהשתתפות עצמית של 50% כנגד מרשם רופא/דיאטן
 
PUREAMINO
פוראמינו
 מזון
 PUREAMINO
פוראמינו
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהקו שני לטיפול בבעיות ספיגה ואלרגיה למזון
 
NUTRAMIGEN 1
נוטרמיגן 1
 מזון
 NUTRAMIGEN 1
נוטרמיגן 1
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתיתלילדים חולי סרטן - עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם.
 
NUTRAMIGEN 2
נוטרמיגן 2
 מזון
 NUTRAMIGEN 2
נוטרמיגן 2
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית.ילדים חולי סרטן עד גיל שנההשתתפות עצמית של 25%מחלות גנטיות אחרותהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
 
NUTRILON PEPTI JUNIOR
נוטרילון פפטי ג'וניור
 מזון
 NUTRILON PEPTI JUNIOR
נוטרילון פפטי ג'וניור
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים חולי סרטן עד גיל שנהחולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
 
SIMILAC ALIMENTUM
סימילאק אלימנטום
 מזון
 SIMILAC ALIMENTUM
סימילאק אלימנטום
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%ילדים חולי סרטן מגיל שנה עד 12 המצויים בסיכון לתת תזונההשתתפות עצמית של 25%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם אלרגיה ואי סבילות למזוןהשתתפות עצמית של 50%אלרגיה ואי סבילות למזון כנגד מרשם
 
NUTRILON AR
נוטרילון AR
 מזון
 NUTRILON AR
נוטרילון AR
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פיברוזיס ודיסאוטונומיה משפחתית עם בעיה של רפלוקסמחיר מוזל כנגד מרשם לתינוקות עם רפלוקס
 
ENFAMIL AR LIPIL
 אינפמיל ליפיל AR
 מזון
 ENFAMIL AR LIPIL
 אינפמיל ליפיל AR
 עלות לפי אבחנה רפואית
 השתתפות עצמית של 20%חולי ציסטיק פברוזיס ודיסאוטונומיה משפחתית
מחיר מוזל כנגד מרשםלתינוקות עם רפלוקס
כליות
מזון
עלות לפי אבחנה רפואית 
NEPRO HP
נפרוקר  HP
השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18דיאליזה אלבומין 4 ומטההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* 
NEPRO LP
נפרוקר  LP
השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מזון ייעודי לחולי אי ספיקה כלייתית כרונית שלב 4-5
השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* 
 
NEPRO HP
נפרוקר  HP
 מזון
 NEPRO HP
נפרוקר  HP
 עלות לפי אבחנה רפואית 
 השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18דיאליזה אלבומין 4 ומטההשלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* 
 
NEPRO LP
נפרוקר  LP
 מזון
 NEPRO LP
נפרוקר  LP
 עלות לפי אבחנה רפואית 
 השתתפות עצמית של 20%אי ספיקת כליות עד גיל 18השלמה תזונתית לחולים אונקולוגים עם אבחנת ראש-צוואר / תירואיד / מערכת העיכול / ריאות (מגיל 19 ומעלה)
מזון ייעודי לחולי אי ספיקה כלייתית כרונית שלב 4-5
השתתפות עצמית של 25%אי ספיקת כליות מעל גיל 18
מוצר זה נכלל בתקרת ההשתתפות העצמית לתרופות* 
תינוקות 
מזון
עלות לפי אבחנה רפואית SIMILAC AR- 69274
סימילק AR
השתתפות עצמית של 20%
חולי סיסטיק פיברוזיס CF
חולי דיסאוטונומיה משפחתית FD SIMILAC AR- 69274
סימילק AR מזון
 
SIMILAC AR- 69274
סימילק AR עלות לפי אבחנה רפואית 
 
השתתפות עצמית של 20%
חולי סיסטיק פיברוזיס CF
חולי דיסאוטונומיה משפחתית FD

איפה ניתן השירות?
​סניפי מכביפארם ובתי מרקחת בהסדר

מה עליך לעשות?
להגיש למרכז הרפואי את המסמכים הבאים:
המלצה והערכה תזונתית של דיאטנ/ית (ממכבי או מבית חולים או מהקהילה).
המלצה ומכתב רפואי מנומק (מרופא/ה מטפל/ת, רופא/ה מומחה/ית או רופא/ה בבית חולים).
מרשם למזון הייעודי הנדרש.
באמצעות אפליקציית מכבי, אתר מכבי Online, מייל, פקס למרכז הרפואי, פקס אל מרכז אישורי תרופות - 03-7178135, מעטפת אל תור או פניה ישירה למרכז הרפואי.
  לאיתור מרכז רפואי

חשוב לדעתתוקף המרשם למזון ייעודי הוא 3 חודשים, אך ניתן לרכוש מזון ייעודי בבית המרקחת רק בכמות המספיקה לחודש אחד. ניתן לשוב עם המרשם כל חודש.
כדי להאריך את תוקף ההנחה, עליך להגיש בקשה נוספת לפני תום פקיעת התוקף של האישור הקיים. הגשת בקשת המשך צריכה לכלול מסמכים עדכניים מדיאטנ/ית ומרופא/ה.
אפשר להגיש ערעור על דחיית בקשה להנחה נוספת למזון ייעודי לדיאטנ/ית מחוזי/ת. עליך להגיש את הערעור למשרד המרכז הרפואי באמצעות אפליקציית מכבי, אתר מכבי Online, מייל, פקס למרכז הרפואי, פקס אל מרכז אישורי התרופות - 03-7178135,  מעטפת אל תור או פניה ישירה למרכז הרפואי.
 לאיתור מרכז רפואי
 חריגה מהכמות - מזון ייעודי מנופק בכמות הנדרשת לחודש אחד בלבד. על חלק מהמזונות הייעודיים יש מגבלה כמותית לרכישה במכבי פארם או בבתי מרקחת שבהסדר. במקרה שחבר מבקש לרכוש מזון ייעודי מעבר למגבלה הכמותית, ינפקו לו בבית המרקחת את הכמות שאושרה, ויתנו לחבר טופס להגשת בקשה לחריגה כמותית אצל הרופא או הדיאטנית.אם הרופא או הדיאטנית סבורים שיש הצדקה רפואית להגדלת הכמות החודשית, הם יציידו את החבר במכתב המלצה מפורט לכמות חודשית מוגדלת. למידע מלא >>
ועדת חריגים למזון ייעודי שאינו בסל הבריאות או בסל מכבי - אפשר להגיש בקשה לסיוע ברכישת מזון ייעודי שאינו בסל הבריאות או בסל מכבי. אופן הפנייה והמסמכים שעליך להגיש זהים למפורט לעיל. במקרה כזה תועלה הבקשה לוועדת חריגים של מכבי ותשובה תישלח אליך בכתב מהמרכז הרפואי.
במקרה שהמוצר חסר במכבי פארם - במקרים שלא ניתן לרכוש במכבי או שהיה חסר במלאי המזון היעודי שאושר לך, אפשר לרכוש את המזון בבית מרקחת פרטי ולקבל החזר כנגד הקבלות.
הנחות נוספות בהתאם למצב הבריאות - קיימות הנחות נוספות לחולים במחלות קשות, חברים מבוגרים ואחרים. עליך לפנות למרכז הרפואי לבירורים.
יוצאים מן הכלל - מזונות רפואיים ייעודיים המוגדרים כתרופה. מזונות אלו נכנסים לתקרת תרופות לחולים כרונים:  ENSURE PLUS
OSMOLITE HN
 JEVITY
NEPRO HP
NEPRO LP