שיקום לב בבית

                    תוכנית שיקום לב המתקיימת בבית באמצעות מפגשים מקוונים עם צוות המטפלים במכון.
                

עדכון אחרון:  23.10.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
זכאויות נוספות בהקשר זה
שיקום לב לחולי לב ברמת סיכון גבוהה
תוספת פעילות גופנית מבוקרת לאחר התקף לב, ניתוח לב או השתלת קוצב
תוספת פעילות גופנית משקמת לאחר התקף לב, ניתוח לב או השתלת קוצב

מי זכאי?חברים שעברו התקף לב
חולים שעברו ניתוח מעקפים, ניתוח אחר בלב, השתלת לב, צינתור התערבותי (קרוי גם צינתור טיפולי)
חברים עם אי ספיקת לב בדרגה II-III, או LVEF הנמוך מ-35% (ירידה בתפקוד חדר שמאל בחומרה בינונית ומעלה)
חולים שעברו השתלת קוצב דפיברילטור
מה הזכאות?
שיקום לב בבית באמצעות מפגשים מרחוק עם צוות המטפלים במכון (טלה-רפואה) במקרים האלה:אי ספיקת לב או לאחר השתלת קוצב דפיברילטור - 9 חודשי שיקום
לאחר התקף לב או ניתוח לב - 3 חודשי שיקום ההחלטה אם לקיים את תוכנית השיקום מותנית בהחלטת קרדיולוג במכון שיקום לב.
 

כמה זה עולה?
תופק התחייבות בעלות של 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
בביתך - באמצעות מכוני שיקום לב בבתי החולים האלה: 
באר שבע - סורוקה
חיפה - רמב"ם
כפר סבא - מאיר
רמת גן - שיבא

מה עליך לעשות
התחייבות
כדי לקבל התחייבות יש להעביר למכבי את המסמכים האלה: 
הפניית רופא
מכתב שחרור מבית החולים עם סיכום רפואי מפורט
איך מתחיליםיש לתאם מועד לפגישה ראשונה במכון שיקום הלב בבית חולים בהסכם.
קרדיולוג במכון השיקום יקבע, על פי התוויות של משרד הבריאות, אם מצבך מאפשר לעשות את השיקום בבית, או שיש לבצעו במכון הלב.
בביקורך הראשון יינתנו לך הנחיות, תוכנית פעילות אימונים ומפגשים מרחוק עם מטפלים של המכון. 
 
