מנוי שירותי חירום לנמצאים בסיכון למחלות לב מגיל 45

                    שירותי חירום יכולים להציל את חייהם של אנשים הלוקים במחלות קרדיו-וסקולריות. מוקדי ניטור הלב מספקים מענה מיידי במקרה של אירוע לבבי.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי מעל גיל 45 שאובחנו כלוקים באחד מהמצבים הבאים:
השמנת יתר
יתר שומנים בדם
סוכרת
יתר לחץ דם
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מנוי לשירות קרדיוביפר או התקנת לחצן מצוקה בעלות מופחתת, ללא הגבלת זמן.

לזכאויות נוספות בנושא זה
מנוי שירותי חירום למחלימים ממחלות לב

כמה זה עולה?
מנוי קרדיוביפר
החזר עבור ההוצאה בפועל, בקיזוז השתתפות עצמית של 76.79 ₪ בחודש.
לחצן מצוקה
החזר עבור ההוצאה בפועל, בקיזוז השתתפות עצמית של 25.60 ₪ בחודש.

איפה ניתן השירות?
נטלי - טלפון: 03-6076111, פקס: 03-6953299
שחל - טלפון: 03-5633888

מה עליך לעשות?
לקבל הפניה מרופא/ה מטפל/ת במכבי.
לשלם ישירות לספק.
כדי לקבל החזר, עליך להגיש למרכז הרפואי באמצעות דואר רשום או עמדת אל תור את הפניית הרופא/ה עם קבלה וחשבונית מס מקוריות.

מה עוד כדאי לדעת?חברים לאחר התקף לב, ניתוח לב או בעל הפרעות קצב זכאים לשירות המשולב למחלימים, אשר מפורט בנפרד.
דמי המנוי אינם כוללים פיקדונות והתחייבויות אחרות שעליך לשלם, לפי דרישת הספק.אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
נפגע תאונות דרכים מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע פעולות איבה מוכר על ידי ביטוח לאומי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
