מכון לשיקום יום

                    טיפולים במכון לשיקום יום לחברים בעלי אבחנות נוירולוגיות או אורתפודיות. מטרת הטיפול היא שיפור תפקודי היומיום.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים מאחת מהאבחנות הנוירולוגיות הבאות
 
CVA
טרשת נפוצה (MS)
תסמונת גיליאן ברה
TBI
גידולים במוח
ניוון מוחי
פגיעות בחוט השדרה
פרקינסון
ALS בשלבים הראשונים
חברים עם אבחנות אורתופדיות הזקוקים לטיפול אינטנסיבי מ-2 מטפלים או יותר ממקצועות בריאות שונים

מה הזכאות?
טיפול ריפוי בעיסוק. מספר הטיפולים ייקבע לפי שיקול הדעת המקצועי של המטפל/ת.
משך מפגש ראשון במכון: כשעה.
משך כל טיפול המשך: כ-45 דקות.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במכוני שיקום יום.
לאיתור מכון

מה עליך לעשות?
לקבל הפנייה מרופא/ה מטפל/ת.
לזמן תור ראשון במכון הקרוב למקום מגוריך.
