מכשיר דיבור אלקטרוני מגביר קול לנפגעי לרינגס

                    מיועד לחולים לאחר כריתת גרון שבעקבות מצבם הפיזי או הטיפול האונקולוגי אינם יכולים להשתמש בתותב דיבור.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים שעברו ניתוח לכריתת גרון, שעקב מצבם הפיזי או הטיפול האונקולוגי אינם יכולים להשתמש בתותב דיבור, שהם זכאים לו במסגרת הסל הבסיסי.

מה הזכאות?
החזר כספי ברכישת מגבר לתיבת הקול.

כמה זה עולה?
יינתן החזר עד 3,626 ₪ ולא יותר מההוצאה בפועל.
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל

איפה ניתן השירות?
אצל ספקים יעודיים.
למידע נוסף אפשר לפנות אל האגודה למלחמה בסרטן: 1-800-599-995

מה עליך לעשות?
לקבל הפניית רופא אף אוזן גרון הכוללת אבחנה רפואית והמלצה לרכישת האביזר.
לפנות למרכז הרפואי ולקבל אישור מקצועי של הגורם המוסמך במכבי.
להגיש למרכז הרפואי בעמדת אל תור או בדואר רשום קבלה וחשבונית מס מקוריות כדי לקבל את ההחזר.
