מסירת מידע רפואי

                    הפקת מידע מהתיק הרפואי של החבר במכבי
                

עדכון אחרון:  31.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי.
 

מה הזכאות?
קבלת מידע המתועד בתיק הרפואי של החבר.

כמה זה עולה?
תיעוד מהתיק הרפואי
תיעוד מ-5 השנים האחרונות: 10 ₪, ללא קשר למספר התיקים או העמודים.
תיעוד משנת 2011 ועד היום: 124 ₪ ללא קשר למספר הנושאים המבוקשים או העמודים.
תיעוד לפני שנת 2011: 124 ₪ לכל נושא (נושא =רופא/ מטפל פרא רפואי/ סוג בדיקות וכד'), עד לתקרה של 5 נושאים - 620 ₪. בנוסף, יש לשלם 1 ₪ על כל 2 עמודים מעבר ל-10 עמודים לכל נושא.
* הסכומים המצוינים לעיל מתייחסים לבקשתך את תיקך הרפואי בהתאם לתקנות זכויות החולה. בקשות על ידי צד שלישי כרוכות בתעריפים שונים.
צפייה בתיק הרפואי באתר מכבי Online
בלי עלות. 
לפרטים
תדפיסים ואישורי החזרים
לבקשת החבר - מידע שאינו דורש הכנה ולא נועד לצרכים רפואיים, כגון תדפיסי גבייה ואישורי החזר רטרואקטיביים - ללא תשלום.
לבקשת צד שלישי - 175 ₪ לנושא (רפואי, פרה-רפואי וכו').
זכאויות קשורות
מידע על אישור רפואי להוצאה, חידוש או החלפה של רישיון רישיון טיס או שיט
רישיון צלילה
רישיון לכלי ירייה

איפה ניתן השירות?
במרכזים הרפואיים
בקשת אישורים online - ניתן להשתמש בשירות תקשורת עם הרופא במכבי Online לבקשת אישורים. לשירות תקשורת עם הרופא

מה עליך לעשות?
 
להדפיס את המידע הנחוץ לך מתיקך הרפואי באתר מכבי Online
לבקש במרכז הרפואי שינפיקו בשבילך את המידע הרצוי. טופס בקשת מידע רפואי > 
לאיתור מרכז רפואי

חשוב לדעת
חיילים, אסירים וחברים שעזבו את מכבי - לחצו כאן למידע >>
