מכבי אסתטיקה

                    מבחר טיפולי אסתטיקה וכירורגיה דרמטולוגית בהתאמה אישית
                

עדכון אחרון:  27.7.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי וחברות מכבי

מה הזכאות?
שירות חדש מרשת טיפולי אסתטיקה מתקדמים, בניהולה הרפואי של ד"ר מוניקה אלמן
 
מגוון רחב של טיפולים בכל תחומי האסתטיקה והכירורגיה הדרמטולוגית בהתאמה אישית: הזרקות, טיפולי פנים וגוף, הסרת שיער, טיפול בצלוליטיס, טיפול באקנה, טיפולים קוסמטיים משלימים ועוד.* בכפוף לתקנון. ללא כפל מבצעים 

כמה זה עולה?
עלות הטיפולים:הנחה בגובה המע"מ ממחיר המחירון לכל טיפול/ים
לטיפולים הניתנים ע"י צוות מומחים (ד"ר אלמן ומומחים נוספים) – תינתן הנחה בגובה 5% ממחיר המחירוןעלות הייעוציים:הנחה בגובה 50%
עלות הייעוץ שונה בין ד"ר אלמן לשאר היועציםאמצעי תשלום:ניתן לשלם באמצעות כרטיס אשראי / העברה בנקאית / מזומן עד 6,000 ₪
איפה ניתן השירות?
הרשת מציעה פריסה רחבה של 5 סניפים:
 אשדוד – הגדוד העברי 5, בניין גן הערי, קומה 9
חיפה – רחוב פלימן משה 8, מרכז קסטרא, קומה 1
תל אביב – דרך מנחם בגין 144, כניסה א', קומה 21
ראשון לציון – משה לוי 11, בניין UMI
רעננה – המלאכה 2, קניון רננים, קומה 0ימים ושעות פעילות: א'-ה' 08:00-20:00 וימי ו'- 08:00-13:00

מה עליך לעשות?בפגישת הייעוץ תבנה תכנית טיפולים מותאמת אישית, בהתאם לצרכים ולחוות דעת מקצועית ובהתאם תגובש הצעת מחיר.
 למידע נוסף ניתן ליצור קשר במספר 5767*לקביעת פגישת ייעוץ Online

שאלות ותשובות
מה עלות הטיפולים?
בפגישת הייעוץ תבנה תכנית טיפולים מותאמת אישית, בהתאם לצרכים ולחוות דעת מקצועית ובהתאם תגובש הצעת מחיר.
האם מכבי מקבלת עדכון על כל הטיפולים שאני מבצע/ת? 
לא, אין העברת מידע בין מכבי אסתטיקה למכבי. אנחנו שומרים על חיסיון המידע והטיפול ברשת.
האם מכבי אתסטיקה רואים את התיק הרפואי שלי?
לא, אין העברת מידע בין מכבי אסתטיקה למכבי.
האם ניתן לקבוע תור לטיפולים דרך מכבי? 
לא ניתן לקבוע תורים דרך מכבי. קביעת התורים מתבצעת מול הסניפים והמוקד 5767*. 
היכן ניתן להגיש תלונה או פניית ציבור?
עליך לפנות למנהלת הסניף בו קבלת את הטיפול.
מכבי אסתטיקה רכשה את רשת מרפאות ד"ר אלמן. האם בעקבות כך הצוות המטפל משתנה? 
אין שינוי בצוות המטפל לאור המעבר.
האם יש לי הטבות כחבר/ת מכבי?
לחברי מכבי אנו מציעים הנחה בגובה המע"מ ממחיר המחירון.
למעט, טיפולים שניתנים ע"י ד"ר אלמן ומומחים נוספים. במקרה זה ההנחה תהיה בגובה 5% ממחיר המחירון.
האם ניתן עדין להזמין תור לד"ר אלמן?
ד"ר אלמן ממשיכה לקבל מטופלים/ות כרגיל וניתן לקבוע תור.
האם יתווספו עוד טיפולים?
כגורם מוביל בשוק האסתטיקה, אנו ברשת מכבי אסתטיקה בוחנים את כל החידושים וההתפתחויות בתחום ובכוונתנו להרחיב את סל הטיפולים בהתאם. 
התחלתי טיפולים אצל ד"ר מוניקה האם אצטרך לשלם יותר?
במידה והתקבל תשלום על תכנית ונותרו טיפולים שטרם בוצעו במסגרת התכנית - המחיר יישמר.
האם ניתן לשלם בהוראת קבע של מכבי?
לא.אמצעי התשלום הם: כרטיס אשראי
מזומן (עד 6000 ש"ח)
העברה בנקאית אני לא חברת מכבי, אוכל לקבל טיפולים ברשת מכבי אסתטיקה?
בוודאי. רשת מכבי אסתטיקה שמחה לעמוד לרשות כולם.
איך אוכל לעבור למכבי?
דרכי ההצטרפות:למלא את טופס בקשה להצטרפות באתר מכבי
להתקשר ישירות למוקד המצטרפים במכבי בטלפון 4535*
להיכנס לאתר הבית של הביטוח הלאומי ולבצע מעבר האם הכתובות מספרי הטלפון של הסניפים נשארים אותו דבר?
כל הסניפים, הכתובות ודרכי קביעת התור נשארים ללא שינוי.
האם הרובד הביטוחי שלי במכבי משפיע על עלות הטיפולים?
ההטבה לחברי/ות מכבי אינה קשורה לסוג רובד הביטוחי במכבי.
האם ניתן לקבל הפנייה לטיפולים מטעם מכבי לחברי/ות מכבי?
לא.
