מאמן נרתיקי לחולה אונקולוגית

                    אביזר רפואי המטפל בתופעת היצרות הנרתיק כתוצאה מטיפולי קרינה באזור האגן.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולות אונקולוגיות חברות מכבי שעברו טיפול קרינתי מקומי באזור האגן.

מה הזכאות?
החזר על רכישה של עד 2 מאמנים נרתיקיים בלבד (לכל החיים).

זכאויות קשורות
מאמן (מרחיב) נרתיקי

כמה זה עולה?
ינתן החזר עד תקרה של 140 ₪
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל

איפה ניתן השירות?
אצל ספקים יעודיים.
למידע נוסף אפשר לפנות אל האגודה למלחמה בסרטן: 1-800-599-995

מה עליך לעשות?
לקבל הפניה מגניקולוג/ית, אונקולוג/ית או גניקו-אונקולוג/ית הכוללת אבחנה רפואית והמלצה לרכישת האביזר.
להגיש למרכז הרפואי (הסניף) בעמדת אל תור או בדואר רשום קבלה וחשבונית מס מקוריות כדי לקבל את ההחזר.
 לאיתור מרכז רפואי
