מכשיר CPAP למניעת דום נשימה בשינה

                    מכשיר המשמש למניעת דום נשימה בשינה - תסמונת שחוזרת כמה פעמים במהלך השינה ועלולה לפגוע באיכות השינה. החבר מרכיב בשנתו מסכה, והמכשיר מזרים באופן אוטומטי אוויר דרך המסכה. זרם האוויר גורם ללחץ חיובי על דרכי הנשימה באופן שמונע את חסימתם. 
                

עדכון אחרון:  14.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים למכשיר זה וקיבלו הפניה מרופא. 
 ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מכשיר CPAP אחד, אחת ל-3 שנים לקנדריות. 
חבילת השירות של המכשיר כוללת: מכשיר כולל מסכה וכל הנדרש להפעלתו
אחת לשנה - קבלת מסננים על פי הוראות היצרן. המסננים יישלחו בדואר או יסופקו במשרדי הספק (לפי בחירתך), בלי עלות. 
תקופת אחריות ושירות של 4 שנים מהספק של המכשיר
מסכות נוספות מעבר למסכה הראשונה שסופקה עם המכשיר - במסגרת 4 שנות האחריות, הזכאות היא למסכה אחת לשנה ראשונה ועד 3 מסכות נוספות ל-3 השנים הבאות, בלי עלות. כדי לקבל מסכה נוספת יש לפנות ישירות לספק.חבילת השירות אינה כוללת סוללה חיצונית נוספת למכשיר.
 
למהדרין - מכשירים באישור של ארגון "משמרת השבת" לשימוש בשבת:REsmart G2S A20 של חברת לוונשטיין - ויינמן ישראל 
GII RESsmart, של חברת נובוהלת' בע"מ (ע.י. מדיקוויפ) 

כמה זה עולה?
מכבי שלי ומכבי זהבמכשיר ומסכה - בתשלום השתתפות עצמית. העלות משתנה בהתאם לספק ולסוג המסכה
השתתפויות עצמיות יכולות להתשנות בהתאם לשינויים בשער החליפיןשם הספק
נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
קלינטיקה בע"מ
לוונשטיין - ויינמן ישראל בע"מ
יצרן
BMC
XIAONIU HEALTH CO
Weinmann
 
BMC
דגם
RESsmart GII
SA100A
PRISMA SMART
 
REsmart G2S A20 *
השתתפות עצמית
283 ש''ח - 312 ש''ח
292 ש''ח - 432 ש''ח
339 ש''ח - 480 ש''ח לדגם PRISMA SMART
585 ש''ח - 679 ש''ח לדגם REsmart GIIS A20
טלפון
04-8201277
1-599-555-200
1-700-506-015
פקס
04-8202065
04-8810277
08-9157977
 
יצרן
 שם הספק
 יצרן
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 BMC
 קלינטיקה בע"מ
 XIAONIU HEALTH CO
 לוונשטיין - ויינמן ישראל בע"מ
 Weinmann
 
BMC
 
דגם
 שם הספק
 דגם
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 RESsmart GII
 קלינטיקה בע"מ
 SA100A
 לוונשטיין - ויינמן ישראל בע"מ
 PRISMA SMART
 
REsmart G2S A20 *
 
השתתפות עצמית
 שם הספק
 השתתפות עצמית
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 283 ש''ח - 312 ש''ח
 קלינטיקה בע"מ
 292 ש''ח - 432 ש''ח
 לוונשטיין - ויינמן ישראל בע"מ
 339 ש''ח - 480 ש''ח לדגם PRISMA SMART
585 ש''ח - 679 ש''ח לדגם REsmart GIIS A20
 
טלפון
 שם הספק
 טלפון
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 04-8201277
 קלינטיקה בע"מ
 1-599-555-200
 לוונשטיין - ויינמן ישראל בע"מ
 1-700-506-015
 
פקס
 שם הספק
 פקס
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 04-8202065
 קלינטיקה בע"מ
 04-8810277
 לוונשטיין - ויינמן ישראל בע"מ
 08-9157977סל בסיסי
מכשיר ומסכה - בתשלום השתתפות עצמית. העלות משתנה בהתאם לספק ולסוג המסכה
אביזרים מתכלים וחלפים שנרכשו לאחר תקופת האחריות או שייכים למכשיר ישן שאינו בהסכם - החזר עד תקרה של 1,840 ₪ לשנה קלנדרית
השתתפויות עצמיות יכולות להשתנות בהתאם לשינויים בשער החליפין
שם הספק
נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
קלינטיקה בע"מ
לוונשטיין - ויינמן ישראל בע"מ
יצרן
BMC
XIAONIU HEALTH CO
Weinmann
 
BMC
דגם
RESsmart GII
SA100A
PRISMA SMART
 
REsmart G2S A20 *
השתתפות עצמית
989 ש''ח - 1,091 ש''ח
1,021 ש''ח - 1,512 ש''ח
1,188 ש''ח - 1,679 ש''ח לדגם PRISMA SMART
 
2,048 ש''ח - 2,375 ש''ח לדגם REsmart GIIS A20
טלפון
04-8201277
1-599-555-200
1-700-506-015
פקס
04-8202065
04-8810277
08-9157977
 
יצרן
 שם הספק
 יצרן
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 BMC
 קלינטיקה בע"מ
 XIAONIU HEALTH CO
 לוונשטיין - ויינמן ישראל בע"מ
 Weinmann
 
BMC
 
דגם
 שם הספק
 דגם
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 RESsmart GII
 קלינטיקה בע"מ
 SA100A
 לוונשטיין - ויינמן ישראל בע"מ
 PRISMA SMART
 
REsmart G2S A20 *
 
השתתפות עצמית
 שם הספק
 השתתפות עצמית
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 989 ש''ח - 1,091 ש''ח
 קלינטיקה בע"מ
 1,021 ש''ח - 1,512 ש''ח
 לוונשטיין - ויינמן ישראל בע"מ
 1,188 ש''ח - 1,679 ש''ח לדגם PRISMA SMART
 
2,048 ש''ח - 2,375 ש''ח לדגם REsmart GIIS A20
 
טלפון
 שם הספק
 טלפון
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 04-8201277
 קלינטיקה בע"מ
 1-599-555-200
 לוונשטיין - ויינמן ישראל בע"מ
 1-700-506-015
 
פקס
 שם הספק
 פקס
 נובוהלת' (Novohealth) בע"מ (ע.י. מדיקוויפ)
 04-8202065
 קלינטיקה בע"מ
 04-8810277
 לוונשטיין - ויינמן ישראל בע"מ
 08-9157977
היכן ניתן השירות?
את המכשיר אפשר לרכוש רק אצל ספקים בהסכם המפורטים בסעיף "כמה זה עולה"
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל
 הזכאות להחזר היא בעבור זכות ו/או שירות רפואי שניתנו ו/או התקבלו לפי העניין בגבולות מדינת ישראל

מה עליך לעשות?
קבלת מכשיר CPAPלקבל הפניה לבדיקת שינה במכון השינה באסותא או בבית חולים ציבורי שבהסכם עם מכבי.את ההפניה אפשר לקבל מרופא אף אוזן גרון או ריאות במכבי, בבית בלב או במעונות מכבי.
אם בעקבות הבדיקה מכון השינה יאשר כי יש לך צורך במכשיר, עליך להעביר את המלצת מכון השינה ותוצאות הבדיקה אל הספק לבחירתך, לצורך התאמת מכשיר. 
הספק ייצור אתך קשר בתוך 5 ימי עבודה מיום קבלת ההפניה, לצורך תיאום של להתאמת המכשיר.
יש להגיע אל הספק עם כרטיס חבר מכבי ותעודת זהות.
במעמד אספקת המכשיר לביתך, עליך לשלם לספק השתתפות עצמית.
המכשיר יינתן לתקופת ניסיון של שבועיים. אם בתום השבועיים תחליט להחזיר את המכשיר, עליך להתקשר לספק ולתאם איתו את החזרת המכשיר.
יש להחזיר את המכשיר נקי, ובאריזתו המקורית.
לכל תקלה הספק ייתן מענה לפניית החבר בתוך 2 ימי עבודה מיום הפנייה. אם התקלה לא תתוקן בתוך 2 ימי עבודה מיום לקיחת המכשיר לתיקון, זכותך לקבל מכשיר חלופי ברמה דומה.החלפת מכשיר CPAP - פניה לספק לרכישת מכשיר חדש
בכל פניה לספק יש לבצע בדיקת זכאות והתאמה למכשיר אצל הספק בהסכם. זוהי איננה בדיקת שינה מלאה, אלא בדיקה קצרה ופשוטה יותר
חבר שעבר בדיקת שינה באסותא - אין צורך בהפניית רופא לבדיקת התאמה לספק, אך יש להגיע אל הספק עם תוצאות בדיקות והתאמות קודמות
חבר שעבר בדיקת שינה באיכילוב - יש להעביר לספק את תוצאות בדיקת השינה שבידו או הפניית רופא המעידה על מצבו הרפואי והצורך במכשיר
אביזרים ומתכלים (מעשיר לחות, צינורית חמצן, פילטרים, מסיכת אף, מסיכת נחירונים, מסיכת אף פה, פילטרים)
 
רכישה מספק שבהסכם עם מכבי:חבר הזקוק לאביזרים ומתכלים נוספים מעבר לחבילת השירות הניתנת במסגרת הזכאות - יכול לפנות לאחד מספקי מכבי בהסכם בלבד, ובהתאם לזכאותו לרכוש אביזרים סטנדרטים המשווקים על ידי אותו ספק, בתשלום השתתפות עצמית מופחתת לחבר.
רכישה מספק שאינו בהסכם - החזר עבור אביזרים ומתכלים מסל הבריאות:יינתן החזר מלא עד התקרה 1,840 ש"ח בשנה קלנדרית, בגין רכישת אביזרם מתכלים או חלפים שנרכשו בתום תקופת האחריות (4 שנים) או בגין מתכלים/חלפים של מכשיר ישן שאינו בהסכם.לקבלת ההחזר יש להעביר למכבי:קבלה וחשבונית מס מקוריות בהם צוין איזה אביזר מתכלה נקנה
עבור מעשיר לחות: דו"ח בדיקת השינה בו כתוב שעל החבר לרכוש גם מכשיר מעשיר לחות ל- C-PAP
לאיתור מרכז רפואי
טיפול בתקלות
לכל תקלה הספק ייתן מענה בתוך 2 ימי עבודה מיום הפנייה
אם התקלה לא תתוקן בתוך 2 ימי עבודה ממועד לקיחת המכשיר לתיקן, החבר זכאי למכשיר חלופי ברמה דומה
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
