שיקום באשפוז

                    שלב טיפולי בתהליך ריפוי מתמשך שתפקידו לשפר תפקודים תנועתיים והכרתיים שנפגעו עקב מחלה או פציעה, לאפשר עצמאות אישית ולעודד חזרה לחיים בריאים ופעילים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים לאחד מסוגי השיקומים הבאים:
שיקום נוירולוגי
שיקום הניתן עקב ירידה בתפקוד או ביכולות קוגנטיביות הנגרמים מאירוע מוחי, כריתת גידול המוח, דלקת במוח או פגיעות נוירולוגיות נוספות.
שיקום לאחר אירוע אורתופדי או ניתוח אורתופדי מתוכנן מראש
 
שברים במפרק הירך, באגן, או פגיעות בעמוד השדרה
קטיעת גפיים
ניתוח אורטופדיים בגפיים התחתונות, כגון החלפת מפרקים
שיקום לאחר ניתוח במפרק הירך
שיקום כללי
מחלה או אישפוז ממושכים מצריכים לעיתים שיקום של מערכות הגוף או בעקבות ירידה תפקודית בשל זיקנה.

מה הזכאות?
שיקום במוסד לאישפוז המשכי על פי שיקול דעת מקצועי של רופא שיקום במכבי.

זכאויות נוספות בנושא זה
שיקום בבית
שיקום במכוני מכבי

כמה זה עולה?
התחייבות ללא השתתפות עצמית עד 3 חודשים, ובהתאם לצורך רפואי.

איפה ניתן השירות?
במוסד אשפוז המשכי המוכר על ידי משרד הבריאות ונמצא בהסכם עם מכבי.

מה עליך לעשות?
במידה ובית החולים ממליץ לבצע את תהליך השיקום במוסד שבהסכם, אחות קש"ב תדאג להפקת התחייבות מול משרד המרכז הרפואי עבור המוסד
ההתחייבות תועבר ישירות ממכבי אל המוסד השיקומי.
