מרכז לטיפול בהשמנת מבוגרים

                    מרכז רב תחומי לטיפול בהשמנת מבוגרים, שנועד להביא לשינוי אורח החיים, קידום בריאות וירידה משקל.
                

עדכון אחרון:  10.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מעל גיל 18 עם השמנת יתר (BMI מעל 30), לאחר שהתנסו בטיפול בקהילה. 
 

מה הזכאות?
תוכנית טיפול בהתאמה אישית - כ-12 מפגשים, במשך 6-8 חודשים. 
 
תוכנית הטיפול כוללת:
ליווי של צוות רב מקצועי הכולל רופא/ה, דיאטנ/ית, פיזיותרפיסט/ית יועץ/ת לפעילות גופנית ועובד/ת סוציאלי/ת / פסיכותרפיסט/ית
מדידות הרכב הגוף במיכשור מקצועי מתקדם - משקל, אחוזי שומן, שריר וכו'
מגוון ערוצי טיפול - מפגשים אישיים או קבוצתיים במרפאה, בטלפון או בזום
בכמה מהמרפאות ניתן ליווי באמצעות אפליקציה ייעודית וצמידי כושר חכמים

כמה זה עולה?
תשולם השתתפות עצמית בסך 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במרכזים של מכבי לטיפול בהשמנת מבוגרים. לאיתור מרכז

מה עליך לעשות?
לקבל הפניה מרופא מכבי - רופא משפחה או אנדוקרינולוג.
 
ההפניה תכלול את אחד הקריטריונים האלה: 
מטופל עם BMI מעל 30, לאחר ניסיון קודם במסגרת טיפול בקהילה (אצל דיאטנית או בסדנת מכבי קל)
מטופל בריאטרי שנתיים אחרי הניתוח, שהעלה 25% מהמשקל הנמוך ביותר שהגיע אליו לאחר הניתוח
לשלוח את הפניית הרופא למרכז לטיפול בהשמנת מבוגרים במייל hashmana@mac.org.il
צוות המרכז לטיפול בהשמנת מבוגרים יבחן את התאמתך לתוכנית הטיפול, או יציע חלופה במכבי
למי שיימצא מתאים לתוכנית - צוות המרכז יקבע תור לטיפול
 
