משאבת הזנה "קנגרו" ושקיות הזנה לחברים ללא צנתר

                    מכשיר קנגרו מאפשר הזלפת מזון ישירות למערכת העיכול, תוך כדי ניטור קצב ההזנה וכמות המזון. מיועד לחולים עם קשיי בליעה, חסם באזור הוושט, חולים בתרדמת קלה ותינוקות עם בעיות בטניות או נוירולוגית.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים המקבלים הזנה באמצעות צנתר (זונדה, גסטרוסטום, ג'ג'ונוסטום).

מה הזכאות?
השכרת מכשיר הזנה "קנגרו" ואספקה של 30 שקיות הזנה בחודש.
ילדים עד גיל 12 יקבלו מכשיר נייד.
מגיל 12 ומעלה: סוג המכשיר (נייח או נייד) ייקבע בהתאם להמלצת הרופא ובכפוף לאישור המעיד על מידת הניידות של החבר.

לזכאויות נוספות בנושא זה
משאבת הזנה "קנגרו" עם צנתר

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
חברת ויינמן
טלפון משרד: 08-6708742
פקס: 08-6348956

מה עליך לעשות?
להביא הפניה:
עד גיל 12: הפניה של כל רופא/ת בית חולים או רופא/ת גסטרו ילדים או מכתב שחרור מהפגייה.
12 ומעלה: דרושה הפניה של רופא/ת גסטרו, רופא/ת שיקום, גריאטר/ית, רופא/ת בית חולים או דיאטנ/ית.להגיש בקשה לטופס התחייבות בצירוף המסמכים הבאים:
הפניית הרופא/ה או הדיאטנ/ית. אם יש צורך ביותר מ-30 שקיות הזנה לחודש, יש לנמק בהפניה את הצורך בכמות חריגה.
מגיל 12 ומעלה: אם הרופא המליץ על מכשיר נייד, עליך לצרף אישור ממקום שאליו החבר נוהג לצאת מביתו (אישור המוכיח כי החבר נייד).את המסמכים עליך להגיש למרכז הרפואי במייל, בפקס, במסירה ידנית, באמצעות אפליקציית מכבי או אתר מכבי Online. 
משרד המרכז הרפואי יפיק התחייבות ויעביר אותה לספק. ילדים עד גיל 3 יקבלו התחייבות לחצי שנה. ילדים מגיל 3 ומעלה ומבוגרים יקבלו התחייבות לשנה.
לאחר קבלת התחייבות עליך ליצור קשר עם חברת ויינמן לתיאום אספקה של המכשיר ושל שקיות הזנה. באחריות הספק לתאם איתך מועד אספקה, לספק את המכשיר, להדריך על השימוש במכשיר, לדאוג לתחזוקה שוטפת ולהחתים אותך על כתב התחייבות של שמירת המכשיר בעת השימוש והחזרת המכשיר בתום השימוש.
בהתאם להסכם עם מכבי, עליך להעביר לספק צ'ק ביטחון בגובה 1,000 ₪ שמטרתו להבטיח שמירה על המכשיר והחזרתו לספק בתום השימוש.
במהלך השימוש במכשיר עליך להישאר במעקב של דיאטנית.
אם ניתן להפסיק את השימוש במכשיר לפני תום תקופת ההתחייבות, עליך להעביר למשרד המרכז הרפואי מכתב מרופא/ת גסטרו העובד במכבי או בבית חולים. מבוגרים שאצלם נסגר הגסטרוסטום יכולים להביא הפניה גם מרופא/ת משפחה.
לחידוש ההתחייבות עליך להגיש למשרדי המרכז הרפואי הפניית רופא/ה:ילדים עד גיל 3: הפניית רופא/ת גסטרו ילדים, רופא/ת בית חולים, אנדוקרינולוג/ית ילדים או דיאטנ/ית.
מגיל 3 ומעלה: הפניית רופא/ת גסטרו ילדים, רופא/ת בית חולים או אנדוקרינולוג/ית ילדים. ניתן להביא הפניה מרופא/ת משפחה בתנאי שבהפניה מצוין כי בשנה האחרונה הילד נמצא במעקב אצל רופא/ת גסטרו, דיאטנ/ית או אנדוקרינולוג/ית ילדים.
חברים מגיל 12 ומעלה: הפניית רופא/ת גסטרו, רופא/ת שיקום, גריאטר/ית, אנדוקרינולוג/ית ילדים, דיאטנ/ית או כל רופא/ה מהיחידה לטיפולי בית. חבר בגיל 12-18 יכול גם להגיש הפניה מרופא/ת ילדים, בתנאי שבהפניה כתוב כי בשנה האחרונה הילד נמצא במעקב אצל רופא/ת גסטרו או אנדוקרינולוג/ית ילדים.