מכבי פארם – הזמנה Online של תרופות ומוצרי פארם אל המקום בו שוהה החבר

                    בלעדי לחברי מכבי: מזמינים תרופות ומוצרי פארם ומקבלים במשלוח אל המקום בו שוהה החבר או באיסוף עצמי מבית המרקחת
                

עדכון אחרון:  22.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסימכבי פארם מפעילה עבור חברי מכבי שירות הזמנת תרופות Online וקבלתן במשלוח אל המקום בו שוהה החבר.
חברי מכבי זכאים לבצע הזמנה Online של תרופות שהונפק עבורן מרשם דיגיטלי, תרופות ללא מרשם ומוצרי פארם אחרים, ולקבלן באמצעות שליח אל המקום בו הם שוהים או באיסוף עצמי מבית המרקחת של מכבי פארם לבחירתם.
להזמנה באתר מכבי פארם
הזמנת תרופות במצב חירום
 
הזמנות ה-Online במכבי פארם נמשכות כסדרן.
ניתן לבצע הזמנות במכבי פארם Online ולקבל את התרופות בשליחות עד אליך, תוך 2 ימי עסקים.
 
שימו לב, בשל המצב הביטחוני, עלולים לחול עיכובים באספקת משלוחי התרופות. אנו פועלים נמרצות וככל שניתן כדי שהמשלוח יגיע אליכם בהקדם האפשרי.
 חברי מכבי תושבי הדרום - בין רחובות ומצפה רמון
חברי מכבי תושבי הצפון - מיישובים שפונו לפי הנחיית פיקוד העורף, בטווח של 0-7 ק"מ מגבול הצפוןבתקופה זו משלוח התרופות עד אליכם ללא עלות ולכל מקום בו אתם שוהים.
עלות המשלוח המופיעה בעת ביצוע ההזמנה תבוטל בדיעבד כך שלא יתבצע חיוב בפועל.
 
במקרה של מרשמים חסרים או פגי תוקף, יש לפנות לחידושם לרופא המטפל, רופא מוקד או רופא תורן.
במקרים חריגים ניתן להיעזר במוקד מכבי ללא הפסקה 3555*שעות פעילות בתי המרקחת ברחבי הארץ מעודכנות באופן שוטף במדריך השירותים באתר מכבי ומכבי פארם אונליין.
 

מי זכאי?
כל חברי מכבי. 

מה הזכאות?
איסוף עצמי או קבלת משלוח של המוצרים האלו:
 תרופות ללא מרשם
תרופות מרשם (בתנאי שיש מרשם דיגיטלי)
ציוד רפואי
מוצרי פארם חברים מעל גיל 75 זכאים לשילוח חינם של תרופות וציוד במרשם - אחת לרבעון קלנדרי.
חברי מכבי זהב ומכבי שלי זכאים, בנוסף על מה שמגיע להם בסל הבסיסי, להנחה של 50% מעלות המשלוח.
כמה זה עולה?
מכבי כסף, סל מכביעלות משלוח עד הבית - 35 ₪
חברי מכבי מעל גיל 75 זכאים למשלוח חינם של תרופות וציוד במרשם - אחת לרבעון קלנדרי
ברכישת מוצרים ביותר מ-150 ₪ (לא כולל תרופות וציוד במרשם) - משלוח חינםמכבי שלי, מכבי זהבעלות משלוח עד הבית - 17.50 ₪ (50% הנחה על עלות המשלוח בסל הבסיסי)
חברי מכבי מעל גיל 75 זכאים למשלוח חינם של תרופות וציוד במרשם - אחת לרבעון קלנדרי
ברכישת מוצרים ביותר מ-150 ₪ (לא כולל תרופות וציוד במרשם) - משלוח חינם
איפה ניתן השירות?
באתר מכבי פארם
באפליקציית מכבי - מדף המרשמים
בבתי המרקחת של מכבי פארם (איסוף עצמי)
 
חברים בגיל 75 ומעלה יכולים לבצע את הרכישה בטלפון 3555* או במשרדי המרכזים הרפואיים של מכבי
 

מה עליך לעשות?
 
ביצוע ההזמנה
לצורך ביצוע הזמנה, נדרש מרשם דיגיטלי בתוקף עתידי של לפחות 72 שעות (כלומר - המרשם תקף לעוד 3 ימים לפחות) מיום יצירת קשר להזמנת התרופה
בכניסה לאתר מכבי פארם יש למלא את פרטי ההזדהות שלכם כפי שמופיעים באתר מכבי Online
באפשרותכם לבדוק אם התרופה נמצאת במלאי של בית המרקחת ממנו מתבצעת ההזמנה
כדי לקבל את השירות עליכם להיות בעלי הרשאה לחיוב בהוראת קבע במכבי. החיוב על רכישת התרופות יבוצע באמצעות הוראת הקבע שלכם המוגדרת במערכות מכבי
לצורך ביצוע ההזמנה תתבקשו למלא שאלון רפואי באתר מכבי פארם ולאשר יפוי כוח לבית המרקחת ו/או חברת השליחויות.
בסיום התהליך יתקבל אישור הזמנה. יש לשמור את מספר ההזמנה שהתקבל לצרכי מעקב
 
משלוח 
התרופות תישלחנה אל המקום בו שוהה החבר (ייתכנו מעת לעת עיכובים בזמן האספקה)
עד למסירת התרופות, יישלח אליך עדכון על תהליך המשלוח באמצעות מסרונים לנייד שלך או לדוא"ל הרשום במערכות מכבי
במידת הצורך, בית המרקחת ייצור איתך קשר בתוך 24 שעות מרגע שפנייתך נקלטה, לטלפון או לכתובת המייל המעודכנת במערכות מכבי
ניתן לרכוש תרופות ומוצרי פארם לכל בני המשפחה (הורה וילדיו עד גיל 18), ולקבל את ההזמנה בעלות משלוח אחת לכתובת בה שוהים
ניתן להתעדכן במצב סטטוס ההזמנה באתר מכבי פארם.
לצערנו, עקב המצב הביטחוני, נוצרו עיכובים בזמני אספקת המשלוחיםאנו עושים את מרב המאמצים על מנת שהמשלוח יגיע לחברים בהקדם האפשרי. במקרים דחופים יש להתקשר לבירור למוקד מכבי ללא הפסקה 3555*
 
עדכון או ביטול ההזמנה
ניתן לעדכן או לבטל את ההזמנה כל עוד ההזמנה בסטטוס "הזמנה נקלטה". לאחר שההזמנה עוברת לסטטוס "הזמנה בטיפול", לא ניתן לערוך או לבטל אותה

חשוב לדעתנדרש מרשם דיגיטלי בתוקף עתידי לפחות 72 שעות מיום יצירת קשר להזמנת התרופה.
לא ניתן לבצע הזמנת תרופות נרקוטיות ותרופות שאינן מתאימות למשלוח.
מרשם ידני - ניתן להזמין מראש דרך אתר מכבי Online > עמוד המרשמים שלי, אולם הוספת מרשם ידני לא תאפשר קבלת ההזמנה במשלוח אלא רק באיסוף עצמי מבית המרקחת ובכפוף להצגת המרשם הידני המקורי שברשותך.
אופן הכנת ההזמנה ומסירתה נתון לשיקול דעתו של הרוקח בלבד. 
מכבי רשאית לשנות מעת לעת את תנאי השירות, שעות הפעילות של השירות וכיוצא באלה, ללא משלוח הודעה מראש. 
ייתכנו מעת לעת עיכובים בזמן האספקה. 
לזכאויות נוספות בנושא זה
 הזמנה ומשלוח תרופות מהסופר פארם
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
