מוניטור להפסקת נשימה אצל תינוקות

                    צג אפניאה (מוניטור קרדיאלי) מוניטור המשמש בעיקר לניטור תינוקות הנמצאים בסיכון גבוה ללקות בהפסקת נשימה במהלך שנתם. המכשיר מנטר את הדופק ואת מספר הנשימות בהתאם לכילו המותאם באופן אישי ע"י רופא/ה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הזקוקים למכשיר וביניהם תינוקות הנמצאים בסיכון גבוה להפסקת נשימה במהלך שנתם.

מה הזכאות?
קבלת המכשיר בהשאלה, מותנה באישור מקדים של מכבי.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
חברת ויינמן
אספקה באמצעות חברת ויינמןטלפון משרד - 08-6708742
נייד - 050-9901449​
מייל - backoffice2@icpap.co.il
פקס - 08-6348956 
מה עליך לעשות?
לקבלת התחייבותלהתחייבות ראשונה למטופל חדש - יש להעביר למכבי הפניית רופא ריאות מפגייה / רופא טיפול נמרץ / רופא ריאות ילדים.
לחידוש /הארכה(התחייבות שניה ואילך) - יש להעביר למכבי המלצה עדכנית רופא ריאות מפגייה / רופא טיפול נמרץ /רופא ריאות ילדים.ניתן להגיש בקשה באמצעות אתר מכבי Online, במייל או בפקס או פנייה ישירה למרכז הרפואי. 
ניתן לצפות בסטטוס הטיפול בבקשה באתר מכבי Online.
לאחר אישור ההתחייבות על ידי מכבי:
משרד המרכז הרפואי יעדכן את החבר ויעביר התחייבות ישירות לחברת ויינמן לתיאום אספקה.
באחריות חברת ויינמן לתאם עם החבר מועד אספקה תוך 24 שעות ממועד אישור ההתחייבות.
חברת ויינמן תדריך את החבר על השימוש במכשיר.
חברת ויינמן אחראית על תחזוקתו השוטפת של המכשיר.
בעת אספקת המכשיר תחתים חברת ויינמן את החבר על כתב התחייבות לשמירת המכשיר והחזרתו בתום השימוש.
כמוסכם עם מכבי, ימסור החבר לחברת ויינמן צ'ק בטחון, שיוחזר לחבר עם החזרת המכשיר לחברת ויינמן.
לצורך החזרת המכשיר - החבר יפנה לחברת ויינמן עם מכתב רפואי, המאשר את הפסקת השימוש.

מה עוד כדאי לדעת?
חבר שקיבל שירות מחברת מדיקוויפ יכול להמשיך לקבל את השירות מחברת מדיקוויפ.
