משקפיים ועדשות מגע - מעל גיל 18

                    הנחה ברכישת משקפי ראייה, עדשות מגע אופטיות ומשקפי שמש אופטיים
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי
מי זכאי?
חברי מכבי שלי. 
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
חברי מכבי שלי מעל גיל 18 זכאים לקבל הנחה של 50% עד תקרה מצטברת של 1,134.39 ₪ ברכישת עדשות מגע עם מרשם, משקפי ראייה אופטיים ומשקפי שמש אופטיים ברשת החנויות "מכבי ממבט ראשון".
הזכאות מתחדשת לאחר 3 שנים צפות (שנה צפה היא שנה שנספרת החל מתאריך מימוש הזכאות. כלומר, חבר זכאי שמימש זכאות ב-1.12.20, יוכל לממש אותה שוב רק ב-1.12.23).
כולל שירות עד בית החבר, לחברים המוכרים כמרותקים לבתיהם או מאושפזים במחלקות סיעודיות ותשושי נפש במוסדות גריאטריים, במסגרת צ'ק כיסוי.
מהו צ'ק כיסוי

זכאויות נוספות בנושא זה
משקפי ראייה לילדים ונוער עד גיל 18 - בלי אבחנה רפואית
משקפי ראייה לילדים עד גיל 7 (יום הולדת 8)

כמה זה עולה?
מידע על מחירי מוצרים ניתן לקבל בכל אחד מסניפי מכבי ממבט ראשון.

איפה ניתן השירות?
ברשת חנויות "מכבי ממבט ראשון".
לאיתור סניף מכבי ממבט ראשון
חברים המתגוררים ביישובים המרוחקים 30 ק"מ ומעלה מספק בהסכם - בכל חנות אופטומטריה. 

מה עליך לעשות?למימוש הזכאות יש לקבל אישור מאופטומטריסט מורשה של רשת "מכבי ממבט ראשון", ובו מצוין כי יש לך בעיית ראייה המצריכה אביזר ראייה. 
ההנחה תינתן במעמד הרכישה.
לא יינתן החזר על ההשתתפות העצמית ששולמה. 
יש להגיע לחנות עם כרטיס מכבי ותעודה מזהה. 

מה עוד כדאי לדעת?לא יינתן החזר על אביזר שנרכש בחו"ל.
חברים המתגוררים ביישובים מרוחקים, שנמצאים במרחק של יותר מ-30 ק"מ (בקו אווירי) מחנות "מכבי ממבט ראשון", יכולים לרכוש את המוצרים בכל חנות אופטומטריה. אם רכשו את המוצר בחנות אופטומטריה הנמצאת ביישוב שבו אין חנות של רשת "מכבי ממבט ראשון", ניתן לקבל החזר בשיעור ההנחה שהיו מקבלים בחנות "מכבי ממבט ראשון".
לקבלת החזר יש להגיש את המסמכים הבאים בעמדת אל תור במרכז הרפואי (הסניף) או לשלוח אותם בדואר רשום למרכז הרפואי:קבלה וחשבונית מקוריים.הפניית רופא ואישור אופטומטריסט שניתנו לפני הרכישה.לאיתור מרכז רפואי >
משקפיים - בדיקת ראייה כרוכה בתשלום, אלא אם כן נרכשו משקפיים באותו מעמד. את עלות הבדיקה ניתן לברר אצל הספק שבהסכם שמבצע את הבדיקה.עדשות מגע
לא יינתן החזר על עדשות מגע ללא מרשם (למשל עדשות מגע צבעוניות).
בדיקת התאמה לעדשות מגע כרוכה בעלות נוספת. אין החזר על הוצאה זו.
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
