מוקד אחיות לייעוץ רפואי לאנשים עם מוגבלות בשמיעה

                    מכבי מפעילה מוקד אחיות המספק שירותי מידע, ייעוץ והכוונה בנושאים רפואיים בשפת הסימנים. חברי מכבי עם מוגבלות בשמיעה יכולים לפנות למוקד האחיות בכל שאלה או בעיה רפואית בעזרת תרגום מרחוק לשפת הסימנים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
חברי מכבי המסמנים את שפת הסימנים בעברית. 

מה הזכאות?שירות מידע, ייעוץ והכוונה בנושאים רפואיים באמצעות טלפון חכם או מחשב. 
השירות ניתן בשפת הסימנים בעברית. 
השיחה עם האחות תבוצע בתיווך של מתרגם לשפת הסימנים.
בשיחה עם האחות יבוצע תשאול להערכת מצבך הרפואי, ובהתאם לדחיפות תמליץ האחות על המענה רפואי המיטבי בשבילך, במסגרת סמכויותיה. פירוט הסמכויות של האחות במוקד הטלפוני >> 

איפה ניתן השירות?
בטלפון החכם שלך או במחשב שלך. 

מה עליך לעשות?
הנחיות מפורטות לשימוש בשירות

חשוב לדעת
זהו מוקד לייעוץ רפואי, ולא מוקד חירום
כדי ליהנות מהשירות נדרשים מיקרופון ומצלמה
מקרים שאינם מתאימים להתייעצות עם אחות המוקד
 
מקרים שבהם יש לפנות לרופא המטפל בקהילה: מתן תשובות ו/או פענוח בדיקות רפואיות או בדיקות מעבדה
בקשות להפניות לטיפולים (כולל טיפול IV), בדיקות, מכונים, חיסונים
תרופות - אישורי תרופות, הדרכה על תרופות, הנפקה או חידוש מרשםזימון תור לרופאים >מקרים שבהם יש לפנות לנציג המידע או נציג זימון תורים במוקד הטלפוני:בקשה לקביעת תור בכל התחומים
בקשה להקדמת תור בכל התחומים
בירור שעות פעילות של מוקדים, מרכזי יום ומרפאות
בקשה למידע על הכנות מיוחדות לקראת בדיקות
הסבר על תהליך קבלת התחייבות בדיעבד למיון
חיסוני מטיילים
מעקב הריון עודף
בירור זכאויות שונות
תקלה באפקליציה של מכבי - אם לא מצליחים לשלוח הודעה לרופא / מבקשים ליצור קשר עם רופא מסוים
חיסון אדמת לנשים בהריון
קביעת תור למוניטור עוברימקרים שבהם יש לפנות למרכז הרפואי בשעות הפעילות:בקשה לקביעת תור בכל התחומים
בקשה להקדמת תור בכל התחומים
בירור שעות פעילות של מוקדים, מרכזי יום ומרפאות
בקשה למידע על הכנות מיוחדות לקראת בדיקות
הסבר על תהליך קבלת התחייבות בדיעבד למיון
חיסוני מטיילים
מעקב הריון עודף
בירור זכאויות שונות
תקלה באפקליציה של מכבי - אם לא מצליחים לשלוח הודעה לרופא / מבקשים ליצור קשר עם רופא מסוים
חיסון אדמת לנשים בהריון
קביעת תור למוניטור עוברי 

ערוצים נוספים להתייעצות בנושאים רפואיים
מכבי מפעילה מגוון ערוצי פנייה בנושאים רפואיים לשירותך. חלקם כרוכים בהשתתפות עצמית:
מוקדי רפואה דחופה
מרכזי טיפול יום
ביקור בית של רופא מחברת נטל"י
מענה מהיר של רופאים בקהילה במקרים של חתך,חדירת גוף זר, חבלה ורפואת נשים.  מכבי ר"ד
מידע בנושא פנייה למיון
התייעצות עם רופא בצ'ט באמצעות אפליקציית K
