מערכת אפוס לטיפול בפגיעות בברך ובגב

                    מערכת הליכה טיפולית המטפלת בבעיות ברכיים וגב, ומסייעת בהפחתת כאב ולשיפור התפקוד באמצעות תרגול אישי יום-יומי.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי ומכבי זהב הסובלים מפגיעות בברך ו/או בגב.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מערכת טיפולית אפוס אחת, כל 3 שנים קלנדריות.

כמה זה עולה?
 במעמד הרכישה - תשולם השתתפות עצמית של 2,931.65 ₪ ההשתתפות העצמית כוללת 3 מפגשי טיפול הכוללים בדיקה במעבדת הליכה
לאחר השנה הראשונה - יש לשלם על שירות הספק: 650 ₪ לטיפול בודד, או 2,000 ₪ למינוי שנתי
 לא יינתן החזר על השתתפות עצמית ששולמה או על דמי השירות לטיפול בודד או מינוי שנתי
לא יינתן החזר בגין אביזר שנרכש בחו"ל או שהוזמן מחו"ל
איפה ניתן השירות?
אצל הספקים שבהסכם:
אפוס הרצליה
בניין מרכזים 2001, שד' אבא אבן 1, הרצליה פיתוח.
ימים א'-ה' בשעות 09:00-18:30, ימי שישי וערבי חג בשעות 08:00-13:00.
אפוס חיפה
ליאון שטיין 9, חיפה.
ימי א', ג' בשעות 09:00-18:30, יום ה' בשעות 10:00-20:00.
אפוסתרפיה ירושלים
קניון הר חוצבים, רח' המרפא 1, ירושלים
ימים א-ה בשעות 09:00-18:30, ימי שישי וערבי חג בשעות 08:00-13:00.
אפוסתרפיה
יהודה הנחתום 12 (מעל ויקטורי), באר שבע.
ימים א' בשעות 12:30-18:30, ג'' 07:30-14:30, ד' 07:30-18:30.
למידע ולתיאום פגישה בכל המרכזים חייגו 2767*, 24 שעות ביממה.

מה עליך לעשות?
לפני הרכישה
עליך לקבל הפניית רופא/ה הכוללת אבחנה רפואית והמלצה לרכישת האביזר, באחד מהתחומים הבאים: אורתופדיה, טראומטולוגיה, ראומטולוגיה, רפואה שיקומית, רפואת משפחה, רפואה פנימית, רפואה כללית או רפואת ילדים.
תהליך ההתאמה והרכישה
לקבוע תהליך התאמה ורכישה מול אחד המרכזים, הכולל:פגישת התאמה של שעה וחצי, בדיקה במעבדת הליכה ובדיקה פיזיקלית.
התאמה אישית של מערכת ההליכה בידי פיזיותרפיסט/ית מוסמך/ת מטעם החברה.
לאחר הרכישה, יתקיימו 3 מפגשי טיפול (כ-30 דקות כל אחד) הכוללים בדיקה במעבדת הליכה.
שבועיים או שלושה לאחר אספקת מערכת ההליכה, הספק ייצור איתך קשר לבחינת התקדמות הטיפול.
מה עוד כדאי לדעת?
ההפניה תקפה ל-30 יום.
ניתנת אחריות של שנה על מערכות ההליכה והנעליים. אין אחריות על היחידות הביו-מכניות.
המשך הטיפולים מעבר ל-3 מפגשי טיפול אינם במימון מכבי וישולמו לספק על ידי החבר באופן פרטי
לאיתור מרכז רפואי
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
