מעונות החלמה לחולים אונקולוגיים

                    שירותי השגחה רפואית ולינה במעון החלמה לחולים אונקולוגיים, המקבלים טיפולי הקרנות בתדירות גבוהה, ושאינם יכולים לשהות בביתם בעת טיפולי ההקרנות.
                

עדכון אחרון:  05.11.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים אונקולוגים חברי מכבי המקבלים טיפולי הקרנות ועומדים בכל הקריטריונים הבאים לפחות
 
כאשר החולה עובר טיפולי הקרנות בתדירות יומיומית.
כאשר החולה מתגורר במרחק 30 ק"מ מבית חולים אסותא ציבורי.
קיבלו אישור מראש ממכבי

מה הזכאות?
השגחה רפואית ולינה במעון החלמה לחולים.

כמה זה עולה?במעונות מכבי שבהסכם - ללא עלות, בכפוף להתחייבות.
במלון ליאונרדו באשדוד:לחבר - ללא עלות, בכפוף להתחייבות
למלווה - 94 ₪ ללילה - תשלום ישירות למלון
איפה ניתן השירות?במלון לאונרדו מרשת פתאל, אשדוד - למטופלים העוברים הקרנות בבית חולים אסותא אשדוד בלבד. ניתן להפיק התחייבות רק עבור הלנה בימים א'-ה' בהם המטופל מקבל טיפול בבית החולים אסותא אשדוד. לא תינתן הלנה בסופי שבוע. במעונות בהסכם:יישוב
שם המעון
כתובת
טלפון
גבעתיים
האגודה למלחמה בסרטן - מעון צ'רלס קלור
רביבים 7
03-5721623/4
פתח תקווה
עזר מציון - בית אורנית
קפלן 40
03-9277777
תל אביב-יפו
אסותא רמת החייל
*למטופלי אסותא רמת החייל
03-7644444
 
גבעתיים
 יישוב
 גבעתיים
 שם המעון
 האגודה למלחמה בסרטן - מעון צ'רלס קלור
 כתובת
 רביבים 7
 טלפון
 03-5721623/4
 
פתח תקווה
 יישוב
 פתח תקווה
 שם המעון
 עזר מציון - בית אורנית
 כתובת
 קפלן 40
 טלפון
 03-9277777
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 שם המעון
 אסותא רמת החייל
*למטופלי אסותא רמת החייל
 כתובת
 
 טלפון
 03-7644444
מה עליך לעשות?
לפנות למרכז הרפואי (סניף) עם הפניה או המלצה של המכון האונקולוגי המטפל בבית החולים וטופס סיכום מחלה ובו פרטי הטיפול המתוכנן. הבקשה תיבחן ע"י הגורם הרפואי המוסמך במכבי בהתאם לקריטריונים רפואיים ומנהלתיים מוגדרים. התחייבות תופק לאחר אישורו.

מה עוד כדאי לדעת?
החזרים יינתנו עבור שהיה במעונות שבהסכם עם מכבי בלבד.
לקבלת פירוט מלא לזכאות זו עליך לפנות למשרד המרכז הרפואי >
