מרכז טיפול יום

                    בטיפול יום ניתן שירות רפואי לטיפולים אלקטיביים בתחומי ילדים, מבוגרים, נשים
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסילפני הגעה למוקד עם מחלת חום/דרכי נשימה מומלץ לבצע בבית בדיקת קורונה מהירה (אנטיגן)

מה הזכאות?
טיפול רפואי אלקטיבי (בתאום תור)ככלל פניות לטיפולי היום של מכבי נעשים ע"י הפנית רופא מטפל או גורם מקצועי ובתאום.בירור וטיפול במצבים דחופים:התקף אסטמה
תגובה אלרגית
טיפול אקוטי בלחץ דם חריג
מחלת חום מתמשכת
גסטרואנטריטיס (זיהום במע. העיכול) עם סימני התייבשות
טיפול במצבים מורכבים שלא ניתן לתת במרפאת אחיות ע"פ החלטת רופא מטפל:הקאות לאחר טיפול כימותרפי
טיפול בכאב אקוטי בחולה מורכב
דלקת ראות לטיפול אנטיביוטי דרך הוריד
דלקת גרון חריפה, כאשר המטופל לא מסוגל לקבל טיפול דרך הפה
בירורים והערכה קלינית של בעיות מורכבות שאינן מצריכות אישפוז:בירור קוצר נשימה
בירור וטיפול הפרעות מלחים בדם
בירור אי ספיקת כליות
מרפאה מייעצת:איזון חולים עם מחלה ראיתית כרונית
טיפול בארועי היפו/היפרגליקמיה שאינם דורשים אשפוז
איזון חולה עם אי ספיקת לב (בחלק מטיפולי היום)
מתן טיפולי IV (דרך הוריד) או SC (תת עורי):טיפולים קבועים לוריד (כגון טיפולים ביולוגיים)
טיפולים אחרים לוריד (לרוב ניתן גם במרפאות האחיות)
טיפולים לאוסטאופורוזיס
טיפולים והדרכה ראשונית בזריקה תת עורית ע"פ סוג הטיפול (יש לברר מול הרופא המטפל/גורם מקצועי)
פעולות שונות בהפניית רופא:החלפת קטטר שתן, ניסיון לגמילה מקטטר
ניקורים (בחלק מטיפולי היום)
טיפול בצנטרים מרכזיים
הקזת דם
שטיפות שלפוחית
טיפול תרופתי להמנגיומות בילדים
ביצוע טסטים אנדוקרינייםלמוקד טיפול יום טראומה

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
במרכזי טיפול יום
מרכז לטיפול יום - ילדים
מרכז לטיפול יום - מבוגרים מרכז לטיפול יום - מבוגרים

מה עליך לעשות?
נדרשת הפנית רופא
לקביעת תור לטיפול יש לשלוח הפנית רופא ומסמכים רפואיים הרלוונטיים באמצעות מייל / פקס לאחד ממרכזי טיפול יום במכבי (בהתאם למקום המגורים)
אחות או מזכירה מן המרכז יצרו קשר עם החבר כדי לקבוע מועד הטיפול (תבקש השלמת מסמכים במידת הצורך ולמסור הנחיות הכנה אם נדרש)
במצבים דחופים רופא מפנה לצורך מתן טיפול רפואי למצבים דחופים או לצורך ביצוע בירור והערכה קלינית של בעיות מורכבות שלא מצריכות אשפוז
 
