מכבי upapp  – אפליקציה לחיים בריאים יותר

                    מכבי upapp, אפליקציה שתעזור לכם לשלב אורח חיים בריא בשגרה עם מעל 1,000 מתחמי פעילות בפריסה ארצית רחבה במחירים משתלמים במיוחד.
                

עדכון אחרון:  06.12.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב
מי זכאי?
חברי מכבי זהב ומכבי שלי 
 
השירות ניתן מתאריך 3.7.23 מגיל 18 ומעלה
מתאריך 7.2.24 קטינים בגילאי 14-18 יכולים להצטרף לשירותותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב, ללא תקופת המתנה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב, ללא תקופת המתנה.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
 
אפליקציה חדשה ובלעדית לחברי וחברות מכבי, המציעה מגוון פעילויות כושר וספורט במעל 1,000 מתחמי פעילות בפריסה ארצית רחבה.
 
 
מגוון הפעילויות כולל בין השאר:
אימוני סטודיו
פילאטיס מכשירים
יוגה
חדר כושר
אימוני חוץ
קאנטרי קלאב
קיר טיפוס
פעילות ימית – גלישת גלים
פעילות ימית – סאפ
אומנויות לחימה
אימונים פונקציונליים
טניס
VOD של אימוני און ליין - חינם
 
על כל פעילות שתעשו תצברו uppers, אותם תוכלו לממש בחנות upshop וליהנות ממגוון סדנאות בריאות, מוצרי ספורט ומגוון הטבות בהנחות שוות במיוחד
 
הורדת upapp? ה-400 uppers הראשונים, עלינו!
 
 
איך צוברים uppers?
 
200 uppers - בביצוע פעילות פרונטלית במרכזי כושר, סטודיו וספורט
50 uppers - לביצוע פעילות מקוונת (אונליין) - ניתן לצבירה פעם אחת ביום
 

כמה זה עולה?
 עד 4 אימונים בחודש קלנדרי – תשולם השתתפות עצמית בגובה 25 ₪ לאימון
החל באימון ה-5 ואילך –תשולם השתתפות עצמית בגובה 50 ₪ לאימון, ללא הגבלה
שיעורי און ליין / ספריית VOD - חינם וללא הגבלה 
התשלום מבוצע באפליקציה באמצעות כרטיס אשראי.

איפה ניתן השירות?
הרשמה לשירות
 
גילאי 14-18 - ההרשמה מתבצעת באפליקציית upapp של ההורה בלבד
גילאי 18 ומעלה - ההרשמה מתבצעת באפליקציית upapp
 
אימונים ופעילויות
 מרכזי כושר, סטודיו וספורט ברחבי הארץ
תכנים דיגיטליים לפעילויות לאורח חיים בריא Onlineלהורדת האפליקציה

מה עליך לעשות?
 מורידים את אפלקציית upapp מחנות האפליקציות בטלפון הנייד או מתוך אפליקציית מכבי (בועה חדשה במסך הבית), במקרים בהם אפליקציית upapp לא מופיעה באפליקציית מכבי, יש לעדכן גירסה
מזינים באפליקציית upapp תעודת זהות ותאריך לידה
מזדהים באמצעות קוד חד פעמי ב- SMS
מאשרים את תנאי השימוש (תקנון)
ממלאים הצהרת בריאות (אם נדרש אישור מרופא – יש לפנות לרופא המשפחה לקבלת אישור רפואי, ולהעבירו למוקד upapp בווטסאפ 074-7738874)
מגיעים למתחם, ומסמנים כניסה באפליקציה - ניתן להזמין פעילות מראש באפליקציה או לתאם טלפונית מול המתחם, ולעדכן באפליקציה (באפליקציה מפורטים תנאי הרישום לכל פעילות, מדיניות ביטולים, רמת קושי, משך זמן האימון, מיקום ושעת האימון)
נהנים מפעילות גופנית וצוברים uppers
ממשים את ה-uppers שנצברו בחנות הדיגיטלית (upshop) של האפליקציה הרשמה ושימוש בשירות לגילאי 14-18 זכאות הקטין:תהליך הרישום של הקטין לשירות מתבצע באפליקציית ההורה בלבד. קטין שינסה לבצע הרשמה בעצמו, יעבור בדיקת זכאות ואחריה יקבל ההורה מסרון עם הפנייה לתהליך הרישום
הוספת הקטין לשירות:הורה שמשתמש באפליקציית upapp ויש לו ילדים בגילאי 14-18, יקבל הודעה על השירות עם כפתור לתהליך הרישום או שיוכל להיכנס לעמוד "הפרופיל שלי" וללחוץ על "הילדים שלי" ולרשום את הקטין.להוספת הקטין לשירות:- כניסה למסך פרופיל > הוספת ילדים- הזדהות על ידי קוד חד פעמי- מילוי פרטים של הקטין: תעודת זהות וטלפון- אישור תנאי השימוש- הצהרת בריאות - יש למלא את הצהרת הבריאות עבור הקטין (בהצטרפות הראשונה בלבד).אם נדרש אישור רפואי, ההורה יוכל להגיש בקשה לרופא המטפל של הקטין ולהחזיר את האישור (במידה ויקבל) דרך מוקד שירות לקוחות upapp.אם לא אושר, לא תהיה לקטין גישה לשירות.
פרופיל (הגדרת חשבון): ההורה יוכל לערוך את פרטי הקטין או לסגור את חשבון הקטין בכל עת.
תשלום על פעילויות:- רק הורה יוכל להזין מספר כרטיס אשראי ולאשר את השימוש בו גם עבור הקטין- האחריות על השימוש בכרטיס היא על בעל/ת הכרטיס בלבד, אך תוקפץ הודעה המזכירה להורה שהשימוש בכרטיס אשראי הינו ללא הגבלה- ניתן יהיה להמשיך בתהליך ללא הזנה של כרטיס אשראי. במצב זה לא תתאפשר הזמנת פעילות בתשלום, אלא רק תכנים דיגיטליים אונליין- האפליקציה מותאמת לקטינים ויוצגו בה רק הפעילויות והמקומות אליהם יוכלו להיכנס
עדכון ההורים:- ההורה יקבל הודעת SMS כאשר הקטין מבקש להירשם ל upapp- ההורה יקבל הודעת SMS על כל הזמנה של פעילות שבוצעה על ידי הקטין עצמו
הגעת קטין לגיל 18:קטין שעשה שימוש ב-upapp והגיע לגיל 18, יוכל להמשיך להשתמש בשירות כבוגר, ויפתחו עבורו מקומות נוספים להזמנת פעילות כולל חנות upshop:- יש לאשר את מספר הטלפון המופיע במכבי- בכניסה לאפליקציית upapp, תוקפץ הודעה עם הסבר ושתי כפתורי פעולה:בלחיצה על "זה המספר שלי" – ההודעה תיסגר.בלחיצה על "עדכון הטלפון באפליקציית מכבי" - החבר יועבר לעמוד ההזדהות ואז ישירות לעמוד עדכון פרטים במכבי- ההורה יקבל הודעה חודש מראש, בנוגע לעדכון פרטי האשראי בחשבון הקטין ויוכל לאשר את המשך השימוש באשראי עבור הקטין. ההורה יוכל בכל עת להסיר את פרטי האשראי.
 

 זכאות הקטין:תהליך הרישום של הקטין לשירות מתבצע באפליקציית ההורה בלבד. קטין שינסה לבצע הרשמה בעצמו, יעבור בדיקת זכאות ואחריה יקבל ההורה מסרון עם הפנייה לתהליך הרישום
הוספת הקטין לשירות:הורה שמשתמש באפליקציית upapp ויש לו ילדים בגילאי 14-18, יקבל הודעה על השירות עם כפתור לתהליך הרישום או שיוכל להיכנס לעמוד "הפרופיל שלי" וללחוץ על "הילדים שלי" ולרשום את הקטין.להוספת הקטין לשירות:- כניסה למסך פרופיל > הוספת ילדים- הזדהות על ידי קוד חד פעמי- מילוי פרטים של הקטין: תעודת זהות וטלפון- אישור תנאי השימוש- הצהרת בריאות - יש למלא את הצהרת הבריאות עבור הקטין (בהצטרפות הראשונה בלבד).אם נדרש אישור רפואי, ההורה יוכל להגיש בקשה לרופא המטפל של הקטין ולהחזיר את האישור (במידה ויקבל) דרך מוקד שירות לקוחות upapp.אם לא אושר, לא תהיה לקטין גישה לשירות.
פרופיל (הגדרת חשבון): ההורה יוכל לערוך את פרטי הקטין או לסגור את חשבון הקטין בכל עת.
תשלום על פעילויות:- רק הורה יוכל להזין מספר כרטיס אשראי ולאשר את השימוש בו גם עבור הקטין- האחריות על השימוש בכרטיס היא על בעל/ת הכרטיס בלבד, אך תוקפץ הודעה המזכירה להורה שהשימוש בכרטיס אשראי הינו ללא הגבלה- ניתן יהיה להמשיך בתהליך ללא הזנה של כרטיס אשראי. במצב זה לא תתאפשר הזמנת פעילות בתשלום, אלא רק תכנים דיגיטליים אונליין- האפליקציה מותאמת לקטינים ויוצגו בה רק הפעילויות והמקומות אליהם יוכלו להיכנס
עדכון ההורים:- ההורה יקבל הודעת SMS כאשר הקטין מבקש להירשם ל upapp- ההורה יקבל הודעת SMS על כל הזמנה של פעילות שבוצעה על ידי הקטין עצמו
הגעת קטין לגיל 18:קטין שעשה שימוש ב-upapp והגיע לגיל 18, יוכל להמשיך להשתמש בשירות כבוגר, ויפתחו עבורו מקומות נוספים להזמנת פעילות כולל חנות upshop:- יש לאשר את מספר הטלפון המופיע במכבי- בכניסה לאפליקציית upapp, תוקפץ הודעה עם הסבר ושתי כפתורי פעולה:בלחיצה על "זה המספר שלי" – ההודעה תיסגר.בלחיצה על "עדכון הטלפון באפליקציית מכבי" - החבר יועבר לעמוד ההזדהות ואז ישירות לעמוד עדכון פרטים במכבי- ההורה יקבל הודעה חודש מראש, בנוגע לעדכון פרטי האשראי בחשבון הקטין ויוכל לאשר את המשך השימוש באשראי עבור הקטין. ההורה יוכל בכל עת להסיר את פרטי האשראי.
 
חשוב לדעת
 אפשר להירשם ולבצע עד אימון אחד ביום
ניתן לבטל או לשנות מועד דרך האפליקציה, או ישירות מול המתחם. לכל מתחם מדיניות ביטולים שונה המפורטת באפליקציה 
אפשר להירשם ביום אחד לכמה פעילויות המתוכננות לימים שונים
השירות מותנה בכך שלא קיים חוב בשירותי הבריאות המשלימים של מכבי
אם אין לך מכבי שלי או מכבי זהב, אנו מזמינים אותך להצטרף וליהנות גם. לפרטים >>
חנות upshop חסומה לשימוש עבור קטינים בגילאי 14-18 שנה
הורה שלא משתמש באפליקציית upapp ומעונין לרשום קטין בגיל 14-18 יצטרך להוריד את האפליקציה ולהירשם בעצמו 
עקב המצב הביטחוני, זמני ההמתנה של מוקד השירות של upapp עלולים להיות ארוכים מהרגיל. המוקד עושה כמיטב יכולתו על מנת לתת מענה לכל הפניות ולטפל בכל בקשה ברגישות ובהקדם האפשרי. 
מוקד שירות לקוחות upapp בווטסאפ 074-7738874 או במייל Upapp@move-club.co.il
ימי הפעילות של המוקד – א'-ה' משעה 8:00 עד 17:00. בימי שישי וערבי חג מ-8:00 עד 13:00
המוקד מספק תמיכה טכנית ושירות כללי למגוון פניות, כגון סיוע בהתחברות לאפליקציה, בירור תוקף ההטבה ותנאיה, הודעות שגיאה, סיוע בעדכון פרטים אישיים, בירור על מועדון כושר, סיוע בהזמנת פעילות, זיכוי כניסה, בירור על חיוב / חשבונית, צירוף אישור רפואי (הצהרת בריאות)
 
* השירות אינו כלול בתוכנית Well-Come
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >

שאלות ותשובות
איך אוכל להצטרף למכבי שלי ומכבי זהב כדי ליהנות מהזכאות?
ניתן להצטרף בדרכים האלה:
מכבי ללא הפסקה
מרכז רפואי
אפליקציה/און ליין
איך משנים את מספר הנייד לקבלת קוד חד פעמי?
לעדכון מספר הטלפון לצורך קבלת קוד חד פעמי אפשר לפנות למוקד מכבי ללא הפסקה 3555* או באמצעות אתר מכבי Online, לאחר התחברות עם קוד סודי. 
איך מתאמים מראש פעילות עם המתחם?
יש 2 אפשרויות לתיאום מראש:
בחירת פעילות מלוח פעילויות של המתחם באפליקציה
תיאום טלפוני מול המתחם ועדכון פרטי הפעילות שתואמה באפליקציה
בכניסה למתחם, יש להציג את אישור ההזמנה הקיים באפליקציה ולאשר הגעה לפעילות.* יש לוודא כי שירותי המיקום פעילים בטלפון הנייד
בכל מקרה אנו ממליצים להתעדכן בדף פרטי המתחם בכדי לדעת כיצד ניתן להזמין את הפעילות.
מה ההבדל בין כניסה מידית להזמנה מראש?
כניסה מידית תתאפשר במקומות בהם אין פעילויות, לדוגמה כניסה מידית לחדר כושר לצורך שימוש במתקני חדר הכושר.לעומת זאת, תידרשו לתאם מראש אימון יוגה באותו חדר הכושר מכיוון שהוא בעל מספר מקומות מוגבל.אנו ממליצים להתעדכן בדף פרטי המתקן בכדי לדעת האם יש צורך להזמין מקום מראש או שניתן להגיע באופן ספונטני.
יש 2 אפשרויות לתיאום מראש:1. בחירת פעילות מלוח פעילויות של המתחם.2. תיאום טלפוני ועדכון פרטי הפעילות שתואם טלפונית באפליקציה.
בכל מקרה אנו ממליצים להתעדכן בדף פרטי המתחם בכדי לדעת כיצד ניתן להזמין את הפעילות.
עד מתי אפשר לבטל?
בדף פרטי המתחם ניתן לראות את תנאי הביטול, ניתן לבטל את השיעור בקלות דרך האפליקציה תחת "ההזמנות שלי", כל עוד הביטול בטווח המדיניות
זיכוי בגין פעילות שבוטלה בטווח המדיניות, יועבר לכרטיס האשראי שהוזן בתוך 3 ימי עסקים
אם לא תגיע לפעילות לא נוכל לזכות אותך על אי ההגעה
האם חובה להזין פרטי כרטיס אשראי?
אין צורך להזין פרטי אשראי בפעילויות אונליין Live & VOD
לכל שאר הפעילויות יש צורך להזין פרטי כרטיס אשראי.
איך מתבצע התשלום לפעילות?
בעת רישום לפעילות יבוצע תשולם באמצעות כרטיס אשראי. לא כולל כרטיס דיינרס.
האם יש צורך בהתחייבות לשירות?
אין צורך בהתחייבות. התשלום הוא לפי כמות האימונים שנרשמת אליהם. 
מה תוקף נקודות הuppers שצברתי?
תוקף ה- uppers (הנקודות) הוא שנה ממועד קבלת הנקודות.לכל uppers יהיה תוקף שונה בהתאם למועד הפעילות שביצעתם. בכל מימוש ינוצלו ה-uppers שתוקפם הקרוב ביותר לפוג
האם ניתן להמיר uppers לכסף?
uppers אינם ניתנים להמרה כספית.במקרה של חוסר ב-uppers לרכישת מוצר, לא ניתן להשלים את הפער באמצעות תשלום אחר.
