שחזור עטרת הפטמה באמצעות קעקוע - על רקע אונקולוגי

                    הליך משלים במקרה הצורך לניתוח שחזור שד או פטמה על רקע אונקולוגי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברות מכבי שלי, מכבי זהב ומכבי כסף לאחר ניתוח לשחזור שד או פטמה שבוצע על רקע אונקולוגי.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
ניתוח לשחזור עטרת הפטמה באמצעות קעקוע.

כמה זה עולה?
ללא עלות. העלות נכללה בהשתתפות העצמית ששולמה לניתוח לשחזור שד. 

איפה ניתן השירות?
אצל מומחה למיקרו פיגמנטציה שיקומית בהסכם עם מכבי.
לאיתור מומחה

מה עליך לעשות?
לקבל הפניה מכירורג/ית פלסטי/ת.
לתאם תור עם מטפל/ת שבהסכם.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
