מכשיר High flow o2 לחולי ריאה

                    מכשיר המספק זרם חמצן גבוה ולחות גבוהה דרך משקפי חמצן (קנולה אפית).
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הלוקים במחלת ריאות חסימתית כרונית (COPD) או סיסטיק פיברוזיס, בעלי המלצה של רופא/ת ריאות ואישור מקדים של ועדת טכנולוגיות חריגות שאינן תרופתיות.

מה הזכאות?
השכרת מכשיר High flow o2.

לזכאויות נוספות בנושא זה
מכשיר IPV לחולי ריאה

כמה זה עולה?
צ'ק פיקדון בסך 50% מערך המכשיר. יוחזר בתום ההשכרה.

איפה ניתן השירות?
אספקה ושירות - חברת ויינמן
טלפון: 08-6708742
פקס: 08-6348956
backoffice2@icpap.co.il

מה עליך לעשות?
לקבל מכתב המלצה מרופא/ת ריאות
להגיש באמצעות המשרד במרכז הרפואי, טופס בקשה לוועדה לטכנולוגיות רפואיות חריגות, לאישור מכשיר ביתי מסוג High flow O2 שימולא ע"י רופא/ת ריאות.לטופס הבקשה לילדיםלטופס הבקשה למבוגרים לאיתור סניף
 
לאחר אישור הבקשה, המרכז הרפואי יצור איתך קשר ויפיק התחייבות להשכרת המכשיר ל-3 חודשים
ספק המכשיר יצור איתך קשר בנוגע למועד אספקת המכשיר, השימוש בו והתחזוקה השוטפת. בנוסף הספק יחתים אותך על כתב התחייבות לשמירה על המכשיר בעת השימוש והחזרתו בתום השימוש
להעביר לספק צ'ק פיקדון עד גובה 50% מערך המכשיר

מה עוד כדאי לדעת?
 השירות אינו כלול בסל הבריאות הממלכתי וניתן לחברי מכבי בלבד.
בקשה להארכת השכרת המכשיר מצריכה אישור מחודש מוועדת טכנולוגיות חריגות שאינן תרופתיות. לקבלת אישור מחודש עליך לפנות למרכז הרפואי עם המלצה עדכנית מרופא ריאות של מכבי.
כל קריאה לאספקת שרות חדש שתתקבל עד השעה 13:00 ביום רגיל, ועד השעה 10:00 בערבי חג וימי שישי, תטופל ביום הקריאה. קריאות שיתקבלו מאוחר יותר יטופלו ביום העבודה העוקב. דין חול המועד כדין יום עבודה רגיל.
