משקפיים טלסקופיים ומיקרוסקופיים לילדים ונוער  עד גיל 18

                    * זכאות של משרד הבריאות, ולא של מכבי. 
                

עדכון אחרון:  08.6.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
ילדים ונוער שיש להם המלצה מרופא עיניים מומחה. 

מה הזכאות?
מימון משקפיים טלסקופיים ומיקרוסקופיים אחת ל-5 שנים בהתאם לזכאות של משרד הבריאות 

זכאויות קשורות 
משקפיים טלסקופיים ומיקרוסקופיים לבעלי ראייה ירודה

כמה זה עולה?
ללא תקרת השתתפות עצמית

היכן ניתן השירות?
בלשכות הבריאות המחוזיות של משרד הבריאות, בהתאם למקום מגוריך >

מה עליך לעשות?
קבלת אישור לזכאות יש להגיש ללשכת בריאות של משרד הבריאות המלצה מרופא עיניים מומחה, ובה אבחנה מדויקת והמלצה לאביזר ראייש. 
לאחר קבלת האישור, לצורך קבלת החזר יש להעביר ללשכת הבריאות את המסמכים האלה: 
אישור זכאות
טופס אישור קבלת המשקפיים (חתום)
חשבונית וקבלה מקוריות שניתנו לך לכל היותר לפני 6 חודשים
פרטי חשבון הבנק שלך לצורך העברה בנקאית של ההחזר הכספי (באמצעות צילום צ'ק מבוטל).
מידע נוסף אפשר לקבל במוקד של משרד הבריאות *5400
הליך מיצוי הזכאות במשרד הבריאות >
 
