מינוי שירותי חירום למחלימים ממחלות לב

                    שירותי חירום יכולים להציל את חייהם של אנשים הלוקים במחלות קרדיו-וסקולריות. מוקדי ניטור הלב מספקים מענה מיידי במקרה של אירוע לבבי.
                

עדכון אחרון:  01.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים לאחר אוטם שריר הלב
חברים לאחר ניתוח לב
חברים הסובלים מהפרעות משמעותיות בקצב הלב

מה הזכאות?
מכבי זהב, מכבי שלישלושה חודשי מנוי לשירות קרדיוביפר (במסגרת הסל)
מנוי לשירות קרדיוביפר במוקדי החירום שבהסכם למשך תשעה חודשים (שירות הניתן לאחר מיצוי הזכאות מהסל הבסיסי)
ניתן להאריך את משך הזכאות בשנה נוספת בהמלצת קרדיולוג ובכפוף לאישורו של הגורם המוסמך במכבי
סל בסיס, מכבי כסףשלושה חודשי מנוי לשירות קרדיוביפר
לזכאויות נוספות בנושא זה
מנוי שירותי חירום לנמצאים בסיכון למחלות לב מגיל 45

כמה זה עולה?
התחייבות בחיוב 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
נטלי - טלפון: 03-6076111, פקס: 03-6953299
שחל - טלפון: 03-5633888
מוניטור - טלפון: 03-6166180, פקס: 03-6166185

מה עליך לעשות?
לקבל הפניה מקרדיולוג/ית של מכבי.
לקבל התחייבות מהמרכז הרפואי.

מה עוד כדאי לדעת?
אפשר לממש את הזכאות עד חודש ממועד השחרור מאשפוז עקב אחד האירועים.
כל אירוע לבבי חדש מזכה אותך בזכאות חדשה למנוי.
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
