ממוגרפיה קלינית

                    בדיקת ממוגרפיה היא צילום רנטגן ייחודי של רקמת השד המסייע באיתור מוקדם של סרטן השד.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
לזכאויות נוספות בנושא זה
ממוגרפיה - בדיקת סקר
ממוגרפיה לחברים שאינם זכאים לבדיקה במסגרת הסל

מי זכאי?
נשים וגברים שיש להם אינדיקציה רפואית לבדיקה זו.

מה הזכאות?
בדיקת ממוגרפיה.

כמה זה עולה?
תיגבה 36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכונים שבהסכם
במתקני אסותא
בבתי החולים הציבוריים שבהסכם
חברות מכבי שלי, זהב וכסף המעוניינות בבדיקה ללא צורך רפואי - במכוני אסותא בלבד.

מה עליך לעשות?
נדרשת הפניית רופא משפחה / נשים / כירורג
לבדיקה באסותא - אין צורך בהתחייבות
לבדקה במכון בהסכם או בבית חולים ציבורי - נדרשת התחייבות
כדי לקבל התחייבות יש להעביר למכבי את ההפניה הרפואית ומכתב זימון לבית החולים
קבלת תוצאות הבדיקה
לכל בדיקה קיימת הגדרת זמן שונה, בהתאם למידת הדחיפות. 
מידת הדחיפות נקבעת ע"י רנטגנאי/ הרופא.רופא/ת מכבי המפנה מקבל/ת את צילומי הבדיקה בתוך כמה שעות 
פענוח הבדיקה יישלח לרופא/ת מכבי תוך 5 ימי עבודה 
כלל רופאי מכבי יכולים לצפות בתוצאות בפורטל רופא
החבר יכחל לצפות בתוצאות באתר מכבי Online ובאפליקציית מכבי
קבלת תוצאות בבתי חולים ציבוריים - תיעשה ישירות מול הגורם המבצע, ובאחריותוחבר שמבקש דיסק של הבדיקה: בדיקה שבוצעה במכוני מכבי - אפשר לקבל דיסק בכל מכון דימות של מכבי
בדיקה שבוצעה במכונים שבהסכם- אפשר לקבל דיסק רק במכון בהסכם בו בוצעה הבדיקה
דיסק יימסר בעת הצגת תעודה מזהה שלך, ללא עלות
במכוני אסותא – קבלת העתקי דיסקים (דיסק שני ואילך) כרוכה בתשלום