ממוגרפיה לגילוי מוקדם של סרטן השד - בדיקת סקר

                    בדיקת ממוגרפיה היא צילום רנטגן ייחודי של רקמת השד המסייע באיתור מוקדם של סרטן השד.
                

עדכון אחרון:  01.1.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
נשים בגיל 50-75 (עד יום הולדת 75) - אחת לשנתיים
נשים שאצל בת משפחה שלהן מדרגה ראשונה התגלתה המחלה - מגיל 40, או מגיל הצעיר ב-10 שנים מהגיל שבו התגלתה המחלה אצל הקרובה - אחת לשנה
גברים ונשים בקבוצת סיכון גבוהה מסיבות אחרות - בהפניית רופא כירורג

מה הזכאות?
בדיקת ממוגרפיה.

לזכאויות נוספות בנושא זה
ממוגרפיה קלינית
ממוגרפיה לחברים שאינם זכאים לבדיקה במסגרת הסל

כמה זה עולה?
ממוגרפיה סקר לנשים בגילאי 50-74 בהפניית רופא/גלויה – ללא השתתפות עצמית
ממוגרפיה סקר לנשים עם היסטוריה משפחתית מגיל 40 או בגיל הצעיר בעשר שנים מהגיל בו התגלתה המחלה אצל בת המשפחה מדרגה ראשונה - ללא השתתפות עצמית
גבר או אישה בקבוצת סיכון גבוהה מסיבות אחרות - ללא השתתפות עצמית
בדיקת US שד במכונים שבהסכם או במתקני אסותא - תשולם 36 ₪ השתתפות עצמית רבעונית 

איפה ניתן השירות?
במכונים שבהסכם
במתקני אסותא
בבתי החולים הציבוריים שבהסכם
חברות מכבי שלי, זהב וכסף המעוניינות בבדיקה ללא צורך רפואי - במכוני אסותא בלבד.

מה עליך לעשות?
לממוגרפיה במכון בהסכם או במתקני אסותא
 
ממגורפיה סקר לנשים בגיל 50-74:
יש להציג הפניה מרופא או את הגלויה שקיבלת ממכבי. גלויה זו משמשת כהתחייבות לכך שהבדיקה תבוצע ללא תשלום. 
 
במקרה והגלויה אבדה או נשכחה ניתן: 
להדפיס אותה מאתר מכבי Online
לפנות למכבי בבבקשה לקבל העתק מהגלויה
לבדוק מול אסותא זכאות לביצוע הבדיקה
במידה ולא התקבלה גלויה ממכבי, יש לפנות לרופא לבדיקת זכאות לביצוע הבדיקה. ניתן לבדוק זכאות לבדיקה גם במסגרת שירותי הבריאות הנוספים של מכבי או לשלם על הבדיקה באופן פרטי.
 
נשים עם היסטוריה משפחתית מגיל 40 או בגיל הצעיר בעשר שנים מהגיל בו התגלתה המחלה אצל בת המשפחה מדרגה ראשונה:
נדרשת הפניית רופא
לא נדרשת התחייבות
 
נשים / גברים בקבוצת סיכון גבוה מסיבות אחרות:
נדרשת הפניית רופא כירורג
לא נדרשת התחייבות
 
לממוגרפיה בבית חולים ציבורי:
נדרשת התחייבות
לקבלת התחייבות יש להעביר למכבי הפניית רופא ומכתב זימון מבית החולים
 
קבלת תוצאות הבדיקה
 
לכל בדיקה קיימת הגדרת זמן שונה, בהתאם למידת הדחיפות. מידת הדחיפות נקבעת ע"י רנטגנאי או רופא:
 
רופא/ת מכבי המפנה מקבל/ת את צילומי הבדיקה בתוך כמה שעות 
פענוח הבדיקה יישלח לרופא/ת מכבי תוך 5 ימי עבודה 
כלל רופאי מכבי יכולים לצפות בתוצאות בפורטל רופא
החבר יכול לצפות בתוצאות באתר מכבי Online ובאפליקציית מכבי
קבלת תוצאות בבתי חולים ציבוריים - תיעשה ישירות מול הגורם המבצע, ובאחריותו
 
חבר שמבקש לקבל דיסק של הבדיקה: 
 
בדיקה שבוצעה במכוני מכבי - אפשר לקבל דיסק בכל מכון דימות של מכבי
בדיקה שבוצעה במכונים שבהסכם- אפשר לקבל דיסק רק במכון בהסכם בו בוצעה הבדיקה
דיסק יימסר בעת הצגת תעודה מזהה שלך, ללא עלות
במכוני אסותא – קבלת העתקי דיסקים (דיסק שני ואילך) כרוכה בתשלום
