מיפוי כליות

                    בדיקה לא פולשנית המשלבת רפואה גרעינית עם אמצעי דימות מתקדמים שמטרתה לספק מידע רפואי שאינו מושג באמצעות שיטות דימות אחרות. הבדיקה  מבוצעת בידי רופאים מומחים ברפואה גרעינית.
                

עדכון אחרון:  20.10.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הזקוקים למיפוי כליות. 

מה הזכאות?
בהתאם להחלטת הרופא, אחד מהשניים:  
מיפוי כליות רגיל Kidney (Renal) Scan
מיפוי כליות מסוג ספקט Kidney (Renal) SPECT Scan 

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכוני מכבי ובמכונים שבהסכם

מה עליך לעשות?נדרשת הפניית רופא.
יש להגיע למכון עם ההפניה.
כדאי לדעת
את תוצאות הבדיקה אפשר לראות באתר מכבי Online, באפליקציית מכבי או בעמדות מכבילי.
