מכשיר לופריקורדר לניטור קצב הלב

                    מכשיר לניטור קצב הלב, המיועד לילדים ומבוגרים הסובלים מהפרעות קצב סימפטומטיות.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הסובלים מהפרעות קצב סימפטומטיות.

מה הזכאות?
מכשיר אחד לתקופה של חודש-3 חודשים, בהתאם להפניית רופא/ה. המכשירים הם:
לופריקורדר (Loop Recorder)
 
מכשיר נייד וקטן לאבחון ואיתור רציף של הפרעות קצב לב. המכשיר מקליט ושומר נתוני אירוע לב בטווח של 3 דקות לפני ודקה אחרי אירוע.ניתן לשדר את ההקלטה מכל טלפון למוקד חירום ייעודי ולקבל פיענוח מיידי מרופא.
רשם אירועים (Event Recorder)
 
מכשיר קטן לניטור קצב הלב נקודתית בזמן אירוע לב. המכשיר מאפשר לחולה לבצע הקלטה באורך 30 שניות במקביל להופעת הסימפטומים של אירוע לב.ניתן לשדר את ההקלטה למוקד חירום ייעודי ולקבל פיענוח מיידי מרופא.

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית

איפה ניתן השירות?
חברת שח"ל:
טלפון: 03-5633888
פקס: 03-5633877
 
חברת מוניטור:
טלפון : 03-6166180
פקס: 03-6166185

מה עליך לעשות?
לקבל הפנייה מרופא/ת משפחה או קרדיולוג/ית. ילדים עד גיל 18 יכולים לקבל הפנייה מרופא/ת ילדים.
להעביר את ההפניה למרכז הרפואי באמצעות פקס, מייל, מסירה ישירה, אפליקציית מכבי או אתר מכבי Online, כדי לקבל התחייבות.

מה עוד כדאי לדעת?
במקרים חריגים ניתן להאריך את הבקשה, בכפוף להפניית רופא ובאישור גורם רפואי.
