מגן מרפק אורתופדי - מוצר מדף

                    מגני מרפק ללא התאמה אישית, בהתאם לצורך החבר.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, זהב וכסף.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
אביזר אחד בשנה קלנדרית לכל איבר.

כמה זה עולה?
השתתפות עצמית בהתאם לסוג האביזר, היצרן והדגם
סוג מוצר
דגם
קוד זיהוי המופיע בהפניית הרופא 
יצרן
השתתפות עצמית
הפניה נדרשת
 
שרוול אלסטי למרפק עם סיליקון
EpiBasic XXS-XXL 75944
96570
דין דיאגנוסטיקה
42 ש"ח
אורטופדיה / שיקום / ראומטולוגיה / משפחה / פיזיותרפיה
שרוול אלסטי למרפק עם סיליקון
Aqtivo Skin Elbow Support
96570
דין דיאגנוסטיקה
30 ש"ח
אורטופדיה / שיקום / ראומטולוגיה / משפחה / פיזיותרפיה
שרוול אלסטי למרפק
Elbow Support 
Size S-XXL
96569
סיראם
20 ש"ח
אורטופדיה / שיקום / כירורגיה / משפחה / ילדים / פיזיותרפיה
חבק מרפק
Medi Epibrace Grey
96571
דין דיאגנוסטיקה
44 ש"ח
אורטופדיה / שיקום / ראומטולוגיה / משפחה / טראומטולוגיה / פיזיותרפיה
חבק מרפק
Epi Point
96571
סיראם
35 ש"ח
אורטופדיה / שיקום / ראומטולוגיה / משפחה / טראומטולוגיה / פיזיותרפיה
 
שרוול אלסטי למרפק עם סיליקון
 סוג מוצר
 שרוול אלסטי למרפק עם סיליקון
 דגם
 EpiBasic XXS-XXL 75944
 קוד זיהוי המופיע בהפניית הרופא 
 96570
 יצרן
 דין דיאגנוסטיקה
 השתתפות עצמית
 42 ש"ח
 הפניה נדרשת
 
 אורטופדיה / שיקום / ראומטולוגיה / משפחה / פיזיותרפיה
 
שרוול אלסטי למרפק עם סיליקון
 סוג מוצר
 שרוול אלסטי למרפק עם סיליקון
 דגם
 Aqtivo Skin Elbow Support
 קוד זיהוי המופיע בהפניית הרופא 
 96570
 יצרן
 דין דיאגנוסטיקה
 השתתפות עצמית
 30 ש"ח
 הפניה נדרשת
 
 אורטופדיה / שיקום / ראומטולוגיה / משפחה / פיזיותרפיה
 
שרוול אלסטי למרפק
 סוג מוצר
 שרוול אלסטי למרפק
 דגם
 Elbow Support 
Size S-XXL
 קוד זיהוי המופיע בהפניית הרופא 
 96569
 יצרן
 סיראם
 השתתפות עצמית
 20 ש"ח
 הפניה נדרשת
 
 אורטופדיה / שיקום / כירורגיה / משפחה / ילדים / פיזיותרפיה
 
חבק מרפק
 סוג מוצר
 חבק מרפק
 דגם
 Medi Epibrace Grey
 קוד זיהוי המופיע בהפניית הרופא 
 96571
 יצרן
 דין דיאגנוסטיקה
 השתתפות עצמית
 44 ש"ח
 הפניה נדרשת
 
 אורטופדיה / שיקום / ראומטולוגיה / משפחה / טראומטולוגיה / פיזיותרפיה
 
חבק מרפק
 סוג מוצר
 חבק מרפק
 דגם
 Epi Point
 קוד זיהוי המופיע בהפניית הרופא 
 96571
 יצרן
 סיראם
 השתתפות עצמית
 35 ש"ח
 הפניה נדרשת
 
 אורטופדיה / שיקום / ראומטולוגיה / משפחה / טראומטולוגיה / פיזיותרפיהלא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.

איפה ניתן השירות?
חנויות ובתי מרקחת שבהסכם לרכישת אביזרים אורתופדיים:
*אביזרים בחצי התאמה ניתנם לרכישה במכונים בהסכם בלבד (לא כולל בתי מרקחת של מכבי פארם)
 מחוז הצפון
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז צפון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
זכרון יעקב
עופר אורטופדיההרצל 41
04-6291414
זכרון יעקב
מכבי פארם
לפרטים >
חיפה-קסטרא
מכבי פארם
לפרטים >
חיפה-הדר
מכבי פארם
לפרטים >
חיפה-נוה שאנן
מכבי פארם
לפרטים >
חיפה-אחוזה
מכבי פארם
לפרטים >
חיפה
רוני אורטופדיהבית חולים רמב"ם
04-8510710
חיפה
אשד אורטופדיהתל אביב 11
04-8511554
טבריה
צ'מפיון ספורטהעצמאות 5
04-6726940
יוקנעם
מכבי פארם
לפרטים >
יוקנעם עילית
ספורטופדהתמר 2, קניון יוקנעם
072-2111560
כרמיאל
רוני אורטופדיהקק"ל 94/504-9584114
כרמיאל
מכבי פארם
לפרטים >
מעלות תרשיחא
רוני אורטופדיההמסגר 1
04-9997736
נהריה
מכבי פארם
לפרטים >
נהריה
אור אורתופדיההרצל 79
04-9924706
נוף הגליל
מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
נוף הגליל
מכבי פארם
לפרטים >
נצרת-פאולוס השישי
מכבי פארם
לפרטים >
נצרת
אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
נצרת
רוני אורטופדיההגליל 27
04-6467698
נשר
מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
נשר
מכבי פארם
לפרטים >
עכו
מכבי פארם
לפרטים >
עכו
רוני אורטופדיההעצמאות 68
04-9913674
עפולה
חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
צפת
מכבי פארם
ירושלים 72
צפת
מכון ציוןירושלים 77
04-6923054
קרית אתא
מכבי פארם
לפרטים >
קרית ביאליק
עטרת מדיפוטזינגר 2
04-9999980
קרית טבעון
אורון מדרסים
השקדים 1
077-4810942
קרית מוצקין
מכבי פארם
לפרטים >
קרית מוצקין-בן גוריון
מכבי פארם
לפרטים >
קרית מוצקין
מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
קרית שמונה
מכבי פארם
לפרטים >
קרית שמונה
בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
רכסים
מכבי פארם
לפרטים >
ראש פינה
מכון ציון.מעלה גיא אוני 1
050-463335304-6060000
שפרעם
ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיההרצל 41
04-6291414
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-קסטרא
 יישוב
 חיפה-קסטרא
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-הדר
 יישוב
 חיפה-הדר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-נוה שאנן
 יישוב
 חיפה-נוה שאנן
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-אחוזה
 יישוב
 חיפה-אחוזה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהבית חולים רמב"ם
04-8510710
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהתל אביב 11
04-8511554
 
טבריה
 יישוב
 טבריה
 ספקים בהסכם לרכישת מוצרי מדף
 צ'מפיון ספורטהעצמאות 5
04-6726940
 
יוקנעם
 יישוב
 יוקנעם
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
יוקנעם עילית
 יישוב
 יוקנעם עילית
 ספקים בהסכם לרכישת מוצרי מדף
 ספורטופדהתמר 2, קניון יוקנעם
072-2111560
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהקק"ל 94/504-9584114
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההמסגר 1
04-9997736
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרי מדף
 אור אורתופדיההרצל 79
04-9924706
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרי מדף
 מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נצרת-פאולוס השישי
 יישוב
 נצרת-פאולוס השישי
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההגליל 27
04-6467698
 
נשר
 יישוב
 נשר
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
 
נשר
 יישוב
 נשר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההעצמאות 68
04-9913674
 
עפולה
 יישוב
 עפולה
 ספקים בהסכם לרכישת מוצרי מדף
 חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
ירושלים 72
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציוןירושלים 77
04-6923054
 
קרית אתא
 יישוב
 קרית אתא
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית ביאליק
 יישוב
 קרית ביאליק
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטזינגר 2
04-9999980
 
קרית טבעון
 יישוב
 קרית טבעון
 ספקים בהסכם לרכישת מוצרי מדף
 אורון מדרסים
השקדים 1
077-4810942
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית מוצקין-בן גוריון
 יישוב
 קרית מוצקין-בן גוריון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרי מדף
 בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
 
רכסים
 יישוב
 רכסים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראש פינה
 יישוב
 ראש פינה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציון.מעלה גיא אוני 1
050-463335304-6060000
 
שפרעם
 יישוב
 שפרעם
 ספקים בהסכם לרכישת מוצרי מדף
 ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381מחוז שרון
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז שרון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אלקנה
אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
אריאל
מכבי פארםלפרטים >
אריאל
אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
באקה אל גרביה
א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
הוד השרון
מכבי פארם
לפרטים >
הוד השרון-סוקולוב
מכבי פארם
לפרטים >
הוד השרון
מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
הרצליה
מכבי פארם
לפרטים >
הרצליה
רגליים מכון אורטופדי-נטורל קומפורט
סוקולוב 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
חדרה
מכבי פארם
לפרטים >
חדרה
גל און קליניקעובדיה יוסף 7
1-700-555721
חריש
מכבי פארם
לפרטים >
טייבה
עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
טירה
מכבי פארם
לפרטים >
כפר סבא הירוקה
מכבי פארם
לפרטים >
כפר סבא
מכבי פארם
לפרטים >
כפר סבא
פיט רגליים אורטופדיהויצמן 24
09-7446266
נתניה-דרום
מכבי פארם
לפרטים >
נתניה-לניאדו
מכבי פארם
לפרטים >
נתניה-מרכז
מכבי פארם
לפרטים >
נתניה
אתי אורתופדיה
פנחס לבון 18
09-8356003
נתניה
עטרת מדיפוטשד' בנימין 21
09-8822235
פתח תקוה-הדר גנים
מכבי פארם
לפרטים >
פתח תקוה-מרכז
מכבי פארםלפרטים >
פתח תקווה
ארגששטמפפר 13
03-9304427
פתח תקווה
אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
פרדס חנה
מכבי פארם
לפרטים >
פרדס חנה
גל און קליניקדרך הבנים 171-700-555721
קדימה
מכבי פארם
לפרטים >
רבבה
מכבי פארם
לפרטים >
רמת השרון
מכבי פארם
לפרטים >
רמת השרון
עטרת מדיפוטסוקולוב 90
03-6379696
רעננה
מכבי פארם
לפרטים >
רעננה
בני באלאנסאחוזה 198
077-5516501
ראש העין
מכבי פארם
לפרטים >
ראש העין
מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
ראש העין-שבזי
מכבי פארם
לפרטים >
 
אלקנה
 יישוב
 אלקנה
 ספקים בהסכם לרכישת מוצרי מדף
 אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארםלפרטים >
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרי מדף
 אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
 
באקה אל גרביה
 יישוב
 באקה אל גרביה
 ספקים בהסכם לרכישת מוצרי מדף
 א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
הוד השרון-סוקולוב
 יישוב
 הוד השרון-סוקולוב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרי מדף
 רגליים מכון אורטופדי-נטורל קומפורט
סוקולוב 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקעובדיה יוסף 7
1-700-555721
 
חריש
 יישוב
 חריש
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
טייבה
 יישוב
 טייבה
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
 
טירה
 יישוב
 טירה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
כפר סבא הירוקה
 יישוב
 כפר סבא הירוקה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרי מדף
 פיט רגליים אורטופדיהויצמן 24
09-7446266
 
נתניה-דרום
 יישוב
 נתניה-דרום
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתניה-לניאדו
 יישוב
 נתניה-לניאדו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתניה-מרכז
 יישוב
 נתניה-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 אתי אורתופדיה
פנחס לבון 18
09-8356003
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטשד' בנימין 21
09-8822235
 
פתח תקוה-הדר גנים
 יישוב
 פתח תקוה-הדר גנים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
פתח תקוה-מרכז
 יישוב
 פתח תקוה-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארםלפרטים >
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 ארגששטמפפר 13
03-9304427
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקדרך הבנים 171-700-555721
 
קדימה
 יישוב
 קדימה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רבבה
 יישוב
 רבבה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטסוקולוב 90
03-6379696
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרי מדף
 בני באלאנסאחוזה 198
077-5516501
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
 
ראש העין-שבזי
 יישוב
 ראש העין-שבזי
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >מחוז מרכז 
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז מרכז
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אור יהודה-סביון סנטר
מכבי פארם
לפרטים >
אילת
מכבי פארם
לפרטים >
אלעד
מכבי פארם
לפרטים >
אלעד
הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
בני ברק
מכבי פארם כהנמן
לפרטים >
בני ברק
מכבי פארם קריית הרצוג
לפרטים >
בני ברק
מכבי פארם רבי עקיבא
לפרטים >
בני ברק
מבס אורטופדיההרב שך 32
03-5095913
בני ברק
טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
גבעתיים
מכבי פארם
לפרטים >
גני תקווה
רגליים - מכון אורטופדי פיט טק
ההדרים 7 (מרכז צים-אורבן, קומה 2)
054-4317724, 03-6739922
morrise@bezeqint.net
יהוד
מכבי פארם
לפרטים >
קריית אונו
מכבי פארם פסגת אונו
לפרטים >
קריית אונו
מכבי פארם קריית אונו
לפרטים >
קריית אונו
אשלא אורטופדיהדב הוז 2603-5351002
רמת גן
מכבי פארם
לפרטים >
רמת גן
לאון אורתופדיהז'בוטינסקי 127
03-9065777
רמת גן
אורטופדיה ברזילי-להבביאליק 79
03-6121070
רמת גן
אשד אורטופדיהבית חולים תל השומר
03-5355033
רמת גן
דוביק אורטופדיהארלוזרוב 9
03-6731384
שוהם
מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
שוהם
מכבי פארם
לפרטים >
תל אביב-יפו
מכבי פארם בלפור
לפרטים >
תל אביב-יפו
מכבי פארם יד אליהו
לפרטים >
תל אביב-יפו
מכבי פארם רמת אביב ג'
לפרטים >
תל אביב-יפו
מכבי פארם הדר יוסף
לפרטים >
תל אביב-יפו
מכבי פארם יפו
לפרטים >
תל אביב-יפו
מכבי פארם השלום
לפרטים >
תל אביב-יפו
  מכבי פארם השל"ה
לפרטים >
תל אביב-יפו
מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
תל אביב-יפו
פיקס פיטראול ולנברג 2403-5246090
תל אביב-יפו
שלגיהדיזנגוף 207
03-5220035
 
אור יהודה-סביון סנטר
 יישוב
 אור יהודה-סביון סנטר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרי מדף
 הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם כהנמן
לפרטים >
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם קריית הרצוג
לפרטים >
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם רבי עקיבא
לפרטים >
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מבס אורטופדיההרב שך 32
03-5095913
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
 
גבעתיים
 יישוב
 גבעתיים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
גני תקווה
 יישוב
 גני תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 רגליים - מכון אורטופדי פיט טק
ההדרים 7 (מרכז צים-אורבן, קומה 2)
054-4317724, 03-6739922
morrise@bezeqint.net
 
יהוד
 יישוב
 יהוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם פסגת אונו
לפרטים >
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם קריית אונו
לפרטים >
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 אשלא אורטופדיהדב הוז 2603-5351002
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 לאון אורתופדיהז'בוטינסקי 127
03-9065777
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ברזילי-להבביאליק 79
03-6121070
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהבית חולים תל השומר
03-5355033
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 דוביק אורטופדיהארלוזרוב 9
03-6731384
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרי מדף
 מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם בלפור
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם יד אליהו
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם רמת אביב ג'
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם הדר יוסף
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם יפו
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם השלום
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
   מכבי פארם השל"ה
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 פיקס פיטראול ולנברג 2403-5246090
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 שלגיהדיזנגוף 207
03-5220035מחוז ירושלים והשפלה
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז ירושלים-שפלה
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אפרת
אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
באר יעקב
מכבי פארםשא נס 19
לפרטים >
ביתר עילית
מכבי פארם
לפרטים >
ביתר עילית
צעדי בריאותזוועיל 1
02-5808188
בת ים-קדושי קהיר
מכבי פארם
לפרטים >
בת ים-כצנלסון
מכבי פארם
לפרטים >
בת ים
המדיקל שליאבא ברדיצ'ב 13
050-7557533
חולון-הופיין
מכבי פארם
לפרטים >
חולון
אלדראילת 36
03-5059836
חולון
הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
חולון קוגל
מכבי פארם
לפרטים >
חולון-ליבנה
מכבי פארם
לפרטים >
ירושלים-ארנונה
מכבי פארם
לפרטים >
ירושלים
אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
ירושלים-מרכז
מכבי פארם
לפרטים >
ירושלים
אייזלראגריפס 15
02-6253898
ירושלים
אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
ירושלים - מבשרת ציון
אלפא מעבדותשטראוס 29
074-7025136
ירושלים - מבשרת ציון
ללכת רחוקהחושן 44
02-5636963
ירושלים - מבשרת ציון
מכבי פארם
לפרטים >
ירושלים - פסגת זאב
מכבי פארם
לפרטים >
לוד
מכבי פארם
לפרטים >
לוד
מכון הנעלהרצל 19
08-9252712
מודיעין-כרמים
מכבי פארם
לפרטים >
מודיעין
מכבי פארם
לפרטים >
מודיעין
מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
מודיעין עילית
טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
מודיעין עלית
מכבי פארם
לפרטים >
מכבים
מכבי פארם
לפרטים >
מעלה אדומים
מכבי פארם
לפרטים >
נס ציונה
עמית אורטופדיההאירוסים 53
08-9405910
צריפין
אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
קרית יובל
מכבי פארם
לפרטים >
ראשון לציון-מזרח
מכבי פארם
לפרטים >
ראשון לציון - נחלת יהודה - מרכז רפואי 
מכבי פארם
לפרטים >
ראשון לציון-מערב
מכבי פארם
לפרטים >
ראשל"צ-גני ראשון
מכבי פארם
לפרטים >
ראשון לציון
מירב אורתופדיהגולדה מאיר 1
03-9567163
ראשון לציון
המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
רמלה
מכבי פארם
לפרטים >
רמלה
אפק אורטופדיה שיקומיהרצל 88
08-9216996
רמלה-רמת דן
מכבי פארם
לפרטים >
רמת בית שמש ג'
מכבי פארם
לפרטים >
רמת בית שמש
מכבי פארם
לפרטים >
רמת בית שמש
מדיקליין אורטופדיהנחל צאלים 1202-9952030
שער בנימין
רן אורתופדיהיד היוצר 12 בניין נוף מדבר054-8000282
 
אפרת
 יישוב
 אפרת
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
 
באר יעקב
 יישוב
 באר יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארםשא נס 19
לפרטים >
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרי מדף
 צעדי בריאותזוועיל 1
02-5808188
 
בת ים-קדושי קהיר
 יישוב
 בת ים-קדושי קהיר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
בת ים-כצנלסון
 יישוב
 בת ים-כצנלסון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
בת ים
 יישוב
 בת ים
 ספקים בהסכם לרכישת מוצרי מדף
 המדיקל שליאבא ברדיצ'ב 13
050-7557533
 
חולון-הופיין
 יישוב
 חולון-הופיין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 אלדראילת 36
03-5059836
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
 
חולון קוגל
 יישוב
 חולון קוגל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חולון-ליבנה
 יישוב
 חולון-ליבנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים-ארנונה
 יישוב
 ירושלים-ארנונה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
 
ירושלים-מרכז
 יישוב
 ירושלים-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלראגריפס 15
02-6253898
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 אלפא מעבדותשטראוס 29
074-7025136
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 ללכת רחוקהחושן 44
02-5636963
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים - פסגת זאב
 יישוב
 ירושלים - פסגת זאב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכון הנעלהרצל 19
08-9252712
 
מודיעין-כרמים
 יישוב
 מודיעין-כרמים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
 
מודיעין עלית
 יישוב
 מודיעין עלית
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מכבים
 יישוב
 מכבים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מעלה אדומים
 יישוב
 מעלה אדומים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נס ציונה
 יישוב
 נס ציונה
 ספקים בהסכם לרכישת מוצרי מדף
 עמית אורטופדיההאירוסים 53
08-9405910
 
צריפין
 יישוב
 צריפין
 ספקים בהסכם לרכישת מוצרי מדף
 אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
 
קרית יובל
 יישוב
 קרית יובל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון-מזרח
 יישוב
 ראשון לציון-מזרח
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון - נחלת יהודה - מרכז רפואי 
 יישוב
 ראשון לציון - נחלת יהודה - מרכז רפואי 
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון-מערב
 יישוב
 ראשון לציון-מערב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשל"צ-גני ראשון
 יישוב
 ראשל"צ-גני ראשון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 מירב אורתופדיהגולדה מאיר 1
03-9567163
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 לב האורטופדיהבית הפועלים 6
077-5154504
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 אפק אורטופדיה שיקומיהרצל 88
08-9216996
 
רמלה-רמת דן
 יישוב
 רמלה-רמת דן
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת בית שמש ג'
 יישוב
 רמת בית שמש ג'
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרי מדף
 מדיקליין אורטופדיהנחל צאלים 1202-9952030
 
שער בנימין
 יישוב
 שער בנימין
 ספקים בהסכם לרכישת מוצרי מדף
 רן אורתופדיהיד היוצר 12 בניין נוף מדבר054-8000282מחוז דרום
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז דרום
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אופקים
מכבי פארם
לפרטים >
אילת
מכבי פארם
לפרטים >
אשדוד
אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
אשדוד-סימול
מכבי פארם
לפרטים >
אשדוד-רשב"י
מכבי פארם
לפרטים >
אשדוד-רובע ד'
מכבי פארם
לפרטים >
אשדוד
ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
אשדוד
אילן המרכז לאורטופדיההבנים 1
08-8656614
אשקלון-הסיטי
מכבי פארם
לפרטים >
אשקלון-ברנע
מכבי פארם
לפרטים >
אשקלון
ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
באר שבע-הרכבת
מכבי פארם
לפרטים >
באר שבע-מרכז
מכבי פארם
לפרטים >
באר שבע
ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
באר שבע
מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
באר שבע
מדנט
התקווה 4, קניון הממשלה
08-6270772
דימונה
מכבי פארם
לפרטים >
גן יבנה
מכבי פארם
לפרטים >
יבנה
מכבי פארם
לפרטים >
יבנה
אורטופדיה ספורט וכלידואני 18
052-6082326
ירוחם
מכבי פארם
לפרטים >
נתיבות
מכבי פארם
לפרטים >
ערד
מכבי פארם
לפרטים >
ערד
ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
קרית גת-מרכז
מכבי פארם
לפרטים >
קרית גת
אדם מדרסים בתלת מימדהרימון 54
08-6881387
קרית מלאכי
תמי פישרמנחם בגין 1
08-8582174
רחובות
מכבי פארם
לפרטים >
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
רמלה
אפק - אורתופדיה מתקדמת
הרצל 90
שדרות
מכבי פארם
לפרטים >
 
אופקים
 יישוב
 אופקים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
 
אשדוד-סימול
 יישוב
 אשדוד-סימול
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד-רשב"י
 יישוב
 אשדוד-רשב"י
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד-רובע ד'
 יישוב
 אשדוד-רובע ד'
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אילן המרכז לאורטופדיההבנים 1
08-8656614
 
אשקלון-הסיטי
 יישוב
 אשקלון-הסיטי
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשקלון-ברנע
 יישוב
 אשקלון-ברנע
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשקלון
 יישוב
 אשקלון
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
 
באר שבע-הרכבת
 יישוב
 באר שבע-הרכבת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
באר שבע-מרכז
 יישוב
 באר שבע-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנט
התקווה 4, קניון הממשלה
08-6270772
 
דימונה
 יישוב
 דימונה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
גן יבנה
 יישוב
 גן יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ספורט וכלידואני 18
052-6082326
 
ירוחם
 יישוב
 ירוחם
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתיבות
 יישוב
 נתיבות
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
 
קרית גת-מרכז
 יישוב
 קרית גת-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית גת
 יישוב
 קרית גת
 ספקים בהסכם לרכישת מוצרי מדף
 אדם מדרסים בתלת מימדהרימון 54
08-6881387
 
קרית מלאכי
 יישוב
 קרית מלאכי
 ספקים בהסכם לרכישת מוצרי מדף
 תמי פישרמנחם בגין 1
08-8582174
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 לב האורטופדיהבית הפועלים 6
077-5154504
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 אפק - אורתופדיה מתקדמת
הרצל 90
 
שדרות
 יישוב
 שדרות
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >

חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז צפון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
זכרון יעקב
עופר אורטופדיההרצל 41
04-6291414
זכרון יעקב
מכבי פארם
לפרטים >
חיפה-קסטרא
מכבי פארם
לפרטים >
חיפה-הדר
מכבי פארם
לפרטים >
חיפה-נוה שאנן
מכבי פארם
לפרטים >
חיפה-אחוזה
מכבי פארם
לפרטים >
חיפה
רוני אורטופדיהבית חולים רמב"ם
04-8510710
חיפה
אשד אורטופדיהתל אביב 11
04-8511554
טבריה
צ'מפיון ספורטהעצמאות 5
04-6726940
יוקנעם
מכבי פארם
לפרטים >
יוקנעם עילית
ספורטופדהתמר 2, קניון יוקנעם
072-2111560
כרמיאל
רוני אורטופדיהקק"ל 94/504-9584114
כרמיאל
מכבי פארם
לפרטים >
מעלות תרשיחא
רוני אורטופדיההמסגר 1
04-9997736
נהריה
מכבי פארם
לפרטים >
נהריה
אור אורתופדיההרצל 79
04-9924706
נוף הגליל
מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
נוף הגליל
מכבי פארם
לפרטים >
נצרת-פאולוס השישי
מכבי פארם
לפרטים >
נצרת
אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
נצרת
רוני אורטופדיההגליל 27
04-6467698
נשר
מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
נשר
מכבי פארם
לפרטים >
עכו
מכבי פארם
לפרטים >
עכו
רוני אורטופדיההעצמאות 68
04-9913674
עפולה
חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
צפת
מכבי פארם
ירושלים 72
צפת
מכון ציוןירושלים 77
04-6923054
קרית אתא
מכבי פארם
לפרטים >
קרית ביאליק
עטרת מדיפוטזינגר 2
04-9999980
קרית טבעון
אורון מדרסים
השקדים 1
077-4810942
קרית מוצקין
מכבי פארם
לפרטים >
קרית מוצקין-בן גוריון
מכבי פארם
לפרטים >
קרית מוצקין
מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
קרית שמונה
מכבי פארם
לפרטים >
קרית שמונה
בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
רכסים
מכבי פארם
לפרטים >
ראש פינה
מכון ציון.מעלה גיא אוני 1
050-463335304-6060000
שפרעם
ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיההרצל 41
04-6291414
 
זכרון יעקב
 יישוב
 זכרון יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-קסטרא
 יישוב
 חיפה-קסטרא
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-הדר
 יישוב
 חיפה-הדר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-נוה שאנן
 יישוב
 חיפה-נוה שאנן
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה-אחוזה
 יישוב
 חיפה-אחוזה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהבית חולים רמב"ם
04-8510710
 
חיפה
 יישוב
 חיפה
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהתל אביב 11
04-8511554
 
טבריה
 יישוב
 טבריה
 ספקים בהסכם לרכישת מוצרי מדף
 צ'מפיון ספורטהעצמאות 5
04-6726940
 
יוקנעם
 יישוב
 יוקנעם
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
יוקנעם עילית
 יישוב
 יוקנעם עילית
 ספקים בהסכם לרכישת מוצרי מדף
 ספורטופדהתמר 2, קניון יוקנעם
072-2111560
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיהקק"ל 94/504-9584114
 
כרמיאל
 יישוב
 כרמיאל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מעלות תרשיחא
 יישוב
 מעלות תרשיחא
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההמסגר 1
04-9997736
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נהריה
 יישוב
 נהריה
 ספקים בהסכם לרכישת מוצרי מדף
 אור אורתופדיההרצל 79
04-9924706
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרי מדף
 מכון פיזיותרפיה דרך הגוףעצמון 5טלפון: 077-2040786
 
נוף הגליל
 יישוב
 נוף הגליל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נצרת-פאולוס השישי
 יישוב
 נצרת-פאולוס השישי
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה אקספרסבניין מגדלי נצרתרח' מרג' אבן עאמר 300
04-6563588
 
נצרת
 יישוב
 נצרת
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההגליל 27
04-6467698
 
נשר
 יישוב
 נשר
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםדרך בר יהודה 60
04-8386675
 
נשר
 יישוב
 נשר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
עכו
 יישוב
 עכו
 ספקים בהסכם לרכישת מוצרי מדף
 רוני אורטופדיההעצמאות 68
04-9913674
 
עפולה
 יישוב
 עפולה
 ספקים בהסכם לרכישת מוצרי מדף
 חגי אורתופדיהמנחם בגין 75
050-444366804-6523030
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
ירושלים 72
 
צפת
 יישוב
 צפת
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציוןירושלים 77
04-6923054
 
קרית אתא
 יישוב
 קרית אתא
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית ביאליק
 יישוב
 קרית ביאליק
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטזינגר 2
04-9999980
 
קרית טבעון
 יישוב
 קרית טבעון
 ספקים בהסכם לרכישת מוצרי מדף
 אורון מדרסים
השקדים 1
077-4810942
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית מוצקין-בן גוריון
 יישוב
 קרית מוצקין-בן גוריון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית מוצקין
 יישוב
 קרית מוצקין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםשד' בן גוריון 84, קניון "רב מד"
04-8700590
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית שמונה
 יישוב
 קרית שמונה
 ספקים בהסכם לרכישת מוצרי מדף
 בני אורטופדיהארלוזורוב 6 קניון לב הצפון
077-5009813
 
רכסים
 יישוב
 רכסים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראש פינה
 יישוב
 ראש פינה
 ספקים בהסכם לרכישת מוצרי מדף
 מכון ציון.מעלה גיא אוני 1
050-463335304-6060000
 
שפרעם
 יישוב
 שפרעם
 ספקים בהסכם לרכישת מוצרי מדף
 ראם אורטופדיה
בניין סמארה החדש, מפלס 2, מתחת לביטוח לאומי
טלפון: 058-6767381
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז שרון
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אלקנה
אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
אריאל
מכבי פארםלפרטים >
אריאל
אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
באקה אל גרביה
א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
הוד השרון
מכבי פארם
לפרטים >
הוד השרון-סוקולוב
מכבי פארם
לפרטים >
הוד השרון
מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
הרצליה
מכבי פארם
לפרטים >
הרצליה
רגליים מכון אורטופדי-נטורל קומפורט
סוקולוב 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
חדרה
מכבי פארם
לפרטים >
חדרה
גל און קליניקעובדיה יוסף 7
1-700-555721
חריש
מכבי פארם
לפרטים >
טייבה
עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
טירה
מכבי פארם
לפרטים >
כפר סבא הירוקה
מכבי פארם
לפרטים >
כפר סבא
מכבי פארם
לפרטים >
כפר סבא
פיט רגליים אורטופדיהויצמן 24
09-7446266
נתניה-דרום
מכבי פארם
לפרטים >
נתניה-לניאדו
מכבי פארם
לפרטים >
נתניה-מרכז
מכבי פארם
לפרטים >
נתניה
אתי אורתופדיה
פנחס לבון 18
09-8356003
נתניה
עטרת מדיפוטשד' בנימין 21
09-8822235
פתח תקוה-הדר גנים
מכבי פארם
לפרטים >
פתח תקוה-מרכז
מכבי פארםלפרטים >
פתח תקווה
ארגששטמפפר 13
03-9304427
פתח תקווה
אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
פרדס חנה
מכבי פארם
לפרטים >
פרדס חנה
גל און קליניקדרך הבנים 171-700-555721
קדימה
מכבי פארם
לפרטים >
רבבה
מכבי פארם
לפרטים >
רמת השרון
מכבי פארם
לפרטים >
רמת השרון
עטרת מדיפוטסוקולוב 90
03-6379696
רעננה
מכבי פארם
לפרטים >
רעננה
בני באלאנסאחוזה 198
077-5516501
ראש העין
מכבי פארם
לפרטים >
ראש העין
מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
ראש העין-שבזי
מכבי פארם
לפרטים >
 
אלקנה
 יישוב
 אלקנה
 ספקים בהסכם לרכישת מוצרי מדף
 אומן אורטופדיהמרכז מסחרי מפלס עליון
03-5745008
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארםלפרטים >
 
אריאל
 יישוב
 אריאל
 ספקים בהסכם לרכישת מוצרי מדף
 אריאל מכון אורתופדייהודה 4, מרכז מסחרי א'
03-6420112
 
באקה אל גרביה
 יישוב
 באקה אל גרביה
 ספקים בהסכם לרכישת מוצרי מדף
 א.מ אורטופדיה (מאג'ד)ליד המשטרה
052-2259671
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
הוד השרון-סוקולוב
 יישוב
 הוד השרון-סוקולוב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
הוד השרון
 יישוב
 הוד השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםדרך רמתיים 50
09-7601320
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
הרצליה
 יישוב
 הרצליה
 ספקים בהסכם לרכישת מוצרי מדף
 רגליים מכון אורטופדי-נטורל קומפורט
סוקולוב 33
03-9503610, 054-8319449
naturellecomfort@gmail.com
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חדרה
 יישוב
 חדרה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקעובדיה יוסף 7
1-700-555721
 
חריש
 יישוב
 חריש
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
טייבה
 יישוב
 טייבה
 ספקים בהסכם לרכישת מוצרי מדף
 עופר אורטופדיהדרום 24, מיקוד 40400
09-7996028
 
טירה
 יישוב
 טירה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
כפר סבא הירוקה
 יישוב
 כפר סבא הירוקה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
כפר סבא
 יישוב
 כפר סבא
 ספקים בהסכם לרכישת מוצרי מדף
 פיט רגליים אורטופדיהויצמן 24
09-7446266
 
נתניה-דרום
 יישוב
 נתניה-דרום
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתניה-לניאדו
 יישוב
 נתניה-לניאדו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתניה-מרכז
 יישוב
 נתניה-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 אתי אורתופדיה
פנחס לבון 18
09-8356003
 
נתניה
 יישוב
 נתניה
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטשד' בנימין 21
09-8822235
 
פתח תקוה-הדר גנים
 יישוב
 פתח תקוה-הדר גנים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
פתח תקוה-מרכז
 יישוב
 פתח תקוה-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארםלפרטים >
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 ארגששטמפפר 13
03-9304427
 
פתח תקווה
 יישוב
 פתח תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 אומן אורטופדיה
 
מנחם בגין 21, קניון הדר גנים
 
03-5588318
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
פרדס חנה
 יישוב
 פרדס חנה
 ספקים בהסכם לרכישת מוצרי מדף
 גל און קליניקדרך הבנים 171-700-555721
 
קדימה
 יישוב
 קדימה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רבבה
 יישוב
 רבבה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת השרון
 יישוב
 רמת השרון
 ספקים בהסכם לרכישת מוצרי מדף
 עטרת מדיפוטסוקולוב 90
03-6379696
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רעננה
 יישוב
 רעננה
 ספקים בהסכם לרכישת מוצרי מדף
 בני באלאנסאחוזה 198
077-5516501
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראש העין
 יישוב
 ראש העין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםרח' המלאכה 15פארק אפק
03-7733225
 
ראש העין-שבזי
 יישוב
 ראש העין-שבזי
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז מרכז
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אור יהודה-סביון סנטר
מכבי פארם
לפרטים >
אילת
מכבי פארם
לפרטים >
אלעד
מכבי פארם
לפרטים >
אלעד
הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
אילת
מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
בני ברק
מכבי פארם כהנמן
לפרטים >
בני ברק
מכבי פארם קריית הרצוג
לפרטים >
בני ברק
מכבי פארם רבי עקיבא
לפרטים >
בני ברק
מבס אורטופדיההרב שך 32
03-5095913
בני ברק
טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
גבעתיים
מכבי פארם
לפרטים >
גני תקווה
רגליים - מכון אורטופדי פיט טק
ההדרים 7 (מרכז צים-אורבן, קומה 2)
054-4317724, 03-6739922
morrise@bezeqint.net
יהוד
מכבי פארם
לפרטים >
קריית אונו
מכבי פארם פסגת אונו
לפרטים >
קריית אונו
מכבי פארם קריית אונו
לפרטים >
קריית אונו
אשלא אורטופדיהדב הוז 2603-5351002
רמת גן
מכבי פארם
לפרטים >
רמת גן
לאון אורתופדיהז'בוטינסקי 127
03-9065777
רמת גן
אורטופדיה ברזילי-להבביאליק 79
03-6121070
רמת גן
אשד אורטופדיהבית חולים תל השומר
03-5355033
רמת גן
דוביק אורטופדיהארלוזרוב 9
03-6731384
שוהם
מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
שוהם
מכבי פארם
לפרטים >
תל אביב-יפו
מכבי פארם בלפור
לפרטים >
תל אביב-יפו
מכבי פארם יד אליהו
לפרטים >
תל אביב-יפו
מכבי פארם רמת אביב ג'
לפרטים >
תל אביב-יפו
מכבי פארם הדר יוסף
לפרטים >
תל אביב-יפו
מכבי פארם יפו
לפרטים >
תל אביב-יפו
מכבי פארם השלום
לפרטים >
תל אביב-יפו
  מכבי פארם השל"ה
לפרטים >
תל אביב-יפו
מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
תל אביב-יפו
פיקס פיטראול ולנברג 2403-5246090
תל אביב-יפו
שלגיהדיזנגוף 207
03-5220035
 
אור יהודה-סביון סנטר
 יישוב
 אור יהודה-סביון סנטר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אלעד
 יישוב
 אלעד
 ספקים בהסכם לרכישת מוצרי מדף
 הלוי אומן אורטופדיה
רבי שמעון בן שטח 10
03-9177722
054-8477752
oman.orth@gmail.com
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מדיפוט אפיקיםמידיין מרכז הוכמן 12
08-6332657/8
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם כהנמן
לפרטים >
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם קריית הרצוג
לפרטים >
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם רבי עקיבא
לפרטים >
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 מבס אורטופדיההרב שך 32
03-5095913
 
בני ברק
 יישוב
 בני ברק
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורתופדיה
יעקב לנדאו 3
03-6199885
 
גבעתיים
 יישוב
 גבעתיים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
גני תקווה
 יישוב
 גני תקווה
 ספקים בהסכם לרכישת מוצרי מדף
 רגליים - מכון אורטופדי פיט טק
ההדרים 7 (מרכז צים-אורבן, קומה 2)
054-4317724, 03-6739922
morrise@bezeqint.net
 
יהוד
 יישוב
 יהוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם פסגת אונו
לפרטים >
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם קריית אונו
לפרטים >
 
קריית אונו
 יישוב
 קריית אונו
 ספקים בהסכם לרכישת מוצרי מדף
 אשלא אורטופדיהדב הוז 2603-5351002
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 לאון אורתופדיהז'בוטינסקי 127
03-9065777
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ברזילי-להבביאליק 79
03-6121070
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיהבית חולים תל השומר
03-5355033
 
רמת גן
 יישוב
 רמת גן
 ספקים בהסכם לרכישת מוצרי מדף
 דוביק אורטופדיהארלוזרוב 9
03-6731384
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרי מדף
 מרכז אורטופדי מתקדםעמק איילון 30, מרכז מסחרי
03-9773314
 
שוהם
 יישוב
 שוהם
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם בלפור
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם יד אליהו
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם רמת אביב ג'
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם הדר יוסף
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם יפו
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם השלום
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
   מכבי פארם השל"ה
לפרטים >
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורטופדי רגלייםוייצמן 14, בית חולים איכילוב
03-6967095
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 פיקס פיטראול ולנברג 2403-5246090
 
תל אביב-יפו
 יישוב
 תל אביב-יפו
 ספקים בהסכם לרכישת מוצרי מדף
 שלגיהדיזנגוף 207
03-5220035
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז ירושלים-שפלה
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אפרת
אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
באר יעקב
מכבי פארםשא נס 19
לפרטים >
ביתר עילית
מכבי פארם
לפרטים >
ביתר עילית
צעדי בריאותזוועיל 1
02-5808188
בת ים-קדושי קהיר
מכבי פארם
לפרטים >
בת ים-כצנלסון
מכבי פארם
לפרטים >
בת ים
המדיקל שליאבא ברדיצ'ב 13
050-7557533
חולון-הופיין
מכבי פארם
לפרטים >
חולון
אלדראילת 36
03-5059836
חולון
הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
חולון קוגל
מכבי פארם
לפרטים >
חולון-ליבנה
מכבי פארם
לפרטים >
ירושלים-ארנונה
מכבי פארם
לפרטים >
ירושלים
אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
ירושלים-מרכז
מכבי פארם
לפרטים >
ירושלים
אייזלראגריפס 15
02-6253898
ירושלים
אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
ירושלים - מבשרת ציון
אלפא מעבדותשטראוס 29
074-7025136
ירושלים - מבשרת ציון
ללכת רחוקהחושן 44
02-5636963
ירושלים - מבשרת ציון
מכבי פארם
לפרטים >
ירושלים - פסגת זאב
מכבי פארם
לפרטים >
לוד
מכבי פארם
לפרטים >
לוד
מכון הנעלהרצל 19
08-9252712
מודיעין-כרמים
מכבי פארם
לפרטים >
מודיעין
מכבי פארם
לפרטים >
מודיעין
מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
מודיעין עילית
טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
מודיעין עלית
מכבי פארם
לפרטים >
מכבים
מכבי פארם
לפרטים >
מעלה אדומים
מכבי פארם
לפרטים >
נס ציונה
עמית אורטופדיההאירוסים 53
08-9405910
צריפין
אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
קרית יובל
מכבי פארם
לפרטים >
ראשון לציון-מזרח
מכבי פארם
לפרטים >
ראשון לציון - נחלת יהודה - מרכז רפואי 
מכבי פארם
לפרטים >
ראשון לציון-מערב
מכבי פארם
לפרטים >
ראשל"צ-גני ראשון
מכבי פארם
לפרטים >
ראשון לציון
מירב אורתופדיהגולדה מאיר 1
03-9567163
ראשון לציון
המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
רמלה
מכבי פארם
לפרטים >
רמלה
אפק אורטופדיה שיקומיהרצל 88
08-9216996
רמלה-רמת דן
מכבי פארם
לפרטים >
רמת בית שמש ג'
מכבי פארם
לפרטים >
רמת בית שמש
מכבי פארם
לפרטים >
רמת בית שמש
מדיקליין אורטופדיהנחל צאלים 1202-9952030
שער בנימין
רן אורתופדיהיד היוצר 12 בניין נוף מדבר054-8000282
 
אפרת
 יישוב
 אפרת
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלר אורטופדיהשדרות דוד המלך - ניידת בתיאום מראש
אפרת050-6453998
 
באר יעקב
 יישוב
 באר יעקב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארםשא נס 19
לפרטים >
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ביתר עילית
 יישוב
 ביתר עילית
 ספקים בהסכם לרכישת מוצרי מדף
 צעדי בריאותזוועיל 1
02-5808188
 
בת ים-קדושי קהיר
 יישוב
 בת ים-קדושי קהיר
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
בת ים-כצנלסון
 יישוב
 בת ים-כצנלסון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
בת ים
 יישוב
 בת ים
 ספקים בהסכם לרכישת מוצרי מדף
 המדיקל שליאבא ברדיצ'ב 13
050-7557533
 
חולון-הופיין
 יישוב
 חולון-הופיין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 אלדראילת 36
03-5059836
 
חולון
 יישוב
 חולון
 ספקים בהסכם לרכישת מוצרי מדף
 הראל אורטופדיההמרכבה 19 (ק. קרקע)
03-5013223
 
חולון קוגל
 יישוב
 חולון קוגל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
חולון-ליבנה
 יישוב
 חולון-ליבנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים-ארנונה
 יישוב
 ירושלים-ארנונה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אשד אורטופדיה
האומן 24, בניין לב האומן
02-6735535
 
ירושלים-מרכז
 יישוב
 ירושלים-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אייזלראגריפס 15
02-6253898
 
ירושלים
 יישוב
 ירושלים
 ספקים בהסכם לרכישת מוצרי מדף
 אורטומדיקאורוגוואי 1, קריית יובל
02-6429848
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 אלפא מעבדותשטראוס 29
074-7025136
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 ללכת רחוקהחושן 44
02-5636963
 
ירושלים - מבשרת ציון
 יישוב
 ירושלים - מבשרת ציון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ירושלים - פסגת זאב
 יישוב
 ירושלים - פסגת זאב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
לוד
 יישוב
 לוד
 ספקים בהסכם לרכישת מוצרי מדף
 מכון הנעלהרצל 19
08-9252712
 
מודיעין-כרמים
 יישוב
 מודיעין-כרמים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מודיעין
 יישוב
 מודיעין
 ספקים בהסכם לרכישת מוצרי מדף
 מכון אורתופדי רגלייםרחוב הדרים פארק המים רעות (קאנטרי קלאב)
08-9722440
 
מודיעין עילית
 יישוב
 מודיעין עילית
 ספקים בהסכם לרכישת מוצרי מדף
 טבע ספורט אורטפדיהרשב"י 42 קומה 2
08-6326001
 
מודיעין עלית
 יישוב
 מודיעין עלית
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מכבים
 יישוב
 מכבים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
מעלה אדומים
 יישוב
 מעלה אדומים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נס ציונה
 יישוב
 נס ציונה
 ספקים בהסכם לרכישת מוצרי מדף
 עמית אורטופדיההאירוסים 53
08-9405910
 
צריפין
 יישוב
 צריפין
 ספקים בהסכם לרכישת מוצרי מדף
 אסף מדיקלקניון אסף הרופא-צריפין(בכניסה למרכז הרפואי)08-9330302
 
קרית יובל
 יישוב
 קרית יובל
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון-מזרח
 יישוב
 ראשון לציון-מזרח
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון - נחלת יהודה - מרכז רפואי 
 יישוב
 ראשון לציון - נחלת יהודה - מרכז רפואי 
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון-מערב
 יישוב
 ראשון לציון-מערב
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשל"צ-גני ראשון
 יישוב
 ראשל"צ-גני ראשון
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 מירב אורתופדיהגולדה מאיר 1
03-9567163
 
ראשון לציון
 יישוב
 ראשון לציון
 ספקים בהסכם לרכישת מוצרי מדף
 המרכז הבריאותי לכף הרגל בע"מ (אבידור)ביאליק 4
03-9441266
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 לב האורטופדיהבית הפועלים 6
077-5154504
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 אפק אורטופדיה שיקומיהרצל 88
08-9216996
 
רמלה-רמת דן
 יישוב
 רמלה-רמת דן
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת בית שמש ג'
 יישוב
 רמת בית שמש ג'
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רמת בית שמש
 יישוב
 רמת בית שמש
 ספקים בהסכם לרכישת מוצרי מדף
 מדיקליין אורטופדיהנחל צאלים 1202-9952030
 
שער בנימין
 יישוב
 שער בנימין
 ספקים בהסכם לרכישת מוצרי מדף
 רן אורתופדיהיד היוצר 12 בניין נוף מדבר054-8000282
חנויות ובתי מרקחת לרכישת אביזרים אורתופדיים במחוז דרום
יישוב
ספקים בהסכם לרכישת מוצרי מדף
אופקים
מכבי פארם
לפרטים >
אילת
מכבי פארם
לפרטים >
אשדוד
אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
אשדוד-סימול
מכבי פארם
לפרטים >
אשדוד-רשב"י
מכבי פארם
לפרטים >
אשדוד-רובע ד'
מכבי פארם
לפרטים >
אשדוד
ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
אשדוד
אילן המרכז לאורטופדיההבנים 1
08-8656614
אשקלון-הסיטי
מכבי פארם
לפרטים >
אשקלון-ברנע
מכבי פארם
לפרטים >
אשקלון
ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
באר שבע-הרכבת
מכבי פארם
לפרטים >
באר שבע-מרכז
מכבי פארם
לפרטים >
באר שבע
ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
באר שבע
מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
באר שבע
מדנט
התקווה 4, קניון הממשלה
08-6270772
דימונה
מכבי פארם
לפרטים >
גן יבנה
מכבי פארם
לפרטים >
יבנה
מכבי פארם
לפרטים >
יבנה
אורטופדיה ספורט וכלידואני 18
052-6082326
ירוחם
מכבי פארם
לפרטים >
נתיבות
מכבי פארם
לפרטים >
ערד
מכבי פארם
לפרטים >
ערד
ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
קרית גת-מרכז
מכבי פארם
לפרטים >
קרית גת
אדם מדרסים בתלת מימדהרימון 54
08-6881387
קרית מלאכי
תמי פישרמנחם בגין 1
08-8582174
רחובות
מכבי פארם
לפרטים >
רחובות
לב האורטופדיהבית הפועלים 6
077-5154504
רמלה
אפק - אורתופדיה מתקדמת
הרצל 90
שדרות
מכבי פארם
לפרטים >
 
אופקים
 יישוב
 אופקים
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אילת
 יישוב
 אילת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיק מדיקל דניאלצ'יק
רחוב עקיבא בן מהללאל 8
08-8658695
 
אשדוד-סימול
 יישוב
 אשדוד-סימול
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד-רשב"י
 יישוב
 אשדוד-רשב"י
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד-רובע ד'
 יישוב
 אשדוד-רובע ד'
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 ברוכים אורטופדיהקניון הסיטי תחנה מרכזית
08-8659271
 
אשדוד
 יישוב
 אשדוד
 ספקים בהסכם לרכישת מוצרי מדף
 אילן המרכז לאורטופדיההבנים 1
08-8656614
 
אשקלון-הסיטי
 יישוב
 אשקלון-הסיטי
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשקלון-ברנע
 יישוב
 אשקלון-ברנע
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
אשקלון
 יישוב
 אשקלון
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיבי"ח ברזילי
08-6719097
 
באר שבע-הרכבת
 יישוב
 באר שבע-הרכבת
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
באר שבע-מרכז
 יישוב
 באר שבע-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיהחלוץ 136
08-6650114
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנטיצחק נפחא 25, מרכז מבנה
08-6298058
 
באר שבע
 יישוב
 באר שבע
 ספקים בהסכם לרכישת מוצרי מדף
 מדנט
התקווה 4, קניון הממשלה
08-6270772
 
דימונה
 יישוב
 דימונה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
גן יבנה
 יישוב
 גן יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
יבנה
 יישוב
 יבנה
 ספקים בהסכם לרכישת מוצרי מדף
 אורטופדיה ספורט וכלידואני 18
052-6082326
 
ירוחם
 יישוב
 ירוחם
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
נתיבות
 יישוב
 נתיבות
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
ערד
 יישוב
 ערד
 ספקים בהסכם לרכישת מוצרי מדף
 ג.ע.ש המרכז הבריאותיניידת במסגרת מרכז רפואי של מכבי, שמעון 13
053-6533043
 
קרית גת-מרכז
 יישוב
 קרית גת-מרכז
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
קרית גת
 יישוב
 קרית גת
 ספקים בהסכם לרכישת מוצרי מדף
 אדם מדרסים בתלת מימדהרימון 54
08-6881387
 
קרית מלאכי
 יישוב
 קרית מלאכי
 ספקים בהסכם לרכישת מוצרי מדף
 תמי פישרמנחם בגין 1
08-8582174
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
 
רחובות
 יישוב
 רחובות
 ספקים בהסכם לרכישת מוצרי מדף
 לב האורטופדיהבית הפועלים 6
077-5154504
 
רמלה
 יישוב
 רמלה
 ספקים בהסכם לרכישת מוצרי מדף
 אפק - אורתופדיה מתקדמת
הרצל 90
 
שדרות
 יישוב
 שדרות
 ספקים בהסכם לרכישת מוצרי מדף
 מכבי פארם
לפרטים >
מה עליך לעשות?
לקבל הפניה מרופא/ה מהתחום הרלוונטי לאביזר שברצונך לרכוש, בהתאם לצורך.
לפני הרכישה עליך לברר בטלפון את שעות הפעילות.

מה עוד כדאי לדעת?
רופאי בית בלב או רופאי מעונות מכבי יכולים לתת הפניה לכל האביזרים.
לא ניתן לממש את זכאות חבילת הריון ולידה ברכישת אביזרים בהשתתפות עצמית במכונים שבהסכם
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
מחלת מקצוע המוכרת על ידי ביטוח לאומי
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
