מאמן (מרחיב) נרתיקי

                    אביזר המוחדר לנרתיק לצורך טיפול בכאבים בזמן חדירה.
                

עדכון אחרון:  20.3.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברה הסובלת מכאבים ביחסי מין. 

מה הזכאות?
5 מאמנים נרתיקיים בכל 3 שנים קלנדריות.

זכאויות קשורות
מאמן נרתיקי לחולה אונקולוגית

כמה זה עולה?
ללא השתתפות עצמית. 

איפה ניתן השירות?
ברשת בתי המרקחת מכבי פארם.  לאיתור בית מרקחת

מה עליך לעשות?
נדרשת הפנייה של פיזיותרפיסט מתחום רצפת האגן או של גניקולוג.
