שתל קוכליארי (שתל שבלול)

                    אביזר אלקטרו-אקוסטי שמטרתו לעקוף את החלק הפגוע באוזן הפנימית על מנת להעביר את המידע השמיעתי ישירות לעצב השמיעה. השתל מורכב מאלקטרודות המעבירות למוח אותות עצביים שיוצרים גלי הקול, וכן מרכיב חיצוני.
                

עדכון אחרון:  27.6.22
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים העונים על התוויות רפואיות ומקצועיות בהתאם לסל הבריאות. 

מה הזכאות?
ניתוח להשתלת שתל קוכליארי.
השתל כולל: 
רכיב פנימי - אלקטרודות המושתלות בניתוח
רכיב חיצוני - מעבד דיבור, מיקרופון, מגנט, טבעת שידור, כבלים וסוללות

כמה זה עולה?
בלי עלות. 
* לא יינתן החזר על שתלים שנרכשו באופן פרטי

איפה ניתן השירות?
ניתוח - בבתי חולים ציבוריים שבהסכם עם מכבי. 

מה עליך לעשות?
כדי לקבל התחייבות לניתוח יש להעביר למכבי את המסמכים האלה: הפניית רופא אף-אוזן-גרון לניתוח ההשתלה
תוצאות בדיקת השמיעה האחרונה שבוצעה
סיכום רפואי של בית החולים שבו יתבצע הניתוח. הסיכום צריך לכלול:המלצת הצוות האודיולוגי
המלצת הרופא שיבצע את הניתוח
סוג השתל המבוקש
שם הספק
האוזן שבה יתבצע הניתוח (ימין או שמאל)

חשוב לדעת
שדרוג המעבד - מתאריך 6.2.2022 חברים שחלפו 6 שנים מיום ההשתלה או מיום שדרוג המעבד של השתל הקוכליארי זכאים לשדרוג המעבד.
