מוקדים לרפואה דחופה

                    מתקן רפואי הנותן שירותי רפואת חירום לאחר שעות הפעילות הרגילות של המרכזים הרפואיים. במוקד ניתן טיפול של צוות רפואי, בדיקות מעבדה בסיסיות  ובדיקות רנטגן.
                

עדכון אחרון:  08.2.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי הזקוקים לרפואה דחופה.

מה הזכאות?
טיפול במוקדים לרפואה דחופה בשעות שבהן המרכזים הרפואיים סגורים.
 

כמה זה עולה?
במוקדים של מכבי 
תשולם השתתפות עצמית של 96 ₪ 
 
במוקדים שבהסכם עם מכביבשעות הלילה: מחצות עד 7:00 בבוקר - תשולם השתתפות עצמית של 23 ₪ השתתפות עצמית
בשעות היום: מ-8:00 בבוקר עד 19:00 בערב - ישולם תשלום מלא (משתנה ממוקד למוקד, מומלץ לברר מראש)
בימי שישי ושבת: בכל שעות היום - תשולם השתתפות עצמית של 96 ₪
מקרים הפטורים מתשלום אגרת מוקד: 
פנייה בהפניית רופא למוקד רפואה דחופה
 
אם קיבלת הפניה למוקד רפואה דחופה מרופא/ת מכבי או כל רופא/ה אחר/ת. תוקף ההפניה משתנה על פי יום הפנייה:
ימים א'-ד': ההפניה בתוקף עד היום שלמחרת בשעה 8:00
יום ה': ההפניה בתוקף עד יום שישי, לכל אורך היום
יום ו': ההפניה בתוקף עד ליום א' בשעה 8:00
ערב חג: ההפניה בתוקף עד ליום החול הקרוב בשעה 8:00אם קיבלת הפניה טלפונית למוקד רפואה דחופה מרופא/ה, בתנאי שההפנייה ניתנה לפני פנייתך למוקד ומתועדת אצל הרופא/ה.
אם הופנת על ידי המוקד למיון ואושפז.
אם הופנת לטיפול במוקד רפואה דחופה בשישי-שבת וחג על ידי רופא/ת מכבי מהמרכז הרפואי.
פניה בהפניית אחות מומחית קלינית או הפניית אחות היחידה לטיפולי בית
אם שוייכת ליחידה לטיפולי בית וקיבלת הפנייה למוקד רפואה דחופה של מכבי או מוקד בהסכם מאח/ות היחידה לטיפולי בית.
אם הופנית על ידי אחות מומחית קלינית באחד מחמשת התחומים הבאים, למוקד רפואה דחופה של מכבי בלבד.מומחית בקהילה
סוכרת
גריאטריה
טיפול תומך
פצע, סטומה ואי שליטה בסוגריםטיפול רפואי במצבי חירום
 פציעה הדורשת איחוי על ידי תפירה או הדבקה
חדירת גוף זר לעין
בליעת גוף זר או חומר רעיל
היפוגליקמיה מ-60 יחידות גלוקוז ומטה אצל חולי סוכרת נעורים
שבר חדש
תיקון גבס מיום קודם
חבלה בשיניים
שאיפת גוף זר לדרכי נשימה
פריקה של כתף, מרפק או לסת
אצירת שתן שחייבה התקנת קטטר
דימום לאחר פעולה פולשנית (בבית חולים עד 10 ימים לאחר הפעולה)
כוויה בעין מחומר כימי
כוויה דרגה 3
חבלת ראש אצל חברים מעל גיל 70
חולי דיסאוטונומיה משפחתית
תגובה אלרגית מסכנת חיים
התקף אפילפטי בחולה אפילפטי ידוע
תקיפה מינית או אלימות במשפחה
טיפול במחלות ובמצבים הבאים, בהקשר למחלה עצמה:סרטן
המופיליה
דיאליזה
סיסטיק פיברוזיס (CF)נשים
 
נשים בהריון:
צירי לידה
דימום מאסיבי 
חוסר תנועות עובר מטרימסטר שלישי בהריון (משבוע 28 ואילך)
נשים בטיפולי פריון:
בימים א' - ה' : מתן זריקות Pregnil ו - Ovitrel בלבד
בימים שישי ושבת: מתן זריקות נדרשות לטיפול פריון
פעוטות וילדים
 
חבלת ראש אצל פעוטות מתחת לגיל שנתיים
חום 38.5 ומעלה בתינוקות עד גיל 60 יום
פגיעה של תלמיד במסגרת גן ילדים, בית ספר או טיול בית ספר. מותנה בהבאת אישור מגן הילדים אובית הספר
הכשה או נשיכה על ידי בעל חיים
 
הכשת נחש או עקרב
נשיכת בעל חיים. במקרה של נשיכה חובה לפנות למשרד הבריאות
תאונות דרכים
 
נפגע תאונת דרכים מוכר או נפגע תאונת דרכים שיש לו אישור מהמשטרה:
ביקור במיון תוך 48 שעות מיום התאונה
ביקור במיון תוך 3 עד 7 ימים מיום התאונה והביקור נובע מהתאונה - מותנה בהצגת אישור משטרה בו נרשמת כנפגע/ת, וכן גיליון שחרור ממיון
ביקור במיון מיום 8 ואילך מיום התאונה והביקור נובע מהתאונה, רק במקרה בו חוייבת בתשלום אגרה (ביקור בשעות 23.00 עד 06.00 או במקרה והייתה הצדקה רפואית לביקור בחדר מיון)
תאונות עבודה
 
נפגע תאונת עבודה שבידו אישור ממעבידו -טופס ב.ל 250 או טופס ב.ל. 283 על פגיעה בעבודה, בתנאי שפנה למיון תוך 7 ימים מיום ההפגיעה
פניות חוזרות
 
פנייה חוזרת למוקד בגין בעיה שכבר טופלה. הזכאות משתנה על פי זמן הפנייה הראשונה:
פנייה ראשונה בימים א'-ד': מאפשרת פנייה חוזרת בגין אותה בעיה עד 22:30 באותו יום (בהתאם לשעות פעילות המוקד)
פנייה ראשונה ביום ה' - מאפשרת פנייה חוזרת עד יום ו' בשעה 22:30 (בהתאם לשעות פעילות המוקד)
פנייה ראשונה ביום ו' או בערב חג - מאפשרת פנייה חוזרת לאורך יום ו' ושבת או בערב חג וחג
פנייה ראשונה ביום שבת - מאפשרת פנייה חוזרת לאורך השבת בלבד
 

איפה ניתן השירות?
במוקדים של מכבי ובמוקדים שבהסכם עם מכבי:מוקד ילדים - שירותי רפואה דחופה לילדים
מוקד מבוגרים - שירותי רפואה דחופה למבוגרים
מוקד נשים - שירותי רפואה דחופה בתחום הגניקולוגיה
מוקד טראומה (אורתופדי) - מתן טיפול ראשוני בחבלות אורתופדיות, עם אפשרות לגיבוס או לקיבוע האיבר הנפגע, וטיפול בפציעות המצריכות תפרים או הדבקה. לאיתור מוקדים של מכבי ומוקדים שבהסכם עם מכבי

מה עליך לעשות?
לפנות למוקד לרפואה דחופה.

חשוב לדעת
ההשתתפות העצמית שיש לשלם למוקד נמוכה מהתשלום לחדר מיון
בערבי חג, חול המועד ובחופשות הקיץ ייתכנו שינויים בשעות הקבלה. מומלץ לוודא מראש את שעות הפעילות בחיוג למוקד מכבי ללא הפסקה 3555*
