משטח צוואר הרחם (בעבר: בדיקת PAP) - ערכה לבדיקה עצמית

                    בדיקה עצמית של צוואר הרחם (HPV Test. בעבר: בדיקת פאפ), באמצעות ערכה ייעודית לגילוי מוקדם של הגורמים לסרטן צוואר הרחם. 
                

עדכון אחרון:  14.8.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מה הזכאות?
בדיקה עצמית לאיתור ואבחון מוקדם של סרטן צוואר הרחם, בהתאם לתנאי הזכאות
במקום ערכת הבדיקה העצמית, קיימת אפשרות לבדיקת משטח צוואר הרחם במרפאת רופא/ת הנשים. במסגרת התקופה הרשומה אפשר לבצע רק אחת משתי הבדיקות

זכאויות קשורות
בדיקת משטח צוואר הרחם במרפאת רופא הנשים

מי זכאי?נשים בגיל 54-28 (עד יום הולדת 55) - אחת ל-3 שניםנשים בגיל 64-55 (יום הולדת 65) - אחת ל- 5 שנים
נשים בגיל 65 ומעלה שלא עברו בדיקת HPV ב-10 השנים האחרונות- בדיקה אחת
 

כמה זה עולה?
בלי עלות. 

איפה ניתן השירות?
במעבדות במרכזים הרפואיים של מכבי. לאיתור מעבדה

מה עלייך לעשות?אין צורך בהפניית רופא.
את ערכת הבדיקה מקבלים במעבדה במרכז הרפואי, ומבצעים אותה באופן עצמי במרכז הרפואי. 
תוצאות הבדיקה יישלחו קודם כול לרופא במסרון
תוצאות הבדיקה יוצגו לך בתוך כמה ימים באפליקציית מכבי, באתר מכבי Online ובעמדות מכבילי.
חשוב לדעת
הבדיקה אינה מחליפה בדיקה גניקולוגית רגילה. מומלץ לפנות לרופא נשים. 
