מד לחץ דם לניטור ביתי

                    מכשיר המיועד לניטור ביתי של לחץ הדם.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי עם יתר לחץ דם, המקבלים טיפול תרופתי.ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
מד לחץ דם אחד, אחת ל-3 שנים קלנדריות.
השירות ניתן לחברי מכבי זהב ומכבי שלי לאחר 12 חודשים מיום ההצטרפות לתוכנית.

כמה זה עולה?
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל. 
מכבי שלי, מכבי זהב80 ₪ השתתפות עצמית. 
מכבי כסף120 ₪ השתתפות עצמית. 
איפה ניתן השירות?
במכביפארם ובסניפי סופרפארם שבהסכם

מה עליך לעשות?
מומלץ ליצור קשר עם בית המרקחת לוודא שהאביזר קיים במלאי, לפני ההגעה לרכישה.
בזמן הרכישה עליך להציג כרטיס מכבי.
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
