מכשיר לניטור רציף של סוכר 

                    מכשיר המוצמד לגוף של המטופל באופן קבוע, ואליו מתחברים חיישנים (סנסורים) המאפשרים מעקב אחר רמת הסוכר בדם באופן רציף, במשך כל היממה.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים המאובחנים במצבים הרפואים האלה
סוכרת TYPE1 - בהתוויות רפואיות מוגדרות
חברות עם סוכרת TYPE 1 המתכננות הריון או שכבר נמצאות בהריון - מוגבל לתקופה של עד שנה וחצי
ילדים עד גיל 18 הסובלים ממחלת אגירת גליקוגן TYPE 1
ילדים עד גיל 18 הסובלים מהיפראינסולינמיה

מה הזכאות?
אספקה של המכשיר והאביזרים הנלווים הבאים
 מד סוכר רציף - אחד מהמכשירים האלה:
GUARDIAN SENSOR 3 - למשתמשים במשאבה 640G
GUARDIAN SENSOR 3 BLT - למשתמשים במשאבה 740G
GUARDIAN LINK 4 CONNECT - למי שמשתמש בטלפון חכם התומך בהעברת נתונים מהחיישן
GUARDIAN GL4 BLT - למשתמשים במערכת היברידית 780G
DEXCOM G6- למי שמשתמש בטלפון חכם התומך בהעברת נתונים מהחיישןאת סוג המכשיר יקבע הרופא המטפל.חיישנים (אביזרים מתכלים הדרושים להפעלה שוטפת של המכשיר). 
*באפשרותך לבחור בליברה - מד סוכר בטכנולוגיית Flash במקום מד סוכר רציף.

זכאויות נוספות בנושא זה
ליברה - מד סוכר בטכנולוגיית FLASH לחולי סוכרת 1

כמה זה עולה?
מד סוכר רציף
ללא השתתפות עצמית.
 
חיישנים מתכלים למד סוכר רציף
ללא השתתפות עצמית.

איפה ניתן השירות?GUARDIAN - מדטרוניק טריידינג בע"מ, טלפון 09-9724400, פקס 077-4702548
DEXCOM​ - פאדגיס (PADAGIS), טלפון 1-800-577-577, פקס 077-470 קבלת המכשיר, חיבורו והדרכה על השימוש בו יינתנו על ידי הספק במכון הסוכרת.
חיישנים - בבתי מרקחת מכבי פארם עם מרשם רופא/ה או אח/ות.לאיתור בית מרקחת

מה עליך לעשות?
לקבלת מכשיר וחיישנים בפעם הראשונה או להארכת האישור -  לבקש מרופא/ת מרופא/ה מטפל/ת במכון סוכרת של מכבי או של בית חולים על גבי טופס מובנה.
תהליך אישור המכשיר למטופל במכון של מכבי
 
להדפיס את טופס הבקשה לאישור מכשיר לניטור רציף של סוכר ולהחתים את הרופא/ה.
לאחר מילוי הטופס וחתימת הרופא/ה, עליך לפנות למזכירות מכון הסוכרת ולהגיש את הטופס החתום בצירוף מכתב רפואי, לקבלת אישור למכשיר. 
מזכירת המכון תקים בקשה לאישור התחייבות למכשיר עליו המליץ/ה הרופא/ה ולסנסורים.
ההתחייבות תועבר לאישור הגורם המוסמך במכבי.
מזכירות המכון תעדכן אותך לאחר קבלת האישור.
הספק ייצור איתך קשר טלפוני לתיאום אספקה והדרכה.
תהליך אישור המכשיר למטופל במכון בבית חולים
 
להדפיס את טופס הבקשה לאישור מכשיר לניטור רציף של סוכר ולהביאו לרופא.
 על הרופא למלא את הטופס, ובאחריותך לפנות עם ההמלצה אל משרד המרכז הרפואי, לקבלת אישור למכשיר. 
מתאמת השירות במרכז הרפואי, תקים בקשה לאישור התחייבות למכשיר עליו המליץ/ה הרופא/ה ולסנסורים.
ההתחייבות תועבר לאישור הגורם המוסמך במכבי.
מזכירות המכון תעדכן אותך לאחר קבלת האישור.

מה עוד כדאי לדעת?
קבלת המכשיר מותנית באישור מקדים של גורם מוסמך במכבי.
את מכשירי ניטור הסוכר הרציף (סנסור) ניתן להשאיל לתקופת ניסיון בת חודש.אם החלטת להשאיר את המכשיר: עליך לפנות אל הרופא/ה המטפל/ת או לאח/ות לקבלת מרשמים עבור החיישנים.אם החלטת להחזיר את המכשיר: עליך להחזירו ישירות לספק. על מנת להתנסות במכשיר ממותג אחר, יש לפנות אל הרופא/ה המטפל/ת, לקבל טופס המלצה חדש ולהתחיל בתהליך אישור מכשיר מחדש.
במקרה של תקלה במכשיר, יש לפנות ישירות אל ספק המכשיר:
מכשיר
שם הספק
טלפון
MiniLink
מדטרוניק
1800-611-888
Guardian 2
מדטרוניק
1800-611-888
Dexcom G6
פריגו
1800-577-577
 
MiniLink
 מכשיר
 MiniLink
 שם הספק
 מדטרוניק
 טלפון
 1800-611-888
 
Guardian 2
 מכשיר
 Guardian 2
 שם הספק
 מדטרוניק
 טלפון
 1800-611-888
 
Dexcom G6
 מכשיר
 Dexcom G6
 שם הספק
 פריגו
 טלפון
 1800-577-577למתגוררים ביישובים מרוחקים בלבד:רשימת סניפי סופרפארם שבהסכם
צפון
דרום
סופר פארם אום אל פאחם
סופר פארם ביג קסטינה
סופר פארם באקא אל גרבייה
 סופר פארם נוה זאב
סופר פארם ביג רגבה
 
סופר פארם בית שאן
שרון
סופר פארם העצמאות קרית אתא
סופר פארם כוכב יאיר
סופר פארם טבעון
 
סופר פארם טבריה
 
סופר פארם טירת הכרמל
 
סופר פארם כפר יאסיף
 
סופר פארם מגדל העמק 
שפלה וירושלים
סופר פארם מעלות
סופר פארם אליהו קורן
סופר פארם סכנין
סופר פארם ביג בית שמש
סופר פארם קרית ים
סופר פארם גילה
סופר פארם רמת ישי
סופר פארם מזכרת בתיה
סופר פארם שפרעם 
 
אם יש לך זכאות לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים: 
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר ע"י ביטוח לאומי
נכה משרד הביטחון בשיעור 20% ומעלה
נפגע תאונות דרכים באיבר הקשור לאביזר האורתופדי 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, כדי לקבל אישור למימוש הזכאות. אפשר להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי

צפון
דרום
סופר פארם אום אל פאחם
סופר פארם ביג קסטינה
סופר פארם באקא אל גרבייה
 סופר פארם נוה זאב
סופר פארם ביג רגבה
 
סופר פארם בית שאן
שרון
סופר פארם העצמאות קרית אתא
סופר פארם כוכב יאיר
סופר פארם טבעון
 
סופר פארם טבריה
 
סופר פארם טירת הכרמל
 
סופר פארם כפר יאסיף
 
סופר פארם מגדל העמק 
שפלה וירושלים
סופר פארם מעלות
סופר פארם אליהו קורן
סופר פארם סכנין
סופר פארם ביג בית שמש
סופר פארם קרית ים
סופר פארם גילה
סופר פארם רמת ישי
סופר פארם מזכרת בתיה
סופר פארם שפרעם כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
