שיקום רצפת אגן

                    טיפולים הכוללים הדרכה להפעלה נכונה של שרירי רצפת האגן, פיתוח הרגלי התרוקנות נכונים ושימוש במכשור כמו ביופדבק וגירוי חשמלי.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים הסובלים ממצבים הנגרמים כתוצאה מליקויים ברצפת האגן כמו
 
אי שליטה במתן שתן או צואה ודליפת שתן במאמץ
קושי במתן שתן וצואה
כאבים או קושי בקיום יחסי מין
כאבים או אי נוחות באגן
צניחת איברי האגן

מה הזכאות?
טיפולים פיזיותרפיים לרצפת האגן.

כמה זה עולה?מכונים של מכבי, מכונים או מטפלים בהסכם - 36 ₪ השתתפות עצמית רבעונית
בתי חולים ציבוריים - 36 ₪ השתתפות עצמית רבעונית 
איפה ניתן השירות?
במכוני פיזיותרפיה של מכבי.
במכוני פיזיותרפיה שיש להם הסכם עם מכבי.
אצל מטפלים שיש להם הסכם עם מכבי.

מה עליך לעשות?
לטיפול במכוני פיזיותרפיה או אצל מטפלים שבהסכם עליך להביא הפנית רופא/ה מאחד מהתחומים הבאים: אורולוגיה, גניקולוגיה, אורוגניקולוגיה או רפואת משפחה. לטיפולים במכוני הפיזיותרפיה של מכבי לא נדרשת הפניית רופא/ה.
ליצור קשר עם המרכז הרפואי כדי לקבוע תור ראשון במכון.
מכון הפיזיותרפיה של מכבי, בהתאם לשיקוליו, יפנה אותך למכון או למטפל/ת שיש להם הסכם עם מכבי.
מספר הטיפולים ושיטת הטיפול ייקבעו בהתאם לתכנית הטיפולים עליו המליץ/ה הפיזיותרפיסט/ית המאבחן/ת במכון הפיזיותרפיה של מכבי.
לספקים שנדרשת להם התחייבות (בתי חולים) יש לקבל התחייבות מראש ממכבי.

מה עוד כדאי לדעת?
אפשר לבטל תורים במוקד מכבי ללא הפסקה (3555*).
לחידוש או הארכת התחייבות יש להגיש דוח סיכום של הטיפול למכון הפיזיותרפיה של מכבי שאישר מלכתחילה טיפול בבית החולים.
ילדים (עד גיל 18) חייבים להגיע לטיפול בליווי הורה או אפוטרופוס.
