שירות פסיכיאטרי מקוון מותאם אישית

                    אבחון, התאמת טיפול וליווי צמוד על ידי פסיכיאטרים
                

עדכון אחרון:  26.12.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברי מכבי מגיל 18 ומעלה השייכים אדמיניסטרטיבית למחוזות צפון ודרום בלבד.

מה הזכאות?
שירות פסיכיאטרי מקוון הכולל: הערכה, אבחון, התאמת הטיפול ומעקב וליווי צמוד ע"י צוות מקצועי של פסיכיאטרים ומנהל/ת טיפול (עו"ס או פסיכולוג).
 
השירות לשנה "צפה" וכולל:
פגישת אינטייק (אבחון)
4 ייעוציים עם פסיכיאטר/ית
16 מפגשי ליווי ומעקב עם מנהל/ת הטיפול (עובד/ת סוציאלי/ת או פסיכולוג/ית)
 השירות אינו כולל מטפלים בהפרעות אכילה פעילות, גמילה ושימוש פעיל בחומרים.
השירות ניתן על ידי מרפאת Healthy Mind (טליאז). 
שנה צפה - נספרת החל מתאריך מימוש הזכאות האחרון.

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
השירות יינתן באופן מקוון בתוכנת Teams (בדומה לזום).

מה עליך לעשות?
הפנייה והתחייבות
נדרשת הפנייה מפסיכיאטר/ית או פסיכולוג/ית או עובד/ת סוציאלי/ת במרפאות בריאות הנפש של מכבי או מפסיכולוג בקו 2 של הקו החם (לפסיכולוג/ית בקו 2 של הקו החם ניתן להגיע רק בהפניה של עובד/ת סוציאלי/ת של הקו החם בטלפון 3555*, שלוחה 3).
 
נדרשת התחייבות מהמרכז הרפואי. אם יידרש המשך טיפול מעבר לשנה - לקבלת התחייבות נוספת, יש להעביר מסמך סיכום טיפול ובקשה להארכת הטיפול, לאישור מראש של מכבי.
זימון התור
לתיאום תור (לאחר קבלת ההתחייבות) - סרקו את הקוד 
או היכנסו לאתר חברת Healthy Mind בכתובת https://healthymind.co.il/maccabiאו התקשרו לטלפון:077-9612510לאחר מסירת הפרטים, תקבלו למייל שאלון רפואי. בסיום מילוי השאלון, יש להקליד את מספר ההתחייבות ולתאם תור.
לאחר תיאום התור תקבלו קישור לפגישה ראשונית עם מנהל/ת הטיפול ב-Teams (בדומה לזום)
בסיום המפגש הראשון עם מנהל/ת הטיפול, תתואם לכם פגישת אינטייק (אבחון) עם פסיכיאטר/ית ויוסבר המשך התהליך
המשך ההתנהלות תתבצע ישירות מול Healthy Mind 
 
סיכומי יעוץ ותרופות
סיכומי ייעוץ פסיכיאטרי ומרשמי תרופות יועברו למייל ולתיק הרפואי במכבי
לקבלת מרשם לתרופות שנרשמו על ידי הפסיכיאטר/ית יש לפנות לרופא המשפחה

חשוב לדעת
תיאום פגישה ראשונה – תוך 5 ימי עבודה משליחת השאלון חזרה לחברת Healthy Mind
תיאום פגישת אינטייק (אבחון) עם פסיכיאטר/ית – תוך חודש ימים. במקרים דחופים - תוך 7 ימי עבודה
במקרים דחופים ניתן ליצור קשר ולהשאיר הודעה במוקד טלפוני של חברת Healthy Mind בטלפון: 077-9612510. תשובה תינתן תוך 2 ימי עסקים.
עלון חברת Healthy Mind

זכאויות נוספות בנושא זה
תמיכה נפשית טלפונית למצוקה זמנית
הערכה וטיפול ע"י פסיכיאטר
