שיקום לב לחולי לב ברמת סיכון גבוהה

                    פעילות גופנית מבוקרת ומשקמת היא חלק חשוב מתהליך מניעת אירוע לב והשיקום לאחריו. המכונים לשיקום הלב מציעים תכנית אימון וטיפול מבוקרת לשיפור הכושר הגופני.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
 מי זכאי?
חולי לב הסובלים מאחד מהמצבים הבאים ברמת סיכון גבוהה כפי שמוגדר להלן
 
תפקוד החדר השמאלי לקוי בצורה חמורה (מקטע פליטה 30% או פחות)
הפרעות קצב חדריות מורכבות המופיעות במנוחה או במאמץ או מתגברות במאמץ
ירידת לחץ הדם הסיסטולי בשיעור העולה על 15 מ"מ כספית במאמץ או אי יכולת להעלותו עם העלייה המודרגת במאמץ
הישרדות לאחר מוות קרדיאלי פתאומי
אוטם שריר הלב שהסתבך בשל אי ספיקת לב, הלם קרדיוגני, ו/או הפרעות קצב מורכבות
מחלת לב כלילית חמורה ואיסכמיה מודגשת של שריר הלב במאמץ (צניחת מקטע ST בשיעור הגבוה מ 2 מ"מ)

מה הזכאות?
שיקום לב ללא הגבלת זמן.

זכאויות נוספות בהקשר זה
שיקום לב אחרי התקף לב, ניתוח לב או השתלת קוצב
תוספת פעילות גופנית מבוקרת לאחר התקף לב, ניתוח לב או השתלת קוצב
תוספת פעילות גופנית משקמת לאחר התקף לב, ניתוח לב או השתלת קוצב

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכוני שיקום לב בבתי החולים הציבוריים, למעט בתי החולים וולפסון, מאיר, שי לב שיבא תל השומר ונהריה
O2, ירושלים, שד' צ'רצ'יל 1, בית ריקליס (הר הצופים), 02-5810810.
פרולייף, הרצליה, קניון לב העיר, בן גוריון 2, 077-3508500.
בריאותא שיקום לב, רח' האורגים 4 באר שבע, 08-6362879.

מה עליך לעשות?
לקבל הפניית קרדיולוג/ית.
להגיש את ההפנייה למרכז הרפואי עדי לקבל התחייבות.

מה עוד כדאי לדעת?
את התחייבות עליך לחדש אחת ל-6 חודשים.
חידוש ההתחייבות מותנה בהפניה חדשה של קרדיולוג/ית.
