משקפי ראייה או עדשות מגע לחברים עם אבחנה רפואית מוגדרת

                    משקפי ראייה או עדשות מגע ברשת מכבי ממבט ראשון. 
                

עדכון אחרון:  02.7.23
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי כסף, מכבי זהב ומכבי שלי שיש להם אבחנה רפואית מוגדרת. 
תקופת המתנה
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית, ולחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית. 
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). לפרטים והצטרפות
השירות ניתן לחברי מכבי שלי לאחר 6 חודשים מיום ההצטרפות לתוכנית, ולחברי מכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית. 
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). לפרטים והצטרפות

מה הזכאות?
מכבי כסףזוג עדשות למשקפי ראייה או עדשות מגע - זוג 1 בלבד בשנה קלנדרית, בהתאם לאבחנה הרפואית, במקרים שאינם נכללים בסל הבריאות: 
 
עדשות למשקפי ראייהקרטוקונוס מגיל 18
קוצר ראייה / רוחק ראייה / אסטגמטיזם ממספר 7 ומעלה - מגיל 8 
 
 
עדשות מגעקרטוקונוס מגיל 18
קוצר ראייה / רוחק ראייה / אסטגמטיזם ממספר 7 ומעלה  
 
 
 
לריפוי קרנית / לאחר השתלת קרנית
עדשות מגעמכבי זהב, מכבי שליזוג עדשות למשקפי ראייה או עדשות מגע - זוג 1 בלבד בשנה קלנדרית, בהתאם לאבחנה הרפואית, במקרים שאינם נכללים בסל הבריאות: 
 
עדשות למשקפי ראייהקרטוקונוס מגיל 18
קוצר ראייה / אסטגמטיזם ממספר 7 ומעלה - מגיל 8
רוחק ראייה ממספר 5 ומעלה - בגיל 8-10
רוחק ראייה ממספר 7 ומעלה - מגיל 10 עדשות מגע
קרטוקונוס מגיל 18
קוצר ראייה / אסטגמטיזם ממספר 7 ומעלה
רוחק ראייה ממספר 5 ומעלה - עד גיל 10
רוחק ראייה ממספר 7 ומעלה - מגיל 10
עדשות לריפוי קרנית / לאחר השתלת קרנית
עדשות מגע
זכאויות קשורות 
משקפי ראייה לילדים ונוער עד גיל 18 בלי אבחנה רפואית
משקפי ראייה לילדים עד גיל 7 (יום הולדת 8)

כמה זה עולה?
מכבי כסףקרטוקונוס מגיל 18
עדשות משקפיים לקרטוקונוס
עדשות מגע לקרטוקונוס
קוצר ראייה, אסטגמטיזם ממספר (7) ומעלה
עדשות משקפיים
עדשות מגע
רוחק ראייה ממספר (7) ומעלה
עדשות משקפיים
עדשות מגע
לריפוי קרנית / לאחר השתלת קרנית 
עדשות מגעמכבי זהב, מכבי שלי קרטוקונוס מגיל 18
עדשות משקפיים לקרטוקונוס
עדשות מגע לקרטוקונוס
קוצר ראייה, אסטגמטיזם ממספר (7) ומעלה
עדשות משקפיים
עדשות מגע
רוחק ראייה ממספר (7) ומעלה
עדשות משקפיים
עדשות מגע
לריפוי קרנית / לאחר השתלת קרנית 
עדשות מגע
איפה ניתן השירות?
ברשת חנויות "מכבי ממבט ראשון".
לאיתור סניף מכבי ממבט ראשון

מה עליך לעשות?לפני הרכישה – לקבל מרשם מרופא עיניים או אישור חתום בידי אופטומטריסט, הכולל תיאור של האבחנה הרפואית והמלצה לרכישת משקפיים או עדשות מגע.
להגיע לחנות עם כרטיס מכבי ותעודה מזהה.חברים המתגוררים ביישובים מרוחקים מעל 30 ק"מ מרשת מכבי ממבט ראשון - בכפוף לאישור מראש אפשר לקבל החזר עד גובה ההשתתפות העצמית, כמפורט במחירון.לקבלת החזר יש להעביר למכבי קבלה וחשבונית מס מקוריות, וכן הפניית רופא או אישור של אופטומטריסט שניתנו טרם הרכישה. את המסמכים אפשר להעביר למכבי באמצעות אתר מכבי Online, אפליקציית מכבי, בדואר רשום, במעטפת אל-תור או להגיע למשרד המרכז הרפואי. אפשר לצפות בשלבי הטיפול בבקשה באתר מכבי Online.
* אם הרכישה הפרטית בוצעה ביישוב שקיימת בו חנות של רשת מכבי ממבט ראשון, לא יינתן החזר על הרכישה אצל ספק פרטי. לאיתור מרכז רפואי

חשוב לדעת
אין כפל הטבות בין מכבי כסף, מכבי זהב ומכבי שלי – אפשר לממש הטבה אחת מרובד ביטוחי אחד
כל בקשה לשדרוג או תוספת - תחול על החבר
משקפיים - בדיקת עיניים כרוכה בתשלום, אלא אם כן נרכשו משקפיים באותו מעמד. את עלות הבדיקה אפשר לברר בסניפי רשת מכבי ממבט ראשון
עדשות מגע - בדיקת ראייה לעדשות מגע כוללת התאמה, הדרכה ומעקב שנתי. הבדיקה כרוכה בעלות נוספת ואין החזר על הוצאה זו
החזרה/החלפה של עדשות מגע תתבצע על פי נוהל מדיניות היצרן
לא יינתן החזר על עדשות מגע שאינן אופטיות (עדשות צבעוניות)
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
שוטר שנפגע במסגרת תפקידו
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
