שיקום לב אחרי התקף לב, ניתוח לב או השתלת קוצב

                    שיקום לב במכונים שבהסכם אחרי התקף לב, ניתוח לב, אי ספיקת לב או השתלת קוצב דפיברילטור.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חברים שעברו התקף לב
חולים שעברו ניתוח מעקפים, ניתוח אחר בלב, השתלת לב, צינתור התערבותי (קרוי גם צינתור טיפולי)
חברים עם אי ספיקת לב בדרגה II-III, או LVEF הנמוך מ-35% (ירידה בתפקוד חדר שמאל בחומרה בינונית ומעלה)
חולים שעברו השתלת קוצב דפיברילטור

מה הזכאות?
חברים לאחר התקף לב או ניתוח לב
שלושה חודשי שיקום לב במכונים שבהסכם.
חברים עם אי ספיקת לב או לאחר השתלת קוצב דפיברילטור
תשעה חודשי שיקום לב במכונים שבהסכם.

זכאויות נוספות בהקשר זה
שיקום לב לחולי לב ברמת סיכון גבוהה
תוספת פעילות גופנית מבוקרת לאחר התקף לב, ניתוח לב או השתלת קוצב
תוספת פעילות גופנית משקמת לאחר התקף לב, ניתוח לב או השתלת קוצב
שיקום לב בבית

כמה זה עולה?
36 ₪ השתתפות עצמית רבעונית.

איפה ניתן השירות?
במכוני שיקום לב בבתי החולים הציבוריים, למעט בתי החולים וולפסון, מאיר, שי לב שיבא תל השומר ונהריה
O2, ירושלים, שד' צ'רצ'יל 1, בית ריקליס (הר הצופים), 02-5810810.
פרולייף, הרצליה, קניון לב העיר, בן גוריון 2, 077-3508500.
בריאותא שיקום לב, רח' האורגים 4 באר שבע, 08-6362879.
