מכשיר אינהלציה להקלת נשימה מעל גיל 3

                    מכשירי אינהלציה מסוגים שונים משמשים לשאיפת תרופות כאשר יש צורך להקל על קשיי נשימה אצל ילדים ומבוגרים מעל גיל 3.
                

עדכון אחרון:  15.1.24
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף
מי זכאי?
חברי מכבי שלי, מכבי זהב או מכבי כסף מעל גיל 3, המתקשים להשתמש במשאף רגיל.
ותק נדרש בתוכנית הביטוח
השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 

השירות ניתן לחברי מכבי שלי ומכבי זהב לאחר 12 חודשים מיום ההצטרפות לתוכנית.
 
חברי מכבי ורוצים לשדרג למכבי שלי? למידע והגשת בקשה >
 
עדיין לא חברי מכבי? הצטרפו עכשיו >
הוותק נשמר ותוכלו לקבל את השירות ללא תקופת המתנה(בתנאי שהשלמתם את תקופת ההמתנה בתוכנית הביטוח הקודמת ברובד הביטוח המקביל). 
מה הזכאות?
אביזר להקלה בנשימה - אחד לכל 3 שנים קלנדריות.

זכאויות נוספות בנושא זה
מכשיר אינהלציה להקלת נשימה עד גיל 3

כמה זה עולה?
לא יינתן החזר על אביזר שנרכש בחו"ל או שהוזמן מחו"ל.
לא יינתן החזר על השתתפות עצמית ששולמה. מכבי שלי, מכבי זהבINNOSPIRE ESSENCE-INH - עלות: 85 ש"ח
מכשיר אינהלציה קומפקטי: 75 ש"ח
מכשיר אינהלציה לילדים: 80 ש"ח
ספייסר לאינהלציה + מסיכה: 25 ש"ח
ספייסר OPTICHA לאינהלציה: 15 ש"חמכבי כסףINNOSPIRE ESSENCE-INH - עלות: 225 ש"ח
מכשיר אינהלציה קומפקטי: 175 ש"ח
מכשיר אינהלציה לילדים: 215 ש"ח
ספייסר לאינהלציה + מסיכה: 65 ש"ח
ספייסר OPTICHA לאינהלציה: 40 ש"ח
איפה ניתן השירות?
- בסניפי מכבי פארם
לאיתור סניף מכבי פארם
- בסניפי סופר פארם שבהסכם עם מכבי:מחוז הצפון
סניפי סופר פארם שבהסכם בצפון
 ישוב
סניף
אום אל פאחם
סופר פארם אום אל פאחם
באקא אל גרבייה
סופר פארם באקא אל גרבייה
בית שאן
סופר פארם בית שאן
טבריה
סופר פארם טבריה
טירת הכרמל
סופר פארם טירת הכרמל
כפר יאסיף
סופר פארם כפר יאסיף
מגדל העמק
סופר פארם מגדל העמק
מעלות
סופר פארם מעלות
סכנין
סופר פארם סכנין
קרית אתא
סופר פארם העצמאות קרית אתא
קרית ים
סופר פארם קרית ים
רגבה
סופר פארם ביג רגבה
רמת ישי
סופר פארם רמת ישי
שפרעם
סופר פארם שפרעם
 
אום אל פאחם
  ישוב
 אום אל פאחם
 סניף
 סופר פארם אום אל פאחם
 
באקא אל גרבייה
  ישוב
 באקא אל גרבייה
 סניף
 סופר פארם באקא אל גרבייה
 
בית שאן
  ישוב
 בית שאן
 סניף
 סופר פארם בית שאן
 
טבריה
  ישוב
 טבריה
 סניף
 סופר פארם טבריה
 
טירת הכרמל
  ישוב
 טירת הכרמל
 סניף
 סופר פארם טירת הכרמל
 
כפר יאסיף
  ישוב
 כפר יאסיף
 סניף
 סופר פארם כפר יאסיף
 
מגדל העמק
  ישוב
 מגדל העמק
 סניף
 סופר פארם מגדל העמק
 
מעלות
  ישוב
 מעלות
 סניף
 סופר פארם מעלות
 
סכנין
  ישוב
 סכנין
 סניף
 סופר פארם סכנין
 
קרית אתא
  ישוב
 קרית אתא
 סניף
 סופר פארם העצמאות קרית אתא
 
קרית ים
  ישוב
 קרית ים
 סניף
 סופר פארם קרית ים
 
רגבה
  ישוב
 רגבה
 סניף
 סופר פארם ביג רגבה
 
רמת ישי
  ישוב
 רמת ישי
 סניף
 סופר פארם רמת ישי
 
שפרעם
  ישוב
 שפרעם
 סניף
 סופר פארם שפרעםמחוז השרון
סניפי סופר פארם שבהסכם בשרון
ישוב
סניף
כוכב יאיר
סופר פארם כוכב יאיר
 
כוכב יאיר
 ישוב
 כוכב יאיר
 סניף
 סופר פארם כוכב יאירמחוז השפלה וירושלים
סניפי סופר פארם שבהסכם בשפלה ובירושלים
ישוב
סניף
בית שמש
סופר פארם ביג בית שמש
ירושלים
סופר פארם אליהו קורן
 
בית שמש
 ישוב
 בית שמש
 סניף
 סופר פארם ביג בית שמש
 
ירושלים
 ישוב
 ירושלים
 סניף
 סופר פארם אליהו קורןמחוז הדרום
סניפי סופר פארם שבהסכם בדרום
ישוב
סניף
באר טוביה
סופר פארם ביג קסטינה
באר שבע
סופר פארם נוה זאב
מזכרת בתיה
סופר פארם מזכרת בתיה
 
באר טוביה
 ישוב
 באר טוביה
 סניף
 סופר פארם ביג קסטינה
 
באר שבע
 ישוב
 באר שבע
 סניף
 סופר פארם נוה זאב
 
מזכרת בתיה
 ישוב
 מזכרת בתיה
 סניף
 סופר פארם מזכרת בתיה

סניפי סופר פארם שבהסכם בצפון
 ישוב
סניף
אום אל פאחם
סופר פארם אום אל פאחם
באקא אל גרבייה
סופר פארם באקא אל גרבייה
בית שאן
סופר פארם בית שאן
טבריה
סופר פארם טבריה
טירת הכרמל
סופר פארם טירת הכרמל
כפר יאסיף
סופר פארם כפר יאסיף
מגדל העמק
סופר פארם מגדל העמק
מעלות
סופר פארם מעלות
סכנין
סופר פארם סכנין
קרית אתא
סופר פארם העצמאות קרית אתא
קרית ים
סופר פארם קרית ים
רגבה
סופר פארם ביג רגבה
רמת ישי
סופר פארם רמת ישי
שפרעם
סופר פארם שפרעם
 
אום אל פאחם
  ישוב
 אום אל פאחם
 סניף
 סופר פארם אום אל פאחם
 
באקא אל גרבייה
  ישוב
 באקא אל גרבייה
 סניף
 סופר פארם באקא אל גרבייה
 
בית שאן
  ישוב
 בית שאן
 סניף
 סופר פארם בית שאן
 
טבריה
  ישוב
 טבריה
 סניף
 סופר פארם טבריה
 
טירת הכרמל
  ישוב
 טירת הכרמל
 סניף
 סופר פארם טירת הכרמל
 
כפר יאסיף
  ישוב
 כפר יאסיף
 סניף
 סופר פארם כפר יאסיף
 
מגדל העמק
  ישוב
 מגדל העמק
 סניף
 סופר פארם מגדל העמק
 
מעלות
  ישוב
 מעלות
 סניף
 סופר פארם מעלות
 
סכנין
  ישוב
 סכנין
 סניף
 סופר פארם סכנין
 
קרית אתא
  ישוב
 קרית אתא
 סניף
 סופר פארם העצמאות קרית אתא
 
קרית ים
  ישוב
 קרית ים
 סניף
 סופר פארם קרית ים
 
רגבה
  ישוב
 רגבה
 סניף
 סופר פארם ביג רגבה
 
רמת ישי
  ישוב
 רמת ישי
 סניף
 סופר פארם רמת ישי
 
שפרעם
  ישוב
 שפרעם
 סניף
 סופר פארם שפרעם
סניפי סופר פארם שבהסכם בשרון
ישוב
סניף
כוכב יאיר
סופר פארם כוכב יאיר
 
כוכב יאיר
 ישוב
 כוכב יאיר
 סניף
 סופר פארם כוכב יאיר
סניפי סופר פארם שבהסכם בשפלה ובירושלים
ישוב
סניף
בית שמש
סופר פארם ביג בית שמש
ירושלים
סופר פארם אליהו קורן
 
בית שמש
 ישוב
 בית שמש
 סניף
 סופר פארם ביג בית שמש
 
ירושלים
 ישוב
 ירושלים
 סניף
 סופר פארם אליהו קורן
סניפי סופר פארם שבהסכם בדרום
ישוב
סניף
באר טוביה
סופר פארם ביג קסטינה
באר שבע
סופר פארם נוה זאב
מזכרת בתיה
סופר פארם מזכרת בתיה
 
באר טוביה
 ישוב
 באר טוביה
 סניף
 סופר פארם ביג קסטינה
 
באר שבע
 ישוב
 באר שבע
 סניף
 סופר פארם נוה זאב
 
מזכרת בתיה
 ישוב
 מזכרת בתיה
 סניף
 סופר פארם מזכרת בתיה
מה עליך לעשות?
לקנייה במכבי פארם
אם בוצעה רכישה של תכשירי אינהלציה בשנתיים האחרונות, לא נדרשת הפניית רופא למכשיר אינהלציה לילדים (קוד אביזר: 87721) או למכשיר אינהלציה קומפקטי למבוגרים (קוד אביזר: 62452) או למכשיר ספייסר בהסכם.
 
בשאר המקרים - נדרשת הפנייה מרופא/ת משפחה/ילדים/ריאות/פנימי הכוללת אבחנה רפואית והמלצה לרכישת האביזר.
לקנייה בסניפי סופר פארם שבהסכם עם מכבי
יש לקבל הפנייה מרופא/ת משפחה/ילדים/ריאות/פנימי.
על ההפנייה לכלול אבחנה רפואית והמלצה לרכישת האביזר.

מה עוד כדאי לדעת?
מומלץ להתקשר לפני הגעה לבית המרקחת, לוודא שהאביזר קיים במלאי.
אם אתם זכאים לטיפול רפואי או להחזר או השתתפות בגין הוצאות רפואיות מתוקף החוקים הבאים, לא יינתן השירות במסגרת שירותי הבריאות הנוספים:
 
נפגע פעולות איבה מוכר על ידי ביטוח לאומי
נכה משרד הביטחון 20% ומעלה
נפגע תאונות דרכים
 
אם הצורך בשירות לא נובע מהפגיעה המוכרת בחוקים המפורטים לעיל, יש להעביר למשרד המרכז הרפואי (הסניף) מכתב מרופא המאשר זאת, על מנת לקבל אישור למימוש הזכאות.
ניתן להגיש את המכתב במעטפת אל תור או לשלוח אותו בדואר רשום או בדוא"ל למרכז הרפואי. לאיתור מרכז רפואי >
כל האמור לעיל כפוף לתקנוני שירותי הבריאות הנוספים במכבי.
תקנון מכבי שלי >
תקנון מכבי זהב >
תקנון מכבי כסף >
