שיקום בבית

                    שלב טיפולי בתהליך ריפוי מתמשך שתפקידו לשפר תפקודים תנועתיים והכרתיים שנפגעו עקב מחלה או פציעה, לאפשר עצמאות אישית ולעודד חזרה לחיים בריאים ופעילים.
רבדי הביטוח הינם: מכבי שלי,מכבי זהב,מכבי כסף,הסל הבסיסי
מי זכאי?
חולים שיכולים להשתחרר לבתיהם לאחר האישפוז הראשוני.

מה הזכאות?
טיפול של רופאים ראשוניים או רופאים ייעודיים, יחד עם צוותים מקצועיים הכוללים:
אחים/ות
עובדים/ות סוציאליים/ות
פיזיותרפיסטים/ות
מרפאים/ות בעיסוק
קלינאי/ות תקשורת
דיאטנים/ות 
המטפלים/ות יגיעו לביתך על פי תוכנית טיפול אישית שנקבעה בשבילך בהתאם למצבך הרפואי והתפקודי.

זכאויות נוספות בנושא זה
שיקום באשפוז
שיקום במכוני מכבי

כמה זה עולה?
ללא עלות.

איפה ניתן השירות?
בביתך. 

מה עליך לעשות?
במידה ובית החולים ממליץ לבצע את תהליך השיקום בביתך, אחות קש"ב תבצע את התיאום הנדרש בתוך מכבי או במוסדות שבהסכם עם מכבי.

מה עוד כדאי לדעת
אם אתם מטפלים בבן משפחה חולה או מוגבל - לרשותכם מידע בנושא זכויות ושירותים במכבי ובקהילה, קישור לקבוצות תמיכה ומידע במכבי, קישור לאתרים מקצועיים ועוד. מכבי משפחתי
